    
                <br/><br/>    
                第1719章
                
            
            <br/><br/>    
                “大哥，找我来有什么事吗？”孟树峰问。
                
            
            <br/><br/>    
                看到他来了，江志浩站起来打了声招呼：“二叔。”
                
            
            <br/><br/>    
                孟树峰微微点头，用眼神示意了一下，孟振中则皮笑肉不笑的道：“我找你能有什么事，不是说了吗，是江志浩找你。小子，现在他人来了，你有什么话可以说了！”
                
            
            <br/><br/>    
                江志浩嗯了声，对孟树峰道：“二叔，今天喊你来没别的意思，就是想问问你，如果我大爷愿意无条件赠送一半的股权给你，你高不高兴。”
                
            
            <br/><br/>    
                孟树峰听的有点傻眼，无条件赠送一半股权？
                
            
            <br/><br/>    
                孟家虽然不是什么超大型家族企业，却也不算太小，除了孟天正手里百分之三十的股权，剩下的基本上都是各个子女以及部分外来资本瓜分了。
                
            
            <br/><br/>    
                像孟振中手里，就有大概百分之二十七的股权，算是除了孟天正之外最多的。
                
            
            <br/><br/>    
                孟兰春有百分之十六，孟宗光有百分之十二。
                
            
            <br/><br/>    
                至于孟树峰，连他们的零头都不够。
                
            
            <br/><br/>    
                这也是为什么孟树峰的季度分红，一向是家里最低的原因。
                
            
            <br/><br/>    
                可是有什么办法呢，股权掌握在别人手里，想争也争不过。
                
            
            <br/><br/>    
                老爷子孟天正对子女的竞争，一向都是持鼓励态度的，他手里的百分之三十股权，也会在去世后根据遗嘱进行二次分配。
                
            
            <br/><br/>    
                江志浩一直都计划着，要推二叔上位，但是没股权可不行。
                
            
            <br/><br/>    
                这次孟振中既然惹到他头上来，自然要趁机做点事情。
                
            
            <br/><br/>    
                这时候，孟振中突然一拍桌子站起来，呵斥道：“江志浩，你胡说八道什么，谁要赠送股权了！”
                
            
            <br/><br/>    
                江志浩转头看他，脸上挂着淡淡的笑容，道：“你别着急，先看过这个再说。”
                
            
            <br/><br/>    
                说罢，江志浩递过来一份文件。
                
            
            <br/><br/>    
                孟振中下意识接过来，看了几眼后，不禁脸色大变。
                
            
            <br/><br/>    
                他将文件丢在地上，气急败坏的骂道：“你个兔崽子，敢诬陷我！反了你了！我要告你，让你坐牢！”
                
            
            <br/><br/>    
                “你可以试试看！我既然敢把东西给你，自然是有证据的。”江志浩针锋相对道。
                
            
            <br/><br/>