    
<br/><br/>    柔柔软软，暖暖糯糯。
<br/><br/>    但奈何，它的身体委实过小，一只爪子只有拇指般大，软绵绵地没有力气。
<br/><br/>    就算是撑在那里，也有些费力。
<br/><br/>    圆毛小兽沉思了一下，慢慢地挪了挪爪子，整个小身板都趴在了女子的身上，接着又快速地舔了舔。
<br/><br/>    舔咬的动作十分轻，于沉睡中的君慕浅来讲，就像是一片羽毛落在了脸上，轻飘飘，带着酥酥麻麻的痒意。
<br/><br/>    本能让君慕浅微蹙着眉，她抬起手，挥了一挥。
<br/><br/>    这一挥，就打在了圆毛小兽的身上。
<br/><br/>    毛绒绒的，很软。
<br/><br/>    圆毛小兽顿时停止了动作，它死死地扒住她的肩膀，努力不让自己的小身板掉下去。
<br/><br/>    好在君慕浅并没有醒来，细密的睫羽也不曾颤一下。
<br/><br/>    她更不知道，自己被舔了满脸口水。
<br/><br/>    瞧见她没醒来，圆毛小兽就更加大胆了，接着亲。
<br/><br/>    直到亲够了，它才果断地抬起一只爪子，开始擦拭，动作轻缓，小心翼翼。
<br/><br/>    那双黄金眸中浮着浅浅的笑意，仔细地凝视了那沉稳的睡颜许久，才迈着小爪子，跳了下来。
<br/><br/>    它也没接着趴在床上，而是绕过了苏倾璃，继而跳到了窗台上。
<br/><br/>    夜很深，疏星斜月，晚风浮动。
<br/><br/>    圆毛小兽静静地站在那里，周身散发出与外貌不符的气息来。
<br/><br/>    虽然神色淡淡，但强势迫人。
<br/><br/>    在那片混沌之地，因为强行触碰了甚至逆了天机，它不能以原身甚至是原形来见她了。
<br/><br/>    这不仅是为了消除过多的天机反噬，防止天道再多加注意他们。
<br/><br/>    最重要的是，这也是一个保护她的办法。
<br/><br/>    连指路人都不知道下一次大劫的确切时间，可见天机之叵测。
<br/><br/>    这个世界对它的限制委实太大，如果再流露出一丝一毫真正的力量，很有可能会被这个世界直接排挤出去。
<br/><br/>    所以，它必须封印自己。
<br/><br/>    可惜……
<br/><br/>    圆毛小兽的黄金眸深了几分，它看着漆黑的天空，仿佛透过了万千屏障，看向了另一个更加庞大的世界。
<br/><br/>    这样，是最好的办法了。
<br/><br/>    让天道放松警惕的同时，还能陪在她身边。
<br/><br/>    不过，它有点讨厌这个形态，实在是太小了。
<br/><br/>    但没有办法，原形不能露，蜕化之后，就成了这副模样。
<br/><br/>    不仅小得可怜，还软得让人一只手就能捏住。
<br/><br/>    可能唯一的好处，就是能肆无忌惮的亲热还不被发现了。
<br/><br/>    结果，还被取了一个如此没有颜面的名字。
<br/><br/>    容滚滚……
<br/><br/>    没办法，她喜欢就让她这样叫好了，左右她也不知道它是谁。
<br/><br/>    圆毛小兽轻轻地叹了一口气，很是无奈，四肢蜷缩着，趴了下来。
<br/><br/>    慢慢地，它也睡了过去。
<br/><br/>    一夜无梦。
<br/><br/>    **
<br/><br/>    第二天的时候，君慕浅意识清醒过来，第一件事不是睁眼，而是伸出手去摸自家的容滚滚。
<br/><br/>    但没想到，摸了个空。
<br/><br/>    她立马睁眼，翻身而起，差点又是一脚，把苏倾璃踹了下来，不过及时收止住了。
<br/><br/>    小东西不会被她压死了吧，那么小一只。
<br/><br/>    君慕浅看了看柔软的床榻，发现哪里都没有圆毛小兽的身影：“滚滚？容滚滚？”
<br/><br/>    “嗷。”圆毛小兽抬头，轻轻地叫了一声。
<br/><br/>    它神色很是淡定，慢慢地站了起来。
<br/><br/>    寻声看去，君慕浅才发现容滚滚跑到了窗台上。
<br/><br/>    她松了一口气，走过去将圆毛小兽小心翼翼地抱了起来：“滚滚，你怎么乱跑，一会儿被人捉走了怎么办？”
<br/><br/>    昨天仔细查看了，容轻给她送的这只宠物，只是幼兽，没有任何阶级，显然是刚出生没多久。
<br/><br/>    如果好好看着，恐怕来一只老鹰都能把它吃了。
<br/><br/>    这可不行，她可是把这小东西当孩子养，先练练手，以后就有经验了。
<br/><br/>    “嗷……”听到这句话，圆毛小兽又低低地叫了一声，声音很是无奈。
<br/><br/>    像是在说——怎么可能？
<br/><br/>    “怎么不可能？”君慕浅捏了捏它的脸，叹了一口气，“滚滚，你是不知道你长得有多可爱，你这一跑出去，肯定好多人都想把你做成菜。”
<br/><br/>    容滚滚：“……”
<br/><br/>    果然，它没有看错，她其实是想吃了它。
<br/><br/>    “所以你可得跟紧我。”君慕浅直接把圆毛小兽塞进了上身的衣襟中，不放心地又叮嘱一句，“抓好了，可别掉了。”
<br/><br/>    本来想放口袋里，不过她害怕容滚滚被闷死。
<br/><br/>    圆毛小兽的头一歪，似乎很满意这个位置，脑袋蹭了蹭，极为舒适地靠着，两只爪子勾着紫衣。
<br/><br/>    这时，苏倾璃也醒了过来。
<br/><br/>    她揉着眼睛，在看到紫衣女子身前挂着一个毛绒绒的小东西时，嘴角一抽：“你这是在学袋鼠吧？”
<br/><br/>    不过这圆毛小兽长得还真精致，不知道的还会以为是绸缎制成的玩偶。
<br/><br/>    “算是吧。”君慕浅随意道，“滚滚比较调皮，还是随身携带比较好。”
<br/><br/>    她如果把容滚滚收进混元铃中，以幽荧的性格，绝对会出事。
<br/><br/>    而且，容轻给她的宠物，她还需要用容滚滚睹物思人。
<br/><br/>    顺便，还可以在冷的时候做暖手炉。
<br/><br/>    美哉！
<br/><br/>    这个礼物她很喜欢。
<br/><br/>    “你这也实在是太……”苏倾璃斟酌了一下用词，委婉道，“太和你平日的风格不符了。”
<br/><br/>    闻言，君慕浅挑了一下眉：“我平日什么风格？”
<br/><br/>    “杀伐果断，凌厉逼人。”
<br/><br/>    “多谢夸奖。”
<br/><br/>    “这么自恋。”苏倾璃一噎，“你没救了。”
<br/><br/>    君慕浅又摸了摸容滚滚，而后沉吟了一下道：“今天无事，不如就去风家？”
<br/><br/>    “也可。”苏倾璃颔首，“我自己先去，如果需要你，我会给你传音。”
<br/><br/>    “嗯。”君慕浅没多说什么，“你父亲的手札，你应该已经看过了？”
<br/><br/>    提起这个，苏倾璃的眸光沉了沉，她微微苦笑一声：“看完了，没想到我当时竟然错怪了他那么久。”
<br/><br/>    她还是从女官们口中得知的，风以漠的离开，让当时的圣元女王苏虞承受了很大的压力与舆论。
<br/><br/>    她心疼母皇，记恨了风以漠许久。
<br/><br/>    但未曾可知，每个人都有自己的苦衷。
<br/><br/>    原来，她父亲也不是不爱她。
<br/><br/>    “不过，我似乎记得——”君慕浅微微眯眸，“风家那些人说是他们逼死了你的父亲，而缘由又因为你的母亲？”
<br/><br/>    风以漠真的就只是因为在为慕琛白报仇的路途中死去的么？
<br/><br/>    “不清楚。”苏倾璃眸光一冷，“风惜微还说她手上有我父亲的东西，不管是不是真的，我也要去看看。”
<br/><br/>    不入虎穴，焉得虎子。
<br/><br/>    “去吧。”君慕浅点头，“我和你一起查。”
<br/><br/>    这几件事情，定然关乎着她的身世，不能有任何松懈。
<br/><br/>    而听着两人的对话，挂在君慕浅衣襟上的圆毛小兽却是陷入了沉思之中。
<br/><br/>    那个“六”字，到底是什么？
<br/><br/>    **
<br/><br/>    自从那场宴会之后，温宁蕊愈发得小心翼翼，生怕再露出什么马脚来。
<br/><br/>    不过，让她庆幸的是，平日里也没有人来找她。
<br/><br/>    左右事情已经过去了将近十八年，就算再追溯起来，也要麻烦不少。
<br/><br/>    何况，温宁蕊很是确定，哪怕是言灵术用到她身上，也不会查出一丝一毫来。
<br/><br/>    然而，就在温宁蕊准备向往常一样绣绣花，喝喝茶的时候，有人造访了。
<br/><br/>    在看到来人的时候，温宁蕊的面容僵了一下，旋即笑了起来：“小浅，今天怎么想起上娘这里来了？”
<br/><br/>    “来看看你。”君慕浅神色淡淡，“毕竟妹妹已经嫁进了苍家，平日里没人陪你说话，应该也挺无聊。”
<br/><br/>    她需要温宁蕊来查一些事情，但也不会为了这些勉强自己去叫温宁蕊一声娘。
<br/><br/>    “怎么会。”温宁蕊暗暗地松了一口气，“娘也知道娘这十几年来对不起你，清净点刚好，顺便反思反思。”
<br/><br/>    “是么——”君慕浅坐了下来，轻笑一声，“那不知道都反思了一些什么？”
<br/><br/>    温宁蕊的神色变了一下，她叹了一口气：“就是为何娘错信了慕芷，伤害了你。”
<br/><br/>    “这样啊。”君慕浅似笑非笑，“我还以为你会反思，为什么在我出生的时候没有好好地照顾我。”
<br/><br/>    “小浅？”温宁蕊拧了一下眉，“你今天是怎么了？是不是……”
<br/><br/>    君慕浅喝着茶，漫不经心道：“听说，在我出生的时候，长依伯母失踪了。”
<br/><br/>    这一句话，让温宁蕊如临大敌，但她面上却很平静：“小浅怎么忽然提起这个事情了？”
<br/><br/>    “没什么，就是好奇。”君慕浅抬眉，“我既然还叫慕影一声哥哥，他的事情我也是操心的。”
<br/><br/>    “嗨，小浅，你可真是瞎操心。”温宁蕊不动声色，一副慈母的模样，“既然说起这个，娘倒是可以告诉你当时到底发生了什么。”
<br/><br/>    君慕浅微微眯眸。
<br/><br/>    “其实啊，嫂子她并不是失踪了。”温宁蕊摇了摇头，有些悲伤地叹了一口气，“而是死了。”
<br/><br/>    “！”
<br/><br/>    君慕浅的手指瞬间握紧，声音淡淡：“死了？”
<br/><br/>    “是啊。”温宁蕊神情恍惚，像是在回忆，“只是当时害怕小影难过，才对外说是失踪了，因为嫂子死的模样很是诡异，我当时瞧见了，也都被吓了一跳。”
<br/><br/>    “哦？”君慕浅眸色一深，“怎么诡异？”
<br/><br/>    “在嫂子的房间里，有着很多黑色的碎块，呈粘稠状。”温宁蕊哆嗦了一下，“也不知道到底是什么东西，很是恐怖，在地面上铺着，像是一个个人。”
<br/><br/>    听着这个描述，君慕浅忽然就想起了她那次遇到的影族。
<br/><br/>    “所以小浅，你还是别再想这件事了。”温宁蕊很是不满，“本来当初因为你的出生，慕家十分的喜庆，结果就被这么一件事给破坏了，也不知道是谁做的。”
<br/><br/>    君慕浅却没打算停住：“凶手没找到？”
<br/><br/>    “不曾。”温宁蕊很是果断，没有丝毫的犹豫，“连一点线索也没有留下。”
<br/><br/>    一阵沉默之后，君慕浅站起了身：“当初长依伯母住的屋子可还在？”
<br/><br/>    温宁蕊愣了一下，眼光躲闪：“这么晦气的地方，当然是被烧掉了。”
<br/><br/>    君慕浅看了温宁蕊一会儿，突然起身，一言不发地离开了。
<br/><br/>    等紫衣女子消失之后，温宁蕊也感觉自己出了一身冷汗，直接瘫在了椅子上。
<br/><br/>    差一点……差一点她就露馅了，幸好没再问下去。
<br/><br/>    “还好留了一手。”温宁蕊自言自语，“哼，垫脚石就是垫脚石，改不了的。”
<br/><br/>    **
<br/><br/>    君慕浅并没有完全信温宁蕊的话，她微抿着唇，有些烦躁。
<br/><br/>    温宁蕊太过狡猾，就算是用武力逼迫，也不会有任何效果。
<br/><br/>    重要的是，她手上没有任何证据，风以漠的手札也代表不了什么。
<br/><br/>    连温宁蕊的房间，她都查看过了，什么也无。
<br/><br/>    “真是麻烦。”君慕浅皱了皱眉，她还没遇到过这么棘手的事情。
<br/><br/>    而忽然，圆毛小兽叫了一声：“嗷嗷。”
<br/><br/>    “滚滚，又饿了？”君慕浅拍着它，“等一会儿再带你去吃东西。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    无法交流了。
<br/><br/>    而忽然，这个时候，一声巨大的爆鸣声响起，震彻了云霄。
<br/><br/>    君慕浅的身子晃了一下。
<br/><br/>    耳边传来一声厉吼：“敌袭！”<br/><br/>