    那碗长寿面，终是被放在了桌边，再没碰过。
<br/><br/>    封卿仍旧坐在那儿，后背僵硬挺的笔直，于一片朦胧的昏暗中，他的身形平添几分萧瑟。
<br/><br/>    叶非晚垂眸，不愿看这样的封卿。
<br/><br/>    外面的寒气涌入，屋内地龙与火炉皆已熄灭，她的手克制不住的战栗了一下，拂动着帷幔都微微摇晃。
<br/><br/>    本是昏暗的内寝，封卿应当是看不见的，可他却突然站起身，声音也已平静：“今夜我去养心殿。”他声音极轻。
<br/><br/>    叶非晚仍旧低着头，定定不语。
<br/><br/>    封卿却似早知她不会挽留，这段日子总是这般，他若来了，她便会靠在床榻里面，他若不来，她便如常过活。
<br/><br/>    似乎……有他没他，于她而言都一样。
<br/><br/>    就连今日诞辰……
<br/><br/>    “往后，无有允许，你不准出宫。”行至门口处，封卿脚步定了定，侧首道着。
<br/><br/>    叶非晚指尖细微颤了颤，终于抬眸望着门口处那一抹颀长背影：“左右你是……有暗卫的……”
<br/><br/>    发生今日之事，她岂会不知，往后再要出宫，恐怕难上加难。
<br/><br/>    封卿抓着门框的手一紧，挺得笔直的后背蓦地生出一阵难捱的疲惫：“我不会命暗卫监视于你。”
<br/><br/>    话落，他打开门走了出去，走向外面的寒冷夜色之中。
<br/><br/>    等在门口的高风早已将手中的大氅送上前，披在封卿肩侧。
<br/><br/>    待出了九华殿，封卿脚步方才放缓，望了眼一旁高大的宫墙，叶非晚住在里面，他却只能离开：“派几个暗卫，时刻看着这边。”他沉声命令着。
<br/><br/>    他不会拿她的离开来冒险，她也不能离开。
<br/><br/>    她想抛下他独自一人出去快活，妄想！
<br/><br/>    “是。”高风忙应。
<br/><br/>    ……
<br/><br/>    叶非晚依旧坐在九华殿中，神色怔忡。
<br/><br/>    殿门被人打开，素云身后跟着几个宫女走了进来，一人点燃了烛台上的烛火，整个内寝登时明亮起来，昏黄的烛光摇曳。
<br/><br/>    其余几个宫女手中拿着一个精致的铁雕盒，走到地龙中，将多余的废墟铲出，将铁雕盒中燃烧的炭火放进去，又将火炉点燃。
<br/><br/>    炭火烧的极旺，不过片刻，内寝便已慢慢暖和起来。
<br/><br/>    “姑娘，夜深了，该歇息了，奴婢伺候您洗漱更衣。”素云上前，小声说道。
<br/><br/>    叶非晚突然回神，顿了顿未曾言语，只是缓缓起身，走到桌旁，那里，那晚卧着荷包蛋的长寿面依旧静静搁置着。
<br/><br/>    她以手背碰触了下碗璧，已有些冰凉了。
<br/><br/>    “姑娘？”素云不解。
<br/><br/>    叶非晚回过神来，勉强一笑：“不用了，我自己来便好，你们先下去吧。”
<br/><br/>    素云迟疑片刻，目光落在那碗长寿面上：“这面，可要奴婢拿下去？”
<br/><br/>    “……”叶非晚再次沉默了下来。
<br/><br/>    素云了然，静悄悄转身，和一众宫人便要退出内寝。
<br/><br/>    “将面拿出去吧，”叶非晚的声音突然响起，诞辰已过，今日也便无任何意义，何必再留着一碗面？
<br/><br/>    “是。”素云忙应，越发不敢怠慢。
<br/><br/>    今夜……皇上生生在此处等了两个多时辰，可见对叶姑娘的重视。众人本以为，叶姑娘回来后，定少不得一番惩戒，未曾想……什么都没有，反倒是皇上主动离开了。
<br/><br/>    皇上……很在意叶姑娘吧。
<br/><br/>    房门被人悄然关上，叶非晚方才缓缓转身走回床榻，被地龙烤着的被褥逐渐变的温暖，她将自己藏在被褥之中。
<br/><br/>    方才，她其实能看清封卿眼中的失落与认真，可是她不敢相信封卿了，他带给她的，是让她宁愿忘记也不愿记着的痛苦回忆。
<br/><br/>    烛台上，烛火仍旧燃着，烛泪一滴滴坠下，叶非晚没有管，任由满室通明。
<br/><br/>    今夜，注定无眠。
<br/><br/>    烛火彻夜未熄的，还有御书房。
<br/><br/>    今夜高风当值，站在御书房外檐，看着始终亮着的书房，心中轻叹一声。
<br/><br/>    皇上从今个儿晨时，便一直在催问着内务府那边，一直在期盼着什么。
<br/><br/>    朝堂不少大臣上奏，昨夜宫里本该有一场诞辰宫宴的，却也被皇上回绝了，直到内务府将东西拿来，皇上更是片刻未曾停留便朝九华殿快步走去。
<br/><br/>    他是看着皇上眼中的亮光逐渐熄灭的，继而涌现出巨大的惶恐，当得知叶姑娘是被瑞王带走时，方才勉强放松了几分。
<br/><br/>    最起码，叶姑娘没有了性命之忧。
<br/><br/>    他问皇上，可要去寻找。
<br/><br/>    皇上沉默了很久，挥退了所有人，只身等着，等到夜色降临，才等到叶姑娘归来。
<br/><br/>    而今，看皇上在御书房彻夜不眠忙于政事，高风轻叹一声，皇上到底没有将礼物送出去，那……几乎是普天之下最为珍贵的礼物了。
<br/><br/>    “咳咳……”御书房内，传来几声低哑的清咳。
<br/><br/>    高风忙上前：“皇上？”
<br/><br/>    封卿沉默了一会儿，方才道：“无事。”
<br/><br/>    许是在过于寒冷的九华殿待的时辰太久，人有些受寒了，他摇摇头，却又莫名想到叶非晚，她的身子娇弱，是否也会不舒服……
<br/><br/>    似察觉到自己的胡思乱想，封卿摇头苦笑一声。
<br/><br/>    该说这一切是报应吧，以往她心心念念都是他的时候，他对她冷眼以对，而今，她对他冷淡了，他却偏生时时刻刻会想着她。
<br/><br/>    果真是报应。
<br/><br/>    封卿微微抬眸，扔在案几前的，还有一块令牌，是封九城的那块。
<br/><br/>    他不喜欢旁的男子的东西出现在叶非晚身上，所幸明日还能休沐一日，待天亮便还给他才是。
<br/><br/>    许是诞辰之故，奏折并不多，可他却只盼着多些，能让他更加忙碌起来。
<br/><br/>    最终拿过一旁的笔墨纸砚，索性开始习字，书了一页有一页，可等到他反应过来方才察觉到，上方写着的，竟均是“叶非晚”三字。
<br/><br/>    他望着那三字怔愣片刻，将毛笔放在一旁，头越发昏沉的厉害起来。
<br/><br/>    天色终于大亮。
<br/><br/>    门外传来两声敲门声，高风走了进来；“皇上……”声音却在看见封卿煞白的神色时顿住，“皇上可是龙体抱恙？属下去找太医……”
<br/><br/>    “不用。”未等高风转身，封卿便已制止了他，面无表情道，“朕无事，你去趟瑞王府，便说，朕有事，要他速速来见朕。”
<br/><br/>    高风一僵，立在原处一动未动。
<br/><br/>    “嗯？”封卿凝眉。
<br/><br/>    “皇上，”高风为难，“今日一早，瑞王殿下便进了宫，说是有事要求见皇上。”
<br/><br/>    封卿滞了滞，心底竟有股不祥之感。.<br/><br/>