    
<br/><br/>    想到这，裴姝儿笑道：“陆将军，你现在身上还有哪里不舒服吗？”
<br/><br/>    “陆远”一愣，低头看了看自己身上的铠甲，眼眸中精光一闪，而后点头，声音嘶哑。
<br/><br/>    “伤口有些疼。”
<br/><br/>    裴姝儿礼貌的笑：“将军为国牺牲，受了这么重的伤，疼痛是必然的。只是将军有些发热，待会喝点草药，再睡上一觉，伤口慢慢的将养着就可以了。”
<br/><br/>    裴姝儿这话，是在提醒唐瓒，这陆远是为了国家受伤的，是英雄，这个时候就别计较他抓她手的事情了。
<br/><br/>    她自认，她这一番已经给了唐瓒台阶下了。
<br/><br/>    奈何唐瓒的眼神自始至终都是冰冷的。
<br/><br/>    裴姝儿感觉自己曾被抓过的手腕，要被冰锥给戳穿了。
<br/><br/>    同时，裴姝儿说话的时候，发现这个“陆远”正一直看着她。
<br/><br/>    他眼眸中的情绪很复杂，像是震惊，像是疑惑，还有一点说不清道不明的沉思。
<br/><br/>    这两个人的眼神，像是两只幽灵一样贴在裴姝儿背上，一直跟着她，让裴姝儿脊背发寒的同时，又没来由的烦躁。
<br/><br/>    一直到裴姝儿将药材拿过来，交到了红花手中，让她去煎草药。
<br/><br/>    一直到了草药煎好，“陆远”喝了，裴姝儿又等了半个小时，“陆远”退烧了，她这才又嘱咐了银杏几句看管的注意事项，这才离开了这里。
<br/><br/>    唐瓒也跟着出来了，一直跟在她身后几米的距离。
<br/><br/>    视线还若有若无地扫过她的手腕处。
<br/><br/>    一直到回了各自的房间，两个人都没有任何一句交流。
<br/><br/>    裴姝儿回到房间，总算是松了一口气，刚带上换洗的衣物，想要去浴室洗个澡。
<br/><br/>    一打开门，就看到了站在房门口的唐瓒，他眼眶有些泛红，看着她的视线里，带着点凶狠。
<br/><br/>    裴姝儿下意识地要关门，她感觉自己要被掐死了。
<br/><br/>    唐瓒气恼地抵住了房门，不让裴姝儿关上。
<br/><br/>    他说出的话像是在口中嚼碎了才吐出来似的。
<br/><br/>    “裴姝儿，你就这么不想见到我。”
<br/><br/>    裴姝儿连忙摇头：“没有，你看错了。”
<br/><br/>    唐瓒的视线，扫了一下裴姝儿的手腕。
<br/><br/>    裴姝儿将手腕藏在了身后，她怎么有一种阴森森的，仿佛唐瓒要将她的手给砍了的恐惧感啊。
<br/><br/>    唐瓒道：“过来。”
<br/><br/>    裴姝儿不想过去，被唐瓒拽了一下，拽到了他的怀中，之后被唐瓒拉着手腕，一直朝着浴室的方向去。
<br/><br/>    这和她本来要去的地方重合，所以裴姝儿也没有多挣扎，就跟着去了。
<br/><br/>    一直到了浴室里，裴姝儿走了进去，随后唐瓒也进来了。
<br/><br/>    裴姝儿下意识地捂住了胸口，随后她嘴角抽了抽。
<br/><br/>    对不起，是她爱情电视剧看多了。
<br/><br/>    随后，她将手放下了。
<br/><br/>    唐瓒眼里满是揶揄：“你不会以为，我要对你这干瘪的身材做什么吧？”
<br/><br/>    裴姝儿：“......”
<br/><br/>    原身才16岁，确实没有咋发育，但是也跟干瘪不相关好不好。
<br/><br/>    毕竟这身体，其实也慢慢的接近她现代的身体了。
<br/><br/>    见裴姝儿没答话，唐瓒嘴角勾了勾，没有刚才那么阴沉了。
<br/><br/>    随后，唐瓒对着裴姝儿道：“手伸过来。”
<br/><br/>    裴姝儿很配合。
<br/><br/>    唐瓒将裴姝儿的手腕小心的清洗了一遍，这手腕上面，甚至还沾着一些那个叫做“陆远”的血迹。
<br/><br/>    他本来不想管裴姝儿的，这女人当着他的面给他戴绿帽，他是疯了才会管她！
<br/><br/>    可是，他回房之后，脑海中一直出现的，是裴姝儿沾了血的手腕。
<br/><br/>    这是那个陆远的血迹，像是有个人玷污了他的东西一样。
<br/><br/>    这种滋味，令他如鲠在喉，辗转反侧，无法释怀。
<br/><br/>    裴姝儿，是他的妻子啊。
<br/><br/>    其他的人，怎么有这个资格染指。
<br/><br/>    即便是碰，那也是不能碰的。
<br/><br/>    这是，他的。
<br/><br/>    他一个人的。
<br/><br/>    裴姝儿发现，唐瓒表情阴冷，眼神凶狠。
<br/><br/>    但是动作却轻柔无比，将那手腕搓了一遍又一遍。
<br/><br/>    足足上了五遍皂粉，脸上的表情才没那么可怕。
<br/><br/>    裴姝儿觉得，要是有酒精，唐瓒恐怕会将她的手腕，放在酒精里泡他个三天三夜消个毒。
<br/><br/>    这大反派的洁癖，有这么严重吗？
<br/><br/>    都扩展到她的身上来了。
<br/><br/>    还是说，是独占欲？
<br/><br/>    ......
<br/><br/>    在裴姝儿和唐瓒走后，燕珩胤开口问银杏。
<br/><br/>    “有镜子吗？”
<br/><br/>    银杏拿来了一面铜镜，交到了燕珩胤手中，他伸出满是纱布缠着的手，将铜镜举起，正好就看到了被绷带缠绕的密密麻麻的脸。
<br/><br/>    纱布上面渗出黑褐色的药汁，看上去斑驳可怖。
<br/><br/>    他已经毁容了。
<br/><br/>    他自嘲的笑笑，牵动了伤口，鲜血很快从纱布中渗出。
<br/><br/>    京城第一风流的三皇子，多少闺中女子的梦中情郎，光是看见他这张脸，就恨不得给他生孩子的英俊少年郎，居然毁容了。
<br/><br/>    难怪，难怪裴姝儿没有认出他来，还叫他陆将军。
<br/><br/>    她只识得他身上的盔甲。
<br/><br/>    这个女人曾经说的至死不渝的爱，也不过尔尔。
<br/><br/>    他试探问银杏：“那个姑娘，是不是就是唐瓒的世子妃？”
<br/><br/>    既然将他认作陆远，那他就装的像一点好了。
<br/><br/>    银杏点头。
<br/><br/>    陆远又问：“我当时伤的应该是挺严重的，你们这流放地，居然还有医术那么高超的大夫？”
<br/><br/>    这伤口，要是换在了别处的话，那么肯定没法医治了，就是太医也束手无策。
<br/><br/>    可是没想到，他的伤口会被医治好，要是这里有这样的神医，那么他想办法也得将这样的医者带在身上，这就相当于多了好几条命。
<br/><br/>    银杏有些自豪的笑。
<br/><br/>    “就是我们世子妃啊，她医术可厉害了。”
<br/><br/>    燕珩胤震惊地抬头，铜镜都被他捏出了几个指印来，他声音笃然提升了一个度。
<br/><br/>    “你说什么？”
<br/><br/>    银杏天真的重复了一遍。
<br/><br/>    “是我们世子妃啊，是她将你救回来的，她的医术是这里最厉害的，我们的许多人，都是因为她的救治，才得以活着的。”
<br/><br/>    银杏这话一出口，燕珩胤久久没有回过神来。
<br/><br/>    这怎么可能，裴姝儿，会医术？
<br/><br/>    他认识裴姝儿足足两年的时间，也没有听过裴姝儿医术了得，要是知道她有这样的医术，自己又怎么可能让她去战王府做这一枚棋子？
<br/><br/>    他肯定会换一个人。<br/><br/>