    
<br/><br/>    “你放肆！”许千锐蹭然起身，抬腿便欲向她冲来。
<br/><br/>    “哥！”许千娇急忙上前拦住他：“夜小姐是我的朋友，你不得对她无理！”
<br/><br/>    “是啊！许兄！怎能对女子动粗，有辱斯文……”
<br/><br/>    周边之人纷纷劝说，最后将他按回座位上。
<br/><br/>    事发虽突然，芸儿仍第一时间，将自家小姐护与身后。
<br/><br/>    眼看着他被众人按回原位，芸儿急忙抓起自家小姐手臂：“小姐！我们回府！”
<br/><br/>    “嗯！”夜锦汐起身，任由她拉着行出船舱。
<br/><br/>    本以为他们能有多大本事，结果就是耍耍嘴皮子，真是索然无味！
<br/><br/>    芸儿拉着自家小姐行到甲板上，顿时傻了眼。
<br/><br/>    画舫什么时候，行到了湖中央？
<br/><br/>    “夜小姐！你莫要生气，我已经骂过哥哥，待会一定让他跟你道歉！”随后追出的许千娇，劝道：“外面风大，我们还是先回船舱再说吧！”
<br/><br/>    “我家小姐要回府，船舱就不回了，直接命船家靠岸吧！”芸儿冷着脸道。
<br/><br/>    “行！我这就命人去叫船家靠岸，但在靠岸前，我们还是先回船舱吧！”许千娇妥协道。
<br/><br/>    “不必麻烦你的人了！”芸儿眸光转向，自始至终没有言语的红宛：“红宛姐姐！还麻烦你走一趟！”
<br/><br/>    “好！”红宛应了声，转身，离去。
<br/><br/>    许千娇眼底划过一丝恼意，面上却未表现丝毫：“既然夜小姐不愿意回船舱，我与诗雅她们就在这儿陪你看看风景！”
<br/><br/>    夜锦汐望了眼心思各异的几人，红唇轻启：“好啊！”
<br/><br/>    听闻她松口，许千娇等人向她行去，围绕着她。
<br/><br/>    不知是有意还是无意，芸儿慢慢被挤出了包围圈。
<br/><br/>    “这浅水湖的风景，在京城也算是屈指一数，我们今日可要好好的一饱眼福！”周敏月笑容满面道：“夜小姐！我们去边上，那儿能更好的看清湖水！”
<br/><br/>    “是啊！我们过去吧！”嘴上附和着，孙诗雅顺势环上夜锦汐的手臂，将她往船边带去。
<br/><br/>    芸儿见状，急忙道：“小姐！不要太靠近船边，危险！”
<br/><br/>    “有我们家小姐在，不会有危险！”许千娇等人身边的丫鬟，不动声色挡住她的视线。
<br/><br/>    芸儿有些着急，却又摆脱不了她们刻意的阻拦。
<br/><br/>    一时间，又气又恼！
<br/><br/>    眼见自己被挤至船边，夜锦汐未有丝毫慌乱，似笑非笑的眸，自她们身上一一扫过。
<br/><br/>    “既已走到了这一步，不如敞开说亮话！”
<br/><br/>    “夜小姐此话何意？”许千娇故作不解。
<br/><br/>    “事到如今还装，就没意思了！”夜锦汐。
<br/><br/>    “……”许千娇等人对视一眼，一时间有些拿不准，她是否真的看出了什么？
<br/><br/>    “既然你们不说，那不如让我来猜猜吧！”夜锦汐唇角微勾：“你们这么多人聚在一起，公然的羞辱我，就自然不会给我报复的机会，所以接下来你们要做的，必然是毁了我的清誉，从而让王爷与我解除婚约，届时，就没有人会为我做主了！”
<br/><br/>    “……”许千娇等人眼底划过一抹惊愕。
<br/><br/>    不知她什么时候，摸透了她们的心思？<br/><br/>