    
        <br/><br/>    这人比人，气死人啊！
<br/><br/>    二十多岁，他们还是凡人呢！
<br/><br/>    这位少尊大人倒好，不仅有着无敌金仙修为，战斗力更是媲美天至尊，还精通炼器术。
<br/><br/>    恐怖，实在太恐怖了。
<br/><br/>    这个叫璇汐的小姑娘也不简单啊，千岁之龄入大圣境，圣体都很难做到啊！
<br/><br/>    再加上战斗力爆表的白帝，没落的亢龙星系，一下子多出三尊妖孽，这是要崛起了啊！
<br/><br/>    “敢做我姑奶奶，你们老祖都不敢和我这么说话。”
<br/><br/>    杨玄好笑的摇了摇头。
<br/><br/>    这妮子天天和他斗嘴，他不生气，是因为这妮子让他想到了过去。
<br/><br/>    在无尽岁月之前，来到这洪荒世界之前，他曾有一个女朋友，也是这般活泼开朗，天天和他斗嘴啊！
<br/><br/>    在这个洪荒世界，唯一不怕他，敢和他斗嘴的，也只有璇汐了。
<br/><br/>    这让他感受到了一丝现代化时代那种没有压迫的亲切感。
<br/><br/>    他不想破坏这份亲切感啊！
<br/><br/>    “我就敢，我就敢……”
<br/><br/>    璇汐傲娇的对着杨玄做了一个鬼脸。
<br/><br/>    旁边，魔夜剑主都替璇汐感到心惊胆战，强者的威严，是不容挑衅的。
<br/><br/>    比如他，若是有人敢挑衅他的威严，他绝对就一掌打过去了。
<br/><br/>    但看杨玄的反应，似乎并不生气，甚至还有些许享受。
<br/><br/>    这位少尊大人，似乎并不难相处啊！
<br/><br/>    ……
<br/><br/>    夸幻星域，乃氐土星系四十个星域战线的中心，由四元联盟盟主剑尊坐镇于此。
<br/><br/>    也只有夸幻星域，才有直通扶风星域的传送阵。
<br/><br/>    也就是说，八锋剑宗可以直接从扶风星域来到夸幻星域，抵挡宇外邪族。
<br/><br/>    有一个星域，名为浑元星域，与夸幻星域距离非常静，正是宇外邪族的大本营，冰爵圣主和辟冥圣主便坐镇其中。
<br/><br/>    这一次，宇外邪族发动总攻，意图占领孤鸿星域，夺取青帝的五行圣体本源。
<br/><br/>    宇外邪族可谓是倾巢而出，王对王，将对将，冰爵圣主和辟冥圣主进攻夸幻星域，对上八锋剑宗和剑尊。
<br/><br/>    杨玄本以为会斗得非常剧烈，但当他们来到的时候，却发现夸幻星域根本没有遭受到宇外邪族的进攻。
<br/><br/>    夸幻星域上的生灵虽呈现一副严阵以待的姿态，但夸幻星域上确实没有一尊宇外邪族。
<br/><br/>    甚至于，附近虚空中都没有。
<br/><br/>    倒是有还未平息的狂暴气劲在涌动，说明这里的虚空中，在不久之前曾爆发过大战。
<br/><br/>    杨玄细细观察了一下，发现夸幻星域上，一个至尊境都没有，那剑尊和八锋剑宗也不在。
<br/><br/>    “剑主、战天至尊！”
<br/><br/>    有人看到他们到来，连忙过来对着魔夜剑主和战天至尊行了一礼。
<br/><br/>    “剑尊呢？”魔夜剑主眉头微皱。
<br/><br/>    “禀剑主，剑尊和八锋剑宗带领众至尊，与宇外邪族鏖战于虚空深处。”
<br/><br/>    “大战引发银宇风暴，意外开启了隐藏在虚空之中的一座秘境，唯至尊能进。”
<br/><br/>    “剑尊他们都进去了，宇外邪族的至尊也都进去了。”
<br/><br/>    “至今已过去五日，我等无法进入，不知其中情况。”
<br/><br/>    来人恭敬的禀明道。
<br/><br/>    “秘境！”魔夜剑主眉头一皱，似乎是忽然想到了什么，瞳孔一缩，眼中闪过惊慌之色，化为一道神虹朝着虚空之中而去。
<br/><br/>    杨玄、白帝、战天至尊和璇汐，有些不明所以，基于好奇心，跟着掠入虚空之中。
<br/><br/>    来到虚空深处，赫然看到一座虚空之门悬浮虚空中，门户之内是无尽的黑暗，魔气沸腾，魔雷闪烁，不知连接着什么地方。
<br/><br/>    “尊儿，你……”
<br/><br/>    看到这虚空之门，魔夜剑主的脸色变得异常难看，很是着急的冲了进去。
<br/><br/>    杨玄四人对视一眼，跟着就要进去，然而，杨玄和璇汐却是被挡在了外面。
<br/><br/>    两人尴尬的对视一眼，遂催动秘术，将气息提升到堪比至尊境。
<br/><br/>    然而，依旧无法进去。
<br/><br/>    “阴阳劫！”
<br/><br/>    璇汐催动日月天子枪，斩出阴阳光轮轰在虚空之门上，却如石沉大海，没有激起半点浪花。
<br/><br/>    “剑决青穹！”
<br/><br/>    杨玄也祭出荒古至尊剑斩出一道无匹剑光，结果同样。
<br/><br/>    “有意思，看来这秘境不一般呐，修为不达至尊境便无法进去。”
<br/><br/>    杨玄眯了眯眼，连他都撼动不了的秘境，岂会简单？
<br/><br/>    而魔夜剑主似乎知道些什么，从其之反应来看，这秘境的出现，似乎与剑尊有关。
<br/><br/>    “既然进不去，那便去把其他宇外邪族给灭了吧！”
<br/><br/>    “待冰爵圣主和辟冥圣主出来，发现自己变成了光杆司令，应该也很有意思。”
<br/><br/>    杨玄淡淡一笑，招呼着璇汐返回夸幻星域。
<br/><br/>    “诸位，趁此机会，随我到浑元星域，灭了宇外邪族。”
<br/><br/>    杨玄居高临下的俯视着夸幻星域的生灵，声音威压而充满着自信。
<br/><br/>    “敢问阁下是……”
<br/><br/>    其中一尊无敌大圣站出来，疑惑的问道。
<br/><br/>    他们可都没见过杨玄啊，也不知道杨玄是什么人。
<br/><br/>    “你们可以称呼我为少尊，这位是亢龙星系阴阳天宫宫主璇汐。”
<br/><br/>    “我们自亢龙星系过来，一路也灭杀了宇外邪族四尊地至尊。”
<br/><br/>    “趁冰爵圣主和辟冥圣主不在，随我去灭了浑元星域的宇外邪族。”
<br/><br/>    “这……”夸幻星域的生灵都满脸犹豫，这确实是一个很好的机会，但他们信不过杨玄这个陌生人啊！
<br/><br/>    “可浑元星域与夸幻星域一样，有大阵防御，宇外邪族攻不进夸幻星域，我们也攻不进浑元星域啊！”
<br/><br/>    其中一尊大圣，为难的说道。
<br/><br/>    “再强的大阵，没有至尊负责运转，对我而言也是随手可破！”杨玄自信一语。
<br/><br/>    “就凭阁下这无敌金仙的修为？”
<br/><br/>    “这位璇汐宫主也不过大圣境修为，你们哪里来的自信？”
<br/><br/>    有人听不下去了，带着几分轻蔑的嘲讽道。
<br/><br/>    这下，璇汐可忍不了了，挥动日月天子枪，阴阳光轮便斩了过去。
<br/><br/>    察觉到这堪比人至尊二重的攻击，众人大惊失色，连忙飞逃躲避。
<br/><br/>    璇汐也就是给其个下马威，所以并没有将攻击锁定其。
<br/><br/>    众人逃开后，两道阴阳光轮直接把夸幻星域的大地给斩穿了，形成一个百万里的天坑，直通下方的无尽虚空。        <br/><br/>