    
        <br/><br/>    槐花点了点头，“我看见一个女的，住进了雨水姑姑的屋里，她长得可漂亮了。”
<br/><br/>    “哇……你看……人家说得没错，傻柱变心了，我可怎么办啊……”京茹听着，立马又大哭了起来。
<br/><br/>    额…………
<br/><br/>    秦淮茹没管京茹，她倒是对那个女人，来了兴趣，也不知道这个女人，她认不认识……
<br/><br/>    京茹哭了一会，看秦淮茹没有反应，她可不愿意了，她立马走到秦淮茹身边。
<br/><br/>    “姐~你得帮我。”
<br/><br/>    “吃饭呢，别捣乱。”秦淮茹白了她一眼，这事她怎么帮？她可没办法。
<br/><br/>    “咕咕。”
<br/><br/>    京茹摸了摸肚子，她中午都没吃饭呢，她也不客气，她拿过一旁的马扎就要坐下。
<br/><br/>    “哎哎，你别坐这个，我的凳子给你。”秦淮茹赶紧拦着她，这马扎她可舍不得给别人坐。
<br/><br/>    看着秦淮茹嫌弃的样子，京茹可不愿意了，“姐，你怎么这样啊？”
<br/><br/>    “我怎么了？你嫌我态度不好，就别做之前的事。”
<br/><br/>    秦淮茹翻了一个白眼，没把她撵出去，秦淮茹觉得自己就够仁慈了，没事的时候不搭理她，一出事就来找她，什么人啊。
<br/><br/>    “哼。”京茹有些心虚，她也不敢再说什么了，她拿起筷子，就吃了起来。
<br/><br/>    嗯？京茹眼睛一亮，“姐，你做得真好吃。”
<br/><br/>    “噫，别套近乎。”听她这么说，秦淮茹可瘆得慌。
<br/><br/>    “吧唧，吧唧……”
<br/><br/>    “吧唧……”
<br/><br/>    秦淮茹实在是忍不了，她嫌弃地看了京茹一眼，“吃就吃，别吧唧嘴，跟谁学的啊？”
<br/><br/>    “哼。”
<br/><br/>    京茹嘴里塞着鸡肉，小声地咀嚼起来，她拿着筷子凶狠地夹着，把气都撒在了鸡肉上。
<br/><br/>    “小姨，你别跟槐花抢。”槐花颇为气恼地抱怨道。
<br/><br/>    “哇……你们娘俩太欺负人了……”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    “吃饭，吃饭，好好吃饭，有什么事吃完了再说，不吃就出去。”秦淮茹都快饿死了，什么事都没有吃饭的事大。
<br/><br/>    额……京茹看着碗里的鸡肉，到底是没舍得走，她含泪吃了起来。
<br/><br/>    一大碗鸡肉，没一会就被她三人吃光了，秦淮茹赶紧又盛了一碗，看样子，锅里的鸡肉，还不够吃的，她又从架子上拿了几个窝头过来。
<br/><br/>    槐花、京茹，她一人递给了她们一个窝头，“别光吃鸡肉，吃窝头，吃窝头。”
<br/><br/>    秦淮茹也拿着一个窝头，吃了起来。
<br/><br/>    窝头也没热，又干又凉，吃着噎人，没办法，秦淮茹掰开一小块，粘了粘鸡汤才吃了下去。
<br/><br/>    都怪京茹，秦淮茹白了她一眼，要是她不来，光自己和槐花，就不用吃窝头了，光吃鸡肉就饱了。
<br/><br/>    半锅鸡肉，被她三人吃得干干净净，最后锅里还剩下点汤，秦淮茹也用窝头沾干净吃了。
<br/><br/>    “嗝……舒服，真是舒服。”
<br/><br/>    秦淮茹抱着肚子，幸福感满满，她现在也不嫌弃冻鸡了，有吃的就不错了。
<br/><br/>    “嗝……姐，咱找傻柱问问去吧。”看秦淮茹吃饱了，京茹赶紧问道。
<br/><br/>    秦淮茹翻了一个白眼，“大晚上的，我可不去，又不关我的事，我去干嘛？你自己问去吧。”
<br/><br/>    秦淮茹可不管这些事，吃饱喝足，她摸着肚子，便朝里屋走去，天也黑了，正是睡觉的时候，还是躺着舒服。
<br/><br/>    “啊，姐，你不能这样啊？你可是我亲姐。”京茹赶紧去拉着她。
<br/><br/>    “又不是一个妈生的。”
<br/><br/>    “比一个妈生的还亲。”
<br/><br/>    秦淮茹不管不顾，她走到里屋，脱下鞋子便躺到了床上。
<br/><br/>    “姐啊，我错了，我求你了。”京茹还是不死心。
<br/><br/>    秦淮茹烦得不行，“你自己去问他不行吗？我去干嘛？我去也不合适啊，你怎么想的？你脑子里是不是缺根弦？我给你问，算是怎么回事？又不是我跟他结婚？”
<br/><br/>    啊？京茹被她问得怔住了，她想了一会，赶紧说道：
<br/><br/>    “姐，不用你去问，你陪我去就行，到时候我自己问他，要是，要是他真的变心了，你可得帮我。”
<br/><br/>    秦淮茹烦得不行，这要她怎么帮？把傻柱绑到床上？
<br/><br/>    “脱裤子放屁，多此一举，槐花？槐花？”
<br/><br/>    “妈，干嘛？”槐花有些疑惑。
<br/><br/>    “过来睡觉，天也不早了，赶紧过来。”
<br/><br/>    “噢。”
<br/><br/>    槐花还担心妈的身体，她以为秦淮茹还不舒服呢，她放下黑炭，赶紧回到了里屋。
<br/><br/>    槐花爬到床上，就脱起了衣服，秦淮茹也把衣服脱了，她俩钻到被窝里，秦淮茹便把里屋的灯关了。
<br/><br/>    啊？京茹可傻了眼，她看着黑乎乎的屋子里不知所措。
<br/><br/>    “姐？姐？”
<br/><br/>    秦淮茹闭着眼睛，懒得理她。
<br/><br/>    看秦淮茹不说话，京茹又叫起了槐花，“槐花？槐花？”
<br/><br/>    槐花从被子里爬起来，有些疑惑地问道：“小姨，你叫槐花干嘛？”
<br/><br/>    京茹有些憋屈，“没事，没事。”
<br/><br/>    她在黑暗中想了想，索性摸摸索索地走向床边。
<br/><br/>    摸到床沿，她心中也松了口气，她坐到床上，窸窸窣窣地脱起了衣服。
<br/><br/>    “哎呦，小姨，你压到槐花了。”黑暗中槐花惨叫一声。
<br/><br/>    京茹也有些不好意思，“嘿嘿，小姨不是故意的，都怪你妈，也不给我打开灯。”
<br/><br/>    “哼。”
<br/><br/>    秦淮茹在黑暗中翻了一个白眼，还好意思怪她？
<br/><br/>    她又不是没手，不会自己开啊？秦淮茹真是懒得说她。
<br/><br/>    “哎呦，小姨，你别往这边靠了，挤死我了。”槐花很是郁闷。
<br/><br/>    “槐花，你舍不得小姨冻死吧？你让小姨进去。”京茹厚着脸皮说道。
<br/><br/>    还不到五月，白天的时候热，但晚上可有点凉。
<br/><br/>    秦淮茹在一边听着，可是忍不住了，“床那头还有一床被子，你非得往这里挤干嘛？”
<br/><br/>    “我又不知道。”京茹弱弱地说道。
<br/><br/>    她摸摸索索地又朝床尾爬了过去，爬到床尾，京茹果然摸到了一床被子，她赶紧把被子摊开，盖到了自己身上。
<br/><br/>    “呼。”
<br/><br/>    终于安静下来了，秦淮茹闭上眼睛，虽然睡了一整天，但她还是有些困。
<br/><br/>    “噗……”
<br/><br/>    “噗……噗……”
<br/><br/>    “啊，小姨，臭死了，你熏死槐花了，你别放屁了。”槐花捂着鼻子，使劲朝秦淮茹身边靠着。
<br/><br/>    黑暗中，京茹的脸红了起来，“姐，你做的鸡肉，是不是不新鲜啊？”        <br/><br/>