    本以为会是两个女娃娃，谁知竟是龙凤胎。
<br/><br/>    众人欢喜不已，一个个都没失望，脸上挂着灿烂的笑容。
<br/><br/>    “终于有女娃娃了！”
<br/><br/>    “就是就是！龙凤胎好啊！龙凤呈祥！”
<br/><br/>    “意义好！一对呢！哇！女娃娃好可爱！瞧！跟凌凌很像哎！”
<br/><br/>    “是！凌凌小时候就长这样！太像了！”
<br/><br/>    “男娃娃比较胖，小女娃也不赖！看着白白嫩嫩的，皮肤真的好好！”
<br/><br/>    程天源一边激动看着孩子，一边不住往手术室里张望。
<br/><br/>    “怎么样？孩子他妈可以出来了吗？怎么还没出来？”
<br/><br/>    护士小姐摇头解释：“产妇还要缝伤口，做结扎等等，至少得等多半个小时。”
<br/><br/>    程天源一听就担心，忍不住问：“她没事吧？我媳妇她还好吧？”
<br/><br/>    “打了麻醉针，睡着呢！”护士小姐道：“来来，家属快过来签字！将孩子领回房间去！一个小时后喂水，两个小时后喂奶。洗澡和其他事宜等我们另外通知。”
<br/><br/>    “谢谢！”薛妈妈忙催促女婿签字，然后和刘英推着小宝宝先下楼。
<br/><br/>    程天源焦急等在手术室外。
<br/><br/>    一会儿后，薛衡来了，笑呵呵问：“生了吗？怎么就你一个人？我妈她们呢？”
<br/><br/>    “生了。”程天源答：“孩子都下楼了，大人还没出来，还在里头缝伤口。”
<br/><br/>    薛衡笑问：“都是女娃娃，对吧？”
<br/><br/>    “没。”程天源兴奋笑答：“龙凤胎呢！哥哥大，妹妹小。”
<br/><br/>    “哟嚯！”薛衡羡慕得很，捶了程天源的胳膊一下，大喊：“哥！好样的！厉害啊！”
<br/><br/>    程天源轻笑：“你下去帮忙看扬扬，让我妈上来一趟，一会儿凌凌出来，还得多一个人在旁边帮着。”
<br/><br/>    “行！”薛衡一溜烟跑下楼去了。
<br/><br/>    程天源来回踱步，等得很是焦急。
<br/><br/>    一会儿后，薛妈妈来了，跟在后面的是薛爸爸。
<br/><br/>    “怎么还没出来？都大半个小时了！”薛爸爸很是焦急，问：“护士说什么没？确定没事吧？”
<br/><br/>    程天源一听，本来紧张得不行的他瞬间脸色苍白。
<br/><br/>    早些时候进产房的时候，医生特意拿了几张纸，说什么手术期间有不可预料的意外，家属都得签字，因为不可能没有万一。
<br/><br/>    当时他的心一个咯噔，颤着手签下了字。
<br/><br/>    孩子都已经生了，大人却迟迟没法出来——那会不会真的出了什么事？
<br/><br/>    薛妈妈嗔怪瞪了瞪老板，笑骂：“瞧你！把阿源都吓坏了！都说了，没那么快，那就耐心等着。哪个女人生孩子都不容易，肚子上切了一大刀，轻松得了吗？你看孩子都那么大个头儿，伤口估计很大，医生得慢慢缝上。”
<br/><br/>    岳母不说，程天源还好受一些，被她这么一说，他直觉胸口一阵绞痛。
<br/><br/>    媳妇为了生孩子，辛苦住院安胎待产，可还得受这样的生育之苦，偏偏他什么都帮不上……
<br/><br/>    薛爸爸呵呵笑了，道：“不说了，不说了！阿源，坐下等吧！脸色真不怎么好。”
<br/><br/>    就在这时，手术室的门推开了。
<br/><br/>    医生走了出来，揭开了口罩，露出一个疲倦的笑容：“大小平安，家属等着病人推出来吧。”
<br/><br/>    薛爸爸和妈妈都笑了。
<br/><br/>    程天源则松了一口气，高悬的心终于着地。
<br/><br/>    ……
<br/><br/>    薛凌还没清醒，推去了无菌病房躺着，医生说过了监护期就能出来，最快今晚，最迟是明天早上。
<br/><br/>    众人都没法进去，只能在病房里抢着看两个孩子。
<br/><br/>    下午两点多，众人才补上午饭，一边吃一边开心聊着。
<br/><br/>    “一生就生倆，加上一个坐月子的，接下来可不轻松啊！尤其是凌凌，还要养伤口什么的，估计前几天都没法动弹。”
<br/><br/>    薛妈妈抬头笑呵呵道：“不怕，我和阿英都不忙，我们来照顾。爷爷和外公负责上市场，带两个大的。”
<br/><br/>    程天芳忙道：“我早晚下班在家也能帮忙。”
<br/><br/>    薛衡歉意低声：“那就拜托媳妇你去帮，我这边得照顾咱爸。”
<br/><br/>    “没事。”程天芳笑呵呵道：“反正晚上我也没什么事，面包店现在那边根本用不上我。我闲着在家也没事，陪着小扬扬他们，觉得时间过得飞快。”
<br/><br/>    程天源却仍是不怎么放心，道：“爸，妈，如果是一个孩子，照样起来也许就没问题。现在然然要上学，必须来回接送，扬扬在家也需要多少看着。两个小的……估计有些忙。”
<br/><br/>    山越剔牙道：“别慌啊！干脆请一个保姆得了。我老婆身体不怎么好，家务活儿多，我后来干脆请了一个四十多岁的保姆，每天打扫卫生做三餐。这样省事多！”
<br/><br/>    “对。”陈水玉劝道：“凌凌是剖腹产，肚子没个一个月肯定还恢复不了。家里还有两个孩子，嗷嗷待哺的，实在不能大意。反正你们不差钱，雇多两个也没问题。”
<br/><br/>    自家老公整天吹嘘自己赚多少钱，多有钱，可他压根比不上人家凌凌一个小拇指。
<br/><br/>    凌凌虽然看着貌似现金不多，但荣华商城那么大一栋楼搁在市中心，价值不可估量！
<br/><br/>    山越起初不以为然，后来他们住下来，一家三口逛上逛下，算了算二三楼的店面和铺子，还有后头的美食街，吓得他们瞠目结舌。
<br/><br/>    单单一个月的租金就非常可观！
<br/><br/>    凌凌平时不显山露水，可她才是真正的富户。
<br/><br/>    薛爸爸听罢，也附和点头。
<br/><br/>    “还是雇多一个可靠的人好些，凌凌她是在家里坐不住的。她还在盘算说等她出月子了，她要跟阿衡南下。孩子这么多，总不能都靠我们四个老人。我们年纪大了，晚上熬夜一两天没问题，长久下去铁定是熬不住。”
<br/><br/>    “是啊！”刘英低声：“孩子这么小的时候，最需要人手了。做妈的肚子没办法，还得人照顾，人手就愈发少了。如果有可靠的人帮着，我们也好腾出手照顾好凌凌。那么大的伤口，我看着就疼。”
<br/><br/>    以前听人家说有什么剖腹产，就是在女人的肚子上切一刀，将孩子抱出来。
<br/><br/>    那时听得心惊肉颤，现在真真切切瞧见了，她真是钦佩儿媳妇的胆量。如果是她，想想就觉得害怕极了。
<br/><br/>    程天源看着小木床里的两个小宝贝，见他们睡得又香又沉，眉眼禁不住也温柔下来。
<br/><br/>    “雇人当然没问题……只是雇谁合适？照顾孩子不是一朝一夕就能好的，得有爱心的，也有耐心。最好是自己也当过妈的，不然根本做不来这个。”
<br/><br/>    “是啊！”薛爸爸嘀咕：“这才是真正的难题。”
<br/><br/>    薛衡歉意低声：“我爸下周才出院，我还没当过爸……这真的是帮不上。”
<br/><br/>    “暂时先顶着。”薛妈妈道：“我们转头物色合适的人。我们认识的人多，这事就交给我和他爸吧。”
<br/><br/>    “好。”程天源点点头。<br/><br/>