    
<br/><br/>    “钟老师，你确定你没说错？”
<br/><br/>    吴青记得，整个高中，也就只有刚刚自己怒吼过的学生叫做何亮！
<br/><br/>    生物竞赛老师深吸了一口气，重重点头：“不会有错的！”
<br/><br/>    “就在刚刚，我将一份没有外泄的生物竞赛试卷给他做了，满分一百，他拿到了九十七分！”
<br/><br/>    刚刚在实验室，因为生物竞赛老师被何亮表现所震撼，一时间竟都忘了批改卷子。
<br/><br/>    等到回过神来，才回去匆忙的批改了一下。
<br/><br/>    何亮拿了九十七分！
<br/><br/>    比起陈梦彤还要高六分！
<br/><br/>    吴青傻眼了，面色变换的有些精彩。
<br/><br/>    就在刚刚，他还怒言呵斥何亮，要让他去垃圾桶寻找合同，要让他直接退学滚蛋！
<br/><br/>    “这！”
<br/><br/>    足足花费了一分钟，吴青才从震撼和不解中恢复过来。
<br/><br/>    “无论如何，现在何亮恢复了，就不可能退学了！”吴青神色阴晴不定，心中很清楚这一点。
<br/><br/>    不知为何，他心里跟吃了翔一样的难受。
<br/><br/>    “这三周，我打算好好培训一下何亮。”生物竞赛老师接着沉声道，神色郑重，并不是开玩笑。
<br/><br/>    “我相信，只要他发挥正常，拿下三个名额之一并不难！”
<br/><br/>    他朝着教导主任点了点头，小声交谈了几句，便是朝着不远处的何亮而去。
<br/><br/>    “何亮，这是生物竞赛的资料。”
<br/><br/>    生物竞赛老师，将自己这几个月辛苦整理的资料，全部汇聚成了这一沓子打印装订好的文案中。
<br/><br/>    “我已经把你的表现告诉了吴主任，不用担心其他，好好留下来学习吧。”他小声道。
<br/><br/>    “谢谢老师。”何亮双眸带着一丝笑意，感谢点头。
<br/><br/>    是否曲直，何亮分的清楚。
<br/><br/>    面前这位，是个不错的老师！
<br/><br/>    “我那边还有事，先走了。”生物竞赛老师满意的点了点头，拍了拍何亮肩膀，勉励几句便是离去。
<br/><br/>    而旁边的学生们，因为没有靠近，所以听得不是很清楚。
<br/><br/>    不过，这并不妨碍他们脑补和联想。
<br/><br/>    “钟老师给了何亮一些资料？”
<br/><br/>    “说不定是何亮三个月前遗落在钟老师那边的资料！现在何亮要退学，自然要把这些带走！”
<br/><br/>    加上先前吴青放下的狠话，所有人都觉得这才是真正的答案。
<br/><br/>    郭临探出头来，满脸的遗憾。
<br/><br/>    “何亮，我会扫到高考。”
<br/><br/>    “可是你好像看不到我扫到高考了呢。”
<br/><br/>    他凑近何亮，轻声冷笑：“loser！”
<br/><br/>    何亮撇了他一眼，神色淡淡：“怎么？昨晚的脸还不够痛？”
<br/><br/>    郭临面色一下就阴沉下来，低声冷哼：“我不知道你昨天是用了什么方法作弊，赵若冰老师可能是顾忌你的脸面，才没有直接揭露你。”
<br/><br/>    “但现在你即将退学，我也就不跟你计较这么多了！”
<br/><br/>    此时的他，俨然一副高高在上的样子，再度恢复自信。
<br/><br/>    对学生而言，退学那是最大的打击与耻辱！
<br/><br/>    郭临还想冷笑讥讽两句，可不远处的吴青已经走来。
<br/><br/>    吴青低着头，看起来有些阴沉。
<br/><br/>    在不少的学生看来，这不妥妥的暴风雨前爆发的征兆吗？
<br/><br/>    “这下子，有好戏看咯嘿嘿！”
<br/><br/>    “何亮真是太可怜了啊！”
<br/><br/>    众人目光，有些怜悯，又有些幸灾乐祸。
<br/><br/>    吴青来到何亮身前，刚刚酝酿好的话语，在看到那张满是平静的俊朗脸庞上，竟有些说不出来。
<br/><br/>    但何亮，率先出声了。
<br/><br/>    “吴主任，你现在还要我去垃圾桶把合同找出来吗？”
<br/><br/>    他的话语，充斥着淡定，甚至带着丝丝质问。
<br/><br/>    声音不小，很多学生都听到了。
<br/><br/>    他们都愣住了。
<br/><br/>    “何亮这是什么节奏？怎么敢这么跟吴青说话的？”
<br/><br/>    突然，他们恍然回悟：“也是，一个都要退学的人了，哪里还顾及这么多！”
<br/><br/>    但吴青表现，却出乎所有人意料。
<br/><br/>    他神色难看，肥胖而丑陋的脸庞上，强挤出一丝和善笑容：“怎么会呢，那份合同不作效！”
<br/><br/>    “不作效！”
<br/><br/>    他现在不仅不想让何亮退学，反而要极力留下他！
<br/><br/>    否则要是何亮退学，三周后以个人名义参加复试，拿到了恢弘计划的名额。
<br/><br/>    那他吴青，绝对是会成为背锅的那个人！
<br/><br/>    “呵呵。”何亮嘴角勾勒。
<br/><br/>    面前这张一天前还颐指气使、傲慢不屑的脸庞变的如此之快，着实是精彩。
<br/><br/>    何亮上前一步，看着吴青。
<br/><br/>    “吴青主任，你说明白，是不是要让我退学？”
<br/><br/>    “说清楚点！”
<br/><br/>    “要退学的话，我现在可就去收东西了。”
<br/><br/>    何亮平静道，转身过去，一副要收东西走人的样子。
<br/><br/>    吴青当即脸就绿了，着急之下连忙道：“何亮同学，何亮同学，万事好商量啊！”
<br/><br/>    “刚刚那就是开玩笑的啊，你不要相信！”
<br/><br/>    “是我一时间激动，脑子不太好使才说出来的！”
<br/><br/>    为了留下何亮，他真的是把话都说完了。
<br/><br/>    “哦？”何亮脚步一停，脖颈微转，看着吴青道：“那主任你脑子可真是不太好使呢，建议有空去市医院看看。”
<br/><br/>    他的话语，让在场学生全都目瞪口呆，简直以为自己听错了。
<br/><br/>    怎么敢的啊？！
<br/><br/>    对面可是有着恶臭名声的吴青啊！
<br/><br/>    可，吴青的表现更让他们惊骇！
<br/><br/>    吴青反而没有动怒骂回去！
<br/><br/>    “我是谁？”
<br/><br/>    “我在哪？”
<br/><br/>    “我在做什么？”
<br/><br/>    他们脑海里，三大人生终极问题不断回荡。
<br/><br/>    短路了！
<br/><br/>    “等你脑子医治好了，再来找我吧，吴主任！”何亮冷笑一声，捧着资料自顾自的走回班级。
<br/><br/>    “我说过了，这脸我要啪啪响的打回来！”何亮心中道。
<br/><br/>    走廊中，吴青脸色极其的难看。
<br/><br/>    他怒火达到极致，可想到恢弘计划，一瞬间又压下去了火气。
<br/><br/>    现在已经不是跟吃翔一样难受了，而是比这还难受多了！
<br/><br/>    他余光看到周边走廊的学生，怒从心来，大吼一声：“都高三了，一个个都很闲是吧？”
<br/><br/>    “还不给我滚进教室学习？！”
<br/><br/>    他把气撒在其它学生身上了！
<br/><br/>    众人神色讪讪，也不敢顶撞，纷纷进班。
<br/><br/>    一班是体育课，刚刚才从体育场回来。
<br/><br/>    陈梦彤路过二班的时候，隐约听到几个词汇，顿时就误解了。
<br/><br/>    “何亮顶撞吴青主任，把吴青主任气的在走廊中脸色难看？”
<br/><br/>    她摇了摇头，心中对何亮，越发失望。
<br/><br/>    一个顶撞师长的学生，会是什么好学生？
<br/><br/>    何亮他真的变了！
<br/><br/>    上课铃声响起，她来不及仔细了解，就回班学习了。
<br/><br/>    .....
<br/><br/>    副校长办公室，此时正有两人。
<br/><br/>    副校长张辉，教导主任吴青。
<br/><br/>    “大概就是这样了。”吴青停下话语。
<br/><br/>    张辉眉头皱起后又放下，笑眯眯的反问道：“你相信有学生颓废了三个月后，考的比以前还好？”
<br/><br/>    吴青一愣，忍不住道：“可这是钟老师说的......”
<br/><br/>    “但那仅仅只是钟老师说的。”张辉立刻笑着回道。
<br/><br/>    此时的他，像个笑面虎一样。
<br/><br/>    “也许是他用什么办法骗了钟老师呢？”
<br/><br/>    “也许是何亮让钟老师帮他不退学呢？”
<br/><br/>    张辉顿了顿才道：“完全还有其他可能！”
<br/><br/>    吴青浑身颤抖，此时被张辉猛然点醒，他才发觉好像自己一直以来都没有怀疑钟老师的话！
<br/><br/>    “是啊！我怎么会相信呢？”
<br/><br/>    吴青想到了刚刚何亮那副模样，忽的怒火直窜。
<br/><br/>    “把何亮和钟老师、赵若冰老师找来！”张辉呵呵笑道：“眼见为实！”
<br/><br/>    “我要亲自验证一下！”
<br/><br/>    “好！”吴青一双豆眼中，满是寒光。
<br/><br/>    无论是客观，还是主观上，他现在都越发觉得何亮是用了什么卑劣手段！
<br/><br/>    “揭穿他，然后让他滚出学校！”
<br/><br/>    他的脑海里，只剩下这么一个想法。<br/><br/>