    
<br/><br/>    无比磅礴的气息冲天而起，震住了那些化为原形的万妖。
<br/><br/>    下一瞬，暗云波动的苍穹之下，陡然出现了一只庞然大物。
<br/><br/>    曾经出现在无量山上的巨兽，再一次展现在了众灵修的眼前。
<br/><br/>    一双骨角森然冰冷，金色的兽瞳中杀意流转。
<br/><br/>    似龙非龙，似凤非凤。
<br/><br/>    似麒非麒，似龟非龟！
<br/><br/>    四不相！
<br/><br/>    这是孤月第二次使用真身，两次，都是为了君慕浅。
<br/><br/>    除此之外，孤月也只在三百年前君慕浅从无影崖消失之后，前往妖域，在妖后面前变过。
<br/><br/>    见到这头巨兽，君慕浅也震惊了：“小月月？！”
<br/><br/>    她一直在疑惑，为什么孤月会从人变成妖。
<br/><br/>    她也一直在想，孤月到底是什么妖。
<br/><br/>    想了很多，唯独没有想到会和远古洪荒有关。
<br/><br/>    四不相。
<br/><br/>    竟然是四不相！
<br/><br/>    但是，应该不是她所知晓的四不相。
<br/><br/>    这段洪荒历史，君慕浅依旧是从容轻那里听来的。
<br/><br/>    昔年，龙凤麒麟三族大战落幕之后，各族都走上了灭亡的道路。
<br/><br/>    祖龙是第一个死亡的，随后是元凤。
<br/><br/>    始麒麟虽然防御能力十分强大，但也没逃得了灭亡的下场。
<br/><br/>    四不相，是始麒麟的唯一嫡子。
<br/><br/>    因为四不相似龙非龙、似凤非凤、似麒非麒、似龟非龟，但是却有着龙之威、凤之贵、麒之勇、龟之灵。
<br/><br/>    是以，始麒麟为其赐名四不相。
<br/><br/>    在和祖龙还有元凤历经了一场生死大战之后，始麒麟向天道立下宏愿——
<br/><br/>    麒麟出没，必有祥瑞。
<br/><br/>    于是，天道降下功德，麒麟族拥有了新的生机。
<br/><br/>    而始麒麟为了保护嫡子四不相的生机，为了求得元始天尊的庇护，始麒麟命四不相成为元始天尊的坐骑。
<br/><br/>    元始天尊接受了四不相，承诺会让四不相存于这乱世之中。
<br/><br/>    始麒麟心愿得了，又将全部血脉传给了四不相之后，在昆仑虚中的不周山之巅陨落，含笑而终。
<br/><br/>    身躯，化为了一座巨大的悬崖。
<br/><br/>    史称，麒麟崖！
<br/><br/>    麒麟族因为始麒麟的陨落而灭亡，但四不相却因为元始天尊的庇护活了下来。
<br/><br/>    之后的事情，便无可得知了。
<br/><br/>    但普天之下，也只有一头四不相，是元始天尊的坐骑。
<br/><br/>    洪荒已经落幕，现在的虚幻大千更是已经开始遗忘了洪荒……
<br/><br/>    为何孤月的原身，还会是四不相？
<br/><br/>    君慕浅眉心拧紧，莫非，孤月也是轮回者，是四不相的转世？
<br/><br/>    如果不是因为重生到了灵玄世界，她根本还不知道有轮回者这么一说。
<br/><br/>    假如真的有魔神成为了轮回者，最后还成功恢复了巅峰的实力，冲击最大的会是域界帝君。
<br/><br/>    虚幻大千之中，绝对不会有轮回者的存在。
<br/><br/>    这样想来，灵玄世界就更古怪了。
<br/><br/>    “吼！”巨兽又发出了一声吼叫，双眸睥睨四方。
<br/><br/>    它的前爪在虚空中一踏，“刺啦——”一声，便扯出了一道空间裂缝。
<br/><br/>    “呜呜！”
<br/><br/>    恐怖而无法抗拒的力量从那空间裂缝中渗透了出来，让那些扑上来的众妖的身形又是一滞。
<br/><br/>    它们被迫匍匐在地，发出了痛苦的嘶吼声，正在逐渐恢复原形。
<br/><br/>    巨兽仰天长啸，又是一掌拍出！
<br/><br/>    “轰！”
<br/><br/>    庞大的力量自掌中疯狂席卷而出，猛地朝着众妖地方向撞去，狠狠地轰向那一片空间。
<br/><br/>    “嗡嗡——”
<br/><br/>    空间震动，罡风四起。
<br/><br/>    云层崩裂，天昏地暗！
<br/><br/>    那些被元神之力蛊惑了的妖族，被这一声吼给惊醒了过来。
<br/><br/>    他们有些茫然地站在原地，已经重新变回了原形，还不清楚到底发生了什么。
<br/><br/>    也是此刻……
<br/><br/>    “砰砰！”
<br/><br/>    黑袍人释放出的元神之力，在这一刻被彻底击碎了。
<br/><br/>    “唰”的一下，空中就爆出了一朵巨大的火花。
<br/><br/>    君慕浅合掌收手，额头上沁出了细汗。
<br/><br/>    她微喘了一口气，才将气息稳定了下来。
<br/><br/>    果然，她现在太弱了。
<br/><br/>    哪怕她的灵魂之力连清鸾都比不了，但是对上化神境的强者，根本就是碾压。
<br/><br/>    这个黑袍人只是释放出了一点元神之力，她就需要用全部的灵魂之力去对抗。
<br/><br/>    这种差距，她底牌全出也难以弥补。
<br/><br/>    但黑袍人现在却没有时间去注意是谁击破了他的元神之力，他的全部注意力都被化为四不相的孤月吸引了。
<br/><br/>    “四不相！”他的声音中带了一种咬牙切齿的意味，“好一个妖域，藏得真够深！”
<br/><br/>    就算这一只四不相不是洪荒史上记载的始麒麟嫡子，恐怕也和始麒麟有着无法分割的关系。
<br/><br/>    说不定，是始麒麟留下的另一个子嗣。
<br/><br/>    几个黑袍人都想到了一起去了，脸色都不好看了。
<br/><br/>    始麒麟的嫡系血脉，还是初代麒麟！
<br/><br/>    龙族，统领鳞甲，执掌海洋。
<br/><br/>    凤凰，统领飞禽，执掌天空。
<br/><br/>    麒麟，统领走兽，执掌大地！
<br/><br/>    但凡是龙凤麒麟的纯血血脉，都对其他妖类有着先天性的压制，想反抗都没有资格！
<br/><br/>    他们的第一步计划，就这么失败了。
<br/><br/>    其中一人迟疑了一下，显然有了退意：“现在怎么办？”
<br/><br/>    “还能怎么办？”为首的黑袍人声音阴沉，“你们一个去震住那些无关的妖族，剩下的人跟我一起去杀天域少君。”
<br/><br/>    “只要灭了他这一魄，天域就再也翻不起花浪了！”
<br/><br/>    至于天域双帝？
<br/><br/>    到现在他们都没有回来，说不定已经死在了外面。
<br/><br/>    他们这里可是有两个化神境强者，还对付不了天域少君的一魄？
<br/><br/>    黑袍人如是想着，已经有了动作，他沉下声音，冷喝一声：“动手！”
<br/><br/>    下一瞬，他已经朝着下方暴掠而去。
<br/><br/>    有三个黑袍人跟着他一同化为了光影，不做任何缓冲，就调起了全部的灵力，攻向了绯衣男子。
<br/><br/>    容轻微一抬眸，妖邪的面容很是平静，甚至他的唇边还浮着摄人心魂的笑。
<br/><br/>    这一笑，让人仿佛没了三魂七魄。
<br/><br/>    黑袍人冷笑一声，攻速更快：“哼……找死！”
<br/><br/>    他身后跟着的是另一个化神境和两个长生境，在这一刻分散开来。
<br/><br/>    团团围在绯衣男子身边，不露出半点死角。
<br/><br/>    四个人面上都是胜券在握的神色，根本不认为他们会失手。
<br/><br/>    就算有四不相又如何？
<br/><br/>    修为的差距摆在那里，无法突破！
<br/><br/>    “小月月，来。”君慕浅猛地转身，扬眉一笑，“这个化神境，我们来收拾。”
<br/><br/>    巨兽听懂了这句话，又吼叫了一声。
<br/><br/>    它双脚在地上一踏，朝前连越三步。
<br/><br/>    “扑哒扑哒……”
<br/><br/>    不到一秒，巨兽就已经来到了紫衣女子身边。
<br/><br/>    它温顺地垂下了威风凛凛的头颅，骨角也低下，声音软糯：“主人。”
<br/><br/>    “又不听话。”君慕浅有些无奈，随后，却是沉默了下来。
<br/><br/>    太久未见，都不知道可以说什么。
<br/><br/>    巨兽没有那么多顾虑，它歪了歪头，在这一刻有点像小姑娘了，声音也欢快了几分：“主人，你上来，我驼你呀。”
<br/><br/>    君慕浅还没应答，她脑海里先响起了一道声音，听起来可怜巴巴：“慕啊，你又背着我找狗了。”
<br/><br/>    君慕浅：“……”
<br/><br/>    这只小蝴蝶，一天到晚在想什么。
<br/><br/>    “我不管，我也要出去。”极乐哼哼两声，“虽然我是一只蝴蝶驼不了你，但是我美，我可以给你长脸。”
<br/><br/>    君慕浅眉心跳了跳：“好好待着，现在还用不上你。”
<br/><br/>    一头四不相，已经引起不小的轰动了。
<br/><br/>    再多出一只极乐凤翼蝶，会引出更多的危险。
<br/><br/>    “好吧。”极乐勉强屈服了，“有架打一定要叫我。”
<br/><br/>    君慕浅颔首，身形一掠，就坐在了巨兽上。
<br/><br/>    两人虽然许久未见，也从未一起战斗过，但这一刻默契竟然很足。
<br/><br/>    君慕浅莫名就有一种熟悉的感觉，仿佛很久以前，她和孤月就已经相识了。
<br/><br/>    另一个化神境原本是冲着妖瞳去的，却在中途被拦住了去路。
<br/><br/>    见到不过是一个长生境和一个梦归境，他不屑地冷笑一声：“滚开！”
<br/><br/>    大掌一挥，灵力磅礴而出。
<br/><br/>    “嘭！”
<br/><br/>    同一时刻，另一边发出了更响的爆裂声。
<br/><br/>    为首的黑袍人骇然失色：“你是谁？！”<br/><br/>