    
                <br/><br/>    
                “好恐怖，天地间的灵气，提升了超过十倍，百倍！”有大教之中的强者震惊开口，脸色凝重无比。
                
            
            <br/><br/>    
                “大世……真的出现了，可惜，还没做好准备啊。”有不朽强者喃喃开口，神色有些恍惚。
                
            
            <br/><br/>    
                达到真神级别，亦或者是那些上古传承下来的霸主势力都明白。
                
            
            <br/><br/>    
                大世，代表着一个时代的落幕。
                
            
            <br/><br/>    
                在毁灭中新生，机缘与危险并存。
                
            
            <br/><br/>    
                这，也称之为大劫。
                
            
            <br/><br/>    
                上古大劫，有圣人陨落。
                
            
            <br/><br/>    
                大家也都知道，即将逼近了……可万万没想到的是，居然来的这么快。
                
            
            <br/><br/>    
                不仅仅是他们，就连秦族，此刻都还未准备好。
                
            
            <br/><br/>    
                时间线，快的有些让人难以接受。
                
            
            <br/><br/>    
                一些筹备和布局，还只是一个刚刚开始的状态。
                
                    
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，轰鸣巨响，如同惊雷炸起。
                
            
            <br/><br/>    
                先前汇聚的乌云，下起了灵气暴雨，一些修为较弱的修士，甚至能感受到自己体内的修为增长。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                九天之上，一道裂缝出现，漆黑无比，贯穿长空。
                
            
            <br/><br/>    
                里面有七彩的光辉闪烁，渐渐落下，弥漫在整个真武世界之中。
                
            
            <br/><br/>    
                “大道法则！真武世界的天道，正在补全法则之力！”
                
            
            <br/><br/>    
                “终于，能够继续修炼了吗？”
                
            
            <br/><br/>    
                “道神境，或许不再遥不可及！”
                
            
            <br/><br/>    
                一些不朽强者露出激动的神色，达到他们这个层次，步入真神之境，已经很难修炼了。
                
            
            <br/><br/>    
                根本就没有过多的灵气资源，足以让他们修炼。
                
            
            <br/><br/>    
                全靠自己慢慢提炼伪仙气。
                
            
            <br/><br/>    
                当然，仙气修炼倒是其次，主要还是法则之力。
                
            
            <br/><br/>    
                真武世界自从上古大劫之后，一直处于一个破灭的状态，法则残缺，这也是为何……众人无法步入道神境，甚至很难在前进一步。
                
            
            <br/><br/>    
                这，更是众人震惊，秦长生能够斩道神的原因。
                
            
            <br/><br/>    
                大家都做不到，除了一些沉睡至今的老家伙。
                
            
            <br/><br/>    
                一剑斩杀道神强者，毫无悬念，毫无反抗的那种，能不让人忌惮吗？
                
            
            <br/><br/>    
                就在此时，秦三祖的声音，突然响彻整个九州仙都上空。
                
            
            <br/><br/>    
                “很舒服的感觉。”
                
            
            <br/><br/>    
                “第一位道神境，就由老朽来吧，姬人皇可别快老夫抢风头，我的寿命，可不多了，哈哈哈。”
                
            
            <br/><br/>    
                话音刚落，化作一道光芒，直射而出，凌驾于上空。
                
            
            <br/><br/>    
                浩瀚无比的威压出现，席卷八方天地。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                雷劫出现了，毁灭的气息，与威压交杂在一块儿。
                
            
            <br/><br/>    
                “没想到，三祖居然也突破了。”
                
            
            <br/><br/>    
                “如此一来，我秦族差不多有两尊至三尊道神了。”
                
            
            <br/><br/>    
                秦昊微眯着双眼，他明白秦三祖为何要第一个渡劫。
                
            
            <br/><br/>    
                首先便是要警告九州仙朝，免得对方反悔，毁掉承诺。
                
            
            <br/><br/>    
                这，是秦族不允许发生的。
                
            
            <br/><br/>    
                五成的气运，还是非常重要。
                
            
            <br/><br/>    
                其次就是，为了威慑其他势力，不要随意掺和。
                
            
            <br/><br/>    
                秦族要展露出自己的势，告诉世人，秦族不可惹。
                
            
            <br/><br/>    
                加上自己便宜老爹的一剑斩道神。
                
            
            <br/><br/>    
                只要那些老家伙不出关，秦族可称无敌。
                
            
            <br/><br/>    
                在真武世界之中，无人敢与之敌对。
                
            
            <br/><br/>    
                这股势头，已经渐渐拔升起来了。
                
            
            <br/><br/>    
                “渡劫吗……第一位道神境强者。”
                
            
            <br/><br/>    
                “秦三祖，已经达到顶峰了，昔日却说自己是最弱不朽，甚至被嘲讽无尽岁月，如今突然走出来，必然是有原因的。”
                
            
            <br/><br/>    
                “啧啧，就是不知道在谋划什么。”
                
            
            <br/><br/>    
                有人摇头，叹息。
                
            
            <br/><br/>    
                秦三祖一直都是最弱不朽，名声传遍整个灵武界。
                
            
            <br/><br/>    
                唯有十年之前，突然出手，方才扬名。
                
            
            <br/><br/>    
                可万万没想到的是，他居然还是准备第一个突破道神修为的强者。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                “给老夫散去！”
                
            
            <br/><br/>    
                天穹之上，一声呵斥。
                
            
            <br/><br/>    
                那道恢弘的身影出现，身后渐渐浮现出一个千丈法相，似有三头六臂，宛若一尊神魔。
                
            
            <br/><br/>    
                直接横跨虚空，一拳轰出，整片天地都在摇曳，陷入颤动之中。
                
            
            <br/><br/>    
                虚空在颤栗，之间那乌云，在刹那之间，烟消云散，雷霆也泯灭。
                
            
            <br/><br/>    
                那股超越真神强者的威压，浮现出来。
                
            
            <br/><br/>    
                秦三祖，突破道神！
                
            
            <br/><br/>    
                “好强的实力，天劫居然扛不住他一拳。”
                
            
            <br/><br/>    
                “这等实力，昔日居然大家都认为是最弱不朽，呵呵呵……当真是打脸啊。”
                
            
            <br/><br/>    
                “没错，若这是最弱不朽，那我等算什么？废物吗？”
                
            
            <br/><br/>    
                众多不朽，神色凝重，不由的自嘲出声。
                
            
            <br/><br/>    
                特别是一些昔日与秦三祖有些许仇怨的，此刻心中忐忑无比。
                
            
            <br/><br/>    
                “哈哈哈，既然三祖开了个头，那么……接下来本皇也来跨个劫难。”
                
            
            <br/><br/>    
                姬人皇豪迈大笑，此刻的他，周身有金辉璀璨，如同深渊的气息，浮现开来。
                
            
            <br/><br/>    
                那股霸道的皇威，仿佛俯瞰万千生灵，无人敢与之对视。
                
            
            <br/><br/>    
                “姬人皇……居然也要渡劫，这是在回应秦三祖吗。”
                
            
            <br/><br/>    
                “呵呵，天地复苏，来的可真是时候，这两家的盟约，瞬间变得不牢固了。”
                
            
            <br/><br/>    
                “没办法，若是九州仙朝还无道神强者坐镇，恐怕会被秦族直接吞并。”
                
            
            <br/><br/>    
                一些不朽在观看，瞬间明白是个什么情况。
                
            
            <br/><br/>    
                大家都是人精，明白这两家到底是个什么情况。
                
            
            <br/><br/>    
                但，仅仅是这个回应。
                
            
            <br/><br/>    
                两家的盟约，其实就变得有些不太牢固了。
                
            
            <br/><br/>    
                除非双方一直处于一个平等的状态。
                
            
            <br/><br/>    
                不然的话，开战是迟早的事。
                
            
            <br/><br/>    
                吞并对方，壮大自己，这也不是什么稀奇的事。
                
            
            <br/><br/>    
                “姬家……似乎也不简单啊，光是这血脉威压，就有皇道之威。”
                
            
            <br/><br/>    
                秦昊心中一沉，他感觉，自己面对的就是上古人皇。
                
            
            <br/><br/>    
                他现在很好奇，姬人皇是什么体质，居然能够拥有皇道神威。
                
            
            <br/><br/>    
                “局势，有点乱啊。”
                
            
            <br/><br/>    
                秦昊有些头痛，他抬头眺望远方，眼底深处，璀璨的星辉之中，有玄涩的符文转动，他在看虚空之外。
                
            
            <br/><br/>    
                晋级的，可不仅仅只是这里。
                
            
            <br/><br/>    
                一些老家伙，沉睡了无尽岁月，也是为了等待天地大变。
                
            
            <br/><br/>    
                那些上古传承下来的势力。
                
            
            <br/><br/>    
                或许……也不在隐世了。
                
            
            <br/><br/>    
                时候，也到了。
                
            
            <br/><br/>    
                虽然时机有点不对，稍微快了一些。
                
            
            <br/><br/>    
                但，这点事对于他们来说，再过渺小不过。
                
            
            <br/><br/>    
                “天，真的变了啊。”
                
            
            <br/><br/>    
                喃喃说道，自己还未成长起来。
                
            
            <br/><br/>    
                就在此时，雷鸣再度散去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天穹之上，姬人皇的突破，更加干净利落。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>