    
<br/><br/>    姜心语用了半个小时，才总算完成了手续，看着自己的东西被打包好，这才放心的离开。
<br/><br/>    魏开云晚上回来，姜心语已经包好了饺子。这次是猪肉大葱的，这么长时间总是素的，姜心语都有点不习惯了。
<br/><br/>    “我今天给老杨打电话了，把给菲菲和时景的衣服寄到他那里。”
<br/><br/>    “只是有衣服吗？”
<br/><br/>    “吃的不敢寄，还是等到我回去，找铁路局的帮忙带过去吧。还有棉衣我从今天晚上就开始做，要不太晚了我怕他们穿不上。”
<br/><br/>    “这个老杨一定会准备的。”
<br/><br/>    “我想过了，就给他们做棉大衣，这样大小都能穿，不用担心穿不上。”
<br/><br/>    “那你明天请假吧。”魏开云心疼自己的媳妇，晚上做针线活太费眼了。
<br/><br/>    “不用，那样影响不好，对了咱们回去是一起吗？”
<br/><br/>    “嗯，咱们七个一起，通风设备的安装员应该会跟咱们一起。”
<br/><br/>    晚饭后，姜心语直接上楼，拿出两块以前攒的布料，都是那种特别厚的，给时景的是军绿色的，给菲菲的是枣红色的。
<br/><br/>    姜心语决定做那种带帽子的，而且内衬要用从俄国带回来的羊皮。这样就算冷，也能抗风。
<br/><br/>    她没有回卧室，而是插上门在书房做的，毕竟好些东西都是不能放在明面上的。
<br/><br/>    等到九点多魏开云过来敲门，她也就是把所有的布料还有羊皮裁出来。明天晚上就能做出一件来，不过还得明天去买扣子。
<br/><br/>    忙忙碌碌的四天过去了，姜心语还是下午请假，然后把棉衣也寄过去了，同样给老杨打电话通知了他。
<br/><br/>    这下心里踏实了很多。她做的都是大了很多，估计两个孩子穿上都能盖住脚面了。
<br/><br/>    下午没有事，姜心语去了一趟粮站，卖了一些黏米，别的还是在空间里拿吧。
<br/><br/>    晚饭是瘦肉粥，这个魏开云喜欢，已经是十一月中旬了，早晚已经很冷了。
<br/><br/>    姜心语担心回去下车后会挨冻，所以也做了两件棉大衣，这个就没有羊皮内衬了。
<br/><br/>    “媳妇，还是你想的全面。咱们得在十二月底到家，到时候一定挺冷的。”
<br/><br/>    进了十二月以后，还有一周的时间，他们五人也开始陆续的请假，毕竟出来一趟也不容易，还是给家里人带点家里没有的。
<br/><br/>    杨小贤也是十分理解的。还特意的给他们了两天下午的时间。
<br/><br/>    “姜副厂长，你没有什么要带回去的吗？”
<br/><br/>    “杨同志，我就准备带回去大白兔了，以前陆续的买了一些，现在手里没有糖票了。”
<br/><br/>    “我这里还有。”
<br/><br/>    姜心语摇头拒绝了，“不用了，我已经买了很多了。”
<br/><br/>    杨小贤也没有再谦让，反正自己已经做了自己认为应该做的事，至于人家愿不愿意承情那就不是自己的事了。
<br/><br/>    两人晚上回去，远远的看到门口有一个人坐在那里。旁边还放着行礼卷。
<br/><br/>    “心语，这应该是周志平，就是我那个朋友。”
<br/><br/>    “还好在咱们离开前到了，要不然我还真的不放心。”
<br/><br/>    两人到了门口，姜心语看着一位阴柔的男人抬头看了他们一眼，然后站了起来。“小魏？”
<br/><br/>    “老周，谢谢你过来。”
<br/><br/>    “呵呵，我现在就是一个废人，在哪里都是一样的。”
<br/><br/>    “心语，这是老周大哥，周志平，老周，这是我孩子妈姜心语。”
<br/><br/>    “呵呵，你小子真是好福气。”
<br/><br/>    姜心语笑着点头“老周大哥。”
<br/><br/>    三人进了院子。魏开云负责烧水，周志平洗澡，姜心语做饭。因为不知道周志平的饭量，所以直接做的大米饭，这样省事。
<br/><br/>    至于菜也就是西红柿炒鸡蛋，还有一盘回锅肉，不过葱少肉多。最后还做了一个酸辣土豆丝，别的菜也没有什么，就是想要做好吃的，也没有材料。
<br/><br/>    姜心语看到洗干净出来的周志平愣了一下，这人长的真不错，就是看着女性化。突然想到魏开云说说这人没有办法结婚，再联系今天看到的，大概知道伤到了哪里。
<br/><br/>    魏开云热情的招待这周志平，饭桌上，老周对于姜心语的手艺大力的夸奖。
<br/><br/>    饭后是姜心语去刷碗的，让两个长时间没有见面的人聊天。
<br/><br/>    “小魏，你小子真是好福气，找了一个这样的媳妇。”
<br/><br/>    “是啊，我也觉得自己太幸运了。”
<br/><br/>    “你说她是你孩子的妈，那孩子呢？”周志平因为身体的原因，根本就不可能有孩子，所以他特别的喜欢孩子。
<br/><br/>    “都在老杨那里，你也知道我现在身不由己，我媳妇那里也不安全，所以干脆送出去了。
<br/><br/>    我们两口子想着要是能够辞职就过去和两个孩子一起生活。”
<br/><br/>    “哈哈，都两个孩子了？”
<br/><br/>    “是啊，一儿一女，儿女双全。
<br/><br/>    来，我给你看看两个孩子的照片。”
<br/><br/>    魏开云掏出钱包，他总是随身带着两个孩子的照片。
<br/><br/>    周志平接过来，看着照片上两个漂亮的孩子，真是越看越喜欢。
<br/><br/>    “不错，这两孩子长得真好。”
<br/><br/>    “老周，我请你过来，是想着你过来帮着照看下这三幢房子。这是我们夫妻给孩子留下来的，但是害怕太远，照顾不到，不得已才请你过来。”
<br/><br/>    “没事，我在哪里都行，不过最好给我安排一个工作，要不然总是闲着太难受。”
<br/><br/>    “去纺织厂看大门行不行？”
<br/><br/>    “行啊，就是扫大街都行。”
<br/><br/>    两人说到这里，魏开云拿着所有的钥匙，带着周志平都转了一遍，让他心里有数。
<br/><br/>    “我已经和纺织厂打过招呼了，明天你跟我一起过去。”
<br/><br/>    “行，小魏你就放心吧，我会把这里照顾好的。”
<br/><br/>    “谢谢你了，这样我心里也踏实了，有你在我绝对的放心。”
<br/><br/>    两人回来以后，姜心语已经洗完澡，回了房间。
<br/><br/>    晚上魏开云搂着姜心语，在她耳边小声的说着“今天老周两次说了我有福气能够找到你。”
<br/><br/>    “可不是？你找到我就是你上辈子修行来的福气。”姜心语傲娇的说。
<br/><br/>    魏开云实在喜欢她这个小模样。又再一次的把她压在身下，又是一场盛宴。<br/><br/>