    
                <br/><br/>    
                第2414章
                
            
            <br/><br/>    
                寻常时候，可以保护道场洞天不被外人所攻占。但同时，也是从外界进入道场洞天的道路。
                
            
            <br/><br/>    
                像我这样的修为，只能以御器之法御使其中的一条，即便是诸位长老也只能御使两三条而已。
                
            
            <br/><br/>    
                据说，掌教至尊弹指之间便可以御使全部的霓虹极光，化为大道。那种场面，想都不敢想啊！”
                
            
            <br/><br/>    
                原来，太玄门的弟子想要出山的话，就必须要有御器的手段。
                
            
            <br/><br/>    
                这其实也是一种对弟子的保护手段，若无一定境界，则出去了也是送死。毕竟江湖险恶，无能力自保的话根本就活不下来。
                
            
            <br/><br/>    
                而身怀御器之法的人，以御器之法锁定天上的极光，使之化为大道，这才能从山中通向外界。
                
            
            <br/><br/>    
                不然的话，就只能一辈子呆在道场之中。
                
            
            <br/><br/>    
                而修为越大、法力越强的人，则可以驱使更多的极光。
                
            
            <br/><br/>    
                不过，据嫣尘所说。想要驱使全部的极光，则需要太玄门掌教幻月子那样的修为才行！
                
            
            <br/><br/>    
                周元看见嫣尘驱使一条极光化为大道，这场面就已经很震撼了。
                
            
            <br/><br/>    
                他不敢想象，若是全部的极光都化为霓虹大道。
                
            
            <br/><br/>    
                那样的景象，该多么壮观啊！
                
            
            <br/><br/>    
                踏上这如同云彩一般的霓虹大道，周元只觉得脚下飘飘欲仙，真如踏入仙境一般。
                
            
            <br/><br/>    
                他跟随在嫣尘后面，一步步的向前走去。
                
            
            <br/><br/>    
                只见前方云雾拨开，已经隐隐可见太玄门的山门牌坊了。
                
            
            <br/><br/>    
                那是一座巨大的古朴的山门，盎然耸立在云雾的深处。
                
            
            <br/><br/>    
                山门之上，书写着四个飘渺灵动的大字，清月仙境。
                
            
            <br/><br/>    
                这字写的，宛如秀美的山川，亦像婉约的女子。
                
            
            <br/><br/>    
                总之，虽不似那般苍劲有力，但也是别有一番韵味。
                
            
            <br/><br/>    
                而在那山门的后面，则是蜿蜒的山路。
                
            
            <br/><br/>    
                山路很长，一直延伸到云雾之中，消失不见。
                
            
            <br/><br/>    
                这才是真正的仙家福地，道场洞天啊。
                
            
            <br/><br/>    
                踏进那山门，周元只觉得自己好像做了一场大梦。
                
            
            <br/><br/>    
                周遭的一切，是那样的梦幻和完美。
                
            
            <br/><br/>    
                亭台楼阁、小桥流水，在山壁之间伫立。珍禽异兽、奇花异草，在林间溪边隐现。
                
            
            <br/><br/>    
                更有身着素衣来去如飞的太玄门弟子，都是衣袂翩跹，恍若仙人。
                
            
            <br/><br/>    
                “师姐，你们这洞天真不错。”
                
            
            <br/><br/>    
                周元眼神之中满是羡慕的神色。
                
            
            <br/><br/>    
                嫣尘笑道：“这道场洞天可不是一人建造，乃是我们太玄门的祖师打造雏形，又经过三代弟子，花了足足五百年的时间才建造完成的！”
                
            
            <br/><br/>    
                “五百年！”
                
            
            <br/><br/>    
                周元的神色夸张，长大了嘴巴。
                
            
            <br/><br/>    
                建造一座这样的道场，居然要五百年的时间，这也太久远了！
                
            
            <br/><br/>    
                嫣尘道：“自然是需要那么长的时间。修炼之人也是人，即便是修成世间道法尽头，阳神化身大圆满也没有用。毕竟没有飞升成仙，没有那些匪夷所思的仙家神通，用五百年的时间还算是短的了！”
                
            
            <br/><br/>    
                周元想了想，也确实如此。
                
            
            <br/><br/>    
                世间修行，道法师侣地财缺一不可。
                
            
            <br/><br/>    
                建造这样一座洞天所花的钱财，只怕也是世间难以衡量的。
                
            
            <br/><br/>    
                心中也不再胡思乱想，他老老实实地跟随嫣尘向道场深处走去。
                
            
            <br/><br/>