    叶非晚怎么都未曾想到，叶长林……这个素来对自己宠爱有加、护了自己前世今生两辈子的爹；
<br/><br/>    爱了娘亲、挂念娘亲一生一世的爹；
<br/><br/>    竟没有几天的活头了。
<br/><br/>    叶府的大夫显然对他的身子骨早已了然，不过片刻，便已纷纷背着药匣快步跑来，将父亲扶到內寝床榻之上，小心施着银针，刺激着穴位。
<br/><br/>    大夫说，爹是因着积郁成疾，身子早已衰败。
<br/><br/>    大夫说，爹半年前便知晓了，却生生瞒下了所有人。
<br/><br/>    大夫还说，爹……还有半月时日可活。
<br/><br/>    原来，从未有甚么他口中的“偶感风寒”，他不过欺瞒了所有人，欲独自离去。
<br/><br/>    可今日，他高估了自己的身子，本想去祭拜娘亲，却……晕倒了，脸色苍白，身形瘦削。
<br/><br/>    爹爹，真的要去找娘亲了。
<br/><br/>    可是明明……前世父亲是在叶家倒了后，被发配南下时病重离世，为何今生却提前这般多？
<br/><br/>    不……
<br/><br/>    叶非晚睫毛猛地一颤，她抬起头来。
<br/><br/>    前世，她只是听闻父亲害病死在南下路上，可自封卿逼宫后，她其实从未见过爹。即便去给父兄送行，也只有叶羡渔见了她，爹……始终没有露面。
<br/><br/>    那个时候……爹已经去世了吗？
<br/><br/>    想到这一点，叶非晚呼吸都随之紧了几分，他们……隐瞒了她？
<br/><br/>    “吱——”的一声，门被人徐徐推开，大夫从內寝走了出来，见到她匆忙行李：“草民拜见王妃。”
<br/><br/>    叶非晚摆摆手，许久，声音微哽：“大夫，我父亲……如何了？”
<br/><br/>    “叶老爷病重入骨，如今，也只能用汤药吊着这口气了。”大夫说着，摇头叹息一声。
<br/><br/>    多谢，我知道了。
<br/><br/>    叶非晚很想这般回应，可喉咙一紧，眼眶莫名算账，却是什么都道不出口。
<br/><br/>    大夫并未多说任何，背着药匣小心翼翼离去了。
<br/><br/>    叶非晚静静望着床榻上的父亲，此刻褪了冬衣，她方才察觉，原来……他瘦了这般多，脸颊凹陷苍白，手背上也皱巴巴的，骨头突兀。
<br/><br/>    她怎的这般混账！叶非晚静静想着，这般长时日，她竟……什么都没看出来，甚至还自以为能改变前世的悲剧。
<br/><br/>    可如今……原来是被保护的一直是她！
<br/><br/>    她不想哭的，可眼眶酸涩，她努力睁大眼睛，不让泪珠掉下。
<br/><br/>    “哭甚么？”病榻上，虚弱之声传来，“而今我不是还活生生的？”
<br/><br/>    叶非晚身躯一僵，良久勾唇笑了出来：“爹，我没哭。”她说着，笑的越发用力，却终究未能忍住尾音的颤抖。
<br/><br/>    “不让你知晓，便是怕你这般……”叶长林见状，低低叹息一声，“而今，你这副模样，让当爹的如何放心离开？”
<br/><br/>    “那就不要离开，可好？”叶非晚仍努力笑着，“爹，我去求皇上，皇上还曾应我一个条件呢，让太医署的人给您看病，那里都是最好的大夫，您定然会无碍……”
<br/><br/>    说到后来，她竟有些混乱了。
<br/><br/>    “非晚。”叶长林陡然唤她。
<br/><br/>    叶非晚睫毛一颤，混乱的思绪如被注入一道清气。
<br/><br/>    “爹的身子如何，爹自己心中清楚，你想让我如活死人般躺在床上，每日靠着一碗药吊命？”
<br/><br/>    叶非晚沉默了。
<br/><br/>    她知道，那不好受，生不如死。前世，她便躺在冷院的床上，每日靠一碗药吊命。她不愿父亲也经受那般折磨。
<br/><br/>    “非晚，可不能这般，”叶长林轻笑一声，“我若是被吊命吊死，到时定然难看死了。万一到了地府里头，你娘亲嫌厌我如何是好？”
<br/><br/>    “娘亲不会嫌厌您的……”叶非晚飞快摇首。
<br/><br/>    “你啊，还是不了解你娘亲，”叶长林低笑，“她啊，最为肤浅了，当初便是见我仪表堂堂，这才非我不嫁，我若换个模样，她定然嫌弃了……”
<br/><br/>    “……”叶非晚喉咙一酸。
<br/><br/>    “非晚，而今，我也已孤身一人在尘世间过活了十几年，如今能抽身离去，我心底自是高兴的……”话至后来，他的声音越发轻缓，直至消失。
<br/><br/>    叶非晚怔怔望向床榻。
<br/><br/>    爹昏睡过去了。
<br/><br/>    大夫说，爹今日撑了太久，很是疲惫，当好生休息。
<br/><br/>    叶非晚望着父亲瘦削的脸颊，内心蓦然升起一片慌乱，如被人扔入枯井一般，绝望之际。
<br/><br/>    外面，天色渐渐暗了下来。
<br/><br/>    叶非晚怔怔转头，许久，起身朝门口走去。
<br/><br/>    “小姐……王妃，”门口的丫鬟匆忙道，“您要离开了吗？马车便在外面候着呢。”
<br/><br/>    “嗯。”叶非晚颔首。
<br/><br/>    马车的确在门口处，地上的积雪被踩的“咯吱”作响。
<br/><br/>    “回王府。”她低声道。
<br/><br/>    马车很豪华，马夫早已点上了火炉，里面烤的暖烘烘的。
<br/><br/>    叶非晚一人孤零零坐在其间，不知多久，马夫声音传来：“王妃，到了……”
<br/><br/>    叶非晚低应一声，掀开轿帘嘱咐道：“对了，你在此处……”候着我。
<br/><br/>    最后几字，并未说出口。
<br/><br/>    叶非晚看着从王府里匆匆走出的人影，白色袍服翻飞，似有急事般。
<br/><br/>    身姿卓绝无二，便是一旁的白雪都稍逊几分姿色。
<br/><br/>    封卿。
<br/><br/>    叶非晚站在王府门口，静静望着他，第一次，想不管不顾前世今生的恩怨，想将心里的恐惧说出来。
<br/><br/>    “封卿……”她唤他。
<br/><br/>    封卿脚步一顿，望向她时，眉心不觉一蹙，她的脸色很是苍白：“发生何事？”
<br/><br/>    “是爹……”
<br/><br/>    未等叶非晚道完，便已被打断。
<br/><br/>    “王爷，您的马。”门口，守卫牵着他的那匹汗血宝马恭敬道。
<br/><br/>    “今日发生一些急事，恐不能与你回叶府了。”
<br/><br/>    扔下这句话，封卿已然匆忙绕过她，飞身上马，动作行云流水，煞是好看。
<br/><br/>    叶非晚一怔，扭头望着封卿匆忙离去的背影，广袖在寒风浮动，仍旧俊逸非凡，恍若谪仙，她却觉得……他离着自己，越发远了。
<br/><br/>    她的惊惧，他终是不能感受半分的。
<br/><br/>    回到后院，叶非晚只飞快收拾了些许衣裳，便欲匆匆这番。
<br/><br/>    “小姐，您去哪儿？”芍药在一旁插不上手，急的险些落泪。
<br/><br/>    叶非晚站在门口，对她笑了笑：“芍药，有人问起来，便说我回叶府住一段时日。”
<br/><br/>    虽然……也许并无人稀罕她的下落。
<br/><br/>    行至王府门口，叶非晚方才察觉到，送她回来的马车早已不见了。
<br/><br/>    天色阴沉沉的，又开始零星的飘着雪粒。
<br/><br/>    叶非晚一顿，攥了攥手中的小包袱，起身沿着墙根处走着。
<br/><br/>    她一直在忍耐，可眼下夜色深沉，孤身一人在黑暗中走着，她终究有些承受不住了。
<br/><br/>    呼吸变得沉重，她身形微晃，提着包裹的手扶着墙壁，另一手遮住双眼，泪珠倏地便落了下来。
<br/><br/>    无声的哭泣。
<br/><br/>    原本以为，上天要她重生，她便能逆天改命，却终究不过是错觉罢了。
<br/><br/>    “吁——”身侧官道上，一辆马车徐徐停下，轿帘掀开，露出一张绝色容颜。
<br/><br/>    “我瞧着是哪家姑娘在这深更半夜不曾归家，敢情是你这无盐女啊？”男子的声音玩味而调侃，带着几分华丽的风流。
<br/><br/>    叶非晚身子一僵，重重擦拭了下双眼，抬脚便朝前方走去。
<br/><br/>    “怎的？为封卿守身如玉啊？”一人轻飘飘自马车而下，叶非晚只感觉到自己眼前黑影一闪，一人已经拦住了她，手中，还提着一个灯笼，红黄色的烛火，映的人眼睛微痛。
<br/><br/>    掩饰的狼狈，再无所遁形。
<br/><br/>    “……”扶闲似也顿住，半眯双眼，垂眸打量着身前的女子，“哭过了？”
<br/><br/>    “扶闲公子看错了。”叶非晚轻吸一口气，冷淡道，而后攥了攥手中的包裹，便欲离去。
<br/><br/>    “去哪儿？”手腕却蓦地被人抓住。
<br/><br/>    “和你无关。”
<br/><br/>    “本公子送你啊。”扶闲说得慵懒。
<br/><br/>    “不用……”
<br/><br/>    叶非晚话未说完，便已被人拽向马车。
<br/><br/>    冬夜甚寒，此刻叶非晚方才察觉，马车中，竟这般温暖。
<br/><br/>    “去哪儿？”扶闲复又问道。
<br/><br/>    “叶府，”叶非晚轻靠着轿壁，声音喑哑，终又补充一句，“多谢。”
<br/><br/>    马车，飞快朝叶府而去。
<br/><br/>    “怎的？和封卿吵架，离家出走？”马车渐停，叶府已至。叶非晚临下车前，听见扶闲这般道，幸灾乐祸。
<br/><br/>    “……”手指微僵，叶非晚终冷硬道：“和他无关。”话落，直接下马车。
<br/><br/>    叶府门口，绯色马车停驻许久，方才离去…….<br/><br/>