    
                <br/><br/>    
                第538章
                
            
            <br/><br/>    
                敲门进去，温玉抬头看过来，“什么事儿？”
                
            
            <br/><br/>    
                苏桐手里捧着笔记本，温笑道，“温总监好，我想找一份资料，在高级图库里，需要您的指令。”
                
            
            <br/><br/>    
                温玉淡淡点头，“拿过来吧！”
                
            
            <br/><br/>    
                苏桐把电脑拿过去，让温玉输入指令，进入图库。
                
            
            <br/><br/>    
                苏桐在温玉操作的时候，故作天真的笑道，“其实我看到大老板来了，但是我没和他说过话，不敢去找他帮我解锁。”
                
            
            <br/><br/>    
                温玉敲键盘的手指一顿，“大老板来了？”
                
            
            <br/><br/>    
                “是啊！”苏桐笑道，“好多天没看到大老板过来了！”
                
            
            <br/><br/>    
                温玉已经输入指令解锁，把电脑还给苏桐，“好了！”
                
            
            <br/><br/>    
                苏桐甜笑道谢，“谢谢温总监。”
                
            
            <br/><br/>    
                “去吧！”温玉一脸严肃，低头整理手里的文件。
                
            
            <br/><br/>    
                苏桐转身往外走，她没直接回办公桌，而是去了斜对面的茶水间。
                
            
            <br/><br/>    
                果然，没过三分钟，温玉就拿着一叠资料出来，往秦隽的办公室走去。
                
            
            <br/><br/>    
                茶水间的门虚掩着，苏桐端着一杯咖啡，唇角微微勾起。
                
            
            <br/><br/>    
                这边温玉敲门进了秦隽的办公室，看到苏熙坐在办公桌前的椅子上愣了一下，目光顿时变的冷冽。
                
            
            <br/><br/>    
                秦隽穿着一件灰蓝色的衬衫，金丝眼睛，俊美而冷漠，他本来在和苏熙说什么，看到温玉，脸色淡下来，“什么事儿？”
                
            
            <br/><br/>    
                温玉穿着职业套装，米白色的高跟鞋，身形高挑，气质清冷，径直走向秦隽，看也未看苏熙一眼，“秦总，这有几分文件需要您签字！”
                
            
            <br/><br/>    
                秦隽接过去，放在桌子上，淡声道，“我签完会让森森给你送过去。”
                
            
            <br/><br/>    
                “是！”温玉应了一声，但是站着没动。
                
            
            <br/><br/>    
                秦隽抬眸看向她，“还有事儿吗？”
                
            
            <br/><br/>    
                “没事儿！”温玉忙应了一声，就这样走了又不甘心，转头对苏熙道，“你在这里做什么？”
                
            
            <br/><br/>    
                苏熙正在看手机，闻言一怔。
                
            
            <br/><br/>    
                秦隽已经接口道，“我找她有事儿！”
                
            
            <br/><br/>    
                “哦！”温玉扫了苏熙一眼，转身往外走。
                
            
            <br/><br/>    
                她关上门，转身的时候脸色已经冷下来，回到办公室，她招来自己的助理，问道，“那个苏熙是怎么来工作室的的？”
                
            
            <br/><br/>    
                他们只在设计网站上发了招聘信息，因为条件要求的高，很多都被拦截在外面了，连面试的这一关都到不了，苏熙是怎么进来的？
                
            
            <br/><br/>    
                她的助理也不太清楚。
                
            
            <br/><br/>    
                温玉冷声道，“你去人事部问一下！”
                
            
            <br/><br/>    
                “哦！”助理应声而去。
                
            
            <br/><br/>    
                秦隽办公室
                
            
            <br/><br/>    
                秦隽等温玉走后，直接把要签字的文件都递给苏熙，“你来了，这些本来该你做的事儿，你也该上上心了，别总想着做甩手掌柜！”
                
            
            <br/><br/>    
                苏熙轻笑，“我现在是一个小小的设计师助理！”
                
            
            <br/><br/>    
                “少来！”秦隽横她一眼。
                
            
            <br/><br/>    
                苏熙只好接过来，拿着手里翻开，淡声道，“以后不要叫我到你的办公室来，别人会起疑心的。”
                
            
            <br/><br/>    
                秦隽不在意的道，“放心，我都有安排，随便他们猜！”
                
            
            <br/><br/>    
                他翻看了一下森森交给他的文件，发现里面有一份邀请函，打开后看了几眼，递给苏熙，“你看看这个！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->