    
<br/><br/>    “我和你师兄去度假，你自己呢，不要把那些知识丢了，即便以后去帝都也要经常练习。”
<br/><br/>    “等你寒假，我再带你一起去一趟缅国，也是时候让你见识一下国际公盘了。”
<br/><br/>    祝老对这个小徒弟，是最喜欢不过。
<br/><br/>    小徒弟是女孩子，比男孩子贴心多了。
<br/><br/>    一年四季的衣服鞋袜，什么都有她准备。
<br/><br/>    管家那一份，曼殊都给备下了。
<br/><br/>    祝福也经常在祝老面前夸小丫头懂事又乖巧。
<br/><br/>    祝老嘴上不说，心里对这个徒弟满意极了。
<br/><br/>    “师父在缅国那边仇人可不少，你到时候若没有十足把握，就暂时别去。”
<br/><br/>    师兄私底下偷偷和曼殊道。
<br/><br/>    “你可能不知道，大师兄投靠了别人，和我们恩断义绝，缅国那边人尽皆知。”
<br/><br/>    “师父一去那边，说不定这次就有人在缅国布下陷阱，等着我们往立钻。”
<br/><br/>    师兄以为这事能把曼殊吓退，却不想，曼殊只道：“既然是这样，那我更要去了。”
<br/><br/>    “一家人就得整整齐齐，我怎么能让师父和师兄去涉险，自己躲在国内呢？”
<br/><br/>    “那你可要做好准备。”师兄的眼睛还没好，他“看”向曼殊，唇边一抹谑笑。
<br/><br/>    这个师兄，不做人。
<br/><br/>    曼殊没和他多说，只送他们去机场。
<br/><br/>    等上了飞机，祝老才问徒弟：“和她说了？”
<br/><br/>    “说了，那丫头说，一家人就该整整齐齐。师父，您这次收的小师妹是真靠谱。”
<br/><br/>    “你喜欢就行。”祝老突然睁开眼，“以后，我的产业全给她，你觉得怎么样？”
<br/><br/>    老二一怔：“师父，瞧您这话说的，您这也太偏心了吧？一点都不给我啊？”
<br/><br/>    “你一个单身汉，要那么些东西，有什么用？”祝老嫌弃地看了徒弟一眼。
<br/><br/>    “再说了，好男儿不吃分家饭，你自己在外面打拼去。”
<br/><br/>    老二这就不服气了：“别的说法也就罢了，单身汉什么的，师父您觉得您有资格说我吗？”
<br/><br/>    “我这叫上行下效！”
<br/><br/>    “也难怪这次师弟和师妹订婚，您这么高兴，难道您是怕我们后继无人？”
<br/><br/>    祝老淡淡开口：“你知道就好。”
<br/><br/>    “若你结婚……”
<br/><br/>    他还没说完，就听老二接道：“矿山分我一半？”
<br/><br/>    “呵呵……”祝老冷笑，“全给你也行，你管理经营，收入分给你师妹一半。”
<br/><br/>    “不过，若这样分，你是没问题，你的下一代就不一定了。”
<br/><br/>    其实，也不是什么大问题，小曼殊那丫头，一定会说，等到了下一代，直接让师兄把股份买回去呀。
<br/><br/>    一次性买断，免得我们的后代产生矛盾。
<br/><br/>    这个法子自然是好的。
<br/><br/>    “您还真是偏心。”嘴里这么嘀咕着，老二也没有反驳。
<br/><br/>    他根本没想结婚。
<br/><br/>    想他从来划船不用桨，一生全靠浪，怎么能被婚姻束缚？
<br/><br/>    曼殊赶在颜如山和岳青菀婚礼前，和严老爷子一起抵达帝都。
<br/><br/>    颜家那边虽然嘴上嫌弃严老爷子，可该给老亲家的牌面，人家是真的给了。
<br/><br/>    颜如海亲自开车来机场接人，家里也收拾得整齐干净，给老爷子的房间也是早就备下的。
<br/><br/>    严老爷子是真一点也挑不出理来。<br/><br/>