    
        <br/><br/>    明恒。
<br/><br/>    再过两日，就是‘一世初然’第二批发布的日子。
<br/><br/>    杨雪茹也特地打电话，让楚枫近日安分一点，尽量不要乱走，因为一些场合，可能需要他亲自出面做主。
<br/><br/>    楚枫也应诺下来。
<br/><br/>    一段时间，都待在保安休息室。
<br/><br/>    一方面，可以有时间冥想修炼，除此之外，也能监督一下保安室众人。
<br/><br/>    可能是因为资质‘最差’的李仙儿，都格外用功的缘故，明恒众人到无不刻苦。
<br/><br/>    除了文莱。
<br/><br/>    似乎看不见楚枫一般，蹲在柳生旁边。
<br/><br/>    “柳哥，有大情报！”文莱一副神秘模样：“事关我们明恒的！超大情报。”
<br/><br/>    “说。”柳生睁开眼来。
<br/><br/>    既然事关明恒，他就不得不认真对待。
<br/><br/>    文莱小心翼翼：“我看到咱们明恒副总杨雪茹的浏览的小说，‘霸道上司爱上我’‘和上司的风流往事’，诶诶，你说说，杨雪茹是不是看上谁了？她的上司，还能是谁？”
<br/><br/>    柳生额头上一阵冷汗。
<br/><br/>    “这么大的事，怎么现在才说？”
<br/><br/>    “是啊……”文莱认真道：“是谁呢？难不成是楚老板？”
<br/><br/>    啪！
<br/><br/>    柳生一巴掌打在他头顶：“走开，别打扰老子。”
<br/><br/>    文莱将目光挪向李仙儿。
<br/><br/>    “仙儿仙儿，明天就是你第一场了，紧张不紧张？诶诶，大理武比上出了个奇葩，所有比赛只用一招，一招制敌，我看啊，他是你这次夺冠，最大的阻碍……之一。”
<br/><br/>    李仙儿双眸紧闭。
<br/><br/>    仔细看，原来早有防备，已经戴上了耳塞。
<br/><br/>    只有文莱还在滔滔不绝：“对了，他身边还有个老道人，是天师府的掌门。”
<br/><br/>    说话之际，瞥了楚枫一眼。
<br/><br/>    他表面心大，实则粗中有细，
<br/><br/>    那日八桂武比前一晚。
<br/><br/>    他除了遇到楚枫之外，还有一人，似乎气势汹汹，打算对王霸出手，甚至，因为自己自称王霸他爹，被对方给揍了一拳。
<br/><br/>    他事后，越想越觉得，那个一拳把自己打成重伤的，是楚枫的朋友，为了楚枫才想出手，却不想，楚枫本人亲自去了。
<br/><br/>    此时见楚枫没动静，文莱也就收起了试探的心思。
<br/><br/>    可就在这时。
<br/><br/>    楚枫睁开眼来，瞥了他一眼，咧嘴道：“上台玩玩？”
<br/><br/>    文莱顿觉头皮发麻。
<br/><br/>    连连摆手：“不了，不了。”
<br/><br/>    “出去走走？”
<br/><br/>    文莱挣扎好久，才道：“行……”
<br/><br/>    哪怕明知柳生是柳家第三子，面对对方时，他都不觉有压力，但眼前之人不同。
<br/><br/>    在文莱看来，对于楚枫，只有四个字评价。
<br/><br/>    深不见底。
<br/><br/>    楚枫幽幽开口：“在我面前，用不着试探，有什么事直说。”
<br/><br/>    文莱心中微微一惊，这才尴尬道：“那我直说了，您不也给我脑子里种了什么乱七八糟的咒么，还说我有二心必死无疑，那功法我实在不敢练啊……”
<br/><br/>    楚枫忽然笑了。
<br/><br/>    “老板，你笑啥。”
<br/><br/>    “我那天说的，半真半假，什么是真，什么是假，自己想想。”
<br/><br/>    文莱神色一僵：“我就知道，我就知道，你根本没传功法，下咒是真！你你你！那我豁出去了，也告诉你个半真半假的消息！”
<br/><br/>    “西蜀镇守家族刘家，出了八百金甲，在接姜初然回去的路上！”
<br/><br/>    “对了，刘家最近在查一世初然的来源，似乎对于明恒的‘一世初然’，很感兴趣！我猜，是那个爱美的女帝想吃了。”
<br/><br/>    “她还用吃？”
<br/><br/>    楚枫皱眉。
<br/><br/>    刘姗的容貌丝毫不输杨雪茹，如果不是因为年龄，确实有一些岁月痕迹，甚至能和自己女儿姜初然平分秋色。
<br/><br/>    “呵呵，您关心的居然是她妈？”文莱哈哈大笑：“我就知道，您老接近姜初然，目的并不是那小美人，真正关注的是那位大美人儿！”
<br/><br/>    彭！
<br/><br/>    文莱身体，撞在一边墙上。
<br/><br/>    楚枫一脸黑线。
<br/><br/>    这小子，嘴上没个正经。
<br/><br/>    喋喋不休，故意在说完女帝后才停顿，分明是引导他问话。
<br/><br/>    眼看那活宝一溜烟跑没影。
<br/><br/>    楚枫无奈，也不想去抓人。
<br/><br/>    在昨晚时，姜初然曾经打过电话，邀请他一起看武比。
<br/><br/>    电话中的女孩儿，说话时神采奕奕，像个小孩子般开心。
<br/><br/>    言语之中，似乎已经猜出了，那个孤身前往八桂参加武比的，就是自己。
<br/><br/>    一想到西蜀八百金甲，他眼睛微微眯起。
<br/><br/>    自己，确实该准备准备。
<br/><br/>    他不想靠御林军，那样的话，又是欠林龙人情，尤其是老人已经去世，这种人情，很难还。
<br/><br/>    待到日落西山。
<br/><br/>    夜色将至时，楚枫将之前开出的大块儿玻璃种磨成粉后，孤身驱车。
<br/><br/>    在他刚刚启动车子时，偶然看见一个老人，从旁边路过。
<br/><br/>    楚枫停了下来，注视那老人。
<br/><br/>    注意到他的目光，老人也停了下来，没敢看楚枫的汽车，只是抬了抬手：“你，你先走。”
<br/><br/>    一番言辞，像极了乡下土生土长的老农民。
<br/><br/>    楚枫依旧未动。
<br/><br/>    “楚家棚村总共七组人，村里还剩十七位老人，我都见过，没见过你。”
<br/><br/>    老人一愣，连连摆手：“啊哈哈，我是隔壁村的，刚刚探亲出来，马上要走了。”
<br/><br/>    楚枫点点头。
<br/><br/>    递出一根烟。
<br/><br/>    “我有事，我爸妈也都睡了，我就不招待你了。”
<br/><br/>    老人欣然接受：“多谢，多谢，下次有空，去我家做客。”
<br/><br/>    “我不知道你是谁，但，送你一句，”楚枫淡淡瞥了他一眼：“好自为之。”
<br/><br/>    迈巴赫扬长而去。
<br/><br/>    留下老人，一双眼眸，散出冷光。
<br/><br/>    摸了摸胡子，忽然想起，胡子已经剪了，不由拍了拍衣服上的灰尘。
<br/><br/>    抬起手，那根三十块买的软中烟，竟凭空燃烧起来。
<br/><br/>    留下淡淡烟尘。
<br/><br/>    “黄口小儿，敢教我好自为之？”老道人笑了笑：“那老朽也送你一句。”
<br/><br/>    “烟散人灭。”
<br/><br/>    他背起手。
<br/><br/>    手心处，出现一块儿玉镯。
<br/><br/>    如果楚枫在这里，一定能认出来，这玉镯，就是他赠送给三奶奶那枚！
<br/><br/>    三奶奶将其传给了二狗。
<br/><br/>    但没有滴血认主。
<br/><br/>    相当于，对于两人，都失去了保护作用！
<br/><br/>    匹夫无罪，怀璧其罪。
<br/><br/>    此时，道人摸着玉石之上，观摩那些篆刻的纹路，眯着眼。
<br/><br/>    他感觉得出，这是宝贝。
<br/><br/>    但不知道怎么使用。
<br/><br/>    “道门有记载，玉石是传承道法的最好媒介，那叫二狗的小儿，打死不说这玉镯来历，想来定然和这小子有关……这小子刚刚鬼鬼祟祟在摆弄玉石，莫不是运气好，在哪里偷学了道法，知道些道门失传手段？”
<br/><br/>    他看了眼楚家棚村六组，摇摇头，嘀咕道：“算你两个老东西运气好，多留你们几天性命，我去看看你们的犬子，想搞什么名堂。”
<br/><br/>    回到拐角处，开着明显属于张丽夫妇那辆老大众，跟随楚枫而去。
<br/><br/>    螳螂捕蝉黄雀在后。
<br/><br/>    他要看看，那小子，想搞什么鬼。        <br/><br/>