    寇辰心里一惊，马上明白，林战早已经做好了准备。
<br/><br/>    “你是林战？”
<br/><br/>    寇辰稳住心情沉声开口。
<br/><br/>    “呵呵，寇门主，你已经打探的明明白白，何必明知故问？”
<br/><br/>    在林战眼里，寇辰这么问，无疑就是脱裤子放屁，多此一举。
<br/><br/>    寇辰被撅的脸一红。
<br/><br/>    他就是按照规矩这么一问，林战竟然不明白。
<br/><br/>    真是不懂江湖规矩，怪不得会不分青红皂白的杀了徐鞑和龙虎。
<br/><br/>    “寇门主，就是他杀了徐老！”
<br/><br/>    李云南站在寇辰的身后，咬牙切齿的说到。
<br/><br/>    “剑门门主寇辰。”
<br/><br/>    寇辰做着自我介绍，林战头都不抬。
<br/><br/>    他压根就不想知道对方来历，一向就是，谁与他为敌，就是一个杀无赦。
<br/><br/>    管他是天王老子还是皇上二大爷。
<br/><br/>    都是死人一个。
<br/><br/>    “你们是来给徐鞑报仇的？”
<br/><br/>    林战抬眼看了寇辰一眼，年纪五十多岁，身材不算魁梧，也是精神十足。
<br/><br/>    从他身上散发出来啊气息，知道对方功夫并不弱。
<br/><br/>    “徐鞑是我师弟，即使犯下滔天大罪，也该我剑门发落。”
<br/><br/>    寇辰朗声说到。
<br/><br/>    “我做事，无需向任何人交代。”
<br/><br/>    任何人，言外之意，剑门也没有这份殊荣。
<br/><br/>    “林战，你他妈的太狂了，也不打听打听，跟剑门树敌的下场，我来教育你怎么做人！”
<br/><br/>    “今天，你他妈的别想活着叫明天的太阳！”
<br/><br/>    林战的狂妄彻底激怒唐磊，从寇辰身后出来，对着林战破口大骂。
<br/><br/>    唰的一声，林战扔掉手里的酒杯，突然从沙发上站起来，眨眼功夫来到唐磊面前，伸出五指直接抓向唐磊。
<br/><br/>    “啊…”
<br/><br/>    林战的速度太快了，谁也不知道他是怎么来到唐磊跟前的。
<br/><br/>    唐磊一声惊叫。
<br/><br/>    啪，林战的手，直接伸进唐磊嘴巴。
<br/><br/>    手上一使劲。
<br/><br/>    噗的一下，血腥四溅。
<br/><br/>    啪的一下，林战扔掉手里的东西，一个转身，又回到沙发上，接住从半空中落下的酒杯。
<br/><br/>    在看唐磊，满嘴鲜血，惊恐的睁大眼睛，死死的盯着林战。
<br/><br/>    直到目光再也没有焦距。
<br/><br/>    唐磊血肉模糊的舌头，静静的躺在地上。
<br/><br/>    呕，跟在寇辰身后的剑门弟子，都是在刀尖上滚过来的，也没见过这么残暴的事情，忍不住干呕起来。
<br/><br/>    噗通一声，唐磊的尸体倒在地上。
<br/><br/>    “你！”
<br/><br/>    寇辰惊愕的看着眼前的一切，刚刚还在说话的人，几秒钟的时间，就死掉了。
<br/><br/>    生命原来如此脆弱。
<br/><br/>    “林战，你欺人太甚！”
<br/><br/>    看到唐磊惨死，寇辰彻底怒了，林战太不把剑门放在眼里。
<br/><br/>    叔可忍婶不能忍！
<br/><br/>    唰，寇辰抽出背后的宝剑，飞身而起，直接刺向林战的咽喉。
<br/><br/>    林战闪身躲过，直接抓向宝剑。
<br/><br/>    寇辰心里一惊，他这宝剑，可是祖传下来的，削铁如泥，是历代门主的象征。
<br/><br/>    他来不及多想，将宝剑撤回，二度出手，目标是林战的胸口。
<br/><br/>    他的速度也不慢，唰唰唰，剑剑不离林战的要害。
<br/><br/>    林战左躲右闪，忽然有些不耐烦，站在原地不动了。
<br/><br/>    机会来了，寇辰大喜，汇集全身的内力在剑身，狠狠的刺了过去。
<br/><br/>    啪，就在宝剑即将刺入皮肤的时刻，林战一把抓住剑柄，手上一用力。
<br/><br/>    嘎巴一声，再看寇辰的宝剑，已经变成两半。
<br/><br/>    嗖的一下，林战看都不看，将手里的断剑扔了出去。
<br/><br/>    噗。
<br/><br/>    打斗戛然而止，寇辰不可思议的看着自己喉咙的断剑。
<br/><br/>    他竟然死在了自己的剑之下。
<br/><br/>    林战，真的太可怕了。
<br/><br/>    随着寇辰的倒地，他带来的剑门子弟暴怒了。
<br/><br/>    林战一出手连杀门主和唐磊，简直太过分了。
<br/><br/>    李云南早已经吓得趴在地上，浑身抖成一团。
<br/><br/>    他知道，今天恐怕是凶多吉少了，本能的想跑。
<br/><br/>    “冲啊！”
<br/><br/>    客厅的大门，被人从外面一脚踢开。
<br/><br/>    陌染带着野狼们冲了进来。
<br/><br/>    这些人，见人就砍，遇到就抓，完全没有套路。
<br/><br/>    就像是一群饿了好久的狼，嗷嗷直叫唤。
<br/><br/>    嘎的一声，李云南彻底晕死过去。
<br/><br/>    顿时整栋别墅里，传来一阵阵瘆人的惨叫声。
<br/><br/>    林战坐在沙发上，一口口的喝着红酒，淡淡的看着眼前啊厮杀。
<br/><br/>    几分钟过后，惨叫声停了下来。
<br/><br/>    “战哥！”
<br/><br/>    陌染浑身是血，带着弟兄们直挺挺的站在林战面前。
<br/><br/>    “十分钟，有进步。”
<br/><br/>    林战一直给他们掐着时间，这次剑门共计带了26个顶级高手。
<br/><br/>    陌染的人，加起来十个人，从开始到结束，只用了十分钟的时间。
<br/><br/>    嗷，野狼们仰天长啸。
<br/><br/>    能够得到林战的肯定，实在是太不容易了。
<br/><br/>    为了训练，他们每天睡觉的时间，加起来只有三个小时。
<br/><br/>    其余的时间，就是训练，训练，不停的训练！
<br/><br/>    看着面前斗志昂扬的弟兄，林战热血沸腾，仿佛又回到了曾经的部队，与战友们并肩作战同生共死的岁月。
<br/><br/>    “呜呜…”
<br/><br/>    苏醒过来的李云南，吓得屎尿都出来了，这时候，他宁愿自己晕死不要醒过来。
<br/><br/>    这样，他就不用看到这么恐怖的一面了。
<br/><br/>    “卧槽！”
<br/><br/>    看到战斗已经结束，从楼上跑下来的山狼，看到竟然还有一个活的。
<br/><br/>    顿时兴奋起来。
<br/><br/>    嗖的扑过去，直接掐住李云南的脖子。
<br/><br/>    咯嘣一声，李云南的脖子被山狼硬生生掐断。
<br/><br/>    山狼啪的一下，扔在地上。
<br/><br/>    看着林战咧嘴笑了。
<br/><br/>    林战…
<br/><br/>    “处理干净！”
<br/><br/>    林战转身上楼。
<br/><br/>    整栋别墅，散发着令人作呕的血腥味。
<br/><br/>    秦柔母女被安置在最里面的房间，隔音效果特别特别好。
<br/><br/>    对于外面发生的事情，一点也不知情。
<br/><br/>    “爸爸。”
<br/><br/>    看到林战进来，正在画画的秦小喵扑了过来，
<br/><br/>    林战接住秦小喵抱在怀里。
<br/><br/>    “你们在做什么？”
<br/><br/>    林战神情自若的问道。
<br/><br/>    “爸爸，你看，小喵画的画。”
<br/><br/>    秦小喵把自己的画拿过来。
<br/><br/>    林战看过去。
<br/><br/>    一张很普通的画，是一家三口，一男一女，中间一个小女孩。
<br/><br/>    她的手，一左一右被男人和女人拉着。
<br/><br/>    小女孩脸上带着幸福的微笑。
<br/><br/>    “这是爸爸，这是妈妈，这个是我，我们是快乐的一家人。”
<br/><br/>    林战眼睛湿润了，他把秦小喵紧紧抱在怀里。秦柔看着温馨的场景，心里也是悸动不已。<br/><br/>