    
        <br/><br/>    夜晚繁星点点，台下的士兵们整整齐齐的坐成了一排，不管从那个方向看，都是整整齐齐的。
<br/><br/>    强迫症患者来了，也表示极度的舒适。
<br/><br/>    “待会儿你们一起喊一二三四，注意我的节奏。”郝多鱼提醒了一下他们说道。
<br/><br/>    “好！”
<br/><br/>    “1、2、3、4！”
<br/><br/>    “1，2，3～4！”
<br/><br/>    “1、2、3、4，1234，1234！”
<br/><br/>    “1、2、3、4，1234，1234！”
<br/><br/>    “1234，1234！”
<br/><br/>    “大家记住了没有？”郝多鱼说道。
<br/><br/>    看似是一样的东西，其实它们之间的节奏是不一样的。
<br/><br/>    第二遍的1234要比第一遍更紧促一些，3是有尾音的，不像第一遍那么干脆。
<br/><br/>    “记住了！”
<br/><br/>    士兵们大声的回答道。
<br/><br/>    “那好，我们跟我音乐的节奏练习几遍，行不行？”
<br/><br/>    “行！”
<br/><br/>    “看我手势啊，我的手势一动，你们就开始喊，知道了吗？”
<br/><br/>    “好！”
<br/><br/>    郝多鱼朝着军乐队做了一个手势，小军鼓开始敲节奏。
<br/><br/>    他又向士兵们做了一个手势，士兵们开始大声的喊了起来。
<br/><br/>    声音洪亮，如同排山倒海一般。
<br/><br/>    第一遍难免有些瑕疵，郝多鱼纠正了一下其中的问题，然后第二遍排练开始。
<br/><br/>    “这一遍明显比上一次的要好多了，大家继续加油！”郝多鱼鼓励道。
<br/><br/>    “好！”
<br/><br/>    “再来！”
<br/><br/>    郝多鱼像个指挥家一样，开始指挥乐队还有士兵们，尽量让他们协调起来。
<br/><br/>    第三遍，第四遍……
<br/><br/>    士兵们喊的嗓子都快哑了。
<br/><br/>    “大家辛苦啦，虽然排练了很多遍，但是一次比一次好，这就是进步。”郝多鱼说道。
<br/><br/>    “我们稍微的休息一下，然后正式开始唱了，中间的时候可能还得让你们配合，注意看我手势。”郝多鱼说道。
<br/><br/>    “好！”
<br/><br/>    也有很多人不解，不知道郝多鱼这是在干什么，不过他们都没有问，军人只要服从就可以了，不需要知道那么多。
<br/><br/>    休息了大概五分钟，演唱正式开始。
<br/><br/>    江城还有部队宣传部的人拿着摄像机拍摄了起来。
<br/><br/>    郝多鱼朝军乐队一挥手，小军鼓有节奏的敲动了起来，士兵们听到小军鼓的节奏，顿时打起来了精神。
<br/><br/>    郝多鱼朝他们小手一挥，士兵们使劲的喊到：“1、2、3、4……”
<br/><br/>    号子声喊完，大气磅礴的音乐声传来，郝多鱼大声的唱到：“一二三四，一二三四，像首歌……”
<br/><br/>    “……战士的歌。”
<br/><br/>    唱完这一句，郝多鱼又向士兵们打了个手势。
<br/><br/>    士兵们又喊起了号子。
<br/><br/>    一首歌唱完了，士兵们都很开心，歌曲好听，他们还有参与感，这比他们在台下听歌要好玩多了。
<br/><br/>    “好听吗？”郝多鱼问道。
<br/><br/>    “好听！”
<br/><br/>    “你们喜欢就好，下面让军乐团的伙计们休息下，让屎壳郎乐队给大家带来一首摇滚歌曲《仙儿》，大家都站起来开始嗨！”郝多鱼做了一个让他们站起来的手势。
<br/><br/>    部队的领导都看向叶老。
<br/><br/>    叶老看着士兵们渴望的眼神，说道：“我有点累了，你们继续。”
<br/><br/>    随后站起身来，走了，其他领导也都离开了座位上。
<br/><br/>    等他们走后，部队发出了狂欢的声音。
<br/><br/>    随后暴躁的鼓声和高亢的唢呐声传来，郝多鱼直接在台上蹦了起来，唱到：“东边不亮西边亮啊……”
<br/><br/>    台下的士兵们开始还有些放不开，看到大家都在蹦，渐渐的也就放开了，一起跟着音乐很有节奏的摇了起来。
<br/><br/>    三首摇滚，三首军歌，轮流交替，最后一首《军中绿花》唱哭了好多人。
<br/><br/>    这和昨天唱的时候不一样，这次有配乐，有音响，人也更多，郝多鱼唱完，伴舞都哭了好几个。
<br/><br/>    “《军中绿花》这样的歌曲还是少唱点的吧，太悲伤，太煽情了，容易影响士气，不太适合在部队里面播放。”
<br/><br/>    老叶在一旁观看了整场演出，摇滚什么的他不懂，但《一二三四歌》和《咱当兵的人》确实好听，而且曲调大气磅礴，慷慨激昂，把军人的精气神都给表现出来了。
<br/><br/>    反观《军中绿花》开头伤感，歌词表达的是军人思念之情，好听是好听，作为领导得考虑方方面面，像这样的歌曲能不唱尽量就不唱了。
<br/><br/>    “好，我知道了。”
<br/><br/>    王军帅点了点头，领导都定下基调了，大力宣传《一二三四歌》和《咱当兵的人》这两首歌，至于《军中绿花》就让他自己慢慢流传吧。
<br/><br/>    演出结束，各自回去休息了，舞台也没有拆，三位女生和文工团的女伴舞住在了一起。
<br/><br/>    一夜无话。
<br/><br/>    第二天在集合哨的声音中，郝多鱼醒了过来。
<br/><br/>    简单的洗漱了下，把郝帅叫醒，让他跟着自己去跑步。
<br/><br/>    郝帅无奈之下，只能打着哈欠跟着郝多鱼跑步。
<br/><br/>    开始他还不愿意，可周围都是跑步的人，郝帅也就慢慢被影响了。
<br/><br/>    与此同时，聂小军和李季平也坐着飞机来到了美国。
<br/><br/>    “你们在哪里呢？”聂小军给陌小刀打了个电话问道。
<br/><br/>    两地大概有15-16个小时的时差郝多鱼那边刚起床，洛杉矶这边已经晚上十点多了。
<br/><br/>    “在酒吧。”陌小刀说出了酒吧的名字和地址，聂小军和李季平直接打车怼了过去。
<br/><br/>    ……
<br/><br/>    郝多鱼父子二人跑完步，其他人也都跟着起床了，看到别人都在训练，自己不活动就感觉浑身难受，所以他们也都跟着运动了一会儿。
<br/><br/>    吃过以后，郝多鱼带着江城来到了王军帅的办公室，开门见山的说道：“我打算先录一个先导的宣传片。”
<br/><br/>    “哦？大概是什么内容？”
<br/><br/>    “呃……其实也没有什么内容，我的想法是这样的，黑色的屏幕，没有画面，只有声音，然后画面里面会把我说的话，以各种各样字体写在上面，我说一句，然后出现一句……”
<br/><br/>    “……”
<br/><br/>    这是宣传片？
<br/><br/>    怎么感觉跟闹着玩儿似的。
<br/><br/>    “你能说说内容吗？”王军帅问道。
<br/><br/>    “咳咳……”
<br/><br/>    熟悉的同学都知道，凡是郝多鱼说话前咳嗽两句，都说明他没有憋好屁！
<br/><br/>    郝多鱼清了清嗓子，说道：“那我开始啊？”
<br/><br/>    “我发现你怎么这么墨迹呢？赶紧说！”
<br/><br/>    郝多鱼能有什么坏心思，只是让他有个心理准备而已。        <br/><br/>