    
<br/><br/>    此刻的苏倾落，已经来到了俊美小厮的面前，仰着小脑袋，漾着童真无邪的笑容，往他手里塞了一个装着灵丹的白玉小瓶。
<br/><br/>    “大哥哥，这里面装着清心丹，难受的时候吃一粒，很管用的。”
<br/><br/>    纯真甜美的笑容直击人心。
<br/><br/>    俊美小厮下意识的攥紧了白玉小瓶，蹲下身子，让自己的视线与她平齐，低涟沉稳的声音里，流淌着连他自己都未曾察觉的温柔。
<br/><br/>    “小妹妹，你为何送药给大哥哥？”
<br/><br/>    “大哥哥病了，需要吃药。”
<br/><br/>    苏倾落眨了眨眼睛，很是认真的回答。
<br/><br/>    俊美小厮呼吸有一瞬间的凝滞：“你能看出来大哥哥生病了？”
<br/><br/>    “嗯。”
<br/><br/>    苏倾落很是认真的点了点头。
<br/><br/>    “好吧，大哥哥谢谢你了。”
<br/><br/>    俊美小厮深邃的眼底划过一道幽光，将白玉小瓶揣进怀里，坦然起身，重新在洛湛身后站好。
<br/><br/>    *****************
<br/><br/>    “小倾落，黄精炖鸡的料包是你自己配的？”
<br/><br/>    孙夫人直到此刻，才有机会表达心中的惊异。
<br/><br/>    “是哒。”
<br/><br/>    苏倾落娇笑着点点头，从洛湛身后欢快的走出来。
<br/><br/>    “小倾落，你炖鸡的料包配方卖不卖？”
<br/><br/>    孙夫人端着鸡汤，激动的手发抖。
<br/><br/>    “卖！”
<br/><br/>    苏倾落笑得眉眼弯弯，回答的很干脆：“我不仅有黄精炖鸡的配方，还有炖肉的配方，炖牛肉，炖羊肉，去膻味的都有，一共有上百种药膳的配方。”
<br/><br/>    “咳咳。”
<br/><br/>    洛湛忍不住咳嗽两声，加进话来：“小倾落，看在湛哥哥真心待你的份上，咱们做个约定行吗？”
<br/><br/>    “好哒，湛哥哥想做什么约定？”
<br/><br/>    苏倾落小大人似的笑笑。
<br/><br/>    洛湛顶着孙夫人幽怨的眼神，厚着脸皮笑咪咪。
<br/><br/>    “以后你有赚钱的新门路，优先考虑湛哥哥，湛哥哥一定不会亏待你，所有合作协议，全部按最高标准给你分红。”
<br/><br/>    “这个么？”苏倾落心有犹豫。
<br/><br/>    她的赚钱门路可多了，都给你多吃亏呀。
<br/><br/>    “小倾落，难道湛哥哥对你不够好？”
<br/><br/>    洛湛为了达成目的，使出了杀手锏：“以后你想要什么，给湛哥哥说一声，无论是多难寻的奇珍异宝，湛哥哥都会给你找来。”
<br/><br/>    “包括龙筋凤爪吗？”
<br/><br/>    苏倾落貌似天真无邪的笑。
<br/><br/>    “呃。”
<br/><br/>    洛湛囧了，头顶有一大群乌鸦尖叫着飞过。
<br/><br/>    他能肯定，小丫头是故意戏弄他。
<br/><br/>    奈何主动权掌握在人家手里，不认栽也不行。
<br/><br/>    “龙筋凤爪没有，独角兽的尖角有一对，小倾落喜欢，尽管拿去。”
<br/><br/>    他背后的俊美小厮突然开口，惊得洛湛浑身一哆嗦。
<br/><br/>    阁主呀，阁主，你不是一心要扮成小厮看热闹嘛？
<br/><br/>    突然霸气外露是几个意思？
<br/><br/>    提前给个暗示也好呀！
<br/><br/>    “好呀，好呀，谢谢大哥哥。”
<br/><br/>    苏倾落眸光一亮，喜不自禁。
<br/><br/>    独角兽的尖角可是好宝贝，研磨成粉练成灵丹，可解百毒。
<br/><br/>    有了独角兽的尖角，她就可以炼制百草丹，给小皇子服用，一粒就可化解他体内残余的毒性。
<br/><br/>    洛湛不失时机的问：“小倾落，独角兽的尖角你要了，合约优先权的事？”
<br/><br/>    谢谢小仙女猫姐的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>