    
<br/><br/>    楚凡：“……”
<br/><br/>    妹妹，我跟你很熟吗？就喊妹妹了？
<br/><br/>    这样想着，楚凡也就这样问了出来。
<br/><br/>    曹铮厚脸皮的笑笑：“咱们自然是很熟了，以后重宁的奶奶就是我的奶奶，那重宁的妹妹自然也是我的妹妹了。”
<br/><br/>    楚凡：“……”
<br/><br/>    楚毅：“……”
<br/><br/>    跟在后面的楚茵：“╰_╯”我才是哥哥的亲妹妹！
<br/><br/>    白禹尘的眸子轻轻眯起，微凉的目光冷冷洒在曹铮身上。
<br/><br/>    曹铮蓦地就打了一个寒颤，抬起头看看天，天上太阳高照：“咦，这天没变呀，我怎么觉着有些冷呢？”
<br/><br/>    楚凡面无表情：“可能是你体质差。”
<br/><br/>    “体质差？怎么可能，我身体好得不得了！”
<br/><br/>    “你们不是来插秧的吗？那等你一会插了秧就知道了。”
<br/><br/>    听出了楚凡语气中的怀疑，曹铮就挺直了胸脯：“一会你就看好吧！”
<br/><br/>    “楚姑娘这荒山打算种什么？”白禹尘不知何时走了过来，不动声色地挡开曹铮，站到了楚凡和白玙薇跟前。
<br/><br/>    楚凡就看了一眼白禹尘，贼兮兮地咧开了一口小白牙：“你们真想知道么？”
<br/><br/>    众少年都还记得当初楚凡在天香楼门口说的不食嗟来之食。
<br/><br/>    不食嗟来之食的小姑娘这会买下个荒山包想做什么？
<br/><br/>    大家还都挺好奇的，便不动声色地凑过来了几分。
<br/><br/>    就是楚毅都很好奇，就像三叔说的，养兔子也养不了一个山头吧！
<br/><br/>    瞧着众人都竖直了耳朵，好奇又八卦的样子，楚凡笑得更灿烂了，白禹尘又被小姑娘的笑容笑得晃了神，就听见小姑娘轻轻脆脆地道：“秘密。”
<br/><br/>    众：“~~(﹁﹁)~~~”
<br/><br/>    张成仁瞅着荒草丛生的山包讽刺道：“哼，这么荒凉的山，除了种草还能拿来做什么？神神秘秘的，又不是金山银山！”
<br/><br/>    楚凡也不生气，反而笑得更开心了：“这位公子好聪明哦！这山就是我的金山银山呀！”
<br/><br/>    张成仁脸更黑了，一点儿也没有被夸奖道的喜悦。
<br/><br/>    瞧着张成仁狗嘴里吐不出象牙的样子，白禹尘的眉头就拧了起来，这一个两个的，着实欠收拾，趁着张成仁还没开口，白禹尘悠悠道：我瞧着时辰也不早了，吃了那么多，也该活动活动筋骨了，重宁，你家稻田是哪一块，这就带大家过去吧。”
<br/><br/>    楚毅：“……”
<br/><br/>    一众小霸王：“Σ(°△°|||)”
<br/><br/>    “不是，”单端跳脚道，“白少爷，你来真的？”
<br/><br/>    过来的路上，他们还经过了几片稻田，里面有不少农人在忙碌，裤脚高高卷起，直接踩在脏脏的淤泥里，一看就让人很不舒服。
<br/><br/>    单端一直都以翩翩公子自居，淤泥跟他，一点都不搭好么？
<br/><br/>    张成仁的脸色也很难看，这会听着单端挣扎，他就默默地站在一旁没说话。
<br/><br/>    要是单端挣扎胜了，那就你好我好，大家好。
<br/><br/>    要是单端输了，那出头的也是他，他们不说话就不会受到牵连。
<br/><br/>    白禹尘的目光更凉了：“怎么？觉着我说的是假话，带你们来踏青的？”
<br/><br/>    单端脊背发寒，想摆手又想挣扎，那纠结的模样，一时就变得滑稽起来。<br/><br/>