    
        <br/><br/>    第162章
<br/><br/>    这回总算轮到李建设一脸幸灾乐祸的看着关春燕了。
<br/><br/>    “我也记得你以前爱吃，现在怎么不爱吃了？”
<br/><br/>    关春燕翻了个白眼，“我现在为什么不爱吃你心里没数啊？”
<br/><br/>    李淼淼的眼神在他们俩身上扫来扫去，李建设道：“我那知道你啊。”
<br/><br/>    关春燕气结，亏她刚才还想给这男人做点东西让他半夜饿了吃，结果这男人还幸灾乐祸！
<br/><br/>    很好，她不给做吃的了。
<br/><br/>    话题是李淼淼挑起来的，所以也由她结束，“我知道了，妈你肯定是嫌猪大肠处理起来太麻烦了，才喜欢吃的对不对？”
<br/><br/>    关春燕：“是啊。”
<br/><br/>    她能说不是吗。
<br/><br/>    李淼淼点了点头，“那让爸处理好了。”
<br/><br/>    李建设：“？？？”
<br/><br/>    什么情况，怎么才处理猪大肠的事儿就落在他脑袋上了？他一个大男人那会弄这些？
<br/><br/>    李淼淼严肃道：“爸，你是男子汉，就应该要多帮妈做事，多为妈分担分担。”
<br/><br/>    李建设：现在不当男子汉来得及吗？
<br/><br/>    李小鹏扬了扬手里的筷子，“爸，我会和你一起帮妈分担的，我也是小男子汉。”
<br/><br/>    李建设一言难尽的看着李小鹏，很想说，儿子你可闭嘴吧。
<br/><br/>    关春燕乐了，忽然对处理猪大肠也没那么抗拒了，“这样，建设你回头把大肠拿回来先去河里洗一遍，然后我再来弄。”
<br/><br/>    他们俩啊，现在都已经不是当初那个娇生惯养的人了，很多事情确实该要学着做。
<br/><br/>    李建设意外的看了她一眼，“行吧。”
<br/><br/>    吃过饭，小男子汉李小鹏主动帮忙收拾碗筷，李建设也要跟着收拾，关春燕忙道：“这里不用你，你赶紧上床歇着吧，半夜还得出门呢。”
<br/><br/>    李建设这么辛苦，她也不是不能体谅的。
<br/><br/>    李建设点点头，“那也行。”
<br/><br/>    娘仨个把碗筷收拾了，关春燕就准备给李建设捣鼓吃的，可是她手艺就那样，根本做不出什么像样的好东西来。
<br/><br/>    最后还是在李淼淼的指挥下，摊了几个鸡蛋饼。
<br/><br/>    李老太闻着这味道，还在屋里骂，三房一家子饿死鬼投胎，吃了饭还吃，就跟几辈子没吃过饱饭一样。
<br/><br/>    骂完又骂关春燕一点事儿也不懂，摊鸡蛋饼，也不知道给她这个婆婆送点来尝尝。
<br/><br/>    李老头面无表情道：“你刚才不还说，饿死鬼才吃鸡蛋饼，你是饿死鬼啊？”
<br/><br/>    李老太：“...”
<br/><br/>    光想到那个场面，关春燕就有些受不了了，让她处理那不得被熏死？
<br/><br/>    “我也想弄，但是就那么点东西，根本不够分的啊。”杀猪那地方，除了李建设和朱老哥外，还有另外两个年轻人呢。
<br/><br/>    人多肉少，等下次轮到他的时候，倒是可以拿一斤肉回来。
<br/><br/>    李淼淼看了看关春燕的脸色，故意道：“妈，你以前不是最爱吃猪大肠的吗？”
<br/><br/>    她看看她妈能装到什么时候。
<br/><br/>    关春燕被问的有些哑口无言，爱吃猪大肠的那是原身，又不是她！她两辈子都没吃过那玩意。
<br/><br/>    李小鹏也好奇的看着她。
<br/><br/>    .....
<br/><br/>    好奇的看着她。        <br/><br/>