    
                <br/><br/>    
                第630章
                
            
            <br/><br/>    
                踏~~！
                
            
            <br/><br/>    
                周元话音刚落，郭雷震立刻踏前一步，拦在了门外。
                
            
            <br/><br/>    
                作为郭家的掌舵者，郭雷震也有着血气方刚之色：“元龙战尊，我们郭家，没有任何你需要的东西，今天如果你想进入郭家，你必须，踏着我的尸体过去。”
                
            
            <br/><br/>    
                “对，还有我。”郭良也上前一步。
                
            
            <br/><br/>    
                “杀了我们所有人。”
                
            
            <br/><br/>    
                “否则，你别想进入郭家！”
                
            
            <br/><br/>    
                杨超河、江文鹰等人也都站在了郭雷震的身边。
                
            
            <br/><br/>    
                这些年，郭乔一直忙于内务，郭家的大小事情基本上都是郭雷震来处理。
                
            
            <br/><br/>    
                郭雷震将郭家塑造的还算不错，家族内中和睦团结。
                
            
            <br/><br/>    
                此刻，所有郭家人挡在门外，态度很明显，只要龙巅进去，必须得杀了他们所有人。
                
            
            <br/><br/>    
                郭雷震显然敢料到，元龙战尊不敢。
                
            
            <br/><br/>    
                “怎么？没话说了？”
                
            
            <br/><br/>    
                见周元不语，郭雷震冷笑道：“就算你是元龙战尊，杀人也得有理由。如果你不想将你这些年塑造的名声破坏掉，就请你立刻撤走，并且保证不再犯我郭家。”
                
            
            <br/><br/>    
                “或者说，你杀了我们郭家所有人。”
                
            
            <br/><br/>    
                郭雷震态度猛烈。
                
            
            <br/><br/>    
                周元却为之一叹，他叹的是，对郭雷震的惋惜。
                
            
            <br/><br/>    
                郭雷震按理说是一个挺不错的人，只可惜，他这样的人，却被郭乔玩弄于股掌之中还不自知。总是以为在郭家，郭乔就是他们的骄傲。
                
            
            <br/><br/>    
                见郭家人强硬的态度，周元短时间内并没有说些什么。
                
            
            <br/><br/>    
                而这一幕，他也猜到了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                但是，几乎与此同时。
                
            
            <br/><br/>    
                郭家，别墅里。
                
            
            <br/><br/>    
                外面的动静，惊到了正在客厅里和蓝彩樱坐着看电视的郭凝。
                
            
            <br/><br/>    
                郭凝隐隐听到院子里很混乱，保镖们正在向着大门外涌去。
                
            
            <br/><br/>    
                “妈，外面出什么事了？我看到好多保镖都动了。”郭凝探头到门外望了一眼，回过身，疑惑的看着蓝彩樱。
                
            
            <br/><br/>    
                蓝彩樱坐在沙发上则是很平静。
                
            
            <br/><br/>    
                有些事，她多半已经猜到了。
                
            
            <br/><br/>    
                蓝彩樱回道：“小凝，是元龙战尊来了，如果我没有猜错的话，他是来拿你爸爸的遗体的。”
                
            
            <br/><br/>    
                郭凝抿了抿嘴唇。
                
            
            <br/><br/>    
                想起在后院水晶棺躺着的那具尸体，郭凝就是一阵难受。
                
            
            <br/><br/>    
                “妈，我想出去看看。”郭凝说道。
                
            
            <br/><br/>    
                “好，你去吧。小凝，去劝劝你三叔，一定要劝住他，别让他做一些不该做的事情，因而毁了整个郭家。”蓝彩樱说道。
                
            
            <br/><br/>    
                “妈，我知道了。”
                
            
            <br/><br/>    
                说完，郭凝就跑了出去。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                郭家庄园外。
                
            
            <br/><br/>    
                郭雷震等人还在满脸怒火的和龙巅的人对峙着。
                
            
            <br/><br/>    
                就在这时，郭凝的声音从身后传来：“三叔。”
                
            
            <br/><br/>    
                郭凝叫了一声。
                
            
            <br/><br/>    
                郭雷震转过头，看到郭凝，说道：“小凝，怎么了？”
                
            
            <br/><br/>    
                郭凝走来，她看了一眼一身战尊袍的周元，走到了郭雷震面前道：“三叔，你还记得你大哥吗？”
                
            
            <br/><br/>