    可奇怪的是，贺平川竟又莫名其妙地开始发疯，然后再次被“关押”。
<br/><br/>    之前姬雨柔倒也听说过有关贺平川的一些事，对他稍有了解，只是现在听到贺景腾这样说，忽然就想通了贺家为何要故意制造这起车祸了。
<br/><br/>    估计贺家是担心到时候江晓峰帮贺平川看病，让他恢复正常，让贺平川得以释放，所以才故意设计了这场车祸，想害死江晓峰！
<br/><br/>    想明白了整件事的来龙去脉，姬雨柔感到有些气愤，冷声说道：“你们还真是心狠手辣，现在你继续回答我的问题，你为何要派人去医院取江晓峰头发？”
<br/><br/>    贺景腾闻言一愣，表情很是犹豫……
<br/><br/>    姬雨柔见状立即沉下脸色，厉声道：“还不说！”
<br/><br/>    “是，我说。”
<br/><br/>    贺景腾立即回答道：“是这么回事，我觉得江晓峰跟贺平川有些相似，就猜想江晓峰跟贺平川也许是亲生父子，于是便想取来他的头发，做亲子鉴定。”
<br/><br/>    轰隆！
<br/><br/>    姬雨柔听到这话顿时浑身一震。
<br/><br/>    凌厉的眼神立即扫向贺景腾，不可思议地说道：“你的意思是，江晓峰跟贺平川长相很相似？”
<br/><br/>    “是，确实有些相似，主要是神态很像。
<br/><br/>    多年前我跟贺平川还算是比较熟悉，因此直到现在我依旧记得贺平川的长相和神态。
<br/><br/>    当时我一看见照片上的江晓峰便觉得他跟贺平川有些相似。
<br/><br/>    因此我将这件事告诉了先生，打算给江晓峰和贺平川进行亲子鉴定，想验证他们俩到底是不是亲生父子。”
<br/><br/>    贺景腾如实道。
<br/><br/>    姬雨柔闻言则是愣愣地站在那。
<br/><br/>    要是贺平川跟江晓峰真是亲生父子？
<br/><br/>    江晓峰岂不就是贺家的嫡系子孙！
<br/><br/>    “贺景腾，你告诉我，贺平川多年前可曾有过孩子？
<br/><br/>    我记得贺平川当时的确有妻子，结果之后却莫名其妙地失踪了。”姬雨柔沉思道。
<br/><br/>    贺景腾很是无奈地看着姬雨柔，叹了口气，说道：“姬小姐，这关乎贺家的秘密，我无可奉告！”
<br/><br/>    “你不说？”
<br/><br/>    姬雨柔闻言，目光忽而变得狠厉起来。
<br/><br/>    “姬小姐，这些我真不能告诉你。”贺景腾无奈祈求道。
<br/><br/>    姬雨柔闻言目光立即冷了下来，正想叫保镖动手，结果恰巧这时有人给姬雨柔打了电话。
<br/><br/>    姬雨柔看了眼来电显示，发现竟是爷爷打来的。
<br/><br/>    接通电话后，姬家老爷子沉声道：“雨柔，是你把贺景腾抓走了对不对？”
<br/><br/>    “什么？爷爷，这件事你是从何得知的？”姬雨柔闻言顿时变了脸色，有些紧张地说道。
<br/><br/>    “你还问我是从何得知？雨柔，你实在是太不像话了，怎能如此鲁莽！你现在就放了他，听见没有！”姬雨柔爷爷厉声呵斥道。
<br/><br/>    “什么？可是，爷爷……”
<br/><br/>    “你给我听好了，马上放人，然后回家见我！”
<br/><br/>    “好！”
<br/><br/>    姬雨柔无奈答应了。
<br/><br/>    挂断电话后，姬雨柔心有不甘地看向贺景腾，最后还是下令道：“把他放了。”
<br/><br/>    “是。”
<br/><br/>    保镖应声道。
<br/><br/>    贺景腾听到这话立即面露喜色。
<br/><br/>    姬雨柔看了贺景腾许久，随即转身离开，去跟爷爷见面。
<br/><br/>    ……
<br/><br/>    姬雨柔的爷爷如今已是耄耋之年。
<br/><br/>    满头华发，脸上都是岁月留下的痕迹，一看就是个步入晚年的老者。
<br/><br/>    姬雨柔的爷爷作为姬家现任家主，在京都那绝对是个有权有势的大人物。
<br/><br/>    恐怕他随便跺跺脚，京都都得跟着抖几下。
<br/><br/>    而这位姬家老先生对姬雨柔这个孙女向来宠爱。
<br/><br/>    因此他一看见姬雨柔，那张苍老的脸上便展露笑颜，看起来十分慈祥。
<br/><br/>    “爷爷。”
<br/><br/>    姬雨柔来到老爷子面前，很是乖巧地靠在他怀中，简直就像只温顺的猫咪。
<br/><br/>    姬家老先生却不似往日那样和蔼慈祥，只是微微一笑，随即一脸威严地说道：“雨柔，这一回你做的有些过分了！”
<br/><br/>    “爷爷，我哪里过分？”
<br/><br/>    姬雨柔反驳道。
<br/><br/>    “还不算过分？那你抓人家贺景腾干什么？”
<br/><br/>    姬家老先生沉着脸数落道。
<br/><br/>    “爷爷，我就是……想报恩嘛，江晓峰遭遇车祸，这件事跟贺家脱不了干系，所以我想将这件事的真相查个水落石出。”
<br/><br/>    姬雨柔说道。
<br/><br/>    “那你查到什么了？”
<br/><br/>    姬家老先生好奇道。
<br/><br/>    “我确实有发现。”
<br/><br/>    “哦？说来听听？”
<br/><br/>    “爷爷，根据我目前掌握的信息来看，贺家故意设计这场车祸，就是不想让江晓峰去帮贺平川看病。
<br/><br/>    并且，贺景腾还告诉我，贺平川跟江晓峰极有可能是亲生父子。”姬雨柔道。
<br/><br/>    姬家老先生听到这话几乎是浑身一颤。
<br/><br/>    姬家老爷子表情变幻莫测地看着自己的孙女，问道：“你刚刚说贺平川跟江晓峰也许是亲生父子？”
<br/><br/>    “是的，贺景腾说他感觉江晓峰和贺平川长得很像，所以推测贺平川跟江晓峰极有可能就是亲生父子！”姬雨柔回答道。
<br/><br/>    姬家老先生闻言沉思几秒，随即开口道：“雨柔，先前这个江晓峰分明就是个从乡下来的村医，现在怎么又成为贺家血脉了？”
<br/><br/>    “爷爷，目前还只是猜测而已。”
<br/><br/>    姬雨柔说道：“所以贺景腾才想拿到江晓峰的头发去做亲自鉴定，只是恰好被我抓着了，没能得手。”
<br/><br/>    姬家老先生听到这话微微颔首，那睿智的眼眸中目光闪烁。
<br/><br/>    “雨柔，我现在倒是对这个江晓峰有些兴趣了，不如你明天把他带来跟我见个面，我要和他聊几句。”
<br/><br/>    姬家老先生说道。
<br/><br/>    姬雨柔不禁有些诧异。
<br/><br/>    毕竟这京都之中的精英那可是不计其数。
<br/><br/>    可能入得了姬家老爷子法眼的却没几个。
<br/><br/>    现在爷爷竟亲自要求要跟江晓峰见面，姬雨柔听到这话心顿时砰砰直跳。
<br/><br/>    姬雨柔认真考虑后，却是惋惜地说道：“爷爷，恐怕现在还不是你跟江晓峰见面的最佳时机。”
<br/><br/>    “哦？此话怎讲？”
<br/><br/>    姬老爷子不解道。
<br/><br/>    “江晓峰遭遇车祸失去了记忆，就算你和他见面也没什么好聊的。”姬雨柔回答道。
<br/><br/>    “既然如此，那的确不宜见面，等江晓峰找回记忆后我们再见面吧。”姬老爷子闻言两眼一转，说道。
<br/><br/>    “是。”
<br/><br/>    姬雨柔点了点头。
<br/><br/>    “雨柔，你老实回答我的问题。”
<br/><br/>    姬老爷子的语气忽然变得严肃起来。
<br/><br/>    “爷爷想问什么呢？”
<br/><br/>    姬雨柔问道。
<br/><br/>    “你喜欢上江晓峰了，是吗？”
<br/><br/>    姬家老先生直截了当地问道。
<br/><br/>    姬雨柔听到这话俏脸微红，那双漂亮的眼睛也是目光闪烁。
<br/><br/>    而姬家老先生一看孙女这副反应，心中便已了然。
<br/><br/>    他十分严肃的说道：“雨柔，我很清楚你心里是怎么想的，你对江晓峰有意思我不会干涉，只是你对他的感情却也只能止步于此，决不可再继续发展下去。”
<br/><br/>    “为什么？”
<br/><br/>    姬雨柔有些诧异地看着爷爷，不解道。
<br/><br/>    “我已经为你挑选了夫婿。”
<br/><br/>    姬老爷子说道。
<br/><br/>    轰！
<br/><br/>    姬雨柔听到这话只觉耳边一记惊雷炸开，立即追问道：“爷爷，你想让我嫁给谁？”
<br/><br/>    姬家老先生却只是轻轻摇头，说道：“这件事现在还无法告诉你，到了合适的时候，他自会上门娶你。”
<br/><br/>    “爷爷，不行！我毁容了，即便你替我挑选了夫婿，别人却不一定会喜欢我。”
<br/><br/>    姬雨柔说道。
<br/><br/>    “那人是喜欢你的，他愿意娶你。”姬老爷子说道。
<br/><br/>    姬雨柔闻言，那张被面具遮掩的俏脸忽而变了脸色，表情很是难看。
<br/><br/>    她怎么也不会想到，爷爷竟会在她毫不知情的情况下替她私定婚约！！
<br/><br/>    “爷爷……”
<br/><br/>    “行了，这件事就这样商量好了，你走吧”
<br/><br/>    姬雨柔也不好再反驳，只好拖着灌铅似的腿，怀着沉重的心情出去了。
<br/><br/>    姬雨柔感到闷闷不乐。
<br/><br/>    她万万没有想到爷爷会不顾她的意愿为她订下婚约。
<br/><br/>    她拖着沉重的脚步走向自己的房间。
<br/><br/>    可姬雨柔的表情忽而变得坚定起来，说道：“只有我能决定我的命运，谁也别想控制我！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>