    
        <br/><br/>    小艾被山贼抓走了，张遥已经是非常着急了。
<br/><br/>    这里到底是什么地方，他一点儿也没有数，但是总是知道这里不是游戏世界，也不是现实世界，所以小艾的安危他真的是无法不担心。
<br/><br/>    小艾被那个山贼带上了山，远远就看到了山门。
<br/><br/>    那个小山贼骑着马，走到了山门前，看守的山贼叫住了他，“站住！口号！”
<br/><br/>    “烤鸡翅！”
<br/><br/>    “进来吧！”
<br/><br/>    原来这是在对口号？小艾默默记住了这个暗号。只不过这个暗号有些太另类了，让她觉得有些粗俗。这也的确符合山贼们的性格。
<br/><br/>    那个山贼将她带到了大寨主面前，这个山寨看起来还挺大，只不过人数不多。
<br/><br/>    那名所谓的大寨主，长得很是磕碜，一双大铜铃眼睛，一脸络腮胡子，二三百斤的身材，长得跟李逵似的，一看就是个油腻老鬼。
<br/><br/>    大寨主看到手下带了个美人过来，心里不知道有多高兴，尤其是这个美人穿的那叫一个带劲啊，裤子那么短，露出一双雪白大长腿，薄薄的衣衫甚至能透过外面，看到里面的大体轮廓。
<br/><br/>    这个大寨主还从来没有见过穿的这么诱人的女子，于是按捺不住的想要跃跃欲试。
<br/><br/>    “快快快，把她送到我房间！”
<br/><br/>    手下的山贼立刻领命，然后带着小艾，来到了后面的大房间。
<br/><br/>    房间里面并不是没有人，里面已经有五名女子了，她们都穿的极少，有的躺在床上，有的坐在镜子前，有的在喝茶，有的在写字。
<br/><br/>    但是她们身上都带着镣铐，一眼就能看出，这是被山贼们捉来的，被大寨主当成了玩物。
<br/><br/>    小艾被扔到了床上，然后山贼们就关上门离开了。
<br/><br/>    这时候，她依然被绑着，嘴也被堵住，没办法动弹，她想让周围的女子帮忙，但是没想到，她们竟然对她视而不见，各自忙各自的事情。
<br/><br/>    只听一个女子说道：“又来了一个，这回竞争又激烈了呀……”
<br/><br/>    另一个女子瞥了瞥嘴，“谁让你们都是不下蛋的鸡，大王没有子嗣，只能不断地找女人了呀。”
<br/><br/>    “明明就是他自己的问题……”
<br/><br/>    “嘘……别乱说，你不要命了吗？”
<br/><br/>    几个女子互相警告了一番，然后都闭上了嘴。
<br/><br/>    小艾算是听明白了，原来这个大寨主竟然不能生育，但是还不死心，所以养了这么多女子，给他生孩子。
<br/><br/>    难道自己也要成为这些女子这样吗？
<br/><br/>    小艾才不想这样呢，“张遥，你怎么还不来……”
<br/><br/>    ……
<br/><br/>    这时，张遥和鲁大师已经爬到了半山腰，他们没有坐骑，只能步行，走得慢了，当他们走到山腰时，看到了山脚下李建成他们。
<br/><br/>    双方都互相看到了，然后招了招手，张遥指了指山上，意思是他们要往山上去。
<br/><br/>    李建成他们领会了意思，然后也向上指了指，意思是你们先去，我们马上到。
<br/><br/>    于是一行人快速前进，向着山上走去。
<br/><br/>    在山腰上走了一段路，然后便看到了一个哨站，这明显就是山贼在山腰设的警报点。
<br/><br/>    为了不被发现，张遥跟鲁大师兵分两路，张遥从正面吸引他们注意力，鲁大师绕后，准备偷袭。
<br/><br/>    商量好计划，张遥径直走了过去。
<br/><br/>    “什么人！”山贼大喝一声。
<br/><br/>    “是我，是我呀！你们不认识我了吗？”张遥指着自己的脸，然后笑着说道。
<br/><br/>    “你？你是谁？这身奇怪的打扮，我怎么会认识你？”山贼并不上当，并且叫来剩下的几个山贼一起过来围住了张遥。
<br/><br/>    “是我呀！王小五啊！你们忘了？昨天我还从这边下山的呀！”张遥随口胡说着，然后偷眼看着鲁大师，已经绕到了后面。
<br/><br/>    “咦？”张遥装作看到了什么十分惊悚的东西，脸上露出可怕的样子。
<br/><br/>    几个山贼没有防备，回头看去，然后就看到了沙包大的拳头，朝着他们的脸锤来。
<br/><br/>    鲁大师毫不留情，几招就把他们收拾掉了，看着在地上疼的打滚的山贼，张遥一把抓起一个，问道：“说！刚才是不是有人带着一个女子过去了？”
<br/><br/>    那名山贼吓得连连点头，张遥又问，“他们去哪里了？”
<br/><br/>    山贼指了指山上，“去山寨里了。”
<br/><br/>    “山寨里有多少人？”
<br/><br/>    “一百五十多人。”
<br/><br/>    “都是山贼？”
<br/><br/>    “不是，还有家眷……”
<br/><br/>    张遥跟鲁大师对视一眼，继续问道：“能打仗的多少人？”
<br/><br/>    “有，有一百多个。”
<br/><br/>    “那我们要进去的话，有什么暗号吗？”
<br/><br/>    “有，有的，暗号是，田鸡。”
<br/><br/>    张遥站起来，一拳打晕了他，然后将这几个山贼的衣服全拔了下来，把他们捆成一团，然后跟鲁大师都换了一身衣服。
<br/><br/>    两人还完衣服，李建成他们已经追了上来。
<br/><br/>    “怎么回事？发生了什么？”李建成抢先问道。
<br/><br/>    “我们遇到了山贼。小艾被抓走了，大概是去了山顶的山贼山寨里，我们准备去就她。”
<br/><br/>    “里面人多吗？”
<br/><br/>    “大概一百多人的战斗力，我也不知道实力如何。”
<br/><br/>    李建成看了看地上的衣服，说道：“那我们就伪装进去，偷偷救人。”
<br/><br/>    张遥点点头，说道：“那我跟鲁大师，李建成，张定边，戚继光，公孙胜一起，六个人上去，谯周，李婉顺，貂蝉战斗力不行，就呆在这里，祝融夫人负责保护他们。”
<br/><br/>    张定边说道：“行，但是大家都带好趁手兵器，最后还是要杀出来的。”
<br/><br/>    商量好策略，众人加快了脚步，往山上走去。
<br/><br/>    ……
<br/><br/>    小艾躺在床上，感觉腿都麻了，过了好久，门突然就被打开了。
<br/><br/>    那名大寨主走了进来，关上了房门。
<br/><br/>    其他五名女子见寨主进来，都迎上去，开始了争宠献媚。
<br/><br/>    “大王，您终于来了，姐妹们都想你想的睡不着了。”
<br/><br/>    “大王，你快来呀！”
<br/><br/>    “大王……”
<br/><br/>    “大王……”
<br/><br/>    大寨主被这群女子烦的不轻，一把将她们推开，“都滚，都滚！”
<br/><br/>    众女子悻悻的走到一边，然后看着大寨主的行动。
<br/><br/>    他将女子们都赶走，当然是为了眼前这个美人啊！
<br/><br/>    “美人，别怕，我这就给你松绑！”
<br/><br/>    小艾厌恶得伸出腿，想踢他一脚，却被他一把抓住脚踝，脱下了鞋子。
<br/><br/>    “嘿嘿，有个性，我喜欢！”
<br/><br/>    他把小艾嘴上的东西取出来，小艾得了自由，马上大声喊道：“张遥！快来救我！”
<br/><br/>    “张遥是谁？”大寨主皱着眉头问道、
<br/><br/>    “张遥是，是，是我老公！”小艾撒了个慌。
<br/><br/>    “什么？”大寨主瞪大了眼，“我还以为是个雏，没想到已经嫁人了！”
<br/><br/>    “那你还不放了我？”小艾说。
<br/><br/>    “放了你？怎么可能！”大寨主嘿嘿一笑，“哈哈，就算不是也没事儿，我大热有大量，不计较这个，只要你能给我生孩子就行了。”
<br/><br/>    “我不要。你放开我！”
<br/><br/>    大寨主冷笑一声，“放了你？做梦！”
<br/><br/>    然后他站起来，对其他女子说道：“你们，给我把她从里到外洗干净，老子一会儿就要开心开心，我要是开心了，你们都有赏！”
<br/><br/>    其余女子一听，马上就行动起来，七手八脚把小艾抬到了洗澡桶里，烧水的烧水，更衣的更衣，忙得不亦乐乎。
<br/><br/>    大寨主在一边看着，看到小艾的美貌，心中更加迫不及待了。
<br/><br/>    过了一会儿，一个女子突然喊道：“大王，她骗你，她还没有破身呢！”
<br/><br/>    “什么！？”大寨主哈哈大笑，“太好了，太好了！你们快些洗，一会儿我要发威了！”
<br/><br/>    众女子捂嘴偷笑，七手八脚给小艾忙活。
<br/><br/>    小艾哪有经过这个架势，心中虽然害怕，可是还是在等待张遥到来。
<br/><br/>    ……
<br/><br/>    张遥六人来到了山寨门外，看着那防守森严的山寨，暗暗握紧了长刀。
<br/><br/>    “你们是什么人？”守门的山贼喊道。
<br/><br/>    “是我我们呀，我们回来了呀！”张遥回答。
<br/><br/>    “那，你们报一下暗号！”
<br/><br/>    “田鸡！”
<br/><br/>    守卫看了他们一眼，对着另一个使了一个眼色，然后说道：“进来吧！”
<br/><br/>    “走！”
<br/><br/>    六个人往前走，公孙胜却小声提醒道：“刚才那个暗号恐怕不对！”
<br/><br/>    “看出来了，有问题，他们放我们进去，可能是想围杀我们。”张遥小声的回答。
<br/><br/>    “怎么办？进去杀，还是在这里杀？”张定边已经做好了准备，只要张遥一声令下，他第一个冲在前面。
<br/><br/>    “不入虎穴，焉得虎子，我们进去，先看看情况和战力，一但不对，分头行动，不要被包围……”
<br/><br/>    “好！”
<br/><br/>    对策商量好，六个人也已经进了山寨中，刚进去，身后的大门就被关上了。
<br/><br/>    接着就是一群山贼从两侧冲出来。
<br/><br/>    “杀！”
<br/><br/>    张遥喊了一声，手下五将立刻就分散开来，冲向了山贼们。
<br/><br/>    山贼倒是没想到对方还会主动进攻，都愣住了，这么一愣，五员猛将就已经杀进了重围。
<br/><br/>    张遥没有冲杀进去，他实力不够，但是可以去先找小艾。
<br/><br/>    他冲进了大厅，结果里面并没有人。
<br/><br/>    看到旁边有个年轻小山贼，他冲上去两步，一把抓住了他的领子，大声喝道：“说！刚才你们抓的那个女人在哪里？”
<br/><br/>    小山贼被吓坏了，连忙说道：“在，在后面，寨主的房间里，现在恐怕已经……”
<br/><br/>    张遥狠狠给了他一脚，然后往后面冲去，刚走到后门，只见他所说的寨主房间里，走出一个大胖子，那个胖子显然是刚穿好衣服，慌慌忙忙的走出来，看到张遥提着刀看着自己，他连忙往后面跑去。
<br/><br/>    张遥急忙冲进屋中，只见那屋里，全是女子，小艾正躺在那里，未着衣物。
<br/><br/>    “小艾！”他连忙冲过去，抱住了小艾。
<br/><br/>    “张遥！”小艾扑到了张遥的怀里，大哭起来。
<br/><br/>    “小艾，对不起，我来晚了！”
<br/><br/>    他从旁边拿起一件衣服来，替小艾穿上。
<br/><br/>    旁边一个女子说道：“公子，你就是张公子吧，你来的正好啊，要是晚来一步，恐怕就……”
<br/><br/>    张遥看了她们一眼：“你们都是什么人？”
<br/><br/>    “我们是被这里的山贼抢来的，他让我们做压寨夫人。”
<br/><br/>    张遥还想问什么，却听到背后有人喊，“你就是张遥？”
<br/><br/>    他回头一看，原来是那个大寨主，他不知道从哪里找到一把大刀，又回来，看样子是想报仇了。
<br/><br/>    张遥举起了刀，准备跟他打一场，这时，鲁智深却已经冲进了后院，大声喝道：“主公，你没事吧？”
<br/><br/>    大寨主回头一看，好一个大胖和尚！
<br/><br/>    鲁智深也是看着他，好一个大胖子！
<br/><br/>    没得说，大寨主的目标瞬间就转移到了鲁智深头上。
<br/><br/>    “来，我看你的实力还不错，砸门两个比试一番？”大寨主说道。
<br/><br/>    “就凭你这泼贼？”
<br/><br/>    大寨主听了大怒，哇哇乱叫着冲了过来。
<br/><br/>    鲁智深闪身躲过，然后用刀柄一击，击中寨主的肚子。
<br/><br/>    瞬间KO。
<br/><br/>    擒贼先擒王，这道理张遥懂得，于是让鲁大师提着大寨主，去劝降了。
<br/><br/>    李建成已经杀掉不少人，张定边更是猛，十几个人被他干掉，谁敢先出头，戚继光就先杀谁，众人把一干山贼杀得落花流水，魂飞胆破。
<br/><br/>    当鲁大师提着大寨主走到众山贼面前的时候，山贼们完全就没了抵抗的欲望。
<br/><br/>    “放下武器，绕你们不死！”张定边喝道。
<br/><br/>    众山贼你看看我，我看看你，纷纷扔下了武器。
<br/><br/>    张遥这时候拉着小艾走了出来，看了一眼那个大寨主，说道：“杀了吧。”
<br/><br/>    然后又问道：“你们这里谁是二当家？”
<br/><br/>    山贼们互相看了看，都没说话。
<br/><br/>    “说！”张定边大喝。
<br/><br/>    “回，回大王，我们这里没有二当家……”
<br/><br/>    “原来没有啊……那么，就杀一个大当家吧。”
<br/><br/>    说完，张遥对着张定边试了个颜色，张定边点点头，然后拔出长刀，手起刀落，动作干净利落。
<br/><br/>    张定边做完后，对着众山贼把人头扔了过去。
<br/><br/>    这一下子，把他们都吓得不轻。
<br/><br/>    张遥说道：“麻烦戚继光去跑一趟，把祝融夫人他们接过来。”
<br/><br/>    戚继光答应一声，领命下山去了。
<br/><br/>    这时，李建成带着山寨里所有的人来到了张遥面前。
<br/><br/>    “主公，这就是这里所有的人了，能打仗的男人就剩下六十多人，其他女人和小孩五十多个。”
<br/><br/>    张遥点点头，说道：“我现在已经是这里的新主人了，你们要是想走的，我不留你们，现在可以离开，没人会阻拦，想留下的可以留下，但是留下来想捣乱的，这个人头，就是下场。”
<br/><br/>    说完，他对着公孙胜点点头，把这件事，交给了他来办。        <br/><br/>