    
<br/><br/>    
“沁雅醒了，身体觉得怎么样？”温惜先开了口。


<br/><br/>    
风沁雅靠在枕头上，楚楚可怜的开口，“没事，谢谢四嫂关心。”风沁雅的手放在被子里面狠狠的握住了一瞬，她没有想到，都发生了这样的事情，温惜跟那个男人睡在一起是几十家媒体有目共睹的，但是陆卿寒竟然不在乎。


<br/><br/>    
风沁雅垂着眸，“我还在担心四嫂，出了这样的事情。是我对不起四嫂，对不起四哥。”


<br/><br/>    
温惜弯唇，看着风沁雅在演戏。如果风沁雅进入娱乐圈的话，一定是金绿茶奖最佳影后，无人能竞争。她笑着，“不怪你，毕竟谁也没有想到我们竟然遭到了不轨之人的算计，回来我会召开一个记者招待会，还希望沁雅也出面，给我们澄清一下。”


<br/><br/>    
风沁雅面色僵硬古怪，陆卿寒在这里，她也不得不点下头。


<br/><br/>    
“谢谢四嫂，四嫂不怪我就好了。”


<br/><br/>    
风沁雅说完，柔柔弱弱的看向了陆卿寒，欲言又止，“四哥，是我给你添麻烦了。”


<br/><br/>    
“不是你的错，我会查清楚真相，等我查清楚背后是谁在动手脚，我一定不会放过！”男人眼底露出一抹阴狠。


<br/><br/>    
风沁雅有些心虚的低着头。


<br/><br/>    
陆卿寒的手机响了一下。


<br/><br/>    
男人走出去接电话。


<br/><br/>    
病房里面只有温惜跟风沁雅两个人，此刻风沁雅卸下了脆弱的伪装，眼神阴冷起来，“温惜，陆太太这个位置，你不会做太久的。”


<br/><br/>    
温惜沉下嗓音，“果然是你做的手脚。”


<br/><br/>    
“我是受害者。”风沁雅笑了一下，“我只是一个无辜的受害者罢了。”


<br/><br/>    
她的目光落在了一边的水果刀上，风沁雅一把握住了水果刀，“你说，如果我告诉四哥，你因为嫉妒想要杀我，他会向着我，还是指责你？”


<br/><br/>    
“你可以试试。”温惜拿出来手机，按下了拍摄，“需要我帮你记录下来你想要二度自杀并且冤枉我的全过程吗？”女人清浅一笑，“或者，我用我3000多万粉丝的微博账号，给你开个直播，顺便给你刷两个礼物鼓励一下。”


<br/><br/>    
风沁雅瞳仁微微收缩。


<br/><br/>    
她俏脸苍白，“温惜，你……”她想要咒骂几句，看着温惜举着手机对准自己，此刻，风沁雅又生生的把喉咙里面的话咽下去，毕竟如果她把视频发出去，肯定会坏了自己的形象，她强行咬着牙，在陆卿寒回来前几秒，将水果刀放在了床头柜上，躺在枕头上，目光连连柔弱的看着陆卿寒。


<br/><br/>    
“四哥，我这一次，给你们添麻烦了。”


<br/><br/>    
陆卿寒说道，“你好好休息就好，其他的事情，不要多想。”


<br/><br/>    
温惜一笑，“不麻烦，你是卿寒的妹妹，也是我的妹妹。照顾好你是应该的。”


<br/><br/>    
走出医院。


<br/><br/>    
陆卿寒开车带温惜去了一家餐厅。


<br/><br/>    
包厢里面，温惜坐在他对面的位置，侍应生走上前倒了茶水，递上了菜单。


<br/><br/>    
陆卿寒说道，“不早了，你早上就没有吃什么东西，今天一直都没有闲下来。你看看想吃什么？”


<br/><br/>    
“都可以，我记得这家餐厅，我们以前，来过。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->