    江晓峰听了洪振山的开场白之后，也是眉头紧锁。
<br/><br/>    中医和岛医，及高丽国的韩医之争，其实由来已久。
<br/><br/>    其最主要的矛盾斗争就在于三点——
<br/><br/>    第一，哪国的传统医术最厉害？
<br/><br/>    第二，哪国的传统医术最正宗？
<br/><br/>    第三，哪国的传统医术是三国医术的起源。
<br/><br/>    华夏国所持的观点，那自然是华夏中医最厉害，华夏中医是正宗，而且华夏中医是三国传统医术的起源！
<br/><br/>    当然，这个观点，显然是无可争议的事实！
<br/><br/>    因为，岛国和高丽国，在历史上都曾是华夏国的附属国，说是年年纳贡，岁岁称臣，一点也不为过。
<br/><br/>    就连他们国家的国王，那都是要经过华夏皇帝册封……
<br/><br/>    最主要的是，在历史上，岛国和高丽国，一直派遣很多学者前来华夏，学习华夏国的诗词歌赋、建筑、艺术……
<br/><br/>    当然也包括医术。
<br/><br/>    这些东西，都是有史书可载的，自然做不得假。
<br/><br/>    至于岛国所持的观点是，他们也承认岛医，确实学习和借鉴了华夏的中医。
<br/><br/>    但他们却又认为，他们的岛医，正是因为借鉴了华夏中医，而又结合本国的一些传统医术，却是青出于蓝，而胜于蓝！
<br/><br/>    也就是说，岛医从业者认为岛医，并不是传承自华夏中医，而只是学习和借鉴了华夏中医！
<br/><br/>    而若说医术的功效性，他们认为岛医是强于中医的！
<br/><br/>    当然，这其中最不要的脸就属高丽了。
<br/><br/>    高丽作为华夏国附属国，已经持续了上千年，他们不管是文化、服饰、建筑，和华夏国传统的几乎毫无差别。
<br/><br/>    那医术，就更不要说了！
<br/><br/>    那是直接传承自华夏中医，而且，还只是学了华夏中医的皮毛！
<br/><br/>    就这，他们就敢大放厥词，说华夏中医是起源于韩医，韩医才是中医的老师云云！
<br/><br/>    而且，他们甚至还叫嚣，说华夏中医只是学习了韩医的皮毛，比之韩医差了十万八千里！
<br/><br/>    总之，高丽国这帮韩医从业者，无耻之尤，枉顾历史事实，胡吹乱造，其无耻程度，要比之岛国，超越百倍！
<br/><br/>    此番，岛医要派一个代表团来本市，这让本市的医学会相当重视！
<br/><br/>    当然，市里也很重视。
<br/><br/>    市里领导，就给医学会的洪振山三个要求：一，接待好；二，不主动挑事，但也不怕事；第三，若是对方寻衅挑战，那就彻底碾压他！
<br/><br/>    这不，洪振山这次开会的目的，就是说这三点。
<br/><br/>    而他之所以把江晓峰叫过来，其意思也很明显了。
<br/><br/>    人家岛医要来踢馆了，这位本市中医界最年轻的“泰斗”，当然也得来，甚至到时，还要代表中医出战！
<br/><br/>    洪振山示意大家不要说话了，接着道：“市里已经指示了，指示主要有三点——
<br/><br/>    第一，接待好岛医代表团，不让他们觉得我们失礼；
<br/><br/>    第二，咱们不主动挑事，但也不怕事，对方若有任何轻视我们的，我们也要予以还击！
<br/><br/>    毕竟，现在的华夏，再也不是六七十年前那个积贫积弱的华夏了！
<br/><br/>    第三，也是最重要的一点，岛医此来，肯定要挑战咱们华夏中医。
<br/><br/>    因为，这在历史上已经发生了好多次了……
<br/><br/>    所以，我就想让在座的，当然，主要是中医，心里有个谱。
<br/><br/>    等人来了，若是人家挑战咱们，咱们也不要怕，立马予以还击，让他们知道咱们华夏中医的厉害！”
<br/><br/>    “那是必须的！区区岛医，只是学习了我华夏中医的皮毛罢了！打败他，不是小意思吗？”
<br/><br/>    “呵呵，让那帮鬼子只管来，看我不碾压他的！”
<br/><br/>    “……”
<br/><br/>    在场很多老中医，义愤填膺，都是纷纷叫着要碾压岛医。
<br/><br/>    而江晓峰坐在位置上，脸色平静，并没有那些老中医的义愤填膺。
<br/><br/>    江晓峰之所以表现的这么平静，那是因为他知道，岛医虽说是学习借鉴了华夏中医，但事实上，还是挺厉害的，很有货的。
<br/><br/>    可以这么说，有很多岛医，比之在场的很多老中医，要厉害得多！
<br/><br/>    岛国人，有个优点，那就是极其善于学习和发扬。
<br/><br/>    他们不像咱们国人，片面追求西洋玩意，就对老一辈的东西不屑一顾……
<br/><br/>    而岛国人，对于他们的传统岛医是很重视的。
<br/><br/>    那些高超的岛医，基本都是精心培养下一辈，而下一辈，也都是认真学习岛医。
<br/><br/>    所以，江晓峰表面很是平静，内心其实有点无奈和纠结。
<br/><br/>    洪振山示意大家静一下，接着说道：“接下来，我说一下岛医到来之时的基本安排。
<br/><br/>    此次岛医代表团，主要都是岛国的传统医术从业者，和咱们华夏中医是对标的。
<br/><br/>    所以，会里决定由市中医协会牵头，接待岛医代表团。
<br/><br/>    而中医协会会长尚志阳为接待总负责，全盘负责接待事宜，散会吧。”
<br/><br/>    会议就这么干脆利落的结束了。
<br/><br/>    会议之后，洪振山把江晓峰叫到了办公室。
<br/><br/>    洪振山亲自给江晓峰倒了茶，笑着说道：“岛医代表团要来了，你有什么感想？”
<br/><br/>    江晓峰看着洪振山苦笑道：“我能有什么感想？您不是安排中医协会负责接待了吗？我一个局外之人，和我没多大关系吧？”
<br/><br/>    “哎？怎么能和你没有关系呢？我在会上也说了，岛医代表团来，说是来学习探讨医术，其实就是来踢馆的！”洪振山道。
<br/><br/>    “这个，我清楚。”
<br/><br/>    江晓峰点头道。
<br/><br/>    江晓峰知道，岛国素来和华夏势同水火。
<br/><br/>    说是派岛医代表团来学习交流，那都是扯淡，他们其实就是来踢馆的！
<br/><br/>    他也隐隐能明白洪振山把自己叫来的目的了。
<br/><br/>    洪振山看着江晓峰笑道：“江神医，说实话，其实我很担心岛医挑战我们中医！”
<br/><br/>    “奥？为何这么说？”
<br/><br/>    江晓峰眉头一动，反问道。
<br/><br/>    “这不明摆的吗？咱们华夏中医虽然博大精深，神秘莫测，但你看看咱们市的那些中医从业者，有几个认真钻研中医的？又有几个真正把中医精髓吃透了的？
<br/><br/>    说是什么什么什么‘神医’，其实很多人都是一些沽名钓誉之徒罢了，若是岛医来了，他们能是人家对手吗？”
<br/><br/>    洪振山直言不讳的说道。
<br/><br/>    “……”
<br/><br/>    江晓峰知道洪振山是个直肠子，有什么就说什么。
<br/><br/>    现在，他对于本市的那些老中医，如此轻蔑，可以想象，那些老中医，应该是确实不咋地。
<br/><br/>    洪振山看着江晓峰道：“江神医，我不是瞧不起中医，恰恰相反，我对中医是很崇敬的，但，我对咱们市的那些中医从业人员，真是不太信任……”
<br/><br/>    江晓峰没有吱声，表情微微有点凝重。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>