    
        <br/><br/>    曹旭带着温情来到胡荣华面前。
<br/><br/>    胡荣华看着曾经最让自己得意的门生，如今满脸沧桑，眼睛里不免就泛起了泪光。
<br/><br/>    十年恩怨化解，曹旭也看开了。
<br/><br/>    临走之前，他觉得该跟胡大师道一声别。
<br/><br/>    “我现在要带着小晴去西北小镇，以后都不会再回来。以前的种种，谁对谁错都不再重要。虽然耽误了十年，但是现在能跟小晴在一起，我心满意足。”曹旭非常真诚地说道。
<br/><br/>    胡荣华擦了擦眼泪，笑着回道：“既然你决定了，我也不勉强。你用十年明白了舍得，希望后半生都不会再被这个词困惑。当年你存在我那里的钱，我一直没动。我知道今天你一定会跟我碰面，所以我就把卡带来了。物归原主，钱没动，密码没改。”
<br/><br/>    在曹旭想娶温晴之前，他和胡荣华的师徒感情很好。
<br/><br/>    他参加比赛赢的奖金，师门该给他的工资和奖励，全都由胡荣华管理。
<br/><br/>    胡荣华也是真的爱惜他这个徒弟，一分钱都没坑他的，全都存在这张卡里。
<br/><br/>    十年前曹旭不辞而别，不知所踪，这张卡一直放在胡荣华的保险柜里保存着。
<br/><br/>    现在，终于可以物归原主了。
<br/><br/>    温晴的女儿还小，花钱的地方多，身上没点钱还真不行。
<br/><br/>    所以，曹旭就收下了卡。
<br/><br/>    随后，他就带着温晴跟胡荣华挥手告别。
<br/><br/>    杨辰正跟萌团她们三个商量晚上吃什么，曹旭带着温晴母女俩走了过来。
<br/><br/>    “杨兄弟，多谢你完成了我的心愿，弥补了我的遗憾。就此告别，来生再见。”曹旭非常豪迈地说道。
<br/><br/>    杨辰笑了一下，道：“你们这是准备去哪个鸟不拉屎的地方做神仙眷侣，永远不再出来了吗？”
<br/><br/>    曹旭哈哈大笑，回道：“杨兄弟真是聪明，你说的对，我们准备去西北边陲小镇，以后都不会再回来了。所以，这辈子我们都不可能再见面了。来生若是再有机会，我们相遇早点，我觉得你很对我胃口，我们觉得会成为好朋友。”
<br/><br/>    看得出来他心意已决，杨辰也就不劝了。
<br/><br/>    临走之前，给他一个拥抱，算是祝福他往后的日子里能过得开心幸福吧。
<br/><br/>    曹旭抱着温晴的女儿，温晴挽着他的胳膊，三人就这么走了。
<br/><br/>    杨辰长出一口气，只能心里祝福他们一家以后幸福安康。
<br/><br/>    ……
<br/><br/>    早上九点半，杨辰走进了银行。
<br/><br/>    他拿出支票，将一百万奖金兑换出来，存入了自己的银行卡。
<br/><br/>    走出银行，杨辰立刻给系统下达指令，将【面食大师】技能升到满级。
<br/><br/>    系统收到指令，扣除30万震惊值，将【面试大师】技能升到了宗师级。
<br/><br/>    此时只要是面食，杨辰都精通，而且做的一定是全世界最好。
<br/><br/>    萌团等三人迎了上来。
<br/><br/>    杨辰拿出一个大信封，取出九千块钱，给她们三个每人预支三千块钱工资。
<br/><br/>    萌团：“谢谢老板，终于可以买衣服换洗了，我都要臭了。”
<br/><br/>    呆小妹：“那我们买什么衣服呢？太大牌的也买不起。”
<br/><br/>    腐小团：“就去森马，美邦啥的买吧，几百块钱就能买一整套服。”
<br/><br/>    杨辰却否定道：“那怎么行？你们****我面馆的形象，不能穿的太寒酸。去买LV吧，以后上班就穿这一套衣服。”
<br/><br/>    这可把她们三个给吓到了。
<br/><br/>    三千块钱，连一件LV 的短袖都买不到啊。
<br/><br/>    杨辰拍了拍自己怀里的包，道：“放心，我有钱。既然是工作服，当然我来买单。你们三个去选出一套衣服来，剩下的就不用你们管了。”
<br/><br/>    萌团：“哈哈……谢谢老板！”
<br/><br/>    呆小妹：“老板，我爱死你了！”
<br/><br/>    腐小团：“老板，你就是我的男神。”
<br/><br/>    杨辰：“行了，赶紧去买衣服，买完了还得干活呢。”
<br/><br/>    三人点点头，赶紧跟杨辰打车去了LV专卖店。
<br/><br/>    杨辰他们四个直播间的观众都震惊了。
<br/><br/>    “我曹，LV做工作服？这么壕的老板哪里找啊！”
<br/><br/>    “我也好像去给他打工，LV的衣服做工作服，说出去谁敢信啊！”
<br/><br/>    “这哥们是不是隐藏富二代？要不然怎么可能这么大手大脚的花钱？言行举止都透着成熟稳重，绝对是见过大世面的人才能有的沉淀。”
<br/><br/>    “我真是服了，突然之间觉得LV掉价了，还不如我买的路边摊呢。至少不会被人当成面馆的工作服。”
<br/><br/>    ……
<br/><br/>    其实他们都误会杨辰的意思了。
<br/><br/>    杨辰本意是想借着LV衬托面馆的高端，让顾客觉得花88元在这里吃一碗面并不过分，毕竟这里的服务员都是穿LV工作的呀，他并没有侮辱LV的意思。
<br/><br/>    很快，杨辰他们四个来到了LV专卖店。
<br/><br/>    服务员看到他们四个身上的装备，知道他们是参加城市生存挑战赛的选手，便认定他们是来找工作的。
<br/><br/>    “不好意思，我们这里不确认，暂时不需要招聘新员工哦。”服务员笑着说道。
<br/><br/>    萌团：“我们不找工作，买衣服。”
<br/><br/>    服务员：“啊？买衣服？”
<br/><br/>    呆小妹：“当然啦！来这里不买衣服，难道是来吃饭的吗？”
<br/><br/>    服务员：“各位美女，你们别开玩笑了。我看过你们的规则，只能带一张身份出发。这才三天时间，你们就能来我们LV买衣服了？”
<br/><br/>    由于离得太近，四人衣服上的馊味挥发出来，被服务员闻到了。
<br/><br/>    服务员立马就捂住口鼻，一脸嫌弃地说道：“你们赶紧走吧。等你们赚到钱，好好洗个澡，换一身新衣服，再来逛吧。不是我非要赶你们，实在是你们身上太臭了，会影响道其他客人。”
<br/><br/>    其他服务员也都闻到了馊味。
<br/><br/>    7月天，每天最高气温都35度以上，三天不换衣服，肯定会有点味儿。
<br/><br/>    所以，杨辰也不怪她们，人之常情嘛，任何人闻到这股味儿都会排斥。
<br/><br/>    他耐心解释道：“各位美女，我们真是来买衣服的，带她们三个去看看吧。”
<br/><br/>    服务员：“别闹了，你们买不起啊。”
<br/><br/>    服务员这么墨迹，别说杨辰他们四个了，正在看他们直播的观众们都受不了了。
<br/><br/>    “我曹，LV 的服务员就这素质？顾客进店，你管他买不买得起，总得带人家看一遍再说吧。”
<br/><br/>    “什么垃圾服务员，真是恶心。人家要是不需要衣服换洗，还不来买了呢。草，就这种素质，活该被当成面馆制服。”
<br/><br/>    “以前看网络小说，作者写主角有钱了就去名牌店装逼打脸服务员，我还觉得这种绝情太胡扯，名牌店服务员怎么可能是这种素质呢？现在我终于明白了，那些狗作者写的一点都不毒，只是我没去过这种奢侈品店，不知道那些服务员的嘴脸而已。”
<br/><br/>    “玛德，如果是我，立马把钱拿出来砸到她们跪下服务为止。人家都反复说明是来买衣服的，还尼玛在那逼逼个不听，真是烦人！”
<br/><br/>    ……
<br/><br/>    这时，一个挺着大肚子的光头男人，带着一个身材瘦长的美女走了进来。
<br/><br/>    “嗯？这什么味儿啊？”美女捏着鼻子，一脸嫌弃地抱怨道。
<br/><br/>    服务员们看到二人，赶紧都上前迎接去了。
<br/><br/>    她们一起鞠躬喊道：“陈总，周小姐，欢迎光临LV专卖店。”        <br/><br/>