    
<br/><br/>    宇文辉迫不及待地搓搓手，“那……第二本写了么？”
<br/><br/>    “写了，已经让人印制了，估计后天书摊上就有了。”
<br/><br/>    “还要等后天？”
<br/><br/>    戚染染是个心地善良的小仙女，当然看不了他太期待的目光，
<br/><br/>    “我那有本手抄的，要不……”
<br/><br/>    宇文辉当机立断，“我不介意。”
<br/><br/>    只要能看到书，什么手抄还是印刷，他都可以不在意。
<br/><br/>    重要的是剧情！
<br/><br/>    “那我拿给你。”
<br/><br/>    “好啊，多谢皇嫂。”
<br/><br/>    “不谢，不谢，多大点事儿。”
<br/><br/>    俩人说着话，就这么一块儿走了。
<br/><br/>    宇文宸在他们身后成了一块背景板。
<br/><br/>    他面色越来沉，俊脸上直接覆上一层寒冰。
<br/><br/>    经年不化开的那种。
<br/><br/>    深深呼吸。
<br/><br/>    这俩人是把他当摆设了！
<br/><br/>    “李弜！”
<br/><br/>    李公公心惊胆颤，“奴才在。”
<br/><br/>    为什么每次受伤的都是他！
<br/><br/>    呜呜呜～
<br/><br/>    娘娘啊，您快回来吧～
<br/><br/>    宇文宸面色紧紧绷着，“你去，给朕把书找来。”
<br/><br/>    他倒要看看，她究竟写了什么内容。
<br/><br/>    李公公：“……是。”
<br/><br/>    说着话，就从袖笼里把卷着的一本书拿了出来。
<br/><br/>    正是那本《娇弱王爷霸道妃》。
<br/><br/>    宇文宸没有说话，但他目光是妥妥的死亡凝视。
<br/><br/>    李公公顶着压力，讪讪地笑了，“最近，看这书的人确实挺多。”
<br/><br/>    他也是看别人瞧得热闹，于是多看了两眼。
<br/><br/>    然后，又看了两眼。
<br/><br/>    最后，把一本看完了。
<br/><br/>    不过，没事揣袖子里，打盹儿闲着的时候看看，还是觉得逗。
<br/><br/>    **
<br/><br/>    宇文辉本来是心怀期待的。
<br/><br/>    可是，当他拿到手抄版，一打开的时候，脸上的笑容瞬间凝结了。
<br/><br/>    戚染染没明白，“怎么了么？”
<br/><br/>    “皇嫂，你这字……”
<br/><br/>    ……还真是难以入目啊。
<br/><br/>    看在书是皇嫂写的份上，宇文辉很识相地把后半句收回去了。
<br/><br/>    戚染染听出了他的言外之音，笑容消失了，
<br/><br/>    “哦，既然这样，别看了，等着吧。”
<br/><br/>    谁还没点骄傲？
<br/><br/>    再说，她的字明明已经很有长进了！
<br/><br/>    “别。”
<br/><br/>    宇文辉先把手抢过，背在了身后，抿了抿嘴唇，吐口气的同时，下定了决心，
<br/><br/>    “虽然字丑了点，看着费劲了些，但我能坚持，皇嫂您不用为我担心。”
<br/><br/>    戚染染太阳穴跳了跳，扯动嘴角的时候，皮笑肉不笑。
<br/><br/>    就俩字。
<br/><br/>    “呵呵。”
<br/><br/>    他这话儿，说了，还不如不说。
<br/><br/>    果然是狗皇帝的弟弟。
<br/><br/>    狗皇帝没情商，这个弟弟的情商也没高到哪去。
<br/><br/>    宇文辉得到了书，整个人重新焕发了生命力。
<br/><br/>    郑重地朝着戚染染行了礼，
<br/><br/>    “皇嫂，多谢救命之恩，没齿难忘。
<br/><br/>    往后有用得着我的地方，说一声，只要我能帮得到了，我肯定赴汤蹈火，在所不辞。”
<br/><br/>    戚染染也不跟他客气，“成。”
<br/><br/>    待到宇文辉走后，长春居就变安静了。
<br/><br/>    戚染染凑在八仙桌旁，撑着下颌，双眼放空，静静地出神。
<br/><br/>    彩月看着自家娘娘出神，也不好打扰，等在一边随时听吩咐。
<br/><br/>    约莫一盏茶的功夫后，戚染染回神，桃花美眸里多了一层坚定的光彩，呼唤彩月，
<br/><br/>    “彩月啊，昨天三哥送来的包袱在哪呢？帮我找出来吧～”<br/><br/>