    “谁？”
<br/><br/>    “梁雨欣。”
<br/><br/>    “算你老实！我都亲眼看到你朝梁雨欣的别墅溜了，你还骗我！”
<br/><br/>    “……”
<br/><br/>    江晓峰苦笑了一下。
<br/><br/>    “你今晚不是应该留宿在梁雨欣家吗？怎么舍得回来了？”柳倾城撇着嘴，说道。
<br/><br/>    “哪有啊！我喝了酒，十点，不对，九点就回来了。”
<br/><br/>    “九点就回来了，怎么到现在才回家？难道又和其他妹子约会了？”
<br/><br/>    “没啊！”江晓峰连忙摇头道：“姐，我正要跟你说这事呢，我……”
<br/><br/>    江晓峰本想把自己遭遇刺杀的事，跟柳倾城说的，但转念一想还是算了吧。
<br/><br/>    柳倾城本身就担心自己，自己若是跟她说自己遭遇杀手，她说不定会吓得什么似的。
<br/><br/>    他就连忙改口道：“没什么，我刚出去溜达了一圈，就回来了。”
<br/><br/>    “你扯淡吧！出去溜一圈，能遛几个小时啊？”
<br/><br/>    柳倾城立马就住了他耳朵，说道：“行啊，现在都有秘密瞒着我了！说！”
<br/><br/>    “说说，疼疼……！好，我说！”
<br/><br/>    “说！”
<br/><br/>    “倾城姐，我从梁雨欣那回来，就遭遇到了一个杀手……”
<br/><br/>    “什么？！杀手？”
<br/><br/>    果然，当柳倾城一听到江晓峰的话，吃了一惊，立马叫了出来，她的脸庞之上，露出了一片惊骇之色。
<br/><br/>    “姐，你先别激动，听我说完……”
<br/><br/>    说着，江晓峰就把自己遭遇杀手的事说了一遍。
<br/><br/>    柳倾城听着，脸色越来越白，她连娇躯都微微颤抖了起来。
<br/><br/>    她的双眸里充满了担忧，显然，她是在为江晓峰担忧。
<br/><br/>    等江晓峰说完之后，她一下抓住了江晓峰的手，很是难受道：“弟弟，我好怕！”
<br/><br/>    “姐，你别怕，那杀手已经被我打倒了，他已经被送去巡捕局了。”江晓峰忙道。
<br/><br/>    “可是，若是以后还有杀手呢？”
<br/><br/>    柳倾城一脸担忧道。
<br/><br/>    “不会有了，我会很快去找那个方慧月算账！”
<br/><br/>    江晓峰的眼睛里浮现出一抹冷涩道。
<br/><br/>    “那你为什么不向巡捕说出那幕后凶手，就是方慧月呢？”柳倾城忙道。
<br/><br/>    江晓峰轻轻摇头道：“就算说出是方慧月，巡捕抓了她，她也会矢口否认的，毕竟，她敢请杀手，定然不会留下证据，这还不如我自己去找她！”
<br/><br/>    “弟弟，我真的好怕。”
<br/><br/>    柳倾城像是一个小女生一样，一副惊惧的看着江晓峰道。
<br/><br/>    毕竟，那可是杀手！
<br/><br/>    她一想到一个持枪的杀手，要暗杀江晓峰，她的心脏都情不自禁的颤抖起来。
<br/><br/>    “姐，我的安全，你不用担心，我反而比较担心你。
<br/><br/>    我真怕那个方慧月失去理智，会连你和柳如烟都针对。
<br/><br/>    所以，姐，最近，你尽量还是不要离开家了。”
<br/><br/>    江晓峰握着柳倾城的手，重重道。
<br/><br/>    “嗯！”
<br/><br/>    柳倾城知道江晓峰是关心自己，立马乖巧点头。
<br/><br/>    “看来，得尽快解决这个方慧月了。”
<br/><br/>    江晓峰在心头说了一句。
<br/><br/>    “姐，天色不早了，睡吧。”
<br/><br/>    江晓峰安抚了一下柳倾城，就要回房间睡觉，而柳倾城却美眸里闪烁着雾气，一下抱住了江晓峰道：“弟弟，今晚，你别走，陪我……我怕。”
<br/><br/>    “……”
<br/><br/>    江晓峰苦笑一下，他知道，今晚又要当“苦力”了。
<br/><br/>    “那啥，姐，我先去洗个澡。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰一溜烟跑去洗澡了。
<br/><br/>    洗了澡之后，他就兴冲冲回来了，之后……
<br/><br/>    ……
<br/><br/>    凌晨一点。
<br/><br/>    一栋奢华的别墅里。
<br/><br/>    一个身穿酒红色长裙的女人，正在房间内，焦虑的来回踱步。
<br/><br/>    这女人年龄在四十多岁，风韵诱人，浑身散发熟女的芬芳。
<br/><br/>    他正是许振涛的母亲，方慧月。
<br/><br/>    她已经得知了“毒蜂”暗杀失败，还被警察带走的消息了。
<br/><br/>    当她听了这个消息之后，她惊得整个人都瘫在了沙发上。
<br/><br/>    她真没想到，那个江晓峰，他竟然能击败杀手！
<br/><br/>    而且，还能让杀手留下活口！
<br/><br/>    她彻底慌了。
<br/><br/>    买凶杀人，虽然未遂，这可是很严重的罪责！
<br/><br/>    现在，她的儿子和老公，都已经被判刑了。
<br/><br/>    如果连她也进去，那她这一家，就彻底完了！
<br/><br/>    “不行，我必须得逃！”
<br/><br/>    是的，方慧月很害怕，她想到了一个字“逃”！
<br/><br/>    她决定出国！！
<br/><br/>    她在米国，也有房产，而且，她还取得了米国的绿卡。
<br/><br/>    只要她一到米国，那她就逍遥法外了。
<br/><br/>    只是，她随即又否定了自己这个想法。
<br/><br/>    “不！我不能逃！那些杀手都是很有职业素养的，他绝不会供出是我！我不能慌！不能慌！”
<br/><br/>    方慧月在心头不断的安慰自己，她觉得自己不应该逃。
<br/><br/>    她应该留在国内，继续复仇！！
<br/><br/>    想到这里，那个自信满满，傲视天下的女人，又回来了！
<br/><br/>    可就在这时，她的手机突兀的响了，倒是把她吓了一跳。
<br/><br/>    她急忙拿出手机一看，竟然是二哥的电话。
<br/><br/>    她那风韵略显憔悴的脸庞之上，露出了一丝厌恶，但她还是接通了电话，漫不经心的说道：“二哥，你有什么事啊？”
<br/><br/>    “三妹，你瞧你做的好事！”
<br/><br/>    电话一接通，二哥的咆哮声便传了过来。
<br/><br/>    方慧月娇躯微微一颤，还是冷笑反问道：“二哥，我怎么听不懂你的意思啊？”
<br/><br/>    “听不懂我的意思？你做了什么？你自己心里不清楚吗？咱爸说了，让你立刻、马上、回家！”二哥怒声道。
<br/><br/>    “二哥，到底什么事？”
<br/><br/>    砰！
<br/><br/>    二哥没有跟她多说什么，就径直挂断了电话。
<br/><br/>    方慧月看着手机，那曾经风情动人的脸庞之上，露出了一片惊疑之色。
<br/><br/>    她喃喃道：“难道家族已经知道我买凶杀人的事了？”
<br/><br/>    方慧月有点慌。
<br/><br/>    她不敢多想，立马收拾一番，离开了别墅，驱车返回省城！
<br/><br/>    ……
<br/><br/>    凌晨三点。
<br/><br/>    市中心的一栋办公大楼的一层楼里。
<br/><br/>    一个身影，正蹑手蹑脚的打开了总裁办公室的门。
<br/><br/>    随后，将一份文件塞进了总裁办公室桌的抽屉里。
<br/><br/>    当此人做完这一切之后，她的嘴角浮现出一抹冷笑——
<br/><br/>    “雨欣啊雨欣，你就等着死吧。”
<br/><br/>    ……
<br/><br/>    次日一早。
<br/><br/>    柳倾城率先醒来，她一醒来，就看到江晓峰还在呼呼大睡。
<br/><br/>    她用手指轻轻戳了戳这家伙的脑门一下，娇笑道：“臭小子，瞧你昨晚厉害的，也知道累了吧！”
<br/><br/>    柳倾城说罢这话，就下了床，换上了紧身的瑜伽服瑜伽裤，要锻炼了。
<br/><br/>    柳倾城雷打不动，每天早上都要练瑜伽。
<br/><br/>    与此同时的梁雨欣别墅。
<br/><br/>    梁雨欣也从昏睡中醒来。
<br/><br/>    她一醒来，只觉得自己头有点疼，显然是没有从昨晚的酒醉中醒来。
<br/><br/>    “昨晚喝断片了？我怎么回房间的？”
<br/><br/>    梁雨欣自言自语，想了一下自己昨晚的情形，突然，她脸色一变……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>