    
<br/><br/>    谁也没看到陈雨停怎么出的手，他出声的时候，博士已经在人家手里了。
<br/><br/>    “贺，你是叛徒？”博士以为，陈雨停是贺云的人。
<br/><br/>    贺云也没想到，陈雨停这么厉害。
<br/><br/>    明明看着就是个弱不经风的少年人。
<br/><br/>    可他很快就反应过来，这个少年，应该也是异化人。
<br/><br/>    “你是异化人？你的能力是什么，你是怎么做到的？”
<br/><br/>    众目睽睽之下抓到博士就算了，刚才他是怎么把发动机弄坏的？
<br/><br/>    难道有人已经练到隔空打牛的地步了？
<br/><br/>    “异化人？”被抓住的博士眼睛一亮，甚至看向陈雨停的目光里都带上了一丝狂热。
<br/><br/>    一个厉害的天然异化人，是他最想研究的！
<br/><br/>    “异化人？”陈雨停漫不经心，“你应该不知道，在华国，像我们这种拥有血脉传承的家族，在拥有异能之后，便被称为觉醒者，我们觉醒了血脉里的力量。”
<br/><br/>    “而我，除了习武，还有一种特殊的能力。”
<br/><br/>    “什么能力？”博士眼里的狂热不减。
<br/><br/>    特殊能力这种东西，是他一直想拥有却不曾拥有的东西。
<br/><br/>    他也曾怨恨老天不公平。
<br/><br/>    为什么上天给了华国人得天独厚的血脉传承？
<br/><br/>    他们为什么能够觉醒异能？
<br/><br/>    而其他国家，这种人却少得可怜。
<br/><br/>    华国古代的神秘，更是世界其他各国想要探索，却又一直不得其法的。
<br/><br/>    与此同时，冯程也在问荀初一，陈雨停还拥有什么能力。
<br/><br/>    “你不会想知道的。”
<br/><br/>    陈雨停唇角上扬，看向博士。
<br/><br/>    “还能是什么，都说过了，谁碰上他就要倒霉，将死之人碰见他，就死得更快。”
<br/><br/>    “而这些该死之人……”荀初一后面的话没有继续说。
<br/><br/>    “那轮船的发动机，真的是他破坏的？”沈晏也很好奇。
<br/><br/>    “是。”
<br/><br/>    陈雨停可以操纵别人看不见的一种黑气，黑气侵蚀发动机，发动机就会坏掉。
<br/><br/>    用他的血做引，力量会更强。
<br/><br/>    “我想！”博士对陈雨停十分感兴趣，并提出，“你如果愿意追随我，我一定会帮助你拥有更强大的力量！”
<br/><br/>    “倒也不必。”
<br/><br/>    他现在的力量就已经很强大了，再强大，那就是把健康的人也能霉死，岂不成了坏事？
<br/><br/>    严湛的目光落在异种身上。
<br/><br/>    既然陈雨停已经控制了博士，那下一步，就是拿到异种。
<br/><br/>    “贺云，戚凌已经被抓，你不用再殊死顽抗。”
<br/><br/>    贺云倒也不意外严湛能叫出自己的名字。
<br/><br/>    他摇头：“不，正因为戚总被抓，我才更要守好属于他的东西。”
<br/><br/>    “我必须等他回来，怎么能言而无信？”
<br/><br/>    “放了博士，我就放你们离开。”
<br/><br/>    “否则，谁也别想离开多禾岛！”
<br/><br/>    贺云眼里有些疯狂，为了带走这些人，这沙滩周围，他也埋了不少炸弹。
<br/><br/>    只要他们离开，炸弹被引爆，剩下的人都要死。
<br/><br/>    灭口就要灭个彻底，贺云从来不是心慈手软的人。
<br/><br/>    “放了博士，也行，那就把异种拿来换。”
<br/><br/>    曼殊突然趁着大家都没开口的时候，抢先道。
<br/><br/>    异种换博士？
<br/><br/>    他们都觉得曼殊疯了。<br/><br/>