    第4997章
<br/><br/>    第二天一早，叶昊在集福堂睡醒，拿出手机看了几条信息之后，才想起今天是第九支的董事会。
<br/><br/>    叶昊原本想要等到郑漫儿彻底离开魔都甄家之后，再暗地里扶持她。
<br/><br/>    但是想到，今天郑漫儿可能会在董事会上被人围殴，他终究还是不能眼睁睁的看着这一幕发生。
<br/><br/>    很快，他出门打了一辆车，带着合同向着郑家公司的写字楼而去。
<br/><br/>    ......
<br/><br/>    早上十点。
<br/><br/>    第九支郑家公司，总裁会议室。
<br/><br/>    这个地方坐了接近二十个人。
<br/><br/>    除了第九支的董事会成员之外，不少大股东也都来了。
<br/><br/>    这些人基本都是甄家人，还有几个是刚刚从魔都赶来了。
<br/><br/>    他们虽然算不上是魔都甄家的嫡系，只是旁系，但是每一个所享用的资源，都不是普通人所能比拟和想象的。
<br/><br/>    当郑漫儿带着自己的秘书来到了总裁会议室的时候，却发现属于自己的位置已经被人占了。
<br/><br/>    把玩着九眼天珠的甄潇潇，此刻穿着超短裙和黑色的丝袜，露出了白花花的一截大腿，让不少牲口总是下意识的看几眼。
<br/><br/>    此刻她的大长腿叠放，偶尔晃动间，十分诱人。
<br/><br/>    这个时候的甄潇潇，有一种都市丽人的干练，还有一种难言的底气。
<br/><br/>    似乎今天她能够彻底的将郑漫儿踩在脚底一般。
<br/><br/>    “郑漫儿！”
<br/><br/>    “我们的郑大总裁！”
<br/><br/>    “今天是什么场合你不清楚吗？”
<br/><br/>    “这可是我们董事会成员难得汇聚的一次会议，就连不少千里之外的大股东都是千里迢迢的过来。”
<br/><br/>    “结果你呢？身为董事长兼总裁，居然这么晚才到，让大家等了你大半个小时！”
<br/><br/>    “不得不承认，你的架子很大嘛！”
<br/><br/>    “公司不大、能力不行、却自以为是，难怪我们第九支自从被你执掌之后，就变得日薄西山、一落千丈！”
<br/><br/>    “来！你今天最好给我一个解释，你为什么要浪费我们的时间！”
<br/><br/>    “不说清楚，不说明白，这个会议你就不用参加了！”
<br/><br/>    此时此刻，甄潇潇一副抓到了郑漫儿把柄和痛处的姿态，她无比的嚣张，大声呵斥，一脸都是得意之色。
<br/><br/>    “有道理，今天这个大会，可是提前一天就通知了，居然还迟到？简直是开玩笑啊！”
<br/><br/>    “一个公司的章程和制度，是需要所有人一起遵循的！总裁带头不执行，还怎么要求员工？”
<br/><br/>    “我就说最近分红怎么一个月比一个月少？原来如此！”
<br/><br/>    “我看，我们公司应该直接换人，第九支得换一个掌舵者！”
<br/><br/>    “否则的话，第九支是不会有将来的！”
<br/><br/>    在场这些董事和大股东明显都得到了不少的好处，否则的话，平日里习惯于高高在上看戏的他们，怎么可能会直接站出来对郑漫儿喊打喊杀的？
<br/><br/>    郑漫儿黛眉微蹙。
<br/><br/>    这个会议时间改变的通知，她十分钟前才知道的。
<br/><br/>    可以说，这一次她吃了一个哑巴亏。
<br/><br/>    只不过身为总裁，这种事情她不可能拿出来和甄潇潇算账，因为这样只会显得她对公司的掌控能力不足。
<br/><br/>    一念及此，郑漫儿深吸一口气，压制脾气道：“时间宝贵，我们开始吧。”<br/><br/>