    
                <br/><br/>    
                陈平安头大了。
                
            
            <br/><br/>    
                不过想了想，好像对方现在也找不到他啊。
                
            
            <br/><br/>    
                现在无敌门已经搬家，在通灵界的那个地方也是空的门面，加上鸿蒙界也被他放置到了一个隐秘之处，醉酒的张婕妤想要找他，只能去陈家找。
                
            
            <br/><br/>    
                要是张婕妤胡乱搞事，陈护佑出面阻止一下就行了。
                
            
            <br/><br/>    
                想到这里，陈平安嘴角翘起，直接懒得理会了。
                
            
            <br/><br/>    
                所以他笑着道：“前辈，我劝你还是先醒酒再说，好了，先这样吧，我有事要去忙了。”
                
            
            <br/><br/>    
                说完陈平安果断掐断了联系。
                
            
            <br/><br/>    
                张婕妤还在醉酒状态，他说太多都没用，所以懒得说了。
                
            
            <br/><br/>    
                陈平安回到院子，继续干事儿去了。
                
            
            <br/><br/>    
                而张婕妤那边，此刻张婕妤一脸通红，确实是在昏醉的状态中。
                
            
            <br/><br/>    
                她看着传信再次被陈平安掐断了，整个人更加不好了。
                
            
            <br/><br/>    
                “又自主断开我的联系！你小子！今天我要你见识一下老娘的厉害！”
                
            
            <br/><br/>    
                张婕妤整个人在原地消失，以极快的速度往亿源界飞去。
                
            
            <br/><br/>    
                很快她就到了亿源界，但刚到这里，她拍了一下自己的头，道：“喝糊涂了，那小子已经搬离亿源界，去通灵界了。”
                
            
            <br/><br/>    
                说着这话的时候，她还忍不住的打出一个饱嗝。
                
            
            <br/><br/>    
                她喝的酒和正常的酒可不一样。
                
            
            <br/><br/>    
                这种酒可得劲了，是她自己研制出来的，即使是创世神不一边喝一边驱散酒意，都会喝醉。
                
            
            <br/><br/>    
                和她熟悉的人都知道，她这人是一个感性之人，而且还是一个嗜酒如命的人。
                
            
            <br/><br/>    
                当初还有人叫她酒妹子，就是因为她很爱喝酒。
                
            
            <br/><br/>    
                她转移方向，到了通灵界，第一时间就是去到陈家，并且很快找到了无敌门。
                
            
            <br/><br/>    
                只是当她到达无敌门的时候，却完全感知不到陈平安的存在。
                
            
            <br/><br/>    
                守在无敌门里的人，还是陈家里的一个长老。
                
            
            <br/><br/>    
                她看着那人，直接逼问道：“陈护佑那小子在什么地方！”
                
            
            <br/><br/>    
                这陈家的长老是陈家里地位比较低的长老，其实他也是陈平安刚叫来这里守门的。
                
            
            <br/><br/>    
                而拥有一百多种满级大道的他，能清楚的感知到眼前这位的强大。
                
            
            <br/><br/>    
                这不是和他们老祖一样级别的存在吗！
                
            
            <br/><br/>    
                对方仅仅靠近过来，他就难以呼吸！
                
            
            <br/><br/>    
                创世神！
                
            
            <br/><br/>    
                他没有见过张婕妤，可也不妨碍他想象出对方的身份。
                
            
            <br/><br/>    
                唯一的女创世神，张家老祖！
                
            
            <br/><br/>    
                听到对方问话，陈家长老唯唯诺诺道：“前.....前辈您找我们老祖？我们老祖不在这里啊......而且我不可能知道老祖在哪里啊......”
                
            
            <br/><br/>    
                他第一时间想到的想法就是张婕妤在找他们老祖。
                
            
            <br/><br/>    
                张婕妤怔了一下，旋即又道：“我是找无敌门门主！把他叫出来！”
                
            
            <br/><br/>    
                陈家长老咽了咽口水，反应过来，连忙拿出一块传信宝贝，道：“好，我这就联系他！”
                
            
            <br/><br/>    
                原来是找他们新任家主。
                
            
            <br/><br/>    
                和他们老祖同名，真是容易出现误会啊。
                
            
            <br/><br/>    
                而陈平安让他来这里守门的时候，给了他一块传信宝贝，说有人找来，就传信禀报。
                
            
            <br/><br/>    
                传信期间，盯着眼前的张家老祖，陈家长老更加觉得陈平安厉害了，这是和所有创世神都认识了吗。
                
            
            <br/><br/>    
                不过。
                
            
            <br/><br/>    
                张家老祖好像有些奇怪，这红着脸，说话也有些不对劲，不会是喝醉了吧？
                
            
            <br/><br/>    
                他不敢过多猜测，继续等待陈平安接通传信宝贝。
                
            
            <br/><br/>    
                然而不管他怎么联系，就是联系不上。
                
            
            <br/><br/>    
                其实院子里的陈平安，已经看到陈家长老传来的信信，但他不接。
                
            
            <br/><br/>    
                哎，就是这么任性。
                
            
            <br/><br/>    
                等了好一会，陈家长老嘴角抽动起来，看着张婕妤，苦笑道：“前辈，这，我不知道怎么回事，联系不上我们家主啊......”
                
            
            <br/><br/>    
                张婕妤眯着眼睛，沉声道：“那你可知他在什么地方？”
                
            
            <br/><br/>    
                陈家长老哪知道陈平安的行踪，只能道：“不久前他还在我们陈家召集过所有长老开会，现在在何处，我就不清楚了。”
                
            
            <br/><br/>    
                “我就不信找不到你！断我联系，还不见我是吧！你是第一个敢这样对我的男人！”张婕妤一咬牙，哼了一声，整个人消失在原地，往陈家飞去。
                
            
            <br/><br/>    
                一副今天死都要揪出陈平安的样子。
                
            
            <br/><br/>    
                陈家长老见张婕妤直接离开了，还是站着不动。
                
            
            <br/><br/>    
                他现在整个人都傻了。
                
            
            <br/><br/>    
                脑海里面都在回荡着张婕妤离开前说的那些话。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                陈家主，你这么勇的吗！
                
            
            <br/><br/>    
                张家老祖的传信你都敢断？
                
            
            <br/><br/>    
                而且还不见人家？
                
            
            <br/><br/>    
                他终于知道为什么联系不上陈平安了，是陈平安故意没看到吗？
                
            
            <br/><br/>    
                眨了眨眼，陈家长老咽了咽口水，完全反应了过来。
                
            
            <br/><br/>    
                结合张婕妤刚才的举止，他脑海里面诞生了一个大胆的想法。
                
            
            <br/><br/>    
                他快速拿出另一块传信宝贝，给自己的好兄弟传去消息。
                
            
            <br/><br/>    
                “兄弟！我这里有个天大的消息，你想不想知道？”
                
            
            <br/><br/>    
                那边直接问道：“你不是去无敌门守门了吗，是我们陈家主的事情？”
                
            
            <br/><br/>    
                他深知自己这兄弟的为人，平时八卦得很，看样子好像真的遇到什么大事了。
                
            
            <br/><br/>    
                “是的，你敢相信，刚才我在无敌门这里看到了张家老祖？”
                
            
            <br/><br/>    
                “张家老祖？好家伙，唯一的女创世神啊，听说长得很漂亮，是不是真的？”
                
            
            <br/><br/>    
                “那肯定漂亮，身材那叫一个哇塞，咳咳，当然我要说的大事不是这个，我怀疑，我们新任家主，和这个女创世神有些感情纠葛！”
                
            
            <br/><br/>    
                “什么？！！快说说！！”
                
            
            <br/><br/>    
                “说给你听可以，但你要跟我保证，不能说出去啊！”
                
            
            <br/><br/>    
                “我的嘴有多紧，你还不清楚吗？紧到你受不了那种呢！”
                
            
            <br/><br/>    
                “那好.......”守门的陈家长老大肆的说出了自己的猜测。
                
            
            <br/><br/>    
                那边的陈家长老听完后，掐断了联系，然后转头就跟另一个陈家长老传信过去。
                
            
            <br/><br/>    
                “兄弟，我这里挖掘出了一个重磅消息！我们新任家主竟然瞒着未来创世神，去勾搭张家老祖！”
                
            
            <br/><br/>    
                “......”
                
            
            <br/><br/>    
                “兄弟，你听说了没有，张家老祖和我们新任家主，竟然有了孩子！”
                
            
            <br/><br/>    
                “.......”
                
            
            <br/><br/>    
                “兄弟，你听说了吗，我们新任家主竟然是个负心汉！”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                张婕妤到了陈家，感知不到陈平安的存在后，第一时间联系陈护佑。
                
            
            <br/><br/>    
                修炼中的陈护佑暗道奇怪，随后也现身在平时自己见其他创世神的地方。
                
            
            <br/><br/>    
                当他出现在通灵界中，看到张婕妤那一刻，不由得叹气了起来。
                
            
            <br/><br/>    
                她又喝醉来这里了，难搞。
                
            
            <br/><br/>    
                上次张婕妤喝醉来找他的时候，他就被整得怀疑人生。
                
            
            <br/><br/>    
                陈护佑苦笑道：“婕妤妹子，找老哥有什么事？”
                
            
            <br/><br/>    
                张婕妤看到陈护佑，直接道：“陈护佑他人在何处，我找他有事！”
                
            
            <br/><br/>    
                陈护佑眨了眨眼，很快意识到对方这话的具体意思。
                
            
            <br/><br/>    
                “你找陈小友？”
                
            
            <br/><br/>    
                张婕妤点头。
                
            
            <br/><br/>    
                眼瞅着对方不是奔着他来的，他才轻松了起来，道：“好，我帮你联系一下他。”
                
            
            <br/><br/>    
                喝醉的张婕妤，真没有几个创世神敢去招惹的。
                
            
            <br/><br/>    
                这小妞喝醉后简直绝了，啥事都敢干出来。
                
            
            <br/><br/>