    
                <br/><br/>    
                静！
                
            
            <br/><br/>    
                死寂般的静！
                
            
            <br/><br/>    
                整个广场，再度陷入沉寂之中。
                
            
            <br/><br/>    
                “帝子威武！气血境万古之首！”众多秦族少年天才，齐齐大喝出声，激动的不能自己。
                
            
            <br/><br/>    
                雷尊眼底火热无比，心中激昂。
                
            
            <br/><br/>    
                眼光不由的望向李世明。
                
            
            <br/><br/>    
                这，便是我秦族帝子！
                
            
            <br/><br/>    
                就算李元武能镇压我，又如何？
                
            
            <br/><br/>    
                在帝子面前，终究不够看。
                
            
            <br/><br/>    
                片刻后，有人颤栗道，自我怀疑。
                
            
            <br/><br/>    
                “我，和这样的妖孽处于一个时代？”
                
            
            <br/><br/>    
                在场修士内心中的那种情绪，完全无法用言语来描述。
                
            
            <br/><br/>    
                秦昊干了什么？屠榜！真正意义上的屠榜！
                
            
            <br/><br/>    
                先一人独战八百天骄。
                
            
            <br/><br/>    
                再横压气血极境的各个时代妖孽。
                
            
            <br/><br/>    
                他们感觉这个世界有些崩塌了。
                
            
            <br/><br/>    
                他才多少岁？三岁！三岁啊！
                
            
            <br/><br/>    
                超越了无数先辈强者。
                
            
            <br/><br/>    
                要知道，万古肉身榜之中，可是没办法恢复自身力量的。
                
            
            <br/><br/>    
                所以，若是第一次打榜，直接进入三百名以内，会获得天大的好处！
                
            
            <br/><br/>    
                并且，还仅限于气血境。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在此时，天地之间，霞光浮现，降下神辉。
                
            
            <br/><br/>    
                “秦昊气血境，独战八百肉身榜天骄，获得天地奖励，悟道果实三枚。”
                
            
            <br/><br/>    
                迟来的天地奖励，到了。
                
            
            <br/><br/>    
                不过因为秦昊正在挑战万古肉身榜，没办法降下，霞光闪耀，在天地间盘旋，等待秦昊出来。
                
            
            <br/><br/>    
                有人眼红了，这可是传说之中无限接近于圣品的极品宝药。
                
            
            <br/><br/>    
                吞食一次，可直接进入顿悟状态。
                
            
            <br/><br/>    
                在修行出现阻碍之时服用，会获得天大好处，甚至参悟大道。
                
            
            <br/><br/>    
                不眼红，那是假的。
                
            
            <br/><br/>    
                并且……秦昊进入这古神界才多久？不到一个时辰吧？
                
            
            <br/><br/>    
                这尼玛都来两波天地奖励了。
                
            
            <br/><br/>    
                要知道，一年内能看见一个，就算是烧高香了，哪儿有那么简单？
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                就在众人心里嘀咕时，一道天地轰鸣声再度响起。
                
            
            <br/><br/>    
                另外一方，也有两道七彩霞光涌现，众人呆滞在原地，一脸懵逼。
                
            
            <br/><br/>    
                这……还有？
                
            
            <br/><br/>    
                “秦昊第一次挑战万古肉身榜，进入前三百名，获得天地奖励，上古第九十九杀阵的残缺一角。”
                
            
            <br/><br/>    
                恢弘缥缈的声音，响彻在所有人耳旁。
                
            
            <br/><br/>    
                “李元武第一次挑战万古肉身榜，进入前三百名，获得天地奖励，古之杀阵的一角。”
                
            
            <br/><br/>    
                天地奖励，像是不要钱一般，送上门来。
                
            
            <br/><br/>    
                众人感觉今天收到的刺激太多了。
                
            
            <br/><br/>    
                不过，同样的奖励，李元武也获得了一份。
                
            
            <br/><br/>    
                但……无论怎么看，这特么古神界都偏心呢？
                
            
            <br/><br/>    
                同样是第一次挑战就进入三百名，结果秦族帝子获得的是排名第九十九的杀阵一角。
                
            
            <br/><br/>    
                而李元武，则是稍弱一些，连排名都没上的古之杀阵一角。
                
            
            <br/><br/>    
                这差距……有些大了。
                
            
            <br/><br/>    
                难不成，连古神界的天地，都更加看好秦族帝子吗？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                这时，第两百零一的青色光点跳动。
                
            
            <br/><br/>    
                众人看见了一行璀璨金字。
                
            
            <br/><br/>    
                “两百零一名，李元武，气血极境，三十八万斤之力！”
                
            
            <br/><br/>    
                原本淡定无比的李世明，虎躯一震，握着羽扇的手，甚至都更紧了。
                
            
            <br/><br/>    
                自家四弟，提升的速度，快到自己难以想象。
                
            
            <br/><br/>    
                这下……待会的谈判，自己肯定能占据上风。
                
            
            <br/><br/>    
                “秦昊很强，但……绝对达不到三十八万斤之力。”
                
            
            <br/><br/>    
                李世明露出自信的笑容，灿烂无比，似骄阳般，格外迷人。
                
            
            <br/><br/>    
                在他心中，秦昊差不多有个三十万斤之力的样子。
                
            
            <br/><br/>    
                这……已经是高估到极致了。
                
            
            <br/><br/>    
                妖孽如他，智商超群，也绝对不敢继续往上猜了。
                
            
            <br/><br/>    
                修行不过两年，打破了极境不说，难不成你还想到五十万斤之力？
                
            
            <br/><br/>    
                他李世明还没疯！
                
            
            <br/><br/>    
                “一千缕古神气，居然直接让其暴涨。”
                
            
            <br/><br/>    
                “疯了，这个世界真的疯了！十岁幼童，达到了三十万斤之力。”
                
            
            <br/><br/>    
                “哎，这波争锋，秦族帝子恐怕会落了下风，前期的年龄，终归还是重要的。”
                
            
            <br/><br/>    
                “李家这位小武神，或许真的能够以气血之姿，闯入万古前百！当真是逆天之举。”
                
            
            <br/><br/>    
                无数人惊叹，为秦族帝子感到惋惜。
                
            
            <br/><br/>    
                他们在心中，对秦昊的预估，大概也是三十万斤之力上下。
                
            
            <br/><br/>    
                若非是看见这一系列的战绩，他们都觉得自己疯了。
                
            
            <br/><br/>    
                三岁幼童，三十万斤之力？
                
            
            <br/><br/>    
                你当特么肉身一道随便玩玩就打破极限了？
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “第一百零一名，李元武，气血极境，三十八万斤之力！”
                
            
            <br/><br/>    
                这时，光点再度变化了，李元武再度前进了一百名！
                
            
            <br/><br/>    
                就连，这位二品淬体的无敌存在，都败了。
                
            
            <br/><br/>    
                原本这位距离第一百名，也就一步之遥了。
                
            
            <br/><br/>    
                如今却被一个十岁幼童镇压，还是跨越了一个大境界，简直……天方夜谭。
                
            
            <br/><br/>    
                可，就在所有人都觉得，秦昊在这场无形战斗中败北时。
                
            
            <br/><br/>    
                紫色的光芒，再度闪耀在眼前。
                
            
            <br/><br/>    
                一如先前那般，震撼人心。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                又爆了，紫色光点，足足有人形大小，笼罩了整整百名！
                
            
            <br/><br/>    
                屠尽肉身榜，气血当为首！
                
            
            <br/><br/>    
                万古之首！
                
            
            <br/><br/>    
                “第两百零一名，秦昊，三十八万斤之力。”
                
            
            <br/><br/>    
                秦昊选择了继续隐藏自己的实力，先前这一百个名次，除了名字换了，肉身力量一个没有更换。
                
            
            <br/><br/>    
                李元武，被镇压了！
                
            
            <br/><br/>    
                秦族帝子，隐藏了实力，强势将其镇压，说明他还有余力！
                
            
            <br/><br/>    
                这尼玛，简直太变态了，让人绝望啊。
                
            
            <br/><br/>    
                先前自信的李世明，嘴角不由得抽搐起来，这……真的是人吗？
                
            
            <br/><br/>    
                自家四弟，就妖孽的让他都感觉无语了。
                
            
            <br/><br/>    
                现在冒出来一个神？
                
            
            <br/><br/>    
                这特么，称之为神，没毛病吧？
                
            
            <br/><br/>    
                草！
                
            
            <br/><br/>    
                妖孽智囊，心中不由的破口大骂。
                
            
            <br/><br/>    
                此时，一切的谋划都显得无用，唯一能够依靠的，就只有自家四弟。
                
            
            <br/><br/>    
                只有……在变得更强，强到镇压秦昊！
                
            
            <br/><br/>    
                最少，也不能相差太多。
                
            
            <br/><br/>    
                “轰隆隆！”
                
            
            <br/><br/>    
                天地神辉闪动，一片祥云东来。
                
            
            <br/><br/>    
                “秦昊气血境屠榜，连战百名气血极境，前无古人，后无来者，获得天地奖励。”
                
            
            <br/><br/>    
                “排名冠以万古之首称号。”
                
            
            <br/><br/>    
                “获得无上狻猊宝术！”
                
            
            <br/><br/>    
                这是一种极品宝术，完整的那种。
                
            
            <br/><br/>    
                “天地奖励……又是天地奖励。”
                
            
            <br/><br/>    
                “秦昊，不为人也！”
                
            
            <br/><br/>    
                “太凶残了，下一代怕是要遭殃了……啧啧。”
                
            
            <br/><br/>    
                有人已经麻木。
                
            
            <br/><br/>    
                天地奖励？秦昊的？
                
            
            <br/><br/>    
                哦，那没事了啊。
                
            
            <br/><br/>    
                这不是很正常吗？
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：今日下午四点之前，催更破千，加更三章！欠的两章已经还完了。
                
            
            <br/><br/>    
                小佛在此，叩谢诸位大佬！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>