    一来二往，我连续来回弄了几次，又痛又胀，又尿不出来，不去管它的话，好像随时随地要尿裤子。
<br/><br/>    不过看到刘璇思和曹丽芳撕扯在一起，也就管不了那么多，只好一边憋着尿，一边走过去。
<br/><br/>    我伸手准备拽起她们两个，可她们四肢交错着，根本就离不开清楚。
<br/><br/>    “刘老师，你……你先松手吧？”
<br/><br/>    毕竟她在上面，整个身体压着曹丽芳不能动，我让她先松手，也不是拉偏架。
<br/><br/>    刘璇思犹豫了一会儿，突然把双手松开。
<br/><br/>    曹丽芳却不依不饶，依然咬牙切齿地撕扯着刘璇思的头发。
<br/><br/>    我只好抓住她的双手，让她松开。
<br/><br/>    但她却理都不理我，逼着我使劲一捏她的手腕，曹丽芳“啊”地惨叫一声，才松开双手。
<br/><br/>    我赶紧示意刘璇思起来，然后双手抱着曹丽芳起身。
<br/><br/>    曹丽芳并没有责怪我捏她的手腕，刚刚站起身子，又要朝刘璇思扑去。
<br/><br/>    “曹丽芳，你究竟想干什么？”
<br/><br/>    曹丽芳恨声道：“我已经跟你说过，要么你就抓住我不放，要么你就把我从平台上扔下去，否则今天我非弄死她不可！”
<br/><br/>    刘璇思趁着这会儿工夫，整理了半天的头发和衣服，然后对曹丽芳说道：“曹丽芳，我不跟你一般见识，但是你要搞清楚，贾二虎确实是我的男人。不是想闹吗？尽管闹吧，反正我心意已决，并不在乎。”
<br/><br/>    “我呸，你个破鞋，被人玩烂了没人要，却赖给贾二虎，你就是一人渣！”
<br/><br/>    太过分了，我只好轻轻的扇了她一耳光。
<br/><br/>    曹丽芳欲哭无泪地看着我，大声喊道：“妈蛋的，你这个傻比，想玩女人的话我给你玩呀！不管怎么说，我特么这里比她紧，绝对够劲！”
<br/><br/>    说着，她居然去脱裤子。
<br/><br/>    我赶紧抓住她的双手，刘璇思再好的脾气，也忍不住火了。
<br/><br/>    她突然冲过来指着曹丽芳骂道：“你个小婊砸，别得寸进尺，让你还以为我是怕你？”
<br/><br/>    我赶紧转过头去，拼命朝刘璇思使眼色，意思是让她住嘴。
<br/><br/>    刘璇思也是真火了，瞪了我一眼：“使什么眼色，我就那么见不得人吗？”
<br/><br/>    这是哪里跟哪里，我特么不是在安抚曹丽芳吗？
<br/><br/>    刘璇思的手指，几乎指到了曹丽芳的鼻子上：“我警告你，贾二虎是我的男人，今天就算了，下次我如果再看你跟他纠缠不清，我特么让人废了你！”
<br/><br/>    握草！
<br/><br/>    真是兔子急了都咬人，这话哪里像是从一个老师嘴里说出来的？
<br/><br/>    我心里清楚，她所说的叫人，所以是想通过孙晓丽找刀疤脸他们。
<br/><br/>    然而曹丽芳根本不买账，毕竟她跟光头好上了，听到刘璇思说要废了她，顿时来劲了。
<br/><br/>    “握草，你丫的还跟我玩社会起来？人渣，你丫的不废了我，就是婊砸养的！”
<br/><br/>    女人怼起来，拦都拦不住。
<br/><br/>    问题是我要是不拦的话，绝对会弄出人命来。
<br/><br/>    “你们都给我闭嘴！”这下我真的火了：“你们到底想干什么？把我当空气是吗？”
<br/><br/>    “你给我闭嘴，这里没你的事！”
<br/><br/>    我去，她们居然异口同声，好像真没我什么事似的。
<br/><br/>    眼看镇不住她们，我只好妥协的摇了摇头，苦笑地对刘璇思说道：“刘老师……”
<br/><br/>    刘璇思两眼一瞪：“什么老师？叫老婆！”
<br/><br/>    嗯？
<br/><br/>    没等我开口，曹丽芳怒道：“搔得好看，还特么老婆呢？破鞋！”
<br/><br/>    骂完，她又要扑过去。
<br/><br/>    我一把把她搂住，然后对刘璇思说道：“你先走吧？”
<br/><br/>    “凭什么我走？应该是她滚！”
<br/><br/>    我眉头一皱，朝她使了个眼色。
<br/><br/>    这不明摆着么，如果不把曹丽芳搞定，就让她这么离开，甚至不用到下午，说不定曹丽芳就会跑到食堂，站在餐桌上把这事给捅出去了。
<br/><br/>    刘璇思也是给气晕了，眨巴着眼睛看着我，一会儿便反应过来了。
<br/><br/>    她朝曹丽芳瞪了一眼，冷哼了一声，余怒未消地迈着大步离开。
<br/><br/>    “别走！”
<br/><br/>    曹丽芳叱喝一声，居然还想追过去。
<br/><br/>    我紧紧把她抱住，看到刘璇思已经走进了平台的小木门，赶紧把头一低，给了曹丽芳深深一吻。
<br/><br/>    开始她还全身僵硬，双手握着小粉拳，浑身微微颤抖，被我吻了一会儿之后，立即全身松软，躺在了我的怀里。
<br/><br/>    等曹丽芳完全安静下来，我才把她松开。
<br/><br/>    曹丽芳这时才白了我一眼，推了我一把后，立即开始整理起头发和衣服。
<br/><br/>    这是我才感觉憋了一泡长尿，也顾不上那么多，转身就开始撒了起来。
<br/><br/>    等我撒完尿一转身，曹丽芳又白了我一眼：“能有点出息吗？”
<br/><br/>    “谁没出息了，不知道你那一膝盖有多重吗？我特么差点被你挺过气去了！”
<br/><br/>    说完，我走到她面前，伸手轻轻地扇了她两个耳光。
<br/><br/>    她瘪了瘪嘴，伸手给了我一个海底捞，然后蹲下身去，我赶紧把她扶起来：“你干什么？”
<br/><br/>    “什么干什么？你想弄我帮你弄，绝对比那个破鞋过瘾。”
<br/><br/>    我一把把她搂在怀里，一阵亲吻之后，对她说道：“小芳，我知道你是为我好，问题是她跟姜鹏辉已经离婚了……”
<br/><br/>    “妈蛋的，见过傻的，可没见过傻成你这样子的！”我气愤之极，猛地推了我一把：“她都被姜鹏辉玩了多少年，这种破鞋你也要？”
<br/><br/>    “别说那么难听好不好？”
<br/><br/>    “难听吗？你看她那胸，那屁股，要不是被男人玩疯了，能那么饱满吗？”
<br/><br/>    我被她说的有些哭笑不得，再次把她搂在怀里，一只手放在她的胸口：“要不我也把你弄得丰满一点？”
<br/><br/>    曹丽芳瞪了我一眼，目光里流露出一种恨铁不成钢的眼神，说道：“有本事你就弄呀，看看你把我弄成她那个样子，需要花多长时间？”
<br/><br/>    虽然我很清楚，女人的身体比男人增长得缓慢，而且长久，但曹丽芳的话也并非完全没有道理，如果不是得到男人的滋润，除非是得了肥胖症，女人凭自己，是不会发育的那么丰满和成熟的。
<br/><br/>    何况这个阴影，一直笼罩在我的心头，如果不是跟温如玉斗气，我也不会那么容易就范的。
<br/><br/>    “小芳，我知道你是为我好，可她已经离婚了，我也跟她拍了婚纱照，如果不答应她的话……”
<br/><br/>    “那又怎么样，怕她闹吗？你丫的有点大脑好不好，事情闹大了，学校充其量开除你，这么个破学校不读也罢。可她不一样，这是她的工作，闹大了她就不怕把工作给丢了？”
<br/><br/>    问题这并不是重点，重点在于温如玉，可我又不能跟曹丽芳明说。
<br/><br/>    想到温如玉平时中午都不在家，正好趁这个机会好好哄哄曹丽芳，更重要的是，她的头发和脸上一塌糊涂，我想让她回家去弄一下。
<br/><br/>    我立即跟她说道：“小芳，今天这事无论如何都不能说出去。这样，我哥家今天没人，中午我就到他家午休一下好吗？”
<br/><br/>    曹丽芳瞟了我一眼：“不吃饭呀？”
<br/><br/>    我嘿嘿一笑：“吃什么饭？咱们先回家午休，肚子实在饿了，就下点饺子吃。乖！”
<br/><br/>    “讨厌！”
<br/><br/>    曹丽芳瘪了瘪嘴，还有点不好意思。
<br/><br/>    我立即牵着她的手朝楼下走去，回到别墅打开门一看，居然发现温如玉和谭如燕都坐在桌子旁。
<br/><br/>    桌子上摆着炒好了的菜和碗筷，旁边还有一个电饭煲，显而易见，她们是等我回来吃饭。<br/><br/>