    
        <br/><br/>    田正清双手搭住他的肩膀，激动不已。
<br/><br/>    “老弟，这一亿是真的么？”
<br/><br/>    林昊点点头：“老弟出手，那还能有假？”
<br/><br/>    田正清深吸一口气，退后两步，随后深鞠一躬：“老弟，受兄弟一拜！”
<br/><br/>    辛秀梅嘴角一抽，恨不能上去抽他两个嘴巴，这也太丢人了。
<br/><br/>    然而…
<br/><br/>    林昊同样深鞠一躬：“大哥，客气！”
<br/><br/>    话音刚落，扑通一声，他栽倒在地，醉了。
<br/><br/>    “老弟，你也不行啊…”
<br/><br/>    田正清傻笑一声，扑通，栽在林昊身上。
<br/><br/>    辛秀梅无奈的摇摇头，正要把他们扶屋里去，林昊手机响起。
<br/><br/>    “喂，老哥，你还回不回来了？”
<br/><br/>    “你是小林的妹妹吧？我是田正清爱人，不知道你认不认识他…”
<br/><br/>    “田爷爷啊，当然知道啦！”
<br/><br/>    “那就好，他们爷俩喝多了，晚上就让他这住了。”
<br/><br/>    “那行！麻烦您了奶奶。”
<br/><br/>    “不麻烦！”
<br/><br/>    挂断电话，辛秀梅废了好大力气才把林昊和田正清拖到床上去，然后打水帮他们擦脸洗脚，又准备了一壶白开水，才擦了擦汗，回主卧休息去了。
<br/><br/>    翌日早上，林昊被一阵电话铃声吵醒。
<br/><br/>    “林哥，啥时候回来？不是说去我家么？”钱铎问道。
<br/><br/>    林昊猛地坐起：“差点忘了，你们在家等我，我过会回去。”
<br/><br/>    “行。”
<br/><br/>    挂断电话，林昊下床，揉了揉有些发胀的脑袋，心中苦笑。
<br/><br/>    这还是他获得‘健康’被动之后，第一次喝出来宿醉，田老看着不起眼，没想到那么能喝。
<br/><br/>    正想着，田老笑呵呵推开门：“醒啦？快起来吧，你大娘熬的粥，喝点暖暖胃。”
<br/><br/>    “诶！来啦。”
<br/><br/>    林昊洗了把脸做到桌前，左右看了看：“大娘呢？”
<br/><br/>    “她去上班了，有个古文翻译工作找她去。”
<br/><br/>    “厉害啊！”
<br/><br/>    林昊夸赞一句，端起碗喝粥，然后竖了个大拇指：“好喝！”
<br/><br/>    “好喝就多喝点。”
<br/><br/>    田正清笑的更开心了，随后忽然想起什么，笑容收敛，正色道：“对了小林，你卡号告诉我。”
<br/><br/>    “干什么啊？”
<br/><br/>    “把钱给你转回去，昨天那是喝多了才…”
<br/><br/>    林昊摆摆手：“您老就收着吧，这钱我是真心捐的，可不是因为喝多了。”
<br/><br/>    田老一阵感动，可还是摇了摇头：“不行，就算是捐献，也用不了这么多…”
<br/><br/>    “怎么用不了？”
<br/><br/>    林昊放下碗，笑道：“这钱啊，您只管大大方方的用，实在想不到怎么用，可以拿来做奖学金啊！”
<br/><br/>    “您想想，如果报名您说的那些考古啊、古代历史文献之类的专业，可以免除一切学费、住宿费之类乱七八糟的收费，会有多少学生报名？”
<br/><br/>    一听这话，田正清眼前一亮。
<br/><br/>    “说白了，就是用钱来招生，哪怕未来十个学生里只有一个继承您这样的人的衣钵，也值了！”
<br/><br/>    “可…可那样的话，花费太多了。”
<br/><br/>    “钱的事不用担心，缺钱的话，你只管开口！”
<br/><br/>    林昊大手一挥：“如果可以的话，我甚至希望您能把江州大学，发展成一个传承和发扬古文化的中心，要是成了的话，以后我就能跟人吹牛比了，咱也不是为富不仁，还是做了点实事的。”
<br/><br/>    田正清心中备受触动：“小林．你…真是这么想的？”
<br/><br/>    “当然是真的！”
<br/><br/>    林昊挠挠头：“就是现在高考都结束了，只能等明年再招生了吧？”
<br/><br/>    “没关系！我可以从别的学校挖！”
<br/><br/>    田正清神采奕奕的说道。
<br/><br/>    “额…这样好么？您挖人家学生，人家老师能高兴么？别再闹出矛盾来。”
<br/><br/>    “那就连老师一起挖！”
<br/><br/>    田正清豪迈说道：“我就不信了，别的大学能有我给的条件好？”
<br/><br/>    林昊被他那气势逗乐了：“行，那您就放手去做！我给您当后盾！”
<br/><br/>    “好！”
<br/><br/>    田正清点头应下，心情大好。
<br/><br/>    等林昊吃完饭告辞之后，他立马给江州大学的校长蒋学真打电话。
<br/><br/>    “田老，算我求你了，饶了我吧，你就是把我喝死，我也没法拿出资金来支持你啊！”
<br/><br/>    电话一接通，蒋学真就无奈的说道。
<br/><br/>    田正清哼了一声，拿捏着腔调道：“小蒋啊，资金的事呢，就不用你操心了，我行走江湖这么多年，多少还是有几分薄面的，已经有人给我捐款了！”
<br/><br/>    “你呢，就给安排一下教室、宿舍、教师办公室、住房这些东西，没问题吧？”
<br/><br/>    电话那边的蒋学真当时就愣住了：“有人给你捐款？疯了吧他！”
<br/><br/>    “怎么说话呢？”
<br/><br/>    “呸，田老，我不是那意思。”蒋学真急忙转移话题：“诶田老，你这是拉到多少捐款啊？”
<br/><br/>    田正清傲然一笑：“不多，就一个亿而已，以后每年都会捐，人家说了，要在咱们大学，打造一个国内最专业、规模最大的传统文化继承和传播的基地，怎么样？”
<br/><br/>    蒋学真简直不敢相信自己的耳朵。
<br/><br/>    真有这样的傻子，花那么多钱去做这种没什么用的事？
<br/><br/>    有这钱，投资一下高新科技的开发研究不好么！
<br/><br/>    什么航空发动机，芯片，人工智能之类的．它不香么！
<br/><br/>    想到这，蒋学真整理了下措辞。
<br/><br/>    “田老牛逼！田老威武！那个田老…能不能为我引荐一下这位？”
<br/><br/>    田正清心情大好，当即一挥手：“小事，那是我老弟，说一声就行。”
<br/><br/>    蒋学真一听，不由大汗。
<br/><br/>    老弟？
<br/><br/>    你真是豁出去了啊！
<br/><br/>    离开田正清家，林昊打了辆出租回到家，一进门，就见众人已经整装待发。
<br/><br/>    人不少，冯柯，钱铎，吴洪刚，林青十保镖们，杨庆十老婆孩子，林玥十柳曼。
<br/><br/>    “这么多人都去啊？”
<br/><br/>    林昊挠头问道。
<br/><br/>    冯柯疑惑道：“不是去要顺便去水库野餐么？反正闲着也没事，不去干什么？”
<br/><br/>    “行吧，等我一会儿。”
<br/><br/>    林昊上楼洗了个澡，换了身衣服才下来，问道：“钱多多，给你爸妈买东西了么？”
<br/><br/>    “买了，装了两车，足够了。”
<br/><br/>    “那行，走吧。”
<br/><br/>    一行人出了门，林玥和柳曼上了林昊的车。
<br/><br/>    吴洪刚开车，杨庆一家则是上了冯柯的车，钱铎自己开一辆，剩下的就是林青和保镖们的四辆车。
<br/><br/>    一共七辆改装后的猛禽上路，霸气的很，每开过一处地方，都及其吸睛，直到上了高速才好点。
<br/><br/>    动次大次的音乐声中，车队开了一上午，来到清源市。
<br/><br/>    跟林昊家在的白河市差不多，都是小城市。
<br/><br/>    自然而然的，七辆改装猛禽一路火花带闪电，在经历不知道多少人艳羡的目光后，开进了康馨苑小区。        <br/><br/>