    
        <br/><br/>    但自一千年前的变故之后，玄真七子分崩离析。
<br/><br/>    他想让师兄们欺负，师兄们也不愿理他。
<br/><br/>    如今，三师兄和四师兄都愿意回来了，真好。
<br/><br/>    ……
<br/><br/>    大战落幕，众人从虚空回到阴阳天宫。
<br/><br/>    璇汐虽然有时候顽劣，但宫主该担起的责任，也没有落下。
<br/><br/>    太上府的回归，自然是要重新整顿一下。
<br/><br/>    白帝、极道先生、乐真子三人，被封为太上长老。
<br/><br/>    太上府的十位大圣境强者，被封为副宫主，统领弟子先把附近十个星域拿下。
<br/><br/>    现在其余势力的圣人死伤惨重，都龟缩起来了，有一尊大圣坐镇，要夺回附近十个星域，并不难。
<br/><br/>    阴阳天宫所有人也都是战意澎湃，誓要重铸阴阳天宫一统亢龙星系的辉煌。
<br/><br/>    现在，阴阳天宫有至尊境的白帝，有能发挥出至尊境战力的少尊，有巅峰大圣碧霄子、极道先生，以及媲美无敌大圣的宫主。
<br/><br/>    这般实力，完全有资格一统亢龙星系。
<br/><br/>    而就在众人打算出发一统附近十个星域时，杨玄和白帝同时眉头一皱，向上方看去。
<br/><br/>    很快，一道神虹从虚空射出，落在先天混元无极大阵外，现出一男子，披头散发，浑身是血，气息萎靡，很是狼狈。
<br/><br/>    最重要的是，这男子暴露出来的气息，不比白帝弱。
<br/><br/>    也就是说，这男子也是一尊至尊。
<br/><br/>    能让一尊至尊狼狈重伤至此，也只有更强的至尊能做到了。
<br/><br/>    “在下，斗木星系罗天宗宗主奎柳，还望道友出手相救。”
<br/><br/>    男子半跪在大阵前，焦急的说道。
<br/><br/>    杨玄和白帝对视一眼，来到阵外。
<br/><br/>    “阁下堂堂至尊，怎会重伤至此？”
<br/><br/>    “斗木星系与亢龙星系之间隔着氐土星系，阁下怎会跑到亢龙星系来？”
<br/><br/>    白帝满是戒备的问道。
<br/><br/>    “道友可听闻过宇外邪族？”奎柳擦了擦口角血迹。
<br/><br/>    “未曾！”白帝摇了摇头。
<br/><br/>    “盘神开天地，纳混沌宇宙为洪荒大陆，但也有一些混沌大陆未与洪荒大陆融合，仍为混沌世界，被称为失落之地。”
<br/><br/>    “因为盘神开天，劈散了混沌法则，失落之地的混沌法则皆是残缺的。”
<br/><br/>    “不过，即便是残缺的混沌法则，也比同等级的大道法则要强大。”
<br/><br/>    “失落之地，于无尽宇宙中飘荡，与洪荒大陆处在同一位面层次，所以我们仙界鲜有人知。”
<br/><br/>    “但在上古中期，有一失落之地从上位面跌落仙界，恰好落在斗木星系附近。”
<br/><br/>    “其上生活的混沌种族，他们发现了斗木星系。”
<br/><br/>    “一开始并没发生什么，大家也和平共处。”
<br/><br/>    “直到有一天，混沌种族发现，吞噬混沌之外的生灵，可以利用大道法则完善他们的混沌法则，快速提升实力。”
<br/><br/>    “于是，杀戮开始了。”
<br/><br/>    “斗木星系所有生灵与之拼杀千万载，死伤无数，终于是将其赶出了斗木星系。”
<br/><br/>    “但其并不死心，一直妄图攻破斗木星系，吞噬其中生灵。”
<br/><br/>    “斗木星系的生灵，将之称为宇外邪族。”
<br/><br/>    “自上古时代后期开始，斗木星系便一直在对抗宇外邪族。”
<br/><br/>    “直到十年前，宇外邪族诞生出一尊完全领悟混沌冰之法则的无敌至尊。”
<br/><br/>    “斗木星系无人能与之抗衡，被攻破了。”
<br/><br/>    “我逃亡虚空，被三尊宇外邪族至尊追杀了整整十年。”
<br/><br/>    “直到今日，一道杀戮法则汇聚而成的剑光，划破虚空，狙杀了其中一尊宇外邪族至尊。”
<br/><br/>    “我终于是看到了希望，遂寻着剑光的气息，一路寻至此地。”
<br/><br/>    “还望道友相助！”
<br/><br/>    说完，奎柳对着白帝猛的一抱拳。
<br/><br/>    他能感受得出来，白帝是至尊境。
<br/><br/>    至于杨玄，不过无敌金仙，直接被他给忽略了。
<br/><br/>    但他却不知道，那一道斩杀一名宇外邪族至尊的剑光，是杨玄斩出的。
<br/><br/>    杨玄自己也没想到，自己那一道剑光，竟然会引来这般麻烦。
<br/><br/>    更加麻烦的是，那斗木星系，是亢龙星系通往太初星域最近的方向。
<br/><br/>    从亢龙星系前往太初星域，要穿过氐土星系、斗木星系，再穿过无尽虚空，才能到达太初星域。
<br/><br/>    也就是说，亢龙星系在最外围，中间是氐土星系，斗木星系与太初星域之间只隔着无尽虚空。
<br/><br/>    从两侧绕也行，但并没有通往两侧星系的传送阵。
<br/><br/>    靠自己穿越虚空到达其他星系，先不说耗时日久，非常容易迷失在无尽虚空中啊！
<br/><br/>    这奎柳能来到亢龙星系附近，也是靠运气啊！
<br/><br/>    他有着太阴至尊和玄阳至尊的记忆，对着仙界星系之间的情况还是比较了解的。
<br/><br/>    亢龙星系只有一座通往氐土星系的超级穿送阵。
<br/><br/>    氐土星系也只有一座同往斗木星系的传送阵。
<br/><br/>    倒是斗木星系有好几座通往其他星系的超级传送阵，恐怕就是用来求援的。
<br/><br/>    在太阴至尊和玄阳至尊的记忆中，倒也有关于这宇外邪族的记载，两人甚至还曾帮斗木星系对抗过。
<br/><br/>    而斗木星系既然被攻破，恐怕氐土星系也遭受到了波及。
<br/><br/>    他想要回到太初星域，首先便得前往氐土星系啊！
<br/><br/>    最要命的是，他必须得经过斗木星系，否则便只能从虚空绕路了。
<br/><br/>    这是非常危险的，搞不好就把自己绕得迷失在茫茫虚空中。
<br/><br/>    更重要的是，距离圣祭开启的时间，越来越近了，他根本没时间从虚空绕路。
<br/><br/>    想要在圣祭开启时回到太初星域，他似乎已无他选，只能和这宇外邪族对抗了。
<br/><br/>    打到斗木星系，再从斗木星系穿越虚空回到太初星域。
<br/><br/>    氐土星系他肯定是要去的，亢龙星系没有天道存在，但氐土星系有啊，斗木星系因为靠近太初星域的缘故，则更多。
<br/><br/>    他现在才炼化了二十二道天道意志，还差二十七道呢！
<br/><br/>    在圣祭开启之前，他必须聚齐，以防到时候又有什么变故发生。
<br/><br/>    本来他便打算帮阴阳天宫一统亢龙星系后，便前往氐土星系和斗木星系炼化天道意志。
<br/><br/>    如今有这宇外邪族混乱，他炼化天道意志的路恐怕不会顺遂啊！
<br/><br/>    时间不多了，他必须要加快速度了。        <br/><br/>