    
<br/><br/>    秋水胡同，勾栏院。
<br/><br/>    “我们家小姐找不到了，怎么办啊，你们有没有人见过。”水桃哭的梨花带雨，着急的小表情十分到位。
<br/><br/>    凤卿忍笑的捂着嘴，拉着离墨躲在房梁之上。
<br/><br/>    “水桃，阿卿怎么了？”
<br/><br/>    勾栏院外，离盛轩出场，同样的一脸担心。
<br/><br/>    “小姐不见了，我就是去买了些吃食回来就找不到我家小姐了。王爷，他们说看见小姐进了勾栏院，可我们家小姐怎么可能会进这种污秽场所。”水桃作揖，哭着开口。
<br/><br/>    离盛轩的视线落在勾栏院的家仆身上。“可有生人前来？”
<br/><br/>    “这……”那人有些为难。
<br/><br/>    “搜！”离盛轩暗沉着脸，示意手下去搜。
<br/><br/>    京都盛会，百姓接踵而至。
<br/><br/>    离盛轩闹了这么大的动静，是生怕天下人不知。
<br/><br/>    房梁之上，离墨微微蹙眉，有些看不清凤卿到底在做什么。
<br/><br/>    “嘘，好好看戏。”凤卿扬了扬嘴角，眸子里却是深不见底的昏暗。
<br/><br/>    离墨侧目看了凤卿很久，莫名感觉她的周身凝聚着阴霾。
<br/><br/>    “小姐！”
<br/><br/>    勾栏院的门被离盛轩的手下打开，屋内满是春情。
<br/><br/>    “什么人！”
<br/><br/>    屋内的男人已经逃离，只剩下满屋温色。
<br/><br/>    “表小姐？”水桃尖锐着嗓子喊了一声。“表小姐怎么是你啊，我们家小姐呢？”
<br/><br/>    林洛笙头疼的从房间走了出来，衣衫不整。
<br/><br/>    勾栏院外，看热闹的百姓指指点点，这不是凤家表小姐，京都第一才女林洛笙？
<br/><br/>    “那不是凤家表小姐，怎么这般不知检点？”
<br/><br/>    “就是，在勾栏院夜会男人，真是不知廉耻。”
<br/><br/>    “还是个未出阁的姑娘家！”
<br/><br/>    ……
<br/><br/>    “林洛笙！凤卿呢？”离盛轩几乎要把牙齿咬碎，全身气压冰冷，双手握紧到乏力。
<br/><br/>    林洛笙双腿发软的摔在地上，眼中除了茫然还透着浓郁的惊恐和不知所措。
<br/><br/>    这不可能……
<br/><br/>    “走吧。”屋脊之上，凤卿小声说了一句，气压却很低沉。
<br/><br/>    离墨没有多问，安静的跟在她身后。
<br/><br/>    那一瞬间，不知是不是错觉，他感觉凤卿在发抖。
<br/><br/>    凤卿扬了扬嘴角，眼眶微微有些湿润。
<br/><br/>    林洛笙八岁进入凤府，府中无一人对她有别，可她呢？一百三十口人，连鸡狗都不曾放过。
<br/><br/>    “那林洛笙与离盛轩有情？”走了许久，离墨冷声问了一句。
<br/><br/>    这一切，都是凤卿提前算计好的吧。
<br/><br/>    就因为林洛笙也对离盛轩有情，所以她便设计毁了她的名声？
<br/><br/>    凤卿走着的脚步僵了一下，回头看了离墨一眼。
<br/><br/>    莫名，那个眼神透着刺痛。
<br/><br/>    离墨不理解她……
<br/><br/>    也对，现在的林洛笙只是京都凤家的表小姐，京都第一才女，才情满溢，舞姿卓绝。
<br/><br/>    “心疼？惋惜？”凤卿歪了歪脑袋，低沉着声音再次开口。“还是觉得我阴狠毒辣？毁人名声？”
<br/><br/>    想来也是，这是重活一世，哪有人能与她感同身受。
<br/><br/>    即使是离墨，也未必再是前世护她到死的那个离墨。
<br/><br/>    离墨的双手有些僵硬，凤卿眼中的戾气居然是他从未见过的浓郁。
<br/><br/>    究竟经历过什么，才能让她周身透着死一般的沉寂，提到林洛笙就变了脸色。
<br/><br/>    “走吧，晚些时辰就无法英雄救美了。”收敛了周身的戾气，凤卿转身不再去看离墨的眼睛。
<br/><br/>    她害怕在离墨眼中看到厌恶。
<br/><br/>    她凤卿活了两辈子，张扬跋扈，唯我独尊。战场上她是离国唯一的女将军，万千鞑虏蛮夷哪个不是对她畏惧臣服……重活一世，她对林洛笙已是万般仁慈。
<br/><br/>    这一世若不是为了帮离墨，她早该把林洛笙碎尸万段。
<br/><br/>    ……
<br/><br/>    “为什么要这么做？”离墨气压低沉，他只是想知道林洛笙做了什么。
<br/><br/>    “你质问我为什么这么做，你怎么不问问她做了什么？没错，这一切都是我算计的，我让人毁她名声，断送她的贞洁，我就是要她不得好死，这辈子都别想在人前抬起头来！”她就是要让林洛笙好好体验一下她前世所受的所有折磨！
<br/><br/>    “她想嫁给离盛轩，好啊！我让离盛轩这辈子都不可能光明正大明媒正娶的把她娶回家！”<br/><br/>