    
<br/><br/>    听顾子墨提起住校，严思雨低垂眼眸。
<br/><br/>    “其实也没什么，可能我住在严家，姐姐就不想回家吧。我搬出来住校也好，是我主动提出来的，不关姐姐的事。”
<br/><br/>    听着严思雨话里好像都是替颜曼殊解释，但实际上怎么看都像是坐实了颜曼殊无法与她共处，逼她离开严家的罪名。
<br/><br/>    曼殊洗完澡出来，刚躺下，就打了个大大的喷嚏。
<br/><br/>    她完全不知道，严思雨把莫须有的罪名往自己身上推。
<br/><br/>    如果知道，她肯定会成全她的。
<br/><br/>    不把人赶出严家，她就不是那个从地狱里爬出来的复仇者了。
<br/><br/>    “子墨哥哥，我如果无家可归了，你愿意收留我吗？”
<br/><br/>    严思雨看顾子墨的眼神，仿佛抓住最后一根救命稻草。
<br/><br/>    顾子墨眼神微动：“思雨，你不要钻牛角尖。现在严老爷子帮着颜曼殊，是因为她以前过得不好，老爷子心怀愧疚。”
<br/><br/>    “等以后接触多了，老爷子发现她处处不如你，就会想起你的好了。你不要沮丧，你是严爷爷亲手养大的，难道还比不上一个乡下丫头吗？”
<br/><br/>    严思雨听了顾子墨的话，若有所思。
<br/><br/>    是啊，现在爷爷是还不知道颜曼殊和她的差距。
<br/><br/>    如果颜曼殊在认亲宴上出丑的话，老爷子还会喜欢她吗？
<br/><br/>    老爷子年纪大了，也是个好面子的人。
<br/><br/>    严家好歹是C市首富，绝对不会喜欢一个败坏门庭，有损严家名声的女孩儿。
<br/><br/>    “谢谢子墨哥哥，听你这么说，我心里舒服多了。幸好，她只是抢走了爷爷和三叔，我还有你。”
<br/><br/>    话落，严思雨突然想起，严顾两家口头的婚约，是严家千金和顾家大少。
<br/><br/>    而她，现在已经不是严家千金了，她只是别人眼里鸠占鹊巢的冒牌货。
<br/><br/>    严思雨瞬间就没了安全感。
<br/><br/>    “子墨哥哥，你以后不会也站在她那边吧？”
<br/><br/>    顾子墨刮了一下她的鼻梁：“傻丫头，我们从小一起长大的情谊，难道还比不过一个严家千金的名头？”
<br/><br/>    “在我心里，你才是真正的严家千金，至于她……”
<br/><br/>    后面的话，顾子墨没说，严思雨已经自行理解了。
<br/><br/>    只要顾子墨站在她这边，那她的胜算又要大一些。
<br/><br/>    她就不信，严家会舍得放弃顾子墨这么好的联姻对象。
<br/><br/>    “现在太晚了，我送你回去？”
<br/><br/>    顾子墨坐正了身体，发动车子。
<br/><br/>    严思雨却有些抗拒：“我不想回家，家里冷冰冰的，只有我一个人。就连管家也在医院陪着爷爷……子墨哥哥，你可不可以收留我一个晚上？”
<br/><br/>    顾子墨一怔，到底是从小一起长大的女孩，他心一软就没有拒绝。
<br/><br/>    把人带到了自己住的公寓。
<br/><br/>    他住的地方，在C大和公司中间，去两边的路都不会太远。
<br/><br/>    带严思雨回去之后，又有些别扭，他这里没有女生用的东西。
<br/><br/>    “子墨哥哥，我想洗个澡。”严思雨环顾四周，对顾子墨公寓里的干净有了新的认知，心下十分满意。
<br/><br/>    她看上的男人，洁身自好，哪怕现在还不及三叔优秀，总有一天会超过他的！
<br/><br/>    曼殊：你在白日做梦！<br/><br/>