    
<br/><br/>    尚振坤看着一大块的肉，“小姜。我去找点果木，咱们还是熏肉。”
<br/><br/>    “行啊，熏肉也好吃。”
<br/><br/>    魏开云把所有的东西都规整好了，两个男孩子想要跟他一起去玩。
<br/><br/>    “菲菲，你不跟爸爸一起去吗？”
<br/><br/>    “爸爸，我不去了，太热了，我在家里陪着妈妈吧。”
<br/><br/>    “也行。心语，我们爷三走了？”
<br/><br/>    “嗯，不要太着急回来，慢慢的骑。”
<br/><br/>    送走了他们爷三，姜心语躺在炕上不想动了，这大肚子也确实是负担。感觉腿酸酸的。可能坐车太多了，幸好没有水肿。
<br/><br/>    姜菲菲躺在妈妈的身边看书。姜心语纠正一下，怕她眼睛近视。
<br/><br/>    “妈，我想收集书，那些都是宝贝。”
<br/><br/>    “菲菲，咱们得能力有限，等到冬天的时候，咱们娘俩去市里一趟，能收多少就是多少。安全最重要的。虽然你的想法非常的好，但是我怕对你不好。”
<br/><br/>    “妈，我知道的，你能不能让杨伯伯帮忙？”
<br/><br/>    姜心语摇头，“咱们连你爸爸都不告诉，你杨伯伯的现在躲着还来不及呢，你放心，妈妈带你出去几天，菲菲，咱们尽力了。”
<br/><br/>    “妈，我为什么年纪这么小？要是大了，我就自己出去，一点一点的收。”
<br/><br/>    “菲菲，有些事情是不能违背的，天意就是这样的。
<br/><br/>    咱们只要做到问心无愧，尽力就好了。”
<br/><br/>    “可是我心里不舒服。”
<br/><br/>    “菲菲，你只是人，就是神也不是万能的。”
<br/><br/>    “妈妈，韩伯伯冬天要过来，我能不能跟着一起去一趟首都？”
<br/><br/>    “不行，绝对不行，你把这个想法赶紧的给我打住。我是绝对不会同意的。”
<br/><br/>    姜心语从来没有这么严厉的和孩子这样说过话。
<br/><br/>    “好，妈，我保证听话。”
<br/><br/>    姜心语放缓了语气，“菲菲，如果你暴露了，你知道会有什么情况？我虽然也不知道，但是咱们想象一下，这么大的国家，追求什么都有，还有奇人异士很多，如果咱们暴露了，就没有自由，那可能是最好的结果，就怕到时候就算是想死都不可能。”
<br/><br/>    姜菲菲也害怕，也知道自己的想法太幼稚了，赶紧掐灭自己不切实际的想法。
<br/><br/>    “菲菲，你放心，有头脑的人很多，你现在就是长本事的时候，等到你有实力了，也长大了，就可以去买，可以去换。”
<br/><br/>    “嗯，妈妈我知道了。我绝对不会冲动的。”
<br/><br/>    “好，我相信你，不管怎么样，都要保证自己的自身安全。”
<br/><br/>    “好，我跟你保证。我以后无论干什么，都会征求你的意见的。”
<br/><br/>    “嗯，我对你放心。你自己想清楚就行了。
<br/><br/>    你有这样的心，我高兴，但是人要知道自己得能力，自己得位置。”
<br/><br/>    娘俩小声的说着，姜心语开解了闺女，她何尝没有这样的想法？但是她看的多了，胆子就越来越小了。什么都没有自家的安全重要。
<br/><br/>    魏开云开车进了金家村，老杨家里锁着门。
<br/><br/>    他锁上车，带着两个孩子问了小孩子，知道大家干活的位置，这才找过去。
<br/><br/>    老杨看到魏开云过来，笑着招手，两个孩子跑过去“杨伯伯，你也会干活？”时景仰着头笑着问。
<br/><br/>    “我会啊，我以前也是干农活的，时景会不会？”
<br/><br/>    “我会给爸爸浇水，我会拔草，但是还不能用锄头，不过等我和锄头一样高的时候，就可以了。”
<br/><br/>    “对，到时候就可以了。我们时景一定能干的。
<br/><br/>    建斌，找到你爸爸了吗？”
<br/><br/>    “嗯，杨叔，我爸说来看我。”
<br/><br/>    老杨看了一眼魏开云，看到他点头，就笑了。
<br/><br/>    “还是建斌的魅力大，我曾经请你爸爸来，但是都被他拒绝了。”
<br/><br/>    韩建斌抿着嘴笑，毕竟还是小孩子。
<br/><br/>    “我替你一会儿？”
<br/><br/>    “不用，马上就到头了，咱们就回去。”
<br/><br/>    王树林也看到魏开云他们爷三过来了，看到老杨接着干，两个孩子跑着去找吕国栋了。
<br/><br/>    吕北光也看到了魏开云和两个孩子过来，“静初，你自己干，我去给你杨叔干，让他们回家。”
<br/><br/>    “好，爸你去吧。”
<br/><br/>    吕北光就是纯粹的帮忙，一点要求也没有，村里人对他们父子非常的满意。
<br/><br/>    吕北光扛着锄头过来“老杨，你和老魏回去吧，我替你干完了。”
<br/><br/>    “我请假就行了。”
<br/><br/>    “去吧，老魏过来，家里就剩下心语一人不行，你们有事快说，他们的赶紧回去。”
<br/><br/>    老杨笑着点头。吕北光和魏开云也打招呼，“让两个孩子跟你们回去吧，这里太热了。”
<br/><br/>    魏开云喊了一声，两个孩子跑回来了。四人回家了。
<br/><br/>    “嗬，这么多的好东西？”
<br/><br/>    “今天赶上了，一号早上你给我去送车，我那天带着心语去县医院。”
<br/><br/>    “要生了？”
<br/><br/>    “嗯。”
<br/><br/>    “你今天把车开回去不就行了。这也说不准哪天？要是提前了呢？车放在哪里不一样？”
<br/><br/>    “也行，自行车给你留下。”
<br/><br/>    “行。”
<br/><br/>    两人往下搬东西，旁边围了一帮小孩子，老杨让时景和建斌给孩子们分了点糖。
<br/><br/>    “市里太乱了。今天我赶上了。”
<br/><br/>    “咱们两家就老实的待在这里就好了。”老杨叹了一口气。
<br/><br/>    “电话会不会有妨碍？”
<br/><br/>    “不会，就那样放着吧。小魏，你赶紧的平反，你自由了，咱们出去弄点好东西。”
<br/><br/>    “秋后就差不多了。”
<br/><br/>    两人相视一笑，魏开云递给老杨一包盐，“这是腌料，你一会儿把肉上抹上盐挂起来。”
<br/><br/>    “行，你赶紧的回去吧。”
<br/><br/>    老杨把两个孩子抱上车，揉了揉他们的脑袋，看着他们离开了。
<br/><br/>    他进了院子，切下来一大块肉，还是吃点新鲜的，剩下的抹上盐，吊起来，。
<br/><br/>    看了看时间还有一个多小时才下工，又扛着锄头下地了。
<br/><br/>    吕北光看着他又回来了，知道魏开云已经离开了。
<br/><br/>    “老吕，我来就行了。”
<br/><br/>    “这里马上完事了，你去帮着小李干吧，我一会儿帮着静初去干。”
<br/><br/>    老杨也没有客气，去了媳妇的地头。
<br/><br/>    “老魏这就走了？”
<br/><br/>    “嗯，小姜快要生了，他离开时间长了不放心。”<br/><br/>