    
<br/><br/>    “爹，湛哥哥说的对。”
<br/><br/>    苏倾落单手转着玉笛把玩：“玉笛看似贵重，实用价值不高，不过是好看的收藏品罢了。”
<br/><br/>    “哈哈。”
<br/><br/>    洛湛眉眼飞扬，不吝赞赏：“小倾落当真乃世间难寻的奇女子也，小小年纪见识广博，技艺出众，每次见面都能让人印象深刻。”
<br/><br/>    “湛哥哥谬赞了。”
<br/><br/>    苏倾落将玉笛放入锦盒，交给苏虎，笑得眉眼弯弯：“倾落不过是会吹笛子罢了，当不得技艺出众四个字。”
<br/><br/>    “少东家，苏某刚才和小女合计过了，一个月内，我们只能给出一百根竹笛。”
<br/><br/>    苏虎敏感的察觉到洛湛的心思不对劲，似乎太热络了些，忙不迭的加进话来。
<br/><br/>    “一百根已是极限，不能再多了，如果少东家满意，咱们就此约定，一个月后交货。”
<br/><br/>    “一百根么？也好。”
<br/><br/>    回到正题，洛湛立刻恢复了商人的本质，两眼现出精光：“聚丰商行先行支付一半的定金，待一百根竹笛全部售完，再将余下的分红送来，苏虎意下如何？”
<br/><br/>    “可以。”
<br/><br/>    苏虎点头答应。
<br/><br/>    “苏兄痛快。”
<br/><br/>    洛湛笑着恭维：“在下来之前已经让人拟好了合约，苏兄请过目。”
<br/><br/>    站在他身后的小厮，很有眼色的将合约交给苏虎。
<br/><br/>    “玉姐儿，你帮爹看看。”
<br/><br/>    苏虎书读的少，识文断字不行，看合约眼晕。
<br/><br/>    “好。”
<br/><br/>    苏倾落从容的接过合约，一目十行的浏览一遍，不由得笑了。
<br/><br/>    “湛哥哥真乃能人也，来之前就已经算好我家备存的竹笛有多少根，连具体的数字都写清楚了。”
<br/><br/>    “是吗？”
<br/><br/>    苏虎伸着脖子看过来。
<br/><br/>    “可不是，合约上清楚的写着呢，一次性交货一百根。”
<br/><br/>    苏倾落小大人似的，娇笑着打趣：“爹你被耍了，人家本来就是想要一百根，你还丧气的很，生怕没有两百根，做不成生意。”
<br/><br/>    “咳咳，小倾落，不是这样的。”
<br/><br/>    洛湛老脸一红：“我们是诚心想要两百，合约上的数字随时能更改。”
<br/><br/>    “哦哦，原来是这样呀！”
<br/><br/>    苏倾落做恍然大悟状，笑眯眯的接腔：“既然合约已经备好，湛哥哥和爹赶紧签字吧，天黑了，路上不好走，再晚，渡船就停了。”
<br/><br/>    “咳咳，小倾落，你这是赶湛哥哥走呢？”
<br/><br/>    洛湛眼角微抽，脸色有些不自然。
<br/><br/>    “不是呀。”
<br/><br/>    苏倾落无辜的笑笑：“我是真心实意为湛哥哥着想，太晚了，渡船真的没有了。”
<br/><br/>    “媳妇，拿笔墨来，签合约了。”
<br/><br/>    苏虎倍觉小女儿说的有理，一个劲的点头。
<br/><br/>    “来了。”
<br/><br/>    李秀娥很快端了笔墨来。
<br/><br/>    苏虎喜滋滋的在合约上写下自己的名字，按上手印。
<br/><br/>    洛湛苦笑，从衣袖里取出印章，盖好，也按了自己的手印。
<br/><br/>    合约生效，苏虎喜不自禁，亲自把人送到渡口，眼见洛湛和小厮上了船，方才转身回返。
<br/><br/>    *****
<br/><br/>    “一百根竹笛呀，咱得赚多少钱？！”
<br/><br/>    当天晚上，李秀娥兴奋的睡不着觉，睁着眼睛，喜滋滋的计算着分红。
<br/><br/>    “快点睡吧，明儿还得早起做竹笛呢。”
<br/><br/>    苏虎翻了个身，闭着眼睛迷糊，实则也很激动，心跳异常加速。<br/><br/>