    “对对对。”
<br/><br/>    段志轩连声说道。
<br/><br/>    “不错。”
<br/><br/>    韩天宇的神情瞬间阴森起来，说着，“段志轩，如果想保住性命，倒出不难，用另一人的性命来换。”
<br/><br/>    用命换？
<br/><br/>    段志轩不由得变了脸色，赶紧问道，“韩少，此话何意？”
<br/><br/>    韩天宇说道，“并不难，我给你3天时间，把那野种弄死，我就饶了你。”
<br/><br/>    “啊……”
<br/><br/>    听见韩天宇这样说，段志轩不由得滞住。
<br/><br/>    韩天宇居然叫他把江晓峰弄死，用来换自已的性命。
<br/><br/>    但是，毕竟那小子是自已的表弟，这该如何是好？
<br/><br/>    “段志轩，机会就在眼前，无论你用何种方法，我只想让那小子死，要是你办不到，3天后，你一定会没命，走！”
<br/><br/>    韩天宇说完后，几个手下把他抬起来，放到车上，驱车离开，
<br/><br/>    看到车离开后，段志轩呆在原地。
<br/><br/>    这该怎么办？
<br/><br/>    莫非，他真的要让江晓峰死么？
<br/><br/>    但江晓峰功夫很高，他根本做不到。
<br/><br/>    过了许久，他的双眼中，忽然闪烁过一丝狠毒。
<br/><br/>    ……
<br/><br/>    江晓峰跟段志轩分开之后，来到一个地方，拨通江诗诗的电话。
<br/><br/>    江诗诗赶紧问道，“表哥，情况怎样？”
<br/><br/>    江晓峰说道，“诗诗，你转告二姨，段志轩安全了。”
<br/><br/>    “多谢你，表哥。”江诗诗赶紧说道，“我这就告诉二姑。”
<br/><br/>    “还有，那1000万，我还给段志轩了。”江晓峰说道。
<br/><br/>    “好的，我明白。”江诗诗说道，“表哥，你还回来么？”
<br/><br/>    “我暂时不去了，你把二姨照看好，有时间的话，我再过去探望她。”江晓峰说道。
<br/><br/>    “恩，好的。”
<br/><br/>    江诗诗答应着。
<br/><br/>    江晓峰挂断电话后，心里五味杂陈。
<br/><br/>    原因非常简单。
<br/><br/>    就像段志轩说的那样，他跟贺家的关系有些复杂。
<br/><br/>    要是他跟江惠枝走得过近，是否会牵连到二姨呢？
<br/><br/>    想起这些，江晓峰感觉有些可能。
<br/><br/>    因为，贺家为对付他，派老蛊惑婆出面，老蛊婆把柳如烟抓住，用来胁迫自已。
<br/><br/>    如今，要是他跟二姨走得过近，极有可能让她们受到牵连。
<br/><br/>    想起这些，江晓峰心中有些纠结。
<br/><br/>    正当江晓峰思索时，有个姑娘叫了一声，“堂哥！”
<br/><br/>    听见这道声音，江晓峰不由得皱起眉头。
<br/><br/>    他沿着声音望去，看到有个20来岁的姑娘，飞快地走上前，仿佛精灵一样。
<br/><br/>    看见这姑娘，江晓峰的神情有些不自在。
<br/><br/>    因为这姑娘并非别人，而是贺丹媛。
<br/><br/>    是贺家人。
<br/><br/>    按理来说，这是他的堂妹。
<br/><br/>    江晓峰并不愿理会贺家人，即便是没什么坏印象的贺丹媛。
<br/><br/>    他扭过头去准备离开，贺丹媛在身后大叫着，“堂哥，你敢跟贺家作对，还害怕见我这个小姑娘么？”
<br/><br/>    江晓峰听见她这样说，不由得停了下来。
<br/><br/>    贺丹媛飞快地走向江晓峰，眨巴着美丽的大眼，望着江晓峰的脸，十分心疼地说道，“堂哥，这么多年，你受苦了。”
<br/><br/>    “……”
<br/><br/>    江晓峰听到她的话，不由得心中一惊。
<br/><br/>    没有料到，这小姑娘，居然会讲出这样的话。
<br/><br/>    可他仍旧冷冰冰地说道，“我受的苦，都是你的父亲和爷爷造成的。”
<br/><br/>    “唉，堂哥，我们能不能聊一下？”
<br/><br/>    贺丹媛叹了口气，苦苦哀求道。
<br/><br/>    “你别忘记，我是贺家弃子，是贺家的杂种，呵呵，要是让他们得知，你跟我走得过近，对你没有好处。”江晓峰讽刺地说着。
<br/><br/>    “堂哥，不要这样说！你不是什么杂种，也不是弃子！你在我心中，就是名副其实的贺家人，是我哥哥！！”
<br/><br/>    贺丹媛认真地说着，“因为你流着贺家的血，这是无法改变的事实！”
<br/><br/>    “呵呵。”
<br/><br/>    江晓峰听到她的话，冷冰冰地笑了，“不，我并不是贺家人，我姓江，我叫江晓峰。”
<br/><br/>    “哥，无论你怎样说，可你毕竟流着贺家的血。”
<br/><br/>    贺丹媛这番话，使得江晓峰非常烦躁，他冷冰冰地笑着，“行了，就这样吧，我先走了。”
<br/><br/>    贺丹媛望着江晓峰离开的身影，说道，“哥，你知道么？其实爷爷，很想让你回家。”
<br/><br/>    “回家？呵呵，除非你爸跟他去死！”
<br/><br/>    江晓峰冷冰冰地说着，之后便离开了，
<br/><br/>    贺丹媛望着江晓峰离开的身影，不由得有些失落。
<br/><br/>    ……
<br/><br/>    蒋丽芸走进二爷爷的院落内。
<br/><br/>    当她看见二爷爷在轮椅上坐着，仿佛雕塑一样，不由得红了眼眶。
<br/><br/>    自从二爷爷残废后，他便始终在轮椅上坐着，仿佛僵尸一般。
<br/><br/>    这些，都是那个名叫贺平川的男人造成的。
<br/><br/>    蒋国豪身材瘦削，仿佛雕塑一般，看见蒋丽芸后，干枯的老脸上，露出罕见的微笑。
<br/><br/>    蒋国豪非常喜欢和宠溺这个孙女，
<br/><br/>    “二爷爷。”
<br/><br/>    蒋丽芸走向蒋国豪跟前，弯下腰来，靠着二爷爷的身子，乖乖地叫着。
<br/><br/>    “丽芸，是不是想二爷爷了？”
<br/><br/>    蒋国豪微笑着问。
<br/><br/>    “恩，是的。”
<br/><br/>    蒋丽芸同样笑着答道。
<br/><br/>    “听说你马上要进入许勇的黑羽大队了？”蒋国豪问着。
<br/><br/>    “是的，勇哥批准我加入大队了。”蒋丽芸激动地说着。
<br/><br/>    “许勇这小子，打小就是军人的料，并且，他年纪不大却获得这么高的成就，前途一片光明，但是，这小子……”
<br/><br/>    蒋国豪讲到这，不由得摇着头，仿佛对他有点否定。
<br/><br/>    “二爷爷，此话何意？莫非勇哥不行么？”蒋丽芸不由得有些疑惑。
<br/><br/>    蒋丽芸一直视许勇为偶像。
<br/><br/>    许勇有着京都武少的称号，并且年纪不大，便成为了帝都军部的黑羽大队长。
<br/><br/>    被叫作军部中最有潜力的兵王之一。
<br/><br/>    蒋丽芸是军人的后代，一直梦想着可以成为特种战士，当然视许勇为偶像。
<br/><br/>    现在，听见二爷爷这样说，蒋丽芸觉得有些不舒服，赶紧问道。
<br/><br/>    蒋国豪说道，“不是他不行，是这家伙心机太重。”
<br/><br/>    “什么？勇哥太会隐藏？此话何意？我觉得他十分豪迈，不像是那样的人呀。”
<br/><br/>    蒋丽芸有些疑惑，
<br/><br/>    蒋国豪听到她的话，没有多说，仍旧摇了摇头。
<br/><br/>    “行了，我问一下，你昨天晚上去做什么了？”蒋国豪望着蒋丽芸，冷冰冰地问道。
<br/><br/>    蒋丽芸不由得变了脸色，她想，二爷爷一定听说自已刺杀江晓峰之事了。
<br/><br/>    她只好乖乖答道，“我去刺杀别人了。”
<br/><br/>    “什么人？”
<br/><br/>    “江晓峰。”
<br/><br/>    蒋国豪听到她的话，不由得面色阴沉，“谁叫你去的！”
<br/><br/>    “我……我……没有人叫我去，我想帮您出口气，所以就去了。”蒋丽芸轻声说道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>