    
<br/><br/>    皇甫子宴猛然睁大眼睛，皇子往上爬的位置……
<br/><br/>    钟小术冷笑，终归还是个孩子啊。
<br/><br/>    “你可以待在本座身边，但是本座不养废物，最好把你今天懦弱抱怨的样子给本座收起来。”
<br/><br/>    呆在凤无绛身边，不养废物……
<br/><br/>    如果说他现在这个样子是废物，那么往上爬就不是了，凤无绛的意思……
<br/><br/>    皇甫子宴心中有一丝丝高兴，凤无绛这是要培养自己，要扶自己上去，那么以后他就是凤无绛这边的人，真正进入他的地盘。
<br/><br/>    但是皇甫子宴有一丝心疼，谁不知道凤无绛向来是野心勃勃的。
<br/><br/>    他可以从一个下等的太监坐上九千岁这个位子，可以凭借一个太监统领的身份拿到大权力压群臣，这些都足以见得他的野心。
<br/><br/>    即使坐上了九千岁这个位子，手握大权，但是明显凤无绛还是不满足的。
<br/><br/>    凤无绛想扶一个皇子上位很明显，但是他一直扶的都是无能的太子，现在突然扶自己了……
<br/><br/>    皇甫子宴心里冷笑，也是，扶太子人太多，太子上去了，凤无绛想架空太子也要估计其他太子党。
<br/><br/>    而自己就不一样了，没有一个人扶持，凤无绛也不会被迁就，只要自己上位了，凤无绛立刻就会控制自己，控制整个齐国。
<br/><br/>    皇甫子宴很明白，凤无绛今天一番话其实就是激起自己的野心，当他的棋子。
<br/><br/>    幸好钟小术不会读心，如果知道皇甫子宴心思这么多想这么多估计会吐血。
<br/><br/>    公子：“你真的要把他扶上皇位啊？”
<br/><br/>    “是啊，如果他没有当上皇帝，你觉得我和他还可以活着吗？”
<br/><br/>    其他党羽虎视眈眈，只要是其他皇子或者是太子上位了，那么做的第一件事就是杀干净其他皇子还有弄死手上有大权的人
<br/><br/>    杀干净其他皇子这个行为很容易理解，就是怕他们会夺权篡位。
<br/><br/>    而弄死手上有大权的人就是新皇上任最立威的事情，可以镇压那些蠢蠢欲动的人，又能收复大权。
<br/><br/>    而这个要被开刀的人，自然是枪打出头鸟，无论哪个人上位打的都是凤无绛。
<br/><br/>    公子很快也理清了这里面的权谋，道：“宝贝……难为你了，说实话攻略好像不是太难，难的是在这政权中活下来。”
<br/><br/>    “我扶皇甫子宴上位子，皇甫子宴不会死，我作为他恩人也不会死，而且扶他上位他一定很感动哈哈哈哈，然后好感度噌噌上涨。”
<br/><br/>    凤无绛拍拍皇甫子宴的脑袋，道：“愿意呆在本座身边吗？本座可以让你站上最高的位置。”
<br/><br/>    皇甫子宴盖住眼中凉意，笑靥道：“大人看得上我，我自然不会让大人失望，以后天下我愿意分大人一半。”
<br/><br/>    男人眼中带着慵懒，道：“分本座就不必了，你只要敬重本座就好。”
<br/><br/>    迟疑了一下，钟小术问道：“会武功吗？”
<br/><br/>    “不会。”皇甫子宴窘迫，每个皇子到了适应的年龄都会有武将还有夫子教学，但是他是被遗忘的那一个。
<br/><br/>    “公子，你不是说反派很厉害吗？他没有武功？”
<br/><br/>    公子：“我只看见他性格不一样，其他的就像我们看见的一样啊，废皇子，无权无势，武功这么高大上的东西，他肯定不会啦。”
<br/><br/>    其实说话的时候公子有点心虚，不知道为什么页面信息上对皇甫子宴几乎没有介绍。
<br/><br/>    千万不要有武功啊，要不然就打脸了。
<br/><br/>    公子乞求。
<br/><br/>    “从今日起你跟着左岸学武功，本座每月考核你一次。”
<br/><br/>    左岸是凤无绛的那位得力暗卫，可以说武功很了得，教皇甫子宴绰绰有余。
<br/><br/>    皇甫子宴练武的消息被其他势力探听到，顿时各种怀疑的心思出来了。
<br/><br/>    “凤无绛为什么频频对六皇子这么好？难道是要扶持六皇子。”
<br/><br/>    “凤无绛不是太子党的吗？”
<br/><br/>    很多人是幸灾乐祸的，因为那个无能的太子又少了一个强有力的助力。
<br/><br/>    太子党的人都纷纷坐不住了。
<br/><br/>    “主子，太子府上设宴请您去。”侍卫拿着邀请函说道。
<br/><br/>    “去参加宴会是假，想当面和本座说事情才是真吧。”钟小术眸色微动，接下了这个邀请函。
<br/><br/>    公子：“既然决定要支持皇甫子宴，不如你就和太子撕破脸皮吧？”
<br/><br/>    “不不不，这全是里面最忌讳的就是撕破脸皮，我要和他们打太极，让他们摸不清我到底支持谁。”
<br/><br/>    钟小术其实还是很享受这种玩权谋的感觉。
<br/><br/>    “子宴，几日后太子府上设宴，你装扮成小厮赔本座一起去吧。”
<br/><br/>    皇甫子宴神色了然，道：“是。”
<br/><br/>    “好了，退下吧。”
<br/><br/>    说了退下见他还站着，钟小术问道：“可是还有什么事？”
<br/><br/>    皇甫子宴脸红道：“我在左岸哪里学了一首琴曲，听说安神的效果很好，大人眼底有些泛青，定然是这些日子没休息好，我想将琴曲弹给大人听。”
<br/><br/>    公子：……就弹个曲子，你脸红什么呀。
<br/><br/>    男人倒了一杯茶，道：“弹吧。”
<br/><br/>    皇甫子宴让宫人抱来了一把不可多得的焦尾琴，道：“大人可闭上眼睛细细聆听。”
<br/><br/>    说完过了一会儿，轻巧空灵的琴声响起，调子很轻缓，让人听了顿时放松了不少。
<br/><br/>    钟小术内心和公子聊天：“又会弹琴，又会照顾人，真贤惠！”
<br/><br/>    公子：“贤惠是形容女人的。”
<br/><br/>    “嗯，我知道所以说他以后一定是个小娇妻那种，小受，哈哈哈哈……”
<br/><br/>    公子捂眼睛：“攻受这个梗怎么就过不去了呢？”
<br/><br/>    “谁让我和反派现在都是男人呢，这更需要攻受分明了，现在爷哪样都比反派强，哈哈哈，他还给我弹琴听，妥妥小受一个！”
<br/><br/>    公子极力辩解：“谁说弹琴就是受。”
<br/><br/>    钟小术傲娇：“我说的。”
<br/><br/>    公子：……你等着被打脸吧。
<br/><br/>    这琴声真的很安神，钟小术直接单手支着脑袋就睡着了，长长的发丝垂下，直接落在了地板上。
<br/><br/>    还好地上是铺了地毯的，不会把他头发弄脏。
<br/><br/>    素来美人睡颜都是极美的，就算凤无绛是个男人，但是这容貌绝对是男人中的美人。
<br/><br/>    皇甫子宴断断续续琴声消失了，他放下琴起身来到凤无绛身边：“大人？”
<br/><br/>    睡着了，真好。<br/><br/>