    
<br/><br/>    君慕浅：“……”
<br/><br/>    她真的不是故意的，只是想稳住自己的身体。
<br/><br/>    眼疾手快地将衣服整理好，又迅速起身，诚恳地道歉：“抱歉，公子。”
<br/><br/>    她知晓这件事是自己逾越了，她委实过于好奇这位公子的模样，竟然不知不觉就伸出了手。
<br/><br/>    但是也没想要造成这样的一幕。
<br/><br/>    在刚才的一瞬间，她感觉到了滔天的杀意，渗进了骨头里。
<br/><br/>    仿佛杀神在世，骸骨再临。
<br/><br/>    但奇怪的是，他却没有动手。
<br/><br/>    是不能，还是不想？
<br/><br/>    一旁的暮霖心惊胆战，看到了这些，他、他不会被主子灭口吧？
<br/><br/>    这个姑娘也太威武了，看到主子沐浴坦然以对，现在还想扒主子的衣服？！
<br/><br/>    几番平息，绯衣男子才将杀意全部敛回体内，他缓了缓，重瞳更冷了：“出去。”
<br/><br/>    今天不宜杀人，如果她日后让他失望了，再杀也不迟。
<br/><br/>    暮霖这才松了一口气，上前一步道：“慕姑娘，您可以跟我移步星罗宗了。”
<br/><br/>    “好说。”君慕浅笑笑，忽然她回过头来，“公子既然已经将我查了个透彻，我是否也有幸知道公子的名字？”
<br/><br/>    她自然能看出来，公子是想让她做什么事情。
<br/><br/>    至于是什么，她尚不知晓。
<br/><br/>    不过若是能和摄政阁合作，星罗宗便不足为惧。
<br/><br/>    绯衣男子看了她一眼后，阖眸靠在了榻上，呼吸轻柔，容色清寒。
<br/><br/>    “唉，好吧。”君慕浅有些遗憾，但她不在意，“那么只好等我们下次……”
<br/><br/>    “容轻。”他打断了她。
<br/><br/>    “嗯？”君慕浅望着他，桃花眼滟滟。
<br/><br/>    “名字。”绯衣男子说完这两个字后，便又静默了。
<br/><br/>    “容……轻？”君慕浅重复，心想，这名字怎么比她还姑娘呢。
<br/><br/>    不过，到还是蛮好听的，配他的声音，也配他的人。
<br/><br/>    看来他是害怕她下次又调戏他吧。
<br/><br/>    “好名字。”她笑起来，挥了挥手，“那么轻美人，我们回头见！”
<br/><br/>    容轻：“……”
<br/><br/>    暮霖：“！”
<br/><br/>    几乎是怕下一秒会出现毁尸灭迹的一幕，暮霖瞬间来到了君慕浅的面前，然后将她提了起来，“蹭”的一下就跑掉了。
<br/><br/>    直到离开了摄政阁，他才将步伐放慢了。
<br/><br/>    刚才那一声“轻美人”，简直把他吓得半死，幸好跑得快。
<br/><br/>    就在暮霖心有余悸的时候，耳边传来了一个声音：“这位小哥，打个商量。”
<br/><br/>    君慕浅咳嗽了几声：“你把我放下来，有点紧。”
<br/><br/>    “对不住！”暮霖这才发现他竟然快把人家姑娘勒死了，立马松开了她的衣领，“慕姑娘，我太心急了。”
<br/><br/>    “没事。”君慕浅活动了一下脖子，“我知道你是害怕轻美人发火。”
<br/><br/>    她唇边含笑：“你大可不必担心，轻美人一看脾气就很好。”
<br/><br/>    听到这话，暮霖有些茫然，主子脾气很好？！
<br/><br/>    胡说八道！
<br/><br/>    明明是一怒就可以血流千里、伏尸百万的那种好么！
<br/><br/>    暮霖觉得他还是有必要提醒一下这个有些可怜的姑娘，以免最后栽了：“慕姑娘，您下次若是见到主子，最好别这么叫他。”
<br/><br/>    “嗯？”君慕浅诧异，“为什么？”
<br/><br/>    按照君尊主的理论，美就是美，应该大大方方地说出来。
<br/><br/>    “因为……”暮霖斟酌了一下，“主子很讨厌别人说他‘漂亮’这种话。”
<br/><br/>    “不应该啊。”君慕浅更诧异了，“本、我就喜欢别人夸我帅。”
<br/><br/>    想她最初女扮男装闯江湖的时候，还有一群女子朝她扔香囊。
<br/><br/>    “咳。”暮霖有些尴尬，但还是硬着头皮说道，“据说主子在很小的时候，总是被当成小姑娘，所以……”
<br/><br/>    话还没说完，他就听到了一阵大笑。
<br/><br/>    “哈哈哈小姑娘，哈哈哈……”君慕浅连连摇头，“竟然是这么个原因。”
<br/><br/>    被人当成女孩子，那得多美？
<br/><br/>    这一下子，她更想知道容轻长什么样了。
<br/><br/>    她帅他美，挺相配的不是？
<br/><br/>    呸呸呸，不能荼毒小孩子。
<br/><br/>    暮霖默然，心想，幸好此时主子不在这里，要不然他肯定会被毒打一顿。
<br/><br/>    “慕姑娘，天色也不早了。”他看了看天，恭敬道，“主子吩咐过，我必须要按时送您回星罗宗。”
<br/><br/>    心中又叹了一口气，也不知道为什么主子会把那般珍贵的东西送出去。
<br/><br/>    “走。”君慕浅止住了笑，眸中掠过一道暗光，“我已经等不及了。”
<br/><br/>    叶婉莹，算账的时候到了！
<br/><br/>    **
<br/><br/>    天玄峰，星罗宗。
<br/><br/>    “婉莹师妹，你就别哭了。”
<br/><br/>    “是啊，婉莹师妹，这又不是你的错，我们都没有料到慕浅她会被摄政阁的人抓走啊。”
<br/><br/>    “要怪，就只能怪她运气不好。”
<br/><br/>    众人围着一个浅黄色衣衫的女子，轻言细语地宽慰着。
<br/><br/>    不少男弟子见到眼前佳人落泪，心生怜惜，却对慕浅有了更深的怨怼。
<br/><br/>    终于，有一个弟子直接开口大骂了：“要我说，慕浅那是活该！一个不能修炼的废物，却还占着宗门的资源，死了才好！”
<br/><br/>    此话一出，竟然得到了不少人的附和。
<br/><br/>    “就是，十年了，居然连灵者都不是。”
<br/><br/>    “还有去年宗门大比，慕浅真是丢尽了咱们宗门的脸！”
<br/><br/>    越说，越义愤填膺。
<br/><br/>    “师兄师弟们怎么能这样说慕师姐？”叶婉莹还在哭着，双眼通红，“慕师姐只是没有灵根，你们实在是太过分了！”
<br/><br/>    “婉莹师妹，我们知道你心地善良。”一位师兄叹了一口气，柔声道，“但是慕浅不值得你那样对她，千万不要哭坏身子啊。”
<br/><br/>    叶婉莹听到这话，果然停止了抽泣，但旋即，她的眼泪流得更凶了：“都是我不好，要不是我拉着慕师姐玩游戏，她肯定不会出事。”
<br/><br/>    那位师兄又开口了：“婉莹师妹，你做的很对，慕浅出事了没关系，但你若出事，星罗宗可是会元气大损啊。”
<br/><br/>    言下之意，慕浅死得很应该。
<br/><br/>    叶婉莹抬头，泪眼朦胧：“真、真的不是我的错吗？”
<br/><br/>    师兄果断：“当然不是。”
<br/><br/>    为了让他的婉莹师妹安心，补充道：“再说了，七天过去，慕浅现在肯定已经……”
<br/><br/>    死了两个字还没出口，远处忽然传来了一道缥缈如雾的声音。<br/><br/>