    
                <br/><br/>    
                第2809章
                
            
            <br/><br/>    
                而且巫清霜不在场，她说什么，周元也听不到。
                
            
            <br/><br/>    
                至于何莫夫妻，他们所能做的事情也十分有限，在一旁面容凄苦地等待着。
                
            
            <br/><br/>    
                “你们是想等清月完成蜕变，所以在此留守？”
                
            
            <br/><br/>    
                “没错，本想跟你合力取走盘龙磨，借用你的力量把事情隐瞒起来，然后找地方躲起来，等到清月完成蜕变，就大家一起离开这地方。”
                
            
            <br/><br/>    
                何莫苦笑说道。
                
            
            <br/><br/>    
                “没想到他们早就盯上了那东西，所以我就不想离开这地方了，等他们几个村子离开，就跟清月在此生活。”
                
            
            <br/><br/>    
                周元摇头，想法都是挺好的。
                
            
            <br/><br/>    
                只可惜，能力有限，他们终究还是不能达到自己想要的目的。
                
            
            <br/><br/>    
                “你去哪里？”
                
            
            <br/><br/>    
                何莫妻子看到周元返身离开，紧张问道。
                
            
            <br/><br/>    
                “去拖延时间！”
                
            
            <br/><br/>    
                周元冷漠回应。
                
            
            <br/><br/>    
                回去的路上，周元不断想着自己应该如何解释巫清霜的失踪。
                
            
            <br/><br/>    
                但是没有任何办法，形式比人强，他什么都解释不了。
                
            
            <br/><br/>    
                “巫清霜呢？”
                
            
            <br/><br/>    
                果不其然，回去之后，何青峰第一句话就是质问巫清霜去向。
                
            
            <br/><br/>    
                “她有点事情，明天就能回来。”周元无奈说道。
                
            
            <br/><br/>    
                三个老头，眯起眼睛，其中尼商充满寒意说道：“我们让你自由行动，是给你面子，但是希望你不要给脸不要脸！”
                
            
            <br/><br/>    
                林牧野也开口道：“眼下事情已成定局，我们又不是不带你走，希望你不要做出违反规矩的事情来。”
                
            
            <br/><br/>    
                周元点头道：“知道了，明天她肯定会回来的。”
                
            
            <br/><br/>    
                “你找死！”
                
            
            <br/><br/>    
                巫清霜是何青峰动用手段捉住的，所以在后续的利益分配中，他的占比会是最大。
                
            
            <br/><br/>    
                而周元居然把巫清霜给藏起来了，他自然不能接受！
                
            
            <br/><br/>    
                “一个小时！把她给我找回来，要不然我要你的命！”
                
            
            <br/><br/>    
                周元笑了笑，缓缓抽出霸道黄泉，连带着阿修罗刀也同时出鞘。
                
            
            <br/><br/>    
                “老头，我忍你们很久了，别给脸不要脸！”
                
            
            <br/><br/>    
                周元很少对人用这种语气说话。
                
            
            <br/><br/>    
                平时有什么事情，一个不高兴把对方砍了就是了。
                
            
            <br/><br/>    
                但是现在他不能随便动手，毕竟人家实力摆在那里。
                
            
            <br/><br/>    
                一个八品，他能杀死。
                
            
            <br/><br/>    
                两个的话，只能逃生。
                
            
            <br/><br/>    
                如果是三个，外加数千宗师、战灵，他会死无全尸！
                
            
            <br/><br/>    
                但是眼下，他只能把自己的态度摆出来，要不然，根本没有翻盘的机会！
                
            
            <br/><br/>    
                “你说谁给脸不要脸？”
                
            
            <br/><br/>    
                何青峰三人都有些懵逼，在这个地方呆了两百多年，他们从未听到有人用这种语气跟他们说话。
                
            
            <br/><br/>    
                给脸不要脸？三个人同时懵逼了。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                周元愤然一剑，黄泉炼狱第三次在这个世界出现！
                
            
            <br/><br/>    
                狂涌而出的剑气刀光，让这栋竹楼，彻底湮灭！
                
            
            <br/><br/>    
                外围两千多人，发出难以置信的惊呼！
                
            
            <br/><br/>    
                难道三位族长打起来了吗？
                
            
            <br/><br/>    
                原本就泾渭分明的几千人，此时互相警惕起来。
                
            
            <br/><br/>    
                而后他们惊讶发现，原来不是三位族长打起来了！
                
            
            <br/><br/>    
                而是周元在打他们的族长！
                
            
            <br/><br/>    
                一挑三！
                
            
            <br/><br/>    
                “你果然在找死！”
                
            
            <br/><br/>    
                尼商袖袍完全碎裂，灰色长袍被周元一剑砍成了马甲！
                
            
            <br/><br/>    
                他的情况是最严重的的！
                
            
            <br/><br/>    
                而其他两个，在周元出手后，也仓皇逃避。
                
            
            <br/><br/>    
                三个人从竹楼废墟中，疯狂倒退。
                
            
            <br/><br/>