    
                <br/><br/>    
                第1366章
                
            
            <br/><br/>    
                清宁倏地抬头，脸色都变了。
                
            
            <br/><br/>    
                蒋琛说完也知道自己似乎说错了话，脸色不变，不着痕迹的转移了话题，“真的是郑家人不让悠悠做花童？”
                
            
            <br/><br/>    
                清宁解释道，“悠悠的确太小了、”
                
            
            <br/><br/>    
                “别拿哄孩子的话搪塞我！”蒋琛脸色沉下来，“他们算什么东西！”
                
            
            <br/><br/>    
                他说着，起身要去客厅拿手机。
                
            
            <br/><br/>    
                “蒋琛！”清宁立刻喊住他，“婚礼已经办完了，你想做什么？”
                
            
            <br/><br/>    
                “婚礼办完了，郑家人还活着！”蒋琛脸色清冷。
                
            
            <br/><br/>    
                清宁看过无数次他发脾气的样子，知道他要是发火，这事儿估计就没办法善了了，忙道，“悠悠并不懂，我们以后和郑家人也不会有任何来往，就这样算了吧！”
                
            
            <br/><br/>    
                “魏清宁，就是因为你每次软弱退让，才会让被人欺负到头上，你自己懦弱也就算了，现在还要让悠悠跟你一起被人欺负？”
                
            
            <br/><br/>    
                蒋琛被魏清宁激怒，想到她今天被人议论嘲笑，想到悠悠被郑家人嫌弃，而她不替自己和悠悠出头，反而一次次妥协。
                
            
            <br/><br/>    
                现在她还要阻止他帮悠悠出气，她委曲求全的样子，让他本来有三分的火气，瞬间涨到了十分！
                
            
            <br/><br/>    
                “不然怎么办？和郑家人闹翻，我哥哥的婚礼还要不要办？”清宁眼睛发红。
                
            
            <br/><br/>    
                “那是你哥哥的事儿，他自己处理不好是他无能，但是我不允许悠悠有任何委屈。”
                
            
            <br/><br/>    
                清宁脱口道，“蒋琛，你不要发疯，悠悠是我的女儿，不用你管！”
                
            
            <br/><br/>    
                蒋琛眸光一震，满腔怒火被兜头泼下来的一盆冷水浇灭，他胸口说不尽的寒凉。
                
            
            <br/><br/>    
                清宁站的笔直，紧紧咬着唇，垂下眼去。
                
            
            <br/><br/>    
                房间里有良久的沉默，悠悠也吓到了，睁着大眼睛看看清宁，又看看蒋琛，无措而慌张。
                
            
            <br/><br/>    
                “你说的对，和我没关系，从来都是我自作主张的管你的事儿。”蒋琛脸色冷沉漠然，淡淡的道了一声，走到客厅，拿起自己的西装外套，大步往外走。
                
            
            <br/><br/>    
                房门打开，又再次关上。
                
            
            <br/><br/>    
                蒋琛走了。
                
            
            <br/><br/>    
                清宁似瞬间被人抽走了浑身的力气，一天的乏累涌上来，她几乎支撑不住，缓缓的坐在椅子上。
                
            
            <br/><br/>    
                “妈妈，是我惹叔叔生气了吗？”悠悠不安的开口。
                
            
            <br/><br/>    
                “不是！”清宁眼泪猝然落下来，她很快抿掉，对悠悠笑道，“是我惹叔叔生气了，和悠悠没关系。”
                
            
            <br/><br/>    
                “那你和叔叔道歉，叔叔会原谅你的。”悠悠目光纯净的看着她，“叔叔很好的，妈妈不要和叔叔生气。”
                
            
            <br/><br/>    
                清宁鼻子酸涩，想想今天蒋琛为了让她轻松一些，一整天都抱着悠悠，她还没说一声感谢，又把他气跑了，强烈的悔恨涌上来。
                
            
            <br/><br/>    
                她想也没想，很快起身，打开门想跑出去追他。
                
            
            <br/><br/>    
                然而门刚一打开，看着对面靠在墙上吸烟的男人，她一下子愣住，眼泪倏然而落。
                
            
            <br/><br/>    
                蒋琛斜斜靠着墙，手臂上搭着西装，另一只手捏着烟，凉凉淡淡的看着她，勾唇道，“不错，还知道出来找我！”
                
            
            <br/><br/>    
                清宁哽咽了一下，双眸朦胧的看着他。
                
            
            <br/><br/>    
                蒋琛掐灭了手里的烟，抬手一扔，烟头划了一个漂亮的弧线落进垃圾桶，他起身向她走来。
                
            
            <br/><br/>    
                站到她面前，抬手给她拭泪，“别哭了，否则我会以为你很在乎我。”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->