    夜凉如水。
<br/><br/>    女人的声音却比水还要凉薄，在夜色中幽幽响起，严肃而无半分波澜。
<br/><br/>    可只有叶非晚自己知道，问出“你爱我吗”这四字，她几乎用尽了全身的力气。
<br/><br/>    她早已习惯了封卿对她的嫌厌、逃避、不爱，也早已清楚的明了封卿心中是有旁人的，那个女子比她优秀千倍百倍，可是，却依旧拼尽了最后一丝勇气，却问出了这句话。
<br/><br/>    她死死盯着对面的封卿，无非只想要一个答案而已。
<br/><br/>    可封卿……双眸紧缩，他望了她一眼，却又飞快避开了他的目光：“你又想玩闹什么？”他拧着眉，虽无怨怼，却也无丝毫情动。
<br/><br/>    叶非晚垂眸，掩去多余的情绪：“不过一个问题罢了，封卿，你自然可以不回应，”她低低轻笑一声，转眸看向一旁守着的侍卫，“只是，若不爱我的话，便将这些软禁着我的侍卫撤了吧。”
<br/><br/>    爱她，或者放了她。
<br/><br/>    她所求者，不过只是一个结果罢了。
<br/><br/>    正如当初他们初次相识时，她在心中已然对他芳心暗许，更是在他醉酒后，对他说“我永不会离开你”。
<br/><br/>    后来二人定亲当夜，她给他下药那次，她仍旧缩在他的怀中，声如呢喃说着：“封卿，我爱你。”
<br/><br/>    成亲时亦然。前世她守着空落落的洞房花烛夜，劝自己说“封卿只是朝堂大事忙碌了些而已”，今生，她更是为他甘愿挡了一剑。
<br/><br/>    甚至，和离时，哪怕她装的如何淡然，可心中终还是将自己的灵魂折磨的生不如死。
<br/><br/>    而今，她也终于能够坦然坐在封卿跟前，说上一句：“不爱我便放我离开。”
<br/><br/>    封卿的眸，在叶非晚提及到“将侍卫撤去”时，陡然阴沉下来，方才因着与这个女人之间罕有的平静，而心生的一点点窃喜，还未曾占据心口，便已然消失的无影无踪。
<br/><br/>    “今夜已深，休要再说些胡言乱语、玩闹下去了。”他启唇，声音紧绷着，始终未曾看叶非晚一眼。
<br/><br/>    玩闹……叶非晚微眯双眸，她怎么也不懂，自己这般认真，怎的在封卿眼中便是胡闹一场了？
<br/><br/>    “你看着我，封卿。”她声音收紧。
<br/><br/>    封卿一顿，最终转眸看向她。
<br/><br/>    “你惯会观察人，又极懂人心，你觉得，我真的在玩闹吗，封卿？”叶非晚沉沉问着。
<br/><br/>    封卿眼神顷刻间闪过一丝狼狈，转瞬即逝，他静默片刻方才开口：“爱与不爱，重要吗？”
<br/><br/>    他能给她想要的一切，权势、地位、财富，只要她不要总想着离开，只要她安安分分留在王府，当一个合格的靖元王妃，在他转身时，总能看见她站在他身后，他愿意将这一切尊贵都给她。
<br/><br/>    甚至……在得知她不能有孕之后，他也想的只是在宗室里挑一个孩子便是了。
<br/><br/>    爱，于他而言，太无用了，无用到，他连分一点心思都不愿。
<br/><br/>    只是……封卿自己都不知，是不愿分心思，还是不敢。
<br/><br/>    叶非晚望着他，许久声音沉静却坚定：“对我，很重要。”
<br/><br/>    她所求的感情，必须是纯粹的。她要的，是极致的唯一，是一生一世一双人。
<br/><br/>    若掺杂了太多的权势与利益，那么……她宁可什么都不要。
<br/><br/>    “……”封卿却再不言语。
<br/><br/>    “如果这就是你的答案，”叶非晚微微垂眸，掩去心中多余的失落，只怔怔看着被清风吹着微微摇晃的酒杯水面，“将侍卫撤了，让我走吧。”
<br/><br/>    走？封卿闻言，并未如同以往一般雷霆大怒，他的神色间，罕有的添了几丝茫然。
<br/><br/>    他很想问她，她要走去哪里？他给她的一切还不够吗？就算叶家已倒，就算全天下都等着看他废妃，可他仍选择将她留了下来。
<br/><br/>    况且……叶府本就树大招风，若非他，而是换了太子、三皇子那两方势力，只怕叶府上上下下尽数不得存活。
<br/><br/>    “叶非晚，你总说要走，”封卿启唇，声音很轻，却无半分情绪，“可是，方才在凉亭外，你看着我时，眼中的情愫是骗不了人的。你能说你对我再无丝毫在乎？我绝不信！”
<br/><br/>    他方才在凉亭外突然出现时，她的眸中还未被刻意遮掩，望见他时，眼中那般晶亮，。
<br/><br/>    叶非晚听着封卿这番话，他的声音一字一顿，每说一字，语气便凌厉一分，说到后来，竟像是要将她生吞活剥了般。
<br/><br/>    她睫毛微颤：“封卿，你不必这般，”她声音罕见的温和，“今日我在凉亭中一直在想，我们这般纠缠有何意义？后来终于想通了，毫无意义。既然彼此早已不喜，那么我说的‘想要离开’，也是认真的。将侍卫撤了吧。”
<br/><br/>    只要她走了，一切就都可以回到原处。
<br/><br/>    “叶非晚，”封卿凝眉，嗓音喑哑，“‘彼此早已不喜？’本王允你不喜了吗？当初分明是你一门心思喜欢我，才打乱了一切，耍尽花样嫁给我的！”
<br/><br/>    “嗯，你说得对，”叶非晚闻言，安静颔首，“我不会再说‘不喜’。”
<br/><br/>    她应得随意，然而封卿闻言，眉心却越发紧蹙，他看不透她了。
<br/><br/>    “不如这般说，封卿，”叶非晚笑了笑，笑到眼中积蓄了些许泪光，笑到垂在身侧的手紧攥着，指甲嵌入掌心之中，她依旧笑着，“我不爱了，你，我再也不要爱了。”
<br/><br/>    不爱。
<br/><br/>    封卿愣愣坐在石桌旁，听着叶非晚的话，“不爱”二字，一遍遍在他脑海中回旋着，余音绕梁。
<br/><br/>    他的神色早已说不出是清冷亦或是……呆怔，再不见华丽，反而……有些慌乱。
<br/><br/>    “?，?，?——”
<br/><br/>    王府外，隐隐传来打更人敲打着梆子的声音，还有一声低低的叫声：“天干物燥，小心火烛——”
<br/><br/>    子时更。
<br/><br/>    子时已过，今日又是一个新日。
<br/><br/>    叶非晚抬眸，朝凉亭外望去，凉如水的月色正静静拂照着一切，似为天地万物都穿上一袭银白衣裳一般。
<br/><br/>    “封卿……”她开口，欲打破沉默，再说些什么。
<br/><br/>    封卿却突然想到什么，望着她，目光仍旧怔怔，声音喑哑：“今日是什么日子？”
<br/><br/>    “……”叶非晚不懂封卿为何突然转了话头，拧了拧眉，未曾回应。
<br/><br/>    封卿却似乎也无须她应，只轻道：“七月初六。”
<br/><br/>    叶非晚心口微动，这个日子，太熟悉了，熟悉到……不该从封卿的口中说出来，她慌乱道：“你将这些侍卫撤了……”
<br/><br/>    封卿蓦地扬声：“你一定要在今日说这些吗？”.<br/><br/>