    
<br/><br/>    离国军营，卿尘全身颤抖的蜷缩在角落里，呼吸急促。
<br/><br/>    “陛下……”营帐外，有人想要见营帐。
<br/><br/>    “滚！滚出去！”卿尘压低声音低吼，疼痛像是到了骨子里，颤抖到发麻。
<br/><br/>    “滚开！都给我滚！”卿尘呼吸急促，脸色苍白。
<br/><br/>    用力握紧手臂，轻薄的底衣下面，那条黑色的线路不断延伸，甚至刺痛着灵魂。
<br/><br/>    卿尘无法忍受这种痛苦，原来真正的疼不是来自肉体，而是灵魂。
<br/><br/>    那种灵魂生生被撕碎的感觉，太可怕……
<br/><br/>    “卿尘，你没有多少时间了！”身后，是重华的声音，微微还透着丝丝她自己都察觉不到的担心。
<br/><br/>    “滚！”卿尘冷眸回头，威胁的看着重华。“别逼我，现在就滚……”
<br/><br/>    重华隐忍的蹙眉，卿尘若是现在死了，那她多有计划全盘皆输。
<br/><br/>    她现在只能靠卿尘的身体才能‘离开’龙渊这么久，若是卿尘不在了，她会再次被困回龙渊，想要出来，怕是要时过境迁。
<br/><br/>    “你该听我的，杀了君临陌，吸收他和离墨的灵魂，以后你便是整体，你才是真正的君临陌！”重华让卿尘动手，可他总是在忌惮什么，还是在逃避什么。“你不是想要得到凤卿吗？只有你除掉了离墨和君临陌，凤卿才能属于你自己，懂吗？”
<br/><br/>    “滚！”卿尘只觉得聒噪，疼的蜷缩在地上，许久没有爬起来。
<br/><br/>    灵魂的疼痛，原来更加刻骨铭心……
<br/><br/>    他确实没有多少时间了，主灵魂……好像在消失，君临陌若是被离墨同化，那他，就必须要回到那具身体，才能继续存活下去。
<br/><br/>    可如若让离墨占据了主导，他……就永远不可能独立存在了。
<br/><br/>    他很自私，也很贪婪，他死心想着留住凤卿，让凤卿只属于他一个人。
<br/><br/>    凤卿，是他一个人的……
<br/><br/>    他怎么能让凤卿属于别人。
<br/><br/>    哪怕那个人是自己另外的‘灵魂’，也不可以。
<br/><br/>    疼到无法呼吸，卿尘用力咬着手腕，想要用身体的疼痛去代替灵魂的疼痛。
<br/><br/>    可这样下去不是办法，君临陌一天不醒来，他的灵魂就会越来越衰弱。
<br/><br/>    “卿尘……你到底在坚持什么，连命都不要了吗？好！你不敢做的事情我来！”重华声音有些低沉，哼了一声转身离开。
<br/><br/>    ……
<br/><br/>    夜幕中。
<br/><br/>    几个黑衣人冲着离国军营的方向赶来。
<br/><br/>    “神女，食人族阿沐，已经带到。”
<br/><br/>    重华冷眸看着摔在地上不省人事的阿沐，扬了扬嘴角。“很好。”
<br/><br/>    夜色下，重华的视线嗜血的疯狂。“按照计划，好好训练他，他将是我们最得力的干将。”
<br/><br/>    重华压低声音，再次开口。“两只小鲛人，一只也没有给我带来？”
<br/><br/>    神使紧张蹙眉，低头没有说话。
<br/><br/>    重华视线冷凝，垂眸看着神使。“你要知道，你帮我做事……若是没有本事，别说得不到你想要的，就连你……也要考虑一下能活多久。”
<br/><br/>    神使的手指慢慢收紧，黑色面具下的表情看不清喜怒。“神女息怒。”
<br/><br/>    “给你三天时间，得到我想要的。”重华压低声音，威胁的看着神使。
<br/><br/>    “是……”神使用力握紧双手，起身消失在夜色中。
<br/><br/>    鲛人族，食人族，她要培养出自己的人，能帮她完成大业的人。
<br/><br/>    嘴角微微上扬，重华看着如今兵荒马乱，又荒凉的天下，眼底透着异样的光芒。
<br/><br/>    很快，这天下就要匍匐在她脚下。
<br/><br/>    很快，她会是这天下唯一的神。
<br/><br/>    她要创造新的制度，创造新的国度，让所有人跪拜在她的脚下。
<br/><br/>    她要俯视这脚下的一切……
<br/><br/>    她要这世界皆为蝼蚁。
<br/><br/>    ……
<br/><br/>    西夏，军营。
<br/><br/>    凤卿趴在离墨怀里，睡的昏沉。
<br/><br/>    很久，没有好好睡过觉了……
<br/><br/>    “嘘！”程瑶小心翼翼的进了营帐，想看看凤卿如何。
<br/><br/>    离墨冲程瑶做了禁声的动作，慢慢放下凤卿，起身随程瑶走了出去。
<br/><br/>    “我听华玺说，你是南里王朝的人。”
<br/><br/>    程瑶莫名害怕离墨，低头小声开口。“回官人，是的。”
<br/><br/>    “官人？”离墨挑眉，这是什么称呼。
<br/><br/>    “南里王朝，称呼驸马为官人。”程瑶赶紧解释。
<br/><br/>    “驸马？”离墨想问的，便是关于凤卿真正的身世。
<br/><br/>    “公主是南里王朝最后的公主，所以……”程瑶是南里王朝的人，只能以公主为第一。
<br/><br/>    “怎么可能，你可知她年芳多少？她是离国凤家的大小姐，怎么可能会是南里王朝的公主？”离墨不解。
<br/><br/>    “奴才能认错，但转魂珠不会认错，转魂珠上有皇后娘娘的脐带血，能识的公主的灵魂。无论公主长大成了什么样子，无论公主灵魂转世成了什么身份，程瑶都能认出。”程瑶当初认出凤卿，是因为体内还有转魂珠碎片。
<br/><br/>    只要看到凤卿，转魂珠就会发出微弱的震动。
<br/><br/>    他感受的到，那就是公主。
<br/><br/>    他们南里王朝最后一任公主。
<br/><br/>    离墨沉默了很久，再次开口。“转魂珠，是从哪里得来的。”
<br/><br/>    为什么会有转魂珠的存在，南里王朝又想用转魂珠做什么？
<br/><br/>    这些事情，史书并没有明确的记载。
<br/><br/>    程瑶低头，手心有些出汗。“转魂珠……一直存在。”
<br/><br/>    离墨有些不解。
<br/><br/>    “您信吗？眼前所有的一切，时间，轮回……都是一个循环。因为有转魂珠的存在，一切的历史都是循环的，到了某个特定的时候，这转魂珠就会出现……”程瑶并不清楚转魂珠到底什么怎么来的。
<br/><br/>    总之，在南里王朝的历史里，转魂珠是皇家帝王的象征，就像是传国玉玺。
<br/><br/>    可转魂珠是怎么来的，早在多少年前就存在，却没有任何记载。
<br/><br/>    南里帝王以转魂珠提升修为，以转魂珠延年益寿，但依旧改变不了衰老逝去。
<br/><br/>    据说，谁都没有开发出转魂珠真正的价值。
<br/><br/>    “那转魂珠南里王朝又是从哪里得来的？”离墨突然觉得，转魂珠的存在，本身就是个阴谋。
<br/><br/>    或者，是什么更大的阴谋。
<br/><br/>    抬头看着天色，离墨第一次感受到了恐慌，天外有天，人外有人……
<br/><br/>    他们会不会就像是跳梁小丑，被人圈养在这个世界，在这天的外面，才是真正的‘神’。
<br/><br/>    而转魂珠，只是‘真神’戏耍他们的工具而已。
<br/><br/>    “南里王朝开国先祖追求长生不老，万世永存，让人不辞万里找到了阴阳双珠。但谁也不知道这阴阳双珠到底蕴藏着怎样危险和强大的力量……
<br/><br/>    传言，有人起了歹心，将阴阳双珠分开，只给了陛下阳珠，私藏阴珠。
<br/><br/>    可后来，所有接触过阴珠的人全都离奇暴毙，只有阴阳双珠在一起才能消除灾祸。
<br/><br/>    南里王朝的皇帝认为阴珠不详，一怒之下让人打碎销毁。有人偷偷留了下来，流落到了公主的生母，也就是长孙皇后手中。
<br/><br/>    阴阳双珠重新回到一起，但后来发生了什么，程瑶也不知道了……”<br/><br/>