    
                <br/><br/>    
                第1935章
                
            
            <br/><br/>    
                当再次睁开眼睛的时候，他躺在九州城的一家医院病房里，此刻，李清舞和唐墨两人正静静地守在床边，静静地看着他。
                
            
            <br/><br/>    
                “清舞，小墨！”周元睁开眼看到两人，顿时张开双臂将李清舞和唐墨抱在了怀里。
                
            
            <br/><br/>    
                两女深深地闭上了眼睛，用力的深呼了一口气。
                
            
            <br/><br/>    
                时隔十八年，他们终于再次享受到了这种拥抱。
                
            
            <br/><br/>    
                李清舞含泪笑着道：“一切都过去了，我们终于等到了团聚的这一天，老公，这十八年，我好想你，无时无刻的不在想你。”
                
            
            <br/><br/>    
                周元抚摸着两女的头发，回道：“我也想你们，但是，我被困在了陨石里，陨石困了我和若离足足十八年。”
                
            
            <br/><br/>    
                “这十八年，你们两个辛苦了，把缘起照顾的这么好，已经长大了。”
                
            
            <br/><br/>    
                唐墨和李清舞都笑了出来。
                
            
            <br/><br/>    
                唐墨说道：“这些年，我们一直相信你还活着，但是钢铁不得不做最坏的打算，所以一直都在培养缘起。”
                
            
            <br/><br/>    
                “遗憾的是，钢铁永远的离开了我们，这些年来，如果没有他，不会有今天。”
                
            
            <br/><br/>    
                周元点点头，回道：“钢铁的死，终究是没有白费！”
                
            
            <br/><br/>    
                两女不再说话，静静地享受着周元怀抱的温暖。
                
            
            <br/><br/>    
                这时候，周元又问道：“其他人怎么样了？”
                
            
            <br/><br/>    
                李清舞道：“他们都没事，立明和飞羽、寰宇、何露和蔷薇伤的比较重，不过已经脱离了生命危险，冷绝和离秋还有竹婷他们三个，也都没什么大碍！”
                
            
            <br/><br/>    
                “那就好！”周元深呼了一口气。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                周元和两女抱了很久，就在这时，周缘起从外面走了进来。
                
            
            <br/><br/>    
                “爸爸！”周缘起叫了一声，加入了唐墨和李清舞的阵营，也抱住了周元。
                
            
            <br/><br/>    
                李清舞和唐墨噗嗤一笑，她们两个离开了周元的怀抱，让给了女儿。
                
            
            <br/><br/>    
                周元笑道：“缘起，能够打败它，还要多亏了你和你的伙伴们，你们没有让这个民族失去希望，我真没想到，我周元的女儿，会这么厉害。”
                
            
            <br/><br/>    
                “那是，也不敢我是谁的闺女。”周缘起一阵得意。
                
            
            <br/><br/>    
                “缘起这一回，可以好好的和爸爸在一起了，这十八年来，我都快忘记缘起是怎么长大的了。”唐墨笑道。
                
            
            <br/><br/>    
                周元一笑，柔声问道：“王藏山的事情怎么样了？”
                
            
            <br/><br/>    
                周缘起嗯了一声：“我将大时钟重新封印了，另外在周围布下了结界。”
                
            
            <br/><br/>    
                周元问道：“下次开启需要什么时候？”
                
            
            <br/><br/>    
                周缘起回道：“大概半个月左右就能再次开启了。”
                
            
            <br/><br/>    
                周元不再说什么，看向了李清舞和唐墨：“小墨，清舞，你们都收拾一下吧，过几天我伤势稍缓以后，你们就回燕城老家。”
                
            
            <br/><br/>    
                “老公，咱妈和妹妹，还有丁墨她们，还能回来吗？”李清舞问道。
                
            
            <br/><br/>    
                “应该能。半个月后，我和若离会前往一趟盛斯帕，到时候，缘起再次启动大时钟，将被重置的世间万物，利用大时钟的时间逆转拉回来。”周元说道。
                
            
            <br/><br/>    
                “那这样做的话，会不会让我们再次回到十八年前，灾难发生之前啊？”
                
            
            <br/><br/>    
                周元摇头道：“不会，你只需要将被重置的万物生灵拉回来，把时空扭曲下来，盛斯帕雪山有一个通天碑，那是万物之灵所在。”
                
            
            <br/><br/>    
                “所以，我们利用大时钟和通天碑，可以将那些被重置的人拉回来。”
                
            
            <br/><br/>    
                “如果可能的话，尝试一下被怪物杀害的人，也重新拉回。因为，剑影不存在我们这个世界，那些怪物也不存在，所以，我们只需要让世界复原就行了。”
                
            
            <br/><br/>    
                “好，我会尝试一下！”周缘起应道。
                
            
            <br/><br/>