    
<br/><br/>    “叮叮叮。”
<br/><br/>    梦工厂，办公室。
<br/><br/>    张国宾照常穿着一身黑色西装，整个背部靠着皮沙发椅，两只腿架在桌面，享受照入窗内的阳光，正跟状师昌聊着成立物流公司的细节，办公桌角一部大哥大突然响起。
<br/><br/>    张国宾拾起大哥大，摁下接听键，靠近耳边问道：“喂？”
<br/><br/>    “边个啊。”
<br/><br/>    “宾哥，我先出去了。”状师昌将两分文件放下，识趣地转身离开办公室。
<br/><br/>    香江成立物流公司的手续并不复杂，关键是怎么招聘物流车队，眼下香江物流行业红火，车队就是聚宝盆，要拉扯起一支车队本金要很多…….
<br/><br/>    电话里，周闰发恭敬的讲道：“张生，是我啊，阿发。”
<br/><br/>    “阿发啊？”张国宾点起一支雪茄，吸着雪茄，问道：“大明星点解唔在拍戏，大中午要揾我马杀鸡？”
<br/><br/>    “张先生，我遇到麻烦了。”周闰发苦笑着道。
<br/><br/>    “咦？”
<br/><br/>    “边个敢惹TVB的大明星，不怕邵先生拿钱砸死他呀！”张国宾惊讶道。
<br/><br/>    “我也是没办法了。”周闰发叹气道：“不怕张生笑话，有人拿阿之跟我的禁照，威胁阿之去拍三级片！”
<br/><br/>    “嗯？”
<br/><br/>    张国宾指尖捏着雪茄，轻轻揣摩。
<br/><br/>    眼神里露出惊诧。
<br/><br/>    周闰发在跟赵雅之彻底聊完之后，方明白半个月前，有一家电影公司揾阿之拍片，嘴上讲着爱情片，经纪部门调查以后，方知道该电影公司专拍三级片。
<br/><br/>    赵雅之是堂堂TVB四大花旦之一，又已为人妻人母，点解可能去拍三级片？
<br/><br/>    赵雅之自然是一口回绝，未想到，对方如此恶毒，周闰发思来想去，决定找张先生帮手。
<br/><br/>    周闰发苦涩道：“照片都是假的，胶片剪切，画师拼的人相，我跟阿之是清清白白的朋友关系。”
<br/><br/>    “我懂了。”张国宾点点头。
<br/><br/>    现在，虽然没有PS数字合成技术，但是要剪切胶片有很多方式，而现在的市民，观众又跟后世的不一样。
<br/><br/>    后世观众一眼就能认出相片真假，俗称“换头技术”，打开私密网站，要什么明星都有，大触还能动手制作，自娱自乐，加上肖像权立法已久，网警又强，你换好头躲着乐吧。“传播淫秽物品罪”，处两年以下有期徒刑、拘役或者管制，交大把罚金。
<br/><br/>    更遑论威胁明星本人。
<br/><br/>    可现在市民哪懂什么剪切PS，流出来一定会有巨大舆论，毁不掉明星一辈子，但却能毁掉当红的那几年，以及明星家庭。
<br/><br/>    这是极度下贱的手段。
<br/><br/>    “社团做的？”
<br/><br/>    阿宾哥抽着雪茄问道。
<br/><br/>    “逐鹿电影公司。”
<br/><br/>    “可能有社团背景吧？”
<br/><br/>    “我也不明白。”周闰发叹口气，他哪儿知道江湖事，江湖上的事，还是要交给江湖上的人。
<br/><br/>    张国宾在娱乐圈揾食，本能厌恶搅浑水的人，可他还得按照娱乐圈规矩，问道：“你跟阿之都是TVB的红人，没去找邵先生吗？”
<br/><br/>    “先前找邵先生出面解决的人，每一个都要续十年合约，我的合约去年刚续，阿之丈夫有希望她息影，再续十年……”周闰发讲的比较隐晦，但能听得出来，找邵先生解决并非不行，但是邵先生开的价码很高，张国宾当即笑道：“我明白了，这件事情我让兄弟调查下，有消息第一个通知你。”
<br/><br/>    “你就当作未没发生过，继续拍戏，上工。”
<br/><br/>    “谢谢张先生。”周闰发松出口气，啪嗒，张国宾挂断电话。
<br/><br/>    “阿之，我事情跟张先生讲完，张先生答应帮我们了。”周闰发躲在角落，又打回一个电话给赵雅之：“你现在当作一切事情都没发生，保留好证据，等张先生消息。”
<br/><br/>    赵雅之怯生生的道：“多谢你，阿发，可找张生办事要几多钱？我记得他的梦工厂很赚钱，我不一定付得起数目。”
<br/><br/>    赵雅之片酬不低，但开销一样很大，她觉得自己手头流动资金不一定能满足大佬板胃口，可能用一笔数目解决总比绑定十年来的划算。
<br/><br/>    周闰发却语气一变，考虑很多：“这个再讲吧，邵先生是一个商人，只讲利益，张先生是位江湖人，更重义气，他帮我们，我们光谈钱没用。”
<br/><br/>    “这件事情应该无问题，邵先生对付烂仔不一定有张先生在行，张先生手下人才都很猛的。”
<br/><br/>    “导演催我开工，晚点再聊。”
<br/><br/>    周闰发挂断电话，快步跑进片场，找导演道了歉，然后又找场记拿了支烟，抽完烟才继续拍片。
<br/><br/>    赵雅之放下电话，心里挂念事情，打车去拍《烽火飞花》。
<br/><br/>    张先生跟赵雅之其实一点都不熟，只有打过一个照片的交情，赵雅之还为了捧周闰发场子，可他跟周闰发的交情匪浅，第一部电影捧他做男主角，阿发不管出于什么原因，表现的都很不错，替他揾到不少钱，两人间还有情谊。
<br/><br/>    发仔沾上事情，他倒没理由袖手旁观，否则阿发被毁掉，未来的《英雄本色2》，《喋血双雄》损失很大……
<br/><br/>    阿发可是表过忠心的。
<br/><br/>    张国宾喊来大波豪，让阿豪去查查“逐鹿电影公司”的底，现在香江影坛这么乱，不能轻举妄动。
<br/><br/>    傍晚，阿豪叼着支烟，拎着一盒外卖，将外卖放到桌面：“宾哥，消息查到了。”
<br/><br/>    “逐鹿电影公司是胜和旗下的公司，现在老板是胜和红棍陆耀明。”
<br/><br/>    “陆耀明，胜和七星啊？”张国宾打开外卖，故露惊讶，吃起牛肉河粉。
<br/><br/>    胜和七星是跟义海十杰一样，字号里响当当的红棍大底。
<br/><br/>    陆耀明作为胜和七星之一，势力绝对不可小觑，当下，胜和社团主要盘踞在尖沙咀一带，垄断着尖沙咀各个行业，门生一共五万多人，跟当地官僚结合在一起，可谓是尖沙咀土霸王。
<br/><br/>    何况，胜和历史比义海更为久远，虽然势力不如义海，但却根基深厚，曾经也一度扛起整个“和记”字号。
<br/><br/>    张国宾记得陆耀明垄断整个尖沙咀的海鲜市场，号称尖沙咀海鲜大王，点解开始拍电影了？
<br/><br/>    “是啊，胜和七星，双花红棍来着。”李成豪抽着烟，舒声解释：“逐鹿电影公司也名气也不小，可能宾哥您没听说过，但他以前是专门盗录外国片卖盗版的，成立有七八年了，赚的可不少。”
<br/><br/>    “半年前不知怎么，突然改行做三级片揾水，专门骗学生妹拍片，现在搞得很红火。”
<br/><br/>    “可能是想学您一样拍电影揾水吧。”
<br/><br/>    “想学我拍电影揾水的人，可不会逼女花旦去拍三级片。”张国宾丢下筷子，咒骂道：“脑子有坑才逼赵雅之拍三级，不知道赵雅之谁罩的？”
<br/><br/>    “我不出手，邵六子也要干他。”
<br/><br/>    “对了，逐鹿以前的老板不是陆兆明？”
<br/><br/>    “不是。”大波豪摇摇脑袋：“逐鹿是社团产业，以前的老板是胜和坐馆锥头徐。”
<br/><br/>    “锥头徐点解会放权给陆耀明？”
<br/><br/>    “他当坐馆，当的成佛啦？”张国宾笑道。
<br/><br/>    “唔是啊，大佬，半年前，锥头徐得了胃癌，飞新加坡切胃去啦，现在社团都是他在遥控指挥，陆兆明只是接手了逐鹿电影。”
<br/><br/>    张国宾微微愣神，难怪近一两年和胜没动静，合着坐馆在切胃，现在社团光靠七星撑着，叔伯压着，能发展好才有鬼。
<br/><br/>    “算啦算啦，既然都是和记字号的人，那就约出来谈谈。”张国宾秉承着能谈就谈的原则，甩甩筷子吩咐道：“就话太子宾想和他谈生意，现在江湖上没人不想跟我做生意吧？”
<br/><br/>    张国宾笑了。
<br/><br/>    陆耀明三十多岁，染着黄色头发，脖子上挂着一尊翡翠观音，翘着二郎腿，坐在一张长沙发上，沙发旁摆着一盏散光灯，抽着烟，晃着腿，看向前方一张床铺。
<br/><br/>    这里是尖沙咀，怡星大厦，逐鹿电影公司，摄影场。
<br/><br/>    “吱啦，吱啦。”
<br/><br/>    床铺摇摇晃晃。
<br/><br/>    旁边摄影师咽着口水。
<br/><br/>    陆耀明脸颊消瘦，眉毛浓郁，衬衫习惯性不系领口扣子，敞开露出两块古铜色胸肌，跟一些到了年龄开始装低调，朴实的江湖大佬不同，脸上还是挂满桀骜，藏着凶光。
<br/><br/>    “咔！”此刻，陆兆明抖抖烟灰，大声喊道。
<br/><br/>    摄影师刚转头，陆耀明便已在沙发上起身，上前一脚将床上的小弟蹬开，然后拉起女演员，一巴掌扇狠狠甩下。
<br/><br/>    “操你妈的！让你拍片要懂得享受，一幅死鱼脸摆给谁看？”
<br/><br/>    “不想拍就别拍了！”
<br/><br/>    “卖你到马栏更赚钱！”全场禁声，只剩陆兆明拳打脚踢的身影和女演员的哀嚎。
<br/><br/>    这个时他头马鲳鱼急忙忙地推开片场大门，进场喊道：“耀哥。”
<br/><br/>    陆耀明停下手，站在床上，扭头问道：“乜事？”
<br/><br/>    “警察临检？”
<br/><br/>    “不是，不是，刚刚义海油麻地的大波豪打电话来，话义海十杰太子宾要揾你谈生意，现在太子宾可是义海财神来着……”鲳鱼眼神兴奋。
<br/><br/>    “不是警察临检，你搞跑这么快......”陆耀明却皱起眉头，嘴角说话，心里感觉却不妙。
<br/><br/>    “太子宾？”
<br/><br/>    “太子宾要揾我谈生意？”他首先想到道友辉，高利王……
<br/><br/>    这两个人都是江湖上有名的红棍，一个就是义海十杰，另一个则是濠江大佬，牌面可不比他小。<br/><br/>