　　“做什么？”
<br/>　　猎妖殿总殿主看着萧逸的动作，皱起了眉头。
<br/>　　“接任三殿总殿主之职？总殿主可是在开玩笑？”萧逸愣了愣。
<br/>　　“放肆。”猎妖殿总殿主冷喝一声，“三殿总殿主之职，岂有儿戏之说。”
<br/>　　“不敢。”萧逸连连拱手。
<br/>　　“既不敢，还不快收令？”猎妖殿总殿主，脸色严肃。
<br/>　　“这…”萧逸瞥了眼总殿主的严肃脸色，皱着眉，同时也是心里一突。
<br/>　　“在下不明白三位总殿主的意思。”
<br/>　　“呵呵。”猎妖殿总殿主慈祥一笑，“什么意思？你说呢？”
<br/>　　“无论是心智、心性，还是天赋，你都足够出色，甚至超过了我们三人之前的期望。”
<br/>　　“你是年轻天骄，我们三人是总殿主。”
<br/>　　“你说我们什么意思？”
<br/>　　一旁，药尊殿总殿主笑笑，“小子，收下令牌吧。”
<br/>　　“我们三人的意思，自然是要将你定作接班人，日后接管三殿。”
<br/>　　“恕在下拒绝。”萧逸放下了手，挺直了身躯，摇了摇头。
<br/>　　“混账，你拒绝什么？”炎殿总殿主，拍案而起，面露怒色。
<br/>　　萧逸皱了皱眉。
<br/>　　猎妖殿总殿主摆摆手，止下了炎殿总殿主的话语，随后直视萧逸。
<br/>　　“易霄，可是事情太突然，你未有心理准备？”
<br/>　　“你倒不必担心，即便我们三人现今将你定下，之后还需要举行仪式，随后磨砺等等。”
<br/>　　“等你真正接任，起码是大半年以后的事。”
<br/>　　“先接下令牌吧。”
<br/>　　萧逸皱了皱眉，并未接令，而是问道，“敢问总殿主，这总殿令牌，可是只有总殿主的接班人，方能接？”
<br/>　　“那是当然。”猎妖殿总殿主点点头。
<br/>　　“这总殿令牌，唯两枚。”
<br/>　　“一枚，在总殿主身上；一枚，作为副令，只有总殿主的接班人，方能身怀。”
<br/>　　“持副令者，权限，甚至凌驾于十大殿主之上，仅次于总殿主。”
<br/>　　“故只有接班人可以接令，这是八殿铁规。”
<br/>　　总殿主，认真解释着，当然，也是告诉着萧逸接令的好处。
<br/>　　萧逸闻言，心头想起了什么，再次一惊，但仍未接令。
<br/>　　“三位总殿主厚爱，在下心领。”萧逸对着三人行了一礼。
<br/>　　“你的意思是，要拒绝接任三殿总殿主之职？”猎妖殿总殿主，眯起了眼。
<br/>　　“是。”萧逸语气肯定地点了点头。
<br/>　　“能告诉老夫原因吗？”猎妖殿总殿主问道。
<br/>　　“没什么原因，只是不想。”萧逸摇了摇头头。
<br/>　　对于这些总殿主之职，萧逸本来就不感兴趣。
<br/>　　身居高位，反倒麻烦事更多。
<br/>　　而且，他的真正身份，可是修罗殿与风刹殿两殿武者。
<br/>　　上古八殿，早已分崩离析，各成联盟。
<br/>　　而各自联盟间，也禁止武者同时加入。
<br/>　　若有敢违反者，那可是等同死罪。
<br/>　　他现今，易霄的身份，只是当个副殿主，还只是小事。
<br/>　　若是当三殿接班人，他日若暴露身份，怕是这三位总殿主第一个饶不了他。
<br/>　　反正他对这些总殿主之位本就没有兴趣。
<br/>　　现在，当然是直接拒绝掉。
<br/>　　“老夫不相信你会没有原因。”猎妖殿总殿主的语气，已然变得异常沉重。
<br/>　　“可是你有什么难言之隐，抑或背后有什么麻烦？”
<br/>　　药尊殿总殿主亦沉声道，“小子，有事你不妨直说。”
<br/>　　“我三人既愿认定你为接班人，自是信任你。”
<br/>　　“无论你背后有什么麻烦，我三人，自会替你解决。”
<br/>　　“并无麻烦，也并无难言之隐。”萧逸摇了摇头，看向猎妖殿总殿主。
<br/>　　这三位总殿主，特别是猎妖殿总殿主，绝非寻常之辈。
<br/>　　萧逸已经不打算寻其他借口了。
<br/>　　他很清楚，猎妖殿总殿主，必然也是心智惊人。
<br/>　　一般的借口，根本瞒不住。
<br/>　　那么，便只能…
<br/>　　“与其接任三殿总殿主，终日在总殿之内处理事务。”
<br/>　　“易某更愿意在外行走，剿杀妖兽，击杀邪修。”萧逸沉声说道。
<br/>　　猎妖殿总殿主沉声道，“即便你当了总殿主，仍旧能在外行走，剿杀妖兽，击杀邪修。”
<br/>　　“不愿意便是不愿意。”萧逸摇了摇头。
<br/>　　“若三位总殿主没其它事，易某告辞了。”
<br/>　　说罢，萧逸行了一礼，转身便离。
<br/>　　事实上，他之前便有些许猜测。
<br/>　　而他最怕，也是最担心的，便是此事。
<br/>　　与其在这里纠缠，不如快些离去。
<br/>　　越是纠缠下去，萧逸就怕会有什么意外。
<br/>　　“站住。”炎殿总殿主，再次拍案而起。
<br/>　　“混账东西，你当这里是你想来便来，想走便走的地方？”
<br/>　　“呵。”萧逸冷笑一声，“说句自傲之言，区区总殿，还困不住易某。”
<br/>　　“天大地大，在下想走便走，你们还管不着。”
<br/>　　“混账东西。”炎殿总殿主，瞬间暴怒。
<br/>　　炎殿总殿主的身影，瞬间消失在原地。
<br/>　　萧逸只觉眼睛一花，便已胸口一疼，随后直接被轰出门外。
<br/>　　“噗。”
<br/>　　萧逸被轰飞后，甚至连站稳身子的机会都没有，直接便躺于地面，一口腥血喷出。
<br/>　　“炎老头你…”其余两位总殿主，皱起了眉头。
<br/>　　炎殿总殿主，仍旧面露怒色，“这小子，如此目中无人，骄横疤痕，不教训一顿，他日还不知道猖狂到什么地步。”
<br/>　　殿外的忽然轰鸣声，霎时吸引了周遭猎妖殿武者闪身而来。
<br/>　　“总殿主，这…”周遭一个个主殿主、副殿主，纷纷面露疑惑之色。
<br/>　　疑惑的目光，大多看向萧逸。
<br/>　　在他们的印象中，总殿主对紫炎易霄，向来青睐有加，怎地忽然打起来了？
<br/>　　“没什么。”总殿主摆摆手，“都退下，只是易霄副殿主与我们切磋一番罢了。”
<br/>　　“是。”周遭围拢而来的殿内人员，霎时退去。
<br/>　　地面，萧逸缓缓起身，冷笑一声。
<br/>　　“说什么让易某接任接班人，呵呵，看来也只是个笑话。”
<br/>　　“在下告辞。”
<br/>　　轰…
<br/>　　忽然，一道天地之力，陡然而下。
<br/>　　萧逸的动作，顷刻禁锢。
<br/>　　以他现今实力，竟是连撼动禁锢分毫都做不到。
<br/>　　“呵呵。”猎妖殿总殿主笑笑，“小子，当我不知晓你那些心思？”
<br/>　　“走，你是走不成了。”
<br/>　　“把你关入万炎空间，你总会服软的。”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>