    
        <br/><br/>    皱眉之后，还是听取了赵括父子的提醒，毫不犹豫的端起杯子，喝了一口。
<br/><br/>    刚放下杯子，赵武的眼瞳，瞬间就是猛的一缩。
<br/><br/>    差点直接惊呼出声，死死的握着手里的杯子，内心不断的在咆哮，“这到底是很忙神物，竟然，竟然能够眨眼之间，弥补了我燃烧精血的损伤。”
<br/><br/>    此刻的赵武，真的惊呆了，眼眸之中尽是震撼之色，一脸的难以置信。
<br/><br/>    此刻的赵武，哪里不知道这是绝世机缘，紧张无比的捧着杯子，将被子里剩下的水直接一饮而尽，甚至连一滴都没有剩下，看着手里空空的杯子，一脸的不舍，此刻的赵武，真的不想放下杯子。
<br/><br/>    “不够吗？”
<br/><br/>    “来，在来一杯！”此刻的李忆昔，看着一脸大汗的赵武，笑笑后，又给赵武倒了一杯。
<br/><br/>    “这这这······”
<br/><br/>    看着杯子里的水，此刻的赵武，桌子下的双腿，在剧烈的颤抖着，一双眼睛里被炙热所占据。这一次，依然没有任何的忧郁，一饮而尽。
<br/><br/>    浓郁的九天灵液的力量，瞬间在赵武的身体之中流转，此刻的赵武，感受到自己的天地霸体竟然瞬间取得了突破，眼眸之中尽是骇然与惊喜，他虽然刚才付出了精血，但是此刻，得到了回报。
<br/><br/>    “那是什么东西？”唐惊天看着瞬间取得突破的赵武，眼眸之中尽是不可思议之色，本来赵武燃烧了精血，要大病一场，但是此刻不但痊愈还取得突破，唐惊天就算是再傻也发现了问题，而问题就是那杯水，眼睛盯着唐江河，想要知道答案。
<br/><br/>    因为刚才的那一瞬间，唐惊天感受到，赵括父子给赵武传音了，否则那时候燃烧精血后的赵武，是绝对不会喝水的。
<br/><br/>    “那是珍宝，无上珍宝。”
<br/><br/>    “九天灵液！”
<br/><br/>    深吸一口气之后，唐江河没有隐藏什么，传音告诉了唐惊天。
<br/><br/>    “什么？”
<br/><br/>    “传说之中的九天灵液吗？”
<br/><br/>    “怎么可能，九天灵液何等宝物，就算公子是仙帝，也不可能这么奢侈的，竟然赐予了赵武两杯。”唐惊天感觉自己在做梦，完全不敢相信唐江河的话。
<br/><br/>    “九天灵液，确实是无上珍宝，但是那是我们觉得，公子何等身份，与我们不同，九天灵液在我们的眼中是珍贵，但公子仅仅只是将他当做普通的水来用，公子用来洗漱，用来洗菜，用来养鱼！”唐江河的声音落下的瞬间，唐惊天惊呆，同时冷哼了一声，语气不善的道：“你瞎编什么，怎么可能用来养鱼，那得需要多少九天灵液，这个世界上，有那么多的九天灵液吗？”
<br/><br/>    唐惊天是不可能相信的，实在是太荒诞了，那可是九天灵液啊。
<br/><br/>    “旺旺！”
<br/><br/>    在唐惊天内心极度不平静的时候，只见一只黑狗嘴里叼着一个大碗，对着李忆昔走去。
<br/><br/>    “老黑，口渴了吗？”
<br/><br/>    “来！”
<br/><br/>    李忆昔提起水壶，就给老黑倒了满满的一碗。
<br/><br/>    唐惊天看着叼着碗离去的黑狗，突然之间觉得自己还不如那条狗呢？
<br/><br/>    相比唐惊天，此刻坐在李忆昔身旁的赵武，内心更加的不平静，这等神物，他都不敢开口讨要，但是，李忆昔竟然随意的就给了一条狗。
<br/><br/>    “唐银，那是什么，为什么赵武恢复了。”
<br/><br/>    此刻的唐澜，死死的盯着赵武手里的碗，问道。
<br/><br/>    “无上珍宝，九天灵液，老祖宗可得去争取一番，那东西，神奇的很。”唐银与唐海，舔舔嘴唇，在回忆着曾经喝九天灵液时的味道。
<br/><br/>    “九天灵液？”
<br/><br/>    此刻的唐澜，唰的一下，身体站的笔直，此刻的唐澜，眼珠子都快掉到杯子里去了，那竟然是九天灵液。
<br/><br/>    在看看喝着九天灵液的老黑，此刻一门子的心思，都在九天灵液上了。
<br/><br/>    “老祖宗，公子没有给你的，那么你就无缘，在公子这里，不可能不劳而获，只要你做了公子都不会吝啬的。”唐海提醒了一声。
<br/><br/>    很快，材料烧的通红，李忆昔也站了起来。
<br/><br/>    此刻的赵武，紧张的跟随在李忆昔的身后，想要看看李忆昔如何淬炼材料。
<br/><br/>    “公子！”
<br/><br/>    此刻的唐澜，急忙取出了材料，期待的看着李忆昔。
<br/><br/>    “赵武，看好了，淬炼材料，需要掌控力度，不得让力量分散去了。”
<br/><br/>    手握锤子的李忆昔，下一刻，不断的落锤。
<br/><br/>    在李忆昔落锤的瞬间，一柄巨大的昊天锤影悬浮，此刻的昊天锤竟然是金色。
<br/><br/>    “金色，神级战魂？”
<br/><br/>    看着这一幕的众人，神色骤然一变。
<br/><br/>    “这这这······”
<br/><br/>    此刻的赵武，这瞬间一颗心都悬到了嗓子，眼眸之中尽是激动之色，死死的盯着李忆昔手里的锤子，不想错过任何一个细节。
<br/><br/>    因为此刻的赵武，已经发现，这是一门可怕至极的锤法，神奇无比，比他以前修炼的神通，强大了无数倍。
<br/><br/>    赵武觉得，这可能是一项仙技，所以那里愿意错过一丝。整个院子里的人，此刻都是一脸的凝重，一脸的炙热。
<br/><br/>    “当！”
<br/><br/>    当最后一锤落下，李忆昔身前的材料，淬炼到了最佳的程度。
<br/><br/>    “如何？”
<br/><br/>    “看懂了吗？”李忆昔笑道。
<br/><br/>    “谢谢公子，我看懂了。”此刻的赵武，内心激动无比，如此锤法对敌厮杀，他与以前相比，实力要提升好几倍，一点的力量，也没有浪费，此锤法，对于力量的掌控，已经达到了惊天动地的地步了。
<br/><br/>    “好强大的锤法，你们悟道了多少？”唐澜的目光落在了唐银的身上。
<br/><br/>    唐澜可是对唐银，充满了期待的。
<br/><br/>    “老祖宗，难道你忘了唐银的锤魂，是谁帮助他凝聚的吗？”
<br/><br/>    “这套锤法，我们炼器宗早已得到，唐银更是早就修炼的出神入化了。唐银的一切，都是公子赐予的，那不同体系的修炼之法，正是来自公子。公子说，那是一个叫做昊天宗的超然势力的传承，培养了神的势力。”唐海此刻，得意的道。
<br/><br/>    “原来如此，好可怕！”唐澜此刻，羡慕的看着唐银。
<br/><br/>    而此刻，一直置身事外的唐惊天，看着出手的赵武，不断的得到好处，再也忍受不住了，唐惊天觉得，若是不做舔狗，吃屎都赶不上热乎的。        <br/><br/>