    叶非晚并非立即见封卿。
<br/><br/>    她只是坐在阑窗后，看着窗外的夜景，门外隐隐传来侍卫恭敬的“参见王爷”的声音，心不觉一提。
<br/><br/>    封卿也没有见她，脚步声自前庭走过，径自去了书房。
<br/><br/>    院落中，灯火阑珊，一片寂静。
<br/><br/>    叶非晚起身，直接躺在床榻睡去。
<br/><br/>    许是心心念念着明日要做的事，这一夜，她又梦到了前世。
<br/><br/>    封卿诞辰那日，曾醉酒而归，他们罕有的同床共枕，**一度。可第二日，她便迎来了封卿命人备下的避子药——他不愿她有孕，他也不要她怀上他的孩子。
<br/><br/>    没想到，兜兜转转一遭，如今竟是她不愿了。
<br/><br/>    天色隐隐泛白。
<br/><br/>    床榻上，女子眼角徐徐落下一滴泪，只是下刻，女子双眸已然睁开，伸手拭去眼角的泪珠，恍若什么都未曾发生过一般。
<br/><br/>    “小姐？”不知多久，门外，传来芍药的声音，“您起了吗？”声音极轻。
<br/><br/>    “……”屋内却没有丝毫动静。
<br/><br/>    “小姐？”芍药声音微扬。
<br/><br/>    “……”屋内仍旧死寂，可下刻，陡然传来“啪”的一声，像是有什么东西倒地一般。
<br/><br/>    芍药一急，连规矩也顾不得，匆忙推开门：“小姐……”
<br/><br/>    话，戛然而止。
<br/><br/>    此刻的叶非晚只穿着件雪白里衣，正狼狈的倒在地上，脸色苍白全无血色，身形瘦削，呼吸都有些急促。
<br/><br/>    “小姐，你怎么了？”她忙上前去。
<br/><br/>    叶非晚的呼吸越发急促，眉心紧皱，似是忍着巨大的疼痛，不多时，后背竟生了一层冷汗，她挣扎着，似乎想要站起身。
<br/><br/>    “小姐，您别动……”芍药用力撑着她的重量，将她扶到床榻上，尾音颤抖着，“您一定会没事的，来人呐，来人呐……”
<br/><br/>    “王妃？”不多时，门口一阵急促脚步声，侍卫的声音传来，却因着男女有别，只停在门口。
<br/><br/>    “小姐晕倒了，快去请太医，请太医……”芍药声音都变了强调。
<br/><br/>    “不用，”叶非晚打断了她，气若游丝拉着芍药的手腕，“前几日积郁下来的心病，去……叶府旁的医馆请老大夫过来，他知道如何用药。”
<br/><br/>    “是，是，”芍药忙不迭应道，她从叶府便跟着小姐，自是知道那老大夫的，匆匆忙忙转身便要起身，“小姐，您再忍一忍，忍一忍，我这就将大夫请过来……”
<br/><br/>    话落，人已飞快跑了出去。
<br/><br/>    几乎在芍药离开的瞬间，叶非晚脸上的虚弱消失不见。
<br/><br/>    虚弱是假的，想见老大夫却是真的，太医都是封卿的人，老大夫却一直心善的紧。
<br/><br/>    故意只穿着松垮的里衣，只是不让外面那些侍卫冒然进房而已。
<br/><br/>    她不能再将芍药牵扯到自己的事情中了，干脆瞒着她吧。
<br/><br/>    起身，她一件件穿好衣裳，仍旧坐在床榻上，落下帷幔，安静等待着。
<br/><br/>    许是真的心焦，芍药回来的极快，身后果真跟着背着药箱的老大夫，口中念念有词：“您快给小姐看看，都怨我，昨夜没有来看小姐……”
<br/><br/>    “芍药，”叶非晚隔着帷幔，打断了芍药慌乱的话语，“我好了些许了，只是仍有些心惊，你……替我去外面守着可好？”
<br/><br/>    芍药看了眼老大夫，最终点点头走了出去，关上房门，守在门口。
<br/><br/>    老大夫看着帷幔里模糊的人影：“王妃可是要丝诊？”
<br/><br/>    然，叶非晚并未回应，她只是缓缓起身，掀开帷幔走了出来。
<br/><br/>    “大夫，”她开口，声如清淙流水，平静温和，没有半点不适，而后，她走到老大夫跟前，蓦地便跪了下来。
<br/><br/>    “王妃这是何意？”老大夫大惊，匆忙后退两步，花白的须发都随之颤颤巍巍的。
<br/><br/>    “此事唯有大夫能帮我了，”叶非晚抿了抿唇，沉声道，“求大夫成全。”
<br/><br/>    ……
<br/><br/>    封卿回府时，夜色已经深了。
<br/><br/>    天地间一片黑暗寂静，便是王府亦然。
<br/><br/>    他一袭蟒袍走在其中，身形矜贵，旁人恭顺，他却全然无任何快意，曾经向往的权势，似都变得极为无趣。
<br/><br/>    目光，终不自觉落在前庭的那间卧房，此刻正静静燃着烛火。
<br/><br/>    似乎唯有此处，才是王府内唯一幽静温暖之所。
<br/><br/>    他亦不知自己怎么了，竟会将她困在王府中，却半点不曾后悔，总比……见她在外面，同旁的男子亲近强，总比……听她口口声声说“二人已无干系”强。
<br/><br/>    他们二人，要么从不相识，要么纠缠一生。
<br/><br/>    再无别的路可走。
<br/><br/>    “王爷……”身前，高风恭敬迎了上来，迟疑片刻方才道，“听芍药说，今日王妃身子有些不适，特地请了大夫前来。”
<br/><br/>    封卿本欲前去书房的脚步一僵，声音微紧：“不适？”
<br/><br/>    “说是前段时日在府外落下的心病。”高风声音极轻，“王爷无须担忧，那大夫看过后，王妃便无事了。”
<br/><br/>    “本王何时担忧了。”封卿垂眸冷声道。只是，隐在宽袖中的手微紧。
<br/><br/>    那个女人，自小锦衣玉食，被叶长林宠着，便是要天上的星辰，怕是叶长林都能捧到她跟前，如今……竟都有心病了。
<br/><br/>    她……究竟经历过什么？
<br/><br/>    “王爷可要前去探望王妃？”高风试探着问道。
<br/><br/>    昨日，王爷行至卧房时，脚步便无意间放缓了，可王妃房门紧闭，烛火熄灭，王爷便似赌气般，径自去了书房。
<br/><br/>    今日……王爷明显不是不在意的。
<br/><br/>    “不是没事了？本王为何去探望她？”封卿凝眉。
<br/><br/>    那个女人前日亲自说，他若出现在卧房，她便去后院。分明是她不愿与他共处。
<br/><br/>    “……”高风一滞，最终抿唇不语。
<br/><br/>    却在此时，身后一阵急匆匆的碎步传来，高风眼神微柔。
<br/><br/>    “王爷。”芍药带着些许急促的声音传来，“小姐……王妃说，要奴婢请王爷过去。”
<br/><br/>    封卿背影一僵，长久未曾回应。
<br/><br/>    她要见他？为何他心里涌现的第一反应却是……不可能。还有……那淡不可察、却不容忽视的窃喜？
<br/><br/>    “王爷？”高风不觉出声。
<br/><br/>    封卿蓦地回神，喉结上下滚动了一下，而后垂眸，声音极淡；“本王知了。”话落，人继续朝着书房走着。
<br/><br/>    她要见他，他便前去，把他当做什么了？
<br/><br/>    可是，终在走到书房门口时脚步顿住。
<br/><br/>    那个女人被他软禁在卧房，不能出门，所以，哪怕她想来见他，也出不来吧？
<br/><br/>    高风看着王爷不为所动的背影，心中仍在困顿。
<br/><br/>    然下刻，那本走向书房的脚步却生生转了方向，直直朝着卧房走去，脚步都比之方才快了几分。.<br/><br/>