    
<br/><br/>    春雨淅沥，云海的天气突然变冷，足足下了一天的细雨，似乎在洗刷云海的戾气，渐渐的平和了下来。
<br/><br/>    “还没有找到吗？”
<br/><br/>    此刻，云海别墅，楚天面前站着神婆，柳传奇，萧远，武黑，秦英还有猴子等人，楚天的神色有些不好看，平静的问道。
<br/><br/>    几人沉默不语，自从楚天发现君若雪受伤离开，他就发动了人去寻找，只不过，一天一夜，几乎翻遍整个云海，也没有找到君若雪的影子。
<br/><br/>    “楚先生，我已经通知了寒枫，十三妹还有曹英他们，如果是在临市，应该很快就会有消息的，”
<br/><br/>    武黑上前小心的说道，楚天微微点头，没有消息，对他来说也许就是好消息。
<br/><br/>    到了傍晚时分，云海别墅出现了一个老人，一身黑色的粗布衣服，其貌不扬，正是鬼医。
<br/><br/>    “小子，你一个电话，让老头子我差点跑断了腿，到底是什么事？让我——”
<br/><br/>    鬼医一来，就喋喋不休的抱怨，不过，看到一边站着的神婆，不由的一哆嗦，刺溜一下躲到了楚天的身后。
<br/><br/>    “老东西，你躲什么躲，又不会吃了你，”
<br/><br/>    神婆看向鬼医，眼中的一丝热情一闪而过，却是冷声骂道。
<br/><br/>    “切，谁躲你了，我鬼医横行天下，什么人没有见过，你是谁，我不认识你，”
<br/><br/>    鬼医嘴硬，嘀咕道。
<br/><br/>    “你——”
<br/><br/>    神婆上前，要伸手把鬼医把他给拎出来。
<br/><br/>    “够了，”楚天开口，神婆后退。
<br/><br/>    “是有关秦露露的事——”
<br/><br/>    楚天把秦露露的情况说了一遍。
<br/><br/>    “前辈，您对秦英有再造之恩，还请麻烦您救救露露，”秦英上前恳求道。
<br/><br/>    “情况有些复杂，先见了人再说吧，”
<br/><br/>    鬼医有些凝重道。
<br/><br/>    “好，正好我也要去天南，一起吧，”楚天点头，把武黑，萧远还有猴子留下，然后带着神婆，柳传奇和鬼医赶往了天南。
<br/><br/>    两个小时后，天南一家高级的疗养院中，在席暮云的陪同下来到了这里。
<br/><br/>    这里环境清幽，空气清新，条件极好，人员都是极为专业的，尽职尽责。
<br/><br/>    “宁太太，那个秦露露就在里面，您进去吧，她的状态不是太好，不吃东西，还胡乱打人，”
<br/><br/>    疗养院长亲自接待，同时，认真的说道。
<br/><br/>    “好的，王院长，麻烦你了，”席暮云轻轻点头，客气的说道，然后带着楚天来到了这一个单独的院落中。
<br/><br/>    “砰砰，砰砰！”
<br/><br/>    “放我出去，不放我出去，我杀了你们，”
<br/><br/>    秦露露披头散发，在疯狂的砸东西，叫嚣着。
<br/><br/>    “露露！”看到这一幕，秦英再次流下泪来。
<br/><br/>    “露露，我们才是你的亲人，我是你楚大哥，这是你的养母，你被炼狱给清除了记忆，给洗脑了，清醒一下吧，”
<br/><br/>    看到露露这个样子，楚天也是极为心疼，忍不住上前抓着她的手喝道。
<br/><br/>    “你放开我，楚天，我要杀了你，我生是炼狱的人，死是炼狱的鬼——”
<br/><br/>    秦露露撕打着楚天，疯狂的叫嚣，只不过被楚天紧紧的抱在怀里，让她挣扎不得。
<br/><br/>    “很严重啊，”
<br/><br/>    望着秦露露，鬼医叹息，记得上次帮着秦英接续断臂时，秦露露还是一个天真可爱的姑娘，现在却是变成了这样，让他唏嘘不已。
<br/><br/>    秦露露焦躁不安，拼命挣扎，鬼医上前，强行检查了她的脉搏及身体情况，然后就让席暮云安排人给她打了一针镇静剂，让她睡去。
<br/><br/>    “她被人不光被人清了记忆，洗了脑，而且还被注射了让身体肌肉紧缩的药物，并且传授了一些速成的功夫，这种东西留在体内太久，会造成肌肉的僵化，虽然慢慢的这种感觉会消失，不过，却是极容易引起机体的衰老，”
<br/><br/>    查探过秦露露的情况后，鬼医凝重的说道。
<br/><br/>    “有什么办法让她恢复正常？”
<br/><br/>    楚天看向鬼医问道，只要能让秦露露恢复正常，他愿意付出什么代价。
<br/><br/>    “我可以化掉她体内的那种药物的影响，让她重新变得较弱，不过，她的记忆，我却是无能为力，只能给她一些辅助性的治疗，”
<br/><br/>    鬼医摇头道。
<br/><br/>    “你不是鬼医吗？天下还有你治不好的人么？”神婆哼道。
<br/><br/>    鬼医白了一眼神婆：“我不是神，这是记忆的东西，极为玄妙，除非神仙在世，”
<br/><br/>    “如果用你一条腿，换她身体康复，不知道行不行？”神婆阴测测的说道。
<br/><br/>    “喂，你这个鬼婆子，不要乱来啊，”鬼医不由的大叫。
<br/><br/>    “不是说，如果有记忆深刻的人或者事，也许可以唤醒她吗？”席暮云忍不住的说道。
<br/><br/>    “这只是一种可能性，不过，用在她的身上效果微乎其微，因为她不是失忆，想办法重新找回，她是丢掉了记忆，除非她的内心深处还藏着那份执着，否则的话，不可能唤醒她从前的回忆，”
<br/><br/>    鬼医认真的说道。
<br/><br/>    “难道就没有其他的办法了么？”秦英心中绝望，看向鬼医道，她深知鬼医的医术，把全部的希望都寄托在他的身上了。
<br/><br/>    “还有一种办法，那就是我们也清除她的现有的记忆，让她成为一张白纸，然后你们再重新认识，培养感情，不过，清除记忆会有一定的危险性，”
<br/><br/>    鬼医犹豫了一下说道。
<br/><br/>    楚天心中叹息，连鬼医都这么说，看来是真的没有办法了，除非发生奇迹。
<br/><br/>    最后，鬼医开了一些给秦露露辅助的药物，化解她身体肌肉的，并且吩咐，不要让她激动更重要的是最好不要看到楚天，因为楚天是秦露露的生死大敌，是罂粟巷对秦露露重点培养的任务之一。
<br/><br/>    最后，在秦英的要求下，留在了这里，照顾露露。
<br/><br/>    “已经安排了这里的院长，会给露露最好的待遇，”
<br/><br/>    疗养院门口，宁暮云认真的说道，楚天点头表示感谢，并且拒绝席暮云的邀请去宁家做客，而是去了欧阳家族。
<br/><br/>    而鬼医则是被楚天安排回了云海，毕竟飞龙堂保镖公司的一些兄弟都受了伤，需要鬼医相助，至于神婆则是以保护鬼医为由，在鬼医大呼小叫声中，被神婆提着上了车，一起返回了云海。<br/><br/>