    “王总，什么情况啊，你怎么去了西安？”
<br/><br/>    “我这不是想去购买陈凡那西游记的版权嘛。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后我感觉被他给耍了，我原来是想买西游记整本的版权，可他现在只卖一个故事的版权给我。”
<br/><br/>    “听说了。”
<br/><br/>    关于陈凡举办大闹天宫版权的拍卖会，可谓是让整个媒体，以及影视界侧目。
<br/><br/>    不得不说，陈凡讲的西游记确实精彩。
<br/><br/>    但精彩是回事，坑没坑人又是另一回事。
<br/><br/>    明摆着大家都知道，大闹天宫只不过是西游记里面的一个剧情，他怎么可以单独拆开来卖呢。
<br/><br/>    “我感觉这家伙太嚣张了些。”
<br/><br/>    “确实嚣张了，还有这样卖版权的？”
<br/><br/>    “各位，主要是人家有嚣张的本钱啊，你敢说大闹天宫这个IP不吸引人？”
<br/><br/>    “我知道吸引人，可如果我们真按着他的路了来走，以后我们都不要混了。其他一些作者，说不定也来效仿一下，也拆开版权来卖。”
<br/><br/>    “我觉得，我对于陈凡老师其实是挺尊重的，毕竟他的才华我也非常佩服。但佩服是一回事，做生意又是另一回事。各位，我们商量一下，到时候他的那个拍卖会，我们不去参加。”
<br/><br/>    “这个提议好，我们要是一窝蜂的跑过去，指不定又是自相残杀，我们先商量好，全部不去。他如果要卖的话，就卖整本版权。”
<br/><br/>    “OK，我同意。”
<br/><br/>    “我也同意。”
<br/><br/>    “那好。我们现在立个君子协议，谁要是单独去了，谁就是王八蛋。”
<br/><br/>    “同意。”
<br/><br/>    一众影视公司负责人达成了攻守同盟。
<br/><br/>    甚至。
<br/><br/>    这一些影视公司还用自己的能量，给陈凡施加压力。
<br/><br/>    ……
<br/><br/>    “陈凡老师，过几天的拍卖会，您真打算只卖大闹天宫版权？”
<br/><br/>    “我不是跟媒体说了吗？”
<br/><br/>    “不是，主要是我问了一下各大影视公司，他们普遍并不认同您这样的卖法。”
<br/><br/>    “没事，他们不认同可以不拍啊，这也不是强买强卖。”
<br/><br/>    对于一众影视公司给自己施加的压力，陈凡自然也看到了。
<br/><br/>    不过。
<br/><br/>    他不是做生意的人，对于做生意并不懂。
<br/><br/>    但陈凡却是认准一个死理。
<br/><br/>    以西游记的精彩程度，就算是大闹天宫的版权，他同样有着无比的价值。
<br/><br/>    当然。
<br/><br/>    如果他们真不买，那就算了。
<br/><br/>    陈凡现在也不是缺钱的人。
<br/><br/>    对于西游记什么的，他在前世不知道看过了多少个版本。
<br/><br/>    来到这个世界，只不过是想给大家一些福利，让大家也跟着自己一起分享西游记的经典。
<br/><br/>    要是他们不想，那就让西游记再躺个几十年好了。
<br/><br/>    也因此。
<br/><br/>    抱着这样想法的陈凡，这些天根本就没有怎么理会各大影视公司。
<br/><br/>    直到。
<br/><br/>    当拍卖会那天时间来到，陈凡来到了定好的酒店。
<br/><br/>    ……
<br/><br/>    另一边。
<br/><br/>    这一天来到之时，此前几大影视公司却是打听了一下消息。
<br/><br/>    “那个，瑞德影视公司的人去了吗？”
<br/><br/>    “杨总，好像没去。”
<br/><br/>    “嘉实的呢？”
<br/><br/>    “他们也表示不去。”
<br/><br/>    “还有星光的呢？”
<br/><br/>    “他们没什么动静。”
<br/><br/>    “那太好了。”
<br/><br/>    得知这一些影视公司都没有什么动静。
<br/><br/>    此前参与达成协议的杨总微微一笑：“既然他们不去，那我去了。”
<br/><br/>    “杨总，这样不太好吧，毕竟，我们好像与大家商量好了的。”
<br/><br/>    “商量什么啊商量，就是一个口头承诺。你又不是不知道，陈凡老师那个大闹天宫的IP有多吸引人。我敢打赌，只要我们拿下这个版权，绝对能够创出票房记录。”
<br/><br/>    “可这样……”
<br/><br/>    “好了，好了，别想这么多，等我们拿下大闹天宫版权再说。”
<br/><br/>    杨总拍了拍助手的肩膀，说道：“小刘啊，你还得学着点，商场如战场啊。”
<br/><br/>    说着。
<br/><br/>    杨总便秘密离开公司，往陈凡定好的酒店而去。
<br/><br/>    只是。
<br/><br/>    当杨总来到酒店。
<br/><br/>    看到清一色都是认识的几位同行，众人你看看我，我看看你……全都懵逼了。
<br/><br/>    “杨总，什么情况，您怎么来了？”
<br/><br/>    “这个啊，路过，路过啊。我就是过来看看热闹，也没想准备参加。王总，您呢？”
<br/><br/>    “我也是路过，看热闹嘛。对了，方总，你们呢？”
<br/><br/>    “嗨，你们又不是不知道，我这人和你们一样，也很喜欢凑热闹。这个拍卖会，我估计着也没有人出价。所以，我就想来看看陈凡老师到时候怎么收场。”
<br/><br/>    “确实，确实……”
<br/><br/>    其他一众影视公司的老总也是连连点头。
<br/><br/>    只是说完，众人内心都朝着对方竖起了一个中指。
<br/><br/>    MMP……前几天说得好好的，结果全都变卦。
<br/><br/>    什么人呢这是。
<br/><br/>    不过现在后悔也没用。来都来了，众人只好又凑了过来：“这个，既然大家都来了，之前的事情就别说了。我们先私底下再商量好，我估计着陈凡老师这是想让我们自相残杀，以抬高他版权的价格。所以，一会我们最高出到1000万我们就不出了，大家说怎么样？”
<br/><br/>    “行，1000万就1000万。如果在平时，我们1000万可以买下一整部版权呢。”
<br/><br/>    “那可不。”
<br/><br/>    “这一次说好了，谁要是报价超过了1000万，谁他喵是小狗。”
<br/><br/>    “同意。”
<br/><br/>    众人又是点头。
<br/><br/>    ……
<br/><br/>    而站在台上陈凡，却是不知道这些人嘀咕些什么。
<br/><br/>    不过看到这一些影视公司负责人到来，陈凡内心也是一笑。
<br/><br/>    这些家伙，还说之前不来呢，现在还不是来了。
<br/><br/>    这真是嘴上说着不要不要，但身体却不知道有多诚实。
<br/><br/>    不过。
<br/><br/>    想想也是。
<br/><br/>    西游记的魅力，谁能顶得住。
<br/><br/>    看看前世，可以说中华最大的IP，那就是西游记。
<br/><br/>    基本上每年都会有一部西游记的暴款出现，动不动就十几二十多亿的票房。
<br/><br/>    有的甚至拍成鬼样，照样十几亿票房逛收韭菜，这就证明西游记的价值。
<br/><br/>    而且他们拍西游记影视剧，也往往拍的只是其中一个小剧情。
<br/><br/>    所以。
<br/><br/>    陈凡单独开卖大闹天宫的版权，这一点问题也没有。
<br/><br/>    “欢迎大家的到来，也感谢西安一众领导的关注与帮忙，这一次我们拍卖的是西游记大闹天宫的版权。”
<br/><br/>    清了清嗓子，陈凡向大家做了一下介绍。
<br/><br/>    虽然是拍卖会。
<br/><br/>    不过，陈凡却是亲自上场。
<br/><br/>    当然。
<br/><br/>    为了整个拍卖圆满完成，不出什么幺蛾子，陈凡不但将拍卖公司给请了过来。
<br/><br/>    与之同时，陈凡也将陕秦，西安一众部门领导给请了过来。
<br/><br/>    有这一些领导坐镇，那问题就不大了。
<br/><br/>    “在这里我先要跟大家强调一下，大闹天宫版权只是西游记其中一个剧情的版权，他不包括大闹天宫之后的剧情，也不包括其他衍生剧情，同样不包括其他角色改编剧情。不过，因为是第一次拍卖，为了整个IP的连贯性，也为了表现我的诚意。此次大闹天宫IP剧情可以包括猴王降世，方寸山学艺，龙宫取宝，大闹地府……等有关于孙悟空大闹天宫之前的剧情。另外，补充一下，此次拍卖只拍卖影视剧版权，其中不包括游戏，出版，有声，海外……等其他版权。现在，我们正式拍卖大闹天宫影视版权……”
<br/><br/>    一翻对大闹天宫版权进行了介绍，陈凡宣布起拍价：“10万。”
<br/><br/>    10万的价格可谓是白菜价。
<br/><br/>    对于此。
<br/><br/>    众人当然知道不可能10万买到。
<br/><br/>    不过对于陈凡报出来的10万，一众影视公司负责人内心一喜。
<br/><br/>    他们知道。
<br/><br/>    如果他们联起手来，不说以10万块钱拿下，但按这样的情况，他们可以用最低的价格拿到大闹天宫的版权。
<br/><br/>    只是。
<br/><br/>    就在其中一位准备再与其他影视公司负责人商量时，天成影视公司负责人杨辉却是举牌：“1000万。”
<br/><br/>    这个价格一出，众人齐刷刷的看着杨辉。
<br/><br/>    “我靠……”
<br/><br/>    “杨总，什么情况？”
<br/><br/>    “不是说，谁出价超过1000万，谁就是小狗吗？”
<br/><br/>    众人小声的问道。
<br/><br/>    杨辉点点头：“对啊，我没有超过1000万。”
<br/><br/>    指了指牌子上的价格，确实是1000万，并没有超过1000万。
<br/><br/>    说完，杨辉说道：“刚才说好的，谁超过1000万，谁是小狗。”
<br/><br/>    一瞬间。
<br/><br/>    众人恍然大悟。
<br/><br/>    他喵的，中了杨辉的计。
<br/><br/>    现在杨辉报出了1000万，按刚才他们商量好了的，也就是说，他们不能报超过1000万的价了。
<br/><br/>    可是。
<br/><br/>    众人也不是吃素的。
<br/><br/>    见杨辉竟然一开口就报价1000万，他们再也不说什么了。
<br/><br/>    说个屁的说。
<br/><br/>    个个都是不要脸的货。
<br/><br/>    想通过私底下联合的方式低价拿下大闹天宫的版权，基本不可能。
<br/><br/>    “行，我们星光出价1500万。”
<br/><br/>    不再考虑其他，星光打出了1500万的价格。
<br/><br/>    这次轮到杨辉问道：“王总，不能这样吧，刚才我们可是商量好了的。”
<br/><br/>    “杨总，我们商量好了吗？”
<br/><br/>    星光影视负责人眨了眨眼，一脸的无辜。
<br/><br/>    “你……”
<br/><br/>    杨辉也是吐血。
<br/><br/>    内心骂了一句狗日的。
<br/><br/>    他还以为自己这一招能将他们给坑住。
<br/><br/>    得。
<br/><br/>    这些家伙不要脸的时候说的话没有一句是真的。
<br/><br/>    当然。
<br/><br/>    事实上不只是天成与星光在拍。
<br/><br/>    其实一众影视公司一众负责人个个也是人精。
<br/><br/>    他们根本就没打算管什么私下里达成协议。
<br/><br/>    他们更为的清楚，就算是自己同意了，其他人也会后悔。
<br/><br/>    正如之前一样，前几分钟答应的好好的，过几分钟之后什么都忘掉了。
<br/><br/>    “2000万。”
<br/><br/>    “我们瑞德出2500万。”
<br/><br/>    “我们嘉实出3000万。”
<br/><br/>    “我们天成出4000万。”
<br/><br/>    “我们星光出5000萬……”
<br/><br/>    没辦法。
<br/><br/>    虽然他们个个都反对陈凡单独拆开西游记版权来卖。
<br/><br/>    但他们這些天也在细细的研究了一下陈凡所讲的大闹天宫。
<br/><br/>    不得不说。
<br/><br/>    这部作品当真是讲得太好太好了……好到这样的故事绝对能够做到家喻户晓。
<br/><br/>    而且。
<br/><br/>    他们还研究了。
<br/><br/>    大闹天宫看起来是一个故事，但其实细分下来，他还有很多的故事。
<br/><br/>    且不说陈凡所说的猴王学艺，大闹地府这一些剧情。
<br/><br/>    就是中间大闹天宫时孙悟空对战哪吒三太子，孙悟空对战二郎神……等等这一些细节，在这里面都可以好好的运作一翻。
<br/><br/>    一念至此，他们出的价也就更高了。
<br/><br/>    “6000万。”
<br/><br/>    “7000万。”
<br/><br/>    “8000万。”
<br/><br/>    “1个亿……”
<br/><br/>    是的。
<br/><br/>    自相残杀最终成交的价格是极为恐怖的。
<br/><br/>    西游记大闹天宫版权以1亿人民币的价格，被天成影视拍下。
<br/><br/>    “恭喜天成影视，恭喜杨总。”
<br/><br/>    三次落槌，大闹天宫版权也正式成交。
<br/><br/>    一众其他影视公司叹了一口气。
<br/><br/>    1亿人民币这个价格太高了，他们只能放弃了。
<br/><br/>    事实上。
<br/><br/>    其实他们内心仍是有一些不肝。
<br/><br/>    越是研究大闹天宫，他们越是了解这个IP的重要价值。
<br/><br/>    1亿人民币的价格虽然已经算是逆天了，但如果操作的好，说不定也还能大赚一笔。
<br/><br/>    而且他们还是第一个购买版权的。
<br/><br/>    只要他们第一时间推出，他的第一个意义对于市场的冲击将是无与伦比的。
<br/><br/>    如此一想，他们又是骂了自己一句。
<br/><br/>    为什么刚才就不再加上那么一点。
<br/><br/>    或许再加上一点点，拍下大闹天宫版权就不是天成，而是他们了。
<br/><br/>    当然。
<br/><br/>    对于不少影视公司的失望，陈凡也是看在眼里。
<br/><br/>    随后，陈凡再次说道：“我也希望没有拍到大闹天宫版权的朋友不要气馁，大闹天宫的版权没拍到就没拍到嘛，这也没有什么。再过一段时间，我可能会開拍《西游记之三打白骨精》的版权。有感兴趣的朋友可以私下里与我沟通，我们下一次拍卖会上再见……”<br/><br/>