    
<br/><br/>    花酒酒回去的时候，安倾颜刚起床没多久，正坐在餐桌前，一脸享受的吃着早餐。
<br/><br/>    “酒酒，这早餐你是在哪里买的，可真好吃。”安倾颜在看到花酒酒的时候，连忙问道。
<br/><br/>    她决定了，以后都吃这家的早餐。
<br/><br/>    当即把空碗拿起来舔了一圈，舔完还要吧唧一口。
<br/><br/>    “……”
<br/><br/>    毁了！
<br/><br/>    毁了啊！
<br/><br/>    好不容易给自己压了压惊，花酒酒得意的指了指自己，“只此一家，别无分号。”
<br/><br/>    安倾颜不可置信的看着花酒酒，“什么？你做的？”
<br/><br/>    她原本以为是花酒酒买回来后，特意温在厨房里的，没想到竟然是新鲜出炉的。
<br/><br/>    她突然想到昨天花酒酒说的。
<br/><br/>    原来那不是花酒酒随口说的，而是真的不太咋的！
<br/><br/>    “酒酒，你好厉害！”
<br/><br/>    “所以，什么时候去我家做客呀？我做一桌子的大餐给你吃。”花酒酒诱惑道。
<br/><br/>    “去去去，现在就去！”安倾颜激动的说道。
<br/><br/>    这么简单的早餐，都如此的好吃，那一桌的大餐，岂不是要美味的都把舌头给吞掉了？！
<br/><br/>    花酒酒看着急不可耐的安倾颜，有些哭笑不得了，没想到这丫头竟然是个美食爱好者，而且还很狂热！
<br/><br/>    “你可别忘了，你还有很多事情要忙。”
<br/><br/>    “半天时间，不耽搁。”安倾颜摆摆手。
<br/><br/>    花酒酒幽幽的看着她，“你是不是每天都睡到这个点起来？”
<br/><br/>    “咳咳……”安倾歌尴尬的咳了一声。
<br/><br/>    她其实，也就最近，因为没有人管着自己，就有些散漫了。
<br/><br/>    “那你何止只是耽误半天的时间。”花酒酒说什么也不答应。
<br/><br/>    “赶紧忙活去，我也忙着呢。”
<br/><br/>    安倾颜顿时拉耸着脑袋，无比的失落。
<br/><br/>    美人儿垂眸，谁能忍心的下来？
<br/><br/>    “喏，这个给你，用来拌面或拌饭吃。”花酒酒递给她一小瓶鱼肉酱。
<br/><br/>    安倾颜顿时就高兴了。
<br/><br/>    虽说这鱼肉酱看着并不咋样，但是，她是相信花酒酒的！
<br/><br/>    “对了，你不是说去卖头花么？”安倾颜都没看到她的背篓。
<br/><br/>    难道是卖不出去？
<br/><br/>    “已经卖完了。”花酒酒将背篓给楼司瑾拿了，而他现在正在外面等着自己。
<br/><br/>    “这么快？”安倾颜咋舌。
<br/><br/>    “明天会更快的。”花酒酒自信的说道。
<br/><br/>    安倾颜挽着她的手臂，敬佩的看着她，“酒酒，你真厉害，我感觉这世界上，就没有你不会的。”
<br/><br/>    也不知道什么时候起，安倾城会在花酒酒面前，不自觉的露出少女天真的一面。
<br/><br/>    明明自己不应该是这样的人。
<br/><br/>    因为这样的人，就不可能安然无恙的站在这里了，只会被无情的深宫后院吞没。
<br/><br/>    “就你嘴甜。”
<br/><br/>    如果可以，她宁愿不要什么都会。
<br/><br/>    因为，那真的是尝遍世间百态，快乐不起来的。
<br/><br/>    “好了，抓紧时间装修，我明天再过来，若是你没有任何进度，就不请你去我家了。”花酒酒威胁道。
<br/><br/>    “保证完成任务。”安倾颜立马说道。
<br/><br/>    花酒酒宠溺的笑了笑，这丫头，也不过是一个刚刚十五岁的女孩儿。
<br/><br/>    却要承受如此重的任务。
<br/><br/>    这万恶的古代啊。<br/><br/>