    “快去报告总部首长！”
<br/><br/>    队长冲着一个队员命令到。
<br/><br/>    “是！”
<br/><br/>    那名队员飞快的跑了出去，张福泰正坐在南域的统帅办公室。
<br/><br/>    “詹鹏，冷卓那老头，好像发现了什么，他的办公室的各个机密文件的抽屉，全部上了密码锁，我几次去了都是无功而返。”
<br/><br/>    张福泰对着詹鹏说到。
<br/><br/>    “山猫，主上的意思很清楚，尽快拿到南域布阵图，免得夜长梦多，我们在这大半年，你是大帅，怎么拿一个图都这么费劲！”
<br/><br/>    詹鹏嘲讽的看着张福泰，要不是主上英明，派他跟着来到南域，要不然，张福泰恐怕早就露馅了。
<br/><br/>    “放屁，你不是不知道，我虽然是统帅，但是这分布图都是在老头子手里，除非有大事发生，要不然，谁都无法靠近老头的密室。”
<br/><br/>    张福泰曾经去找冷卓试探过，不过冷卓根本就不上当，害得他差点没控制住，要杀了冷卓。
<br/><br/>    “别的我不管，主上让你快点行动，然后我回去复命，至于你，还得继续潜伏，如果华国知道，南域的统帅早就被掉了包，会不会吐血而亡。”
<br/><br/>    詹鹏阴恻恻的笑着，张福泰绷着脸不说话，詹鹏在他面前，一点都不知道收敛，还时不时的点他，这口气他早就有些咽不下去了。
<br/><br/>    如果杀了詹鹏，就没有人知道这个秘密，张福来在士兵里面的名声特别好，所有人都尊敬张福来。
<br/><br/>    如果杀了詹鹏，那他就完全代替张福来，在这里当大帅，也是不错的选择。
<br/><br/>    “报告张帅，大事不好了！”
<br/><br/>    侍卫在外面大声的喊道。
<br/><br/>    “进来！”
<br/><br/>    张福泰示意詹鹏赶紧站好，沉声对外面说到。
<br/><br/>    “张帅，蓬溪报告，西北方向有一架飞机直接奔南域而来，是敌是友还未查清！”
<br/><br/>    张福泰腾的从椅子上站起来。
<br/><br/>    唰！
<br/><br/>    一股风的冲出办公室。
<br/><br/>    “怎么回事？！”
<br/><br/>    剩下詹鹏一个人，他拎起侍卫的脖领子问到。
<br/><br/>    “长官，那架飞机，好像是作战机，而且，上面是咱们南域的标识！”
<br/><br/>    轰！
<br/><br/>    詹鹏脑子嗡的一声，怕什么来什么，他可是听说过，前任统帅林战在退役的时候，华国高层领导亲临南域，封林战为战轩辕，并且还把整个轩辕组织派给林战。
<br/><br/>    林战走时，带走了最先进的武器弹药，其中还有一架作战机！
<br/><br/>    难不成林战回来南域了！
<br/><br/>    “不，不可能，主上传来密电，林战困死在巴丹沙漠，不可能是他！”
<br/><br/>    詹鹏拼命的摇着头，他心里在祈祷，可千万别是那位传奇归来。
<br/><br/>    张福来是林战的左膀右臂，对张福来一定非常熟悉，张福泰这个冒牌货，要是露馅了，张福泰完犊子了，他也小命不保。
<br/><br/>    张福泰刚出了战营，林战的飞机已经盘旋在南域上空。
<br/><br/>    机舱门一开。
<br/><br/>    唰！
<br/><br/>    唰！
<br/><br/>    林战和张福来直接跳下飞机。
<br/><br/>    “卧槽，他们是找死吗，这么高的距离，跳下来不摔死才怪！”
<br/><br/>    一个连的狙击手，狙击枪对准了战斗机上的人，看到俩人直接跳下来，差点没叫起来。
<br/><br/>    “狙击手，准备！”
<br/><br/>    张福泰一眼就看出是林战，当时心里一惊，林战怎么会活着出现在南域，他怎么一点也不知道。
<br/><br/>    心一横，他是统帅，一声令下，整个南域的人都得服从他的命令，趁着林战还没落地，直接击毙，到时候就说误杀，谁也不敢说什么。
<br/><br/>    哗啦！
<br/><br/>    狙击手子弹上膛，枪口对准了林战。
<br/><br/>    “都给我住手！”
<br/><br/>    一声暴喝响起，冷卓带着上官飞和警卫匆匆赶来，听到张福泰不分青红皂白就要射杀，当时气的差点没直接对张福泰出手。
<br/><br/>    “冷老！”
<br/><br/>    张福泰冷着脸看着冷卓，他隐隐约约感觉，事情好像不在他的控制在内了。
<br/><br/>    就在这时候，林战和张福来已经落了地，而且是毫发无损。
<br/><br/>    “福来，你最近怎么心不在焉的，连你的老领导都看不出来吗！”
<br/><br/>    冷卓怒视着林战，南域出现不明飞机，监控室的士兵，在报告张福泰的同时，也报告给了冷卓，冷卓就知道是林战来了。
<br/><br/>    张福泰担心林战回来会破坏他的计划，所以，肯定会出手，所以，冷卓带着上官飞急匆匆的赶过来。
<br/><br/>    “呵呵，张帅，半年不见，你这么快就把我忘了，亏我拿你当兄弟，这是老头来的及时，要不然，我可就被你的狙击手打成筛子了！”
<br/><br/>    林战带着张福来笑呵呵的过来，站在冷卓的面前。
<br/><br/>    立正！
<br/><br/>    稍息！
<br/><br/>    打了一个规规矩矩的军礼。
<br/><br/>    “老头，你的功夫也退步了，是不是老了不中用了？”
<br/><br/>    林战笑眯眯的看着冷卓。
<br/><br/>    “哈哈……”
<br/><br/>    上官飞在一边幸灾乐祸的大笑起来，也就只有林战敢这么跟冷卓这么说话。
<br/><br/>    “臭小子，回来也不打声招呼，这可是重要基地，不请自来，就是被人打死，也是白死！”
<br/><br/>    冷卓气呼呼的瞪了林战一眼。
<br/><br/>    “呵呵，冷老，您这就是闲操萝卜淡操心了，福来可是我的兄弟，还能真的杀我不成，不过是开个玩笑罢了！”
<br/><br/>    林战依旧笑呵呵，同时看向张福泰。
<br/><br/>    “战哥，实在对不住，恕我眼拙，没看出您来，属下罪该万死！”
<br/><br/>    张福泰慌忙过来，恭敬的给林战行了个礼，满脸的愧疚。
<br/><br/>    “哈哈，福来，战哥给你开玩笑，你还当真了，告诉你，别怕他，你现在才是统帅！”
<br/><br/>    上官飞看热闹不嫌事大，在一边煽风点火。
<br/><br/>    嘭！
<br/><br/>    林战一挥手，强大的气浪扑向上官飞。
<br/><br/>    “妈呀，战哥，我不过是说了实话，你不会要杀我灭口吧！”
<br/><br/>    上官飞直接飞了出去，吓得他在半空中哇哇大叫。
<br/><br/>    张福泰腾空飞起，接住要落地的上官飞，林战虽然没用多大的内力，可是对于上官飞一个小小的内劲武者，也够他喝一壶的了。
<br/><br/>    “呵呵，好了，臭小子还知道回来探班，算他有良心，通知炊事班，今晚加餐，给林战接风洗尘！”
<br/><br/>    冷卓一声令下，立刻有人跑去传达命令。
<br/><br/>    “小子，我们几个今晚非得把你灌醉不可！”
<br/><br/>    冷卓看着林战，眼里闪过算计的神情。一回来就揭他短，要不狠狠的收拾他，就不知道什么是姜还是老的辣。<br/><br/>