    
        <br/><br/>    三人齐齐朝下看去。
<br/><br/>    只见一个一身妖气，牛头人身，全身披着黑甲的妖族之人手握巨斧站在宫殿之前。
<br/><br/>    秦阳直接开启天眼看去。
<br/><br/>    【姓名】：牛魔王(妖灵)
<br/><br/>    【种族】：奎牛
<br/><br/>    【修为】：十一级(地仙)
<br/><br/>    “牛魔王？你竟然也来了。”
<br/><br/>    见到牛魔王后长眉和看门罗汉脸色齐齐一变。显然，他们对于这位牛魔王很是忌惮。
<br/><br/>    “怎么？我老牛不能来？”
<br/><br/>    牛魔王眯眼笑道。
<br/><br/>    “可以可以。”
<br/><br/>    长眉和看门罗汉强行笑道。
<br/><br/>    在上界，牛魔王是出了名的妖族强者，比他们两个出名多了。
<br/><br/>    “你们两个放心，我来不是找你们的，我也是来找他麻烦的。”
<br/><br/>    说完，牛魔王巨斧直指秦阳，呵斥道，“那凡人，你是不是杀过我牛族的人。”
<br/><br/>    “牛族？好像的确杀过，而且杀了不少，除此之外，我还杀过一只上古牛魔，你俩长的挺像，不知道有没有什么关系。”
<br/><br/>    秦阳也不惧牛魔王有什么本事。
<br/><br/>    反正下界而来，顶多就是十一级巅峰，也就是地仙巅峰而已。
<br/><br/>    十二级天仙修为的赢帝都被他击败了，怎么会怕这些人。
<br/><br/>    “不管他们和我什么关系，总之杀我牛魔一族，今天你必死无疑。”
<br/><br/>    “力之法则。”
<br/><br/>    只见一道金光闪过，牛魔王甩动巨斧夹杂着无上威力直接朝着秦阳劈了下来。
<br/><br/>    “天魔解体第四重！开！”
<br/><br/>    眼见巨斧落下，秦阳瞬间开启天魔解体大法，全身力量暴增。
<br/><br/>    同时，金纹缠绕在双臂之上，朝着牛魔王的巨斧顶了过去。
<br/><br/>    轰隆一声！
<br/><br/>    两者撞在一起发出一声惊天巨响。
<br/><br/>    顿时，秦阳感觉双臂一麻，整个人直接倒飞了出去。
<br/><br/>    接连撞碎无数房屋，最后更是直接撞塌了高大的城墙上。
<br/><br/>    等秦阳再度站起来，看了看手臂，发现虽然金身没破，但是没有缠绕金纹的地方却是出现了裂痕。
<br/><br/>    显然，牛魔王那怕只有十一级巅峰的实力，那也不容小觑。
<br/><br/>    这力量配合力之法则，总体力量上已经某种程度上超越了他了。
<br/><br/>    “这些下界的仙神，果真没有一个好惹的。”
<br/><br/>    秦阳加速气血很快的恢复了双臂。
<br/><br/>    果然，后期大境界差距越大，实力上的差距也就越来越小。
<br/><br/>    不过，无所谓了，面对这种蛮力对手，只要不能秒杀他，那么他就有信心打赢。
<br/><br/>    “再吃我一斧。”
<br/><br/>    牛魔王挥动巨斧朝着秦阳大步冲了过来。
<br/><br/>    另一边。
<br/><br/>    长眉和看门罗汉站在一起并没有动手的意思。
<br/><br/>    “怎么出手？牛魔王的暴脾气那是出了名的，谁敢插手他的战斗那可是会无差别攻击的，我可不想得罪这种家伙。”
<br/><br/>    看门罗汉小声说道。
<br/><br/>    在灵山大雷音寺，他属于第三阶梯，第一阶梯自然就是几位佛祖，第二阶梯属于菩萨，第三阶梯才是他们这些弟子。
<br/><br/>    想要和牛魔王正面交谈，至少需要菩萨出面，否则谁的面子都不好使。
<br/><br/>    同时，另一边。
<br/><br/>    宫殿的大门打开，一人身穿龙袍走了出来。
<br/><br/>    此人正是夏国明面上的皇帝-—龙傲！
<br/><br/>    “父皇，你谈成了？”
<br/><br/>    龙林见到自己父皇之后顶着猪肉脸就急忙赶了过来。
<br/><br/>    “嗯，谈成了，这三位就是上面派人下来帮助我们的，分别代表妖、仙、佛。”
<br/><br/>    龙傲一脸复杂的看着天空说道。
<br/><br/>    “那么代价是什么？”
<br/><br/>    龙林第一时间就想到这个，天下没有免费的午餐，能让上面这么出力，肯定会付出极大的代价。
<br/><br/>    “代价？”
<br/><br/>    龙傲无奈一笑，说道，“还能是什么，他们助我灭杀秦阳，助我成就人皇之位，代价自然就是臣服。”
<br/><br/>    “这怎么......可以。”
<br/><br/>    龙林刚想惊呼，突然看见自己父皇无奈的表情声音瞬间低了下来。
<br/><br/>    “有什么不可以？人为财死，鸟为食亡。”
<br/><br/>    “你难道还想让我们丢了这位子去成就中州那位女帝？”
<br/><br/>    说到这里，龙傲眼底闪过一丝猩红的光芒，原本平静的脸色瞬间狰狞起来，咬牙说道，“人皇只能出在龙家，只能是我，谁也别想拿走。”
<br/><br/>    不知道为什么，龙林感觉眼前的父皇越来越陌生。
<br/><br/>    和他印象中那位明主完全不一样。
<br/><br/>    这种反差让他心中升起一个可怕的想法。
<br/><br/>    他的一生就是为了能够帮助自己的父皇成就人皇之位。
<br/><br/>    所以他曾经查过很多资料。
<br/><br/>    其中，面前这一幕最容易让他想到的就是当年的纣王。
<br/><br/>    当年纣王最终之所以众叛亲离，其实应该不是他的本意，而是被仙神所算计。
<br/><br/>    此时的父皇就让他想到了纣王。
<br/><br/>    “不是吧，父皇这是想让人族彻底臣服仙神，永世不得翻身啊。”
<br/><br/>    越想，龙林感觉这个可能性就越高。
<br/><br/>    想要出言提醒，可是他瞬间就想到纣王那几个孩子的下场。
<br/><br/>    这要是真猜对了，那他不得惨死。
<br/><br/>    秦阳这边，看着牛魔王挥着大斧劈了过来。
<br/><br/>    只见在他的右手上突然缠绕上一层恐怖的能量。
<br/><br/>    这些就是刚才金刚不灭体吸收的那些攻击。于是，面对迎面而来的巨斧，他直接一拳轰了出去。轰隆一声！
<br/><br/>    这一次，秦阳没有被劈飞，却而代之飞出去的是一把巨斧。
<br/><br/>    在恐怖的力量下，牛魔王手里的巨斧直接脱手而出。
<br/><br/>    这一幕，让牛魔王自己都愣住了。
<br/><br/>    “换你吃我一斧了。”
<br/><br/>    一道声音响起，牛魔王抬起头看去，发现对方不知何时出现在天空，而且还拿着他的斧头朝着他劈了下来。
<br/><br/>    咄啦一声！
<br/><br/>    一大片鲜血飞出。
<br/><br/>    只见牛魔王的胸口出现一道血痕。
<br/><br/>    “痛快。”
<br/><br/>    牛魔王受伤不禁不愤怒，反而还一脸的亢奋。
<br/><br/>    “没想到下界还有你这样的对手，真是痛快，大战一场吧。”
<br/><br/>    牛魔王大笑一声，也不要巨斧了，直接挥动沙包大的拳头就朝着秦阳攻了过来。
<br/><br/>    秦阳来者不拒，也硬刚了上去。
<br/><br/>    相比其它攻击方式，他最喜欢的还是这种拳拳到肉的感觉。
<br/><br/>    当然，他最擅长的也是这种战斗方式。
<br/><br/>    两人战在一起后，原本的皇城开始迅速被破坏，一拳撞在一起，直接将周围大片的房屋都摧毁了。
<br/><br/>    总之，仅仅就是余波，就不允许他人随意插手。
<br/><br/>    “下界竟然还有如此恐怖之人？”
<br/><br/>    长眉看着牛魔王和秦阳的战斗忍不住感叹道。
<br/><br/>    看门罗汉不说话，他是亲身经历过的。        <br/><br/>