    阴冷的语气，夹杂着让人胆寒的凌厉。
<br/><br/>    叶非晚几乎瞬间转眸，一眼便对上来人的双眼，尽是压抑的暗沉与赤怒。
<br/><br/>    封卿。
<br/><br/>    他的脸色很难看，许是前日伤势仍然作痛的缘故，他唇色尽是苍白，双眸有些凹陷，脸颊瘦削，可独独眸光，凌厉的让人不敢与之对视。
<br/><br/>    这便是他，即便受了伤，仍旧能强忍着身上的痛。
<br/><br/>    叶非晚垂眸，心中不觉自嘲一笑。
<br/><br/>    身侧，却多了一人影。
<br/><br/>    南墨静静走到她身前，身躯半挡住了她，如同守护一般。
<br/><br/>    叶非晚微顿，心底一阵暖流与酸涩，若没有封卿……若是没有……
<br/><br/>    “南公子这是何意？”封卿睨着南墨，神色越发阴厉，他厌恶任何男子站在叶非晚身侧，尤其此刻，看见叶非晚被此人护在身后的模样，更是刺眼。
<br/><br/>    即便她真的需护，也该躲在他的身后。
<br/><br/>    “参见王爷。”南墨微微拱手行礼，只是身子一动未动。
<br/><br/>    封卿双眸阴鸷了几分，干脆利落走上前来，便要将她拉过来。
<br/><br/>    却被人挡住了。
<br/><br/>    南墨侧身，彻底将叶非晚挡在了身后。
<br/><br/>    “你敢拦着本王？”封卿启唇，字字似从牙缝中挤出一般。后背剑伤仍在作痛，可他却无所觉。那日，他的确放叶非晚离开，可并不代表，他便纵容她同旁的男子亲热甚至……离开。
<br/><br/>    “晚晚如今，与王爷再无干系，还请王爷能放过晚晚。”南墨沉吟片刻，声音清润道着，身形却一动未动。
<br/><br/>    晚晚？
<br/><br/>    封卿听着这刺耳的称谓，好一会儿，他竟扯唇低笑一声：“与本王有无干系，并非南公子说的算的，而且，就算放过她，也须得她来做抉择不是？”话落，他直直看向被南墨护在身后的女人，“叶非晚，你怎么说？”
<br/><br/>    叶非晚连犹豫都未曾：“我不会同你……”
<br/><br/>    “听闻南公子过几日便要南下述职了，是吗？”封卿却蓦地作声，打断了她。
<br/><br/>    叶非晚脸色一白，旁人不懂封卿之意，可是她懂。
<br/><br/>    封卿在威胁她，用南墨的前途做威胁，正如前世一般，兄长离开、父亲去世，唯有南大哥会来安慰她，对她好，可是封卿，却将唯一对她好的人调去了江南。他怨她到这种地步，或者说，他维护王府尊严到这种地步，他不爱她，也不让旁人待她好。
<br/><br/>    “南大哥，你先离开吧。”叶非晚最终徐徐作声，声音微紧。
<br/><br/>    “晚晚？”南墨诧异。
<br/><br/>    “你方才说的，我不会答应的，”叶非晚笑了笑，抬眸看着近在眼前的温润男子，“南大哥，江南美人儿众多，人也生的温柔，愿你早日抱得一娇娘，此生无苦。”
<br/><br/>    这番话，她已说的极为明了。
<br/><br/>    南墨脸色白了白，从小一同长到大的关系，他终是了解她的，他知道，她此刻说的是真心话。也知道她这番话的意思，她不喜欢他。
<br/><br/>    从来……她对他说得便极为直白。
<br/><br/>    有时南墨会想，若是自己开窍的再早些，若是早早将她护在身后，不让她有接触到旁人的机会，会不会往后二人便水到渠成的称谓一对伉俪？
<br/><br/>    可是……终究未能重来。
<br/><br/>    最终，南墨伸手，将叶非晚微乱的发丝拂到一旁，启唇说了句什么，缓缓转身离开。
<br/><br/>    叶非晚双眸一颤，哪怕南墨声音极小，她看着他的口型，也明白了他话中的意思。
<br/><br/>    他说：“小没良心的。”语气温和而宠溺，正如从小到大他说过的无数次一般。
<br/><br/>    叶非晚最终看着那抹身影消失在前方街巷的转角处，青袍随风而动，头上发带翻飞之间，带着几分萧瑟。
<br/><br/>    “这么舍不得？”身侧，一人声音冷硬着传来。
<br/><br/>    叶非晚双眸情绪陡然一敛，人也冷静下来：“王爷说什么，便是什么吧。”话落，她便要朝叶府走去。
<br/><br/>    “今晨，你去了何处？”封卿拦住了她，复又问道。
<br/><br/>    “没去何处。”
<br/><br/>    “和扶闲去城郊之人，是谁？”封卿追问。
<br/><br/>    叶非晚一怔：“你如何知道的，封卿？”
<br/><br/>    封卿顿住。
<br/><br/>    叶非晚却已了然：“怎么？哪怕如今你我二人已然和离，你仍旧派了暗卫监视我不成？”
<br/><br/>    “和离一事，恐怕你要失望了。”封卿望着她，许久，薄唇轻启，一字一顿。
<br/><br/>    “你这是何意？”叶非晚惊。
<br/><br/>    “叶非晚，本王让你离开王府，只是因着你想离开，我满足你的心思而已，并非要你去找旁的男子！”封卿声音低哑，“可你似乎总是不听教训，和扶闲一同前往城郊处，甚至还与南墨耳鬓私语，是否本王今日若不出现，你便要同南墨一同南下了？”
<br/><br/>    封卿从前很少在意旁的男人，只因她看着他时，眼中晶亮，再无别的男子的身影。可是……他现在却不敢不在意了。
<br/><br/>    她看着他时，再无以往的晶亮。他知道，她不喜南墨，可是……对于扶闲，他终究不敢放松丝毫。
<br/><br/>    扶闲的身份是个迷，他查到了些许，不过叶非晚无须知道这些。
<br/><br/>    扶闲以往总是一副游戏人间的姿态，可是……封卿调查时发觉，自他与叶非晚相识，他的身侧，便鲜少有美人儿相伴。
<br/><br/>    他不得不在意。
<br/><br/>    “王爷已用了手段，威胁我回绝了南大哥，眼下又有何资格，质问我会否南下？”叶非晚嘲讽一笑。
<br/><br/>    “威胁……”封卿呢喃般重复了一遍她的话，下刻声音陡然紧绷，“叶非晚，你可知，你越是受了本王的胁迫，护了南墨，本王便越发想要将他整死！”不只是南墨，包括她身边出现的每个男子。
<br/><br/>    “你……”叶非晚一滞，却在望见封卿近乎痴狂的目光时顿住，他脸色明明苍白的吓人，可是双眸却阴沉漆黑，“疯子……”她低低呢喃一声。
<br/><br/>    眼前，封卿近乎执拗的目光，像极了疯子。
<br/><br/>    “疯子吗？”封卿却只低笑一声，“那便疯子吧。”话落，他蓦地侧首看向空无一人的身后，“来人，迎王妃回王府！”嗓音低哑，语气强硬。
<br/><br/>    顷刻间，一行侍卫鱼贯而出。
<br/><br/>    叶非晚一惊：“封卿，你这是何意？你我二人分明已经和……”
<br/><br/>    “和离吗？”封卿顺着她的话接着道，语调那般温柔，笑容添了几分嗜血，“一份未曾昭告天下的密旨，本王有的是手段将其收回！”.<br/><br/>