    
                <br/><br/>    
                他，真的找得到路吗？
                
            
            <br/><br/>    
                只要真的找到了不死泉，那么……最少最少，也是帝君的后人，甚至有可能是转世。
                
            
            <br/><br/>    
                因为单单是后人的话，很难出现这么多的巧合，就算有血脉之中有传承，也不会这般的详细。
                
            
            <br/><br/>    
                所以，这也是为何，空间深处那位猜测秦昊，可能是帝君转世的原因。
                
            
            <br/><br/>    
                众人陷入了沉思之中。
                
            
            <br/><br/>    
                如此一来的话，他们还有自由的一天吗？
                
            
            <br/><br/>    
                能够提前进入帝墓之中，那么必然是有手段控制帝墓的某些东西。
                
            
            <br/><br/>    
                寂静无比。
                
            
            <br/><br/>    
                只有那汪汪之声，时不时的响起。
                
            
            <br/><br/>    
                还……十分的有节奏。
                
            
            <br/><br/>    
                ……………………
                
            
            <br/><br/>    
                莲花湖。
                
            
            <br/><br/>    
                “主……主上。”
                
            
            <br/><br/>    
                比较青涩的话语声，在秦昊的耳旁响起，清脆无比。
                
            
            <br/><br/>    
                秦昊微微一愣，这灵智似乎完全不低啊。
                
            
            <br/><br/>    
                万道莲花盘旋在秦昊的周身，似乎很是雀跃。
                
            
            <br/><br/>    
                秦昊身上的那种气息，让它感觉到很舒服，而且自己有一种被气运所笼罩的感觉。
                
            
            <br/><br/>    
                并且，还有那淡淡的生机本源……让它想要直接臣服。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                一滴璀璨的精华，从莲心之处涌出，晶莹剔透，里面仿若蕴含了无穷威能，还有淡淡的圣威弥漫开来。
                
            
            <br/><br/>    
                “主上，这是契约，从今往后，我就是你的圣药了。”那悦耳清脆的声音，再度响起。
                
            
            <br/><br/>    
                那一滴精华，类似于修士的精血，这是要和秦昊签署契约。
                
            
            <br/><br/>    
                但秦昊却微微一愣，因为这万道莲花，他是准备直接切了的。
                
            
            <br/><br/>    
                用来给火尊他们，铸就肉身。
                
            
            <br/><br/>    
                但……结果上来就直接认主。
                
            
            <br/><br/>    
                直接让他懵了啊。
                
            
            <br/><br/>    
                “咳咳，认主什么的就算了吧。”
                
            
            <br/><br/>    
                “我需要你的圣药药身，可以给予你一些其他的补偿，什么都可以提。”
                
            
            <br/><br/>    
                秦昊平静的开口，手中生命本源，缓缓流转，在一步步的引诱着万道莲花。
                
            
            <br/><br/>    
                毕竟没在混沌天地之中，还是不要硬来的比较好。
                
            
            <br/><br/>    
                哪怕对方只是最弱的圣阶，最起码……也是圣！
                
            
            <br/><br/>    
                自己这个真神后期的小身板，还是不要随便的试探比较好。
                
            
            <br/><br/>    
                容易出事。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                洁白无瑕的莲花绽开，露出莲心，里面有淡淡的神辉闪烁，十分耀眼。
                
            
            <br/><br/>    
                但，莲心微微下垂。
                
            
            <br/><br/>    
                似乎，是在伤心。
                
            
            <br/><br/>    
                自己……一株不死圣药，主动认主，居然还被拒绝了？
                
            
            <br/><br/>    
                要知道，那些人族强者们，都想要让自己认主，甚至哭着求着，用宝物诱导自己。
                
            
            <br/><br/>    
                但……从古至今，无尽岁月过去了。
                
            
            <br/><br/>    
                自己依旧不为所动。
                
            
            <br/><br/>    
                结果今日，主动认主，却被拒绝了。
                
            
            <br/><br/>    
                万道莲花现在很伤心，因为不死圣药，本就是世间最为干净的东西，想法自然也很简单。
                
            
            <br/><br/>    
                原本不准备理会秦昊的。
                
            
            <br/><br/>    
                但秦昊身上的那股庞大气运，太是诱人了。
                
            
            <br/><br/>    
                并且，还有待在世界树大人身旁的诱惑。
                
            
            <br/><br/>    
                这，让万道莲花内心此刻，十分的挣扎。
                
            
            <br/><br/>    
                自己被拒绝了，绝对不能在主动！
                
            
            <br/><br/>    
                [○?｀Д′? ○]！！！
                
            
            <br/><br/>    
                但……但……那气运真的好香，好想蹭一蹭，┭┮﹏┭┮！
                
            
            <br/><br/>    
                秦昊一直在等待万道莲花开口，他看出来对方在挣扎。
                
            
            <br/><br/>    
                心中不由得警惕起来，甚至朝后退了两步。
                
            
            <br/><br/>    
                有点担心万道莲花突然暴起，自己这身板，死的概率很大。
                
            
            <br/><br/>    
                又过了片刻光景，那清幽之声，缓缓传出。
                
            
            <br/><br/>    
                “主上只要给我留下莲心即可，其余的都可以拿去。”
                
            
            <br/><br/>    
                “但，莲花唯有一个要求。”
                
            
            <br/><br/>    
                “就算不签订主仆契约，也希望主上能给我在身旁留个位置，最好是离世界树大人近一点……”
                
            
            <br/><br/>    
                语气似乎有些不足，因为世界树这三个字眼，在它的脑海之中，只有字面印象。
                
            
            <br/><br/>    
                但，当见到的那一刻。
                
            
            <br/><br/>    
                唯一的想法就是，臣服！
                
            
            <br/><br/>    
                无论如何，都要臣服。
                
            
            <br/><br/>    
                哪怕自己被拒绝了，还是得臣服。
                
            
            <br/><br/>    
                o(╥﹏╥)o！
                
            
            <br/><br/>    
                血脉的压制，让它没办法。
                
            
            <br/><br/>    
                在加上那气运，香的自己有点受不了了！
                
            
            <br/><br/>    
                秦昊右手微微一转，流光浮现，出现了一条通道，里面是混沌天地。
                
            
            <br/><br/>    
                然后，尴尬的说道。
                
            
            <br/><br/>    
                “咳咳，这个倒是小事，那个……前辈你要是离世界树很近的话，莲花莲藕成长到圣阶，需要多久，一株……可能不太够。”
                
            
            <br/><br/>    
                一株的话，大致能让火尊他们复活几个。
                
            
            <br/><br/>    
                但，终归还是少了点。
                
            
            <br/><br/>    
                万道莲花：“……”
                
            
            <br/><br/>    
                这主上，似乎有点不太靠谱。
                
            
            <br/><br/>    
                自己的圣药药身刚给他，结果就惦记自己还未长出来的药身。
                
            
            <br/><br/>    
                做个人吧！
                
            
            <br/><br/>    
                就算你气运恢弘，就算你有世界树。
                
            
            <br/><br/>    
                但……这样属实有点过分了呀！
                
            
            <br/><br/>    
                它直接一头钻进了通道之中，然后出现在了世界树幼苗的身旁。
                
            
            <br/><br/>    
                那无穷的生机本源，在刹那之间……让它感觉到自己快要顿悟了。
                
            
            <br/><br/>    
                卡了无尽岁月的境界，似乎要突破了？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                仅仅是瞬息之间，莲心合拢，开出洁白无瑕的花瓣，淡淡的神辉不断浮现。
                
            
            <br/><br/>    
                各种大道法则在周身涌现。
                
            
            <br/><br/>    
                万道莲花傻了，真的彻底傻眼了。
                
            
            <br/><br/>    
                莲花之上的光芒，从未如此的耀眼过。
                
            
            <br/><br/>    
                这种感觉，也太舒服了吧！
                
            
            <br/><br/>    
                (〃&#39;▽&#39;〃)！
                
            
            <br/><br/>    
                药身什么的都是浮云。
                
            
            <br/><br/>    
                主要是想让主上感受到自己的爱。
                
            
            <br/><br/>    
                于是乎，义正言辞的给秦昊传音。
                
            
            <br/><br/>    
                “主上，只要有所需要，莲花在所不辞，必定赴汤蹈火。”
                
            
            <br/><br/>    
                “无论主上需要什么，莲花都会全身心的奉献。”
                
            
            <br/><br/>    
                “那个……主上，药身重新成长出来了，是你来取，还是莲花给你送出去？”
                
            
            <br/><br/>    
                最后的语气，有点扭扭捏捏的。
                
            
            <br/><br/>    
                秦昊：“……”
                
            
            <br/><br/>    
                这年头，连不死圣药都这么现实吗？
                
            
            <br/><br/>    
                有奶便是娘？
                
            
            <br/><br/>    
                先前还一副不理自己的意思，结果尝到了甜头之后，瞬间就变脸了。
                
            
            <br/><br/>    
                而且，态度完全不一样了啊。
                
            
            <br/><br/>    
                歪，作为圣药的尊严呢？
                
            
            <br/><br/>    
                不过现在铸就肉身的东西，差不多都要凑齐了。
                
            
            <br/><br/>    
                宝药是足够的。
                
            
            <br/><br/>    
                只不过……火尊等人的魂魄，还是不够凝实。
                
            
            <br/><br/>    
                先前在外面看见的那个泉水，绝对是至宝。
                
            
            <br/><br/>    
                自己先用轮回大道推演一番，看在何处。
                
            
            <br/><br/>    
                并且，还有那座神火山脉，可以用来熔炼肉身和魂魄，也是一处宝地。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                秦昊直接盘膝而坐，开始推演，毕竟……自己先前只是随意探查了几处地方。
                
            
            <br/><br/>    
                这个帝墓，保不齐还有什么好地方呢。
                
            
            <br/><br/>    
                ——————————
                
            
            <br/><br/>    
                PS：第三更到，睡觉了，睡醒继续。
                
            
            <br/><br/>    
                大家记得点催更。
                
            
            <br/><br/>    
                五十九章末尾，有读者裙号，裙内经常会有爆更的通知，大家加一下
                
            
            <br/><br/>