    
<br/><br/>    推测出了严湛的目的，自然有人不甘心。
<br/><br/>    即便如此，也没人站出来跟严湛抢东西。
<br/><br/>    再说了，一个亿这个数，真不是一般人能拿得出的。
<br/><br/>    就算拿得出，现在大家也舍不得。
<br/><br/>    毕竟，还有明标呢，万一后面还会出好的呢？
<br/><br/>    迫于金钱和严三爷的压力，老板们都打起了退堂鼓。
<br/><br/>    倒是那些收藏家，对于严湛收掉龙脉耿耿于怀。
<br/><br/>    特别是港城来的大佬们。
<br/><br/>    他们信风水玄学，对这个龙脉本来是势在必得的。
<br/><br/>    结果小姑娘一声不响地把翡翠卖给了严湛。
<br/><br/>    严湛有钱，难道他们就没有吗？
<br/><br/>    他们只是想等其他人出价到一定程度，再出手，怎么就晚了一步呢？
<br/><br/>    “不知严总可付了钱？”
<br/><br/>    其中一个大佬忍不住问曼殊。
<br/><br/>    其他几个眼睛一亮。
<br/><br/>    对啊，虽然严湛已经和小姑娘谈好了价钱，可那是一个亿。
<br/><br/>    他们不信，严湛给钱这么利索。
<br/><br/>    只要小姑娘还没收到钱，总有反悔的余地吧？
<br/><br/>    没等曼殊回答，他就道：“严总应该还没付钱吧，我愿意再加两百万。”
<br/><br/>    “不……”曼殊刚想拒绝，那位大佬就打断她。
<br/><br/>    “不用急着拒绝，小姑娘可以再考虑一下。”
<br/><br/>    大佬也不怕之后被严湛报复。
<br/><br/>    他是港城富商，是战火纷飞的那个年代去的港城，然后生意大多在港城和国外，跟内地没什么交集。
<br/><br/>    可能是大佬的话，给收藏家们打开了新思路。
<br/><br/>    另一个港城大佬也道：“何生加两百万，我这边愿意再加三百万。”
<br/><br/>    虽然有些不道德，但谁让龙脉难得呢？
<br/><br/>    曼殊眼看着还有人要跟着加价，果断拒绝：“不用考虑了，我已经收了严先生的定金。”
<br/><br/>    为了让这些人死心，曼殊直接把手机上的转账短信给他们看。
<br/><br/>    五千万的定金，这就是直接给了一半。
<br/><br/>    “严先生给的只是定金，我可以付全款。”
<br/><br/>    最初开口的那位大佬，还有些不死心。
<br/><br/>    因为两人虽然都姓yan，但字不一样，还真没人联想到曼殊和严湛是一家人。
<br/><br/>    大佬也只是看曼殊是小姑娘，如果她心性不定，很容易被多出来的钱诱惑吧？
<br/><br/>    毕竟，即便只多出几百万，也只是小数目。
<br/><br/>    可陈老知道严湛和曼殊的关系啊，他看那位大佬就想笑。
<br/><br/>    如果换成别的小丫头片子，很容易就反悔了。
<br/><br/>    但先别说曼殊和严湛是一家，就看她能被祝老头破例收为关门弟子，也不是个会为几百万就动摇心性的孩子。
<br/><br/>    这些人的打算，注定要落空了。
<br/><br/>    “如果反悔，我应该要赔偿双倍的钱给严先生，老先生愿意付这个钱吗？”
<br/><br/>    何姓大佬的脸色有了变化。
<br/><br/>    赔付双倍，那就是一个亿。
<br/><br/>    他当然不愿意。
<br/><br/>    即便不是一个亿，也要多出五千万。
<br/><br/>    虽然他喜欢龙脉，但谁知道后面会不会有更好的翡翠？
<br/><br/>    “何生不要气馁，后面肯定还有更好的。”
<br/><br/>    陈老有点儿幸灾乐祸。
<br/><br/>    这些港城的大佬们，每个都自诩财大气粗。
<br/><br/>    每年的公盘，他们买走的都是好东西，毕竟，谁也不像他们出手那么大方。
<br/><br/>    这也让内地的富商和收藏家们很憋屈。
<br/><br/>    倒是曼殊一句“双倍赔偿”，给大家出了一口恶气。<br/><br/>