    
        <br/><br/>    此时叶梅已经走上前来了，她笑着伸手摸了摸乔绒的头发：“绒绒，这么长时间，你都没来看阿姨了。”
<br/><br/>    听叶梅的语气，似乎有点伤感。
<br/><br/>    乔绒立马道：“这段时间没空。”
<br/><br/>    她实在不忍心让叶梅伤心。
<br/><br/>    她看了傅北峻一眼，发现少年也正盯着她，那双浅色凤眸，在光线的照耀下更清澈，如同湖水一般柔和。
<br/><br/>    可乔绒知道他骨子里是怎样的一个人，她挪开了目光不去看她。
<br/><br/>    见乔绒这样，傅北峻忍不住抿了抿唇。
<br/><br/>    见到叶梅，他们几人寒暄片刻，乔绒便跟他们说：“我跟我朋友要去野餐啦，叔叔阿姨，你们好好玩。”
<br/><br/>    这明显就是不想跟他们再待在一起了。
<br/><br/>    叶梅觉得这没什么的，但傅北峻却知道，她现在还很抗拒跟他们的相处。
<br/><br/>    于是他主动说：“正好我们也想休息一下。”
<br/><br/>    乔绒：“？？？”
<br/><br/>    她一脸问号的看向傅北峻，很想问，您有事吗？
<br/><br/>    但傅北峻的神色非常坦荡，看她的目光也一如既往的温和，似乎看不到她脸上写满了抗拒。
<br/><br/>    叶梅看了看傅北峻，又看了看乔绒，她虽然不知道发生了什么事情，但是心里清楚，估计这两个孩子闹过矛盾，所以现在两人的关系才会这么僵硬。
<br/><br/>    看得出来，傅北峻是想要修复他们之间的关系，叶梅也就由着他们。
<br/><br/>    乔绒觉得傅北峻真的很心机，她将野餐餐布铺开来，把东西都摆放了上去。
<br/><br/>    各种水果蛋糕小零食，还有饮料，要多漂亮有多漂亮。
<br/><br/>    乔绒还把书包打开来，让安安出来活动活动。
<br/><br/>    叶梅原先没有看到乔绒带着猫来，此时看到猫，眼睛亮了亮：“这猫儿太漂亮了吧。”
<br/><br/>    这圆滚滚的眼睛，圆滚滚的脑袋，还一点都不怕人，随便人摸，叶梅瞬间就爱上了。
<br/><br/>    乔绒见叶梅喜欢，就将安安递给叶梅，让她玩一下。
<br/><br/>    而她则跟苏小糖吃着东西聊着天，丝毫没有将傅北峻放在眼里。
<br/><br/>    傅北峻主动搭话：“你什么时候养的猫？”
<br/><br/>    “挺久了。”乔绒并不想跟傅北峻套近乎，冷淡的回答。
<br/><br/>    傅北峻却似乎并没有察觉到她的冷淡，薄唇边依旧挂着笑。
<br/><br/>    叶梅心里知道，有长辈在场，孩子们不好说话，坐了一会儿，就把猫还给了乔绒，拉着傅德先去周围逛逛。
<br/><br/>    苏小糖其实也是坐立难安的，看着坐在她对面的乔绒傅北峻。
<br/><br/>    她的绒绒今天穿着一件红色碎花裙子，鲜艳明媚，坐在草地上，裙摆散开来，碎花落了满地，看起来就像是长在草地里的花花一般，好仙好美。
<br/><br/>    而傅北峻穿着白色的短袖衫，黑色长裤，简简单单，一个颜色单调，一个颜色鲜艳，反而有一种完美的融合。
<br/><br/>    而且两个人都长得那么好看，苏小糖发现乔绒的脸瘦了一些，比之前圆乎乎的可爱，更多了几分俏丽。
<br/><br/>    俊男美女，乔绒怀中抱着猫，傅北峻伸手去逗弄着猫。
<br/><br/>    两人恩恩爱爱的样子，怀里的猫就像是他们的小孩一般。
<br/><br/>    那一刻，苏小糖觉得自己是多余的那个。
<br/><br/>    真想让叔叔阿姨带走她，免得留在这里当电灯泡。
<br/><br/>    乔绒并不知道苏小糖心里面是这样想的，她看着安安被傅北峻撸的很舒服，忍不住将安安往自己怀中挪了挪，不想被傅北峻碰了。
<br/><br/>    傅北峻的手摸了个空，他也是愣了两秒，笑了笑：“它很可爱。”
<br/><br/>    乔绒哼了声，一脸傲娇，这还用他说吗？
<br/><br/>    她拿了罐头给小猫咪吃，自己也拿了一盒草莓蛋糕吃了起来。
<br/><br/>    这蛋糕还是她亲自做的。
<br/><br/>    苏小糖也在捧着一个三明治吃，看了眼乔绒吃着东西，又看了眼在旁边什么都没做的傅北峻。
<br/><br/>    于心不忍，拿了另外一个三明治给傅北峻：“要不，你也吃一点吧。”
<br/><br/>    傅北峻接过，说了一句谢谢。
<br/><br/>    “你给他干什么？”乔绒生气，看了眼傅北峻这么不自觉的就接过去了。
<br/><br/>    她都是准备双人份的，哪里有给傅北峻留呢。
<br/><br/>    可是，傅北峻拿到了手中，她也不能去抢了。
<br/><br/>    看着她凶巴巴的样子，却不敢从他手中将东西夺过去，傅北峻觉得乔绒更有趣了。
<br/><br/>    他笑问：“你要吗？”
<br/><br/>    乔绒：“……”
<br/><br/>    她用着一种警惕的目光盯着傅北峻，她要了，然后呢？他会对她怎样？
<br/><br/>    “不要。”思考了一下，乔绒立马拒绝。
<br/><br/>    她埋头继续吃着蛋糕。
<br/><br/>    安安吃完了猫罐头，竟然跳进了傅北峻怀中喵喵叫。
<br/><br/>    傅北峻伸手摸着安安的毛。
<br/><br/>    乔绒的眼皮抖了抖，这个喂不熟的家伙！难道不知道这家伙是它妈妈的仇人吗？怎么还往对方身上投怀送抱去了。
<br/><br/>    乔绒想伸手将安安从傅北峻怀里扒拉下来，傅北峻却抱着安安换了一个角度，让她扑了个空。
<br/><br/>    一面对她说：“它好像很喜欢我。”
<br/><br/>    “你看错了。”
<br/><br/>    “是吗？那为什么它主动跑我怀里呢？”
<br/><br/>    “那是因为它眼瞎了。”乔绒道。
<br/><br/>    等她回去，决定罚安安一个星期不准吃小鱼干啦。
<br/><br/>    这个吃里扒外的家伙。
<br/><br/>    傅北峻听着乔绒那硬着头皮说出讨厌的话语，他想，她这个时候真是生动有趣呀。
<br/><br/>    比过去怕他那疏远而客气的样子好玩多了。
<br/><br/>    眼中的笑意更深，甚至还带着他都未曾察觉到的，真正的温柔：“嗯，它眼睛瞎了，那你可不可以也眼瞎一次，喜欢我一回？”
<br/><br/>    乔绒听到傅北峻的话，一开始没反应过来，回过神来后，她眼眸睁大，茫然又惊异地看着傅北峻。
<br/><br/>    傅北峻眸中映着她的模样，浅色的眼眸里，也覆盖了一层深色。
<br/><br/>    苏小糖原本在旁边围观的，这下，更是立马跳起来：“绒绒，我肚子有点疼，先去个厕所呀！”
<br/><br/>    说完，她立马跑远了。
<br/><br/>    不行！在这种关键的时候，她觉得自己身为乔绒的好姐妹，一定不能破坏两人终成眷属的这一机会。
<br/><br/>    乔绒看到苏小糖忽然跑了，才回过神来，她脸上带着几分不耐烦：“傅北峻，你到底想干什么？”
<br/><br/>    她也是有自己底线的好吧，之前出钱出力，她无所谓，但是，如果他想要她的人，做梦去吧！        <br/><br/>