    是夜。
<br/><br/>    北州，蓟县。
<br/><br/>    李东阳正在一营帐中披衣点烛点阅军机。
<br/><br/>    听闻探子来禀，连衣物都来不及整理，便匆匆迎出营来。
<br/><br/>    此地离祁山北雁关尚千里之遥，当朝太宰李东阳亲率大军入北境，即屯兵在此。
<br/><br/>    李东阳早得戎狄急攻北雁关之讯，匆忙急调二十万军，飞军入北州，片刻不敢耽搁。
<br/><br/>    一路又自各方调集驰援北关大军。
<br/><br/>    只可惜，援军未至，便被秦王一纸调令，将各王援军调离，近日更是连下数道诏书，连他所率二十万军也要调走。
<br/><br/>    李东阳虽抗诏不遵，也知二十万军于北关不过杯水车薪，却也只能先赶去北关，稍解北关之急，以待日后另寻他法。
<br/><br/>    却不想，今日才至蓟县，便见得北天异象，心中大惊，知晓边关有变，立即派人查探。
<br/><br/>    直至此时，探查之人方才赶回。
<br/><br/>    李东阳一把架住欲行大礼的探子，急切道：“如何？”
<br/><br/>    那探子似乎不敢去看李东阳热切目光，目光躲闪避让，吞吐道：“禀冢宰，北雁关……”
<br/><br/>    “快讲！”
<br/><br/>    “北雁关……陷了！”
<br/><br/>    李东阳身形一摇，仍带几分希望道：“那弘相与韩侯……”
<br/><br/>    探子面露沉痛，低下头避过他目光，沉声道：“北雁关十万将士……尽殁关城之下，弘相与韩侯亦……亦与军同归！”
<br/><br/>    李东阳再难自持，身形摇摆，踉跄后退几步，差点摔倒在地，幸有一将在旁扶着。
<br/><br/>    李东阳强忍悲痛，深吸一口气：“你……细细道来！”
<br/><br/>    探子面现悲色：“鬼方王廷左贤王屠奢护儿亲率大军，急攻北雁关，弘相与韩侯苦守月余……”
<br/><br/>    李东阳听着探子将所探消息一一说来，脸色变得越来越红。
<br/><br/>    直至听到北雁关在鬼方急攻之下，只余十万将士，也于今日尽殁。
<br/><br/>    自韩雄以降，都与关城同归。
<br/><br/>    公孙弘以浩然正气，聚十万将士骨血，召唤万里黄沙，葬送鬼方数十万大军，唤起战死于祁山上的百余万大稷将士忠魂遗骨。
<br/><br/>    百万黄沙血骨，于祁山之上，架起一座白骨长城。
<br/><br/>    而后便魂飞魄散。
<br/><br/>    终于忍不住一口血喷了出来。
<br/><br/>    “冢宰！”
<br/><br/>    众将纷纷一惊。
<br/><br/>    李东阳扶着一将，勉力站稳，缓缓摇了摇手。
<br/><br/>    口中喃喃重复着公孙弘留下的浩然篇章：“百二万儿郎征狄戎，十万人同心赴死义。铁血忠魂铸北雁，黄沙白骨拥长城……”
<br/><br/>    “陛下啊……你于心何忍？”
<br/><br/>    李东阳哀哀低吟数句，片刻，抹去眼角一点湿意，正冠肃衣，面北而拜。
<br/><br/>    营中将士，也纷纷随之下拜。
<br/><br/>    “弘相，韩侯，诸将士……走好！”
<br/><br/>    “冢宰，还有一事……”
<br/><br/>    过后，那探子又带着几分迟疑道。
<br/><br/>    李东阳有些无力道：“讲。”
<br/><br/>    探子悲愤道：“弘相与韩侯尸骨死后不倒，被鬼方夺去，还有韩侯十一位公子，亦是与韩侯一同战死身殁，尸骨遭鬼方劫掠，”
<br/><br/>    “听闻鬼方王廷要于一月之后，邀集诸狄各部与西戎……开射骨大宴！”
<br/><br/>    此言一出，不止李东阳，其余诸将也是双眼骤红，怒气勃发。
<br/><br/>    射骨宴乃是诸狄的一种习俗。
<br/><br/>    诸狄蛮荒不化，好与人争斗撕杀，胜者常喜取败者尸骨为耙，掷箭为乐。
<br/><br/>    同时取头颅制杯，邀请各方以骨杯传饮，以为耀武扬威。
<br/><br/>    鬼方攻下北雁关，连堂堂大稷太宰、镇北侯都折于其手，自不会放过此等耀武扬威的大好时机。
<br/><br/>    身为稷人，但有一丝血气，又如何能容忍此事？
<br/><br/>    “欺人太甚！”
<br/><br/>    “冢宰！”
<br/><br/>    “出兵吧！”
<br/><br/>    “咱们这就出关，与他鬼方决一死战！”
<br/><br/>    众将纷纷大怒请命。
<br/><br/>    “住口！”
<br/><br/>    李东阳却是一声怒斥，喝止诸将。
<br/><br/>    诸将稍安，却仍愤愤难平。
<br/><br/>    “待我想想……”
<br/><br/>    李东阳无力地挥了挥手，便摇摇晃晃走回营帐。
<br/><br/>    诸将张口欲言，却被一个年不过二三十的青年劝住。
<br/><br/>    回到帐中，李东陽呆坐案前。
<br/><br/>    他心知鬼方此举，不僅是为了耀武扬威，羞辱大稷，更是要激得他率军前往。
<br/><br/>    以此时兵力，若是出兵，必然毫无胜算。
<br/><br/>    只是李东阳也知道，如此羞辱之下，怕是连他也压制不了军中将士了……
<br/><br/>    “公孙兄……你我怕是很快就能再见了……”
<br/><br/>    良久，帐中才响起一声幽幽叹息。
<br/><br/>    ……
<br/><br/>    地仙洞天。
<br/><br/>    道道星辉如丝雨般缓缓汇聚，降入丹室之中。
<br/><br/>    江舟周身星光隐隱。
<br/><br/>    其紫府内，已有翻天覆地之变。
<br/><br/>    玄关一窍，化作天门。
<br/><br/>    此天门已非无形之物。
<br/><br/>    如琉璃造就，黄金宝玉为饰。
<br/><br/>    瑞气流转，金光万道。
<br/><br/>    天门之上，两个大字若隐若现：
<br/><br/>    南天！
<br/><br/>    天门之内，又有种种胜景幻化。
<br/><br/>    一者如天地初开，亿万星辰闪耀，云气蒸腾，霓带飘舞，飞虹万里，霞光如渊。
<br/><br/>    山川丘峦，江河湖海，万木青青，百花艳艳，华彩灵秀。
<br/><br/>    大罗八景，如化实质。
<br/><br/>    八景之中，隐有一座宫阙浮沉，内有黑白二氣，阴阳相抱，缓缓旋转，太清道人便端坐其中。
<br/><br/>    阙上显出两个大字：大罗
<br/><br/>    一者金光漫漫，瑞霭迷蒙，有宫阙连绵，遍地黄金琉璃造就。
<br/><br/>    有天女舞空，有天花坠地，有梵音阵阵。
<br/><br/>    一座宏伟巍峨的宝殿，上书：兜率
<br/><br/>    地藏大佛于其中趺迦而坐。
<br/><br/>    周身九节百骸诸窍中，合共两千八百神，皆望两重天阙而朝。
<br/><br/>    仿若无穷无尽、源源不绝的元炁自诸窍滚滚而出，于体内周天运转。
<br/><br/>    令江舟举足投足间，都似有移山倒海之力。
<br/><br/>    仿佛一念动间，便有星辰摇坠。
<br/><br/>    虽是有些恍惚之错觉，但江舟知道，以他如今之力，想要令星辰坠落，也并非全然不可能。
<br/><br/>    两重天阙开辟，他非只是晋升一品，更是一步跨过天堑般，纵于天下一品之中，亦是一流。
<br/><br/>    绝非灯花婆婆之流可比。
<br/><br/>    纵然与红尘三仙、大梵方丈之流相较，也要打过方知孰高孰低。
<br/><br/>    “呼……”
<br/><br/>    丹室之中，江舟长呼一口气。
<br/><br/>    高天上亿万星辰消隐，漫天星辉渐渐淡去。
<br/><br/>    张文锦见得此景，面上一喜，身形一闪，便出现在丹室之前，满面欣喜期盼。
<br/><br/>    不多时，便见江舟推开丹室大门，走了出来。
<br/><br/>    “江兄……”
<br/><br/>    张文锦虽是欣喜，却仍有些不敢确定地期盼道：“成了？”
<br/><br/>    江舟一笑，点点头：“成了。”<br/><br/>