    叶长林曾道过：“非晚。封卿其人深不可测。你不是他的对手。夫妻之道讲求举案齐眉。唯有寻个待你极好的。此一生你才会喜乐。”
<br/><br/>    南墨也曾说：“晚晚。早知你是这般狠心的丫头。可是……撞了南墙。该知道回头了。”
<br/><br/>    甚至连芍药都看的清清楚楚：“小姐。您和王爷……怎的不像夫妻？”
<br/><br/>    叶非晚身边所有人。都曾言真意切同她讲过：她和封卿终是不同世界的人。
<br/><br/>    前世的叶非晚不懂。她跌跌撞撞。哪怕遍体鳞伤都要待在封卿身边。
<br/><br/>    如今。终于想通了。也明了了。
<br/><br/>    窗外。天色隐隐泛着鱼肚白。
<br/><br/>    叶非晚的眼睑颤了颤。最终缓缓睁开眼睛。面无表情抹了一下眼角。
<br/><br/>    她做梦了。梦见了曾经耐心劝慰她的那些人。
<br/><br/>    扭头。看了眼阑窗处。不再漆黑。
<br/><br/>    叶非晚眯了眯眼睛。小心离着封卿远了些。稍微一动。便觉身子酸软。她忍耐着赤脚下床。打开衣箱。一个收拾的利落的包袱正放在那儿。
<br/><br/>    她呆了呆。穿好衣裳。方才从包袱里掏出一张纸。因着折叠之故。纸已经有些许褶皱。她徐徐展开。
<br/><br/>    一封和离书。立约人处。她已落款自己的名讳。按下了指印。
<br/><br/>    她郑重将和离书铺展开来。放在桌上。用茶杯压着。目光不知怎的。便落在床榻上的封卿身上。
<br/><br/>    他生的好看极了。长发凌乱。可眉目如画。薄唇紧抿。说不出的清贵。他的身上。只松垮垮的搭了件白色袍服。隐隐透着些许暧昧的印记。
<br/><br/>    叶非晚匆忙回神。昨夜。封卿也当累着了吧。毕竟……她现在只觉浑身如散架一般。
<br/><br/>    转身。她提着那个不大的包袱。朝门口走去。
<br/><br/>    身后床榻上的人却动了动。叶非晚身形一僵。立于门口处。一动不敢动。
<br/><br/>    好久。身后动静终于消失。她勉强回首。封卿仍旧睡着。只是……眉心紧皱。
<br/><br/>    叶非晚眯了眯眼睛。全京城的女子都肖想的靖元王。她竟然几次三番拥有过。而今睡完便跑。多好！
<br/><br/>    她伸手。轻抹了一下眼角。再未犹豫。轻轻开门而出。
<br/><br/>    王府很是寂静。只有偶尔巡逻的侍卫提着灯笼经过。
<br/><br/>    叶非晚小心绕过那些人。朝着王府大门走着。
<br/><br/>    “王妃？”身后。一人声音响起。明显带着诧异。
<br/><br/>    叶非晚心口大惊。整个人如被雷击般立于原处。扭头方才瞧见。今夜在前院夜巡之人。是高风。
<br/><br/>    “叶府那边有些急事。”叶非晚匆忙道。
<br/><br/>    “嗯？”高风迟疑了一瞬。“那王爷……”
<br/><br/>    “你们王爷……”叶非晚顿了顿。“他在我那处歇着。昨夜他累了。天亮前休要去扰他。”
<br/><br/>    高风脸色一红。他也听芍药提及。昨夜王爷和王妃……如今也没多疑：“嗯。那王妃早去早回。”
<br/><br/>    早去早回。
<br/><br/>    叶非晚本有些平复的情绪忽然就被这句话打乱了。她望着他。分外认真：“高护卫。”
<br/><br/>    “嗯？”
<br/><br/>    “给你们王爷备件白衣吧。他穿白衣。真的极为好看。”她眯眼笑开。
<br/><br/>    昨夜。他的那件白衣。被扯坏了。
<br/><br/>    话落。趁着夜色还暗。她飞快走出王府。
<br/><br/>    而今。丑时已过。隐隐昏暗的街道上。唯有一个女人。拿着一个包袱。沿着墙根处缓缓走着。
<br/><br/>    死寂的道路。没有一丝光亮。
<br/><br/>    就好像今后的道路。总归是只有她一个人在走着。
<br/><br/>    叶非晚轻轻吐出一口气。勉强直起身子朝着前方走着。身侧。偶尔有夜行人驾着马车行过。见到她也不过奇怪的瞥上一眼。而后行的更快。
<br/><br/>    京城的治安。素来极好的。
<br/><br/>    不知行了多久。天色也隐隐泛着亮光。
<br/><br/>    叶非晚终于望见不远处的叶府大门。她忍不住眯了眯眼睛。晚冬夜风寒冷。她忍不住对着手哈了口气。
<br/><br/>    最终。她站在了大门正前方。呆呆看着紧闭的叶府大门。
<br/><br/>    今夏还繁华熙攘的叶府。如今尽是萧瑟。
<br/><br/>    “啪”的一声。一旁。细微的声音传来。
<br/><br/>    叶非晚扭头望去。却在看清门口那石麒麟后的人影是一僵。
<br/><br/>    一人穿着一件青衫站在麒麟后。脸色有些瘦削苍白。唇角带着一抹笑。温润如玉般立在那望着她。
<br/><br/>    南墨。
<br/><br/>    她没想到。南墨会出现。
<br/><br/>    “晚晚。”一阵静默后。终是南墨率先上前。唤着她走了过来。
<br/><br/>    叶非晚本抓着包袱的手蓦地一紧。好久。才从喉咙深处挤出一句：“你……怎么在这儿？不是应该在江南……”
<br/><br/>    “我回来了。晚晚。”南墨依旧笑着。“临安富庶。此次押送粮草。我亦随行。顺便……祭拜叶伯父。”
<br/><br/>    话落。他垂眸望着她手中的包袱：“晚晚。你……离家出走了？”他问的小心。
<br/><br/>    叶非晚心中一紧。夸张的笑了笑：“谁说我离家出走了？我只是……”
<br/><br/>    “你骗得了旁人。如何能骗我？”南墨似低低叹息一声。“晚晚。你在王府。并不开心。”说这句话时。他眼底的悲哀像是要流出来般。
<br/><br/>    叶非晚身形猛地僵住。良久飞快转身。走到叶府大门门口。用力拍了拍门。听着里面的动静。
<br/><br/>    她不想也不敢面对这样的南墨。
<br/><br/>    可大门无人开。南墨也缓缓走上台阶：“晚晚。昨夜花灯。我看见了王爷和……旁的女人在一起。我便想着。你定然很是生气。你若是真的生气。都没有地方可去。只有叶府了……”
<br/><br/>    只有叶府了。
<br/><br/>    叶非晚本敲着大门的手一颤。下瞬却敲得越发用力。她的确没有地方可去了。
<br/><br/>    南墨说他看见了封卿和曲烟。想必也明白了她离开的缘由了吧。
<br/><br/>    曲烟。总是能逼得她步步退离。
<br/><br/>    叶府里。传来一阵脚步声。紧接着越来越近。直到大门被人徐徐打开。张管家拿着一盏灯笼站在门口。见到她满眼诧异：“小姐？”而后看向一旁的南墨。“南公子？”
<br/><br/>    “麻烦您了。”叶非晚勉强笑了笑。“您先回去歇着吧。”
<br/><br/>    张管家虽不解。却仍旧点点头朝院里走去。
<br/><br/>    叶非晚攥紧了手中的包袱。同样一言未发跟在其后。
<br/><br/>    “晚晚。”身后人却唤住了她。
<br/><br/>    叶非晚脚步微顿。
<br/><br/>    “当初对叶伯父发的毒誓。我可不可以反悔……”南墨的声音很低。
<br/><br/>    叶非晚却再前行不得。
<br/><br/>    当初。为了让爹打消“成全她与南墨好事”的念头。是她求着南墨要爹收回成命。
<br/><br/>    南墨应了。
<br/><br/>    可爹却逼着他发下毒誓。说他对她绝无半点男女之情。
<br/><br/>    而今。南墨说。可不可以反悔……
<br/><br/>    叶非晚松手。任包袱掉落地上。转身朝着南墨走去。最终站在他跟前：“为何要反悔？怎么就要反悔？南墨。你说过的……”可话。突然就说不下去了。
<br/><br/>    她低着头。眼中却莫名的不断涌出泪珠。顺着便流了下来。
<br/><br/>    她只觉……自己太过残忍。
<br/><br/>    “晚晚……”南墨低叹一声。似要伸手替她拭去泪水。
<br/><br/>    下瞬。他的动作却僵住。望着她颈。脸色越发苍白。
<br/><br/>    叶非晚身躯一颤。蓦地反应过来。昨夜贪欢。她既能在封卿身上看见暧昧的痕迹。自己定然也有……
<br/><br/>    伸手。飞快掩着自己的脖颈。她抬头。睁大眼睛看着南墨哑声道：“南大哥。今日。不是离家出走呢。我和封卿。好的不得了。所以。你走吧……”
<br/><br/>    她看着南墨身形微晃。紧接着脸色苍白。却还是对她笑了出来。他道：“晚晚。你如今……真是个狠心的小姑娘了！”
<br/><br/>    话落。他已转身离去。
<br/><br/>    叶非晚站在门口。眯眼望着南墨的背影消失在门口处。手。仍掩着颈部。一动未动。
<br/><br/>    她不光狠心。还卑鄙呢。连给男人下药这种事都能做得出。所以此刻伤心也是活该吧。
<br/><br/>    南墨……是少有的对她好的人了。可是……她必须将他赶离身边了。因为……她看出了他的情感。她不想让他和她一般。爱而不得。
<br/><br/>    因为只有经历过才知。这……有多可怜。.<br/><br/>