    
        <br/><br/>    “叮！恭喜宿主收服武将许褚成功，获得系统奖励！”
<br/><br/>    “叮！恭喜宿主获得天罡捶法！奖励已发放，请宿主注意查收！”
<br/><br/>    “叮！恭喜宿主集齐三名武将，获得系统特殊抽奖大转盘抽奖活动一次！请问是否现在开启！”
<br/><br/>    正在虎牢关之中的董宇突然间听到耳边响起的系统声音，整个人直接就是愣了一下。
<br/><br/>    随后转念一想，便直接明白了。
<br/><br/>    显然是许褚认主了，所以自己的奖励也就到账了。
<br/><br/>    看着这个所谓的特殊抽奖大转盘，董宇毫不犹豫的直接就是选择了开始抽奖！
<br/><br/>    一瞬间，一个巨大的转盘便在董宇的面前开始高速的转动了起来。
<br/><br/>    “停！”
<br/><br/>    随着董宇意念一声呼喊，原本高速转动的转盘瞬间停了下来。
<br/><br/>    “叮！恭喜宿主通过特殊抽奖大转盘活动抽中特殊商品：全套全款高情趣内衣*99套（注明：一套里面包含所有的尺码，所以请宿主不需要担心找不到你的尺码）”
<br/><br/>    董宇看着眼前的奖励提示，整个人都傻了！
<br/><br/>    我丢！
<br/><br/>    我怎么抽中了这么一个玩意？
<br/><br/>    这全套全款的高情趣内衣是个什么鬼？
<br/><br/>    我要这鬼东西做什么？
<br/><br/>    董宇在心中愤愤不平的低声暗骂着，然后意识却是直接一把将这情趣内衣的预览图给打开了。
<br/><br/>    董宇虽然口中喊着不要，但是身体却是特别的诚实。
<br/><br/>    这种情况，应该这就是传说中的口嫌体直吧！
<br/><br/>    一瞬间，眼花缭乱的情趣内衣款式瞬间在董宇的眼前一一展开了！
<br/><br/>    什么黑白呀，镂空呀，蕾丝呀，透明呀的，反正可以说是应有尽有。
<br/><br/>    用一句话来形容，那就是没有你想不到的款式，只有你从未见过的款式。
<br/><br/>    一时间，董宇整个人都沉迷在这情趣内衣的款式之中了。
<br/><br/>    脑子里，董宇开始幻想起了自家的那些美娇娘如果都穿上这些东西。
<br/><br/>    嘶……
<br/><br/>    一想到这，小董宇整个都激动了！
<br/><br/>    董宇瞬间感觉到自己的鼻子似乎都快喷血了。
<br/><br/>    急忙把这个所谓的预览图赶紧关了，端起桌上的酒水直接就是一阵狂饮。
<br/><br/>    这才将那冒起的火气给降了下去。
<br/><br/>    “哎～我的糜贞，我的雨儿，你们啥时候来呀！我这好想好想好想你们……”
<br/><br/>    董宇自言自语的说着。
<br/><br/>    一旁的吕布和华雄见到董宇从刚才开始就变得有些不太对劲，当下很是疑惑。
<br/><br/>    当他们听到董宇的诉说之时，还以为他是在想着什么人，当下对着他开始安慰了起来。
<br/><br/>    而董宇被这突如其来的安慰，整得整个人都蒙了。
<br/><br/>    不过转念一想又明白了，随后便也只好默认了他们的想法。
<br/><br/>    随着他们的安慰，董宇也回应着。
<br/><br/>    ……
<br/><br/>    “启禀三位将军，前方便是诸侯联军的首个营地了！”
<br/><br/>    一名士兵骑着快马来到正带领着队伍不断行进的赵云等人面前，恭敬的说道。
<br/><br/>    “好！”
<br/><br/>    赵云闻言，直接就是转身朝着身后的士兵们一声大喝道：“全体修整片刻，片刻之后，全军出击！”
<br/><br/>    “诺！”
<br/><br/>    随着赵云的命令下达的一瞬间，在场的士兵们当即就是齐齐的一声应和道。
<br/><br/>    随后，所有人趁着这片刻休息的时间，开始检查起了身上的语气装备。
<br/><br/>    而作为将军的赵云、许褚和典韦三人，此时则是静静地等待着。
<br/><br/>    他们没有着急着前进！
<br/><br/>    因为他们很清楚，自己这一路走来的消息肯定早就已经被诸侯联军知道了。
<br/><br/>    所以，他们也就没有必要进行什么速战速决之类的事情。
<br/><br/>    片刻功夫眨眼间就过去了……
<br/><br/>    “全军听令，列阵出发！”
<br/><br/>    赵云看着士兵们，直接就是一声大喝道。
<br/><br/>    “喝！喝！喝！”
<br/><br/>    士兵们闻言，直接就是握着手中的制式武器长戈朝着地面就是接连三声的剁了起来。
<br/><br/>    一时间，声音震天。
<br/><br/>    赵云见此，十分满意的就是点了点头。
<br/><br/>    随后，这才严肃的转过身来，骑着照夜玉狮子直接继续前进。
<br/><br/>    而许褚和典韦则是随行之。
<br/><br/>    士兵们见此，则是紧紧地跟在他们的后面。
<br/><br/>    眨眼间的功夫，赵云便来到一处营寨的大门前。
<br/><br/>    “谁去叫阵？”
<br/><br/>    赵云看了眼兵力雄厚的营寨，对着身旁的许褚和典韦询问道。
<br/><br/>    “我去吧！”
<br/><br/>    赵云话音刚刚落下，典韦便急冲冲的开口说道。
<br/><br/>    一对大手更是已经抓住了两只短戟，满脸的兴奋之色。
<br/><br/>    “小心点！”
<br/><br/>    赵云见此，除了对他嘱咐一声之外，便没有其他的了。
<br/><br/>    毕竟，这里是战场。
<br/><br/>    任何的意外都有可能发生，所以什么平安无事一类的屁话通通不需要说。
<br/><br/>    最需要说的就是小心谨慎。
<br/><br/>    毕竟，只要够小心，你才能活的更好，活的更久！
<br/><br/>    “我知道！你就放心好了！”
<br/><br/>    典韦大大咧咧的对着赵云笑着回应道。
<br/><br/>    说完之后，典韦便骑着战马朝着营寨的大门过去了。
<br/><br/>    当典韦来到营寨大门前不远的时候，典韦停下了战马的脚步，开始朝着营寨之中叫阵了起来。
<br/><br/>    “吾乃虎牢关守将典韦，今日特来和贵方将军切磋一二，还请他不要当缩头绿毛龟！”
<br/><br/>    典韦的声音本来就粗壮，再加上现在叫阵时候典韦的声音还加大了。
<br/><br/>    因此，这么一句话瞬间便让在场的所有人都听清楚了。
<br/><br/>    赵云看着典韦，脸色有些古怪。
<br/><br/>    没想到，平时看起来憨憨的典韦，竟然还这么损？
<br/><br/>    直接绿毛龟都出来了！
<br/><br/>    真牛！
<br/><br/>    而相比较于赵云的脸色古怪，此时的营寨内的守将此时脸色都气红了。
<br/><br/>    他实在是想不到有人竟然敢找上门来，而且还敢在自家大门前如此嚣张。
<br/><br/>    提着手中的大刀，刘毅便不过身旁士兵的劝解，直接就是愤怒的走出了自己的营帐。
<br/><br/>    翻身上了快马之后，刘毅便直接朝着营寨大门口奔了过去。
<br/><br/>    等他来到大门口的时候，却刚好听到典韦的下一句话，整个人瞬间都快炸裂了！
<br/><br/>    “这守着的将领，不会就是绿毛龟吧！这都多久了，愣是缩在龟壳里面不出来，这是怎么个意思？”
<br/><br/>    “难不成这绿毛龟现在正在繁殖下一代不成？怎么都到现在还不出现？”        <br/><br/>