    
        <br/><br/>    他们的策略真的很成功，张遥也不得不佩服，对于这些玩家的成长，他也感觉很震惊，没想到的自己一开始，只是将他们当做韭菜一样，养大了准备收割，可是现在，他们却越来越肥，虽然还威胁不到张遥，但还是让他感觉不太好。
<br/><br/>    于是，他点开了玩家们的资料，准备看看，他们的属性，因为之前只是关注了几个比较有特点的，所以，这次张遥还是点开了他们的，没想到，不看不知道，一看吓一跳，玩家的成长还真是让张遥大跌眼镜。
<br/><br/>    最有代表性的那个笨笨的牧师妹子，现在的等级已经四十一级了，具体属性如下：
<br/><br/>    【个体名：海莲娜】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：牧师，神圣牧师，祈礼牧师】
<br/><br/>    【等级：41】
<br/><br/>    【生命值：164381】
<br/><br/>    【法力值：141524】
<br/><br/>    【攻击力：32131】
<br/><br/>    【防御力：49212】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：水之环，回复术，复活术，治疗之雨，圣光闪现，生命气息，快速治疗，自然生长，圣光恢复，群体复活，神圣屏障，不屈意志】
<br/><br/>    玩家的成长从来都是让人吃惊的，牧师在20级有一次转职之后，40级又有一次转职，就跟魔王的而升级路线是一样的。
<br/><br/>    还有那个意志让张遥默默关注的，聪明的弓箭手，他也是一样。
<br/><br/>    【个体名：吃瓜的呆贼】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：弓箭手，神射手，狙击手】
<br/><br/>    【等级：42】
<br/><br/>    【生命值：131235】
<br/><br/>    【法力值：52319】
<br/><br/>    【攻击力：89561】
<br/><br/>    【防御力：47123】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：索敌探知，致命射击，爆裂箭，风怒箭，沉默箭，暴露弱点，布置陷阱，野兽召唤，群体急速，监查视野，鹰击术，强袭箭，强风射击，百兽奔踏】
<br/><br/>    强袭箭之前就是他们神射手用的技能，百分比掉血的那个，至于百兽奔踏，属于召唤系技能。
<br/><br/>    再就是意志作为主T，担当的战士：
<br/><br/>    【个体名：脑残吼】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：战士，重甲战士，圣盾战士】
<br/><br/>    【等级：42】
<br/><br/>    【生命值：283412】
<br/><br/>    【法力值：141231】
<br/><br/>    【攻击力：57865】
<br/><br/>    【防御力：87456】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：嘲讽，防御上升，眩晕反击，压制反击，耐力无限，暴怒，绝对重甲防御，盾墙，无限防御，盾牌猛击，剑盾格斗术，冲锋，凶猛咆哮，诱饵术】
<br/><br/>    凶猛咆哮是将自己的仇恨值提升到最高的技能，而诱饵术就有意思了，就是战士在扛不住的时候，会扔出去一个诱饵，让他吸引全部火力，然后自己跑一边补血，等都补完了，然后再打。
<br/><br/>    哦，差点忘了，还有一个火法：
<br/><br/>    【个体名：发丝】
<br/><br/>    【种族名：人族】
<br/><br/>    【职业：法师，火焰法师，焚炎法师】
<br/><br/>    【等级：41】
<br/><br/>    【生命值：95642】
<br/><br/>    【法力值：178450】
<br/><br/>    【攻击力：79233】
<br/><br/>    【防御力：31497】
<br/><br/>    【详细属性列表】
<br/><br/>    【技能：火球术，冰箭术，寒冰箭，爆裂火球，镜像分身，无限法力，火焰屏障，传播火焰，炎爆术，陨石术，传火元素，火焰分裂，火焰切割线，星火术】
<br/><br/>    火发的技能都是伤害技能，所以也没有什么可数的，只是这些玩家的属性增长的实在是太多了，虽然张遥在这时候出手，但是如果现在不出现，也许他们就要打败石头人了。
<br/><br/>    打败石头人没有关系，主要是这就代表着，张遥打造的魔王城并不是绝对安全的。
<br/><br/>    他想要坐在那里等着升级的梦想就无法实现了。
<br/><br/>    这能忍？这不能忍！
<br/><br/>    这时候，自己的小弟们发话了，“主人，让我们去对付闯入者吧，让他们见识见识我们黑翼城堡的厉害！”
<br/><br/>    “主人，让我们去吧！”小弟们纷纷说话了。
<br/><br/>    既然他们这么迫切，那张遥也正好答应饿饿狼，不答应白不答应，就是让他们去，才能看出他们的实力唻。五个小boss一样的存在，他们应该怎么应对呢？
<br/><br/>    “好吧，你们去吧，速战速决！”
<br/><br/>    张遥答应了，他也准备看看小弟们怎么应对。
<br/><br/>    八个小弟立马出发，立刻有人化成了战士，有人化成骑士，有人化成法师，前往了第一层的入口处。
<br/><br/>    玩家们正在打得热闹呢，忽然就来了一群龙人。
<br/><br/>    四个拿着刀的近战龙人，两个拿着长枪的龙人，还有两个是拿着法杖的法师龙人！
<br/><br/>    “这是什么啊！”
<br/><br/>    “新的敌人！是boss？不对，是精英怪，可是这个精英怪也太强了吧，比门口的精英该石像鬼强了不知道多少倍！”
<br/><br/>    玩家们看着龙人的资料说。
<br/><br/>    “八个！每一个都是小boss！我怎么想起了一些不好的回忆啊！”
<br/><br/>    “之前打狼人的时候也是这样，现在变成了龙人！”
<br/><br/>    “完了，今天要团灭了！”
<br/><br/>    玩家们虽然遇到了困难，但还是毫不在意的聊着天，反正他们可以复活，没关系的，就算失败也能重新再来。
<br/><br/>    “太猖狂了！给我好好教训教训他们！”张遥给小弟们下了命令。
<br/><br/>    他们还以为这个副本就是这样呢，第一个boss半血的时候，就会出现八个龙人精英怪，这么说来，他们这次又是准备不足了。
<br/><br/>    八个精英怪可不是随意就能处理的了的，他们的实力目前还不允许他们这样做，做不到。
<br/><br/>    所以，他们已经准备放弃了。
<br/><br/>    但是张遥可没有放弃收拾他们的想法，八个龙人听从了张遥的，命令，开始冲了上去。
<br/><br/>    战士龙人的技能其实跟主要专精攻击的战士差不多，伤害力还是非常高的，再加上本身属性值就高，那就跟没法打了。
<br/><br/>    法师龙人的伤害也是爆炸，他的技能是三种属性的发书都有，于是能够快速释放法术。
<br/><br/>    而骑士龙人虽然也偏向于防御能力，但还是能够治疗的，虽然他的治疗不高，但是对于自身的治疗效果却是相当的明显。
<br/><br/>    当然，他也能范围治疗，也能输出，算是个所功能的职业吧。
<br/><br/>    三种职业的龙人，八只龙人小弟，杀进了玩家们的中间，然后就是单方面的虐菜了。
<br/><br/>    因为他们本来应对符文守卫的攻击的时候，就已经累得不行了，把办法和力气都用光了，所以只能不甘心的回去重生去了。        <br/><br/>