    
<br/><br/>    “有请下一件拍品——无踪佛芝，起拍价：1500两白银”
<br/><br/>    无踪佛芝一上台，加价的人特别多。
<br/><br/>    其中参与最多的是二楼的人，其次是三楼，还有就是一楼大厅的几个散客。
<br/><br/>    很快，无踪佛芝被叫到了2000两白银。
<br/><br/>    这已经超出大多数买家的购买范围了，一楼的大厅已经无人加价，二楼和三楼的买家还在持续竞拍。
<br/><br/>    场面飙升到3000两白银。
<br/><br/>    竞拍的速度终于减缓，二楼竞拍的人变少，三楼的还在继续。
<br/><br/>    “3500两白银！”
<br/><br/>    听到这价格楼下一片哗然。
<br/><br/>    谁也没想到，连续两个草药都如此抢手。
<br/><br/>    无踪佛芝是三种药引中最稀有昂贵的，但它的价格在3000两白银就已经是顶峰。有心拍下的人越来越少，毕竟谁也不想当冤大头。
<br/><br/>    “3800两。”
<br/><br/>    “3800两白银，谁还要加价的吗？”
<br/><br/>    拍卖师举着小槌询问，“3800两白银一次，3800两白银两次，3800两白银……”
<br/><br/>    拍卖槌落下的前一秒，一个清越的声音响起，“4000两。”
<br/><br/>    用浣熊身体蹲在桌上看外面的贾熙桐一个猛回头，“宿主亲，你干嘛？”
<br/><br/>    伤不是都好了吗？
<br/><br/>    商晏庭端起面前的茶喝了一口，声音不急不慢的在耳边响起，“等着看好戏吧。”
<br/><br/>    外面又开始加价。
<br/><br/>    “4100两。”
<br/><br/>    商晏庭出手干脆利落，“4200两。”
<br/><br/>    “4300两。”
<br/><br/>    商晏庭：“4400两。”
<br/><br/>    敢跟着竞拍的人越来越少，最后就只剩下商晏庭和三楼的某个“不知名”买家。
<br/><br/>    价格还在升高！
<br/><br/>    破五千，
<br/><br/>    破六千，
<br/><br/>    破七千！
<br/><br/>    破八千！
<br/><br/>    “八千九百两一次……”
<br/><br/>    “九千两！”
<br/><br/>    听着上面双方的竞价，大厅的人开始惊呼。
<br/><br/>    “我有点看不懂这个世界了。”
<br/><br/>    “散了吧散了吧，修什么武道，我准备回家种草药了。”
<br/><br/>    “妈的，这都是一把耀金武器的价格了。”
<br/><br/>    ……
<br/><br/>    还在增加！
<br/><br/>    “九千五百两。”
<br/><br/>    商晏庭再一次叫出价格。
<br/><br/>    他真的好野，犹如穷了很多天的报复性消费。
<br/><br/>    对面也很野，直接又加了两百。
<br/><br/>    九千七百两！
<br/><br/>    “我的妈，我的妈！”
<br/><br/>    旁观的人已经有人掐人中了，“这些人真不把钱当钱啊！”
<br/><br/>    “不会高了，应该不会加价钱了吧！”
<br/><br/>    一楼的散客们甚至开始下注，猜到底是谁能够买下这株无踪佛芝，最后的成交价会是多少，会不会破万。
<br/><br/>    就连主办方都没想到，整场拍卖会居然会在这里达到高潮。
<br/><br/>    “一万一千两！”
<br/><br/>    商晏庭直接加了一千三百两！
<br/><br/>    下面的观众沸腾了。
<br/><br/>    “卧槽，一把准耀金武器啊！”
<br/><br/>    “二楼不讲武德啊，直接涨一千！”
<br/><br/>    “稳了稳了，我不信三楼还敢再加价。”
<br/><br/>    ……
<br/><br/>    三楼确实不敢再加价，所以他跑到四楼找自己的老板。
<br/><br/>    一万一千两白银，贴近原本价格的四倍，已经可以了。
<br/><br/>    “加，再加一千两！”
<br/><br/>    谢庆贤驽定的说道，带着一副胜券在握的姿态。
<br/><br/>    因为他知道商晏庭手中是两万白银。
<br/><br/>    在没有拍到龙胆草的情况下还愿意花一万多白银买无踪佛芝，定然是龙胆草都准备好了。很有可能，他就只差这一味药！
<br/><br/>    更何况，今日无踪佛芝若是以高于自身四倍的价格卖出，日后他的草药定然迎来一波大涨！
<br/><br/>    此时不加更待何时！
<br/><br/>    “一万二千两！”
<br/><br/>    楼下传来尖叫和口哨声。
<br/><br/>    就连拍卖师都忍不住多看两眼旁边的无踪佛芝，“一万二千两一次。”
<br/><br/>    拍卖师开始计时。
<br/><br/>    所有人目光都看向二楼。
<br/><br/>    “一万二千两二次。”
<br/><br/>    谢庆贤右手转动着两颗汉白玉手玩，情绪上有些紧张，但目光中透露着自信。这是他预估商晏庭的低价。只要成功拍卖，未来无踪佛芝都会涨价。
<br/><br/>    他手中存着的那二十几株，每个都能卖出天价！
<br/><br/>    “一万二千两白银……”
<br/><br/>    最后这一声，拍卖官叫得特别慢，手中的拍卖槌久久不落下。
<br/><br/>    怎么还不叫价？
<br/><br/>    谢庆贤眼中的自信逐渐消失，身体坐直，汉白玉手玩也不转了。
<br/><br/>    “停什么停，你到是敲啊！”
<br/><br/>    “别敲啊，二楼还加不加价？赶快和他杠，我买的是你赢。”
<br/><br/>    “敲啊！”
<br/><br/>    台下看热闹开始起哄，让台上的拍卖官好生尴尬。
<br/><br/>    即使如此，他还是硬撑了半盏茶的时间——
<br/><br/>    “一万二千两白银第三次，恭喜三楼的贵客拍得此宝。”
<br/><br/>    话音刚落，楼下传来雷鸣般的掌声。
<br/><br/>    “三楼牛逼。”
<br/><br/>    “三楼阔气。”
<br/><br/>    “长见识了，长见识了。”
<br/><br/>    所有人都因此情绪有些亢奋，唯独谢庆贤脸黑得像碳一般，手中的汉白玉被捏出裂缝。
<br/><br/>    最后一个药引商晏庭当然不会要，最后它只拍出了1600两，一个正常略微偏高的价格。
<br/><br/>    原本坐等吃瓜的观众看着突然冷静下来的买家有点不太适应。
<br/><br/>    这也能冷静得太快了，引得台下甚至一阵唏嘘。
<br/><br/>    气得谢庆贤当场掀桌走人。
<br/><br/>    商晏庭见此嘴角微微勾起，轻轻抿了口已经微凉的苦茶。贾熙桐蹲在旁边看着他，突然脑子里出现一句话——
<br/><br/>    他好骚啊！
<br/><br/>    ##
<br/><br/>    没了恶意的抬价，拍卖会终于回到正轨。
<br/><br/>    接下来的拍品没有一个过万，超过五千两白银的都寥寥无几。
<br/><br/>    老实讲，万宝阁这次的宝贝本就是千两白银价格的物品。因为刚才那一阵激烈的竞价，竟然让才进入到一半的拍卖会有些疲软。
<br/><br/>    万宝阁负责人连忙进行商议，原本压轴的排名提前拿上来。
<br/><br/>    “此乃铸器大师昝绪宁——乾元宝剑。
<br/><br/>    耀金法器
<br/><br/>    武师之上修者有此宝，如虎添翼。
<br/><br/>    武徒之阶武者获此剑，削铁如泥。”
<br/><br/>    说着，他将盖在上方的黑布猛地拉开，长剑通体漆黑，寒光逼人。
<br/><br/>    “起拍价：7000两白银。”
<br/><br/>    “8000两！”
<br/><br/>    有人直接加了一千。
<br/><br/>    “8500两！”
<br/><br/>    “8600两！”
<br/><br/>    此时叫价的人络绎不绝。
<br/><br/>    商晏庭看着下面的长剑，眼神中露出满意的神情，“一万七千两。”
<br/><br/>    价格一出，拍卖会顿时陷入安静。
<br/><br/>    不少人朝着楼上看，妈的，这是又要搞事情？<br/><br/>