    
        <br/><br/>    置身于这片花海中，夏天感觉整个人都放松了。
<br/><br/>    心旷神怡的感觉。
<br/><br/>    “我记得，花海地形会生成神兽谢米、美洛耶塔、艾姆利多、时拉比。”
<br/><br/>    “就是不知道这个游戏能不能生成。”
<br/><br/>    夏天一边想着，穿过花海，来到了一处大概数百米宽的平地前。
<br/><br/>    这块地域位于白桦林和花海之间，比邻一个几十米大的小湖泊。
<br/><br/>    “风景倒是不错，是个建造基地的好地方。”
<br/><br/>    夏天觉得，也是时候建造一座属于自己的基地了。
<br/><br/>    他对于自己三榜第一虽然有些惊讶，但也没有太过意外。
<br/><br/>    毕竟自己的皮丘几乎是完美资质。
<br/><br/>    换句话来说，就是金色传说！
<br/><br/>    成神之资！
<br/><br/>    虽然种族值差一些，但若是能够制定相对的战术，屠神屠队对于皮神来说，是件轻而易举的事情。
<br/><br/>    再加上一只15级的黄金鲤鱼王，上榜也是随随便便的事情。
<br/><br/>    而且，现在夏天对于还没满员，今后收服什么样的精灵作为主力，还是要慎重考虑一下。
<br/><br/>    目前，他初步的想法是，蓝狗，喷火龙，老班。
<br/><br/>    这三只精灵是必须要收服的。
<br/><br/>    其他精灵的话，夏天还没想到。
<br/><br/>    “对了，差点将捡拾特性的精灵忘了。”
<br/><br/>    夏天懊恼的拍了拍脑袋，想起了这回事。
<br/><br/>    拥有一只捡拾特性的精灵，对于游戏前期的发育来说，帮助是极为巨大的。
<br/><br/>    夏天记得，前世玩《口袋妖怪》的时候，刚开局，领到初始精灵后，先抓满五只捡拾特性的精灵。
<br/><br/>    一边刷级，还能获得道具。
<br/><br/>    这酸爽的感觉！
<br/><br/>    “捡拾特性的精灵，嗯，我想想有什么……”
<br/><br/>    夏天陷入回忆当中。
<br/><br/>    “之前遇到的熊宝宝，家门兽蛇纹熊、尾立，喵喵，长尾怪手，小小象，小笃儿，帕奇利兹，咚咚鼠，南瓜精，掘掘兔，小卡比兽，还有小约克。”
<br/><br/>    “这样算起来的话，一共有十二种。”
<br/><br/>    “按照我现在的队伍来看，已经有一只电系精灵，那么咚咚鼠、帕奇利兹这两只可以排除。”
<br/><br/>    “蛇纹熊，喵喵，尾立，小笃儿在平原地带生成，距离太远。”
<br/><br/>    “小卡比兽、小小象在岩石高山地带，长尾怪手、南瓜精在热带雨林。”
<br/><br/>    “这么说来，也只剩下掘掘兔和小约克这两只，似乎是在白桦林有生成。”
<br/><br/>    想到这，夏天心中有了决定。
<br/><br/>    不过，现在还是将这块数百米的平地清理出来吧。
<br/><br/>    旋即，夏天从背包空间中拿出钻石铲，开始将那些不平整的地方清除。
<br/><br/>    “啵~”
<br/><br/>    夏天一铲下去，凸起的地方瞬间变成一个小方块，悬浮在空中。
<br/><br/>    夏天走过去，小方块自动纳入了他的背包空间中。
<br/><br/>    【百倍收益加持，获得泥土块x100！】
<br/><br/>    “啊这……”
<br/><br/>    夏天也有些无语，这也行？
<br/><br/>    顿了一下，夏天继续开始清理。
<br/><br/>    【百倍收益加持，获得泥土块x100！】
<br/><br/>    ……
<br/><br/>    没过多久，这个数百米大的平地，就被夏天完全清理干净。
<br/><br/>    而他的背包中，也是装满了泥土块。
<br/><br/>    地面上还有一些泥土块残留，是背包没有空间的缘故。
<br/><br/>    不过夏天也不担心，等一分钟过后，这些剩余的泥土块会被清理。
<br/><br/>    夏天将背包中的泥土块全部丢出后，便来到白桦林的山丘上，开始撸树。
<br/><br/>    既然要建造基地，那自然是少不了造一栋小房子。
<br/><br/>    夏天虽然不是特别厉害的建筑师，但是前世在玩《我的世界》之时，一些相对简单的建筑还是会造的。
<br/><br/>    木头，是造建筑不可或缺的资源。
<br/><br/>    【百倍收益加持，获得白桦树块x100！】
<br/><br/>    【百倍收益加持，获得白桦树块x100！】
<br/><br/>    ……
<br/><br/>    十分钟后，夏天的背包中，已经装满了白桦木。
<br/><br/>    原先白桦木生长的地方，只留下一堆树叶悬浮在空中。
<br/><br/>    夏天怎么看，都觉得不舒服。
<br/><br/>    对于老MC玩家来说，强迫症真的挺让人头疼的。
<br/><br/>    他就是看不惯如此怪异的树木留在这。
<br/><br/>    “全部撸了！”
<br/><br/>    夏天拿着钻石斧，对着空中的树叶就是一阵狂撸。
<br/><br/>    【百倍收益加持，获得白桦树种x100！】
<br/><br/>    夏天没有理会系统的提示，继续撸树叶。
<br/><br/>    实在够不到的地方，直接在脚下放置一个白桦木。
<br/><br/>    将怪异的白桦树全部清理干净后，夏天心中舒服多了。
<br/><br/>    “好了，接下来就开始搭建木屋吧。”
<br/><br/>    随后，夏天回到平地上，挑了一个靠近小湖泊的位置。
<br/><br/>    先将白桦树块分解，合成一个工作台之后，再合成了十个木箱。
<br/><br/>    一个白桦树块可以分解出四个白桦木块。
<br/><br/>    夏天怕背包空间装不下。
<br/><br/>    之后，夏天将白桦树块全部分解成白桦木块，将一半的白桦块装入木箱中，便开始了建房大业。
<br/><br/>    按照夏天的计划，他要建一座六十平方米，三层高的小木楼。
<br/><br/>    很快的，夏天便铺层一个六十平方的的木块地基。
<br/><br/>    “似乎还缺点什么，对了，楼梯！”
<br/><br/>    夏天来到工作台旁，合成五十个楼梯后，放置了两个楼梯在大门的方位。
<br/><br/>    地基离泥土地面还是有些距离的，总不能每次进房子都跳着进去吧！
<br/><br/>    做完这些之后，夏天开始搭建木墙。
<br/><br/>    “哒哒哒~”
<br/><br/>    随着时间的流逝，木屋的第一层围墙很快就建成。
<br/><br/>    夏天在木墙的中央留了几个窗户的洞口。
<br/><br/>    天花板离地面的距离是三米，完全在夏天的操作范围内。
<br/><br/>    随着第一层封顶完成，木屋中变得有些昏暗。
<br/><br/>    “以后必须制作一些火把或者吊灯才行。”
<br/><br/>    制作火把的材料是煤炭和木棍，吊灯则是用萤石粉合成萤石块。
<br/><br/>    不过还有更好的照明工具，比如说海晶灯。
<br/><br/>    但这海晶碎片不好找，夏天一时之间也无可奈何。
<br/><br/>    相对而言，火把的材料更容易获得一些。
<br/><br/>    只需要挖矿就能获得煤矿。
<br/><br/>    很快，夏天造好通往第二层的楼梯。
<br/><br/>    顺着楼梯上去，眼前一亮，夏天来到了第二层。
<br/><br/>    第二层的话，夏天想留出一个大一点的阳台。
<br/><br/>    第一层作为储藏室，储藏一些资源，像木块，铁矿石，金矿石什么的。
<br/><br/>    第二层则是用来放置一些精灵道具和设备的房间。
<br/><br/>    最后的第三层，则是作为卧室。
<br/><br/>    想到这，夏天开始建第二层。
<br/><br/>    留出一块建阳台的空地，夏天打算两边放置玻璃，只建一道木墙，用来支撑通往第三层的楼梯。
<br/><br/>    将木墙和通往第三层的楼梯建好后。
<br/><br/>    夏天又合成了一些木栅栏，沿着阳台的边缘放了一圈。
<br/><br/>    现在没有玻璃，这第二层也只能算是阉割版。
<br/><br/>    不过这些都不影响，在现有的资源下也只能先将就一下。        <br/><br/>