    
<br/><br/>    墨地这戏是看不下去了。
<br/><br/>    咬了咬牙，从后方走了上来，一把扯住江付的后衣领就想把人拎走。
<br/><br/>    但江·刺头一哥·付的名号可不是白来的，江付是真的愣头青。
<br/><br/>    转了个圈就挣脱了墨地的钳制，继续直面对着傅景珩“报告首领”，然后重复道：“为什么不要我？！”
<br/><br/>    秦笙忍不了了，一脚就把人踹了出去，冷声道：“因为你太菜了。”
<br/><br/>    顿了顿，补充：“又蠢又菜。”
<br/><br/>    江付被踹翻在了地上，整个人都是懵的，等终于回过了神来，眼睛瞬间就亮了。
<br/><br/>    他一咕噜从地上爬了起来，快步走到了秦笙面前，兴致勃勃的道：“你刚才怎么出的脚，我没看清，再踢一次呗。”
<br/><br/>    秦笙揍人无数，但像这样上赶着求踢的，还真是第一次碰到，有片刻的沉默。
<br/><br/>    抬眸对上少年亮的都快发光了的眸子，秦笙想了想，拍了拍傅景珩牵着她的手。
<br/><br/>    傅景珩会意，放开了她。
<br/><br/>    秦笙抬步朝少年走去，然后难得的当了一次好人——大大的满足了一次对方的要求。
<br/><br/>    直接就把江付揍懵了。
<br/><br/>    这这这……他就想看看清楚，这姑娘是不是太狠了点？
<br/><br/>    狠是狠。
<br/><br/>    但江付这人吧，就是典型的二愣子加贱骨头，被揍的越狠，他就越起劲。
<br/><br/>    这会儿已经完全不记得自己先前叫嚣着不当秦笙亲卫了，眼巴巴的看着傅景珩道：“首领，您刚说的话还算数吗？”
<br/><br/>    傅景珩：……算数……算数他个鬼啊！
<br/><br/>    放这么个智障在他家笙笙身边，以后还要不要安稳的过日子了？
<br/><br/>    傅景珩直接就把墨黄拎到了江付面前，淡淡的瞥他一眼，道：“先打过墨黄再说。”
<br/><br/>    作为一个同样从不服到被揍服，这会儿死心塌地的都快忘了自家老大是谁的选手，墨黄第一个就看不惯这个妄图跟他争宠的狼崽子。
<br/><br/>    当即就一撸袖子道：“来！”
<br/><br/>    江付：“……”
<br/><br/>    他还只是个影卫预备选手，这直接跳过影卫让他跟四位大队长之一的墨黄干架，是不是有点过分了？
<br/><br/>    满腔的吐槽和迟疑在墨黄的一句“我就是从秦小姐手下练出来的”中消弭于无形。
<br/><br/>    江付猛地从地上跳了起来，二话不说就冲墨黄冲了上去。
<br/><br/>    冲鸭！
<br/><br/>    干翻小黄哥他就能当秦小姐的亲卫了！
<br/><br/>    秦笙和傅景珩：“……”
<br/><br/>    没再管这个小插曲，傅景珩重新牵起秦笙的手就继续往外走去。
<br/><br/>    再往外就是影卫和新人们的住所了。
<br/><br/>    两人一直越过了住宅区，走到了海边才停下了脚步。
<br/><br/>    这一片就是水域了。
<br/><br/>    一眼望去，只有碧蓝的海水，和天连接到了一起。
<br/><br/>    许久，直到傅景珩以为秦笙依旧不会说话的时候，她侧眸看了过来，问他：“那天，你看到了什么？”
<br/><br/>    没有说那天，但傅景珩瞬间就明白了。
<br/><br/>    他目光悠远了些，道：“看到我离开我们那片时空前的场景。”
<br/><br/>    突然就扭头朝秦笙看了过去，墨玉般的黑眸，认真的看着她：“想知道我为什么会流落到地球吗？”
<br/><br/>    秦笙扫他一眼，示意他说。
<br/><br/>    傅景珩笑：“因为你。”
<br/><br/>    秦笙以为他在说情话，然而……
<br/><br/>    傅景珩眉目微深：“有一个叫梵行的人，他因为弄丢了天道灵胎被天道所厌弃，他不服，不甘，他想向他敬爱无比的天道证明，他才是天道天道最忠实的信徒。”
<br/><br/>    “于是，他去了我们那个位面，成为了魔主，企图成为至高无上的神。”
<br/><br/>    梵行……
<br/><br/>    虽然记忆已经很遥远很遥远了，但秦笙很快就找到了这个人。
<br/><br/>    她微微发愣：“是他把你丢过来的？”
<br/><br/>    差不多吧。
<br/><br/>    “我爹娘阻碍了他的路，他用我威胁我爹娘，我就破开了空间通道进入了无尽混源，飘荡了几年后就来了地球。”
<br/><br/>    所以，要是从根源追起，还真是因为她？
<br/><br/>    连秦笙都没想到，她跟傅景珩的渊源居然可以追溯到这么久以前。
<br/><br/>    一时无言。
<br/><br/>    傅景珩却深深的看着她，很认真很认真的道：“所以笙笙，我们是死都经历过的人，还有什么是过不去的。”
<br/><br/>    秦笙抿紧了嘴唇，许久，轻轻的“嗯”了一声。
<br/><br/>    *
<br/><br/>    秦笙恢复正常了。
<br/><br/>    但这个正常，又不怎么正常。
<br/><br/>    她最近很暴躁。
<br/><br/>    表现在，乐衷于揍人。
<br/><br/>    从那天跟傅景珩散完步后，她之后的每天都会去校场那边待个半天。
<br/><br/>    也没什么特别的，就单纯的虐人。
<br/><br/>    从武力上的镇压，到技术上的碾压，还有智商上的压制。
<br/><br/>    不止新人训练营那边，连带着技术部、影卫部都被她虐的天天找墨地哭诉，整个影部笼罩在了一片愁云惨雾之中。
<br/><br/>    傅景珩好不容易才哄的女朋友精神好了点，当然是她想怎么样就怎么样了，对于各种哭诉声一概不理不说，有时候还凑个热闹和秦笙一起揍人。
<br/><br/>    影部众人：直接就不想做人了好不好！
<br/><br/>    所幸两人要走了。
<br/><br/>    秦笙已经连续接了二十天她妈的关怀电话，再不回去，她妈快连她将来生的孩子的名字都给取了。
<br/><br/>    实在苟不住了。
<br/><br/>    而且就在准备离开的前一天，秦笙接到了许潇的电话。
<br/><br/>    “笙笙，小希他们的贺岁专辑出问题了，你有没有时间过来一趟？”
<br/><br/>    秦笙随手合上刚整理好的行李箱，问：“怎么回事？”
<br/><br/>    许潇迟疑着怎么开口，就守在边上的宴希已经一把从许潇手上拿过了手机，气愤的道：“还不是季青青那个不要脸的女人，她把上次从我们这抢走的曲谱让人重新编了曲，抢在我们之前发出去了！”
<br/><br/>    虽然重新编的曲跟初始的曲子肯定是有差别的，但总体的基调却是一样的，这会儿季青青那边已经给先一步发了曲子，他们要是再照着本来的曲发专辑，一定会被冠上抄袭的名头的。
<br/><br/>    可问题是，今天已经一月二十号了，离今年的春节只剩不到一个月的时间，他们专辑都录好了，连唱片的生产厂家都联系好就要开始生产了。
<br/><br/>    再换曲子，重新进录音室，基本没可能赶上贺岁档了！
<br/><br/>    抛开这些因素不说，宴希也咽不下被盗曲子的这口气！
<br/><br/>    简直无耻至极！<br/><br/>