    江道打开面板，看着眼前的风雷毒砂掌，直接击中意念，进行修改。
<br/><br/>    刷！
<br/><br/>    风雷毒砂掌后方的【入门】二字顿时发生改变。
<br/><br/>    风雷毒砂掌（三十年后）【不可修改】。
<br/><br/>    “只修改了三十年？和疯魔血魂刀一样？”
<br/><br/>    江道眼睛一闪。
<br/><br/>    这岂不是说风雷毒砂掌的等级，堪比疯魔血魂刀！
<br/><br/>    面板上的各项数据再次出现了细微改变。
<br/><br/>    力量：4.3（距离肉身极限还差0.2，请尽快修炼内功心法）
<br/><br/>    速度：3.4
<br/><br/>    精神：1.5
<br/><br/>    …
<br/><br/>    江道露出惊异，注意到力量后方的一行小字。
<br/><br/>    他的力量马上达到肉身极限了？
<br/><br/>    “肉身极限应该是4.5，一旦达到4.5，难道就意味着今后再怎么修改功法，都不会再继续变强？”
<br/><br/>    江道皱眉。
<br/><br/>    这绝不是什么好消息！
<br/><br/>    内功心法他现在只有一门养生诀。
<br/><br/>    关键养生诀也不是什么正宗内功，无法助他突破肉身极限。
<br/><br/>    而其他的内功就只有帮主、副帮主能够掌握。
<br/><br/>    但以他现在的实力能强势逼宫吗？
<br/><br/>    显然不太可能！
<br/><br/>    帮主方天霸掌握烈焰帮这么多年，又练了这么多年内功，绝对已经是神力境高手。
<br/><br/>    哪怕是现在的自己对上他，也不见得能稳胜，再加上还有副帮主、左右护法在。
<br/><br/>    所以想强抢内功，根本不现实。
<br/><br/>    “难道我就注定只能练到这种程度？”
<br/><br/>    江道内心阴沉。
<br/><br/>    内功心法！
<br/><br/>    这简直成了他一大执念。
<br/><br/>    不弄到这东西，处在这样的世界，根本不会安全。
<br/><br/>    灵童宫的报复时刻会到来。
<br/><br/>    江道缓缓吐了口浊气，长身而起，打开房门，走到外面。
<br/><br/>    吕安赶忙为江道安排午饭。
<br/><br/>    吃完午饭之后，江道不再多呆，带领余下之人，向着烈焰帮总部赶去。
<br/><br/>    天色昏沉。
<br/><br/>    乌云密布。
<br/><br/>    原本还是晴朗的天空，突然间有种要下雨的感觉。
<br/><br/>    江道骑坐在高头大马上，抬头看了一眼天空，微微皱眉。
<br/><br/>    “堂主，要下了，要不要找个先避一下！”
<br/><br/>    杜峰开口问道
<br/><br/>    “去找找！”
<br/><br/>    江道说道。
<br/><br/>    杜峰当即让人散开，开始快马加鞭在附近寻找地点。
<br/><br/>    不多时，杜峰再次从远处奔来，开口大喊，“堂主，这里有一处破庙！”
<br/><br/>    江道当即招呼人手向前赶去。
<br/><br/>    狂风呼啸，呜呜刺耳。
<br/><br/>    江道一群人很快全都进了破庙，一群人开始忙忙碌碌的拴马、生火。
<br/><br/>    “嗯？”
<br/><br/>    突然，江道耳朵一动，听到细微的喘息声音，微弱难辨，从身后响起。
<br/><br/>    他眼睛一闪，回头扫去，看向身后的一座巨大佛像。
<br/><br/>    “堂主，怎么了？”
<br/><br/>    杜峰狐疑道。
<br/><br/>    “佛像后面有人。”
<br/><br/>    江道低语。
<br/><br/>    杜峰一怔，立刻招呼人手，快速围住佛像，来到佛像后方。
<br/><br/>    江道迈步走来，目光扫视。
<br/><br/>    只见佛像之后空荡荡的，灰尘弥漫，只有几滴黑色血迹，似乎有人之前曾藏身于此。
<br/><br/>    他仔细倾听，忽然拔出长刀，闪电般劈向佛像身后。
<br/><br/>    噗嗤！
<br/><br/>    佛像后背划开，露出里面一处暗格。
<br/><br/>    暗格之内，一个七八岁的女童蜷缩在内，脸色苍白，瑟瑟发抖，一动不动，呼吸显得极其紊乱。
<br/><br/>    似乎觉察到自己被发现，女童睫毛颤抖，惊悸的看向江道一群人。
<br/><br/>    “一个女孩？”
<br/><br/>    杜峰诧异。
<br/><br/>    “小姑娘，你是什么人？为何要躲在这里？”
<br/><br/>    江道打量着女童。
<br/><br/>    女童咬着嘴唇，紧紧地看着他，一言不发。
<br/><br/>    杜峰眉头一皱，“不会是个哑巴吧？”
<br/><br/>    江道忽然探出大手，向着女童抓去。
<br/><br/>    女童露出惊恐，向内缩去，忽然发出一道惊恐大叫。
<br/><br/>    “啊…”
<br/><br/>    一道惊叫之后，她眼白一翻，似乎心力交瘁，又似乎重伤入腑，陡然昏厥了过去。
<br/><br/>    江道一把将女童抓出，顿时闻到她身上传来一股烂苹果般的气息，嘴角、鼻孔都是黑血，凝声道，“她中毒了！”
<br/><br/>    呼！
<br/><br/>    当即他将养生诀运转起来，绵连内气向着女童的身躯运输而去。
<br/><br/>    养生诀除了有高强的自我疗伤效果，同时也可以为他人疗伤。
<br/><br/>    女童苍白的小脸上，顿时渐渐浮现出丝丝红晕，发出闷哼，嘴巴、鼻孔溢出的黑血更多，颅顶处更是开始冒出丝丝白烟，如同蒸汽。
<br/><br/>    到最后，从她的口中陡然间喷出一片黑色血水，落在墙壁，嗤嗤作响，开始剧烈冒泡。
<br/><br/>    “好强的毒素！”
<br/><br/>    杜峰咋舌道。
<br/><br/>    什么人居然对一个女童也能痛下如此杀手？
<br/><br/>    女童体内的毒素被江道逼出来大部分后，顿时再次幽幽张开双目，看向江道。
<br/><br/>    “小姑娘，你到底是谁？”
<br/><br/>    江道放下女童，出声询问。
<br/><br/>    能被人下这样的剧毒，还能一路跑这么远的，绝不是普通人。
<br/><br/>    女童再次保持沉默，一言不发。
<br/><br/>    “你不是我们这儿的人？听不懂我的话？”
<br/><br/>    江道皱眉。
<br/><br/>    女童依然沉默。
<br/><br/>    江道轻轻点头，道：“既然你不愿说就算了。”
<br/><br/>    他不再多问，转身走向火堆，开始盘坐。
<br/><br/>    女童站在不远处，怔怔的看向江道，下意识的抱了抱双臂，似乎有些发冷，腹内传来叽里咕噜的饥饿声音。
<br/><br/>    外面的雨声稀里哗啦作响，渐渐减小，半个时辰后，终于止住。
<br/><br/>    江道等人立刻大步出门。
<br/><br/>    女童小脸变幻，急忙迈起小步，快速跟出房门。
<br/><br/>    眼看着江道等人翻身上马，她连忙一路小跑，追向江道。
<br/><br/>    “堂主，那女孩跟过来了？”
<br/><br/>    杜峰回头看去。
<br/><br/>    江道一勒马头，回头扫视，微微思索，随后驱马再次奔向女童，在对方惊慌的目光下，一把抓住对方的后颈，直接揪起，放在身前。
<br/><br/>    “你到底是谁？为何要跟着我们？”
<br/><br/>    江道询问。
<br/><br/>    女童低下头去，继续保持沉默。
<br/><br/>    江道一阵皱眉。
<br/><br/>    遇到个哑巴？
<br/><br/>    他还是决定先带回去再说。
<br/><br/>    一群人奔走在官道上，道路泥泞，几个时辰后，才终于抵达乾元城。
<br/><br/>    江道将女童随手交给杜峰，让他带往飞鹰堂，自身则直接向着总部赶去。
<br/><br/>    时间不久。
<br/><br/>    总部大堂再次聚集了一大批人。
<br/><br/>    江道先是拜见帮主，随后将青石镇的大致情况全都说了一遍，包括胡彪、范虎二人的死因，甚至将那只装有【金波毒气】的瓶子取了出来，当作证物。
<br/><br/>    “还请帮主为属下做主，严惩左护法！”
<br/><br/>    江道双拳一抱。
<br/><br/>    “一派胡言，你简直一派胡言！”
<br/><br/>    左护法勃然大怒，一方面暗恨胡彪、范虎二人的窝囊，一方面迅速开口，“帮主，这一定是江堂主在故意污蔑属下，胡彪、范虎二人和我素来不熟，我怎么会指使他们？
<br/><br/>    况且江堂主和他们二人一同执行任务，怎么只有江堂主没事，其他二人全部惨死，这一定有阴谋在里面，属下建议将其他幸存者全部拘来，严刑拷打，一定能问出真相！”
<br/><br/>    “老东西，你敢说自己没指使二人？”
<br/><br/>    江道语气冰冷，看向左护法。
<br/><br/>    “放肆！”
<br/><br/>    左护法大怒，“江堂主，你一再对我不敬，莫非真以为我可欺不成？”
<br/><br/>    “左护法，明人不说暗话，你既然想杀我，不如亲自动手，咱们改天约个时间，即决高下，也分生死，岂不痛快，何必这样暗中下手，鬼鬼祟祟，显得卑鄙无耻，毫无大师风范！”
<br/><br/>    江道语气冰冷。
<br/><br/>    左护法直接怒笑起来，衣袖鼓荡。
<br/><br/>    “不知死活，你真以为我不敢毙了你！”
<br/><br/>    “那就来吧，何必只逞口舌之快，我早就想领教一下左护法的神功！”
<br/><br/>    江道逼视着左护法，言辞犀利，浑身劲力弥漫。
<br/><br/>    “好了，都不要再说了，都是自家兄弟，何必如此！”
<br/><br/>    忽然，帮主方天霸挥了挥手掌，开口说道。
<br/><br/>    左护法心头暗恨，咬牙切齿，死死盯着江道，恨不得将他千刀万剐。
<br/><br/>    “江堂主，你说胡堂主、范堂主是主动想害你，才被你反杀，可有证据？”
<br/><br/>    方天霸问道。
<br/><br/>    “和我随行的人都是证人！”
<br/><br/>    江道开口。
<br/><br/>    “回帮主，那些人一定都是得了江道好处，想要故意污蔑我，他们的话语根本不能充当证据，依我看，将那些人全部拿下，严刑拷打，才能真正问出真相！”
<br/><br/>    左护法冰寒道。
<br/><br/>    “江堂主，你听到了？”
<br/><br/>    方天霸转头看向江道，开口道，“这些人不能算为真正的证据，你想让我严刑拷打他们吗？你解决了青石镇的事，本是立下了大功，但却让本帮连损两位堂主，又是犯下了大过，具体的过程，我不再追究，如今我判你功过相抵，不赏也不罚，你可服气？”
<br/><br/>    江道心头阴郁，轻吸口气。
<br/><br/>    方天霸在有意偏袒左护法？
<br/><br/>    “属下遵命！”
<br/><br/>    江道还是抱拳说道。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>