    
<br/><br/>    一路上，韩风不停的看着这小世界的空间，他已经看出来了，这一片天地，以前并非是真正的金山世界，只不过存在着‘天机聚灵金’，经过日日夜夜的熏染，这才把这一方世界彻底点化成金山，这天灵金，竟还有点石成金的神效！
<br/><br/>    “我去！”
<br/><br/>    突然，正在金树林中穿梭的韩风，停下来了脚步，惊呼一声。
<br/><br/>    望着眼前的一幕，韩风只觉得毛骨悚然。
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    在他的面前，呈现着一颗颗偌大的蜂巢，这些蜂巢，竟如同一座座宫殿般，看起来硕大无比，其上更是飞动着数之不尽的金色毒蜂。
<br/><br/>    这些毒蜂，振翅而动，通体金色，尾部的毒针细长，足有半尺长，映射着寒芒，锋利无比。
<br/><br/>    每一只金色的毒蜂，都足有一人头颅大小，看起来极为恐怖。
<br/><br/>    “这么多！”
<br/><br/>    韩风心头一惊，这每一只金色毒蜂的力量都有五十道天龙之力，这已经堪比普通的天武境巅峰武者的实力了！
<br/><br/>    密密麻麻，怕是有数十万只，饶得是韩风看了也是头皮发麻！
<br/><br/>    “嗡嗡嗡！”
<br/><br/>    此刻，密密麻麻的金色毒蜂振翅而动，汇聚成一片片金色的云朵，暗藏着无尽生机，更是发现了韩风。
<br/><br/>    敌人！杀！
<br/><br/>    那一刻，数以万计的金色毒蜂，向着韩风飞来。
<br/><br/>    “不好！”
<br/><br/>    韩风见状，心中一沉，哪敢大意，双手翻飞结印，顿时取出大片符箓。
<br/><br/>    “咔咔咔！”
<br/><br/>    数百枚符箓瞬间捏碎，其中的符文悬浮在虚空，随后蔓延光芒，交汇成一道金色的结界，将内外隔绝。
<br/><br/>    韩风第一时间没有选择逃跑，因为这些毒蜂的速度极快，堪比霸主，若是紧追不舍，只怕是会引动其他的金山凶兽，到时候腹背受敌，可就是九死一生。
<br/><br/>    “噼里啪啦！”
<br/><br/>    那一刻，一连串的爆响声传来，如同雨打青萍般，那是金色毒蜂在穿刺光幕结界。
<br/><br/>    这结界，由上百枚守护符箓凝聚而成，但面对狂风骤雨般的攻击，只怕也坚持不了多久。
<br/><br/>    “该怎么办！”
<br/><br/>    韩风眉头一皱，这些金色毒蜂杀伤力惊人，韩风一人能够斩杀数千，但面对数之不尽的毒蜂，也得饮恨。
<br/><br/>    “不管了，富贵险中求！”
<br/><br/>    韩风心中道，他清楚，这些金色毒蜂都是工蜂，不会进入蜂巢之中，如果想要躲开这些重围，便需要穿过蜂巢，从蜂巢内部逃出生天。
<br/><br/>    虽然心中有了主意，但韩风也要做万全准备。
<br/><br/>    只见他双手翻飞，道道法印凝聚，紧接着无边的灵气萦绕周身，而后荡漾开去。
<br/><br/>    紧接着韩风取出不少毒物，制成毒药，化作毒雾，扩散在空间之中。
<br/><br/>    一切准备就绪，韩风背后脊骨蔓延秘纹，迸发出青光，紧接着东胜青龙虚影浮现。
<br/><br/>    “东胜游天动，启！”
<br/><br/>    韩风低喝一声，紧接着百倍的速度增幅产生，随后双腿萦绕灵光，身影霎时变得缥缈起来。
<br/><br/>    “轰隆！”
<br/><br/>    脚下发力，韩风整个人如同离弦之箭般爆发而出，穿透结界空间，赫然是激发了《鲲鹏逍遥游》。
<br/><br/>    “砰！”
<br/><br/>    伴随着韩风冲出结界，整个结界炸裂开去，滚滚毒雾升腾而起，在空间中汇聚成蘑菇云的形状，而后随风扩散，蔓延方圆百尺。
<br/><br/>    “哗啦啦！”
<br/><br/>    那些金色毒蜂碰触到这些毒雾，皆是双翅消融，甚至身躯腐朽，如同雨点般洒落在地，生机散绝。
<br/><br/>    但这毕竟只是一部分，更多更远的金色毒蜂，虽然受到毒雾的影响，却并不致命，复眼倒映出韩风的身影，当即振翅而动，朝着韩风遁走的方向飞去。
<br/><br/>    “追过来了么？”
<br/><br/>    韩风感受到身后嗡鸣之声越来越近，心中暗道，而他也即将迈入蜂巢。
<br/><br/>    “咻咻！”
<br/><br/>    突然，数道虫影出现在韩风眼前，挡住了他的去路。
<br/><br/>    那是守护蜂巢的毒蜂，每一只都有六千道天龙之力，实力很强，体型也是巨大，竟有一人大小，尾部的毒针更是足有三尺长，其上纹理蔓延，符文萦绕，堪比天器。
<br/><br/>    “玄金毒蜂！”
<br/><br/>    韩风眸光一凝，没想到守护此地的竟然是霸主级别的妖兽毒蜂。
<br/><br/>    “咻！”
<br/><br/>    韩风面前金光一闪，心中一惊，本能的身影一错，只见两道流光金色而出，如同箭羽般。
<br/><br/>    “轰隆！”
<br/><br/>    只见韩风身后地面，霎时间炸裂出两道深坑。
<br/><br/>    “呼呼！”
<br/><br/>    紧接着，韩风左右两侧便响起两道刺耳的震鸣声。
<br/><br/>    “怕你不成？”
<br/><br/>    见状，韩风大喝一身，双手凝聚灵芒，动若奔雷，四下回荡着雷鸣之声，虚空交汇成雷龙虚影，符文扩散，覆盖方圆之地。
<br/><br/>    “砰砰！”
<br/><br/>    道道力量奔走，韩风两拳砸出，直接轰杀了扑面而来的两只玄金毒蜂。
<br/><br/>    固然这些玄金毒蜂力量强大于韩风，但毕竟不同于人族，不精通武学，躲避不及，硬受到两拳的攻击，岂有活路？
<br/><br/>    韩风还欲再战，但听到后面追杀而来的金色毒蜂越来越近，不敢恋战，催动灵力逼退剩下的玄金毒蜂，便朝着蜂巢深处冲去。
<br/><br/>    “呼！”
<br/><br/>    韩风脚下生风，如光似电，跨过入口，深入蜂巢，周围的光线却没有想象中的那般微弱，金光璀璨，仿佛步入了金色汪洋般。
<br/><br/>    一切都是由黄金砌筑，形成了一个个小房间，而在房间之中，却存着一条条白嫩的蜂蛹。
<br/><br/>    不过这里却没有想象中那么阴暗潮湿，令人作呕，反倒是干净的有些过分。
<br/><br/>    一尘不染！也极为安静！
<br/><br/>    “好小子，你算是够意思了一回！竟然敢冒死闯进这里！这可是一个好地方！”
<br/><br/>    ‘虚’的声音在这时传来，道：“算你小子有良心，懂得报恩，知道我为了保护你伤到了本源，给我寻到修复灵魂之物。”
<br/><br/>    “嗯？什么意思？”
<br/><br/>    听了‘虚’的话，韩风反倒是有些疑惑，反问道。
<br/><br/>    “唔？臭小子，你闯入玄金毒蜂后的宫殿，难道不是为了帮我找‘幻灵蜂王浆’么？”
<br/><br/>    见韩风一脸疑惑，‘虚’也有些奇怪，问道。
<br/><br/>    “蜂后？蜂王浆？你再说什么？”
<br/><br/>    韩风被‘虚’说的有些迷糊。
<br/><br/>    “玄金毒蜂后，那是名宿级别的妖兽，它能蕴养出‘幻灵蜂王浆’，那可是修复灵魂的宝物！”
<br/><br/>    ‘虚’解释道。
<br/><br/>    “你说什么？”韩风探了探头，再问道。
<br/><br/>    “我说‘幻灵蜂王浆’是修复灵魂的宝物！”‘虚’答道。
<br/><br/>    “不是，前面一句。”韩风问道。
<br/><br/>    “哦！玄金毒蜂后，那是名宿境的妖兽。”
<br/><br/>    “名宿境！”
<br/><br/>    韩风闻声，倒吸了一口凉气，而同时，一道恐怖的威压逐渐降临...........<br/><br/>