    
        <br/><br/>    短笛急促、清亮，声音一响，便吸引了所有人的注意。
<br/><br/>    朝词也听见这才发现这是李跃在唤她。
<br/><br/>    刚准备回身却奈何人潮流动，根本无法再逆流向后走，小小的身躯只能被推着往前走。
<br/><br/>    直到监口的位置，也看清那道画着自己头像的告示。
<br/><br/>    “怎么把我画得这么丑。”
<br/><br/>    “一点也不像我。”
<br/><br/>    “你说什么？”
<br/><br/>    朝词的怪异举动也是引起了守卫的武侯注意。
<br/><br/>    见事情快要败露，朝词也是赶紧钻进人群里去，武侯发现这女子可疑也是呼喊着将人群团团围住。
<br/><br/>    场面突然混乱起来，不过这也方便朝词在汹涌的人潮里行动，纤细的身材穿梭在人群里不一会儿就回到李跃身边。
<br/><br/>    “现在怎么办！”
<br/><br/>    朝词看着前后包围上来的武侯，终于有些慌张起来。
<br/><br/>    “令牌还在你身上么？”
<br/><br/>    “在。”
<br/><br/>    朝词说着摸了摸胸口的位置，又肯定的点了点头。
<br/><br/>    看着手持矛槊的武侯快速的靠近，李跃也是咬了咬牙，道：“没办法了。”
<br/><br/>    只见他护着朝词靠向一旁的土墩旁，又说道。
<br/><br/>    “你出去后务必要把这块牌子送到大云经寺的主持手里，切记，切记。”
<br/><br/>    “你想干嘛！”
<br/><br/>    朝词见他忽然在墙头蹲下，忙问道。
<br/><br/>    “你踩着我的肩膀上去。”
<br/><br/>    “什么？”
<br/><br/>    “快。”
<br/><br/>    情况紧急，朝词连忙跨上李跃的肩膀，好在土墙不高，轻轻一登便翻了上去。
<br/><br/>    “那你怎么办。”
<br/><br/>    朝词有些慌了。
<br/><br/>    李跃不顾那些即将扑上来的武侯，垫着脚坚定的告诉墙上的女子：“我是侯爷，自然有办法脱身，了不得被陛下臭骂一顿而已，你记住，一定要把牌子送到大云经寺的主持手里，快去！”
<br/><br/>    “站住。”
<br/><br/>    两边的武侯蜂拥而上。
<br/><br/>    ————
<br/><br/>    甘露殿里。
<br/><br/>    李二直接把堆在桌子上奏折全部掀翻，又一脚踹翻了跪在面前的内侍，整个大殿里噤若寒蝉。
<br/><br/>    “你们这帮饭桶，平日里赏赐都没少拿，怎么一到关键时候都不敢说话了。”
<br/><br/>    李二显得怒不可遏，原本计划周详的安排，却被临时上朝的萧禹给打乱。
<br/><br/>    若是让沈烨关押在此，便能放心的将金吾令消息传出，也可以免去沈烨的皮肉之苦。
<br/><br/>    只是这个萧禹的出现彻底打乱了之前的计划，不仅让沈烨押入了御史监大牢，又开始通缉金吾令的下落，若是让他们得到了这金吾令，那整个长安的城防就都要落入武德老臣的手里。
<br/><br/>    御史监大牢犹如炼狱，莫不说消息无法传出，就怕沈烨熬不到审讯的那一天了，李二越想越气，看着脚底下的这班大臣便是怒火中烧。
<br/><br/>    “陛下不必担忧，事情不是没有转机。”
<br/><br/>    李二突然听到有人说话也是急忙看去，一道迟缓的脚步声从殿外传来，说话的人就是在前殿里的房玄龄。
<br/><br/>    “玄龄。”
<br/><br/>    房玄龄还想下拜，却被李二拦住。
<br/><br/>    “你们可是朕的左膀右臂，不必多礼。”
<br/><br/>    陛下其实无须多恼。”
<br/><br/>    房玄龄身后跟着一个牙牙学语的孩童。
<br/><br/>    “来人，赐座。”
<br/><br/>    不多时，就有人为房玄龄搬来靠椅，服侍他坐下，那个稚童就安静的坐在他的脚边，安静、乖巧。
<br/><br/>    “陛下为何发这么大脾气？”
<br/><br/>    “这些人竟然仗着背后的张婕妤，竟要求把沈烨关入御史监大牢，那是什么地方，那里关着的都是死刑犯。
<br/><br/>    我若是连大理寺都保不下来，日后还会有谁替我卖命，那时这个天下到底是老臣的，还是朕的，谁又能说的清楚。”
<br/><br/>    “呵呵，陛下原来担心的是这个，沈大人现在虽说是关在御史监大牢里，却又可以说成是不幸中的万幸。”
<br/><br/>    “何出此言？”
<br/><br/>    李二一听，忙问道。
<br/><br/>    “在御史监大牢里，沈烨那小子虽说难免吃点苦头，可未到判审之日他绝不会有性命之忧。”
<br/><br/>    “沈烨是陛下的人，如今又牵扯多方，更何况连李靖家的小子都稀里糊涂的掺和了进去，若未到审讯日期就直接死在了御史监。
<br/><br/>    那到时大家便定会怀疑有人动了手脚，以那些武德老臣才智手腕是绝不会干这种傻事的，所以说沈烨小子待在御史监是绝不会出事的。”
<br/><br/>    房玄龄说到这里，伸手去摸了摸脚边孩童的脑袋示意他让一让，自己走到了李二身旁，轻声说道。
<br/><br/>    而我猜想，让陛下烦忧的，绝不止这件事。”
<br/><br/>    李二听见耳边的话，也是终于露出笑容，在下令让群臣退下后，二人又一同回到座位上。
<br/><br/>    “房玄不愧是朕的左膀右臂，一语便道破了我的心声。”
<br/><br/>    “陛下抬爱。”
<br/><br/>    “这些人里还有他们的人？”
<br/><br/>    “不管有没有，臣的话一定会传到太上婕妤的耳朵里去。”
<br/><br/>    “玄龄，这金吾令...”
<br/><br/>    房玄龄摇了摇头，反问道：“陛下知道这孩子是谁么？”
<br/><br/>    李二被这么一问，有些愣住了。
<br/><br/>    金吾令的下落沈烨没和陛下说？”
<br/><br/>    房玄龄又问道。
<br/><br/>    “后殿里匆匆一见，还来不及多说人就被带走了。”
<br/><br/>    “呵呵，其他人不知道沈大人的心意也就罢了，难道陛下也不明白？”
<br/><br/>    “这？”
<br/><br/>    李二一时间被说得有些糊涂。
<br/><br/>    “朝堂上龙蛇混杂，人鬼难辨，这金吾令交给谁都难保见风使舵，只是唯有一人，虽不在这朝堂上，却也能在朝局里替陛下出一番力，且真正忠心于圣人的。”
<br/><br/>    “你是说...”
<br/><br/>    李二点了点头，道：“我要是猜的不错，这金吾令现在应该在送往大云经寺的路上，如此一来的话那大理寺、金吾卫皆可救。”
<br/><br/>    李二听完这话，脸上再次露出笑容，只是这个笑容转瞬即逝，又说道。
<br/><br/>    “如今城防之卫都在他们手里，只是怕这路上不会太平。”
<br/><br/>    “不错。”
<br/><br/>    “城里的金吾卫和城防士兵，如今都被那些老臣暂时监管，看上去他们想要阻拦我们的行动轻而易举，可这些人千算万算却算漏了一件事。”
<br/><br/>    “何事。”
<br/><br/>    李二眼神一亮，赶紧问道。
<br/><br/>    “陛下可知道这孩子是谁？”
<br/><br/>    “他是...”
<br/><br/>    李二瞧这孩子的模样，愈发觉得有些许的熟悉感。
<br/><br/>    “他是原金吾卫统领郭楠的独子，郭贺。”
<br/><br/>    房玄龄牵着孩子的手，带到李二身边。
<br/><br/>    “金吾卫如今虽被那些老臣控制在手里，却不能磨灭他们曾经在郭楠手底下待了十几年的经历，一寸山河，一寸血，他们很多是战场退下来的同袍，是血泊里滚出来的情谊，这种情谊绝不会轻易的嫁接人手。”
<br/><br/>    “只要这孩子在众人的面前出现，他们就绝不会背弃天子皇权。”
<br/><br/>    “人心昭昭，那些混蛋没经历过战场就绝不会想到，这世上也有他们掌控不到的东西。
<br/><br/>    更何况李靖将军已经开始暗中行动，相信用不了几天便能扼住他们的咽喉，这些老臣所谓的复兴武德纯粹是痴心妄想而已。”        <br/><br/>