    
<br/><br/>    顾云娇一边拿脉一边问：“可有发热？”
<br/><br/>    钱捕头虽不大信顾云娇，还是答道：“前几日身上发冷又发热，吃了这老头的药倒是不发热了，只是也没好，还是痛得要命。”
<br/><br/>    拿完脉，顾云娇又道：“您舌头伸出来我看看。”
<br/><br/>    钱捕头伸出舌头，舌质红，舌苔白。
<br/><br/>    顾云娇又站起身，“您能转过去么，我看看您后面的疮。”
<br/><br/>    钱捕头脖子痛得厉害转不动，整个人都转了过去。
<br/><br/>    顾云娇一看，这疮只比鸡蛋小一些，四周都红肿了起来，红肿蔓延得老远，就连他的后耳根都红肿了。
<br/><br/>    伸手按上去硬硬的。
<br/><br/>    顾云娇沉吟片刻，先给了阿铁一把铜钱，然后对他低声耳语了几句，阿铁飞快的跑出去了。
<br/><br/>    接着顾云娇开始开方。
<br/><br/>    刘大夫与王掌柜站在旁边看。
<br/><br/>    刘大夫虽然叫顾云娇神医，其实他是不怎么相信顾云娇的医术的，只不过，想要将钱捕头这个麻烦甩给顾云娇。
<br/><br/>    顾云娇开好方子，递给王掌柜，王掌柜接过来看了下，只开了三副药。
<br/><br/>    三副药能好？他看一眼顾云娇，心里七上八下的拿着方子去柜台捡药了。
<br/><br/>    顾云娇对钱捕头道：“您这疮，民间称对口疮，是毒热壅盛，气血阻隔所致。”
<br/><br/>    “一会儿我再调些膏子给你，一天最少抹两次。”
<br/><br/>    钱捕头僵硬的转过身，瞪着顾云娇，“我不听你说这些废话，你只告诉我，用了你的药，多久能好？”
<br/><br/>    顾云娇见他瞪着眼，一副随时准备揍自己一顿的样子，只得道：“三天。”
<br/><br/>    须知真正的医生是不会跟病人说包治百病，或者包好这样的话的。
<br/><br/>    病人的体质各不一样，病情也会随时变化。
<br/><br/>    医生跟算命的一样，都喜欢说些模棱两可的活话。
<br/><br/>    但顾云娇此刻不说显然不行。
<br/><br/>    钱捕头一喜，接着又怀疑的道：“真的只要三天？”
<br/><br/>    顾云娇看一眼抓药的王掌柜，“这样吧，只要你把药吃完了，也按时抹药膏了，要是三天还不好，你只管来砸铺子。”
<br/><br/>    在柜台亲自抓药的王掌柜嘴角直抽抽，幽怨的看了顾云娇一眼。
<br/><br/>    三天还是顾云娇多说了的，她估摸着两天便差不多能好。
<br/><br/>    不过，她一向谨慎，不会把话说得太满。
<br/><br/>    再说了，这是王掌柜的铺子又不是她的，嘻嘻。
<br/><br/>    钱捕头对顾云娇的怀疑并未完全消除，不过，刘大夫和王掌柜都说她是神医，那他也只能试试。
<br/><br/>    主要是，小县城里也没什么好大夫，刘大夫如今已经是全县医术最高明的了，不让顾云娇看，也找不出别的人来。
<br/><br/>    王掌柜这里药抓好，阿铁也提着一个荷叶包进来了。
<br/><br/>    顾云娇接过阿铁手里的东西，“王掌柜，乳钵呢，拿个干净的乳钵来，我要做药膏子。”
<br/><br/>    王掌柜赶紧喊伙计，“拿个干净的乳钵。”
<br/><br/>    刘大夫的眼睛忍不住朝顾云娇这边瞟了过来。
<br/><br/>    他对顾云娇即将要配的药膏很是好奇。
<br/><br/>    方才顾云娇开的方子他看了，里头都是清热消痈的药材。
<br/><br/>    只是他没想过还可以这么配伍。
<br/><br/>    眼下顾云娇要配的药膏子他就更好奇了。<br/><br/>