    
        <br/><br/>    “实力不错嘛，我还以为你是那种不堪一击的角色。”吴晨道。
<br/><br/>    苏勒甩了甩手：“不堪一击的是你吧。”
<br/><br/>    “我不堪一击？你怕不是在做梦。”吴晨嗤笑一声，旋即再度杀了过去。
<br/><br/>    “咻～”，突然一支箭从远处射来阻挡了吴晨的步伐，接着更多的箭朝他射来。
<br/><br/>    吴晨朝半空打出一掌，火焰融化掉了后续的箭。
<br/><br/>    他转头朝乔玉婷看去，只见她正拿着一张黑色的弓，乔玉婷把手搭在弓弦上，然后缓缓向后拉，下一秒一支由灵力凝聚成的箭出现在她指间。
<br/><br/>    乔玉婷移步到苏勒旁：“我主攻，你掩护我。”
<br/><br/>    “好。”
<br/><br/>    两人变换位置，苏勒在前乔玉婷在后。
<br/><br/>    乔玉婷挽弓搭箭，她一口气朝吴晨射出三支箭，吴晨赶紧出招化解。
<br/><br/>    “我拖住苏勒，你想办法绕到他们后面，先解决乔玉婷。”吴晨朝队友喊道。
<br/><br/>    “好。”翟同应了一声，旋即从右侧迂回了过去。
<br/><br/>    见对方想绕过来，乔玉婷方向一转把火力又对准了翟同。
<br/><br/>    无数灵力飞箭从天而降，翟同被飞箭阻挡一时无法前进。
<br/><br/>    就在这时吴晨突然发力，虽然翟同没能冲到乔玉婷身前，但他成功吸引了对方的注意力，导致她这会儿没空对付自己。
<br/><br/>    “轰”，又是一声巨响。
<br/><br/>    苏勒及时出现挡在了乔玉婷身前，并替她拦下了吴晨的攻击。
<br/><br/>    “我过去缠住他们，你只管放箭，全力进攻翟同就行，先解决一个。”苏勒道。
<br/><br/>    “不行，同时面对两个人你压力太大了。”乔玉婷道。
<br/><br/>    “我们是战友，你要相信我。”
<br/><br/>    不等乔玉婷反驳苏勒就冲了出去。
<br/><br/>    他同时朝吴晨和翟同发起进攻，看样子准备以一敌二。
<br/><br/>    见苏勒已经冲出去，乔玉婷把牙一咬，她瞄准翟同不断朝他射击。
<br/><br/>    “就凭你还想以一敌二，狂妄，赤阳烈焰。”
<br/><br/>    吴晨怒喝一声，他双拳冒火直接朝吴晨打去，翟同也使出一记明心掌助攻。
<br/><br/>    苏勒浑身被土黄色的灵力包裹，他蹲下身子双手猛地往擂台一砸：“聚沙成塔。”
<br/><br/>    擂台上并没有沙，但苏勒身前却出现了一道灵力土墙，土墙挡住了吴晨和翟同的联手一击，但他本人也被震的喷出一口鲜血。
<br/><br/>    “苏勒。”乔玉婷大喊道。
<br/><br/>    “不用管我，快放箭。”
<br/><br/>    乔玉婷握紧长弓，她锁定翟同，接着朝天空射出一箭：“万箭归心。”
<br/><br/>    只见一支绿色的灵力之箭飞向天空，接着那支箭幻化成了数十道更小的箭，下一秒，小箭如雨般朝翟同飚射过去。
<br/><br/>    漫天箭雨朝自己飞来，翟同赶紧收手准备抵挡，就在这时苏勒又出招了。
<br/><br/>    “大浪淘沙”，他双手挥动，旋即黄色飞沙将三人围了起来。
<br/><br/>    这招大浪淘沙并没有什么杀伤力，它的主要作用是影响人的视线。
<br/><br/>    突然被飞沙围住，翟同有些慌了，因为他现在看不到飞沙外的情况。
<br/><br/>    吴晨双手一合，然后猛然张开：“石火烛风。”
<br/><br/>    数道热浪以他为中心朝四周奔涌，飞沙阵里的温度也随之上升。
<br/><br/>    “砰”，一声闷响，苏勒的大浪淘沙直接崩散。
<br/><br/>    飞沙消失，吴晨和翟同重新获得了视野，但还没等他们反应过来，数十道箭雨便从天而降。
<br/><br/>    吴晨准备出手抵挡，可当他抬手时却发现，箭雨不是冲着自己来的。
<br/><br/>    “不好，翟同小心。”
<br/><br/>    翟同自然也看到了朝自己飞来的箭雨，但他已经来不及抵挡了。
<br/><br/>    刚才飞沙阻扰了他的视线，让他措施了最佳防守时机。
<br/><br/>    翟同慌忙凝聚出一面灵力盾牌，然后抬起双手抵在身前。
<br/><br/>    无数飞箭落在灵力盾牌上，翟同死命抵挡，但依然被冲击的不断后退。
<br/><br/>    乔玉婷再度拉弓射箭，第二波箭雨转瞬即至。
<br/><br/>    吴晨想过去救援，但苏勒死死拦在他面前就是不让他过去。
<br/><br/>    两人都使出浑身解数，一时间竟有些打红了眼。
<br/><br/>    “让开。”吴晨怒道。
<br/><br/>    “让开？哼，有本事就从我身上踩过去。”苏勒回应道。
<br/><br/>    吴晨心急如焚，翟同一直被箭雨压制着，再退就要掉出擂台了。
<br/><br/>    他有心去救援，可始终无法突破苏勒的防守，面前这个戎装青年虽然比自己低了半层境界，但战力却丝毫不比自己弱。
<br/><br/>    翟同咬紧牙关挺立在原地，他被箭雨的巨大冲击力推到了擂台边缘，如果再退的话就要掉下去了。
<br/><br/>    乔玉婷用目光锁定翟同，她拉了一个满弓，接着凝聚出一支贯甲箭。
<br/><br/>    灵力不断从乔玉婷指尖汇聚到箭上，这支贯甲箭已经变得非常凝实，突然她手指一松，长箭“咻～”的一声飞了出去。
<br/><br/>    “呃啊。”
<br/><br/>    长箭击中翟同的灵力盾牌，灵力盾牌应声碎裂，翟同本人也倒飞了出去。
<br/><br/>    “好配合啊，利用各自修炼的武技，再加上远近结合的优势，直接就让定阳郡出现了减员，这场比赛邵武城要赢了。”燕翎羽道。
<br/><br/>    “主要还是苏勒防守能力很强，他正面接了吴晨和翟同的联手一招，但却没有倒下，这种情况要是换成某些偷懒不想炼体的人，恐怕已经没了。”岑雪道。
<br/><br/>    闻言燕翎羽撇了撇嘴：“某些不想炼体的人根本不用这么做，他只要随便动动手指，就能操纵手里的剑逼的对方不敢放箭。”
<br/><br/>    “某些人还真是借口多，不正视自己的缺点就算了，还给偷懒找理由。”
<br/><br/>    “某些人身上的优点足以掩盖他的缺点，没什么需要正视的，找理由也......”
<br/><br/>    突然，燕翎羽闭上了嘴巴，他不敢再说了，因为岑雪拿虎目瞪了他一下。
<br/><br/>    燕翎羽怕比赛结束后又被抓去锻炼身体，于是眼观鼻，鼻观心，摆出了一副我什么都不知道的样子。
<br/><br/>    擂台上，吴晨已经开始了他的1v2之旅。
<br/><br/>    按照他的实力，打两个幻灵镜六层的人绝对没问题，七层的勉强可以，但对付苏勒跟乔玉婷就有些力不从心了。
<br/><br/>    苏勒冲在最前面和吴晨缠斗，乔玉婷则一直躲在远处放冷箭。
<br/><br/>    正所谓明枪易躲暗箭难防，乔玉婷的箭给吴晨带来了巨大压力，他每次出招前都要先观察乔玉婷的动向，以免被她偷袭。
<br/><br/>    之前苏勒硬接吴晨和翟同的联手一招，虽然没有当场倒下，但也受了不轻的伤，他现在是撑着一口气在和吴晨周旋。
<br/><br/>    吴晨自然也知道苏勒状态不好，他之所以没有认输，就是打着磨死苏勒主意。
<br/><br/>    双方就这样拉扯了数分钟，最后苏勒拽着吴晨强行一起摔下了擂台。
<br/><br/>    现场响起了激烈的掌声，这是本届全国论武第一场以弱胜强的比赛。
<br/><br/>    苏勒和乔玉婷都比定阳郡选手修为低，但他们却凭借娴熟的配合赢下了比赛。
<br/><br/>    直播间弹幕上密密麻麻刷起了“专业”两个字，网友们大都认为定阳郡会赢，结果最后获胜的是邵武城。
<br/><br/>    邵武城以弱胜强也并非是爆冷，他们本来就有掀翻定阳郡的实力，虽然苏勒没有吴晨修为高，但两人的真实战力差距并不大，乔玉婷也一样。
<br/><br/>    正是因为有了实力上的保障，邵武城才完成了以弱胜强的壮举。
<br/><br/>    光屏上，定阳郡的名字暗了下去，他们被淘汰了，而邵武城则进入了下一轮，这也是邵武城连续第三届闯进团体赛四强。
<br/><br/>    现场进入了广告休息环节，十分钟后，八强赛第二场将继续开启，第二场由怀清郡对阵沁水郡。
<br/><br/>    “翎羽，岑雪，需要我帮你们探讨一下战术吗，来之前也没想到你们这么厉害，所以咱们也没请战术分析师。”何璟南走了过来。
<br/><br/>    “战术吗，不用了，沁水郡并不是很强，这场比赛难度不大。”燕翎羽笑道。
<br/><br/>    “这场比赛你要小心啊，你修为最低，沁水郡那边肯定会想办法围攻你，如果我们先出现减员，那比赛结果就不好说了。”何璟南语重心长的道。
<br/><br/>    闻言燕翎羽一阵无语，这话说的，好像我是个软柿子一样，谁都想捏一下呗。
<br/><br/>    “何城主放心，我会注意的。”燕翎羽道。
<br/><br/>    “嗯，那你们赶紧热热身，再有几分钟就要上台了。”
<br/><br/>    镜头转到解说席，几位解说员又开始了赛前分析。
<br/><br/>    宋婉月：“范会长真是厉害呀，果然跟您说的一样，邵武城获得了最后的胜利。”
<br/><br/>    范纶：“哪里，只是根据经验做点分析罢了”
<br/><br/>    曹明：“两位前辈对下场比赛是怎么看的呢，怀清郡和沁水郡，谁的胜率更高？”
<br/><br/>    陶戈：“下场比赛的话，应该是五五开，虽说岑雪修为很高，但燕翎羽有点拖后腿，他的修为并不高，应该是刚进入幻灵镜第七层。”
<br/><br/>    范纶：“如果沁水郡不惜一切代价集火燕翎羽，那怀清郡很可能先出现减员的情况，反观沁水郡这边，汤莹身法比较灵活，她应该能坚持的更久一些。”
<br/><br/>    陶戈：“不错，团体赛哪边先减员，哪边就会陷入巨大的劣势，除非你能强大到横扫两个对手，否则根本不可能翻盘。”
<br/><br/>    曹明：“嗯，看来两位前辈认为这场比赛双方是均势，那屏幕前的观众朋友们，你们觉得这场比赛谁会赢呢，把答案发在弹幕上吧。”
<br/><br/>    镜头再度一转，画面来到了赛场中间。
<br/><br/>    岑雪和燕翎羽正朝擂台走去，郑诗颖和汤莹也从另一侧登台。
<br/><br/>    三位女神级选手同台亮相，观众们的欢呼声响彻云霄。
<br/><br/>    “岑雪，加油，岑雪，加油。”
<br/><br/>    “岑雪，郑诗颖，汤莹，加油。”
<br/><br/>    “岑雪，我是你二十年老粉丝。”
<br/><br/>    “女神加油，我爱你们。”
<br/><br/>    “沁水郡冲啊，打到燕翎羽。”
<br/><br/>    正在登台的燕翎羽听到这句话差点摔了下去，什么意思，打到我干啥？我又不是恶霸地主。
<br/><br/>    “还是你粉丝多啊。”燕翎羽看着岑雪道。
<br/><br/>    岑雪笑了笑：“你也想要很多粉丝吗。”
<br/><br/>    “当然啊，粉丝多说明认可你的人多，有那么多人关注你，起码不会感到孤单。”
<br/><br/>    “是吗，那我教你个方法，保证能让你收获很多粉丝。”
<br/><br/>    “哦，什么方法？”
<br/><br/>    “男选手中粉丝最多的是姚弘毅，我看过个人赛的赛程表，你俩应该会在四强相遇，只要你打败他，自然就能收获很多粉丝喽。”
<br/><br/>    “个人赛四强吗，那还得等好些天，现在团体赛都没打完呢。”
<br/><br/>    “也不一定，如果我们打进团体赛决赛，说不定会提前碰到姚弘毅。”
<br/><br/>    燕翎羽点了点头，打败姚弘毅，的确是个收获粉丝好方法。
<br/><br/>    无人机缓缓降落到擂台上方：“双方选手就位，比赛开始。”
<br/><br/>    “一人一个吧，我汤莹，你郑诗颖。”说完燕翎羽便直扑汤莹。
<br/><br/>    见燕翎羽主动出击，郑诗颖和汤莹对视了一下，然后一起朝他包抄过来。
<br/><br/>    “都冲着我来，看来还真把我当软柿子啊，那就让你们尝尝软柿子的厉害。”
<br/><br/>    燕翎羽发动御风神行术，他在半空连闪几下瞬间就掠到了郑、汤二人面前。
<br/><br/>    看到这一幕，解说纷纷皱起了眉头。
<br/><br/>    宋婉月：“燕翎羽在干什么，他不知道对方想围攻他吗，怎么还主动上去送。”
<br/><br/>    曹明：“他加速了，我的天，这是什么身法，好快。”
<br/><br/>    宋婉月：“他居然主动冲进了对方的包围圈，他到底在想什么。”
<br/><br/>    曹明：“岑雪怎么还在原地站着，她不去救援燕翎羽吗。”
<br/><br/>    宋婉月：“难道说怀清郡的主力队员关系不好？所以准备各自为战乱打一通？”
<br/><br/>    曹明：“不可能吧，前几天岑雪还发公告说他们是朋友。”
<br/><br/>    宋婉月：“可这情况，像是朋友之间该有的默契吗，怎么看都像是仇人。”
<br/><br/>    曹明：“嗯～，先看看吧，说不定这是怀清郡的战术呢。”
<br/><br/>    不止解说，现场观众、天网网友还有怀清郡的选手们，大家都不懂燕翎羽为什么要上去送人头，躲在岑雪后面打不好吗。
<br/><br/>    擂台上，燕翎羽主动投进了郑诗颖和汤莹的“怀抱”。
<br/><br/>    “拿我当软柿子是吧，今天就让你们知道知道，软柿子也有涩的。”
<br/><br/>    燕翎羽手持长剑，他利用速度优势在郑、汤两人中间来回穿梭，郑诗颖和汤莹竟被他打的无法进攻，只能被迫防守。
<br/><br/>    “风飘万点”
<br/><br/>    燕翎羽手中长剑一挥，再接着十几道细长剑气朝两人杀去。
<br/><br/>    郑诗颖和汤莹赶紧出招抵挡，燕翎羽紧随剑气之后再度杀来，三尺青锋被他舞出神入化，一时间擂台上剑气纵横，惊的全场观众个个目瞪口呆。
<br/><br/>    “这...怎么可能，他的剑怎么那么快。”郑诗颖惊讶道。
<br/><br/>    “你以为谁都像你一样，出个剑，慢的跟八十岁老爷爷打太极一样。”燕翎羽无情嘲讽道。
<br/><br/>    说完他又加快了速度，身法剑法配合之下，郑、汤两人被他压制的不断后退。
<br/><br/>    眼见就要被逼到擂台边缘，郑诗颖银牙一咬，她调集体内全部灵力，然后使出了自己的绝学。
<br/><br/>    “剑雨落花”
<br/><br/>    郑诗颖娇喝一声，旋即无数蓝色剑光朝燕翎羽杀去。
<br/><br/>    见郑诗颖用了大招，汤莹也甩出无数飞针助攻。
<br/><br/>    面对两人的联手一击，燕翎羽把剑竖在胸前，接着一声怒喝：“飓风狂舞。”
<br/><br/>    只见漫天的白色剑光齐刷刷朝郑、汤两人压去，光看气势就知道这招威力不俗。
<br/><br/>    燕翎羽挥舞手中长剑朝前掠去，凌厉的剑气不断迸发出来。
<br/><br/>    “铛铛铛铛铛......”
<br/><br/>    一连串的金属碰撞声响起，不一会儿郑诗颖和汤莹的联手一击，就淹没在了白色的剑光之中。
<br/><br/>    铿锵一声，燕翎羽从半空落下，并顺手把剑收入鞘中。
<br/><br/>    在他的背后，有两道人影已经跌下了擂台。
<br/><br/>    此刻的燕翎羽，颇有种十步杀一人，千里不留行，事了拂衣去，深藏功与名的侠客既视感。
<br/><br/>    岑雪嘴角微微翘起：“怎么感觉有点帅呢。”
<br/><br/>    .............................................
<br/><br/>    .............................................
<br/><br/>    在看书的小伙伴，都来加下群鸭：731211593        <br/><br/>