    
        <br/><br/>    “这么想我死？”楚枫脸色阴沉如水。
<br/><br/>    柳文面色依旧平静：“凯撒死了，是你使唤的我弟弟，你自然得替他死，你死后，人头我们会送去南荒。”
<br/><br/>    楚枫眼底，尽是嘲笑。
<br/><br/>    “面对南荒皇子是这样，面对西蜀金甲军也是这样，你柳文干脆改个名，当柳龟得了，比王八还怂。”
<br/><br/>    “恕我直言，柳家三子，只有你是废物！”
<br/><br/>    他扔出御林令牌的同时。
<br/><br/>    另一只手上，紧紧拽着一柄金色飞剑。
<br/><br/>    与此同时，体内筑基台，开始燃烧起来。
<br/><br/>    他可以死。
<br/><br/>    但死前，也可以请场馆内所有人赴死！
<br/><br/>    “我看谁敢动他！”
<br/><br/>    就在这时，一个老人徐徐从门口走出。
<br/><br/>    四面八方，一道道黑影涌入，与那八百金甲对峙。
<br/><br/>    饶是柳文，瞳孔也微微收缩：“父亲，您不是去边境了么……”
<br/><br/>    啪！
<br/><br/>    一个巴掌，打在他脸上，很快出现猩红五指印。
<br/><br/>    老人打柳文，柳文的队伍，却一个人都不敢举枪。
<br/><br/>    “上一次，我出走，你二弟就犯了错，这次……我还会让你再犯错？”
<br/><br/>    他冷哼开口。
<br/><br/>    这次大比，为了保险起见，他早就安插了人手，实时汇报情况。
<br/><br/>    果不其然，自己前脚刚走，儿子就开始挑事了。
<br/><br/>    “父亲！”柳文瞪眼：“我有什么错！四皇子凯撒死了，而且他是幕后黑手，他不死，难道你想让三弟死？”
<br/><br/>    柳远山面容平静：“所以我宁可让第八国门都督之位空悬，也不给你，太保守，成不了大器。”
<br/><br/>    柳文瞳孔猛缩。
<br/><br/>    眼前老人，说话平静，然而语出惊人：“他金甲敢打，那我御林奉陪就是，同样，他南荒敢打，那我大理二十五万步骑，就敢出镇南关，踏南荒。”
<br/><br/>    “记住，这国门的太平，不是让出来的，是打出来的。”
<br/><br/>    老人缓缓扭头。
<br/><br/>    看着何沉，负手而立：“何沉，你们，是想连我这老头，一起杀了？”
<br/><br/>    一身金甲的何沉，五指抓住西蜀刀，一言不发。
<br/><br/>    哪怕女帝说，所有阻拦者格杀勿论，可眼前的，是柳远山。
<br/><br/>    远观整个九州。
<br/><br/>    九大国门，许多国门几乎太平，多少镇守家族，都只是传承先辈余荫，镇守者多无战功，只有军功。
<br/><br/>    但这位老人不一样。
<br/><br/>    满身战功！
<br/><br/>    多到，那一身军服，都挂不完！
<br/><br/>    这第八国门原先并不太平，它的太平，是这老人硬生生打出来的！
<br/><br/>    且，九大国门，只有这一位老人，拒绝称候，拒绝回都，拒绝封王。
<br/><br/>    谁敢动他？
<br/><br/>    要是他有个什么三长两短，别说女帝，就是她的老子刘芝豹能不能继续坐镇蜀候的位置，都不知道。
<br/><br/>    最终还是何沉松了口。
<br/><br/>    对着柳远山，他双手抱拳：“柳将军，今天发生的所有事情，我等回去后，会如实上报。”
<br/><br/>    “滚回西蜀去。”
<br/><br/>    何沉微微咬牙，让人破开后边儿的树干，这才离去。
<br/><br/>    尘埃落定。
<br/><br/>    “老爷子，帮我守一守，算我再欠你一个人情。”
<br/><br/>    楚枫一屁股坐回树叶，拍了拍手镯，取出整整一瓶练气丹，毫不犹豫吃下，闭上双眼。
<br/><br/>    同一时刻。
<br/><br/>    四面八方的树枝，像是有灵性一般，挪动时，朝着他的方向汇聚，将其紧紧包裹后。
<br/><br/>    散发出的淡淡光芒，似乎在替楚枫治疗。
<br/><br/>    “所有人，给我出去。”柳远山淡淡道。
<br/><br/>    待所有人退出。
<br/><br/>    “父亲……”柳文满是不甘。
<br/><br/>    “滚！”柳远山头也不回。
<br/><br/>    柳文虽说心有不满，但也只能听父亲的话。
<br/><br/>    待到，他走出门。
<br/><br/>    眼前一个道人，站在门口。
<br/><br/>    “赵纯阳？”作为每次大理武比的主办人，接触过不少武林有头有脸的人物，柳文自然认的眼前之人。
<br/><br/>    一代宗师。
<br/><br/>    不，准确的说，是一代道宗。
<br/><br/>    而且，差点杀了大漠镇守人李北斋。
<br/><br/>    “贫道赵纯阳，拜见将军。”赵纯阳微微躬身。
<br/><br/>    “你来做什么？我没工夫聊家常。”
<br/><br/>    赵纯阳呵呵一笑，习惯性地想摸胡须，意识到已经剃了，这才道：“我只是想问问，楚枫怎么样了？”
<br/><br/>    “你也要救他？”柳文皱眉：“你放心，他虽然重伤将死，但已经被我父亲救下了。”
<br/><br/>    老道人愣了愣：“那就好，那就好。”
<br/><br/>    他一直在外边儿等待。
<br/><br/>    金甲军会来这里杀楚枫，原因无非就是他那日告诉女帝，那个去八桂抢下第一，打她脸的人，叫楚枫。
<br/><br/>    所以，他在等，想等一个金甲军杀楚枫的消息。
<br/><br/>    然而等来的，却是金甲军的退出。
<br/><br/>    无奈之下，只能亲自过来求证。
<br/><br/>    不想，得到了个好消息。
<br/><br/>    楚枫重伤了。
<br/><br/>    带着喜悦，他一步步走向场馆。
<br/><br/>    馆内。
<br/><br/>    柳远山感受到什么，扭头盯着赵纯阳。
<br/><br/>    赵纯阳自然看到了他，而后，躬身：“久闻柳都督大名，今天特来拜会，想请柳都督去我山门转转。”
<br/><br/>    “我早不是都督了。”柳远山负手。
<br/><br/>    “楚枫呢？”
<br/><br/>    他微笑询问。
<br/><br/>    柳远山同样不紧不慢。
<br/><br/>    下一刻，竟如同炮弹般弹射而出。
<br/><br/>    直指赵纯阳！
<br/><br/>    赵纯阳一介道宗，且有过伤害镇守人的历史，他来到大理，柳远山早就特殊关注。
<br/><br/>    也查到，赵纯阳的儿子失踪了。
<br/><br/>    还查到，茉莉集团，请了他赵纯阳的儿子兼真传弟子，以及楚枫，共同去凤凰山景区看风水。
<br/><br/>    种种关系相连。
<br/><br/>    不难猜出，这赵纯阳，是来寻仇的。
<br/><br/>    轰隆！
<br/><br/>    两拳相接。
<br/><br/>    柳远山后退数步。
<br/><br/>    倒是赵纯阳，退出一步，便稳定身形：“柳远山，我擅长宗师杀宗师，李北斋就是前车之鉴，你最好别拦我……”
<br/><br/>    话没说完，却见柳远山直接向他冲来。
<br/><br/>    拳脚相接。
<br/><br/>    赵纯阳甚至没有喘息机会。
<br/><br/>    该死！
<br/><br/>    这老头，显然是知道道门擅长符术，不大擅长近战，所以才像个牛皮糖一样，不给他出符机会！
<br/><br/>    随即他镇静下来。
<br/><br/>    就算体术再弱，那也是宗师，绝不是柳远山这种半步宗师能比的！
<br/><br/>    拳拳到肉。
<br/><br/>    柳远山却像是猛虎，六十四式柳家拳齐出，一时之间，竟真能与那赵纯阳战个平手……
<br/><br/>    直到，楚枫醒来。
<br/><br/>    率先便看见一地狼藉，夹杂着血滞，瞳孔猛缩。
<br/><br/>    这些血滞，不是自己的！
<br/><br/>    再一眼。
<br/><br/>    看到的是柳文。
<br/><br/>    “不用激动，不用动手，父亲让我不动你，我不会杀你。”柳文眼眶有些发红，颓丧地坐在台阶上。
<br/><br/>    楚枫心头，隐隐有不妙之感。
<br/><br/>    “赵纯阳来过。”
<br/><br/>    楚枫十指抓紧，站起身来：“老爷子呢？”
<br/><br/>    “没了。”柳文摘下帽子，摸了摸脸。
<br/><br/>    “他在哪！”楚枫抓紧柳文衣襟。
<br/><br/>    柳文丝毫不惧：“放开我，我比你更愤怒，愤怒地想随时违背父亲命令，宰了你。”
<br/><br/>    体育场馆。
<br/><br/>    周围的参天大树，替楚枫治疗后，都是枯藤老树，落叶发黄。
<br/><br/>    漫天落叶撒下。
<br/><br/>    离开的柳文，终究还是告诉了楚枫真相。
<br/><br/>    他来的时候。
<br/><br/>    只看见赵纯阳慌慌张张逃走。
<br/><br/>    而站在楚枫花苞之前，浑身鲜血，却依旧屹立不倒的父亲，临走前，只给他这个大儿子打了个电话。
<br/><br/>    ‘帮我发一张请帖，内容我发给你了。’
<br/><br/>    贰零贰壹年。
<br/><br/>    十月三十日。
<br/><br/>    柳远山以命为贴，请楚先生守国门。        <br/><br/>