    当她脑海里浮现出那一晚的那一幕，周身都是一片不自然，脸庞变得通红一片。
<br/><br/>    “怎么？开房有什么问题吗？开房，我只是要给你推拿而已，又不是做什么其他事，你不要满脑子的肮脏思维好吗？”江晓峰一本正经的说道。
<br/><br/>    “你！谁满脑子肮脏思维了！我意思是，我们男女有别，怎么能随便开房呢？”楚玉瑶低声道。
<br/><br/>    “那在这里给你推拿，你能接受吗？你要是能接受，我也无所谓。”江晓峰道。
<br/><br/>    “你……”
<br/><br/>    楚玉瑶瞪了一眼江晓峰，她当然不能接受在这里，让江晓峰给她推拿了。
<br/><br/>    毕竟，这是卫生室，人来人往的，她怎么好意思呢？
<br/><br/>    只是，若让她和江晓峰去开个房间，她还是有点不好意思。
<br/><br/>    “算了，看你这么迟疑，我不管你了，就让你被那病折磨死吧。”
<br/><br/>    说着，江晓峰扭头又要走，楚玉瑶忙叫道：“你等等。”
<br/><br/>    “嗯？你还要说什么？”
<br/><br/>    江晓峰看向她，问道。
<br/><br/>    “那行吧，那就去开个房，你给我推拿一下吧。”
<br/><br/>    楚玉瑶克服了自己的心理障碍，便同意让江晓峰给她推拿了。
<br/><br/>    毕竟，她也怕得那种妇科病，到时候，让自己痛苦不堪不说，还耽误自己工作。
<br/><br/>    江晓峰闻言，嘴角浮现出一抹淡笑，说道：“那行，直接把输液管拔了吧，我带你去开房。”
<br/><br/>    “是开房治病！！”
<br/><br/>    楚玉瑶纠正道。
<br/><br/>    “对啊，开房，治病！”江晓峰苦笑一下，只得顺着她道。
<br/><br/>    “哼！”
<br/><br/>    楚玉瑶轻轻哼了一声。
<br/><br/>    江晓峰走到她身前，便把她的输液针头的给拔了。
<br/><br/>    “跟我走吧。”
<br/><br/>    拔了之后，江晓峰道。
<br/><br/>    “奥。”
<br/><br/>    楚玉瑶便下了床，跟江晓峰离去。
<br/><br/>    一名护士看到楚玉瑶拔了针头，还要离去，忙道：“楚队长，你身体还没恢复呢，还不能出去。”
<br/><br/>    楚玉瑶指了指江晓峰，对那护士道：“不用担心，大名鼎鼎的江神医，要给我治病了。”
<br/><br/>    护士看了一眼江晓峰，也认出了江晓峰，忙笑道：“既然是江神医亲自给楚队长治病，那肯定没问题了。”
<br/><br/>    “嗯。”
<br/><br/>    就这样，楚玉瑶跟江晓峰离开了卫生室。
<br/><br/>    马尚元就在外面抽烟，看到楚玉瑶跟着江晓峰出来，一脸讶异问：“玉瑶，你好了吗？”
<br/><br/>    楚玉瑶支支吾吾道：“老舅，江晓峰说他要帮我治疗身体的，我就和他出来了。”
<br/><br/>    马尚元闻言，微微一笑道：“既然是江老弟，要给你治疗，那肯定是没问题了。”
<br/><br/>    听到老舅叫江晓峰江老弟，楚玉瑶撇了撇嘴，也没多说什么。
<br/><br/>    “那行，江老弟，我就把玉瑶交给你了，你帮她治疗一番吧，我还有点事，就先告辞了。”
<br/><br/>    马尚元说着，就很机灵的离去了，他这是要给外甥女和江晓峰创造空间呢。
<br/><br/>    马尚元一溜烟离去了。
<br/><br/>    等马尚元离去之后，江晓峰看向楚玉瑶，道：“走吧，咱们去开房吧。”
<br/><br/>    “你！你不要说的这么难听，是开房，推拿，治病！”
<br/><br/>    楚玉瑶咬着牙，重重的纠正道。
<br/><br/>    “嗷嗷，对，是开房，推拿，然后治病！你瞧你，这么较真干嘛！”江晓峰无语道。
<br/><br/>    “哼！”
<br/><br/>    楚玉瑶轻哼了一声。
<br/><br/>    随后，江晓峰便和楚玉瑶离开了巡捕队。
<br/><br/>    有几名巡捕看到楚玉瑶和江晓峰离开了巡捕队，都是面露诧异之色，纷纷嘀咕道——
<br/><br/>    “话说楚队长不是病倒了吗？怎么又和江神医出去了？难道说他们大白天的就要……？”
<br/><br/>    “哎呀，你这就不懂了吧？楚队长的男朋友，既然是江神医，那江神医肯定三下五除二，就把楚队的病给治好了呀！”
<br/><br/>    “说的也是，那他们去干嘛？”
<br/><br/>    “这男女出去，你说能干嘛？肯定是去做男女朋友该做的事呗。”
<br/><br/>    “好羡慕江神医啊……”
<br/><br/>    “……”
<br/><br/>    江晓峰和楚玉瑶，自然听不到那些巡捕猥琐的对话了。
<br/><br/>    江晓峰楚玉瑶离开巡捕队，就在附近的一个宾馆开了房。
<br/><br/>    在前台收银小姐那诡异的目光之中，楚玉瑶满脸通红的和江晓峰进入了房间。
<br/><br/>    一进入房间，楚玉瑶的心跳的很快。
<br/><br/>    毕竟，整个房间里，孤男寡女的，就她和江晓峰，假若这个家伙对自己做出什么，那该如何是好？
<br/><br/>    江晓峰其实带楚玉瑶来宾馆，就是想全面给楚玉瑶治疗一下的。
<br/><br/>    从他专业的角度来看，楚玉瑶确实身体亏空很大，而且，最近她的那个妇科病，还要复发，到时候，一定会折磨着她。
<br/><br/>    所以，江晓峰就想帮她治疗一下，帮他改善一下身体状况。
<br/><br/>    “好了，把衣服脱了吧。”
<br/><br/>    一进入房间，江晓峰对颇为局促不安的楚玉瑶道。
<br/><br/>    “什么？脱衣服？”
<br/><br/>    楚玉瑶闻言，俏脸一变，瞪着江晓峰道。
<br/><br/>    看到楚玉瑶瞪着自己，江晓峰苦笑道：“你不是让我给你推拿吗？若不脱衣服，该怎么推拿？”
<br/><br/>    “你！”
<br/><br/>    楚玉瑶闻言，脸色变得很难看。
<br/><br/>    江晓峰说的没毛病，但是，让她在江晓峰的面前，把衣服都脱了，她怎能做到？
<br/><br/>    江晓峰见楚玉瑶那一副迟疑的模样，道：“哎呀，所谓病不讳医，我现在是一名医生，你现在是一名病人，你没有必要对着我这么害羞的。”
<br/><br/>    “可是，那也不能脱衣服啊。”楚玉瑶脸庞通红，说道。
<br/><br/>    “哎呀，你想什么呢，我只是让你把外套脱了罢了，又不是让你把所有衣服都脱完。”
<br/><br/>    江晓峰撇了撇嘴道。
<br/><br/>    “你不早说！”
<br/><br/>    楚玉瑶瞪着江晓峰，啐了一口。
<br/><br/>    “哎，楚队长，你这人啊，就是太善于以小人之心度君子之腹了。”江晓峰撇了撇嘴道。
<br/><br/>    “你才是小人！”楚玉瑶瞪着江晓峰，不服气的说了一句。
<br/><br/>    “好好，我小人行了吧？那你快脱衣服吧。”
<br/><br/>    江晓峰摸了摸鼻子道。
<br/><br/>    “你把身子转过去！”楚玉瑶啐道。
<br/><br/>    “你这不是脱裤子放屁，多此一举吗？我等下还要为你推拿呢，你就当着我的面脱衣服就好了。”
<br/><br/>    江晓峰笑着道。
<br/><br/>    “你！转过去！”楚玉瑶露出一片凶巴巴的表情道。
<br/><br/>    “好，我转过去。”
<br/><br/>    江晓峰无奈，只得转过去了。
<br/><br/>    楚玉瑶就显得很害羞的把外套脱了。
<br/><br/>    她里面穿的是衬衫，如果这衬衫也脱了，那就剩里面的内衣了……
<br/><br/>    她是个很传统的女孩子，她虽然已经和江晓峰发生关系了，但若是让她把衬衫也脱了，她很不好意思。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>