    凰祖和宇河盟主都深以为然。
<br/><br/>    是啊！
<br/><br/>    无尽岁月来，谁都猜测不到龙君到底隐藏了多少后手。
<br/><br/>    尤其是云洪拿出的战争堡垒，堪称他们两人过去不敢想象的，也明白云洪为何称之为‘保命之物’。
<br/><br/>    的确。
<br/><br/>    对圣人来说，这样的一尊战争堡垒，都称得上保命之物了。
<br/><br/>    有如此底蕴的龙君，真会陨落？一时间，凰祖和宇河盟主都不由生出一丝怀疑。
<br/><br/>    “师尊是否陨落，未可知，但至少，他老人家留下的宝物，足够帮助我们。”云洪道：“你们探查后，应该都知道，这混元堡垒全盛时，若是由一步圣人统领八十四位道君操作，可不亚于圣皇！”
<br/><br/>    凰祖和宇河盟主点头。
<br/><br/>    “但现在，它本源有缺陷，仅剩下五成威能。”云洪摇头道：“但是，你们实力强大，稍微借助它所蕴含的威能，即可匹敌圣皇！”
<br/><br/>    “我估摸着，只要统领三十六位道君，你们即可爆发圣皇实力！”
<br/><br/>    云洪手中的堡垒有两个层次。
<br/><br/>    数量最多的是‘道君级堡垒’，必须要六位道君加二百一十六位金仙界神方才能爆发，因为，这一等级战争堡垒并无绝对核心。
<br/><br/>    但混元堡垒不同。
<br/><br/>    它拥有着一绝对核心，道君只是辅助，若是圣皇强者，单独即可操纵这堡垒，当然，实力增幅也不算强。
<br/><br/>    一步圣人得之，作用最大。
<br/><br/>    而像凰祖、宇河盟主等二步圣人，正常情况只要和二十余位道君统领战争堡垒即可匹敌圣皇。
<br/><br/>    只因其本源有缺，才不得不要三十六位道君。
<br/><br/>    但是，这战争堡垒最大的优点，并非是杀伐能力，而是保命能力！！
<br/><br/>    它，能够同时削弱敌方的物质攻击、神魂攻击。
<br/><br/>    威能之强，简直逆天。
<br/><br/>    “白星大阵，你们都见过，它就仿佛一尊强化的白星大阵。”云洪郑重道。
<br/><br/>    “好宝贝。”宇河盟主由衷感慨道。
<br/><br/>    “此物，比一件先天至宝还珍贵。”凰祖也缓缓道。
<br/><br/>    一时间，两位圣人心中都充满感慨，不说往后，单单这一件战争堡垒，就抵得上他们之前旳诸多付出了。
<br/><br/>    愿送出这样的宝物，也足见云洪心之诚！
<br/><br/>    “真到决战时，我们可各带三十六位道君操纵堡垒，此次仅是探查，由宇河你带一群道君即可。”凰祖郑重道：“否则，若老巢太过空虚，容易被人趁虚而入。”
<br/><br/>    想要发挥两尊战争堡垒力量，需七十二位道君，而整个洪盟一共才多少道君？
<br/><br/>    还需要留守各处。
<br/><br/>    云洪自无不可，凰祖即使没有这战争堡垒，有三大先天至宝护身，实力也极逆天了。
<br/><br/>    正当三人商议，准备返回遂古宇宙时。
<br/><br/>    忽然。
<br/><br/>    “嗯？”凰祖露出警惕之色：“洪主，古混传讯过来，想要单独见你。”
<br/><br/>    “见我？他有何事？”云洪轻声道。
<br/><br/>    “不清楚。”凰祖摇头道。
<br/><br/>    “洪主，若是关于联军之事，刚才会议之时这古混就能相见了。”宇河盟主皱眉道：“此时相见，恐怕没好事。”
<br/><br/>    显然。
<br/><br/>    宇河盟主对混沌古神帝君很不喜。
<br/><br/>    “这时，诸圣尚未完全散去，他不至于对我出手，我不去，反倒显得我惧怕他。”云洪充满自信：“况且，真要动手，你们都在，他虽是圣皇，但终究还不是圣皇，还擒不下我。”
<br/><br/>    “我去见他一趟。”
<br/><br/>    呼！
<br/><br/>    云洪起身，凭空消失在神殿内，凰祖和宇河盟主面露无奈之色，只能遥遥感应着。
<br/><br/>    做好了随时出手的准备。
<br/><br/>    在昏暗扭曲的时空中，这里距会议举行之地虽颇远，但以圣人之能耐，瞬息就能抵达。
<br/><br/>    而各方势力道君，都难探测到这方扭曲时空。
<br/><br/>    身穿星辰甲衣的混沌古神帝君，正站在混乱时空中，一旁跟随着白帝。
<br/><br/>    嗡~时空微微荡漾，云洪现身。
<br/><br/>    “古混，白帝，唤我来，有何事？”云洪直接开口，即使孤身前来，也无一丝惧色。
<br/><br/>    “洪主，倒是好胆气，我说让你一人来，竟真不让真凰他们陪同。”混沌古神帝君微微一笑，就仿佛好友一般。
<br/><br/>    丝毫不见当年九墓河之战时的冷酷。
<br/><br/>    “我又不惧你们。”云洪微微皱眉。
<br/><br/>    “云洪，我们两家如今罢兵言和，将组成联军共同面对楚源族，不必如此态度吧。”白帝微微一笑。
<br/><br/>    他的气息浩瀚平和，丝毫不见九莲宇宙一战时的暴虐疯狂。
<br/><br/>    “白灵，别假惺惺，有话，直说。”云洪摇头道：“不说，我便先走了。”
<br/><br/>    “云洪，我便直说了。”混沌古神帝君缓缓道：“我想和你完成一笔交易。”
<br/><br/>    “交易？”云洪眼神微眯，各种猜测浮上心头。
<br/><br/>    “一件飞舟类先天至宝，换取你手中的‘九莲道台’。”混沌古神帝君看向云洪：“不必隐瞒我，这件宝物之前虽在九莲宇宙中，但现在，就在你手里。”
<br/><br/>    “九莲道台？用飞舟类先天至宝换？”云洪一笑：“倒是好手笔，很让我心动啊！”
<br/><br/>    “云洪。”
<br/><br/>    白帝在一旁道：“九莲道台虽珍贵，但仅是残缺部分，发挥不了太强威能……我们交换过来，对你，对我们都有好处，如今正值浩劫将临，正是该我们合力之时。”
<br/><br/>    白帝说的真诚。
<br/><br/>    但云洪却是嗤笑：“白灵，你的演技最好再磨练磨练，太过稚嫩！合力，你真觉得我会相信你们。”
<br/><br/>    白帝脸色一僵。
<br/><br/>    “古混，别浪费时间了，这九莲道台对我有用，我不会交换出去的。”云洪摇头道。
<br/><br/>    九莲道台，蕴含着部分九道合一的秘密，的确对修行有益。
<br/><br/>    更何况。
<br/><br/>    就算无益，深知这一宝物威能的云洪，也不会将其交给混沌古神帝君。
<br/><br/>    飞舟类先天至宝？
<br/><br/>    的确是好，但对已有数件至宝护身的云洪来说，也只是锦上添花，无法令实力蜕变。
<br/><br/>    白帝脸色微沉。
<br/><br/>    混沌古神帝君神情依旧不变，微微一笑：“既对洪主你修行有利，那我也不强求，但还有另外一事，我想同洪主聊一聊。”
<br/><br/>    “说。”云洪道。
<br/><br/>    “我希望，我们两大联盟和解。”混沌古神帝君缓缓道：“不是现在的休战，是真正的，永久性和解！”
<br/><br/>    ——
<br/><br/>    ps：第五更<br/><br/>