    
<br/><br/>    这一次，
<br/><br/>    都不需要宁颜开口，整个会议室就已经是掌声如雷！而且，几乎所有人都是疯狂拍手，这特么是真心鼓掌的啊！
<br/><br/>    为啥？
<br/><br/>    理由非常直接，一个人在职场，你就是混的再如何牛逼，没有持有公司的实际股份，那你就算年薪百万，你充其量就只能算是一个高级打工人！
<br/><br/>    可一旦持有了实际股份那就完全不一样了啊！哪怕你只持有1％，先不说价值几何的问题，你就是公司股东，
<br/><br/>    这特么拿命比？
<br/><br/>    坦白来说，这两者之间的本质差距就在于，你一旦成功公司的实际股东，那么，公司效益越好，不但你手里的股份会越来越值钱，你每年光从公司拿到的分红，
<br/><br/>    就足以躺赢99％的打工人了！
<br/><br/>    还不明白？
<br/><br/>    宁颜那句话，之所以会让会议室里那些人那般激动，究其根本，就是宁颜的那句话！
<br/><br/>    他拿出来的不是干巴巴的股权，而是特么的实际股份！
<br/><br/>    实际股份是啥？
<br/><br/>    通俗意义上来说，那就是【干股】！
<br/><br/>    这特么谁能不激动？
<br/><br/>    再退一步说，
<br/><br/>    可能大多数人都在职场混了很久，但如果没混出圈的话，会下意识里把宁颜拿出来的这个公司实际股，跟股市上的股份相提并论，可事实上这根本不是那么一回事。
<br/><br/>    正常来说，只有市场环境不好并且公司效益不高的情况下，个人手里持有的股份，才会以市场价价格售出，
<br/><br/>    但凡是效益高，实际价值，是远远高于市场价的。
<br/><br/>    而且，这个价格是有专业的评级机构来进行评定，绝不是股市定价那么简单的。
<br/><br/>    打个比喻，
<br/><br/>    你拿出1％的实际股份，来增发一万股股市股份，这中间的差距大了去了！
<br/><br/>    并不是说，
<br/><br/>    你公司股市市值100亿，你持有1％就价值一个亿，这钱根本不是这么算的！
<br/><br/>    至于这中间的差距到底有多大，你就算请一个专业的金融大佬，以填鸭式的方式，跟你掰扯三天三夜，
<br/><br/>    也绝对讲不完。
<br/><br/>    嗯，
<br/><br/>    是的，这里面套路太多，水深着呢，记住了，玩金融的，能在金融圈混出名堂的，心都脏！（小声哔哔）
<br/><br/>    言归正传，
<br/><br/>    其实这会儿会议室里，所有人都明白了，宁颜这就是纯粹在打鸡血！
<br/><br/>    但，
<br/><br/>    就算如此，也得认！毕竟，很少有机会见到公司会拿实际股份来做奖励，万一呢？搏一搏，那可就不只是单车变摩托了，直升机都可以安排了！
<br/><br/>    虽然机会渺茫，
<br/><br/>    但，万一真的拿到了呢？干了这杯鸡血，冲就完事了！
<br/><br/>    不过，
<br/><br/>    有人欢喜，自然就会有人忧。
<br/><br/>    比如现在，
<br/><br/>    李楠与周雪的心情，便无比的复杂。
<br/><br/>    宁颜这个分配股份的方法，等同于公开把她俩给直接【边缘化】了。
<br/><br/>    这倒也不是说她俩就这样会被辞退了，关键就在于，原本在所有人眼里，她俩是宁颜的嫡系，
<br/><br/>    可现在，宁颜是一脚丫子把她俩给踹到金海和陆国富那个层面上去了。
<br/><br/>    虽说之前就已经有这种征兆了，
<br/><br/>    今天，宁颜就等同于是在彻底摊牌了！
<br/><br/>    而且，
<br/><br/>    李楠和周雪都根本没法站出来反对，她俩一旦站出来，都不需要宁颜出手了，就公司那些骨干就能把她俩给直接骂到死！
<br/><br/>    分股份呢，你特么站出来反对是几个意思？
<br/><br/>    挡人财路，如杀人父母！明白不？
<br/><br/>    为什么说权势是一个男人最好的外衣？
<br/><br/>    看看现在的宁颜吧，他想要敲打谁，根本不需要亲自动手，轻飘飘的一句话，就让李楠和周雪如坐针毡，
<br/><br/>    用四个字来概括，那就是－－－－－生杀予夺！
<br/><br/>    真的就是像极了周雪之前说过的那样，宁颜心情好，会给她们一点好脸色，可一旦宁颜心情不好，宁颜一个眼神飘过来，
<br/><br/>    她俩就会变得无比的难受！
<br/><br/>    【邦！邦！邦！】
<br/><br/>    宁颜轻轻敲了敲桌子，示意所有人安静，然后才继续开口说道：“接下来，说第二件事。”
<br/><br/>    “很多人可能会非常疑惑，现在明明那么多人那般热衷于追捧房地产，我为什么要反其道行之，不去拿城南的地，反倒是让曹总她们几个去拿下了三块工业用地？”
<br/><br/>    “我相信，很多人都会不理解！”
<br/><br/>    “现在，我可以非常明确的告诉诸位，因为这将会严重关系到我们公司接下来的发展。”
<br/><br/>    宁颜淡淡说道：“准确的说，我们公司要开始转型了。”
<br/><br/>    转型？
<br/><br/>    所有人都面面相觑，就包括曹爽在内，同样也是非常意外。
<br/><br/>    公司效益那么好，又不存在经营不善问题，好好的为什么要突然转型？赚钱的事儿不做，跑去转型？这不是典型的吃力不讨好吗？
<br/><br/>    宁颜摩挲着下巴，眯着眼说道：“我知道诸位都不理解，那我跟诸位简单的解释几句好了。”
<br/><br/>    “现在是互联网时代，我相信诸位对互联网巨头一定无比的熟悉。”
<br/><br/>    “既如此，那么问题来了，诸位有考虑过，那些互联网巨头为什么会那么牛逼吗？”
<br/><br/>    “尤其是【疼迅】以及【阿狸】！”
<br/><br/>    “有人想过它们牛逼的原因吗？”
<br/><br/>    “其实很简单，因为你只要做互联网，你就离不开他们！它们就是互联网的【水电煤】，方方面面，你都绕不过他们！”
<br/><br/>    “都说房地产牛逼，可在互联网，这两家公司，绝对是比房地产还要更加牛逼的存在！”
<br/><br/>    “同样的道理，我也一样。”
<br/><br/>    说到这里，
<br/><br/>    宁颜略微停顿了一下，然后才继续说道：“我知道一直有人给我冠上了一个【金陵宁先生】的名号，以前我觉得我不配，现在，我想要配得上这个名号！”
<br/><br/>    “甚至，有人一直觉得我想要拿城南那块地，是想要用城南那个项目完成曹胜利没能完成的事情，以此来超越曹胜利！”
<br/><br/>    “对此，我只能说，前人栽树后人乘凉，我不屑为之！”
<br/><br/>    “我要做真正的金陵宁先生！”
<br/><br/>    “我拿工业用地，是因为接下来我要在金陵开始疯狂兴建厂房！”
<br/><br/>    “我希望，有朝一日，我宁颜的公司，也可以成为金陵的【水电煤】，完全不可取代！”
<br/><br/>    “另外，”
<br/><br/>    宁颜面无表情说道：“我宣布，从今天开始，宁氏集团正式成立！”<br/><br/>