    
                <br/><br/>    
                秦昊的语气，有些忧愁。
                
            
            <br/><br/>    
                这一波，肯定是要扫清整个武天秘境的。
                
            
            <br/><br/>    
                自家秦族都有二十余人，可能都不够分。
                
            
            <br/><br/>    
                现在还要分给凤凰一族，可能就更加不够了……
                
            
            <br/><br/>    
                心中，甚至从未将所谓的天榜天才们，放在眼里。
                
            
            <br/><br/>    
                哪怕如今自己被悬赏。
                
            
            <br/><br/>    
                但……这重要吗？
                
            
            <br/><br/>    
                如今的秦昊，已经将目光，看向了不朽。
                
            
            <br/><br/>    
                天地法相，能够增幅几倍的实力。
                
            
            <br/><br/>    
                若是自己能够获得一个强大的天地法相，能够直接逆伐虚神境。
                
            
            <br/><br/>    
                再进一步，宗师战真神。
                
                    
                
            
            <br/><br/>    
                所以，年轻一辈之中，秦昊从未放在眼里。
                
            
            <br/><br/>    
                他的手段有无数，要对付这些年少天才，简直在简单不过了。
                
            
            <br/><br/>    
                “多谢大大~”
                
            
            <br/><br/>    
                小凤凰的兽眸一亮，绽放出光芒，悦耳的声音脱口而出。
                
            
            <br/><br/>    
                这……太爽了，爽的爆炸那种。
                
            
            <br/><br/>    
                它信秦昊的一切话，不仅仅是因为始祖。
                
            
            <br/><br/>    
                秦昊的帅……也格外增加魅力。
                
            
            <br/><br/>    
                在它眼中，就仿佛是一个领袖，毫无条件信任的那种。
                
            
            <br/><br/>    
                “好大的口气，真当武天秘境是自己家？在外有强者护着你，在秘境之中，可无人能够帮你，这头凤凰返祖血脉很强，但始终只有六品初期，撑死也就能战个弱八品。”
                
            
            <br/><br/>    
                有一个华服少年从虚空之中跨出，身影浮现，嘴角露出淡淡的笑容，有一股无敌的自信。
                
            
            <br/><br/>    
                这是斩神一脉的嫡传大弟子南宫问天，有少年至尊之称，十分强大，曾五品初期，生死搏杀七品宗师，胜之！
                
            
            <br/><br/>    
                并且，拥有传说之中的不灭圣体。
                
            
            <br/><br/>    
                有不灭长生的物质，随时能够修复重伤。
                
            
            <br/><br/>    
                这种体质，很是恐怖，若能够成长起来，或许真的能够成长到超脱，直到长生不灭，不死永恒。
                
            
            <br/><br/>    
                背后的斩神一脉，也是上古传承下来的霸主势力。
                
            
            <br/><br/>    
                当年从灵武界走出。
                
            
            <br/><br/>    
                如今可笑的是，却称呼秦族这些为罪界血脉，为罪魁祸首。
                
            
            <br/><br/>    
                “哈哈哈，南宫贤兄，难不成你还真准备亲自下场，与秦族帝子厮杀吗？要知道，这可是胜之不武的。”有一个灰袍少年，展露出阳光的笑容，从外走进。
                
            
            <br/><br/>    
                语气虽是温和，但……却有种淡淡的俯视之感。
                
            
            <br/><br/>    
                秦昊，仿若就是一个后辈。
                
            
            <br/><br/>    
                甚至，不配与他为敌，不配出手的那种。
                
            
            <br/><br/>    
                “这位也出来了吗？倒真是热闹了。”
                
            
            <br/><br/>    
                “秦昊一个人引动了这么多天才，也该自傲了。”
                
            
            <br/><br/>    
                “不过，天池圣地那位，可能会躲在后面坐收渔翁之利，嘿嘿……这条通道倒是热闹，居然有这么多天骄。”
                
            
            <br/><br/>    
                “还是趁着秘境未曾开启，换一个通道吧，整个灵武界敢来这儿的，也就秦昊了，估计……也是死路一条。”
                
            
            <br/><br/>    
                一些人连忙跑路，这位是如今的天榜第六，最顶尖的存在。
                
            
            <br/><br/>    
                尼玛……若是再加上天池圣地，来这儿的天榜前列，都超过三位了。
                
            
            <br/><br/>    
                而且，还有一些妖族的大凶后裔，都有返祖迹象。
                
            
            <br/><br/>    
                虽然现在实力不怎么样。
                
            
            <br/><br/>    
                但……那是因为修为境界还未提升起来。
                
            
            <br/><br/>    
                就像先前的小白虎，也就六品初期罢了。
                
            
            <br/><br/>    
                武天秘境之中，搞出的动静越大越好。
                
            
            <br/><br/>    
                因为，里面还有规则之力，天地奖励。
                
            
            <br/><br/>    
                若能一次性连破数个境界，也会获取好处，例如大道之力，又例如上古强者的精血，亦或者传承。
                
            
            <br/><br/>    
                所以，这特么，玩个屁？
                
            
            <br/><br/>    
                还是早点开溜比较好。
                
            
            <br/><br/>    
                否则的话，武天秘境之中的好处，可都与自己没关系了。
                
            
            <br/><br/>    
                秦昊目光扫向四周，露出了那个阳光无害的笑容：“年纪大，果然能够为所欲为。”
                
            
            <br/><br/>    
                “但……年纪大，不代表无敌一切。”
                
            
            <br/><br/>    
                “毕竟，这么大年纪，才六品巅峰，也着实够丢人的。”
                
            
            <br/><br/>    
                “武天秘境之中，若让本帝子碰见你们两人，直接斩了。”
                
            
            <br/><br/>    
                “当然，若是你们愿意现在就出战，本帝子现在就可以满足你们，让你们一死。”
                
            
            <br/><br/>    
                清脆悦耳的声音，响彻在整个天地间。
                
            
            <br/><br/>    
                很平淡，也很平静。
                
            
            <br/><br/>    
                仿若是在看待蝼蚁，因为……蝼蚁的挑衅，强者是不会动怒。
                
            
            <br/><br/>    
                只会，碾死他罢了。
                
            
            <br/><br/>    
                就这么简单。
                
            
            <br/><br/>    
                没什么多余的。
                
            
            <br/><br/>    
                “好！很好！在我面前自信的天才，都死的差不多了，你……也会算一个。”南宫问天淡笑的点了点头，那股无敌的势，渐渐弥漫开来。
                
            
            <br/><br/>    
                他要出手，无情斩杀对方。
                
            
            <br/><br/>    
                十三岁，达到这种成就。
                
            
            <br/><br/>    
                确实很了不起。
                
            
            <br/><br/>    
                可是，如今的秦昊，也不够战七品宗师罢了。
                
            
            <br/><br/>    
                弱了，太弱了。
                
            
            <br/><br/>    
                没实力，也敢叫嚣。
                
            
            <br/><br/>    
                那就真的是在找死。
                
            
            <br/><br/>    
                自己，不介意送他一程。
                
            
            <br/><br/>    
                “有点意思，本圣子也挺喜欢杀天才，蛮有成就感，当然……本圣子也十分欣赏你，甚至想将你当成蛊养一养，证道之时在杀，或许用处更大，但……他们的出价，太高了，哈哈哈。”
                
            
            <br/><br/>    
                九玄圣子潇洒的笑了起来，毫不避讳，直言开口。
                
            
            <br/><br/>    
                百万缕仙气，什么概念？
                
            
            <br/><br/>    
                够他修炼到真神境了！
                
            
            <br/><br/>    
                这特么，圣地之中给他的仙气，一年也就几百缕。
                
            
            <br/><br/>    
                要不是有疑似道神强者护道秦昊，他都想直接动手了。
                
            
            <br/><br/>    
                这开价，没办法，圣子表示自己真的太馋了。
                
            
            <br/><br/>    
                已经，开始流口水。
                
            
            <br/><br/>    
                “秦昊年纪始终小了点，再大十岁，或许真的能碾压这两大天骄啊，可惜。”
                
            
            <br/><br/>    
                “哈哈，未曾成长起来的天才，都是蝼蚁。”
                
            
            <br/><br/>    
                “啧啧，百万缕仙气的悬赏，这下秦昊只要敢入秘境，死的概率在百分之九十九。”
                
            
            <br/><br/>    
                一些天骄，也流露出贪婪的神色。
                
            
            <br/><br/>    
                此刻悬赏的消息，已经传遍整个五大界的地榜。
                
            
            <br/><br/>    
                没人不心动。
                
            
            <br/><br/>    
                “百万缕仙气……”
                
            
            <br/><br/>    
                秦昊闻言，直接眼前一亮。
                
            
            <br/><br/>    
                讲真的，他都想给自己宰了，然后用世界树复活。
                
            
            <br/><br/>    
                这特么，无法抵抗啊。
                
            
            <br/><br/>    
                够自己修炼一个大境界的了。
                
            
            <br/><br/>    
                毕竟……天神碑这老家伙也学坏了，看自己用太快，就不给资源。
                
            
            <br/><br/>    
                “哎，系统啊，我在武天秘境宝物尽归我手的的几率，是多少？”
                
            
            <br/><br/>    
                旋即，直接询问系统，
                
            
            <br/><br/>    
                “叮，回禀宿主，尽归宿主之手的几率，在百分之一左右，武天秘境之中有大恐怖，来自亲切的系统提示。”
                
            
            <br/><br/>    
                “大恐怖无法修改，来自宿主的因果，无法避免。”
                
            
            <br/><br/>    
                “好处得到的几率可修改，请问宿主是否修改？”
                
            
            <br/><br/>    
                秦昊，微微一愣。
                
            
            <br/><br/>    
                宿命的，因果？
                
            
            <br/><br/>    
                
                
            
            <br/><br/>