    
        <br/><br/>    不过雪清河依旧十分自信，对着杨威淡淡一笑：“那就来听听我给的条件。爵位提升到子爵，而且这个爵位是暂时的。只要你的实力提升，爵位随时可能再升。同时，赐一府侯爵规模的子爵府。”
<br/><br/>    “还有我有一同胞妹妹雪珂，比你小上一岁。她虽小，可却是帝国现在唯一的公主。身份尊贵...只要你同意，明年她觉醒武魂之后，就可能定婚。到时候，你便是天斗帝国的驸马！”
<br/><br/>    “有了这个身份，再加上你本身就是贵族。当你达到封号斗罗的时候，你便会成为天斗帝国的外姓亲王。”
<br/><br/>    说到这里他停顿了一下，之后补了一句：“这可不是随便说说的，而是有先例的。”
<br/><br/>    “雪珂公主？驸马？亲王？”
<br/><br/>    杨威一脸惊讶，他已经预料到雪清河会下血本，可是却没有想到，血本会下的这么足。
<br/><br/>    不过，这个时候萨克斯却是不屑的一笑，之后只吐出了四字：“位同圣女！”
<br/><br/>    可就是这四个字，雪清河脸色大变。
<br/><br/>    因为，位同圣女，也就代表着杨威，将会在未来掌管长老殿成为大长老。那可是教皇与大供奉之下的第三人。
<br/><br/>    那可比什么亲王之类的强了不知道多少倍。
<br/><br/>    见雪清河脸色大变的样子，萨克斯不由笑了，又补了一句：“以杨威这般天赋，安规矩是会为他准备一块合适的魂骨做为鼓励的。而且，本人也会略表心意..”
<br/><br/>    说着，手一抬。
<br/><br/>    一块散着光晕的魂骨，出现在他的手中。
<br/><br/>    意思再明白不过了，杨威只要入武魂殿，立马就位同圣女。同时给于两块魂骨！
<br/><br/>    “啊这...”
<br/><br/>    雪清河脸都有些黑了，你说位同圣女也就算了。大不了他这边，也给于一定的权力。可是两块魂骨...不，想要压过武魂殿，将人拉拢过来。
<br/><br/>    至少也要三块吧！
<br/><br/>    否则杨威为什么要选择，欺辱过他的帝国，而放弃对他有恩的武魂殿呢？
<br/><br/>    可是，这一次雪夜给他的权限，就是之前的那些条件，再加上一块魂骨。
<br/><br/>    离三块差的远呢！
<br/><br/>    可是杨威，可是代表着未来的一位封号斗罗，必须拉拢过来。于是一咬牙：“我这边，也会给于你两块魂骨。”
<br/><br/>    他这是打算先斩后奏了，先把杨威拉拢过来。之后，再到雪夜大帝那里去争取下来，不过两块已经是极限了。
<br/><br/>    第三块根本就不可能。
<br/><br/>    “切...”
<br/><br/>    萨克斯一脸不屑，杨威也是一副不为所动的样子。
<br/><br/>    显然，这样的条件比武魂殿，还差上一些呢！
<br/><br/>    雪清河双眼一眯，他知道要出底牌了，否则现在这情况，是不可能将杨威拉拢过来。
<br/><br/>    于是，一脸严肃的对杨威：“除此之外，我还会给你一个交待。”
<br/><br/>    “交待？”
<br/><br/>    杨威终于“动容”了。
<br/><br/>    雪清河点了点头：“没错，我们会给你一个交待。毕竟，在我们皇室没有下令的情况下让你被拦在了皇宫之外。这是我们的过失！”
<br/><br/>    “最重要的是，你父亲的事，我们也会给你一个交待。”
<br/><br/>    萨克斯在这一刻心中一乐，因为雪清河这话一出，这事就成了。他等的也就是这句话。
<br/><br/>    毕竟，杀父之仇不共戴天。
<br/><br/>    杨威为了报杀父之仇，而选择皇室，就变的顺理成章了！
<br/><br/>    而杨威却是双眼一眯，暗道：“还真让萨克斯算准了，雪清河这边，一旦被他逼的没办法后。就会用这张底牌。”
<br/><br/>    现在想想，还真是不得不说一声佩服。萨克斯能坐上，统领一国教务的白金主教，不是没有道理的。
<br/><br/>    不过脸上却是一副震惊的样子，并且惊呼起来：“什么？你的意思是，我父亲不是意外死亡？”
<br/><br/>    雪清河点了点头：“没错，那人叫白元。白家之人！”
<br/><br/>    “白家？”
<br/><br/>    杨威一脸不解，他来这个世界一个月了，皇城之中的各方势力也大多知道了。
<br/><br/>    所以，一下就想到了侯府白家。
<br/><br/>    可是一个勋爵和侯府能扯上什么关系？
<br/><br/>    见杨威这不解的样子，雪清河这才反应过来，杨威根本就不知道内情。不由道：“你母亲可是白家之人，你不知道吗？”
<br/><br/>    “什么？”
<br/><br/>    这一下，真是轮到杨威震惊了。因为，他还真不知道啊！
<br/><br/>    雪清河：“当年的事，算起来也是你们的家事，我不便多言。不过，这一次将你拦在皇宫之外，还有算计你父亲的人，我给你带来了。只要你点头，我现在就将人交给你。”
<br/><br/>    意思再明白不过了，只要你点头，不仅仅之前说的一切全都实现。而且还会将杀你爹的仇人交到你手里。
<br/><br/>    当然，还有一句潜台词。
<br/><br/>    如果你不同意，那这人只怕他是永远不可能交出来的。
<br/><br/>    “啊这...”
<br/><br/>    杨威一脸为难，看了看萨克斯，又看了看雪清河。心中上的“纠结”几乎都写在脸上了。
<br/><br/>    最后，一脸愧疚的对萨克斯行了一礼：“对不起主教大人，杀父之仇不共戴天，所以...”
<br/><br/>    萨克斯脸黑了下来，不过却不是针对杨威。而是针对雪清河的，冷声道：“还真是卑劣的手段。”
<br/><br/>    眼神之中，更是充满了怒火，还有满满的不屑。最后补了一句：“老夫还有事要忙，就不陪你们了。”
<br/><br/>    说完之后，负手而走。
<br/><br/>    完全就是一副失算后气急败坏的样子。
<br/><br/>    雪清河见此，眼神之中闪过一丝笑意。大势力之间，何谈卑劣？
<br/><br/>    武魂殿以前抢走天斗帝国天才所用的手段，更卑劣的都有。所以什么手段都不是最重要的，达到目的才是最重要的。
<br/><br/>    之后看着杨威道：“欢迎加入我天斗帝国。”
<br/><br/>    杨威却在背后对离去的萨克斯比了一个大拇子，正好被回头瞥了一眼的萨克斯看到。
<br/><br/>    萨克斯头转回去之后，脸上露出一个会意的笑容。
<br/><br/>    不过，杨威已经入戏，一脸苦大深仇的样子：“杀我爹的人呢？”
<br/><br/>    雪清河毫不犹豫的回道：“就在外面。”
<br/><br/>    心中，却是为白元默哀了一下。本来只是想让这家伙背一下，阻拦杨威入宫的罪名。现在...只怕命都要交待在这里了。
<br/><br/>    想到这里，双眼一冷：“不过，也是死有余辜。算计杨威父亲的事中，确实也有他的份。”        <br/><br/>