    第5828章
<br/><br/>    “对了，漫儿，你还不快点让你那个所谓的贴身保镖，过来谢谢宁少！”
<br/><br/>    这个时候，释明妃好像想起了什么来，她瞪了郑漫儿一眼。
<br/><br/>    “你看看宁少，再看看你那个贴身保镖！”
<br/><br/>    “在这样的情况下，不保护你的安全也就罢了，居然连站出来说几句正义之话的勇气都没有！”
<br/><br/>    “如果不是有宁少保护，他恐怕已经死了，更别说保护你。”
<br/><br/>    显然，释明妃此刻不介意通过贬低叶昊，来无限抬高宁山鸿。
<br/><br/>    “让我谢过宁山鸿？”
<br/><br/>    叶昊一边捏着手机发送信息，一边神色淡漠的开口。
<br/><br/>    “有什么好谢的？”
<br/><br/>    “我欠他什么了？”
<br/><br/>    “还是承了他什么人情？”
<br/><br/>    释明妃上下打量叶昊，一脸鄙夷道：“如果不是宁少在的话，你已经被刚刚那个基因战士弄死了。”
<br/><br/>    “宁少对你有救命之恩，你还不知道感谢吗？”
<br/><br/>    叶昊手机震动一下，他看了一眼杨中君发来的消息之后，才撇了撇嘴，淡淡道：“那个所谓的基因战士，真身是岛国的川岛武海。”
<br/><br/>    “他前几天刚刚被废了，这两天通过米国的基因手术，恢复了过来罢了。”
<br/><br/>    “你问问宁山鸿，他有没有听说川岛武海。”
<br/><br/>    “你问问他，真的认为自己，连川岛武海这种大高手都能吓得住？”
<br/><br/>    释明妃很生气道：“姓叶的，你以为你是哪根葱啊？”
<br/><br/>    “你说那个基因战士是川岛武海，他就是川岛武海不成？”
<br/><br/>    “而且，就算真的是川岛武海，这样的大人物，不是被我师弟吓尿的，还能是被你吓尿的不成？”
<br/><br/>    “你啊——”
<br/><br/>    “马不知脸长！”
<br/><br/>    叶昊无声一笑，懒得解释。
<br/><br/>    唯有苏穆和苏文雅、苏人豹都是微微一愣，他们突然明白了。
<br/><br/>    原来那个基因战士是川岛武海？
<br/><br/>    既然这样的话，被吓退似乎也就说得过去了吧？
<br/><br/>    “师姐，算了，不用说这些话！”
<br/><br/>    “这个世界上，能够知恩图报的人十不存一。”
<br/><br/>    “对于这些不知道感恩的人，和他们斤斤计较，只会没由来的降低了自己的品味和身份。”
<br/><br/>    宁山鸿此刻转身安抚生气的释明妃。
<br/><br/>    “他跟我就不是一个层次的人。”
<br/><br/>    “他说不说谢谢，没有任何意义。”
<br/><br/>    此刻的宁山鸿自信心爆棚，在他眼里，叶昊就是一个小白脸而已。
<br/><br/>    他宁山鸿的招牌这么响亮，面子这么大，岂是叶昊所能想象的？
<br/><br/>    正所谓夏虫不可语冰，说的就是这么一回事。
<br/><br/>    叶昊不置可否一笑，懒得和宁山鸿计较，而是看了苏穆一眼，道：“苏老，还是尽快进祁隐小筑休息吧。”
<br/><br/>    “接下来的一段路，未必会有我们想象中的安全。”
<br/><br/>    “毕竟，这天珠马上就要送进小奉寺，只差最后一步了......”
<br/><br/>    说话间，叶昊带着郑漫儿当先一步迈进了祁隐小筑。
<br/><br/>    后方之处，释明妃等女看着叶昊的表情充满了不屑。
<br/><br/>    这个家伙，到了这一步还在自以为是。
<br/><br/>    因为不想要低人一等，就顾左右而言他......
<br/><br/>    这真的是把男人的脸都丢光了！<br/><br/>