    140
<br/><br/>    在江阔家里的这两天很悠闲,  就是在市里闲逛，吃吃喝喝，段非凡感觉很久没这么放松过了,  完全无所事事，甚至连玩都没去玩一下。
<br/><br/>    最远的行程是去马场看了一下江阔的马。
<br/><br/>    马叫小石头。
<br/><br/>    名字很接地气,  但是气质和性格都很像大一报到时候的星垂平野阔少爷,  不怎么搭理人。
<br/><br/>    心情好了过来跟你贴贴，心情不好了江阔叫它半天都不带看一眼的。
<br/><br/>    “拽啊。”段非凡说。
<br/><br/>    “比较谨慎,  ”江阔说,  “不过它看着拽，脾气很好的，不爱生气。”
<br/><br/>    “在家的时候是不是总过来？”段非凡问。
<br/><br/>    “有时间吧,  无聊得厉害的时候我跟它一泡泡一天,  ”江阔说，“不爽的事儿跟它说说就好多了。”
<br/><br/>    “……是不是你太啰嗦了所以它烦你。”段非凡笑笑。
<br/><br/>    “我是用意念跟它说的,  ”江阔说,  “谁会说出声啊。”
<br/><br/>    “跟我说吧以后,  ”段非凡说,  “我脾气也很好，不爱生气，还能安慰你。”
<br/><br/>    江阔笑笑：“我现在也没有什么不爽的。”
<br/><br/>    “那是,  有不爽都坑我了。”段非凡说,  “你最好祈祷我没挂科，要不你替我补考去。”
<br/><br/>    “啊,  ”江阔想到补考就一阵郁闷,  “我真得看看书，那可是植物啊,  就算别的科我都过了，就光这一科，补考都够拿走我半条命了。”
<br/><br/>    “没事儿，还有一个月呢，”段非凡说，“每天看点儿记点儿，及格还是没问题的。”
<br/><br/>    不过很快段非凡就为自己这句安慰感觉到有点儿后悔。
<br/><br/>    江阔本来挺着急，但从家里回来之后，又转头扎进了店里，那点儿焦虑转瞬即逝了。
<br/><br/>    特别是在查了成绩之后发现自己真只有这一科要补考，顿时就像全科及格了的段非凡一样了无牵挂了。
<br/><br/>    也不是完全了无牵挂，牵挂多少还是有点儿，主要是忿忿不平。
<br/><br/>    “你凭什么都过了？”江阔说，“你平时跟我也差不多吧？你为什么能过？你不觉得很有问题吗？”
<br/><br/>    “可能……”段非凡想了想，“我有一个猜测，要说了你不能打我。”
<br/><br/>    “我打过你么？”江阔说。
<br/><br/>    “……没打过呢。”段非凡摸了摸自己的脸，又摸了摸胸口，“一拳也没打过。”
<br/><br/>    “操，”江阔笑着在他脸上搓了搓，又在他胸口上拍了拍，“说吧，不打你，什么猜测？”
<br/><br/>    “老师们对我的印象比较好。”段非凡说。
<br/><br/>    “……这也算？”江阔说。
<br/><br/>    “这不算的话，”段非凡说，“那就只有一个原因了，你脑子没我好使。”
<br/><br/>    江阔马上一指他：“老师们对你印象比较好。”
<br/><br/>    江阔是想复习的，不过得先处理了问江总要钱的事儿。
<br/><br/>    杨科虽然脑回路不同于常人，但学霸的素质让他做很多事都快而好，比如写要钱报告。
<br/><br/>    也就两三天时间，江阔和段非凡回到店里的时候，杨科就拿出了报告。
<br/><br/>    江阔之前只是简单地给了他几个点，牛三刀的品牌分析，广告投放效果，网店和实体店的销售反馈，结合目前发展受限分析一下增加分店的必要性。
<br/><br/>    江总要的也就是个大概，不会要求太细。
<br/><br/>    给个理由就差不多了。
<br/><br/>    但杨科的这个报告写了一摞纸，还加上了各种分析图示，江阔看的时候感觉这不是要去拉点儿亲爹的投资，是他妈牛三刀要上市。
<br/><br/>    “你是不是精力有点儿过于旺盛了？”江阔问。
<br/><br/>    “懈怠惯了的人看我的确是会有这种感觉。”杨科说。
<br/><br/>    江阔看着他：“小杨？”
<br/><br/>    “习惯了，”杨科说，“当初给你写那个奶茶店的市场调查的时候，我就发现了，这东西写细写全面了，对自己也是很有好处的，理清思路，看清现实……有时候我觉得你挺神奇的，你明明思路就很清楚，每次都知道要从哪些地方切入，但是每次我按你说的做了，你又总很吃惊，觉得没有必要。”
<br/><br/>    “因为我就没觉得你能写得出来。”江阔看着报告。
<br/><br/>    “第一次你这么觉得可以，现在你让我写就是知道我能写得出来，”杨科说，“现在写了你又叽叽歪歪打击别人积极性。”
<br/><br/>    “嘿。”江阔抬眼扫了扫他，“你现在还真是元老作派了啊。”
<br/><br/>    杨科没说话，看着他。
<br/><br/>    “你每天挺忙的，”江阔继续看报告，“我本来就想着，给你个思路你差不多发散一下应付一下江总就行，反正钱他是肯定会给的，结果你搞得这么正式，工作量这得凭空增加多少了……”
<br/><br/>    这话让杨科一下坐直了，声音都扬了上去：“其实没什么的！你能这样为我想，我已经很感动了，毕竟在我最迷茫的时候……”
<br/><br/>    “闭嘴。”江阔打断了他的话。
<br/><br/>    “那这个没问题了吧？”杨科问。
<br/><br/>    “没问题，”江阔说，“我一会儿就发给江总……另外月底我们发点儿生活费，我们三个一直没拿过钱，这月拿点儿。”
<br/><br/>    “租场地还得花钱，设备那些也是一笔开销……”杨科开始思考。
<br/><br/>    “那你别拿了。”江阔说。
<br/><br/>    杨科看着他。
<br/><br/>    “要不要？”江阔问。
<br/><br/>    “要的。”杨科说，“发多少？”
<br/><br/>    “不知道，问财务总监段非凡吧。”江阔说。
<br/><br/>    “财务总监就你这样的？”老爸看着段非凡。
<br/><br/>    “就随便说说，”段非凡说，“我们请了兼职的会计，我就大面儿上看着点儿钱。”
<br/><br/>    “所以啊，钱也不是你的，”老爸说，“场地那个租金，肯定我得找便宜的，今天这个也不算最便宜，但是小徐，那个徐楠楠，直接就跟人敲定了，小丫头片子，真敢拿主意。”
<br/><br/>    “同等价格里场地条件最好的，同等场地条件里价格最低的，”段非凡说，“合一点就行。”
<br/><br/>    老爸想了一会儿：“那倒是合。”
<br/><br/>    “那就对了嘛。”段非凡说，“主要是我们也比较急，销量现在往上走我都慌，因为我供货跟不上了。”
<br/><br/>    “是这个理儿，以前有一回过年，那会儿还没跟你妈离婚呢，”老爸说，“我跟你老叔接活儿，做不过来了，但是还有人找过来要，又想接，又怕做不出来，我跟你妈，加上你老叔老婶，四个人大冬天的急得嘴上全是泡……”
<br/><br/>    “后来怎么解决的？”段非凡问。
<br/><br/>    “请了俩人一块儿做，工钱不低，但要在没他俩，接的单肯定做不完，钱挣不着不算还得赔人家。”老爸说。
<br/><br/>    “工厂一开始能开始生产，我们这边下一轮宣传就敢上了。”段非凡说。
<br/><br/>    “怎么宣传？”老爸笑着说，“又拍那个视频那样的吗？我这几天在店里就看那个，挺逗。”
<br/><br/>    “那个暂时不拍，弄点儿别的宣传，”段非凡看了老爸一眼，“你想拍吗？到时再拍一个那样的，你一块儿。”
<br/><br/>    “我不要，”老爸摆手都摆出残影了，“你老叔才爱出风头，拉个手风琴还要站车顶上，方圆五百米范围，有一个女的没瞅他就算是重大打击。”
<br/><br/>    段非凡靠在椅子笑得差点儿呛着。
<br/><br/>    场地的事儿定下了，江总那边也同意了投资，江阔就可以安心复习几天准备补考了。
<br/><br/>    叫了钟点工过来把十楼收拾了一遍，窝在沙发里抱着笔记本，还没半小时就开始犯困。但只要眼睛没在复习内容上停留，就立马精神抖擞。
<br/><br/>    手机一响他就拿起来瞅几眼。
<br/><br/>    这会儿段非凡在店里，不会有什么事儿找他，但楷模群里在聊天儿，几个人计划下周去董昆家玩几天。
<br/><br/>    江阔已经表示你们商量好通知我结果就行，但还是反复拿起手机。
<br/><br/>    你不挂科谁挂科？
<br/><br/>    你男朋友复习的时候还能保持一个小时入定状态呢！
<br/><br/>    现在就还二十天，刨掉去董昆家一周，时间已经相当紧急了。
<br/><br/>    江阔叹了口气。
<br/><br/>    段非凡下午回了十楼，给他带了冰淇淋。
<br/><br/>    “这么贴心。”江阔很愉快。
<br/><br/>    “看不进去书的人就会馋，”段非凡说，“我估计你这会儿就很馋。”
<br/><br/>    江阔笑了起来：“这么了解我。”
<br/><br/>    “吃完看一小时书吧，”段非凡说，“我在这儿陪你。”
<br/><br/>    “你陪我我就能看得进去了？”江阔说，“我万一忍不住要跟你聊天儿呢。”
<br/><br/>    “要聊现在聊。”段非凡说，“一会儿一个小时之内你会体会到我的绝情。”
<br/><br/>    “行，”江阔啧了一声，边吃边说，“这么一想还挺激动人心的。”
<br/><br/>    “快，有什么想跟我聊的，别光吃。”段非凡说。
<br/><br/>    “我帅吗？”江阔问。
<br/><br/>    “……帅，”段非凡说，“这是我注意你的第二个原因。”
<br/><br/>    “第一个原因是什么？”江阔问。
<br/><br/>    “讨人嫌。”段非凡说。
<br/><br/>    江阔舀着一勺冰淇淋笑了半天都没能放进嘴里。
<br/><br/>    “现在好多了，”段非凡说，“不过当初你要是现在这样，咱俩可能要到下学期才有可能谈恋爱。”
<br/><br/>    “为什么？”江阔继续吃，“不是应该更容易了吗，一开始都不讨厌我。”
<br/><br/>    “因为一开始就不会有太多接触。”段非凡说。
<br/><br/>    “那也有可能就走不到一块儿了，下学期也谈不上。”江阔说。
<br/><br/>    “那不能，”段非凡说，“我不允许。”
<br/><br/>    江阔边笑边吃：“挺有自信。”
<br/><br/>    “这方面必须盲目自信。”段非凡很肯定地回答。
<br/><br/>    冰淇淋吃完，段非凡收走了盒子，指着他：“开始，一小时。”
<br/><br/>    “嗯，”江阔窝回沙发里，打开笔记本，“你……”
<br/><br/>    段非凡进了厨房，把他和他没说完的话都关在了外头。江阔只得闭嘴，开始复习。
<br/><br/>    过了一会儿段非凡出来，坐到了餐桌旁边开始玩手机。
<br/><br/>    江阔这一瞬间的感觉还是很宁静的，比之前自己一个人坐在这儿要更踏实一些，但也没维持多久。
<br/><br/>    二十分钟之后他打了个呵欠：“哎，跟你说个事儿……”
<br/><br/>    “不听，闭嘴，”段非凡说，“没有兴趣。”
<br/><br/>    “哎呦。”江阔被他堵得一时不知道怎么反击，于是只好继续复习。
<br/><br/>    过了十分钟，他又抬头：“江总这两天就会打第一笔钱过来，你知道是多少吗？”
<br/><br/>    “不想知道，”段非凡看都没看他，“我就知道你要挂科。”
<br/><br/>    “滚蛋。”江阔继续复习。
<br/><br/>    段非凡的确非常绝情，江阔每次开头都被他堵了回来。
<br/><br/>    到后来直接一言不发无视他，唯一主动理他的两次是他发呆的时候段非凡过来踢了他两脚。
<br/><br/>    这让江阔相当震怒。
<br/><br/>    以为老子是真的那么看不进去书么！
<br/><br/>    敢动手……动脚了？
<br/><br/>    江阔怒不可遏地盯着那些看一眼就感觉能长眠半小时的复习内容，一会儿让你知道什么叫后悔。
<br/><br/>    江总要给钱了。
<br/><br/>    可能给得还不少。
<br/><br/>    段非凡盯着江阔。
<br/><br/>    是多少？
<br/><br/>    说啊宝贝儿！
<br/><br/>    怎么不说了，你说了我也会假装不在意不关心让你继续复习的！
<br/><br/>    还他妈真不说了。
<br/><br/>    可以的。
<br/><br/>    段非凡扒拉着手机，杨科拿了设备的报价给老爸看了，老爸不愧是前酱牛肉专业人士，立马否掉了两个功能复杂的。
<br/><br/>    段非凡一边回复一边盯着江阔那边的动静。
<br/><br/>    江阔似乎是终于找到了感觉，起码二十分钟没有任何动静了，也没走神。
<br/><br/>    “时间到。”段非凡看了一眼手机，刨掉江阔说废话的几分钟，已经一小时二十分钟了，江阔状态一直在，他就没出声，这会儿江阔有点儿走神了，他才叫了停。
<br/><br/>    “你他妈骗我？”江阔也看了一眼手机，发出了震惊地质问，“这都一个半小时了！”
<br/><br/>    “给了多少？”段非凡问。
<br/><br/>    “……什么？”江阔愣了愣。
<br/><br/>    “江总第一笔钱，”段非凡问，“给多少？”
<br/><br/>    江阔看着他，沉默了一会儿，笑容慢慢从嘴角泛起：“想知道啊？”
<br/><br/>    “想。”段非凡说。
<br/><br/>    “求我。”江阔一挑眉毛。
<br/><br/>    段非凡一点儿没犹豫，从椅子上直接嗵的一下就跪在了他跟前儿：“亲爱的阔阔，我求求……”
<br/><br/>    “哎操，”江阔吓得愣了两秒才回过神来，冲过来拽着他胳膊要把他拉起来，“你抽什么疯啊！一暑假没给你社牛症犯病的机会是不是快憋死你了……”
<br/><br/>    “求求你了，”段非凡往地上一坐，往下也拽着他，就是不起来，“快告诉我吧，告诉我吧，咱们是不是发财了……”
<br/><br/>    “是是是是是，”江阔拽着他没敢松手，就怕一松手他能直接躺下，“给了二百七十八。”
<br/><br/>    “我操，”段非凡腾一下从地上蹦了起来，“江总脑子被门夹了吗？一个酱牛肉馆子，这还是第一笔？”
<br/><br/>    “您真会用词儿，”江阔看着他，“让你这一说二十七万八都多了。”
<br/><br/>    “不是酱牛肉馆子么。”段非凡说。
<br/><br/>    “那是牛三刀顶级牛肉主题餐厅，”江阔说，“奔着六亲不认去的，这个投资也就马马虎虎凑合过。”
<br/><br/>    “……这什么鬼名字？”段非凡愣了。
<br/><br/>    “不知道，”江阔说，“杨科那个报告写得可认真了，就这个名字相当糊弄，江总表示因为这个名字第一笔钱扣掉了二十二。”
<br/><br/>    “因为太二了吗？”段非凡问。
<br/><br/>    “可能是。”江阔笑了起来，“要不你再想一个。”
<br/><br/>    “酱牛肉馆子。”段非凡说。
<br/><br/>    “一个高级餐馆！叫这种名字！”江阔看着他，“你想什么呢！”
<br/><br/>    “牛三刀食府。”段非凡说。
<br/><br/>    “大排档。”江阔说。
<br/><br/>    段非凡陷入了沉思，过了一会儿才开口：“真给这么多啊？”
<br/><br/>    “什……”江阔差点儿没反应过来，叹了口气，“后面要钱不一定能要到多少，到时还得考察发展情况，万一哪儿没合他的意，他真能干得出来第二笔给你五十块的事儿你信么。”
<br/><br/>    段非凡没忍住笑了起来。
<br/><br/>    “想个名字。”江阔说。
<br/><br/>    “牛逼，杠，牛三刀食府。”段非凡说。
<br/><br/>    江阔愣了快五秒才明白了他在说什么：“工商拿棍儿给你撵出来。”
<br/><br/>    “犇儿。”段非凡说。
<br/><br/>    “什么玩意儿？”江阔皱着眉。
<br/><br/>    “三个牛，合一块儿念什么知道么。”段非凡说。
<br/><br/>    “奔呗。”江阔说。
<br/><br/>    “对，就是犇儿，”段非凡在他脑门儿上亲了一口，“AKA啵儿。”
<br/><br/>    “我他妈……”江阔简直无语了。
<br/><br/>    “不着急，”段非凡笑着搂了搂他，“又不是明天就要挂牌子了，慢慢想。”
<br/><br/>    “得有牛三刀，”江阔说，“主要是怎么称呼这个馆子。”
<br/><br/>    “行，”段非凡拿出手机，“集思广益。”
<br/><br/>    晚上要回店里一块儿吃饭，段叔叔出来之后，这阵子基本都在店里跟老叔老婶一块儿吃饭，他和段非凡每天也都过去凑热闹，省得想饭辙了。
<br/><br/>    去店里的路上，集思广益的回复就来了。
<br/><br/>    段非凡边看边乐，江阔不用看都知道没一个靠谱的。
<br/><br/>    “不过也都记一下，没准儿哪个就有灵感了。”江阔说。
<br/><br/>    没等他说完，段非凡电话就响了。
<br/><br/>    “谁啊？”江阔顺嘴问了一句。
<br/><br/>    “老范。”段非凡接起电话，“他可真有劲头……”
<br/><br/>    电话里传来了范有劲头的声音：“怎么了！我起的名儿不好吗！”
<br/><br/>    “一个咖啡店叫‘寻范’的人，能起出什么好名字。”江阔说。
<br/><br/>    “听到了没？”段非凡说。
<br/><br/>    “寻范怎么了，还一个叫有范儿呢！”范家宝说，“你们不要带着偏见去看我起的名儿。”
<br/><br/>    “他起了个什么名儿？”江阔问。
<br/><br/>    “牛三刀俊俊牛！”范家宝吼。“……他边儿上有人吗？”江阔说，“别让谁以为我们真的叫这个名儿了。”
<br/><br/>    “俊俊牛不好么？你们听我说，这是有说头的，”范家宝说，“牛三刀这个不用说了，俊俊，是两个俊，对吧，你俩是不是都挺英俊的……”
<br/><br/>    “这种时候为什么突然拍起马屁来了，”段非凡很震惊，“马屁都拍到招牌上去了……”
<br/><br/>    “那还不如帅帅牛呢。”江阔说。
<br/><br/>    “也可以啊！”范家宝马上喊了起来。
<br/><br/>    “挂了。”段非凡说。
<br/><br/>    “伤自尊了啊……”范家宝的吼声被切断了。
<br/><br/>    “段俊俊。”江阔看着他。
<br/><br/>    “什么事儿江俊俊？”段非凡也看着他。
<br/><br/>    “把这些名字都收集起来，以后找个写纸上，裱在店里，”江阔边笑边说，“肯定很有意思。”
<br/><br/>    “再写上提供者。”段非凡说，“俊俊牛，BY老范，小牛风云，BY丁哲，牛里牛气，BY董昆，牛忙BY刘胖……”
<br/><br/>    百-度-搜-醋-=溜=-儿-=文=-学，最快追，更新最快
<br/><br/>    又换域名了，原因是被攻击了。旧地址马上关闭，抢先请到c&gt;l&gt;e&gt;w&gt;x&gt;c点卡目(去掉&gt;)，一定要收藏到收藏夹。<br/><br/>    　　<br/><br/>