    第5605章
<br/><br/>    周霞被他的动作吓得不断尖叫，浑身上下更是起了一阵阵的鸡皮疙瘩。
<br/><br/>    此刻她更是不断的后退，求救的视线落到了赵哲的身上。
<br/><br/>    只可惜，平日里高高在上，一副社会大哥姿态的赵哲，此刻就当作自己没看到眼前的一切，他的视线挪开，连看都不敢看一眼。
<br/><br/>    显然，不管过后多丢眼、多恶心，总好过现在被苏人豹弄死在这里。
<br/><br/>    而这一幕，令得周霞眸光逐渐暗淡和灰暗。
<br/><br/>    自己视若性命的男朋友，居然是这样的怂货？
<br/><br/>    而且不仅仅如此，自己今晚还会被人糟蹋了......
<br/><br/>    对于周霞目光之中流露出来的味道，赵哲视若无睹、无动于衷。
<br/><br/>    对于他来说，女人有多重要？
<br/><br/>    当然是自己的小命要紧了！
<br/><br/>    女人要多少能有多少，可是命真的只有一条啊！
<br/><br/>    “啪——”
<br/><br/>    这个时候，苏人豹的一个跟班打开了王者包厢的日光灯。
<br/><br/>    原本准备脱裤子的苏人豹忽然看到了叶昊身后的耶律香和薛莹两人，他身形就是一顿，眼前就是一亮。
<br/><br/>    只能说，耶律香和薛莹不愧是校花级别的美女。
<br/><br/>    不但身材样貌，就连气质都比其他的女生高了不是一个级别而已。
<br/><br/>    此刻苏人豹忍不住舔了舔嘴唇，露出邪恶无比的表情，先是指了指叶昊，冷冷道：“给三少我滚一边去！”
<br/><br/>    说完之后，他又哈哈一笑，道：“两位美女，你看看你这些同伴，哪一个有男人的样子？”
<br/><br/>    “脊梁骨是软的，下面肯定也是软趴趴的！”
<br/><br/>    “今晚你们两个就好好的和我乐呵乐呵！”
<br/><br/>    “三少我保证，你们一辈子都不会忘记今晚的春风一度！”
<br/><br/>    说到这里，苏人豹就猥琐无比的想要去摸耶律香的小脸。
<br/><br/>    “啪——”
<br/><br/>    一直没开口的叶昊忽然一步上前，一巴掌抽在了苏人豹的脸上。
<br/><br/>    “滚一边去！”
<br/><br/>    “动其他人，与我无关。”
<br/><br/>    “动我的人，你找死！”
<br/><br/>    叶昊话语淡漠，但是话语之中的气息都有几分慑人。
<br/><br/>    原本惊慌失措的耶律香此刻愣愣的看着叶昊，显然的想不到，在这种时候，居然是叶昊主动站了出来。
<br/><br/>    薛莹也是一脸诧异，她觉得自己没看错叶昊。
<br/><br/>    可问题是，在这样的场合，没看错叶昊又如何？
<br/><br/>    赵哲这样的公子哥都跪了。
<br/><br/>    区区一个叶昊，算得了什么？
<br/><br/>    哪怕他在金陵有什么人脉，有什么能量。
<br/><br/>    可是来到了塞外，就是一个屁啊！
<br/><br/>    “你打我？”
<br/><br/>    喝了一点酒的苏人豹，此刻一脸惊诧之色。
<br/><br/>    他伸手摸了摸自己肿痛的脸，似乎难以置信，在这地方，自己被人打了？
<br/><br/>    赵哲等人则是目瞪口呆，嘴巴大张，几乎可以塞下一整个拳头。
<br/><br/>    大家都是一脸难以置信。
<br/><br/>    周霞等众女也都看着叶昊，脸上都是不解之色。
<br/><br/>    叶昊这个废物，凭什么有这样的勇气？
<br/><br/>    毕竟在她们眼里，叶昊就是一个唯唯诺诺，来混饭吃的小白脸而已。
<br/><br/>    但是现在，小白脸居然崛起了？
<br/><br/>    这简直令人难以置信啊！
<br/><br/>    难不成，这年头吃软饭，也能如此牛逼？<br/><br/>