    
        <br/><br/>    大十联盟，NCAA一级联盟里的一级联盟。
<br/><br/>    没有大娃奥登、二娃库克、三娃康利之前的俄亥俄州立只是大十联盟的小透明。
<br/><br/>    虽然也能打进疯狂三月，但也就是一轮游、两轮游，每年被其他强队按在地上摩擦的水平。
<br/><br/>    “萨德教练，全美第一高中生，你的！NCAA金质冠军奖杯，我的！懂？”俄亥俄州立运动部门主管杜蕾斯兴奋的问道。
<br/><br/>    “懂是懂，但是奥登十二月还上不了场，球队的防守还差一点。”萨德马塔不敢放出大话，要不然打脸就意味着自己的饭碗没了。
<br/><br/>    “我只想听好消息。”
<br/><br/>    年过六旬的杜蕾斯直接坐到了萨德的怀里，这两位的体重差点把凳子压塌了。
<br/><br/>    “好消息是我得到了一个新球员，天朝留学生，名字叫五号，他应该能提升球队的防守。”
<br/><br/>    “天朝留学生？继续说下去……”
<br/><br/>    杜蕾斯露出了很感兴趣的表情。
<br/><br/>    “他的身高一般，但是体型很肥……”“肥？”
<br/><br/>    “哦不，很壮！”萨德尴尬的回道。
<br/><br/>    “五号打球的时候很有激情。”
<br/><br/>    “激情？我就喜欢激情……”杜蕾斯笑着说道。
<br/><br/>    “啊哈哈哈哈，我该走了，训练要开始了。”说话间，萨德带着假笑从她身下挣脱出来，然后退到了门口。
<br/><br/>    “我已经打扫出了一个展示柜！”
<br/><br/>    杜蕾斯的话外之意就是缺一个冠军奖杯。
<br/><br/>    萨德点点头，然后说道，“我一定会把冠军奖杯带回来的。”
<br/><br/>    就算拿不了NCAA总冠军，今年七叶树队的阵容拿个大十联盟的冠军奖杯还是没问题的，所以萨德的保证基本没有风险。
<br/><br/>    “我等你回来……”
<br/><br/>    杜蕾斯的一个飞吻，搞得萨德起了一身鸡皮疙瘩。
<br/><br/>    要不是杜蕾斯掌管着俄亥俄州立所有运动部门的经费，萨德真想一巴掌把这个老妖婆扇死！
<br/><br/>    另一边，吴昊用一场嗨趴赢得了奥登等人的好感。
<br/><br/>    “康利，你还是不喜欢五号？”戴奎恩库克问道。
<br/><br/>    迈克康利摇头否认，“就像格雷格说道，五号只要能帮我们赢球就行了。”
<br/><br/>    “对啊，反正只当一年队友……”
<br/><br/>    库克的话瞬间吸引了贾马尔等人的注意。
<br/><br/>    因为这些学长很清楚库克的意思，大家尴尬的笑了笑没有继续这个话题。
<br/><br/>    戴奎恩库克拥有准NBA球员级别的能力，所以没有人会觉得他在说大话，同样的，格雷格奥登和迈克康利都是有能力明年在选秀中脱颖而出的天才。
<br/><br/>    同一支球队总有人能打进NBA，总有人毕业之后就远离篮球。
<br/><br/>    有些事是羡慕不来的，比如天赋和运气。
<br/><br/>    派对上，吴昊换了一件宽松的卫衣所以没人注意到他的小肚子已经没有了。
<br/><br/>    “小胖子，你到底多重？”罗恩刘易斯故意当着几个妹子走到吴昊面前调侃道。
<br/><br/>    “哎呦，故意踩我撩妹？”
<br/><br/>    吴昊心想这货还不知道我要抢他的首发之位吧。
<br/><br/>    “240磅！”吴昊冷冷的回答。
<br/><br/>    虽然小肚腩变成了一块腹肌，但是吴昊的体重没有变，简单来说就是肥肉脂肪变成了肌肉！
<br/><br/>    “哈哈哈，你也太胖了吧，吃什么长大的？”一个走哥特风看着让人很糟心的妹子调侃道。
<br/><br/>    “反正不是吃你家饭长大的。”吴昊怼了回去。
<br/><br/>    妹子看了罗恩刘易斯一眼，潜台词是你不管管自己的小弟？
<br/><br/>    刘易斯撅着嘴挎过吴昊的肩膀说道，“看不出我想睡她？”
<br/><br/>    “看出来了。”吴昊回道。
<br/><br/>    “那你不帮我把她哄开心了，不想在校队混了？”罗恩刘易斯沉声威胁道。
<br/><br/>    “懂了。”吴昊没有直接跟刘易斯闹掰，而是笑眯眯的走到那个妹子面前说了几句话。
<br/><br/>    那个哥特妹子直接拉着罗恩刘易斯去了厕所。
<br/><br/>    三分钟之后，刘易斯回来了。
<br/><br/>    “五号，你小子神了，哎，你跟她说了什么？”刘易斯很好奇这个天朝小子说了什么这么管用。
<br/><br/>    “告诉你就不灵了。”
<br/><br/>    吴昊要是说出来，刘易斯肯定会气得原地爆炸，因为二十岁的黑人处男在美国是要受到歧视的！
<br/><br/>    一个金发碧眼的美国大妞调侃吴昊的身材。
<br/><br/>    吴昊反问道，“我这么胖都能进入校队，你不觉得很厉害吗？”
<br/><br/>    “好像是耶，你怎么做到的？”妹子好奇的问道。
<br/><br/>    “听说过转世投胎吗？”
<br/><br/>    妹子点了点头。
<br/><br/>    吴昊严肃的说道，“我上辈子的名字叫威尔特张伯伦。”
<br/><br/>    “哈哈哈，张伯伦是美国人，你是天朝人，而且他强壮的像巨人，你却胖的像个球，别开玩笑了……”
<br/><br/>    妹子直接笑翻了。
<br/><br/>    “我有证据！”吴昊又说道。
<br/><br/>    “真的？”看到吴昊如此坚定的眼神，天真的美国妹子将信将疑的跟着他回了卧室。
<br/><br/>    吴昊的证据是自己屁股上一块造型像数字100的胎记，然后枪挑小洋妞为国争光了。
<br/><br/>    第二天，吴昊早早校队的健身房开始假装训练。
<br/><br/>    迈克康利是他之后第二个到的。
<br/><br/>    “早啊。”吴昊跟康利打起了招呼，他的脸上全是浇的矿泉水，所以看起来像是练了很久、练的很拼。
<br/><br/>    康利不由得一惊，因为他还以为吴昊就是个篮球混子。
<br/><br/>    “五号，我想跟你道歉……”迈克康利弱弱的说道。
<br/><br/>    “怎么了？”
<br/><br/>    “一开始我很不喜欢你，我觉得你不像一个真正的球手。”
<br/><br/>    听到康利的话，吴昊觉得这小子至少比其他人聪明，因为他确实不像合格的球手。
<br/><br/>    “我相信一句话，天道酬勤！”
<br/><br/>    “什么意思？”康利问道。
<br/><br/>    “越努力越幸运！”吴昊给他翻译了一下。
<br/><br/>    康利点了点头，然后说道，“以后就让咱们一起努力吧！”
<br/><br/>    迈克康利朝吴昊伸出了拳头，吴昊没想到自己假装训练还意外的收获了球队老二的友情，笑着跟他撞拳致意！
<br/><br/>    “迈克康利的脾气在黑人兄弟里算是好的，而且很有教养，我有他的帮助绝对可以获得更多的表现机会。”吴昊暗想道。
<br/><br/>    其他人陆陆续续到了，见到萨德马塔，吴昊只说了一句话，但是引发了不小的反应——
<br/><br/>    “萨德教练，我不只是双能卫，而且是锋卫摇摆人！”        <br/><br/>