    
<br/><br/>    “怎么样？开不开心？”
<br/><br/>    “妈妈，真好玩。我们挖了了很多的青蛤。”
<br/><br/>    “好，给你们带回去吃。”
<br/><br/>    “你们俩洗漱，还没有吃饭吧？妈妈带回来了肉包子，赶紧的，咱们回屋去吃。”
<br/><br/>    “好嘞。”
<br/><br/>    两个小孩子早就饿了，只是没好意思说。
<br/><br/>    尚振坤借来了木盆，把青蛤用清水泡上了。然后也是去洗脸，这海边晒着一上午，可是真的挺难受的。
<br/><br/>    村长给他们安排住的是他大儿子盖的新房，还没有人住过。
<br/><br/>    四人坐在炕上，也没有桌子，姜心语只好在上面铺了一块布，刚才拿出来的牛肉大葱的包子，还有牛奶。
<br/><br/>    两个孩子吃的狼吞虎咽的，“你们慢点，下次不能这样了，饿了就回来，你们不懂得取舍吗？你们的脸都晒黑了，我都怕把你们晒伤。下午不许出去了。”
<br/><br/>    两个孩子都点头，就是因为没有看到过，这才一时忘了回来的时间。
<br/><br/>    姜心语越看越心疼。以后绝对不能离开孩子太长时间了，这样不行。
<br/><br/>    吃过午饭，两个孩子在屋子里走动，刚刚吃的太饱了，实在是不习惯躺下。
<br/><br/>    尚振坤让他们两个直接贴在了墙上站着，十分钟就好了。
<br/><br/>    姜心语看着熟睡的两个孩子，也躺在了一边，但是十分的硌得慌。
<br/><br/>    也休息了一个小时，这才起来把两个孩子的衣服都洗干净，这种天气，一两个小时衣服就能干了。
<br/><br/>    等到三点半，叫醒了他们两个。“怎么样？觉得脸疼吗？”
<br/><br/>    “妈妈，我不疼。”
<br/><br/>    “我也不疼，妈妈，我带了草帽的。”
<br/><br/>    姜心语看了看闺女的脸，这才放心。
<br/><br/>    “咱们晚上去老乡家里搭伙吃饭。你们尝尝这边海鲜的吃法。”
<br/><br/>    “好啊，妈妈咱们可以坐船出海吗？”
<br/><br/>    “不可以，不安全，等到你们大了，学会了游泳，有了自保的能力才可以。
<br/><br/>    不过咱们还可以去海边等着渔船回来的。”
<br/><br/>    两个孩子听了妈妈坚定的拒绝，也就不在纠结了。
<br/><br/>    大门被敲响了，尚振坤去开门，原来是有人过来送干货来了。
<br/><br/>    姜心语对于这些是有多少要多少，回去也要给朋友送些的，要的最多的还是虾皮，她不想占公家的便宜，想要给食堂弄两袋子，这样也给大家改善下生活。
<br/><br/>    后来又有几个小孩子过来找时景和菲菲玩，姜心语当然不会拒绝的，还给几个小孩子糖吃了。
<br/><br/>    看着小孩子在一起叽叽喳喳的，觉得挺有意思的。
<br/><br/>    “小姜，我带着粮食去村长家。”
<br/><br/>    “好啊，尚师傅粮食在炕上的布袋子里。”
<br/><br/>    等到天快黑的时候，已经收了很多，贝类的干收的更多，孩子都喜欢海底捞。又偷偷的收进空间了一些。
<br/><br/>    时景和菲菲跑进来“妈妈，强子过来叫咱们去吃饭，说都是好吃的。”
<br/><br/>    “好嘞，咱们出发，你给强子装几块糖。”
<br/><br/>    时景笑着点头，跑进了屋里。
<br/><br/>    村长家今天真的都是好吃的，还都是新鲜的，原汁原味，螃蟹也挺肥的，两个孩子可是开荤了。
<br/><br/>    “太谢谢你了，真是太丰盛了。”
<br/><br/>    “这有啥？你们喜欢就好了。”
<br/><br/>    “村长，渔船都是在早上上来吗？我们想明天再这里待一天，但是还想带回去新鲜的。”
<br/><br/>    “明天让大民子他们早上出海，等到晚上回来，不过不知道能打到什么？”
<br/><br/>    “村长大叔，我明天把所有的海虾都要了，不行我就剥成虾仁。”
<br/><br/>    “你干不了这个，你出三块钱，找三个人给你剥，这样你就不用受累了，那可不是想着轻松的活。”
<br/><br/>    “行啊，这个好，青蛤什么的可以找人帮忙剥出来吗？”
<br/><br/>    “也可以。我们这边都干惯了，一个人一天都能顶你三天剥的。”
<br/><br/>    “那可好了，明天早上所有的贝类，虾都要了，回去要给大家分分的。”
<br/><br/>    姜心语一边说，一边给菲菲挑刺，这丫头爱吃鱼。
<br/><br/>    吃过饭以后，他们四人又和村里的孩子去了海边，落潮也是能捡到好东西的。
<br/><br/>    听着两个孩子欢快的笑声，姜心语觉得一切都值了。
<br/><br/>    他们四人的收获还不少。“妈妈，这些小螃蟹怎么办？”
<br/><br/>    “都养着，回家给你们做麻辣螃蟹吃。”
<br/><br/>    姜心语铺上带过来的被子，娘三躺在一起。
<br/><br/>    第二天三点，姜心语叫醒了两个孩子，四人背着筐去了海边。
<br/><br/>    因为晚上出海的人都知道，所有的虾和贝类人家都要了，所以今天着重就这两样，下了两块网，居然上面粘满了皮虾。
<br/><br/>    等到船上岸，他们四人赶忙的围过去。看到两大筐的皮虾，姜心语想着再找两个人，皮虾也剥出来。
<br/><br/>    “小姜，我跟着一起回去吧，你照顾两个孩子吧。”
<br/><br/>    “行，尚师傅，你再让他们找两个人，把皮虾也剥出来，让他们的速度快点，我送回去一趟。”
<br/><br/>    姜心语陪着两个孩子在海边踩着沙子，等着日出。
<br/><br/>    “妈妈，这里真的太好了。”菲菲牵着她妈妈的手，笑着说。
<br/><br/>    “我不太喜欢这里，要是只是来玩两天还可以，要是时间长了我可受不了。”
<br/><br/>    “妈妈，这里的鱼虾太好吃了。”时景也开口。
<br/><br/>    “确实好吃，不过时间长了，也就吃够了。如果下周有时间，咱们开车去河边玩，时景不是想吃鱼了，妈妈给你们做水煮鱼，酸菜鱼。都特别的好吃。”
<br/><br/>    “好啊，咱们可以去河边玩吗？”
<br/><br/>    “当然可以，但是你们两个必须跟我保证，不能离河边太近了，海水因为咸度太高，还有一定的浮力，但是河水可是不一样，真的非常危险的。
<br/><br/>    我跟你们说，每年光是淹死的人就特别的多，而且大多数都是孩子，还有不会游泳的人。”
<br/><br/>    “妈妈，真的有那么恐怖吗？”
<br/><br/>    “当然了，你们可以问问尚师傅的。他一定知道，而且咱们去玩，我首先要找老人家跟你们说说的。”
<br/><br/>    “妈妈，我能够保证的。”菲菲马上做出保证。
<br/><br/>    “妈妈为什么淹死的都是会水的？”时景问。
<br/><br/>    “因为他认为自己会游泳，胆子就大了，因为谁也不知道河水到底有多深，所以就出问题了。”<br/><br/>