    
        <br/><br/>    第二天早上起床的时间，照样是六点半。
<br/><br/>    曼殊她们昨晚就把要拿走的东西打包好了。
<br/><br/>    学校发了统一的行李袋，每个人只能拿那么些东西。
<br/><br/>    曼殊起床是完全靠生物钟。
<br/><br/>    她是六点就起了，洗漱完之后还在阳台上打了一会儿拳。
<br/><br/>    高原出来洗漱的时候，看到曼殊正好打完拳收势，惊讶得有些说不出话来。
<br/><br/>    “曼殊，你在干什么啊？”
<br/><br/>    曼殊：“打太极，锻炼身体。”
<br/><br/>    “啊？”高原虽然没见过，但觉得她好厉害。
<br/><br/>    曼殊却已经让开了位置，让高原去洗漱，她去冲澡。
<br/><br/>    冲完出来，差不多六点半。
<br/><br/>    因为七点就要出发，所以她们的时间是真不多。
<br/><br/>    曼殊寻思着还要去食堂吃早餐，赶紧把苗淼和席悦都叫起来。
<br/><br/>    “快快快，再不起床赶不上车啦！”
<br/><br/>    两人比昨天起床动作快。
<br/><br/>    席悦照旧和昨天一样高效率，弄好之后才六点四十。
<br/><br/>    倒是苗淼，忙里忙慌的，一直掉链子。
<br/><br/>    “那啥，你们先去吧，我可能一时半会儿搞不好了。”
<br/><br/>    苗淼抱着一包纸巾匆匆跑去厕所。
<br/><br/>    曼殊刚想说，她先去食堂买早点，就接到了沈然的电话。
<br/><br/>    “曼殊，你吃早餐吗？我这里有人帮忙买，要不要给你带？”
<br/><br/>    “你起得来床？”曼殊只觉不可思议。
<br/><br/>    “不是我去买，有人跑腿，放心吧，你只说你想吃什么吧。”
<br/><br/>    “昨天的烧麦，我觉得味道很好，能多带几份吗？”
<br/><br/>    曼殊想起其他人也都没吃饭。
<br/><br/>    “可以，你是想替你室友带吗？要几份？”
<br/><br/>    曼殊没有擅自做主，只让沈然稍等一下。
<br/><br/>    她扭头问其他人：“我同学说可以帮忙在外面买早餐，你们要吃吗？”
<br/><br/>    “吃吃吃。”
<br/><br/>    厕所里的苗淼都听见了，赶紧喊。
<br/><br/>    席悦犹豫了一下，还是点头：“谢谢。”
<br/><br/>    高原摇头：“我就不吃了，我去食堂。”
<br/><br/>    曼殊没有勉强：“好。”
<br/><br/>    她说完就继续和电话里的沈然道：“给我们带三份吧。”
<br/><br/>    沈然在电话里应声。
<br/><br/>    她们匆忙赶到操场的时候，各队方阵都陆陆续续排好了。
<br/><br/>    一辆辆大巴车开进学校，很显然等下是按照方阵分别上车。
<br/><br/>    看到曼殊，林楠朝她招手：“今儿怎么是你一个人，田雅呢？”
<br/><br/>    在林楠的印象里，曼殊和田雅好像住同一层楼，还是相邻的宿舍，形影不离。
<br/><br/>    曼殊却是被问得莫名其妙：“我不知道啊。”
<br/><br/>    “你没和她一起呢？”林楠有些惊讶，“我以为你们早上都是一起走的。”
<br/><br/>    “没有，她和我又不是一个宿舍，我和我室友一起出来的。”
<br/><br/>    “曼殊，过来。”沈然也看见了她，赶紧叫她去拿早餐。
<br/><br/>    曼殊都没来得及和林楠介绍席悦，就只能先带她去拿早餐了。
<br/><br/>    席悦拿到早餐，也见到了沈然，还特意多看了他一眼。
<br/><br/>    “席悦？”沈然是认出了人，“怎么是你，你和曼殊一个宿舍吗？”
<br/><br/>    “嗯。”席悦和沈然其实不太熟，仅限于认识。
<br/><br/>    “那你帮我照看一下她呗，曼殊可是我姐！”
<br/><br/>    沈然嬉皮笑脸道。        <br/><br/>