    
        <br/><br/>    宁荣荣拥有澄澈明亮，如蓝宝石般的迷人瞳孔，弯弯的柳眉，长长的睫毛微微地颤动着。
<br/><br/>    白嫩无瑕的精致玉脸上，透出淡淡红粉，薄薄的柔润双唇，如玫瑰花瓣娇嫩欲滴。
<br/><br/>    绽放在眼前的甜美的容颜，无论放在哪个在学院里，都是校花级绝色小美人。
<br/><br/>    如今，更有那偏家居的白色吊带裙，勾勒出她青春气息的盎然。
<br/><br/>    性感的一字肩毫无保留的秀着美丽的锁骨，短裙下修长的玉腿，纤细又圆润，显得高挑有气质。
<br/><br/>    清新至极！
<br/><br/>    诱人至极！
<br/><br/>    而如果仅仅用自然散发出的高贵气质排名，七宝琉璃宗唯一继承人的宁荣荣，能排进全大陆前五。
<br/><br/>    如此高贵可人的美少女，却在厨房专注做饭，忙活着为大家准备晚餐，口中哼着轻松的歌调，惬意享受着烹饪乐趣。
<br/><br/>    任凭陆枫见识过多少女神，看到这样的宁荣荣，也忍不住蠢蠢欲动，直接将她紧紧抱在怀里。
<br/><br/>    也是给女友一个惊喜，当然，也可能造成小惊吓，增添情侣间一些情趣。
<br/><br/>    大惊吓不至于，魂师的胆子没那么小。
<br/><br/>    然而……
<br/><br/>    出乎陆枫意料。
<br/><br/>    宁荣荣没有任何反应，表情平静，目光依旧专注在锅里，依旧搅动着手中的小铲子，甚至红唇小嘴中还继续哼唱着歌调。
<br/><br/>    不至于反应迟钝到这种程度。
<br/><br/>    陆枫愣神中，宁荣荣有反应了。
<br/><br/>    她红唇轻启，平淡道：“回来了？这道菜快好了，帮我准备盘子吧。”
<br/><br/>    呃……
<br/><br/>    陆枫又是一呆。
<br/><br/>    这反应，不对劲啊……
<br/><br/>    这语气，这用词，就像是一个居家媳妇，看到丈夫回家的日常交流，而且是那种老夫老妻的模式。
<br/><br/>    惊喜呢？
<br/><br/>    意外呢？
<br/><br/>    也过分平静了吧。
<br/><br/>    不会是出了什么事吧，得癔症什么的。
<br/><br/>    陆枫心头一紧，关切道：“荣宝宝，你，你没事吧？”
<br/><br/>    宁荣荣回头瞄一眼，看到陆枫有些反被吓到的表情，顿时憋不住了，噗哧一声笑颜绽放，放声大笑：“啊哈哈，哈哈哈……你计了……哈哈哈哈……”
<br/><br/>    “哦……你早就看到我回来了。”
<br/><br/>    陆枫恍然明白，宁荣荣已经发现他回来，大概也猜出他会怎么做，所以故意装作不知道，用过于平静的反应，反吓了陆枫一跳。
<br/><br/>    感觉一直被陆枫压着，现在反压一次，宁荣荣瞬间又是成就感爆棚，笑得花枝乱颤。
<br/><br/>    陆枫在窗外探头探脑时，宁荣荣从光影变化，以及餐具光滑镜面的倒映中，看到了陆枫归来。
<br/><br/>    她脑袋一转，极力压下澎湃的欢喜心情，将计就计，演绎出一场小小反套路。
<br/><br/>    “好你个小魔女，把机智如我的夫君都给骗了。”陆枫也被宁荣荣逗笑。
<br/><br/>    调教是为了提升宁荣荣独立面对的能力，魂师必须脱离舒适圈，在残酷的世界中争竞，才能得到迅速成长，但不能磨灭小魔女的个性。
<br/><br/>    看看，拥有这样有个性的女友多好，多有趣味。
<br/><br/>    被心爱女孩反套路一下，让她得意一下，让她开心一下，让她尽情大笑一场。
<br/><br/>    陆枫求之不得。
<br/><br/>    他同样收获开心与快乐。
<br/><br/>    真爱，便是看到对方开心，自己也就开心了。
<br/><br/>    互相都开心，生活就充满欢声笑语，乐趣无边。
<br/><br/>    泡妞宝典第十条——适时示弱！
<br/><br/>    情人之间，一方不能总是一直强势，尤其是生理优势明显的男方。
<br/><br/>    有时候让对方压倒一下，也没什么。
<br/><br/>    男女之间，在床榻上是压来压去，在生活中也是一样。
<br/><br/>    被压，不是失去，处理得当，还有收获。
<br/><br/>    有些直男，太计较，被女孩占上风，感觉丢了面子，会变脸生气。
<br/><br/>    这样的话，女孩的快乐被终结，感觉到直男更爱面子，不够爱她，当然也会气恼，然后演变成吵架，互相伤害，互相都更郁闷痛苦。
<br/><br/>    把本该美好、轻松和快乐的恋爱，谈成一场灾难，最后只能以分手告终。
<br/><br/>    男人要泡妞，要俘获女神，当然要大度点，不能把快乐变成伤害。
<br/><br/>    当然，适时示弱，不是无底线的示弱，那是舔狗。
<br/><br/>    舔狗会把女友尊宠上天，再想拉她下来，就没那么容易了。
<br/><br/>    陆枫耐心的等宁荣荣笑个够，然后把她的身体转过来，大手揉在她屁股上，嘴唇封住她的红润樱唇。
<br/><br/>    “嘤咛”宁荣荣顿时俏脸飞红，娇躯一阵紧绷，略略挣扎了一下，身体就酥软了下去。
<br/><br/>    她心跳加快，怦然有声。
<br/><br/>    他要走了我的初吻…………
<br/><br/>    给他了，迟早也是要给他……
<br/><br/>    好奇妙的感觉，身体好像在，蓬勃……
<br/><br/>    初吻给他就等于定下终身。
<br/><br/>    可是，父亲要他入赘七宝琉璃宗的事，怎么向他开口，他肯定不会答应，小舞与竹清也会反对。
<br/><br/>    但我好像离不开他了……
<br/><br/>    不管那么多了，我要享受这一刻的美好。
<br/><br/>    这样想着，宁荣荣反手勾住陆枫的脖子。
<br/><br/>    稍显拙笨却情意绵绵的逢迎着。
<br/><br/>    斜斜的夕阳，透过窗户，照在他们身上，那橘红色添加了几分醉人。
<br/><br/>    不知过了多久。
<br/><br/>    空气中飘起一丝焦味。
<br/><br/>    陶醉在甜美爱河中的宁荣荣，瞬时惊醒，唇瓣脱离陆枫的嘴巴，“哎呀，菜烧焦了……”
<br/><br/>    她连忙转身去收拾。
<br/><br/>    “没关系，不算太焦，还能吃。把火关了，我们继续，我要吻遍你全身。”陆枫仍然抱着她，黏在她身上，在她天鹅般白皙脖子上亲一下，又在她耳边吹气。
<br/><br/>    宁荣荣娇躯一颤：“呀……你说的……好羞耻，不可以，太快了……“
<br/><br/>    “那我慢慢亲下去。”陆枫温柔亲在她光洁的白皙肩膀。
<br/><br/>    宁荣荣呼吸急促，导致声音结结巴巴：
<br/><br/>    “不是指那种快啦，我是……我是说，我们发展不可以这么快……本来只能牵手拥抱亲脸骑脖子，刚刚又亲嘴了……不能再吻遍……”
<br/><br/>    “小舞、竹清……也马上要回来了……看到我们在厨房……做这种事……不太好……”
<br/><br/>    “厨房……是用来做饭的……“
<br/><br/>    陆枫动作没有一刻停止，口中回应一声：“我们的厨房，想做什么都可以，饭可以做，爱也可以做。没事，你继续专注做饭炒菜，我忙我的……”
<br/><br/>    “啊，你，你这样……”
<br/><br/>    宁荣荣无法用语言形容现在的感觉。
<br/><br/>    心里是拒绝的，可是她微颤身体却奇怪的反应出喜欢。
<br/><br/>    喜欢，胜过所有道理。        <br/><br/>