    薛凌玩着儿子的头发，逗着小家伙。
<br/><br/>    “郑叔，小异的志源表填好了吗？她选了什么学校啊？”
<br/><br/>    郑三远一边忙乎，一边答：“上个月我去开过家长会，老师说她的成绩一向稳定，最近加大马力拼命学，还上升了好几名。以她的成绩，不能去最拔尖的学校，但其他学校还是能去得的。”
<br/><br/>    “哪里的学校？”薛凌问：“只挑帝都的？”
<br/><br/>    “对。”郑三远解释：“反正帝都的大学那么多，挑一所她喜欢的。我也不想她去太远，女孩子家家的，尽量离家里近些，这样我能照应得到。周末也能常回家来。如果她是男的，她要挑哪儿就哪儿，我不拦着。”
<br/><br/>    薛凌笑呵呵调侃：“照这么说，以后小异嫁人也不能嫁太远，不然你肯定舍不得。”
<br/><br/>    “哈哈！”郑三远大笑：“肯定是舍不得的。她选的是帝都中医学院，不会太难考，但分数也不低啊！他们老师说了，如果发挥正常，那应该能考上。但她嚷嚷说非那个学校不可，为了万无一失，只能卯足劲儿考。后来我听她老师说，她挑的那个专业是全校最高分的专业，有些悬，所以她现在是拼了命在学。”
<br/><br/>    薛凌想不到小异会挑医学院，惊讶道：“她胆子不大，人也娇俏，想不到竟会挑医学这个专业。”
<br/><br/>    “我也想不到。”郑三远洗洗刷刷，扭过头道：“我跟她说，学医很辛苦，做医生也很辛苦。但她说她喜欢，她要救死扶伤。我听她这么说，也就没拦着。孩子喜欢就好，我也觉得蛮好的。医生悬壶济世，救苦救难，是一份高尚的职业。我这条命也是医生救来的，我挺感激医生的。就是太忙，以后还得靠她自己吃苦去克服。我这个做爸爸的，很多都不懂，未来的人生路，只能靠他们自己去摸索。”
<br/><br/>    “说得真谦虚。”薛凌嘻嘻笑了，问怀里的儿子：“你说是不是？小崇崇你说是不是？”
<br/><br/>    小崇咯咯大笑。
<br/><br/>    郑三远也禁不住哈哈大笑：“小崇是觉得是还是不是啊？就跟着瞎笑！”
<br/><br/>    这时，外头传来朱阿春的嗓音：“郑大哥！郑大哥！”
<br/><br/>    郑三远忙走了出去。
<br/><br/>    朱阿春跟薛凌打招呼，然后温声：“郑大哥，今天傍晚我们那边多了两样菜，老太太让我过来说一声，一会儿炒好了我端过来，给你们添菜。”
<br/><br/>    “太麻烦你了。”郑三远红着脸：“那我就不客气了。”
<br/><br/>    朱阿春微笑转身离去。
<br/><br/>    薛凌眼睛尖，一下子看到了郑三远的大红脸，很快猜到了什么，假装什么都没瞧见。
<br/><br/>    “郑叔，阿春姐很能干吧？做事认真，有耐心，带孩子也仔细。”
<br/><br/>    “对对对。”郑三远如数家珍：“她勤快，温和，善良，待人也好。她常常帮我做家务，做菜给我们父子吃……”
<br/><br/>    薛凌偷偷憋笑，抱着儿子溜了。
<br/><br/>    希望他们有戏，而且能在不远的将来。
<br/><br/>    ……
<br/><br/>    隔天中午，薛凌正在车间忙着，不料秘书匆匆走进来。
<br/><br/>    “薛小姐，你有朋友找，就在办公室门口。”
<br/><br/>    薛凌微愣，忙走去办公室——远远就看见肖佳雪杵在办公室门口，“规模”甚大，大胳膊大象腿，似乎在琢磨她能不能走进办公室的小门。
<br/><br/>    “佳雪！”她喊。
<br/><br/>    肖佳雪扭过头，笑眯了眼睛：“我就知道你肯定在赚钱！你这家伙！周末也不忘赚钱！你啊！就要扎在钱堆了出不去了！”
<br/><br/>    薛凌进了办公室，拉了她进去。
<br/><br/>    “外头太热，快进来。”
<br/><br/>    肖佳雪吹着呼呼的空调，心满意足凑到空调下。
<br/><br/>    “大夏天的，没有空凋的地方，简直都是十八层地狱。办公室今年装空凋了，我开始喜欢上加班，尤其最爱坐在空凋下。主任说就我一个人，红外线的热量就是其他人的两倍！正特么过分！”
<br/><br/>    薛凌哈哈大笑。
<br/><br/>    “来来！喝杯茶要不要？后面大饭堂有酸梅汁，我让人去给你取一碗？”
<br/><br/>    “不！”肖佳雪比划三个手指：“至少三碗！”
<br/><br/>    薛凌探头出去，喊：“阿姨！三碗酸梅汁！”
<br/><br/>    肖佳雪悠哉坐在空凋下，张望四方：“这么大的办公室，就你一人啊？真是爽快啊！”
<br/><br/>    “外头还有秘书和几个会计。”薛凌解释：“几个组长也有一个小办公室，都在外头。这是我的私人空间，楼梯上去就是二楼，我就住在二楼。上头有客厅和几个房间，地方很宽。我爸妈以前都住这边。以前是一个小办公室，后来推翻建成办公室大楼，住这边能就近管理，省得来回两头跑。”
<br/><br/>    “真好！”肖佳雪啧啧几声：“最近这半年赚死了吧？我直到前几天看到同事牛仔裙的标签厂址，才知道原来什么牛仔裤和牛仔裙都是你这个捞钱狂魔在作祟！气死我也！”
<br/><br/>    薛凌洗手准备泡茶，好笑问：“怎么个气法？气从何处来？没你的尺寸和号码？”
<br/><br/>    “对！”肖佳雪气呼呼：“自牛仔裤出来，我就满大街找，可就没我可以穿的！我能不气吗？你说你做衣服怎么都只考虑瘦人，难道这世上只有瘦人才能有衣服穿，胖人都活该裸奔！”
<br/><br/>    薛凌吃吃大笑，问：“所以，你今天特意上门就是来找一件你能穿得下的牛仔裙？”
<br/><br/>    “裤子有吗？我也要。”肖佳雪道：“前提是我得穿得下。”
<br/><br/>    薛凌扶额：“你确定你不是来捣乱的？”
<br/><br/>    “姐！我坐车费了七块钱，特意从市区赶来郊区。”肖佳雪挥汗如雨：“大热天的，好不容易的周末假日，难不成是故意出来暴晒呀？”
<br/><br/>    薛凌笑得不行，道：“一会儿我给你想想办法。我可以给你牛仔布，你找人给你做。”
<br/><br/>    “你这里没师傅吗？”肖佳雪哼哼：“其他人做的，怎么比得上专业的师傅？”
<br/><br/>    薛凌解释：“现在都是流水线的制作，工人都只做一部分，最后汇成一件。这样工作起来会更有效更快，哪儿出错找哪儿。你的尺寸要另外量，另外裁，除非是找专一的师傅，不然办不到。”
<br/><br/>    肖佳雪也知道自己的身材实在太特殊，叹气：“好吧！一会儿拿了布，我自个找师傅去做。”
<br/><br/>    这时，门开了，饭堂阿姨提了一个篮子进来，笑呵呵端出三碗酸梅汁。
<br/><br/>    肖佳雪一把端起，笑道：“谢谢阿姨！”
<br/><br/>    阿姨惊讶瞄了瞄她的巨大身段，笑呵呵点头走出去。
<br/><br/>    薛凌一边冲洗茶具，一边问：“最近工作忙吗？出版社的生意应该不错吧？”
<br/><br/>    “很好。”肖佳雪嘀咕：“全民外语热，整天一大堆的出版书籍，折腾得我头晕。总算盼来周末，赶紧跑来找你诉苦。”
<br/><br/>    “我也忙。”薛凌好笑反问：“我找谁诉苦去啊？”
<br/><br/>    “你还用得着诉吗？”肖佳雪笑哼：“钱那么多，什么苦都没了。单单这大半年来全国此起彼伏的牛仔裤热，就够你赚金山银山！”<br/><br/>