    
<br/><br/>    陆悬轻推着鼻梁上的金丝边框眼镜，看向一脸疲惫的祝福福。
<br/><br/>    “这位小姐，先来后到，你不懂？”
<br/><br/>    祝福福之前就因为宁晞不肯卖自己泡面，而憋着一肚子火，这会见自己想要抢的房间，竟然是陆悬和宁晞的，便颇有一种大仇得报的嚣张与狂妄。
<br/><br/>    “这位先生，先下手为强，你不懂吗？”
<br/><br/>    祝福福是坚决不肯让出这间房间的。
<br/><br/>    她在来的路上，就听经纪人说了，这间酒店，是这个小镇上目前最豪华的一间酒店了。
<br/><br/>    她可不想住那种垃圾酒店。
<br/><br/>    祝福福从自己的包里翻出身份证，不耐烦的催促着酒店前台。
<br/><br/>    “还愣着做什么，给我办入住啊。”
<br/><br/>    酒店前台尴尬的看向穿着道袍的宁晞，又试图劝道：“这位小姐，是他们先到的。”
<br/><br/>    祝福福双手叉腰，正准备同酒店前台理论时，宁晞淡漠启唇，道：“给她办理入住手续吧。”
<br/><br/>    其实宁晞和陆悬，也不一定非得要住酒店。
<br/><br/>    他们在房车上凑合一宿，也是可以的。
<br/><br/>    “谢谢二位好心人呀！”
<br/><br/>    祝福福得意洋洋的望着宁晞和陆悬离开的背影。
<br/><br/>    酒店前台迟疑了一下，还是给祝福福办理了入住。
<br/><br/>    祝福福并不知道，有的时候，抢来的东西，并不一定是好的。
<br/><br/>    比如，今晚她将要入住的这间房间，其实一直都有闹鬼的传闻。
<br/><br/>    宁晞和陆悬从酒店出来后，径直又回到了房车。
<br/><br/>    陆悬一回到房车，就自觉的抱着睡袋和帐篷想要在停车场的空地上临时凑合一宿。
<br/><br/>    “陆医生，房车里，可以有两张床。”
<br/><br/>    夜色下，陆悬的耳垂，莫名其妙染上了一抹桃花般的绯红。
<br/><br/>    他抱着睡袋的手，微微轻颤。
<br/><br/>    最终还是克制住自己想要脱口而出答应的冲动，压抑着婉拒道：“我喜欢睡帐篷。”
<br/><br/>    宁晞：“……”
<br/><br/>    大千世界，无奇不有。
<br/><br/>    竟然还有喜欢睡帐篷的人？
<br/><br/>    宁晞稍作洗漱后，便准备休息时，她的手机响了。
<br/><br/>    “姜璃？”
<br/><br/>    姜璃问，“宁晞，你现在在哪里？你发给定位给我！”
<br/><br/>    宁晞在微信上给姜璃发了自己目前的定位。
<br/><br/>    姜璃风尘仆仆的赶了过来。
<br/><br/>    她站在房车外，轻轻地敲了敲房车的车门。
<br/><br/>    “宁晞。”
<br/><br/>    宁晞听见姜璃的声音，一下打开车门，看着车门外面的姜璃，诧异的问道：“姜璃，你怎么会来这里？”
<br/><br/>    姜璃瞪着宁晞，抱怨道：“还不是你，没什么经验还要接那个悬赏第一的单子？你知道不知道这个单子有多危险，好些人去接了，都失败了！你要想出名，也不至于就这么来一个一鸣惊人，要是成功了还好，要是不成功，你在404管理处就丢人了……”
<br/><br/>    姜璃的话，虽然是以抱怨的语气说出来的，宁晞却从姜璃的话中，听出了关心和关切。
<br/><br/>    “姜璃，你在关心我？”
<br/><br/>    姜璃口是心非道：“谁担心你了？我是怕你丢了404管理处的逼格！对了，你听酒店前台说，有一个男人和你一起，是谁啊？”
<br/><br/>    宁晞道：“陆悬，陆医生。”
<br/><br/>    姜璃担心宁晞上当受骗，又苦口婆心的劝道：“宁晞呀，你刚下山，不知道越是长相英俊帅气的男人，就越容易是骗子，你可别被人骗财又骗色……”
<br/><br/>    帐篷里的陆悬，拉开链接，露出一张矜贵优雅的俊脸。
<br/><br/>    鼻梁上的镜片，在灯光的照耀下，散发着幽寒森冷的光芒。
<br/><br/>    “你说谁是骗子？”
<br/><br/>    姜璃听见这似曾相识的声音，蓦然看向陆悬那一张似曾相识的脸庞，顿时身体如遭雷击般僵在原地。
<br/><br/>    他……
<br/><br/>    他……
<br/><br/>    他……
<br/><br/>    他怎么会在这里？<br/><br/>