    
        <br/><br/>    “轰！”吃了二十一发骑士踢的提德终于在爆炸声中化作了一团火焰，渐渐消失在了空中。
<br/><br/>    提德：啊，我终于死了！
<br/><br/>    然后就见小男孩久永慎吾从火焰中脱离，“啪嗒”一声掉在了地上。
<br/><br/>    众骑士：“……”
<br/><br/>    不好意思，他们都忙着凹造型，完全没注意到背后的状况——毕竟，真男人从不回头看爆炸！
<br/><br/>    还好高度不高，久永慎吾也一直处于昏迷状态，并不知道发生了什么。
<br/><br/>    不过这一摔也让他痛醒了过来，摸着好像被人敲了一板砖的后脑勺慢慢站了起来，看到了刚刚转过身来面向他的骑士们。
<br/><br/>    “啊！假面骑士！”久永慎吾惊喜万分，虽然他在平成第一个骑士空我诞生前就被带到了2018年，但好歹看过预告，知道了空我的样貌，而其他这二十个人自然也是和空我一样的骑士啦！
<br/><br/>    现在的他还不知道被剧透所支配的恐惧，只觉得能一下看到这么多骑士很开心，然鹅，在他接下来的人生里，看着一个个早已认识的骑士出现在荧屏上，他很快就会感到索然无味，了无生趣。
<br/><br/>    至少，在令和时代前的这二十年内，他都会生活在这片灰色的世界中了。
<br/><br/>    而二十位骑士看到久永慎吾这么激动，心中大感尴尬，打了个招呼后赶忙各回各家各找各妈了，只有时王组和Build组几个人先留下处理了一下久永两兄弟的事情。
<br/><br/>    由于他们无法自己离开这个世界，龙我也就只好带着奥拉留下来多等了他们一会。
<br/><br/>    好不容易处理完后事（？），在离开这个世界前，桐生战兔还向龙我请求进行一些交流，龙我一口答应下来，看得时王三人组惊诧万分，还在想龙我这家伙什么时候变了性子。
<br/><br/>    不过等回到他们自己的世界，他们就知道原因了，只见原本还缠着龙我询问各种问题的桐生战兔，回到这里后就像变了个人一样，带着万丈龙我像是路遇陌生人一样直接离开了。
<br/><br/>    “庄吾获得Build表以后他们本来就已经失忆了，之前能有记忆完全是靠着异魔神的力量，现在事情结束，没有了力量维持记忆，他们自然就会再次失去骑士相关的记忆了。”
<br/><br/>    龙我随口解释了一句，然后就带着奥拉回了家，他这次收获颇丰，正需要好好消化一下呢。
<br/><br/>    ……
<br/><br/>    没两天后，不知不觉间2018年就结束，时间进入了新的一年，2019年。
<br/><br/>    日本人不过春节，元旦就是新年，所以这天庄吾家也是装扮地张灯结彩的。
<br/><br/>    这么重要的日子，毫无意外地，龙我两人继续跑来蹭饭了。
<br/><br/>    “唉？你遇到了未来的骑士？！”月读惊诧道。
<br/><br/>    “嗯，不过是做梦！”庄吾笑道。
<br/><br/>    “什么啊，做梦啊！”月读松了口气，“不过新年第一个梦就是战斗，你还真不给自己放个假啊！”
<br/><br/>    “没有啊，我觉得很有趣呢！不过你们大家应该都认识很多我不知道的骑士吧？”庄吾感兴趣地问道，不过说着说着就有点不开森了，怎么这一桌子就我一个人什么都不知道？！
<br/><br/>    当然，还有叔公，不过他到现在都不知道庄吾成为骑士一直在外战斗的事情，所以完全听不懂他们在说什么，他一般也只当作是一些年轻人中流行的话题而已。
<br/><br/>    “真是不巧，未来并没有骑士！”盖茨幽幽道。
<br/><br/>    “唉？！”
<br/><br/>    “用不了多久，逢魔之日就会来临，你在那一天成为了逢魔时王，从那时开始，除你之外的所有骑士都会从历史上消失！”
<br/><br/>    “逢魔之日……”庄吾的心情一下子沉重了起来。
<br/><br/>    “不过你这梦不会又是真的吧？”很少理会庄吾三人的奥拉突然开口道。
<br/><br/>    “额，应该不会吧？”庄吾弱弱道，想想前几天就做了个梦，结果突然就跑到其他世界去打了一场群架……
<br/><br/>    想到这里，庄吾下意识看向了正在安静进食的龙我，连带着其他人也看向了他。
<br/><br/>    “……”沉迷美食的龙我被几人的目光所打断，没好气道：“是真的！”
<br/><br/>    “卧槽？！”庄吾目瞪口呆，盖茨月读则对其怒目而视。
<br/><br/>    “假面骑士史努比，额，是Shinobi（忍者），2022年的骑士。”剧透既然开始了，那就没有随意停下的说法。
<br/><br/>    “对对对！和我梦到的一模一样！”庄吾兴奋道，然后被盖茨瞪了回去。
<br/><br/>    “可是不应该啊？”奥拉疑惑道，“他成为逢魔时王后怎么还会有骑士诞生？”
<br/><br/>    “他不就是吗？”龙我笑着朝盖茨努了努嘴。
<br/><br/>    “盖茨那是因为走了后门吧？”月读已经相信了龙我之前的剧透，认为是老魔王默认了盖茨的存在。
<br/><br/>    至于关于她自己“背叛”的事情……她什么也不敢说，什么也不敢问，只好走一步看一步了。
<br/><br/>    “……”盖茨脸一黑，你才走了后门！
<br/><br/>    “不过你也说到了关键，庄吾成为逢魔时王后，的确没有了骑士，那么反过来，他没成为不久有了？”
<br/><br/>    “他没成为逢魔时王？！”盖茨的注意力瞬间被吸引了。
<br/><br/>    “嗯，就像我上次说的，这个骑士诞生于复活者盖茨的救世主时间线。”龙我点点头。
<br/><br/>    “像这样的未来骑士还有两个，他们出现在这里就代表几条时间线已经开始了交汇，在逢魔之日那天，才会正式确定未来的走向。”
<br/><br/>    “另外，正常来说，你们想要打败异类骑士，就需要相应的骑士表。”
<br/><br/>    “但是这三个骑士来自于另一条时间线的未来，你们无法穿越时间去获得骑士表，所以相应的异类骑士会处于半无敌状态。”
<br/><br/>    “那应该怎么解决啊？”庄吾担忧道，“我们无法阻止他们的话，普通民众会遭殃的吧？”
<br/><br/>    “顺其自然就行，会有人出来帮你们的！”龙我笑了笑，“不然的话靠时王二阶或者复活者之力也行。”
<br/><br/>    “那要怎么获得呢？”庄吾赶忙追问道。
<br/><br/>    “这个问题问得好！只要998……”看着几人幽怨的眼神，龙我只好停了下来，“咳！我的意思是，你很快就能自然而然地获得时王二阶的力量。”
<br/><br/>    “至于复活者之力嘛……”龙我看向了盖茨，“把三个未来骑士表放在一起就能合成复活者时表。”
<br/><br/>    “……”庄吾几人无fxxk说，您老这说了和没说有啥区别吗？
<br/><br/>    就在无语之间，沃兹推开门走了进来。
<br/><br/>    “魔王陛下！不好了……”
<br/><br/>    龙我：“盖茨被怪人抓走啦！”
<br/><br/>    “……”xN
<br/><br/>    “沃兹，怎么了？”还是庄吾打破了沉寂。
<br/><br/>    “异类骑士出现了！”沃兹也回过神来道。
<br/><br/>    “那是什么时代的骑士呢？”庄吾询问道，“沃兹有那本书的话应该知道吧？”
<br/><br/>    “问题就在这里，这本书上并没有相关记载！”沃兹凝重道。
<br/><br/>    “不是没有，只是被老魔王删除了而已。”嘴里一直没停过的龙我不紧不慢道。        <br/><br/>