    
<br/><br/>    第167章傻子才要房子
<br/><br/>    看着一旁女销售惊讶的样子，徐珊珊依旧用力点了点头。
<br/><br/>    “周姐，我已经挑好了这套最小的房子，再加上咱们的员工折扣，用这段时间的奖金买下来刚刚好。”
<br/><br/>    之前杨建光买房子的时间，徐珊珊提成便拿了个两万块钱的样子。
<br/><br/>    再加上后面这段时间卖出去的房子提成，以及徐珊珊享受内部折扣累积下来，徐珊珊挑选一套比较小的顶楼房几万块确实刚好能买下。
<br/><br/>    只是那位女销售，也就是周姐却显得难以置信。
<br/><br/>    “珊珊，现在房价都低迷成什么样子了，人家巴不得把自己的房子给卖出去，你居然想买房子？”
<br/><br/>    “确实，这段时间吴总给房子打特价，还怂恿咱们员工去买，可你不能因为贪这个便宜就去买这套房子吧？”
<br/><br/>    徐珊珊咬着嘴唇摇了摇头，“周姐您误会了，我不是贪这个便宜，而是觉得房价马上要涨了，买了不会亏的。”
<br/><br/>    其实徐珊珊还有一句话没说，买下这套房子，不管以后会不会涨价，自己都能跟杨建光做邻居，以后也能经常见到杨建光了。
<br/><br/>    不料此话一出，周姐反倒是更不乐意了。
<br/><br/>    “珊珊，什么房价要涨，也就是吴总看着，可实际上咱们做销售的还不知道现在什么情况吗？房子根本没人买，马上就要暴跌了。”
<br/><br/>    “我知道了，你是不是对那个杨建光鬼迷心窍了。”
<br/><br/>    “珊珊，这有钱人都是穿一条裤子的，你跟人家比不得啊！”
<br/><br/>    周姐苦口婆心的劝着，徐珊珊犹豫了一会，却用力的摇了摇头。
<br/><br/>    “周姐，您别说了，我相信杨建光，给我办手续吧？”
<br/><br/>    闻言，看着徐珊珊固执的目光，周姐欲言又止。
<br/><br/>    最终她摇了摇头，只好给徐珊珊办起了合同。
<br/><br/>    只是在和徐珊珊签合同的时候，看着毫不犹豫签名付钱的徐珊珊，周姐却摇了摇头。
<br/><br/>    还是太年轻啊。
<br/><br/>    总有一天，你会后悔的。
<br/><br/>    房子能值几个钱，你把钱存银行，每年的利息也够你去付房租的了，何必去买房子呢。
<br/><br/>    再说了，以后嫁个好老公，老公单位分一套房子岂不是更好。
<br/><br/>    你看我，全家都在租房子，哪里会去浪费钱买房子啊！
<br/><br/>    ……
<br/><br/>    第二天一大早，杨建光出门的时候，便看见了堵在了售楼部门口的张美丽。
<br/><br/>    杨建光没准备搭理张美丽，反倒是张美丽主动叫了起来。
<br/><br/>    “哟，这不是人傻钱多的杨建光吗？怎么样，买这么多房子，现在亏得心里滴血了吧？“
<br/><br/>    杨建光撇了撇嘴，没有搭理这傻女人。
<br/><br/>    只是此时的张美丽早就精神不太正常了，看见谁都想咬一口。
<br/><br/>    杨建光不搭理她，她反倒是不乐意了，炸了毛。“你这是什么态度啊你，你以为你有钱就了不起啊，在我张美丽看来，你就是个垃圾！”
<br/><br/>    只是张美丽话音刚落，一道严厉的声音便在两人身后响了起来。
<br/><br/>    “张美丽，你竟然敢骂杨先生，立马给我向杨先生道歉！”
<br/><br/>    杨建光诧异的转头一看，出声的人居然吴仁。
<br/><br/>    “让我给他道歉？”张美丽顿时炸了毛，一脸的倨傲。“我告诉你吴仁，你以为你还是我老板啊，这是绝对不可能的事！”
<br/><br/>    张美丽说的信誓旦旦，吴仁却冷哼一声。
<br/><br/>    “张美丽，你不就是想要钱吗？我也不逼你要房子了，今天我签一个协议，拿了钱你就别来骚扰我！”
<br/><br/>    “但是有一个前提，向我杨建光兄弟道歉，不然你别想要这笔钱了！”
<br/><br/>    吴仁答应给钱了？
<br/><br/>    张美丽眼前一亮，很快她看了眼吴仁，又看了眼杨建光，立马连滚带爬的冲到了杨建光面前。
<br/><br/>    “杨总，杨总我错了，我才是垃圾，我是贱人，你大人不记小人过，原谅我吧！”
<br/><br/>    说着，张美丽当场就要给自己来一耳光。
<br/><br/>    见状杨建光忙出声拦住了她，此事这才就此作罢。
<br/><br/>    这卖房子的就是不一样，论能屈能伸不要脸，就跟他们卖出去的房子一样，一套又一套的。
<br/><br/>    道完歉，张美丽也一脸激动的冲到了吴仁面前。
<br/><br/>    “吴总，钱呢……”
<br/><br/>    吴仁朝着杨建光点了点头，接着大步走进售楼部找到了一份合同以及一个装满钱的小箱子，然后将合同和笔递到了张美丽面前。
<br/><br/>    “张美丽，把合同签了，钱拿了你就别再不要脸的来纠缠我了！”
<br/><br/>    “不过你给我记住，拿了这份钱，就代表这件事两清。我之前所说的房子……”
<br/><br/>    看到钱，张美丽两眼都放光了，当场一把抢过合同，毫不犹豫的说道。
<br/><br/>    “放心吧，吴总，拿了钱，以后就算是房子涨了，我也不会来纠缠你的！”
<br/><br/>    拿到合同，张美丽也匆匆扫了一眼，确定没有问题后，便毫不犹豫的将字签好。
<br/><br/>    接着吴仁认真的审视了一会，这才将小箱子里的钱递给了张美丽。
<br/><br/>    钱拿到手，张美丽那叫一个兴高采烈，不屑的看着吴仁和杨建光。
<br/><br/>    “哼，姓吴的，还想拿房子忽悠我？”
<br/><br/>    “就现在的房价形式，傻子才会不要30万呢。”
<br/><br/>    “至于你们这些买房子卖房子，都是一群傻子。”
<br/><br/>    说完，张美丽那叫一个得意忘形的离开了。
<br/><br/>    看着张美丽离去的背影，杨建光摸了摸鼻子，大步走到了吴仁身旁。
<br/><br/>    “吴老板，其实我还是很好奇，你为什么会答应她赔偿的要求。”
<br/><br/>    这张美丽染病，跟吴仁这个老板又没多大关系，怎么吴仁居然还宁愿给30万息事宁人呢？
<br/><br/>    闻言，吴仁却长叹了一口气，一脸的沧桑。“我也到检查了hiv。”
<br/><br/>    杨建光：……
<br/><br/>    当杨建光从华安苑出去的时候，此时的华安苑，包括鹏城的各大房地产销售中心，那叫一个冷清。
<br/><br/>    只是任凭是所有看到这一幕的人都没有发现，仅仅几个小时之后，这个冷清场面，却会发生截然不同的转变！
<br/><br/>    与此同时，鹏城办公中心。
<br/><br/>    各大部门的负责人、代表正目光炯炯的看向最前方桌子上的一位国字脸中年。
<br/><br/>    国字脸环顾四周，举着一份文件说道。
<br/><br/>    “关于取消单位分配房的提议，现以130票比10票通过，下面进行第二项。”
<br/><br/>    “鹏港地铁项目，现在进行二次投票……”<br/><br/>