    
        <br/><br/>    再三确认了自己身上的安全带都系的好好的，巧克力觉得自己很轻松。
<br/><br/>    她已经在这里观察好几天了，
<br/><br/>    这个大摆锤在下边看上去也没什么啊，不就是特大号旋转秋千么！
<br/><br/>    随随便便哼首儿歌，很快就过去了。
<br/><br/>    “今天开始我要自己上厕所~~爸爸妈妈你们不要小瞧我！”巧克力欢快的甩动着两条小腿，不管不顾的哼着最近被洗脑的儿歌。
<br/><br/>    唱着唱着，
<br/><br/>    旁边的男生似乎有点受不了了，他紧张的看看天空，又低头看看地面，双手死死的抱着机器护臂，深吸两口气终于忍不住开口：
<br/><br/>    “这位小姐姐，你能不能先别唱了。你唱的我想上厕所。”
<br/><br/>    “抱歉抱歉。”巧克力尴尬的笑了笑，不敢再唱了。“你不要紧张，我看过攻略的，深呼吸就好，害怕了就喊出来……”
<br/><br/>    男生点点头，面色逐渐苍白，眼中刻满了“后悔”两个字。
<br/><br/>    “真是不应该逞强啊……早知道认怂又能怎么样！”
<br/><br/>    “这群王八蛋，自己不敢坐，让我来头阵……！！禽兽！！！”
<br/><br/>    这人正是林苏杨。
<br/><br/>    最近临到年底，来酒店度假做ppt的人很少，而且加上之前的漫画宣传工作已经做完，
<br/><br/>    所以今天林苏杨特意给宣传部里的员工放了个假，一群人跑来梦幻海游乐广场，准备好好玩一圈，然后再去小财神啤酒帐篷里喝酒。
<br/><br/>    南江市的大摆锤作为梦幻海游乐广场中，与“风神之手”、“过山车”并肩起名的三大战车之一，众人一直想玩但是都不太够胆，
<br/><br/>    正好这个时候将林苏杨推了上去，让他给宣传部的人打个头战！
<br/><br/>    机器缓缓启动，巧克力兴奋的抱着固定器，感受着自己的身体随着机器在左右羡慕摆动。
<br/><br/>    什么嘛~就是坐秋千！
<br/><br/>    但是好好玩啊！！
<br/><br/>    就在巧克力脑海中冒出这个想法的时候，大摆锤越转越高、越转越快，
<br/><br/>    头晕和失重感一浪高过一浪，
<br/><br/>    还没等她反应过来，她整个人已经不知道什么时候倒立在整个空中，屁股是悬空的，完全靠着安全带和固定装置将她按在座位上。
<br/><br/>    接着，巧克力懵逼的跟随着摆锤头朝下来了个360度的大回转往下猛地一甩！
<br/><br/>    两根小辫子完美的半空中抡圆了两个半圈，结结实实的抽在了林苏杨的脸上！
<br/><br/>    “草……谁他么抽我……我要下去！”
<br/><br/>    林苏杨恐惧到极致的凄惨喊叫声在巧克力的耳边响起。
<br/><br/>    巧克力的心几乎快跳出嗓子，她脸色煞白，想大声叫释放压力却因为太害怕了根本叫不出来。
<br/><br/>    她想哭却根本没有眼泪，无望之中，除了嘲笑的风声和四周的尖叫声、林苏杨的辱骂声啥也听不见。
<br/><br/>    谁说的灵魂的速度要比肉体的快的？
<br/><br/>    谁说的！
<br/><br/>    你来玩玩大摆锤试试！！
<br/><br/>    肉体甩你灵魂十八条街好么！！
<br/><br/>    随着摆锤的来回摆动，巧克力感觉她已经不是人了，而是机器上的一个小零件，去哪儿它说了算，小命也完全不属于自己。
<br/><br/>    不知道过了多久，大摆锤的幅度和速度越来越小。
<br/><br/>    眼看着旁边的红色铁杆子，巧克力总是有一种会撞上红色铁杆子，大家一条船彻底全玩完的错觉。
<br/><br/>    “尊敬的游客，我们的游乐项目已经结束啦。下面将由我们的工作人员为你们解开安全装置，请大家坐在座位上不要乱动。”
<br/><br/>    “这辫子……抽的我脸生疼。”
<br/><br/>    林苏杨嗓子沙哑的厉害，一脸惨白的瘫软在凳子上，一副劫后余生的模样。
<br/><br/>    在他的脸上，如果不仔细看还能看见几道红道子，就是刚刚被巧克力的辫子抽的。
<br/><br/>    侧过头看了看巧克力，
<br/><br/>    林苏杨心中暗暗敬佩：“真牛逼，全程连喊都不喊一声。”
<br/><br/>    解开了安全带，林苏杨软着双腿站起来，
<br/><br/>    打定了主意一定要想办法也让宣传部的王八蛋们也尝尝大摆锤的苦！
<br/><br/>    “诶？她怎么不走？”
<br/><br/>    林苏杨看了眼坐在旁边一动不动的巧克力，忍不住伸出手扒拉了一下她。
<br/><br/>    “结束了？”巧克力怔愣的回过头，眼神中充满了空洞。
<br/><br/>    “结束了，再不走他们以为你还要玩，你还得被摆一次。”林苏杨开着玩笑。
<br/><br/>    可刚说完，巧克力吓的浑身一哆嗦，眼眶一红，眼泪儿噼里啪啦掉下来，大哭道：
<br/><br/>    “我不玩了！！！”
<br/><br/>    ……
<br/><br/>    “咋回事啊？你在大摆锤上对人家做啥了？咋还弄哭一个！”
<br/><br/>    游乐园的休息区里，
<br/><br/>    巧克力坐在凳子上，手里拿着一瓶矿泉水，五脏里翻江倒海，除了想吐就是想吐。
<br/><br/>    赵安、幸飞龙、安冰封和小六他们聚在一起，先是看了看林苏杨脸上的红道道，又瞅瞅巧克力的两根辫子，眼中露出了疑惑的目光。
<br/><br/>    “我哪知道！”林苏杨被问烦了。“她笑着上去的，哭着下来的，我还纳闷呢。”
<br/><br/>    “那她为啥哭？为啥就跟你哭？”赵安刁钻的逼问。
<br/><br/>    “因为我玩的太开心了。我的梦想就是玩大摆锤，我梦想实现太开心就哭了。”巧克力主动的开口。
<br/><br/>    她才不要让别人知道自己是吓哭的。
<br/><br/>    双马尾也是要尊严的！
<br/><br/>    “玩的开心哭的？？”其余众人一脸怀疑。
<br/><br/>    巧克力肯定的点了点头。
<br/><br/>    “我就说大摆锤很好玩的么，你们不信。”林苏杨趁势开口。
<br/><br/>    他本来就一直在想说辞如何将这群王八蛋骗到空中，现在机会来了！
<br/><br/>    “你要说好玩吧，其实也没啥意思，就刚上去的时候紧张点，很快就放松了，他摆动特别慢，没啥大感觉。”
<br/><br/>    林苏杨满不在乎的坐在凳子上，一脸的无所谓。“你瞅这个叫大摆锤，实际上跟吹风机差不多。”
<br/><br/>    “也就在最高点往下俯冲的时候有点超重感，但是感觉也没那么强烈……嗐！我还以为多刺激呢。”
<br/><br/>    酒店众人半信半疑的看着自己的部长。
<br/><br/>    虽然他们目光中露出怀疑，可是林苏杨的表情实在太淡定了，淡定到就好像是坐了个秋千一样。
<br/><br/>    “那我也去玩玩！”
<br/><br/>    “带我一个！”
<br/><br/>    “一起走，我也感受感受。”
<br/><br/>    ……
<br/><br/>    看着一群人疯狂的冲向售票处，巧克力傻了。
<br/><br/>    她呆呆的望着林苏杨，真……真就是能骗一个是一个啊！        <br/><br/>