    
<br/><br/>    
第4766章


<br/><br/>    
郑漫儿看到事情发展到了这个地步，也明白无力挽救了，当下她只能叹了一口气，道：“对不起了。”


<br/><br/>    
“今天是我冒昧打扰，这就离开。”


<br/><br/>    
“惜雪啊，好好的送客，另外，给这个年轻人一千万诊金，算是我们的一点心意，毕竟人家特地来一趟，求的不就是这个吗？”


<br/><br/>    
张镇东随意开口，然后捏起了佛经。


<br/><br/>    
“记住了，以后除了奥尔达斯之外，其他人就不要来打扰我了”


<br/><br/>    
“我需要静养。”


<br/><br/>    
对于张镇东这样的大人物而言，时间是最珍贵的东西。


<br/><br/>    
随随便便的浪费这些普通人身上，对于张镇东而言，和浪费生命没有太大的区别。


<br/><br/>    
张惜雪闻言微微颔首道，道：“明白了。”


<br/><br/>    
说话间，张惜雪还一脸嫌弃的取出了支票本，然后签了一张支票丢在了叶昊面前。




<br/><br/>    
显然，她要叶昊自己弯腰去把支票捡起，这也算是一种程度上的侮辱了。


<br/><br/>    
叶昊似笑非笑的看着这一幕。


<br/><br/>    
张镇东是什么情况，他刚刚已经弄清楚了。


<br/><br/>    
只要他愿意的话，想要化解真的不难。


<br/><br/>    
只是，张镇东也好、张惜雪也罢了，一个比一个牛比，一个比一个叼炸天。


<br/><br/>    
在这情况下，叶昊为何要出手？


<br/><br/>    
他又不是犯贱！


<br/><br/>    
毕竟有的人早就习惯了高高在上、习惯了眼高于顶。


<br/><br/>    
对于这样的人，叶昊没有出手相助的兴趣。


<br/><br/>    
所以，此刻叶昊没有理会张惜雪，对于她丢在地面的支票更是正眼都没看一眼。


<br/><br/>    
他只是眯眼看着张镇东的印堂，淡淡道：“张先生，相见就是有缘，我送你一句话。”


<br/><br/>    
“你的时间不多了。”


<br/><br/>    
“三天后，你会夜不能寐。”


<br/><br/>    
“五天后，你会白日惊魂。”


<br/><br/>    
“七天后，你会四肢无力，如同瘫痪......”


<br/><br/>    
“半个月后，你会因为虚弱疲劳过度而死。”


<br/><br/>    
叶昊神色淡漠。


<br/><br/>    
“当然，你这些情况，我都能解决。”


<br/><br/>    
“只不过，想要我救你，你就得我集福堂门口跪上二十四小时。”


<br/><br/>    
“记住了，少一分钟，我都不救！”


<br/><br/>    
话音落，叶昊转身离开。


<br/><br/>    
郑漫儿微微一愣，飞快的冲着张镇东点头道歉。


<br/><br/>    
而张惜雪则是脸色一寒：“给脸不要的王八蛋，居然敢诅咒我爹！”


<br/><br/>    
“信不信我分分钟让你吃不了兜着走！？”


<br/><br/>    
倒是张镇东没有生气，而是摆了摆手，制止了自己的女儿。


<br/><br/>    
对于他这样的大人物而言，犯不上和小年轻计较。


<br/><br/>    
毕竟这些年轻人，在没有经历社会毒打之前，是不可能知道，自己将要面对的到底是什么人的。


<br/><br/>    
而张家人是瓷器，区区一块瓦砾，哪有资格让瓷器重视？


<br/><br/>    
不但没必要，而且没资格啊！


<br/><br/>    
很快，叶昊和郑漫儿来到了大门口，坐上了法拉利，郑漫儿整个人都还有发懵。


<br/><br/>    
许久之后，她才看了叶昊一眼，道：“对不起了，我本来想要努力争取一下，但是想不到因为我的关系，让你被人侮辱了。”


<br/><br/>    
对于郑漫儿来说，拿不下这个客户虽然遗憾，但也算是在意料之中。


<br/><br/>    
但是牵连叶昊受辱，让她有几分不开心。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->