    　　“什么情况？这到底什么？”
<br/><br/>    　　所有山门的弟子都蒙住了，他们呆呆的看着被一群雪山女弟子包围的王仙。
<br/><br/>    　　他们看了看那一个个犹如花痴的女弟子。
<br/><br/>    　　甚至，包括姚贝贝与风北灵。
<br/><br/>    　　这两位可是雪山除了飘零雪之外实力最强的弟子了。
<br/><br/>    　　一个排名第七，一个排名第八，绝对的大洪仙门天才少女，大洪仙门弟子眼中的女神。
<br/><br/>    　　仅次于飘零雪的存在。
<br/><br/>    　　然而就是这样的两位女神，竟然一左一右的站在两旁。
<br/><br/>    　　称呼龙王为帅龙王？
<br/><br/>    　　竟然还说想要龙王，先过她这一关，这这...
<br/><br/>    　　这是什么情况？
<br/><br/>    　　“握草，我的女神...”
<br/><br/>    　　一个山门的弟子看到这一幕，忍不住的瞪大眼睛，脸上露出不可思议的神色。
<br/><br/>    　　雪山整体实力排名第二，高于冷峰一个级别。
<br/><br/>    　　今天到来的雪山女弟子，全部是雪山有名的弟子，每一个都能够叫上名号，然而现在，竟然围在了那个龙王周围。
<br/><br/>    　　看到这一幕，所有脸上皆都露出震惊的神色。
<br/><br/>    　　就连站在一旁的冷峰一众人，包括苏法，也是脸色微微有些难堪。
<br/><br/>    　　看着怒视着他们的雪山女弟子，苏法脸色沉了下来。
<br/><br/>    　　“雪山的师妹们，这是我们冷峰与风雨山的事情，你们要插手我们两个山门的事情？”
<br/><br/>    　　“没错，诸位美女，现在可是我们与风雨山的恩怨，你们雪山最好不要插手，伤了和气！”
<br/><br/>    　　苏法与一名冷峰的弟子看着姚贝贝风北灵她们沉声说道。
<br/><br/>    　　“怎么和我们没有关系的，龙王的事情就是我们的事情！”
<br/><br/>    　　然而，他们的话刚说完，一名雪山的女弟子便直接昂起头，看向苏法他们直接说道。
<br/><br/>    　　“没错没错，说不定我以后要嫁到风雨山呢，嘻嘻，自然和我有关系！”
<br/><br/>    　　另一名女弟子满脸笑意的看了看王仙，说道。
<br/><br/>    　　一瞬间，冷峰的一众人听到雪山女弟子的话，脸色有些发黑。
<br/><br/>    　　周围，其他山门的弟子听到，也是嘴角忍不住的抽了抽。
<br/><br/>    　　这尼玛，龙王怎么和雪山的女弟子关系这么好？
<br/><br/>    　　而且怎么会与令雪山的女弟子如此喜爱？
<br/><br/>    　　这令他们所有人几乎想要吐血。
<br/><br/>    　　这....
<br/><br/>    　　“你们雪山这是要与我们冷峰作对了？”
<br/><br/>    　　一名冷峰的女弟子阴沉着脸盯着雪山的一众女弟子冰冷的说道。
<br/><br/>    　　身上的气势，更加的凝重。
<br/><br/>    　　“作对了，又如何？”
<br/><br/>    　　“轰！”
<br/><br/>    　　雪山的一众女弟子看到冷峰女弟子的神色，丝毫不服软，身上的气势直接散发而出。
<br/><br/>    　　最低半步丹境的修为，恐怖的气势，没有丝毫的隐藏，直接与冷峰的一众人针锋相对。
<br/><br/>    　　“你们...”
<br/><br/>    　　冷峰的那名女弟子感受着扑面而来而来的气势，脸色一白。
<br/><br/>    　　苏法看到这种局面，沉着脸上前一步，身上的气势与之对峙，目光闪烁的盯着雪山的一众人。
<br/><br/>    　　现在这个时候，关系到冷峰的尊严，哪怕对方是雪山的人，他们也不能够直接退缩。
<br/><br/>    　　“我看，你们冷峰的人还是散了吧！”
<br/><br/>    　　就在这时，一声清冷的声音传来，跟在后面走过来的飘零雪，缓缓地开口。
<br/><br/>    　　“什么？”
<br/><br/>    　　冷峰的一众人看到飘零雪竟然走过来，直接开口警告，脸色瞬间大变。
<br/><br/>    　　哪怕是站在前面的苏法，眼中也是闪过一丝畏惧的神色。
<br/><br/>    　　整个冷峰的所有人，脸色瞬间难堪了起来。
<br/><br/>    　　飘零雪，飘零雪竟然开口帮风雨山，帮龙王说话。
<br/><br/>    　　这可是整个永昌仙门排名第二的弟子，可是永昌世界的天之骄子！
<br/><br/>    　　“嘶，飘零雪竟然也开口维护龙王，这...这到底是什么情况？”
<br/><br/>    　　“不是吧，飘零雪竟然也过去开口说话！”
<br/><br/>    　　周围山门的弟子感到有些不可思议，飘零雪这种弟子，几乎可以说是位于其他弟子之上的存在。
<br/><br/>    　　未来仙门的高层，现在竟然开口帮龙王说话。
<br/><br/>    　　这可是要得罪整个冷峰呀！
<br/><br/>    　　虽然说，以他们这种弟子已经不局限于山门，但也是要注意一下的。
<br/><br/>    　　“龙王！”
<br/><br/>    　　飘零雪来到，目光看向王仙，朝着他淡淡的喊了一声。
<br/><br/>    　　“飘小姐！”
<br/><br/>    　　王仙朝着飘零雪笑着点了点头，紧随着看向雪山的一众弟子，感谢道：“谢谢各位美女了！”
<br/><br/>    　　“嘻嘻，不用谢不用谢！”
<br/><br/>    　　一众的女弟子满脸笑容的摇着头。
<br/><br/>    　　“嗯？”
<br/><br/>    　　而在一旁的位置，傲书文看着这一幕紧紧的皱起眉头。
<br/><br/>    　　“傲哥，我们要不要过去！”
<br/><br/>    　　童修平满脸惊疑的看着，朝着一旁的傲书文说道。
<br/><br/>    　　“走！”
<br/><br/>    　　傲书文扫了一眼天空中还在战斗的羽师与冷师，目光闪烁的朝着冷峰的位置走去。
<br/><br/>    　　作为冷峰的魁首，这个时候他不可能置之不理！
<br/><br/>    　　“傲哥，我来给你叫一些人！”
<br/><br/>    　　“我也将我们山门的人叫过来吧！”
<br/><br/>    　　“现在傲哥您拥有水鲨，战斗起来，飘零雪还真不一定是傲哥的对手！”
<br/><br/>    　　林星剑与童修平以及凤浩思明子瑜四人朝着傲书文说道。
<br/><br/>    　　“嗯！”
<br/><br/>    　　傲书文看了看自己手中的长剑，嘴角微微翘起。
<br/><br/>    　　拥有十二级灵器的他，自认为自己目前的实力，不会比飘零雪差。
<br/><br/>    　　甚至，他觉得哪怕是洪天达，他也能够挑战一下。
<br/><br/>    　　“这是冷峰与风雨山的问题，雪山，不应该插手！”
<br/><br/>    　　傲书文面无表情的朝着冷峰的位置走去。
<br/><br/>    　　后面，林星剑与童修平朝着两个位置的一众人招了招手。
<br/><br/>    　　第六山门的星云峰！
<br/><br/>    　　第七山门的雾峰！
<br/><br/>    　　林星剑与童修平分别是两个山门的弟子魁首，在山门的威望非常高。
<br/><br/>    　　他们两人招了招手，两个山门的弟子立刻走过来，明白他们魁首让他们做什么。
<br/><br/>    　　“这...傲书文师兄过去了！”
<br/><br/>    　　“他身旁几人也跟着过去了，而且林星剑与童修平还叫上了他们山门的人！”
<br/><br/>    　　“这是要做什么？”
<br/><br/>    　　“事关山门，这可不是儿女情长，雪山的人令冷峰已经难以下台了，傲书文师兄不可能还站在一旁看着！”
<br/><br/>    　　“你说，这不会引起傲书文师兄与飘零雪战斗切磋吧！”
<br/><br/>    　　“不好说不好说，第六第七山门的人都跟过去了，论势力，傲书文师兄的势力在整个大洪仙门最强，他身旁的四人，都是排名前二十的超级天才！”
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>