    
<br/><br/>    宁毓初惊得从床上一跃而起。
<br/><br/>    他怎么把这事给忘了！
<br/><br/>    可抬眼见丑八怪有些焦急苦恼，他一下子就冷静下来，故作不在意道：“这是小事，明日咱们先去问问，大不了让帝京再寄给过来。”
<br/><br/>    唐黎点头，当时这推荐信是陛下让人准备的，若是有意外，再准备一份应该不难。
<br/><br/>    加上小魔王一脸轻松，她也就没再将这事放心上。
<br/><br/>    其实宁毓初心里也没底，但事已至此，总不能让她干着急。
<br/><br/>    唐黎收好包袱坐下，又想起一事。
<br/><br/>    “江南书院实行寄宿制，也就是除了家在当地，否则外地来的学子都要住在书院，可若是咱们住在书院，天光爷爷怎么办？”
<br/><br/>    天光老者正咬着糖糕，闻言糖糕一下子就掉在腿上。
<br/><br/>    他双眼发红地瞪着两人：“老夫知道，你们又要将老夫给丢下了！老夫是包袱，是累赘对不对？你们想要就要，不想要就要丢掉，老夫怎么就养了你们这两只白眼狼！老夫遇人不淑啊！”
<br/><br/>    他拍着大腿，一把鼻涕一把泪，哭天抢地，伤心哀怨。
<br/><br/>    唐黎忙上前拍着他的背，又是赔礼又是道歉：“天光爷爷，小梨子没有要丢下您的意思，莫哭啊，无论走到哪里，小梨子都会带着您的。”
<br/><br/>    天光老者瘪着嘴委屈巴巴：“真的？”
<br/><br/>    唐黎重重点头。
<br/><br/>    天光老者手一指宁毓初：“这小子还没说呢！”
<br/><br/>    唐黎赶紧给小魔王使了个眼色。
<br/><br/>    小魔王脚勾住椅子拉了过来坐下，朝天光老者抬了抬下巴：“哭什么哭，有什么可哭的，小爷之前不是告诉过你，有小爷一口饭吃，就有你一口饭吃，以后你还要跟小爷回家，小爷还怕你半路丢下我们跟家人回去，你倒担心起我们来了？”
<br/><br/>    这老头真是的，都跟他保证过几次了，每次一提到这个话题，就敏感得不行。
<br/><br/>    天光老者轻哼了声：“谁知道你们年轻人说话会不会变卦。”
<br/><br/>    小魔王嘁了声：“还跟小爷矫情起来了，若是不养你，我们何必大老远背着你走过这么多城镇，直接把你扔在山林里喂狼不好吗？”
<br/><br/>    天光老者立即拉了拉唐黎的手臂：“小梨子，他要把老虎喂狼！”
<br/><br/>    唐黎立即瞪了眼小魔王：“不要吓唬天光爷爷。”
<br/><br/>    宁毓初：……
<br/><br/>    他那是吓吗？
<br/><br/>    他那是在讲道理！
<br/><br/>    这老头子掐头去尾的本事越来越厉害了。
<br/><br/>    宁毓初无奈扶额：“行了行了，若你还不信，那小爷发誓还不行吗？”
<br/><br/>    天光老者立即道：“要发最毒的那种！”
<br/><br/>    宁毓初翻了个白眼，举起三根手指对天发誓：“小爷宁毓初，若是抛弃老头子，就……”
<br/><br/>    天光老者抢话道：“就一辈子不能吃肉！”
<br/><br/>    宁毓初：“……若是抛弃老头子，就一辈子不能吃肉。”
<br/><br/>    天光老者这才喜笑颜开：“你们都是好孩子，老夫肯定相信你们，发什么毒誓，真不用这么认真。”
<br/><br/>    真是好坏话都被他给说完了。
<br/><br/>    唐黎莞尔，但不知为何，她心里总是不踏实。
<br/><br/>    希望明日开学，能够一切顺利。<br/><br/>