    
<br/><br/>    说着就找机会准备开溜。
<br/><br/>    在谈下去指不定还要谈出个什么因为所以来呢！
<br/><br/>    陆亦宁见她想挂电话，连忙喊道：“别别别啊！你还没告诉我你二哥怕啥呢！”
<br/><br/>    “癞蛤蟆！”顾歆恬冲着手机喊完这三个字直接挂断。
<br/><br/>    二哥怕癞蛤蟆，从小就怕，就算是电视里的青蛙、牛蛙、癞蛤蟆，只要他看见就说头皮发麻。
<br/><br/>    顾歆恬端着燕窝去了霍堇言的房间找他，推门进去人不在房间。
<br/><br/>    不在房间肯定是在书房工作或者看书了。
<br/><br/>    霍堇言很喜欢看书，书房的两面墙是两个连体的大书柜，非常气派。
<br/><br/>    书柜上摆满了各种各类的书籍，很多书籍内容都很深奥，一般人很难看懂，可霍堇言全都看过。
<br/><br/>    想着，她往书房走去，果然，书房的门虚掩着，霍堇言正坐在书桌前盯着电脑屏幕。
<br/><br/>    咚咚咚~
<br/><br/>    顾歆恬直接推门走了进去，没有烟味。
<br/><br/>    自从那次过后，他就很少抽烟了，除非是遇见特别烦心的事情才会抽上一根。
<br/><br/>    她把燕窝放在书桌上，柔声说：“老公，你忙完了嘛？”
<br/><br/>    本来是想炖汤的，可童妈说，燕窝补身子，并且三十分钟就炖好了，比炖汤时间短。
<br/><br/>    霍堇言见她进来，原本紧皱的眉头忽然舒展开来，嘴角还挂着浅浅的笑意。
<br/><br/>    电脑屏幕里，几个老家伙差点以为自己眼花耳聋了，都第一时间拿出手机在几人的私下微信群里炸开了锅。
<br/><br/>    老张：【我好像听见有女人叫霍总老公。】
<br/><br/>    老李：【你能自信点吗？把好像去掉。】
<br/><br/>    老张无语。
<br/><br/>    老王：【我刚才是不是眼花了？咱们霍总好像笑了。】
<br/><br/>    老刘：【你是不是白内障没治好，不是霍总好像笑了，是霍总竟然笑了。】
<br/><br/>    老王无语。
<br/><br/>    几人对于霍总前一秒还冷傲的像只狼，下一刻就突然转变成一只狼狗的画风有点接受不了，更是不敢相信自己的眼睛。
<br/><br/>    四年了，整整四年了啊，他们从来就没见霍总笑过。
<br/><br/>    几人惊讶万分，那个成天对他们冷着一张脸的小魔头竟然笑了，脸上那宠溺的笑容差点闪瞎他们的老狗眼。
<br/><br/>    秦安逸突然上线，发了个炸弹表情。
<br/><br/>    接着甩了一条信息进去：【没事别瞎逼逼，趁着这会功夫赶紧想方案，待会顾小姐离开，你们就接受暴风雨的洗礼吧！到时候别眼巴巴的求我，我也是自身难保，求顾小姐吧！】
<br/><br/>    求她把霍总弄床上去，这样他们就不用在这里开会了。
<br/><br/>    秦安逸刚说完，就见老王发了一条信息。
<br/><br/>    【你们快看，霍总那边有惊喜。】
<br/><br/>    众人抬头，盯着屏幕。
<br/><br/>    只见顾歆恬正坐在霍堇言的怀里，搂住他的脖颈嘟着嘴说：“老公，今天的排骨怎么样？”
<br/><br/>    “挺好。”霍堇言不着痕迹的按了电脑关机键。
<br/><br/>    屏幕里的那几个老家伙一直在心里默念：搞定他，搞定他，搞定他。
<br/><br/>    只要顾小姐把霍总给搞定，他们今晚就逃过一劫，至少可以有一整个晚上想方案的时间。
<br/><br/>    果不其然，梦想成真，霍总突然掉线了，掉线了，掉线了…<br/><br/>