    
<br/><br/>    难受，没办法呼吸了。
<br/><br/>    长久的窒息让云宝觉得自己的鼻腔仿佛在燃烧，肺也疼得要炸开般。
<br/><br/>    憋着身上即将消散的最后一口灵气，云宝费尽辛苦才将身体翻了过来。
<br/><br/>    呼……
<br/><br/>    这时一个惊慌失措的女人冲了进来，将云宝从缝隙里拽出来。
<br/><br/>    “还活着。”
<br/><br/>    王淑芹瘫软在地上，松了口气，刚刚从门外看到婴儿被卡在床沿的缝隙时，她被吓得魂飞魄散。
<br/><br/>    任夫人还在医院住院，任家的人也都守在旁边，如果回来以后发现孩子出了事，自己这辈子恐怕都完了。
<br/><br/>    小云宝藕节般的小胳膊被扯的生疼，眉头不由拧了起来，盯着眼前妇女。
<br/><br/>    只见她一脸凶样，周身还萦绕着一股戾气。
<br/><br/>    这可不是什么好人呀！
<br/><br/>    王淑芹惊魂未定间看到婴儿异样的表情，顿时怒火中烧。
<br/><br/>    “要不是为了照顾你，我的女儿至于连喝口奶都心惊胆战吗？”
<br/><br/>    王淑芹抬手就要给云宝一巴掌，还未落下来，窗外猛地响起一道惊雷。
<br/><br/>    吓得她缩回手，眼珠子乱转。
<br/><br/>    窗外迟迟没有落雨，那声雷仿佛只是一个错觉，王淑芹心中恶气不散，竟然想到一个坏主意。
<br/><br/>    任家凭什么这么有钱，那个女人不过生产时的一点小毛小病就要住院，全家人都要陪着一起担心。
<br/><br/>    而自己没出月子就被婆婆轰出来干活，生怕任家找了别人顶替她的位置。
<br/><br/>    可怜女儿还不满月，不但被婆婆和丈夫嫌弃，王淑芹还得把奶存着给别人家的孩子喝。
<br/><br/>    自己的女儿只有趁着休息间隙回家喂两口，时常饿得哇哇大哭。
<br/><br/>    王淑芹魔怔似的盯着云宝，眼中闪过凶光。
<br/><br/>    “要怪就怪你出生的不是时候吧。”
<br/><br/>    从此以后，她的女儿会代替这个贱丫头，享受任家的一切。
<br/><br/>    云宝想要挣扎，可她已然变成了彻底的凡人奶娃娃，小胳膊小腿都被襁褓裹住，很快被女人捂住嘴抱了出去。
<br/><br/>    ——
<br/><br/>    安叶村，邱梅搀扶着弟弟走在回家的路上，忍不住骂他。
<br/><br/>    “来之前我怎么和你说的？不要被孙桂花那几滴马尿给骗了，她家都收了咱们的彩礼，凭什么退婚？”
<br/><br/>    邱山拄着榆木劈成的粗糙拐杖，一瘸一拐地走着。
<br/><br/>    “唉，我现在成了废人，她不想嫁就算了。”
<br/><br/>    “放屁，你这腿是怎么瘸的？还不是为了给她爹干活挣工分，现在你出了事，她家第一个落井下石，连彩礼都不退，这不是忘恩负义是什么？”
<br/><br/>    邱山垂下头，小声道：“她也没办法。”
<br/><br/>    孙桂花说了，家里的钱之前给她爹看病的时候都花完了，不是不想还，是拿不出来。
<br/><br/>    退婚也是被家里逼的。
<br/><br/>    毕竟她弟弟还小，父母又身体不好，只能想办法找个手脚健全能干活的。
<br/><br/>    邱梅看他这副大情种的模样，气得恨不得给他脑袋上来两下。
<br/><br/>    可想到自己比一般男人还大的力气，还是放下了手。
<br/><br/>    算了，本来脑子就不好使，别真给打成傻子了。
<br/><br/>    “哇……哇……”
<br/><br/>    突兀响起的婴儿哭声传入两人耳中。
<br/><br/>    邱山战战兢兢，连脑袋都不敢转，“姐，你听没听到啥声音？”
<br/><br/>    他们别是撞上啥不干净的东西了吧。
<br/><br/>    邱梅胆子大些，“你待着，我去看看。”
<br/><br/>    “别了吧，万一……”
<br/><br/>    邱山还未说完，邱梅已经顺着声音探去。
<br/><br/>    树林里，王淑芹一边刨坑，一边喃喃自语。
<br/><br/>    “你死了以后可别来找我，我也是为了自己的孩子，你还是早早重新投胎去吧。”
<br/><br/>    王淑芹听说死去的婴儿怨气极大，害怕这贱丫头变成鬼缠着自己，于是打定主意找个地方把她活埋了。
<br/><br/>    到时候多踩几脚，用大石块压在上面，就算死了也翻不了身。<br/><br/>