    宁洋现在有些恼怒。
<br/><br/>    他本来想等着看江晓峰的笑话，没想到江晓峰真的把王后治好了。
<br/><br/>    “江晓峰，我们果然推荐的没错。”丽娜很是激动，赶紧走到江晓峰旁边说道。
<br/><br/>    江晓峰笑笑说：“凑巧而已。”
<br/><br/>    江诗诗也赶紧说：“表哥，我一直相信你一定可以的。”
<br/><br/>    捷那萨见众人都为王后醒过来感到开心，心情大好，赶紧吩咐颂帕说：“你快去准备好酒桌，要用我国最高级别的规格来招待江神医和安格斯先生和他的女儿，等下我还有事情要说。”
<br/><br/>    颂帕不敢耽搁，赶紧下去准备了。
<br/><br/>    不过在颂帕转身的一瞬间，眼里闪过一丝不易察觉的阴险。
<br/><br/>    ……
<br/><br/>    栾雪茹迫不及待的把这个好消息赶紧告诉了翟钟岐。
<br/><br/>    翟钟岐听了栾雪茹的汇报，激动的说：“江神医果然名不虚传。”
<br/><br/>    挂了电话后，翟钟岐又赶紧把消息告诉了柳老。
<br/><br/>    柳老听到这个消息好像没有很惊喜，因为他一直都对江晓峰的医术没有怀疑。
<br/><br/>    泰王国这边，捷那萨已经命人准备好了宴席，招待江晓峰和众人。
<br/><br/>    江晓峰因为救了王后的命，所以受到的待遇不一样，坐在了国王的身边。
<br/><br/>    其他人当然也不能亏待，都坐在了前面的位置。
<br/><br/>    捷那萨心情很好，连着跟江晓峰喝了好几杯。
<br/><br/>    捷那萨看大家都喝的高兴，站起来，大声说道：“我还有一件事情要说。”
<br/><br/>    众人都放下酒杯，看着捷那萨。
<br/><br/>    捷那萨大声的说道：“刚刚我已经和江神医说了，我要和他当兄弟。”
<br/><br/>    捷那萨说完，在场的人都震惊的看着他。
<br/><br/>    不过大家都知道，捷那萨已经做了决定没人能改变，所以只能一起举杯为两人庆祝。
<br/><br/>    栾雪茹一开始听到这个消息也是很惊讶，不过想了一下：“这样也挺好的，江晓峰以后就有一个国王兄弟了。”
<br/><br/>    江诗诗听到这个消息有点兴奋，表哥和国王成了兄弟，我又是他表妹，那我和国王……
<br/><br/>    安格斯推荐的医生受到了国王的重视，他也很开心，他笑着和女儿说：“这江晓峰真是厉害，都和国王称兄道弟了。”
<br/><br/>    丽娜骄傲的笑着说：“当然了，要我说江晓峰的医术那么厉害，谁和他当兄弟都不吃亏。”
<br/><br/>    安格斯见女儿的样子，调侃道：“对对对，你说的都对，他最好。”
<br/><br/>    丽娜听出来父亲话里有话，便也没说什么，转头继续崇拜的看着江晓峰。
<br/><br/>    江诗诗注意到丽娜一直目不转睛的盯着江晓峰，心里有些吃醋，“看来，这外国美女喜欢我表哥啊。”
<br/><br/>    这时候所有人一起举杯为捷那萨和江晓峰庆祝。
<br/><br/>    只有宁洋满眼嫉妒的看着江晓峰。
<br/><br/>    宁洋心里暗暗的想：“江晓峰，你竟然敢和外国的国王当兄弟，你是不是想背叛国家。”
<br/><br/>    宁洋硬是想出一个罪名，想要硬加在江晓峰身上。
<br/><br/>    ……
<br/><br/>    宴会很快结束了。
<br/><br/>    捷那萨还有些意犹未尽，想继续和江晓峰去看一下大象表演，不过江晓峰没去。
<br/><br/>    江晓峰走出宫殿门口，迎面来了一个人，两人撞了个满怀。
<br/><br/>    江晓峰抬头一看，竟然是一位装着异域服装的少女。
<br/><br/>    这女孩子看起来年纪不大，身材很好，眉间还画了一点红，皮肤很白，让人一看就眼前一亮。
<br/><br/>    “你是什么人。”
<br/><br/>    这少女第一次见江晓峰，好奇的问道，不过她说的是泰王国的语言。
<br/><br/>    江晓峰没听懂，说了一句：“我不知道你说的什么意思？”
<br/><br/>    “你是华夏人么？”这少女听了江晓峰的话，才知道他原来是华夏人，所以用华夏语说道。
<br/><br/>    江晓峰没料到这女孩还会说华夏语。
<br/><br/>    江晓峰赶紧跟美女道歉：“实在不好意思，刚刚没看到你。”
<br/><br/>    “没事。不过你为什么会在这里？”少女很奇怪。
<br/><br/>    “我是来替王后治病的。”江晓峰说了一句。
<br/><br/>    “哦，原来你就是我哥邀请过来的华夏神医啊。”少女点点头说道。
<br/><br/>    “国王是你的哥哥？”江晓峰反问道。
<br/><br/>    “嗯。”少女点点头。
<br/><br/>    两人正在说话的时候，捷那萨突然出现了。
<br/><br/>    “拉玛，你怎么在这？”
<br/><br/>    听到声音，江晓峰和少女都看向捷那萨。
<br/><br/>    捷那萨这时候跟王后手拉着手一起出现了。
<br/><br/>    拉玛公主一看到捷那萨和安妮一起走出来了，很是惊喜，她赶紧跑到哥哥和嫂子的面前说：“哥哥，嫂子。”
<br/><br/>    拉玛公主上下打量着安妮说：“嫂子，你竟然痊愈了？”
<br/><br/>    她知道嫂子之前病的很严重，哥哥为了她请遍了名医都没能治好，今天遇见竟然都能下床了。
<br/><br/>    安妮拉着公主的手，笑着说：“多亏了这位江神医，是他救了我。”
<br/><br/>    王后感激的看向江晓峰。
<br/><br/>    拉玛公主有些不敢相信，她看了看江晓峰说：“你也太厉害了。”
<br/><br/>    江晓峰摇摇头说：“过奖了。”
<br/><br/>    “我嫂子看了那么多医生，都没有效果，你今天才来看我嫂子，她就能下床了。”拉玛公主激动的说。
<br/><br/>    说完她弯腰给江晓峰鞠了一躬。
<br/><br/>    公主的衣服领子有些低，她一鞠躬，江晓峰赶紧移开了眼睛。
<br/><br/>    江晓峰赶紧和公主说：“公主不必这么客气。”
<br/><br/>    捷那萨刚刚都忘记给江晓峰介绍了，便说道：“小弟，这是我的妹妹，拉玛公主。”
<br/><br/>    江晓峰和公主打了个招呼。
<br/><br/>    拉玛听见捷那萨竟然管这个人叫弟弟，好奇的问道：“哥，你为什么管他叫弟弟？”
<br/><br/>    捷那萨笑着说：“看来你还不知道，今天我们已经结拜了，他现在是我的弟弟。”
<br/><br/>    拉玛很惊讶，哥哥竟然和一个华夏人结拜了。
<br/><br/>    捷那萨又说道：“既然他是我弟弟了，那你就直接叫他哥哥就好了。”
<br/><br/>    拉玛听见哥哥竟然让自己也叫江晓峰哥哥，有些不愿意，但是想了一下还是叫了。
<br/><br/>    江晓峰赶紧摆摆手说：“公主，你还是叫我的名字吧。”
<br/><br/>    捷那萨笑着说：“好啦，拉玛，你也好久没来看安妮了，你们俩进去聊天吧，我和江医生还有几句话要说。”
<br/><br/>    拉玛点点头，牵过安妮的手，离开了。
<br/><br/>    等拉玛和安妮进了寝宫，捷那萨才说：“弟，我有几句话和你说。”
<br/><br/>    江晓峰点点头。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>