    
<br/><br/>    时老夫人认证资料是老年协会会长，深扒之后才知道，这就是个关爱老人的私人组织。
<br/><br/>    连自己家外甥女都不懂得心疼，还关爱其他老人呢。
<br/><br/>    哪儿来的说服力！
<br/><br/>    时老夫人不是不心疼自己外甥女吗？人家江老夫人心疼，就问打不打脸？
<br/><br/>    要怼时老夫人这样上了年纪的，还是得江老夫人出面才有牌面。
<br/><br/>    这巴掌打得是又疼又响亮。
<br/><br/>    这下，顾时蓝的粉丝可算是笑颜如花了，憋了一晚上的恶气，总算出了口气。
<br/><br/>    可是，这回憋气的，轮到时老夫人了。
<br/><br/>    那些网友完全是随风倒，江老夫人一出面，整个全歪向那边了。
<br/><br/>    都在嘲笑她！
<br/><br/>    她没想到一把年纪，竟然被一群乳臭未干的小屁孩给嘲笑了！
<br/><br/>    时老夫人越来越气，直接又发了一条微博。
<br/><br/>    “你们年纪还小，眼睛可要擦亮，近视眼没关系，心不能被蒙蔽，选好对的偶像，是好的人生的引领。”
<br/><br/>    这番话，明显就是暗示顾时蓝的粉丝，都是一些眼瞎心盲的。
<br/><br/>    -
<br/><br/>    顾时蓝刚刚看到江奶奶的微博，刚感动了一会儿，就看到时老夫人又出来蹦跶了。
<br/><br/>    这一次，攻击对象是她的粉丝。
<br/><br/>    她直接发了一条微博：我们闪耀少女团的成员，都是最棒的，你们雪亮的眼睛，只管盯着我。
<br/><br/>    这条微博一发出去，粉丝们炸开了。
<br/><br/>    时老夫人诋毁她时，她没有理会，刚说粉丝半点不好，就站了出来。
<br/><br/>    这简直也太护短了吧？
<br/><br/>    [我蓝姐好刚，我好爱啊！]
<br/><br/>    [蓝姐好宠粉啊，一生推！]
<br/><br/>    [蓝姐是最好的蓝姐，不容反驳，不容置疑]
<br/><br/>    [哪里孤僻了？明明就是闪耀少女！]
<br/><br/>    顾时蓝看到粉丝的评论，忍不住笑了。
<br/><br/>    这些粉丝，都是一群单纯可爱的少年少女，哪里会有什么坏心思。
<br/><br/>    时老夫人一把年纪，跟一群年轻人计较，真的是有失体面。
<br/><br/>    坐在对面沙发看着电脑屏幕的慕靳晟，抬眸看着她，“看来外界的议论，并没有影响你的心情。”
<br/><br/>    顾时蓝随意的笑了笑，“不是什么人都能影响到我，为了那些人，不值得。”
<br/><br/>    “哦？”慕靳晟挑眉，清冷的眸子锁着她，“那什么事情能影响到你？”
<br/><br/>    顾时蓝大眼睛转了转，抛出一句：“自然是哥哥你的事情呀。”
<br/><br/>    闻言，慕靳晟嘴角一勾，似乎很满意她的回答，语调却漫不经心的回：“油嘴滑舌。”
<br/><br/>    片刻后，他合上电脑，看向她，“听说江家老夫人，想要收你做孙媳妇？”
<br/><br/>    顾时蓝一脸的坦然，“错，是干孙女，哥哥觉得如何？”
<br/><br/>    “还不错。”
<br/><br/>    比起孙媳妇，干孙女倒让他省心不少。
<br/><br/>    这时，佣人拿着一个快递走了过来。
<br/><br/>    “顾小姐，您的同城快递。”
<br/><br/>    顾时蓝道了谢，将快递接过来，看到寄件人是程微然。
<br/><br/>    这是程微然给她准备的试镜服装。
<br/><br/>    一套艳红色的仙飘飘的古装。
<br/><br/>    沈青导演的电影女主角，是个张扬艳丽的上仙，喜欢红色衣服。
<br/><br/>    而这套衣服，真的是美极了。<br/><br/>