    叶非晚如何也想不到，她不过立在扶闲身后站了一小会儿，竟就此扬名了。
<br/><br/>    更有传言道，那和扶闲公子一同现身的女子，虽半遮面，然身姿窈窕，如烟似雾，当真不可方物。
<br/><br/>    叶非晚初初听闻此言时，心中唯有一个想法——传闻果真不可信。
<br/><br/>    更让她始料未及的是，竟有文人雅士画了她的画像，放在了城中书斋中，供人观之。
<br/><br/>    不过，她也只是听说。
<br/><br/>    如是，又过了三五日。
<br/><br/>    扶闲自那夜，说了那番莫名其妙的话，又说自己“鬼迷心窍”之后，即便出门也鲜少带着她了。
<br/><br/>    叶非晚特意找到扶闲，说自己不能吃空饷，他若不愿见自己，大可将她辞了，扶闲却又一声不吭。
<br/><br/>    因此……她竟成了如意阁内最闲之人。
<br/><br/>    如意阁内，有知晓叶非晚便是那日登台女子的，总不经意走到后院来，只远远瞧她一眼，许是见她穿着寻常衣裳，未施粉黛，俱失望而归。
<br/><br/>    尤其今日，她一人呆在后院厢房中。之前还装作不经意来看她一眼的人，这次更是光明正大前来。
<br/><br/>    天色渐晚。
<br/><br/>    却在此时，身后一人轻飘飘语气传来：“倒是悠闲？”
<br/><br/>    叶非晚烦不胜烦，便是连声音都未分辨：“再看一眼，纹银五两！”
<br/><br/>    “……”身后静默一会儿，“你倒是会赚钱。”
<br/><br/>    分明是扶闲的声音。
<br/><br/>    叶非晚转头，眼底掩盖不住的诧异：“你回……”却又想到他前几日的疏远，神态谨慎了几分，“扶闲公子。”
<br/><br/>    扶闲脸色一沉，前几日他鬼迷心窍说甚么不在意她“貌丑”之言，心中烦躁不堪，唯有避而不见。
<br/><br/>    却没想到，不见反而更加心烦，今日终于回来，却听见她这般恭谨唤一声“扶闲公子”？
<br/><br/>    “陪本公子出去一趟。”他冷声道。
<br/><br/>    “现下……该是我回家的时辰了吧？”叶非晚望了眼有些暗淡的天色，声音极轻。
<br/><br/>    “嗯？”扶闲眯了眯眼，“月俸的事……”
<br/><br/>    “不过陪扶闲公子出去一趟的时间还是有的。”叶非晚立刻改了口。
<br/><br/>    扶闲僵凝片刻，最终缓缓露出一抹笑，这样才对，而不是……她方才对他的疏远。至于那晚，不过是他的错觉而已，夜色导致的，与他的心境无关。
<br/><br/>    劝了自己好一会儿，他揉了揉眉心，声音轻哼却丝毫无恼意：“叶非晚，你可以再狗腿些。”
<br/><br/>    叶非晚：“……我们去哪儿？”
<br/><br/>    “我们？”扶闲顿了顿。
<br/><br/>    “怎么了？”
<br/><br/>    “没什么，就是我们。”扶闲勾唇轻笑一声，“不是说城中书斋，有一书生作了你的画像？咱们去瞧瞧。”
<br/><br/>    ……
<br/><br/>    一炷香后。
<br/><br/>    叶非晚默默望着书斋里挂着的一幅画，不得不说，文人的想象力总这般丰富。那犹抱琵琶半遮面的女子，若不是一旁点名“如意阁萍水相逢一女子”，她真不敢想象，此人竟是自己。
<br/><br/>    还有……画她便画他，作甚还要将一旁的扶闲画进去？
<br/><br/>    扶闲更是端详半晌，最终频频摇头道：“文人之笔不可信啊！竟将本公子同你相提并论。”可眉宇分明是开心的。
<br/><br/>    叶非晚：“……喂！”她虽不比那些文人口中夸赞的恍若仙子，却也没有他说得这般不堪吧？
<br/><br/>    扶闲却只闷闷轻笑一声：“你去门口等着本公子。”
<br/><br/>    “什么？”叶非晚不解。
<br/><br/>    “门口！”扶闲重复一遍。
<br/><br/>    叶非晚最后看了一眼画像，虽说不像她，可她被人画的这般美，终是想多看几眼的，可终在扶闲催促中，默默走到门口。
<br/><br/>    扶闲望着女人的背影，走到一旁，对着一个书生模样、正认真翻开诗经的男子道：“那副画是你画的？”
<br/><br/>    “是小生……”书生刚要应，却在望见眼前人时怔住，“你是扶闲……”
<br/><br/>    “嘘。”扶闲威胁般瞪他一眼，目光朝门口并无反应的叶非晚睨了一眼，“这幅画，已悬了多久？”
<br/><br/>    “已有三日了。当然，您若是不愿，我这边摘下……”
<br/><br/>    “不用。”扶闲阻止了他，“听闻，你这书斋，靖元王偶尔会来？”
<br/><br/>    “是啊，寒舍是不少学子前来讨学之处，亦有靖元王不少门生。”
<br/><br/>    “嗯。”扶闲饶有兴致的挑了挑眉，“那便等靖元王前来，也欣赏一下这画作，便将其送到如意阁吧。”他缓缓从袖口掏出几张银票，“你下笔如神，本公子欲藏之。”
<br/><br/>    书生脸色一亮，倒非贪财之辈，而是……他竟也被人赏识了，连连点头。
<br/><br/>    扶闲垂眸，转身走到门口，望着那女人的背影，好一会儿方才哼一声：“走了。”
<br/><br/>    天色渐晚，却也未曾道宵禁时分，不少店家点着灯笼，衬的京城街道极为繁华。
<br/><br/>    扶闲难得没有用马车，二人徐徐走着。
<br/><br/>    叶非晚朝扶闲望了几眼，不知他方才在书斋所为何事，可此人却半点目光都未曾分给她。
<br/><br/>    一阵静默。
<br/><br/>    “叶非晚。”扶闲却突然作声。
<br/><br/>    叶非晚抬眸望向他：“嗯？”
<br/><br/>    “那晚之事……”扶闲倏地有些不自在起来，“不过就是夜色所致，本公子所说的话……”
<br/><br/>    “我知道，那些不过是你随口乱诌的。”叶非晚顺着他的话头接道。
<br/><br/>    扶闲一怔，继而神色阴沉，明明这就是他心中所想，可为何……被这个女人亲口说出，他竟会……这般难受？
<br/><br/>    街道两旁，唯有行人匆匆。
<br/><br/>    二人静默了好一会儿。
<br/><br/>    “喂，看在你这般有自知之明的份上，本公子便允你个条件如何？”扶闲脚步慢了几分，没有看叶非晚，道的极为随意。
<br/><br/>    “什么？”
<br/><br/>    “本公子说，允你个条件！”扶闲复又道了一遍，始终未曾看她。
<br/><br/>    “什么条件都可？”叶非晚转头望向不知不觉走在自己身侧之人。
<br/><br/>    “嗯。”扶闲声音极轻。
<br/><br/>    可下刻，叶非晚却蓦地幽幽道：“我想吃炒栗子了。”
<br/><br/>    她目光专注盯着前方街角处，炒栗子的铺子早已关门，一片冷清。
<br/><br/>    似乎……很久没有吃了，莫名便想了。
<br/><br/>    扶闲脸色一沉：“只是这个？”他难得大发善心，她竟……
<br/><br/>    叶非晚点点头。
<br/><br/>    “你这女人，也就这点出息了！”扶闲轻哼一声，倏地将她甩下，大步流星朝前方走去。
<br/><br/>    叶非晚半眯双眸，望着他的背影径自消失在不远处，而后倏地睁大双眸。
<br/><br/>    她……应当提将那五千两一笔勾销的条件的！
<br/><br/>    可扶闲……似乎已生气离开了。
<br/><br/>    叶非晚无奈一笑，她的确没出息，这个时候竟还想一逞口腹之欲。
<br/><br/>    缓缓朝叶府走着，满心茫然。
<br/><br/>    不知多久。
<br/><br/>    “啪”的一颗石子打在她的肩头。
<br/><br/>    叶非晚微微蹙眉，抬头望去，原本已经离开的男人，此刻竟居高临下立于墙头望着她，满眼的怒火。
<br/><br/>    她刚要开口：“扶闲公……”
<br/><br/>    却没等说完，一个纸包已经朝她砸了下来，赏赐一般：“本公子赏你的。”
<br/><br/>    叶非晚一僵，熟悉的香气传来，她怔了怔，栗子仍带着一丝烫意：“你……”
<br/><br/>    “怎么？胆敢嫌厌的话，本公子就扒了你的皮。”扶闲没看她，轻哼一声。
<br/><br/>    叶非晚垂眸，望着手中的栗子，神色怔忡，不知在想什么。
<br/><br/>    “叶非晚，你难不成……感动的想要以身相许？”扶闲蓦地挑眉，声音微扬，眉眼之间似有风华流转。
<br/><br/>    叶非晚抬眸，望着扶闲，罕有的认真，她扯出一抹笑：“扶闲，谢谢你。”将她随意的玩笑之言听了进去，“只是……”她迟疑。
<br/><br/>    扶闲盯着她的小脸，怔忡片刻，下瞬已然反应过来，嫌弃的拧拧眉心：“笑的这般丑。”只是，眼底有一丝不自在，反问道，“只是什么？”
<br/><br/>    叶非晚笑意一收，“只是我可不可以换个条件？用炒栗子换那五千两……”声音中越来越轻。
<br/><br/>    只因……扶闲正目光平静而危险的盯着她，许久，轻启唇，声音森然：“痴心妄想。”
<br/><br/>    叶非晚：“……”
<br/><br/>    扶闲却紧接着道：“今日，现下！你须得将这些栗子吃完，一个不许剩！”.<br/><br/>