    
        <br/><br/>    刚刚的一幕，饭店经理早就吓傻眼了，见杨九天看向自己，不用马杰开口，他直接跪在了杨九天脚下。
<br/><br/>    “杨先生，是我狗眼看人低，不该冲撞您，还请您放我一马！”
<br/><br/>    饭店经理连忙哀求。
<br/><br/>    马杰刚才进来的时候，只看见老康带人围攻杨九天，还不知道饭店经理也得罪了杨九天。
<br/><br/>    “来人，给我把这个混蛋废了，丢出去！”马杰怒吼道。
<br/><br/>    老康虽然是给马家看场子的，但更多的是合作关系，他对老康的约束力还没有那么强。
<br/><br/>    可饭店经理，是他马家安排的人，得罪杨九天，更加不可饶恕。
<br/><br/>    很快，一道惨烈的哀嚎声从外面传来。
<br/><br/>    “杨先生，这位是您的朋友吧？”
<br/><br/>    马杰笑眯眯地看向穆芊芊。
<br/><br/>    杨九天微微点头：“她叫穆芊芊，是我儿子的救命恩人！”
<br/><br/>    闻言，马杰心中大惊，之前还以为杨九天帮穆芊芊，是因为这个女人太漂亮，没想到是他儿子的救命恩人。
<br/><br/>    “原来是辰儿的救命恩人，失敬失敬！”
<br/><br/>    马杰诚惶诚恐，随即目光一扫四周的工作人员，宣布道：“以后，穆小姐就是东华大饭店的总经理，如果谁敢对她不敬，那就是对我不敬！”
<br/><br/>    东华顶楼，至尊包厢内。
<br/><br/>    杨九天坐在主位，马杰和马甜父女俩，一左一右地坐在他的两侧。
<br/><br/>    餐桌上摆放着好多名贵菜肴，还有几瓶年份久远的拉菲红酒。
<br/><br/>    马杰亲自倒了两杯拉菲，递给杨九天一杯，自己端起一杯，起身说道：“杨先生，今天邀请您来，主要是想要表达一下我对您的谢意。”
<br/><br/>    “之前在马家门口，有人要暗杀马甜，是您救了她！”
<br/><br/>    “上周，在去昌市的路上，马甜再次遭遇暗杀，又是您救了她！”
<br/><br/>    “再然后，就是那天在袁家，是您，让我们知道，想要暗杀马甜的，是袁家。”
<br/><br/>    这时候，马甜也端起酒杯，一脸感激地说道：“杨九天，谢谢你！”
<br/><br/>    杨九天之所以应邀前来，本就有拉拢马家的意图，如今穆芊芊也成了东华大饭店的总经理，马杰的面子，杨九天自然是要给的。
<br/><br/>    “马家主客气了！”
<br/><br/>    他也端起酒杯，起身说道：“马甜是我老婆的闺蜜，既然遇到了，我肯定不能袖手旁观！”
<br/><br/>    马杰有种受宠若惊的感觉，原本他都做好被杨九天冷对待的打算，没想到杨九天不仅没有，反而给足了他面子。
<br/><br/>    “哈哈，那我就不客气了，杨先生，我和马甜敬您一杯，我们干了，您随意！”
<br/><br/>    马杰大笑着，一口干了小半杯红酒。
<br/><br/>    这顿饭，吃得是各怀心事。
<br/><br/>    一心想要攀上杨九天的马杰，对闺蜜老公爱而不得的马甜，心怀感激的穆芊芊，试图拉拢马家的杨九天。
<br/><br/>    “杨先生，戚家的人，都不是省油的灯，你今天当众羞辱了那个女人，戚家肯定不会善罢甘休。”
<br/><br/>    马杰忽然开口提醒，接着又说：“不过杨先生放心，如果戚家真敢在背后对您有任何小动作，就算拼上马家，也不会让戚家好过。”
<br/><br/>    杨九天不屑地一笑：“我还担心戚家不会找我麻烦！”
<br/><br/>    他可是一直惦记着戚家，在得知戚家是以贩卖美女的生意起家后，戚家已经被他列入了黑名单。
<br/><br/>    如果不是担心打草惊蛇，他早就对戚家动手了。
<br/><br/>    想到戚家背后的神秘势力，马杰还是提醒道：“杨先生，您可千万别小觑了戚家，在江城，马家、王家、庄家、戚家号称江城四大家族，但戚家，却是最神秘的一个家族，极有可能，戚家的综合实力，要远超其他三大家族！”
<br/><br/>    “哦？”
<br/><br/>    杨九天有些惊讶，忽然想起戚家背后，那个向整个省城各大势力输送美女的关系网。
<br/><br/>    “难道说，戚家背后还有什么强大的靠山不成？”杨九天问道。
<br/><br/>    马杰点头：“我之所以要这么说，就是因为戚家背后的靠山，太神秘，这么多年来，从未出现过。”
<br/><br/>    “庄家跟省城周家关系好，王家是依靠本身实力，而我们马家，也是因为积累了许多代的财富，才有了今天。”
<br/><br/>    “唯独戚家，深不可测，背后的靠山也是非常神秘。而且戚家涉及众多产业，粗略估计，戚家的固定资产，远超马家！”
<br/><br/>    “其实，真正的江城首富，应该是戚家，只是不知道为何，戚家对外公布的信息表明，戚家资产，只是江城四族中垫底的。”
<br/><br/>    听了马杰说的这些，杨九天眉宇间出现了几分凝重。
<br/><br/>    如果真的是这样，那就说明，戚家大部分利润，都会交给背后的势力。
<br/><br/>    这样，就能解释，戚家的固定资产明明超越了马家，财力却是江城四族中垫底的原因。
<br/><br/>    而这个势力，不仅仅是向戚家输送美女，还有省城的其他家族。
<br/><br/>    甚至有可能，在其他省市，也有这样的交易。
<br/><br/>    那整个神州，又有多少，像戚家这样的家族？
<br/><br/>    每个家族都将大半的利润交给这个势力，所有的势力加起来，又会输送多少利润给这个势力？
<br/><br/>    拥有如此巨资的势力，就算是省城豪门，也远远不够，怕是只有燕都顶尖豪门这种级别的势力，才有可能。
<br/><br/>    杨九天又问：“关于戚家背后靠山的情报，一点都没有吗？”
<br/><br/>    马杰苦涩地摇了摇头：“的确没有！”
<br/><br/>    就连马家都无法掌握对方的情报，只能说明，这个势力的反侦察能力，极强。
<br/><br/>    “时间差不多了，今天就到这儿吧！”
<br/><br/>    杨九天看了眼时间，已经九点多了，陈艺和孩子还在家等自己，于是起身告辞。
<br/><br/>    “好，那就不打扰杨先生了，今后，如果杨先生有什么用得着我的地方，尽管开口。”
<br/><br/>    马杰笑着说道，对于今晚的饭局，他非常满意。
<br/><br/>    他和马甜亲自将杨九天送到酒店门口，目送着杨九天离开后，父女俩才离开。
<br/><br/>    回去的路上，马杰大笑着说道：“甜甜，这次多亏了你，要不然，谁知道我们什么时候，才能跟杨先生交好。”
<br/><br/>    马甜兴致不高，眼神中还有几分失落。
<br/><br/>    “甜甜，今后，你一定要想办法，多跟杨先生接触接触。”
<br/><br/>    马杰眼中闪过一丝异色，忽然又说：“如果，可以成为杨先生的女人，那我马家未来的成就，不可限量！”
<br/><br/>    马甜苦涩地摇了摇头：“爸，我有点累，到家了，你叫我！”
<br/><br/>    说完，马甜靠在舒适的座椅上，闭上了眼睛。
<br/><br/>    另一边，杨九天刚到别墅区，即将通过那条直通江城壹号的马路时，前方忽然出现一道黑色的身影，正挡在马路中央。
<br/><br/>    杨九天皱了皱眉，当即一脚刹车，车子缓缓停在了马路中央。
<br/><br/>    这条路，是专门为江城壹号铺设的，马路两旁，都是幽暗的灯光。
<br/><br/>    杨九天走下车，看向那道有些熟悉的面孔时，冷淡地说道：“真当我不敢杀你？”        <br/><br/>