    
<br/><br/>    到了晚上，闻卿开始喊肚子痛了。
<br/><br/>    吓得还在书房开视频会议的郁时盛直接丢下一众人跑到卧室。
<br/><br/>    “怎么了？”
<br/><br/>    闻卿疼的在床上打滚。
<br/><br/>    泪眼婆娑，十分可怜。
<br/><br/>    “疼，肚子疼。灵气都没有用，还是疼。”完全无法纾解。
<br/><br/>    这么严重？
<br/><br/>    “那怎么办？也不能去医院。要不我帮你揉揉，再用热毛巾敷一下。”
<br/><br/>    “那你快点。”
<br/><br/>    做完一切后似乎有些用，闻卿也舒服了很多。
<br/><br/>    捂在被子里小憩。
<br/><br/>    站在阳台打电话，
<br/><br/>    “白天都给她吃了什么？”郁时盛语气不善，回家倒头睡的迷迷糊糊的原子润瞬间精神起来。
<br/><br/>    “什么？”
<br/><br/>    接起来时没注意是谁的电话，再一看是郁时盛。
<br/><br/>    “出什么事情吗？”
<br/><br/>    了解到闻卿的情况，原子润想破头也没得出结论。
<br/><br/>    “我们也没吃什么啊！吃的都一样。”怎么他好端端的无事发生。像是想到什么，原子润说了一句稍等挂了电话后立马翻身去隔壁屋。
<br/><br/>    门没锁一推就开。
<br/><br/>    果然啊！
<br/><br/>    吱吱蜷缩在床上面色苍白，猝不及防对上眼意外他的突然出现又强撑着不让自己表现的虚弱。
<br/><br/>    原子润冷着脸走近将她从床上捞起。
<br/><br/>    “你和闻卿下午离开单独去了什么地方？”
<br/><br/>    下午在店里，有一段时间吱吱和闻卿两人单独出去过。原子润因为要留下来处理店里剩下的事情。所以没有跟着她们一起离开。
<br/><br/>    “吃了什么不干净的东西？”
<br/><br/>    “没有啊，能吃什么不干净的东西。”说话那副心虚的模样就知道一定有情况。只不过很快原子润就拿捏到吱吱的命脉。
<br/><br/>    “不跟我说可以，等着郁时盛来找你算账，你也知道他多宠着闻卿，看不得她半点不舒服。”
<br/><br/>    这混蛋……
<br/><br/>    “吃了臭豆腐可以了吧！滚滚滚……”谁知道那臭豆腐竟然威力这么大，害的她肚子痛到现在。
<br/><br/>    吱吱侧过身躺下，也不去看旁边人。几秒后身后传来‘砰’的关门声。
<br/><br/>    哼，王八蛋。让他滚就滚，不让他找她的时候都没这么听话过。
<br/><br/>    吱吱睡不着躺在床上心烦意乱。
<br/><br/>    听到门又开看过去。
<br/><br/>    原子润又回来了，这次手上还端着一杯热水给她搁在床头随即淡定走进房内的洗手间。水流声哗哗啦啦！很快男人手上多了一条热气腾腾的毛巾。
<br/><br/>    “你要做什么？”
<br/><br/>    “躺好。”热乎乎的毛巾直接盖到她的脸上。吱吱掀开又盖上来，来回几次过后她放弃挣扎。
<br/><br/>    原子润像搓肉丸子似的使劲在她脸上搓着。
<br/><br/>    “别乱动，这样是不是好了很多。”
<br/><br/>    在他手中吱吱情绪逐渐被安抚下去，好像是耶。
<br/><br/>    这么有效的。
<br/><br/>    “那你多帮我敷敷。”
<br/><br/>    “你是我的谁啊！我凭什么要这么对你好。”床沿前的男人小声嘀咕了几句，吱吱也没有听清。
<br/><br/>    “你说什么？”
<br/><br/>    “什么都没说，赶紧睡你的觉吧！”
<br/><br/>    ……
<br/><br/>    一场有关于臭豆腐引发的肚子痛折腾大半夜也算是过去。
<br/><br/>    期间郁时盛起夜好几次，每一次都要好好看看闻卿，确定她睡安稳才放心躺下。<br/><br/>