    此时的苏浩，完全不知道基地的位置，已经暴露了。
<br/><br/>    即使知道，也不太过担心，基地藏在小世界之中，用阵法隐藏起来，根本无法轻易察觉，即使那座岛上堆满了人，都不见得能找到小世界的入口。
<br/><br/>    再者，只要有人登上了小岛，亚山立刻就能感知到，有情况随时转移，稳当得很，转移不了还可以将惹事的人干掉。
<br/><br/>    苏浩躲入‘二级空间’中，悄悄潜入了主城宜宣市皇宫，准备找到皇帝、亲王、大臣等重要人物，将他们的意识信息记录进弹球空间，然后以他们的耳目为眼，收集王族躲藏的位置。
<br/><br/>    这是苏浩想到的，比较简单的方法。
<br/><br/>    只要这些王族互相之间还有交集，那么所有的信息都将暴露在他的面前。
<br/><br/>    两个小时之后，苏浩从皇宫中出来：“记录了五十个意识信息，应该可以了，过两天再看看，若是不行，那就再来一次。”
<br/><br/>    ……
<br/><br/>    一个月后。
<br/><br/>    置鹏躲在中转球中的房子里看书，院子里突然跑进来一个紧身灰衣的男子，被守在门外的高马尾少女小慧拦住。
<br/><br/>    那灰衣男子急忙道：“小慧姐，出大事了！我有重要的事情要跟置鹏哥汇报。”
<br/><br/>    小慧皱眉道：“但是你也不能这么莽撞，不急在一时，等我先汇报之后再说。”
<br/><br/>    这时房间里传出置鹏的声音：“小慧，让他进来吧！不用太过拘谨。”
<br/><br/>    小慧依言将门打开，放他进去，但是双目死死盯着紧身灰衣男子，预防不测。
<br/><br/>    显然，不管是谁接近了置鹏，她都要防备一手，免得出现意外。
<br/><br/>    置鹏将椅子转过来，将手上的鹦鹉放到肩膀上，然后问道：“是小西啊，发生了什么事情，慢慢道来。”
<br/><br/>    灰衣男子小西勉强露出一个笑容道：“置鹏哥，根据最新消息，人称‘一拳无敌’的拉达总会长亲自带队打过来了！好多光耀会兄弟都被打趴了！”
<br/><br/>    置鹏豁然起身，惊道：“打过来了？怎么如此突然，此前竟然一点消息也没有。他们多少人？”
<br/><br/>    小西尴尬道：“据说就五个，而且只有拉达总会长一人具备超强战斗力，其他人都是端茶倒水的。”
<br/><br/>    置鹏猛的松一口气：“还好还好，五人不足为惧，组织人手将他们拿下，然后我来给拉达会长开一开动员大会。”
<br/><br/>    小西道：“其他队长也是这么想的，但是派出去的人，都没回来，要么直接被一拳打死，要么直接晕过去了，怎么都叫不醒！”
<br/><br/>    置鹏惊道：“这么强？我们的诡之源法师呢？”
<br/><br/>    “不行！根本无法靠近，只听远远传来一声‘吃老子一拳’，然后就趴下了，非死即伤，十分恐怖！现在我们都不敢靠近他，都是躲着走的。
<br/><br/>    只要被拉达总会长感知到的人，都会被一拳打翻，躲入中转球都无法避免。
<br/><br/>    关键是，拉达总会长的感知范围极广，超过六千米范围，也就是说，六千米范围，他就是无敌的。
<br/><br/>    置鹏哥，现在该怎么办？还是您来拿主意吧！”
<br/><br/>    置鹏皱眉道：“他们现在在哪儿？”
<br/><br/>    “朝着平空市来了！要不了多久，就能到达，目前没人能拦得住。”
<br/><br/>    “能不能组织大量人手，一起冲上去，让他们顾此失彼，趁乱将他拿下？”
<br/><br/>    “试过了，不行，只听远远传来‘吃老子无数拳’，所有人都趴下了！
<br/><br/>    群殴根本行不通！”
<br/><br/>    “嘶——”置鹏倒吸一口冷气。
<br/><br/>    不曾想过，横宣区法师协会总会长竟然如此恐怖，他问道：“你可知拉达总会长是什么能力？”
<br/><br/>    小西道：“具体不是很清楚，但有传闻说是‘锁死拳’！意思就是，只要被锁定位置，无论在哪儿，都能一拳打到。”
<br/><br/>    “锁定拳？可能不只如此！”
<br/><br/>    他脑子急转，寻找解决问题的策略，却发现无可奈何。
<br/><br/>    光耀会手下确实人才济济，五花八门的能力应有尽有，但是无一例外，都需要靠近了才能施放。
<br/><br/>    如今碰上这么个超远程就能发起攻击的人，根本不讲道理啊！
<br/><br/>    突然他灵光一闪，想到了时不时出现在他身边保护他的贾风成先生，或许贾风成先生能够对付得了拉达队长？
<br/><br/>    他立刻问道：“你们这几天见到贾风成先生了吗？”
<br/><br/>    小西摇头：“没有，好几天没有见到他了。”
<br/><br/>    置鹏想了想，看到了肩膀上的鹦鹉七号，于是道：“你们全部撤退，只要奇之源法师的监视器远远监视对方行动就行，不要强上。你快去吧！”
<br/><br/>    小西得令立刻跑出门传达指令去了。
<br/><br/>    等确定无人后，置鹏立刻转头对鹦鹉道：“七号大哥，帮我联系贾风成先生，有急事，拜托你了！”
<br/><br/>    鹦鹉口吐人言：“稍等片刻！”
<br/><br/>    “叮咚！”与此同时，正在制作‘中转球’的风成接到了来自万能助手的新消息提示。
<br/><br/>    他以为是苏浩给他发来的消息，立刻将手中的活计放下，将消息打开，写着‘置鹏请求通话，是否接受’。
<br/><br/>    风成立刻提高警惕，置鹏找他做什么？该不会是找他闲聊吧？
<br/><br/>    “接受！”
<br/><br/>    很快，置鹏和风成就通过鹦鹉对话了。
<br/><br/>    “贾风成先生，我们现在遇到了极大的麻烦……”
<br/><br/>    置鹏简单将事情阐述完毕后道：“我们光耀会的人无人是他的对手，最关键的是无法靠近，不知道贾风成先生是否有办法将他拿下？”
<br/><br/>    风成立刻来了兴趣：“哦？六千多米远的锁死拳？嘿，我倒要看看，能凭借一己之力，将你们整个光耀会打得没有招架之力的‘一拳无敌’，到底有多厉害。呵呵，看起来实力不错呢！”
<br/><br/>    置鹏大喜道：“风成先生您有办法拿下拉达总会长？那可是号称一拳无敌、世界最强男人的人啊！”
<br/><br/>    风成不屑道：“一拳无敌？笑话！拿下他，我挥手足以。”
<br/><br/>    风成和亚山报备一声后，憋几秒钟，传送到置鹏身边，笑道：“说吧，他在哪儿？解决完战斗，我好回去继续我的工作。”
<br/><br/>    这时小西正好跑回来汇报情况，置鹏立刻让小西给风成带路。
<br/><br/>    ……
<br/><br/>    “哈哈哈！这帮人连老子一拳都顶不住，还想清除王族？赶紧各回各家吃乃吧！”拉达总会长仰天大笑，披风在风中舞荡。
<br/><br/>    今天他开心极了，自从当上总会长后，他再没有如此畅快的打过拳了。
<br/><br/>    几乎所有人都摄于他的威名，不敢与他敌对，差点让他以为自己的一拳无敌再没有机会展现威力。
<br/><br/>    他决定了，今天，一定要打个痛痛快快！不，不仅是今天，明天后天大后天……他会一直待在光耀会的地盘上，直到将所有人都打怕为止。
<br/><br/>    对他来说，这只是一个打拳游戏，连战斗都算不上。谁见过连一拳都接不住的战斗？
<br/><br/>    至少拉达自己不承认这是战斗。
<br/><br/>    “咻咻——”
<br/><br/>    就在拉达意气风发之时，五道金光从远处射来，分别锁定了拉达五人，速度极快，几乎眨眼便至。
<br/><br/>    拉达神色大变，他从五道金光上感受到了致命威胁，最关键的是，在范围内，他没有感知到敌人的存在！
<br/><br/>    “他奶奶个凶！吃老子五拳！”
<br/><br/>    拉达的右拳高高扬起，外露的手臂上肌肉猛然膨胀，青筋暴起，而后重重砸落在地。
<br/><br/>    “……”
<br/><br/>    并没有预想中的闷响，看起来松软的地面也没有任何凹坑，如同拉达的拳头在只是轻轻点在地上一般，给人一种怪异只感。
<br/><br/>    “咔！”
<br/><br/>    五道金光上传出轻微脆响，在半空猛然炸开。
<br/><br/>    “咦？”距此万米远处的风成轻咦一声。<br/><br/>