    
<br/><br/>    沈绵绵本以为，按照徐海洋的性子，很快就会找她麻烦，可一连过了好几天，一点动静都没有。
<br/><br/>    但她也没敢放松警惕，每次都和陆思远一起上学放学。
<br/><br/>    徐海洋被打了，肯定没那么容易善罢甘休，没准在憋着什么坏主意呢，防人之心不可无。
<br/><br/>    这几天，周思雨过的也不踏实，她套了几次沈绵绵的话，结果一句也没套到。
<br/><br/>    直到周四放学，徐海洋带着一个叫狗子的男人拦住她，说她光收东西不办事，要教训她。
<br/><br/>    周思雨吓的腿都软了，“海洋哥，我没有不办事啊！你让我把我姐和陆思远分开，我那天不是也把他们分开了吗？”
<br/><br/>    至于后来发生了什么，也不再她的掌控范围呀。
<br/><br/>    “你还敢提那天的事？”徐海洋火气顿时上来了，一巴掌就打在了周思雨脸上，她的半边脸，瞬间肿了起来。
<br/><br/>    周思雨捂着脸，却不敢哭出声，“海洋哥，你别打我了，你还需要我帮什么忙你直接说，我肯定帮，东西我也不要了，我还给你。”
<br/><br/>    她把香脂手绢一股脑的掏了出来，却被徐海洋直接打掉地上。
<br/><br/>    “老子要这些有屁用。”
<br/><br/>    要是没用过的，他还可以拿来哄小姑娘，这都用剩下的，和垃圾有什么区别？
<br/><br/>    不过周思雨前面几句话，却是和他心意的。
<br/><br/>    “周六你把沈绵绵约出来，到你们村外面的小树林，事情办好了，之前的事情我就不计较了，还再给你一盒香脂。”
<br/><br/>    徐海洋说话时，手在周思雨脸上轻轻拍打了两下，警告的意思非常明显。
<br/><br/>    周思雨：“……”
<br/><br/>    把沈绵绵骗出来，听起来是很简单，可现在的沈绵绵精的和猴子一样，她根本骗不到。
<br/><br/>    到时候苦的还是她。
<br/><br/>    想了一下，周思雨眼睛一亮，讨好道：“海洋哥，不用我把她骗出来的，她周六周日都去马树屯帮别人做事早上出去，下午回来，你们只要等在那里就可以了。”
<br/><br/>    这样一来，就算沈绵绵有什么事情，她也能撇清关系了。
<br/><br/>    “她周六周日都去帮别人做事？”
<br/><br/>    徐海洋脸色一变。
<br/><br/>    “对。”周思雨捂着被打的那边脸点头，“从年前就开始在那边做事了。”
<br/><br/>    啪。
<br/><br/>    随着周思雨话落，她的另一边脸又被徐海洋打了一巴掌。
<br/><br/>    “他娘的，有这消息你不早说？”
<br/><br/>    要是早说出来，他直接周六日拦着沈绵绵就好了，也不会拦在她上学的路上，还被陆思远打了一顿。
<br/><br/>    周思雨脸疼得厉害，心里更是恨的不行。
<br/><br/>    明明是徐海洋说要送沈绵绵上学，从而讨沈绵绵芳心的。
<br/><br/>    怎么怪她了？
<br/><br/>    她也不敢顶嘴，眼泪汪汪的，也不敢哭出声。
<br/><br/>    “海洋，你瞧你，下手也太狠了，这小脸都被你打肿了。”
<br/><br/>    狗子伸手摸了一下周思雨脸蛋，嘴角勾起一丝坏笑，眼神里闪烁着邪恶的光芒。
<br/><br/>    周思雨顿时警惕的后退了一步，心里泛起一阵恶心。
<br/><br/>    她虽然才十六岁，男女之间的事情还不懂，但也察觉到了危险。
<br/><br/>    大概知道男人眼神代表着什么。<br/><br/>