    
<br/><br/>    怎么了？
<br/><br/>    是不是被发现她偷吃了？
<br/><br/>    钟小术也不知道自己嘴巴边上的牛油是不是很明显，此刻她内心是很慌的，但是表面上依然是个冷漠脸。
<br/><br/>    见着兯玦晟靠过来，她脸上还多了嫌弃的神色。
<br/><br/>    兯玦晟一双眸子紧紧的盯着钟小术的脸色还有嘴巴，突然他冷拽的一笑：“偷吃，下次也记得把嘴巴擦干净，还有你的脸很红，刚刚吃了我的火锅辣的吧。”
<br/><br/>    他知道钟小术爱吃辣，能吃辣，但是吃辣脸红这种生理反应是控制不住的。
<br/><br/>    被抓现行了，本来以为钟小术会心虚，哪里知道她居然没什么表情！
<br/><br/>    兯玦晟皱眉，然后拿了一张纸巾，直接擦拭了钟小术嘴巴边上，然后说道：“看看，别说我诬陷你，这就是证据。”
<br/><br/>    “谢谢了。”钟小术挑眉说道。
<br/><br/>    谢？
<br/><br/>    她谢什么？
<br/><br/>    兯玦晟迟愣一秒，下一秒他无语了：“我可不是给你擦嘴巴，我这是取证据！”
<br/><br/>    居然谢他给她擦拭嘴巴，他才没有给她擦嘴呢，不对，他擦了，但是用意是让她看清楚她嘴巴边上的确有吃火锅留下的牛油。
<br/><br/>    兯玦晟拉着凳子在钟小术边上坐下：“钟小术，分开一年多，你脸皮越来越厚了，偷吃还不承认。”
<br/><br/>    “我偷吃了。”钟小术喝口粥说道。
<br/><br/>    承认了啊，她一直没有否认啊。
<br/><br/>    兯玦晟张唇，哑口无言，她怎么不按套路来的，这么冷漠又圆滑。
<br/><br/>    从她醒过来到现在，她整个都是冷漠脸，好歹他也是个大帅哥，他们曾经还热恋过，咋的不至于这么冷漠啊。
<br/><br/>    她给他一种熟悉的感觉的同时又让他觉得陌生了。
<br/><br/>    慢慢的距离感，让兯玦晟有些不爽。
<br/><br/>    “偷吃的很理直气壮，这可是我买的火锅，还有你这情况，吃火锅，慢性自杀吗？想不开早说，我可以帮你一下。”他恶劣的表情说道。
<br/><br/>    刚刚说完话，突然他手机响了，点开一看，居然是钟小术给他转账了十块钱。
<br/><br/>    什么意思？
<br/><br/>    钟小术已经吃完东西了，她把面前的东西收拾了一下，然后看到兯玦晟疑惑的神色，她说：“我吃了几片肥牛，十块钱够补给你了。”
<br/><br/>    你买的火锅，我吃了，但是我给你补个钱，谁也不欠谁。
<br/><br/>    这逻辑，兯玦晟快被气懵了。
<br/><br/>    “我不收这钱，我是那种缺十块钱的人吗？不至于小气的让你吃几片肥牛还要你补钱的。”兯玦晟没点开红包，他坐在椅子上，这火锅那么辣他是没心情吃了。
<br/><br/>    他肠胃不好，不想因为要馋钟小术就把自己给吃一个胃出血了。
<br/><br/>    两个人相对无言。
<br/><br/>    钟小术回到了床上安静的躺着，兯玦晟坐在椅子上玩手机，两个人谁也不打搅谁。
<br/><br/>    钟小术躺在被窝里面，她现在是睡不着了，都睡了这么长的时间了，她拿着手机给一个人发了一条信息。
<br/><br/>    .
<br/><br/>    安静的小房间里面，突然门口传来了脚步声，这里隔音不是很好，很明显的听到穿着皮鞋的人走过的声音。
<br/><br/>    并且人在他们的房间外停下了脚步，兯玦晟抬头严肃脸。
<br/><br/>    不会有记者来了吧？
<br/><br/>    紧接着，门口的人敲门了，很有节奏。
<br/><br/>    床上玩手机的钟小术起来了，嘴角带着笑意，然后过去开门。
<br/><br/>    兯玦晟立刻按住她手：“别开，先看看是什么人。”
<br/><br/>    钟小术回头：“是我朋友来了。”
<br/><br/>    说完直接推开兯玦晟的手，她打开了门，一身常服痞气的零绪站在了门口。
<br/><br/>    她可是发信息让零绪出来接一下自己的，零绪刚刚好也拍完了今天他的戏份。
<br/><br/>    零绪看着这小宾馆的房间，还有钟小术和兯玦晟这孤男寡女的，眼底淡淡的笑意，但是脸上还是很温和的问道：“小术，我开车过来的，速度可以吧。”
<br/><br/>    钟小术用手锤了一下零绪肩膀：“别凭嘴了，戴上你口罩，我们走吧。”
<br/><br/>    零绪立刻把下巴上的口罩戴上去了，盖住自己的半张脸，然后从口袋里面拿出了两个口罩：“给，你们也遮一下吧。”
<br/><br/>    钟小术接过口罩戴上。
<br/><br/>    而兯玦晟看着面前递过来的口罩，看着笑容满面和钟小术交谈的秦耐......秦耐和钟小术关系好到了什么地步了？
<br/><br/>    看他们的相处模式，好像是很多年的好朋友了，可是他为什么不知道？
<br/><br/>    一年前，钟小术可还没有和他离婚，为什么他不知道钟小术和秦耐关系这么好。
<br/><br/>    好到，能让秦耐一个人单独行动过来接钟小术。
<br/><br/>    兯玦晟看着眼前的口罩，半天没接。
<br/><br/>    零绪拿着口罩尴尬，说道：“兯玦晟，虽然知道你可能看不上这个有点丑的口罩，但是还是带着比较好，毕竟你的脸太明显了。”
<br/><br/>    兯玦晟皱眉：“我说了嫌弃吗？只不过有点没反应过来你会来，把口罩给我，我不是那种挑剔的人。”
<br/><br/>    这秦耐，后生可畏啊，他三言两语的说的好像他是个挑剔嫌弃口罩的人一样。
<br/><br/>    简直就是抹黑他。
<br/><br/>    兯玦晟戴上口罩，然后跟在了后面。
<br/><br/>    三个人戴着口罩其实是很奇怪的。
<br/><br/>    但是好在宾馆走廊没人，而且监控也被系统弄坏了。
<br/><br/>    三个人出了宾馆就去了停车场。
<br/><br/>    零绪开的是剧组工作人员的车，很低调很平常的车，他先给钟小术打开了副驾驶位子的车门，特别的绅士。
<br/><br/>    兯玦晟皱眉，坐副驾驶？
<br/><br/>    坐后面不好吗？后面宽敞的很啊。
<br/><br/>    他就看着钟小术坐在了副驾驶位子上，然后那个秦耐也准备走向那边的驾驶位。
<br/><br/>    兯玦晟拦住了他：“秦耐，今天谢谢你来接我们，你开车来的已经很幸苦了，我来开车回去吧。”
<br/><br/>    总觉的这个秦耐和钟小术的相处怪怪的，兯玦晟不喜欢两个人黏在一起，他来开车。
<br/><br/>    不等零绪开口，兯玦晟就坐进了驾驶位里。
<br/><br/>    钟小术转头看过来：“你坐这里干什么？”
<br/><br/>    “我开车啊，秦耐开车来这里应该开了一个小时吧，又让他开回去，会疲劳驾驶的，你都不知道关心自己的朋友，我体恤他，所以我来开车。”
<br/><br/>    钟小术：“......”
<br/><br/>    零绪摸摸鼻子：“......”
<br/><br/>    不拆穿某人心思。
<br/><br/>    零绪乐得自在，他去后面的位子坐下了。
<br/><br/>    一路上，兯玦晟开车还是挺好的，不快不慢，规规矩矩。
<br/><br/>    钟小术放心的继续闭上眼睛休息了，只要这货不飙车，什么都好说。
<br/><br/>    兯玦晟此刻哪有心情飙车秀车技啊，他此刻烦着呢，这个秦耐到底和钟小术什么时候这么熟悉的？为什么他不知道啊？<br/><br/>