    
<br/><br/>    只听见男人粗犷的声音戏谑传来：“蓝大师，咱们兄弟在文物界混了这么多年，做了无数票生意，还真没见过像你这么不怕死的女人。以往那些肉票被绑了，一瞧见要被撕票，都又哭又求情，嗓子都快嚎断了……你这么个娇滴滴的美人儿，居然这么淡定，不怕死，厉害了。”
<br/><br/>    蓝又辞一顿。
<br/><br/>    是人，都怕死。
<br/><br/>    她当然也怕。
<br/><br/>    只是……
<br/><br/>    可能因为从小到大，她都很命大，遇到几次危险都安然度过，所以此刻，倒也不那么怕了。
<br/><br/>    第一次，她才五岁，还在上幼儿园。
<br/><br/>    依稀记得那天，还没去世的父母难得来接自己，她兴高采烈地朝马路对面的父母跑过去，连马路上疾驰的车辆都没注意。
<br/><br/>    在妈妈的尖叫声音中，她记得自己好像被一辆车子撞了，整个人被抛到了半空中，重重摔在地上。
<br/><br/>    醒来时，她这才知道，自己摔下来后晕倒了，幸好，身上只有一些擦伤，并无生命危险。
<br/><br/>    第二次，是她上中学时，父母因为考古遭遇泥石流而遇难了。
<br/><br/>    那段日子，她天天以泪洗面，每天放学就跑到父母的坟墓前哭。
<br/><br/>    一天，又跑去了墓园，哭完后，已经是傍晚。
<br/><br/>    她精神恍惚地下山，因为太伤心，又黑灯瞎火看不清，一脚踏空，竟摔下了山。
<br/><br/>    那时，她感觉浑身疼痛，心想这次肯定活不了了。
<br/><br/>    也好，可以和爸爸妈妈去团聚了。
<br/><br/>    等到被找到送去医院，已经是三天后。
<br/><br/>    居然还是跟第一次那么幸运，除了左腿骨折和轻微的脱水，她安然无恙。
<br/><br/>    爷爷红着眼圈抱住她痛哭时，她才惊觉，自己又跨过了一劫。
<br/><br/>    最近一次，则是前两年。
<br/><br/>    那天，她带着小冬去一个汉朝古墓开掘现场，准备随时现场修复挖出来的汉代古物。
<br/><br/>    一天晚上，下了暴雨，考古队发现某处地宫有一些汉代家具，她也跟着下了古墓。
<br/><br/>    没料到，地宫某处的瘴气跑了出来，一群人当时就中毒，晕厥过去。
<br/><br/>    等她醒来时，已被爷爷接回了京城的医院里，这才知道，与自己一起下古墓的九个考古队队员，有七名当场中毒死亡，还有两个，到现在还没苏醒的倾向，因为大脑受损，很有可能会成为植物人。
<br/><br/>    而她，是十个人当中，唯一好端端的人。
<br/><br/>    爷爷说，她幸运，当时瘴气爆发时，她可能刚好距离最远，呼吸进去的瘴气也最少，再加上防护措施做得很好，才会幸免于难。
<br/><br/>    无论如何，她这一辈子到现在为止，运气也算是够好的。
<br/><br/>    每一次，都能化险为夷。
<br/><br/>    可能正因为这样，这次遇到绑架事件，她也不是那么害怕。
<br/><br/>    正这时，绑匪的声音又飘来：
<br/><br/>    “……放心吧，你这次死不了。算你好运。你爷爷把南吴夜光杯给我们了。稍后就放你回去。”
<br/><br/>    她一讶。
<br/><br/>    文物部若是愿意交出夜光杯，早就交出来了。
<br/><br/>    爷爷交出的夜光杯，是哪来的?
<br/><br/>    还未来得及多想，嘴巴被塞住。
<br/><br/>    车子奔驰起来。
<br/><br/>    开了大约一个小时，才嘎吱停在一处。
<br/><br/>    门哗的打开。<br/><br/>