    
<br/><br/>    艾春晓和冉云梦听见裴清清这满是担忧的声音，心里暗自窃喜。
<br/><br/>    要不是正在直播，她们都恨不得给经纪人发条微信，让经纪人也加加油，去搞死宁晞，给她们腾路。
<br/><br/>    宁晞倘若退出《星光少女》，她们的赢面就增加了不少。
<br/><br/>    可以说，《星光少女》里大部分的学员，都是和艾春晓一样的心态。
<br/><br/>    她们可不像裴清清一样不出道就可以回去继承亿万家产。
<br/><br/>    “谁说我没读过书？”宁晞淡淡反问。
<br/><br/>    她神情坦荡自若，像是殿堂里的佛像，庄严中又透着一股慈悲，嘴角那似有若笑的一缕笑意，便有一种说不出来的神秘。
<br/><br/>    裴清清来了兴趣，震惊的问道：“你读过书？读过什么书？”
<br/><br/>    宁晞看着镜头，漆黑的眼眸深处，一缕猩红像是彼岸花似的，悠然绽放。
<br/><br/>    “你可以在学信网上查一查我的学历。”
<br/><br/>    裴清清微微拧眉，疑惑问道：“宁晞，你知道学信网是什么吗？”
<br/><br/>    “高等教育学生信息网。”
<br/><br/>    宁晞字正腔圆如同播音腔似的说出学信网的全称。
<br/><br/>    裴清清当然没有怀疑宁晞在说假话，全程网络直播，说假话太容易被打脸了。
<br/><br/>    这会宁晞在网络上，原本就风评不好，甚至带节奏的水军一波接着一波，生怕宁晞的名声不能再坏了似的。
<br/><br/>    “宁晞，那咱们得做一个澄清，总不能让网友们真以为你是九漏鱼。”
<br/><br/>    宁晞拿了手机，轻车熟路的进入学信网，调出自己的学历证明。
<br/><br/>    裴清清凑近宁晞的手机屏幕，当她看见手机屏幕里的这些文字时，顿时不顾自己优雅高贵的大小姐形象，爆粗道：“雾草！大佬！请收下我的膝盖！”
<br/><br/>    同一训练区里们的学员们看见裴清清这般，顿时八卦的耳朵，齐齐都竖了起来。
<br/><br/>    【裴清清到底看见了什么？】
<br/><br/>    【宁晞才18岁，学信网里，怎么会有她的个人资料？】
<br/><br/>    【该不会是事先P好的图吧？那这样的话，宁晞胆子也未免太大了！】
<br/><br/>    【其实，你有没有想过宁晞真的有可能真的是隐藏大佬？】
<br/><br/>    裴清清瞪大眼睛，瞪得眼睛都有一些酸疼了。
<br/><br/>    她又用手揉了揉自己的眼睛，良久才震惊的问道：“宁晞，你竟然是硕士？”
<br/><br/>    作为真正没有受过九年义务教育的桑小鱼，在听见裴清清这话时，纳闷的问，“硕士是什么？能吃吗？”
<br/><br/>    裴清清打了一个寒颤，幽幽道：“桑小鱼，你这个笑话好冷。”
<br/><br/>    桑小鱼：我没有讲笑话啊。
<br/><br/>    我是真的不知道硕士是什么啊！
<br/><br/>    “宁晞，要给网友们看看吗？”裴清清问。
<br/><br/>    宁晞高贵冷艳的看向直播镜头，清冷开口道：“等他们更狂一些，我再甩截图打脸。”
<br/><br/>    裴清清嘴角一搐，颇为同情的看向直播镜头，笑语嫣然道：“我亲爱的网友们，温馨提醒，别再黑宁晞没学历了，我怕一会儿你们会把自己的脸打肿，打脸真的很疼的。”
<br/><br/>    裴清清的话音刚落，网友们便激、情在线对战。
<br/><br/>    【宁晞？硕士？呵呵！她知道硕士这两个字怎么写吗？】
<br/><br/>    【我讲个笑话，宁晞她要打脸了！】
<br/><br/>    【笑死了，宁晞说我们狂？最狂妄的人，不是她吗？】
<br/><br/>    【PS：pk复活成功了，喜极而泣！宝贝儿，求票票啊，助力我冲向第三关吧！拜托啦！！】<br/><br/>