    
<br/><br/>    林楠当即抱着头，装的一脸虚弱，“爸，我头好疼，我是不是要死了？呜呜呜……”
<br/><br/>    “不会的不会的，爸现在就带你去医院。”看林楠十分难受的样子，林父赶忙安慰。
<br/><br/>    然后冲林母喊:“还愣着干什么，还不赶紧帮忙，咱这就送小楠去医院去。”
<br/><br/>    林母不乐意，张嘴就要骂，林楠抢在她前头开口，“不要，我不要去医院，让我死了就算了，死了就不用去乡下吃苦了，就是到时候苦了大姐了。”
<br/><br/>    林母和林娇听着前面还觉得没什么，但听到最后一句，脸色就变了。
<br/><br/>    这怎么行？
<br/><br/>    林母:这小蹄子要是死了，那不是大女儿就是小儿子下乡，这怎么行？
<br/><br/>    大女儿的对象她非常满意，小儿子是她心头肉。
<br/><br/>    林娇:不行，林楠不能死，她要是死了，爸妈肯定使不得小弟下乡，到时候就轮到自己下乡了，她才不要去乡下吃苦。
<br/><br/>    母女两对视一眼，赶紧上前。
<br/><br/>    林楠被三人手忙脚乱的送到医院。
<br/><br/>    一番检查下来，医生说林楠得了轻微脑震荡。
<br/><br/>    林父问医生:“医生，这个病严重吗？会不会有性命之忧？”
<br/><br/>    林母和林娇支楞着耳朵听着。
<br/><br/>    医生说:“好好治疗的话，不会有什么大问题。”
<br/><br/>    林父这才松了一口气，对医生表示感谢。
<br/><br/>    这时林娇问医生:“医生，我妹妹这病，半个月能治好吗？”
<br/><br/>    在医生回答说能时，林娇和林母同时松了一口气。
<br/><br/>    幸好能治，不然后果不堪设想。
<br/><br/>    医生走后，林母虽然心疼钱，但也不敢刺激林楠了，眼不见心不烦就拉着林娇离开了医院。
<br/><br/>    林父在医院待了一会儿，看林楠输上液了，也回家去了。
<br/><br/>    林楠也不管他们，林母和林娇在还挺烦的，林父也不顶什么用，走了正好，清净。
<br/><br/>    林楠闭目养神。
<br/><br/>    【叮咚——】
<br/><br/>    就在这时，林楠感觉自己好像听见一道提示音。
<br/><br/>    睁眼看看，病房安安静静，林楠觉得大概是脑震荡后遗症，出现幻听了吧！
<br/><br/>    可是，等她准备再次闭眼时，突然眼前出现一块散发着白色光晕的屏幕。
<br/><br/>    接着，【叮咚——】
<br/><br/>    提示音再次响起。
<br/><br/>    【恭喜宿主林楠，成功激活生存系统。】
<br/><br/>    机械的声音，冷冰冰的，却听得林楠整个人热乎乎的。
<br/><br/>    金手指，一定是金手指没错了。
<br/><br/>    幸好穿越前爱看小说，不然现在可就两眼一抹黑了。
<br/><br/>    只是，这生存系统是什么？要怎么使用？
<br/><br/>    林楠正研究着，突然系统又说话了。
<br/><br/>    【生存系统是赠送给每个穿越者的福利，系统内设置了农场牧场，加工厂等穿越者需要的生存设备。】
<br/><br/>    原来如此。
<br/><br/>    林楠问:“那我需要付出什么代价吗？”
<br/><br/>    系统【要的，宿主需要完成任务。】
<br/><br/>    林楠又问:“什么任务？”
<br/><br/>    系统【目前需要完成的第一个任务，是获取五种种子，激活系统农场。】
<br/><br/>    “不限定是什么种子吗？”林楠问。
<br/><br/>    系统【是的。】
<br/><br/>    “那这好办。”林楠说着，就要开始行动，毕竟早点激活系统，对于以后的生活就多了一种保障。
<br/><br/>    但事实证明，林楠还是高兴的太早了。
<br/><br/>    等她输完液从医院出来后，才知道城里是没有种子售卖的，因为城里人没有地，不种地种子卖给谁？<br/><br/>