    
<br/><br/>    “那，你们呢？”长夏促狭道。
<br/><br/>    她不信河洛部落会安分，有普康长者那样的长辈，部落图腾勇士能都安分守己？
<br/><br/>    巍山就在河洛部落领地之上。
<br/><br/>    且离部落这么近，族人哪能不防备一二？
<br/><br/>    何况苏叶说巍山是宝地，这意味着巍山的雾瘴可能本身就存在着问题。
<br/><br/>    山昆望天，空山盯着地面。
<br/><br/>    偷入巍山这种事，他们哪会当众说出口？这要是捅到族长或是某位长者面前，十之八九要挨揍的。
<br/><br/>    毕竟明面上部落叮嘱过族人，不得无故深入巍山。
<br/><br/>    咳咳——
<br/><br/>    这话有几人认真听过，那就值得商榷了。
<br/><br/>    但是，只要事情不捅穿，没人会管。毕竟部落巴不得有族人探明巍山的真实面目，要是能在巍山寻得一两样珍物，哪怕及不上青海高原鸟族的冰晶草和光石，比不上鱼族的基石。但，只要是跟珍物沾上一点点边，河洛部落就能发达。
<br/><br/>    那时候。
<br/><br/>    暮霭森林将没有哪个兽族部落，能再跟河洛部落比肩。
<br/><br/>    “咳咳！”长夏道：“放心说，我又不会去部落告状。”
<br/><br/>    山昆二人微窘，左右张望。
<br/><br/>    齐步往长夏身边挪了挪，小声道：“去过。”
<br/><br/>    长夏露出了然的表情，她就知道这群人按耐不住，肯定会深入巍山探过。
<br/><br/>    “情况如何？”长夏学着山昆两人，压低音量。
<br/><br/>    “巍山很奇怪，无法真正靠近深处。”山昆道。
<br/><br/>    空山道：“越往深处雾瘴越浓，且温度越低。”
<br/><br/>    巍山越往深处温度越低，雾瘴越浓。基本没有人真正深入过巍山，哪怕部落长者都做不到。因温度的缘故，有族人猜测巍山深处是不是生长着冰晶草……
<br/><br/>    冰晶草能释放低温，所结的冰果也有降温的效果。
<br/><br/>    可是，河洛部落前后有百余人探过巍山。
<br/><br/>    始终没能找出巍山雾瘴和低温的秘密。
<br/><br/>    “有趣！”长夏兴奋极了。
<br/><br/>    偌大个暮霭森林没有珍物，这委实奇怪。青海高原面积尚且不及暮霭森林，但是却生长着多种珍物。凭借这些珍物，鸟族高高在上，瞧不起这，瞧不起那。
<br/><br/>    如果巍山深处真的生长着珍物，这对河洛部落和暮霭森林整个兽族来说，都是一件天大的好事。
<br/><br/>    “你想去巍山？”山昆微顿，迟疑道。
<br/><br/>    长夏挑眉，反问道：“你不想进巍山，不想弄清楚巍山雾瘴的秘密？”
<br/><br/>    她说着，缓步走出走廊。
<br/><br/>    然后，来到窑洞庭院。
<br/><br/>    抬头，朝白湖上游巍山所在的方向眺望着。
<br/><br/>    那片雾霭重重的浓雾之下，就是巍山的所在。看着近，真正过去还需半天脚程。
<br/><br/>    “想，谁不想？”空山跟山昆互视一眼，同声道。
<br/><br/>    巍山要真的生长着某种珍物，河洛部落就发了。可惜，这么多年过去，部落始终没有任何进展。
<br/><br/>    “有机会，我们去巍山。”长夏坚定道。
<br/><br/>    一听，空山二人激动万分。
<br/><br/>    长夏得巫看重，部落有族人猜测巫可能教导了长夏某种巫术。这传言部落很多人都听过，根和长者们置若罔闻。
<br/><br/>    瞧着，像是想着实这则流言。
<br/><br/>    对此，长夏心知肚明。
<br/><br/>    不承认，不否认。
<br/><br/>    一切，就当不知情。
<br/><br/>    前世今生什么的，太虚幻。
<br/><br/>    “长夏，你如果要引水来窑洞，不一定要选巍山。巍山离白湖较远，从那边引水不方便。”山昆道：“小河川位置适合，离白湖也近。”
<br/><br/>    “小河川——”长夏眨着眼睛，迟疑道。
<br/><br/>    空山道：“小河川，是巍河流出来的支流。自巍山而来，途径不少山川，其中有一条溪流汇入白湖。”
<br/><br/>    “小河川的河水能引过来吗？我怎么没看见白湖除白河以外，还有溪流汇入白湖？”长夏微惊，诧异道。
<br/><br/>    “部落扩建的窑洞，大部分位于白湖北面，小河川汇入白湖的溪流在南面，你需要绕道窑洞后面才能看到溪流汇入白河的入水口……”山昆道。
<br/><br/>    长夏最近确实在白湖附近打圈。
<br/><br/>    但是，白湖南面是一片密林，离的较远。
<br/><br/>    听清山昆的解释，长夏总算弄清楚小河川的具体位置。同时，禁不住感叹白湖的面积。
<br/><br/>    每次看，都觉得波光粼粼。
<br/><br/>    谁知连白湖还有一处入水口，长夏竟然还没发现。
<br/><br/>    以前她还想着在白湖栽种莲藕，现在这念头长夏打消了几分。就感觉像之前用钓鱼竿钓鱼一样，高估自己，低估了白湖面积，也低估了白湖白河中鱼的力量。
<br/><br/>    “下午，我去白湖南面的入水口瞧瞧——”长夏道。
<br/><br/>    空山谨慎道：“你要不要找沉戎聊聊？”
<br/><br/>    “我不傻，哪会独自过去？”长夏满头黑线，瞅着空山，她看上去像傻子吗？白湖南面离着可不近，需要绕过北面荒地往上，那位置十分靠近密林。
<br/><br/>    密林间，自然有野兽活动。
<br/><br/>    就长夏目前的情况，普通野兽还能凑合对付。
<br/><br/>    要是真遇上狼群，或是野猪。
<br/><br/>    十之八九，得跪。
<br/><br/>    暮霭森林的狼群和野猪，强的离谱。
<br/><br/>    别说狼群和野猪，就是一般的野兔，稍不慎都可能受伤。
<br/><br/>    十几二十斤的野兔，蹬腿的力量可不轻。
<br/><br/>    “嘿嘿！”空山笑着，没接话。
<br/><br/>    远处，双胎崽崽跑太快，直接在窑洞庭院的地面滚了起来。山昆满头黑线，快速走上前把自家两个傻崽崽从地上捞起来，一番检查确认没事，再放下。
<br/><br/>    陆游走过去，无奈道：“他们跑太快了！”
<br/><br/>    “没事，耐摔。”山昆笑着说。
<br/><br/>    谁家崽崽不是摔摔打打长大的，只要不是受伤，其他随意。
<br/><br/>    “山昆，你确定真的没事？”长夏扶额，问道。
<br/><br/>    双胎崽崽明明有一个擦伤了鼻子，鼻尖冒着淡淡地血丝。另一个脑门撞了个包，这会儿晕头转向趴在地上，估计没个几分钟怕是好不了。
<br/><br/>    山昆挥挥手，自信道：“这点伤算不得什么，一会就好。”
<br/><br/>    “……”长夏翻着白眼，上前把双胎崽崽抱起走回窑洞杂物房的物架，打算找药膏给他们擦擦。
<br/><br/>    这药膏是苏叶给长夏配制的。
<br/><br/>    量不多，长夏没有分给南风他们。
<br/><br/>    山昆见长夏抱走双胎崽崽，狐疑看向空山，问：“空山，我说错什么话了吗？”
<br/><br/>    “没有吧！”空山道。他想法跟山昆差不多，部落兽崽都是这样摔摔打打过来的，这点伤真的不算伤。
<br/><br/>    但是，长夏好像不觉得。<br/><br/>