    很快，黎世凯便被送到了附近的一家医院，挂了急诊。
<br/><br/>    医院的四名专家，对黎世凯的“病情”，进行了联合会诊。
<br/><br/>    抽血、验尿、胸透、核磁共振……
<br/><br/>    来了一个遍。
<br/><br/>    专家们，终于总结出一个结论：没病！
<br/><br/>    “没病？”
<br/><br/>    当黎世凯的保镖阿辉听到这话，眼珠子瞪得比牛蛋还大，喝道：“黎爷现在全身动弹不得，嘴歪眼斜，连话都说不出来了，你们竟说没病？你们这什么狗屁医院！”
<br/><br/>    阿辉的话，让专家们，大为恼火。
<br/><br/>    “我们都是权威的专家，说没病，就是没病！你要是不信，就去其他医院吧！”
<br/><br/>    专家们，脸色难看，都是拂袖离去。
<br/><br/>    无奈，手下们，只得把黎世凯，又送到其他医院去了。
<br/><br/>    这一送，就送了三家。
<br/><br/>    有两家医院说检查不出来问题的，有一家说黎世凯，患上了阿茨海默症，阿辉便问什么是阿茨海默症？人家说老年痴呆。
<br/><br/>    这话，差点把阿辉给气的掏出弹簧刀捅死那个医生了。
<br/><br/>    黎爷今年不过四十多，就老年痴呆了啊？
<br/><br/>    扯蛋！
<br/><br/>    后来，这些手下一寻思，找西医看无效，那不如去找中医吧。
<br/><br/>    其中有个叫小龟的家伙，便急忙道：“黎爷，咱们市有个老神医叫冯云怀，冯老神医，人称鬼医，医术相当了得，咱们不如去找他。”
<br/><br/>    黎世凯也听闻过冯云怀的名气，便嘴歪眼斜的，“呜呜”说道：“去……找……冯老神医！”
<br/><br/>    “是！”
<br/><br/>    众人便又抬着黎世凯去找冯云怀。
<br/><br/>    此时，冯云怀刚和郭老夫人通完电话，心情很是复杂。
<br/><br/>    有个徒弟进来禀告道：“师父，有个人上门求医来了。”
<br/><br/>    “不看不看！”
<br/><br/>    冯云怀心情不好，直接拒绝。
<br/><br/>    “师父，您还是看看吧，来的人，可不是简单人物，他是黎世凯！”
<br/><br/>    听到徒弟这话，冯云怀脸色也是微微一变。
<br/><br/>    他自然听过黎世凯的名头了，这家伙身价过亿，黑白通吃，算是本市一号人物。
<br/><br/>    假如自己不给他看病，这小子发起狠来，报复自己，自己也要完蛋。
<br/><br/>    冯云怀不敢怠慢，便说道：“那我去看看。”
<br/><br/>    当冯云怀见到黎世凯的时候，也懵逼了。
<br/><br/>    他看到黎世凯气色很差，整个人瘫在轮椅上，嘴歪眼斜，连话都说不清，这症状和老年痴呆没什么区别。
<br/><br/>    冯云怀询问了一下发病的状况，便为黎世凯把脉。
<br/><br/>    当他为黎世凯把脉之后，脸色豁然大变。
<br/><br/>    他发现，黎世凯的周身经脉紊乱，而且，气息在身体里乱窜。
<br/><br/>    这就是造成黎世凯变成这样的主要原因。
<br/><br/>    黎世凯之所以变成这样，正是因为江晓峰利用“九龙针法”，改动了黎世凯的经脉气息，且，在他的经脉里动了手脚，一旦他行房，便会元阳外泄，导致他瘫痪……
<br/><br/>    这也是西医，经过种种检查，而不能分析出其病因的原因！
<br/><br/>    “冯老神医，可有治？”
<br/><br/>    阿辉看向冯云怀问道。
<br/><br/>    冯云怀目光锁定黎世凯，道：“以我对黎先生的脉象分析来看，黎先生的周身经脉，应该被别人篡改了。我想知道，是何人对黎先生动了手脚？”
<br/><br/>    一听冯云怀这话，黎世凯立即脸色阴沉，嘴里喷着唾沫叫道：“是……江晓峰……那个杂种！一个乡下……来的……！求冯老神医救命！”
<br/><br/>    “黎先生，你说什么？你说你的身体，是被一个叫江晓峰的小子搞成了这样？”
<br/><br/>    冯云怀脸色大变，问黎世凯道。
<br/><br/>    阿辉帮忙回答道：“冯老神医，不错，就是一个叫江晓峰的乡下青年，把我们黎爷害成了这样，你看我们爷的手臂上面还有一道红线，那小子说红线到掌上，我们爷就完了！现在已经很逼近了！只是，冯老神医认识这个江晓峰吗？”
<br/><br/>    冯云怀气愤至极，他猛的拍了一下桌子，恶狠狠道：“果然是这个小杂碎！我没想到，江晓峰这个小杂碎，竟然如此阴险毒辣！竟用这种邪恶之术，将黎先生害成这样！实不相瞒诸位，我和江晓峰这小子也有过节！”
<br/><br/>    在郭家，冯云怀被江晓峰当众驳斥，而且，还治好了郭老夫人，这让冯云怀对江晓峰十分嫉恨。
<br/><br/>    黎世凯等人一听冯老神医和江晓峰也有过节，立马兴出了同仇敌忾之心。
<br/><br/>    所谓敌人的敌人，那便是朋友。
<br/><br/>    此时，他们站在同一立场，显得尤为亲切。
<br/><br/>    “冯老神医，我们竟然有着共同的敌人！冯老神医，您放心，只要您治好我们爷的病，我们灭了那小子，为你报仇！”
<br/><br/>    阿辉急忙说道。
<br/><br/>    黎世凯也是不断眨着眼睛，嘴里呜呜的说：“没错！”
<br/><br/>    冯云怀略一寻思，这个倒是不错啊。
<br/><br/>    他治好黎世凯，黎世凯为他报仇，一雪打脸之恨，这也太爽了。
<br/><br/>    黎世凯周身气息紊乱。
<br/><br/>    说实话，这是很难治的。
<br/><br/>    而冯云怀想了好大一会儿，便眼睛一亮，道：“黎先生，我有办法了。”
<br/><br/>    “哦？还请……冯老神医……为我治疗！只要……能治好……多少钱，都……没……问题！”
<br/><br/>    黎世凯忙结结巴巴道，但脸上却是一片兴奋之色。
<br/><br/>    “钱不钱的无所谓，关键是老夫想交黎先生这个朋友。接下来，还请你们将黎先生推到床边，我要为黎先生诊治！”
<br/><br/>    “好！”
<br/><br/>    阿辉等人一听冯云怀有办法为黎世凯治病，那叫一个欣喜，连忙按照冯云怀所指示的，把黎世凯送到了床边，随即又把他放到了床上。
<br/><br/>    “把他衣服脱了。”冯云怀命令道。
<br/><br/>    “好。”
<br/><br/>    阿辉他们又帮黎世凯把衣服脱了。
<br/><br/>    “冯老神医，裤子还脱吗？”阿辉脱了上衣，露出了黎世凯的上半身道。
<br/><br/>    “脱。”
<br/><br/>    冯云怀点头道。
<br/><br/>    “好吧。”
<br/><br/>    阿辉便又帮冯云怀脱了裤子。
<br/><br/>    “那内裤呢？”
<br/><br/>    “脱！！”
<br/><br/>    “咳，好。”
<br/><br/>    接着，阿辉又把黎世凯的内裤也脱了。
<br/><br/>    冯云怀瞥了一眼黎世凯那里，发现他那个，如同鼻涕虫一般，心头暗暗鄙夷。
<br/><br/>    当然，他表情还是很淡然的。
<br/><br/>    黎世凯也觉得尴尬，便忙解释道：“冯老……神医，我之前……是很……壮的……自从被那……小子搞了鬼之后……就变成了这样……”
<br/><br/>    “这不重要。等我治好了你的病，你还会恢复雄风。”冯云怀道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>