    
        <br/><br/>    刘满仓越发觉得不好意思。
<br/><br/>    他之前已经拿了人家五十块钱了，还是在打输的情况下，现在人家又拿着礼物上门，他这里心里太不得劲儿了。
<br/><br/>    “你这也太客气了！”刘满仓手足无措，“那个，太客气了。”他嘴笨，也不会说啥好听的话，只是觉得从来没有人对他这么好过。
<br/><br/>    刘满库给安子溪倒了一杯温水，还放了点白糖，“姑娘，别嫌弃，喝口水吧！”
<br/><br/>    “好，我正好渴了，谢谢。”秦意可接过水碗，仰头全喝了！
<br/><br/>    兄弟俩见她这么爽快，都不由得露出一个会心的笑容来。
<br/><br/>    “那个，姑娘，你过来有事？”
<br/><br/>    “也没啥大事，这不是要过年了嘛，顺道过来看看……”
<br/><br/>    哥俩都知道她肯定有事才特意过来的。
<br/><br/>    刘满仓这个人，没有啥别的本事，但是为人重义，讲究一个信字。他亲口承诺过，如果安子溪有事可以来找他帮忙，所以如果安子溪开口，他是不会拒绝的。
<br/><br/>    安子溪笑了笑，“大娘休息呢，咱们外头聊？”
<br/><br/>    “去北屋吧！外头冷。”
<br/><br/>    “好。”
<br/><br/>    刘满仓就起身陪着安子溪去了北屋。
<br/><br/>    “姑娘有话直说吧！只要我能帮上忙，一定帮姑娘把事情办妥。”
<br/><br/>    安子溪颇有深意地看了他一眼，“我要是说真的没事找你，你不会信吧？”
<br/><br/>    刘满仓摇了摇头，想想不对，又点了点头。
<br/><br/>    这世上，哪儿有人会无缘无故对别人好呢！刘满仓自幼见惯了人情冷暖，早就把人性看透了！他没有什么文化，也不会说什么大道理，但是他知道人无利不聚的道理。
<br/><br/>    就像他小时候，爸没了，老娘一个人拉扯他们兄弟俩，差点就去要饭了，那么多血脉相连的亲戚都冷眼瞅着，哪个管他们了？
<br/><br/>    亲戚尚且如此，更何况是外人了。
<br/><br/>    “眼下，我确实没有需要你帮忙的地方。你要知道，我还是个高中生，过完年就要考大学了，你说我能有什么事用你帮忙？”
<br/><br/>    刘满仓听她这么说，也很疑惑，正想再问一句，却听对面的人突然问道：“刘满仓，你在粮库一个月挣多少钱啊？是正式工人吗？”
<br/><br/>    “是正式的，不过我不是技术工，转正时间也不长，一个月才三十多块，算上奖金，勉强有四十块钱。”
<br/><br/>    现在普通工人的工资基本上都是这个档，要是技术工，按照等级工资有高有低，最高的一百多块，低的也快六十了，比普通工人的工资多将近一倍。
<br/><br/>    “你弟弟呢？”
<br/><br/>    刘满仓听她又问起自己弟弟，心里就更没谱了，“他是学徒工，勉强二十块钱。”学徒工出师后工资还能上涨一个级别，不过加上补助，各种资金，顶多涨到三十多块。
<br/><br/>    哥俩一个月的工资加到一块也就六十多块钱，去掉房租，吃饭，剩下的几乎都给老母亲看病用了。这么多年哥俩都没有什么积蓄，也不敢想娶媳妇的事，
<br/><br/>    “我现在确实没有什么需要你帮忙的！不过，以后的事情谁能说准呢！满仓大哥，假如以后我自己做买卖，能挣大钱的那种，你愿意离开镇子去帮我吗？”
<br/><br/>    呃……
<br/><br/>    刘满仓看向安子溪的眼神，仿佛在看一个中二少年似的。
<br/><br/>    放着好好的铁碗饭不端，跟她去做买卖？
<br/><br/>    “我……我老娘离不开人，我不可能离开马勾镇的。”
<br/><br/>    安子溪只道：“你有没有想过，只有离开这个地方，才能找到更好的大夫。”
<br/><br/>    刘满仓猛然看向她，眼里迸射出一种看到希望的光彩。
<br/><br/>    “马勾镇太小了，好大夫也少，甚至可以说没有好大夫！你若有机会去大城市看看，说不定能找到好大夫，能够治大娘的病。”
<br/><br/>    “真的吗？”刘满仓满怀希望地道：“可是大夫说我娘这种情况，撑死还能坚持一年。”
<br/><br/>    “总要试一试啊！”安子溪起身，心情颇为复杂地道：“至少你还有机会去尝试，而我已经没有这个机会了。我妈死的时候，我还小，但是这两年，我渐渐懂得了一个道理，不管结果是什么，你都得去争取，不然将来一定会后悔的。”
<br/><br/>    刘满仓茫然的看着她，“那，那我该怎么做，哪里能治我娘的病？”
<br/><br/>    “等开学了，我就回县里，到时候我会去县医院打听打听。县里不行，就去市里，省里，总能有看病的地方。”
<br/><br/>    刘满仓急切的点了点头，“好好，麻烦姑娘帮我打听着，对了，我还不知道你叫什么。”
<br/><br/>    “我姓安！”
<br/><br/>    安子溪从赵家出来的时候，天色已经有些暗了，因为快过年了，所以街上的人不少，有挎包的，有提着烟酒的，几乎看不到空手的人。
<br/><br/>    安子溪一个人两手空空地走在街上，看起来有些孤独，不过，估计也没有人看她。
<br/><br/>    要不要也去买点吃的呢！
<br/><br/>    空间里有吴敏红送的肉和茶叶，许多这个年代没有的零食，生鲜她也都有，反正也不过期再搁十年也能吃，犯不着多此一举花那个冤枉钱吧！？
<br/><br/>    正想着呢，她突然听到有人喊了一嗓子，“大丫~”
<br/><br/>    安子溪也没在意，继续往镇外走。
<br/><br/>    “赵大丫~”
<br/><br/>    “赵喜乐~”
<br/><br/>    这个名字有点熟悉。
<br/><br/>    安子溪愣了一下才反应过来，赵喜乐不就是原主的名字嘛，敢情人家是喊她呢！她停下脚步，扭头看了过去，这才发现有一位长相颇富态的大妈气喘吁吁的追了过来。
<br/><br/>    “我说你这孩子，怎么越喊越跑啊！？”
<br/><br/>    “牛婶？”这是原主的老邻居，两家离得不远。
<br/><br/>    “你这丫头，两三天没回家，干什么去了。”
<br/><br/>    呃……
<br/><br/>    这要她怎么回答，总不能说她跑到镇上来捉女干赚钱吧？再说人家也是好心。
<br/><br/>    “那个……”正当安子溪想要解释两句的时候，却见牛婶挥了挥手，“哎呀，那都不重要。你这孩子，快回家看看吧，你家让人祸祸完了！”
<br/><br/>    什么情况！
<br/><br/>    “婶子，咋回事啊！？”
<br/><br/>    牛婶喘了两口气，才道：“也不知道是哪个挨千万的，趁着你不在家，把你家玻璃全砸了，屋里也祸祸够呛，遭贼了！”
<br/><br/>    安子溪眼中闪过一抹寒光，“谢谢婶子，我知道了，我这便回去了。”
<br/><br/>    山中无老虎，猴子称大王。敢在太岁头上动土，活得不耐烦了啊！        <br/><br/>