    
<br/><br/>    童年在看到严湛和曼殊的第一时间又清醒过来。
<br/><br/>    “我说，你们俩大半夜的，浴血奋战呢？”
<br/><br/>    严湛凉凉地扫他一眼，脸上的血迹更渗人。
<br/><br/>    童年忍不住打了个寒颤：“害，我胡说八道，你们是激情杀人去了？”
<br/><br/>    瞧这身上弄得，还不止一个人的血吧？
<br/><br/>    “先给她处理伤口。”严湛不跟他废话。
<br/><br/>    他不说，童年也不敢问了。
<br/><br/>    曼殊身上主要伤在额头。
<br/><br/>    童年关心小姑娘：“哎哟，妹妹，你这撞得有点惨啊，不会是跟外面那位打架了吧？”
<br/><br/>    “没有，我们出了一场车祸。对面的人撞得更惨。”曼殊笑眯眯道。
<br/><br/>    “你还笑得出来？就因为对面比你们还惨？”童年伸手弹了弹曼殊的额头。
<br/><br/>    顿时疼得她龇牙咧嘴。
<br/><br/>    “小年糕，你轻点！”曼殊不自觉喊出这个名字。
<br/><br/>    童年一愣，这是严家那位老爷子给他起的小名儿。
<br/><br/>    他大了之后，就不允许周围的人这么喊他了。
<br/><br/>    “小丫头片子，谁让你喊哥哥小年糕的？叫童哥哥，知道吗？”
<br/><br/>    童年又在她脑门儿上弹了一下，曼殊伸手去推他。
<br/><br/>    两人闹作一团。
<br/><br/>    抽了烟进来的严湛，看见的就是这幅画面。
<br/><br/>    他眉头狠狠一皱：“童年！”
<br/><br/>    他声音冷淡，一喊，童年立马就停了下来。
<br/><br/>    两人的表情就像干架被大人抓包的熊孩子。
<br/><br/>    “阿湛来了。”童年立马把现场收拾得干净利落，重新弄好纱布和药水，准备给严湛处理伤口。
<br/><br/>    曼殊像个小学生似的乖乖坐在一边。
<br/><br/>    严湛见她这样，严肃的话也说不出口了。
<br/><br/>    “头疼不疼？”
<br/><br/>    曼殊摇了摇头，这点疼痛对于曼殊来说实在不算什么。
<br/><br/>    “你赶紧让童年给你处理伤口吧。”
<br/><br/>    “嗯。等我处理完，送你回家。”严湛没打算再叫司机来送她。
<br/><br/>    他也担心路上出什么事。
<br/><br/>    曼殊被牵扯进来，完全在他的意料之外。
<br/><br/>    或许，上次神偷门找上来，曼殊就被牵扯进来了，只是他还没有警觉起来。
<br/><br/>    他张了张口，想让曼殊暂时就住月亮湾，又觉得不妥。
<br/><br/>    算了，她平时在学校，一出校门就是回家，那些人胆子应该没那么大。
<br/><br/>    “你身上有伤，我可以自己打车回去。”曼殊皱着眉。
<br/><br/>    严湛刚才流了不少血，左手手臂被碎玻璃划伤，还有几处淤青，右手也有伤。
<br/><br/>    他一个人对付那么多人，能不重伤就是好的了。
<br/><br/>    就这点小伤，别说严湛，就连童年都不是很在意。
<br/><br/>    “他这叫什么伤？”童年换了新东西进来，“男人嘛，身上的伤就是勋章，咱们阿湛身上的伤如果换成勋章都能挂成一串了。”
<br/><br/>    在曼殊的惊讶目光下，严湛冷声道：“闭嘴。”
<br/><br/>    “好好好，我闭嘴，敢情就我一个人话多。”童年举起手，做了个投降的手势。
<br/><br/>    严湛让曼殊去一边等，他自己任由童年摆布。
<br/><br/>    童年却恶趣味似的叫住曼殊：“曼曼先别走，帮我把他身上的衣服脱掉。”
<br/><br/>    碎玻璃不仅划破了严湛的手臂，就连他身上也有，一些飞溅到身上，扎破了皮肤的。
<br/><br/>    都是细小的伤口，需要仔细处理。<br/><br/>