    
        <br/><br/>    南天城主下一刻跪在地上，急忙道：“侯爷饶命，小的竟然挡住了侯爷的路，小的在城主府前等候侯爷降临。”
<br/><br/>    沈栋懒得理会，手一挥。
<br/><br/>    铁骑将往南天学宫而去。
<br/><br/>    “嗯？”
<br/><br/>    万文院之中的苏秀衣，此刻也感受到了南天城的异动，催动了破虚之瞳，正好看见了眼前的这一幕。
<br/><br/>    “沈栋，竟然封侯了吗？”
<br/><br/>    在看到铁骑旗帜之上的三个大字冠军候，苏秀衣的眉头一皱。
<br/><br/>    冠军候，勇冠三军。
<br/><br/>    冠军两个字，代表的意义可不一样，寻常的人，是绝对不可能得到冠军两个字为侯名的，除非是功劳大的可怕，或者是苏天龙忠实属下。
<br/><br/>    “无敌，竟然踏足无敌了！”
<br/><br/>    苏秀衣看向沈栋，神色不由一变。
<br/><br/>    沈栋的天赋，苏秀衣那是无比的清楚，沈栋的天赋是不错，但是绝对没有达到这个地步。
<br/><br/>    他有着外挂帮助，踏足无敌也没有多少年，沈栋的天赋，是绝对做不到这一点的。
<br/><br/>    苏秀衣微微皱眉。
<br/><br/>    “沈栋的身上，到底发生了什么？”
<br/><br/>    “这是要去南天学宫吗？”
<br/><br/>    “沈栋的老师，可是当众背叛人族，效忠血蛮妖魂被当众诛杀，沈栋来南天学宫，到底有什么事？”
<br/><br/>    苏秀衣的声音落下之后，同时停止了修炼。
<br/><br/>    脸上浮现一抹好奇之后，催动破虚之瞳观看着。
<br/><br/>    “那是谁？”
<br/><br/>    “竟然让你如此认真，是故人吗？”
<br/><br/>    苏秀衣的身旁，血犬在地上凝聚出了一行字，好奇的问道。
<br/><br/>    在血犬的眼中，苏秀衣就是一个修行疯子，修行仿佛疯魔一般。
<br/><br/>    从与苏秀衣认识到现在，他还从未见识过苏秀衣如此在意一个人，他的实力也是无敌，自然能发现苏秀衣在观看沈栋。
<br/><br/>    “故人吗？”
<br/><br/>    “也算是吧！”
<br/><br/>    “此人，可是差点要了我命呢？”
<br/><br/>    “将我以前的一切，都夺去了！”
<br/><br/>    几十年了，消失了许久的沈栋在现，苏秀衣神色确实复杂。
<br/><br/>    当初，沈栋可是给自己送了一个大礼，那十大罪，将他彻底的定在了耻辱柱上。
<br/><br/>    “敌人吗？”
<br/><br/>    “这家伙这么弱，竟然差点要了你的命，吹牛吧！”血犬一幅不信的样子。
<br/><br/>    ······
<br/><br/>    南天学宫前，马蹄声响起，南天学宫上万道身影，齐齐对着沈栋下跪。
<br/><br/>    “我等，拜见侯爷。”
<br/><br/>    上到学宫祭酒，下到学宫普通弟子，此刻对沈栋都是无比的恭敬。
<br/><br/>    因为沈栋的权利与实力，根本就不是他们能得罪的，同时沈栋也为南天学宫带来了无上荣耀。
<br/><br/>    “无需多礼！”
<br/><br/>    青铜战车上的沈栋，看着这一幕的瞬间，嘴角泛起一抹畅快之色。
<br/><br/>    以前的他，可是在这里地方，被苏秀衣压的难以抬头。
<br/><br/>    然而今日，苏秀衣成为了历史，而他登上了皇朝巅峰。
<br/><br/>    “谢侯爷！”
<br/><br/>    一道道的身体，兴奋无比道。
<br/><br/>    “侯爷，请！”
<br/><br/>    南天学宫祭酒一脸恭敬，在所有人的簇拥下，沈栋进入了南天学宫。
<br/><br/>    “学宫现在不错啊！”
<br/><br/>    “都有些什么天才？”
<br/><br/>    沈栋随意的问道。
<br/><br/>    听见了沈栋的话，祭酒急忙介绍了不少学宫的天才，但他知道，铁铃的身份，沈栋不能知道，所以把铁铃省去了。
<br/><br/>    然而话音刚落，沈栋的神色一冷。
<br/><br/>    “祭酒大人，这些人，天赋确实可以，但是可是算不上天才啊。”
<br/><br/>    “为何我听说我学宫之中，出现了一位女武神，但是我刚才，似乎没有听见她的名字啊！”
<br/><br/>    沈栋冰冷的目光落在这位祭酒的身上，无敌的气息也爆发了。
<br/><br/>    “侯爷饶命，是我糊涂了！”
<br/><br/>    学宫祭酒神色一沉，脸色一脸，此刻他意识到，这沈栋来学宫，似乎目的不简单。
<br/><br/>    另一人立即出声，“侯爷说的是，这些人天赋是不错，但是算不得什么天才，真正的天才，是祭酒大人的义女铁铃，这铁铃可是有着女武神的称号，小小年纪就已经踏足山海了。”
<br/><br/>    “而且这铁铃，是苏秀衣救回来的铁柱之女，长得也不错！”
<br/><br/>    听见此人的话，学宫祭酒的神色，瞬间冷了下去。
<br/><br/>    铁柱可是救了所有人，是南天学宫的恩人，但是竟然被人出卖了。
<br/><br/>    沈栋与苏秀衣，向来是不对付的，此刻，他根本就不敢发声。
<br/><br/>    听见这话的沈栋，嘴角泛起一抹笑容。
<br/><br/>    “是吗？”
<br/><br/>    “也对，祭酒大人，你老了！”
<br/><br/>    “现在也有两百多岁了吧！”
<br/><br/>    “我看啊，你这个学宫祭酒的位置，就让出来吧，我觉得他合适！”
<br/><br/>    沈栋看似一脸的笑容，但是学宫祭酒知道，自己这是被沈栋盯上了。
<br/><br/>    他知道沈栋说他老了，荒唐无比，因为他的实力可是日月巅峰，距离无敌只有一步之遥，寿命有着四百多岁，两百多岁，仅仅只能算中年而已。
<br/><br/>    但是实力不如沈栋，地位不如沈栋，根本就不敢违逆，低声道：“侯爷说的是，我确实年纪大了，修为出了岔子，不合适祭酒的位置了，我会尽快上书人皇陛下。”
<br/><br/>    沈栋的话很清楚的暗示，祭酒的位置，必须让出来。
<br/><br/>    “那就好，人皇陛下，会同意的。”
<br/><br/>    沈栋露出一抹意味深长的笑容。
<br/><br/>    他们很多人，当年可是当着苏天龙的面，给苏秀衣求情。
<br/><br/>    那一人听见了沈栋的话，瞬间大喜。
<br/><br/>    “侯爷，不知道你现在是否要见铁铃，我马上安排！”
<br/><br/>    沈栋看了一眼，淡淡的道：“带来吧，如此天才，真是罕见啊。”
<br/><br/>    “是！”
<br/><br/>    听见了沈栋的话，立即离去，很快一脸不情愿的铁铃，被带到了浩然殿。
<br/><br/>    “嗯？”
<br/><br/>    “沈栋这嘶，到底想做什么？”
<br/><br/>    破虚之瞳看见铁铃被带到浩然殿，苏秀衣的眸子微冷。
<br/><br/>    铁铃可是铁柱的女儿。
<br/><br/>    “沈栋，多年没见，我都以为你死了，懒得理会你，没有想到你竟然自己送上门来了。”
<br/><br/>    “那么，就留下吧！”
<br/><br/>    苏秀衣的身体，瞬间消失在万文院之中。
<br/><br/>    再一次出现时，苏秀衣已经出现在浩然殿，但是此刻的苏秀衣，实力强大无比，阴字意志文也晋升灵文，沈栋哪怕是无敌，也发现不了苏秀衣的存在。
<br/><br/>    “这是不死族的气息，沈栋竟然融合了不死族血脉，怪不得苏天龙封其为冠军候，原来是苏天龙的棋子啊。”
<br/><br/>    接近之后，苏秀衣终于发现了沈栋的异常。
<br/><br/>    沈栋与血犬的状态，几乎一模一样。        <br/><br/>