    
        <br/><br/>    杨辰直播间弹幕。
<br/><br/>    “我的天，辰哥吃的确定是魔鬼辣椒吗？他怎么一点感觉都没有啊。”
<br/><br/>    “旁边那个所谓的冠军老外都被辣的从白人变成了红人，辰哥却依然面不改色。牛！”
<br/><br/>    “笑死我了好嘛。那些老外被辣的啃桌子，咬胳膊，还有的看样子是吐出来了，但是又被他咽下去了。卧槽，恶心！”
<br/><br/>    “刚才我还觉得这个比赛很无聊，现在我才发现它真的好看啊。”
<br/><br/>    “规则之一是不能出现呕吐物，否则直接淘汰。那个长头发的黑人老外脸都被呕吐物给撑肿了，但是又被他硬生生咽了回去。玛德，对自己是真的狠啊！”
<br/><br/>    “总共200万奖金呢，换成你是他，你也要咽回去。吃自己的呕吐物算什么？200万奖金不香了吗？”
<br/><br/>    ……
<br/><br/>    其实如果裁判严格一些，有几个选手明显已经出现呕吐物又被咽了回去，这种就该淘汰了。
<br/><br/>    不过，为了增加这场比赛的趣味性，裁判并没有淘汰他们。
<br/><br/>    裁判跟每位选手确定是否还能继续比赛。
<br/><br/>    都已经熬过了第七轮，肯定没人愿意在这个时候放弃。
<br/><br/>    所有选手都点头继续比赛。
<br/><br/>    于是，裁判大声喊道：“第八轮比赛，毒蛇辣椒。”
<br/><br/>    服务员赶紧给12位选手分别送上一颗毒蛇辣椒。
<br/><br/>    这种辣椒刚从英吉利培育出来，其辣度为140万史高维尔。
<br/><br/>    曾经有数人因为大胆尝试这种辣椒而进医院ICU抢救。
<br/><br/>    可见其辣度有多猛。
<br/><br/>    裁判提醒道：“各位，到了这一轮，我有必要提醒一下。毒蛇辣椒的辣度在140万史高维尔级别，比你们刚才吃的魔鬼辣椒还要高出40万史高维尔。如果你们现在已经快撑不住了，我建议你们立刻放弃。否则，这一颗辣椒吃下去，很可能会进医院抢救。”
<br/><br/>    裁判这么一说，有的选手真的犹豫了。
<br/><br/>    刚才的魔鬼辣椒已经让他们崩溃，完全是靠意志力强撑着。
<br/><br/>    现在又来了比魔鬼辣椒更猛的毒蛇辣椒，这一颗下去怕是真的会要人命。
<br/><br/>    希尔里帕特森虽然满脸通红，汗流不止。
<br/><br/>    可是他依然摆出一副淡定的样子，道：“听哥的劝，赶紧都弃权吧。连小儿科的魔鬼辣椒你们都扛不住，你们还想抗毒蛇辣椒？别做梦了，赶紧退赛吧，免得等会要给你们叫救护车。哈哈……”
<br/><br/>    那10位选手已经被辣的不想说话，没人搭理他。
<br/><br/>    场边看热闹的观众们也不想有选手这么放弃了。
<br/><br/>    魔鬼辣椒已经让这些老外选手出尽了洋相，更牛掰的毒蛇辣椒会让他们有什么表现，谁不期待呢？
<br/><br/>    “你这个裁判真有意思，怎么还劝选手退赛呢？你不是应该鼓励大家继续吗？”
<br/><br/>    “对呀！你们这还有竞技精神吗？遇到一点困难就退赛，也不怕人笑话吗？”
<br/><br/>    “既然是竞技比赛，那就要有起码的竞技精神。只要没被对手击败，那就应该继续参赛。”
<br/><br/>    ……
<br/><br/>    观众们是看热闹不嫌事大，所以才会说的这么冠冕堂皇。
<br/><br/>    可是偏偏主办方觉得他们说的很有道理。
<br/><br/>    吃辣比赛也是比赛啊。
<br/><br/>    只要是竞技比赛，那就要有竞技精神。
<br/><br/>    除非战败，或者身体实在没法继续参赛，否则没有主动退赛的道理。
<br/><br/>    主办方赶紧跟裁判沟通了一下，命令他要顺应民心，多鼓励选手们继续参赛，不能劝他们主动退赛。
<br/><br/>    得到主办方授意的裁判点点头，大声说道：“为了节省时间，我们现在就开始计时。请12位选手在一分钟之内把面前的毒蛇辣椒吃掉。计时开始！”
<br/><br/>    希尔里帕特森嘴上说的很轻松，但是实际上他也很害怕这毒蛇辣椒。
<br/><br/>    140万史高维尔的辣度，真的会要人命。
<br/><br/>    不过怕归怕，吃还是要吃。
<br/><br/>    “小朋友们，看着，哥给你们打个样，学着点。”希尔里帕特森说完就把毒蛇辣椒扔进了自己的嘴里。
<br/><br/>    只见他闭上眼睛，快速嚼了几下，一口就咽了下去。
<br/><br/>    “呼……呼……呼呼……”
<br/><br/>    希尔里帕特森的脸更红了，不断往外吹气释放口腔里的痛感。
<br/><br/>    不过，这不顶用，他还是辣的站起来不断跳动，借此来缓解自己的痛感。
<br/><br/>    “法克！草！老子没事！你们看到没有？老子一口吃了！一点事都没有！法克！”希尔里帕特森发泄着身体内的火气。
<br/><br/>    那10位选手眼看着已经过去了半分钟，再不吃就来不及了。
<br/><br/>    他们只能拿起辣椒塞进嘴里，快速嚼几下就咽了下去。
<br/><br/>    下一秒，他们立刻“千奇百怪”起来。
<br/><br/>    有的直接趴在地上呕吐。
<br/><br/>    有的抱着自己的桌子啃。
<br/><br/>    还有的更牛逼，两个人抱在一起互相咬对方的胳膊。
<br/><br/>    由于他们太用力，都把对方的胳膊咬的出血了。
<br/><br/>    不过就算是这样，他们都没松口，还是死死咬住对方的胳膊。
<br/><br/>    由此可见，毒蛇辣椒给他们带来的痛苦要比胳膊被硬生生咬出血还要难受。
<br/><br/>    现场的观众们立刻就哈哈大笑起来。
<br/><br/>    他们想看的就是这种场景。
<br/><br/>    但是。
<br/><br/>    下一秒，他们又都愣住了。
<br/><br/>    因为有一个人特别不合群，那就是杨辰。
<br/><br/>    其他选手都是塞进嘴里快速嚼几下就咽了，可是他不一样。
<br/><br/>    他是轻轻拿起毒蛇辣椒，又轻轻放入嘴里，再轻轻嚼动几下，随后再轻轻咽下去，最后再轻轻拿起纸巾擦了一下嘴巴。
<br/><br/>    整个过程尽显优雅，淡定，从容……
<br/><br/>    知道的都知道他吃的是辣度高达140万的毒蛇辣椒，不知道的还以为他吃了一块辣椒模样的巧克力呢。
<br/><br/>    优雅的杨辰，与旁边狼狈不堪，洋相尽出的老外们形成了鲜明对比。
<br/><br/>    这场比赛的胜负，大家心里已经有数了。
<br/><br/>    “这就不用比了吧？看看其他选手的表现，再看看杨辰的表现。结果已经出来了啊。”
<br/><br/>    “真是看不出来，杨辰居然还是个吃辣椒的高手。那么辣的辣椒对他来说就跟吃水果一样，太不可思议了。”
<br/><br/>    “旁边那个老外都看呆了。哈哈……他现在肯定怀疑人生了。”
<br/><br/>    ……
<br/><br/>    可不是？
<br/><br/>    希尔里帕特森整个人都懵逼了。
<br/><br/>    已经让他接近崩溃的毒蛇辣椒，居然没能给杨辰带去任何麻烦，这也太不可思议了。
<br/><br/>    “兄弟，你就一点都不觉得辣吗？这可是辣度高达140万史高维尔的毒蛇辣椒啊。你怎么能一点反应都没有呢？”希尔里帕特森疑惑地问道。
<br/><br/>    杨辰呵呵一笑，道：“难道我很会吃辣，还要告诉你一声才行吗？这对我来说没有什么难度，不过是跟吃青菜一样罢了。”
<br/><br/>    希尔里帕特森立刻就对裁判说道：“裁判！我怀疑他刚才吃的不是毒蛇辣椒，是被人掉包的模型。可能是面粉做的，也可能是巧克力做的，总之绝对不是毒蛇辣椒。我要求他重新吃一个，而且必须经过我测试，确定是真的毒蛇辣椒才算数。否则，我不认可他刚才吃的那一颗辣椒！”        <br/><br/>