    封卿听了叶非晚这番话，顷刻间只觉脑海中有万千烟火“砰”的一声炸开，炸的他本就胀痛的额头越发的眩晕，声音都随之提了起来：“你在胡说什么？”
<br/><br/>    她如今……怎能如此轻易便说出让他迎娶旁人的话？
<br/><br/>    叶非晚看着封卿过激的神色，紧攥的手微微松开，垂眸随意道：“你又不是没娶过，何必做出这番模样呢？”
<br/><br/>    封卿闻言心口一紧，不觉朝前凑了进步，急迫道：“前世即便迎娶她，也不过是派人将她接到王府而已，我明媒正娶的只有你，且我从未碰过她，我碰过的人只有你……”
<br/><br/>    “封卿！”叶非晚匆忙打断他，耳根不觉热了下，他碰过她，她自然是知道的，他们的第一次，还是她给他下药得来的。
<br/><br/>    封卿住了口，目光仍幽幽望着她。
<br/><br/>    叶非晚头脑一紧，避开了他的视线，硬着头皮道：“我对那些过往……不感兴趣，”说到此，她神色逐渐冷静下来，“前世，也是因为柳太尉拿捏住了叶家的证据？”
<br/><br/>    封卿垂眸：“这只是原因之一。”
<br/><br/>    叶非晚看向他，下瞬想到什么，恍然大悟：“是了，柳如烟嫁入王府是曲烟亲下的懿旨，且她的那张脸又像极了曲烟，你怎会忤逆她呢……”
<br/><br/>    “非晚！”封卿瞪着她，却在看见她的容色时，不自觉便柔和了脸色，“和曲烟无关，和柳如烟也无关，和那张脸更无关，只是……”说到此，封卿的脸色白了白，“只是，有人曾问我一直不肯松口纳旁人，是因着爱你，我……”余下的话，再说不下去了。
<br/><br/>    只因他的不敢承认，却害他失去了她，这也是他前世自厌至极的缘由。
<br/><br/>    叶非晚一怔，没想到会听到这样的答案。
<br/><br/>    可转念一想却又了然，封卿一贯骄傲，他的骄傲怎会容许他爱上一个处处强迫、欺骗、威胁他的女人呢？
<br/><br/>    “你怎知，你现在就懂得何谓‘爱’了呢？”叶非晚垂眸，淡淡道，“也许，一切不过是你的错觉……”
<br/><br/>    “我爱你。”封卿打断了她，目光灼灼望着她继续道，“我比任何人都清楚。”待说出口，他方才惊觉，原来有些话，一旦开了先河，并不难再继续开口。
<br/><br/>    他仍不知“爱”究竟是何物，可是他知，没了她，他会死。
<br/><br/>    叶非晚一滞，封卿的这番话说的太过理所应当，以至于她连反驳的话都找不到，半晌才终于避开了他的目光：“柳太尉并不会善罢甘休。”
<br/><br/>    封卿眼中本期待的光亮逐渐暗去，许久轻轻靠着轿壁：“由不得他。”
<br/><br/>    “嗯？”叶非晚还想追问。
<br/><br/>    马车外，高风的声音陡然传来：“皇上，叶姑娘，到了。”
<br/><br/>    叶非晚一怔，扭头透过轿窗看了眼外面，原来竟不知何时，马车早已驶入皇宫。
<br/><br/>    “嗯。”封卿低应一声，转头飞快看了眼叶非晚，身侧的手动了动。
<br/><br/>    叶非晚仍避着他的目光，低头掀开轿帘便跳了下去。
<br/><br/>    封卿手指一僵，最终跟在她身后下了马车。
<br/><br/>    红墙绿瓦，高耸的宫楼，四四方方的天，熟悉的宫殿。
<br/><br/>    叶非晚看着，本轻松的神色逐渐蒙上一层看不见的纱。
<br/><br/>    “你随我回来的……”封卿的声音在身侧低低响起，“所以，不论如何，我都不会再让你轻易离开了。”
<br/><br/>    叶非晚怔了怔，转头一眼正望进封卿的双眸之中，她呼吸一滞，飞快收回目光；“我只是……不希望成为任何人的累赘。等这件事解决……”
<br/><br/>    “你永远都不会是我的累赘。”封卿打断了余下会让他心痛的话。
<br/><br/>    她是他昏暗生命中的唯一一束光，绝非累赘。
<br/><br/>    叶非晚攥了攥手，再未回应，只故作平静朝前看去，一眼正望见立在一旁的高风，也是满脸的疲惫。
<br/><br/>    迎着她的目光，高风笑了下。
<br/><br/>    叶非晚也颔首回了一笑。
<br/><br/>    封卿凝眉：“去外面守着。”
<br/><br/>    高风笑容一僵，匆忙收敛笑容道：“是。”转身朝着宫殿门口处走去。
<br/><br/>    叶非晚看了眼封卿，封卿早已面色如常，清咳一声道：“先回殿内，我早已命人送来早膳了。”
<br/><br/>    叶非晚点点头，跟在封卿身后。
<br/><br/>    殿内仍是以往的目光，只是少了几分人气儿，多了许多的空荡，充斥着淡淡的檀香，却嗅着令人不再心旷神怡，只觉酸涩。
<br/><br/>    “这段时日，我一直待在书房，”封卿转头看向她，低声道，“有些空荡了些。”
<br/><br/>    “……嗯，”叶非晚低应一声，心中却越发复杂，她离开后的这段时日，他都未曾休息好吗？
<br/><br/>    “皇上，早膳送来了。”高风壮着胆子站在门口低声道。
<br/><br/>    “嗯。”封卿低应一声。
<br/><br/>    下瞬，一众宫人鱼贯而入，将手中的膳食一盘盘放在桌上，而后福了福身子纷纷退下。
<br/><br/>    高风却仍站在门口，良久为难道：“皇上，属下已有三日未回，恐……芍药会心有忧色……”
<br/><br/>    封卿轻飘飘抬眸睨他一眼，方才叶非晚对他笑了一下的画面还浮现在跟前：“以往你十天半个月不回去，不也无妨？”
<br/><br/>    高风一阵为难，忙道：“属下逾矩。”话落，便要退下。
<br/><br/>    叶非晚看着高风的背影，微微皱眉。
<br/><br/>    “怎么？”封卿看着她，他可以接受她暂时不能回应他的情感，可是他不喜欢她这般看着旁人，哪怕是……已成亲之人都不行。
<br/><br/>    叶非晚一顿：“高护卫看起来像是很累的样子……”
<br/><br/>    封卿只觉全身的血翻涌：“我看着呢？”
<br/><br/>    叶非晚不解望向他。
<br/><br/>    封卿却突然觉得此刻的自己分外无理取闹，凝滞片刻，扬声吩咐道：“去告诉高风，让他出宫。”
<br/><br/>    “是。”门口的宫女忙领命下去。
<br/><br/>    叶非晚抿了抿唇。
<br/><br/>    封卿收回目光，如今她能同他一块用膳，便已是喜事，他……何必在扫兴？
<br/><br/>    “柳元寿既心存逼朕迎娶柳如烟入宫、以壮家族势力之意，即便如今真的如了他的意，往后也只会更得寸进尺，”封卿低低道，“我已命暗卫去西北秦城，调遣精兵五万，届时驻守京畿，震慑宵小。”
<br/><br/>    叶非晚顿了顿，将袖中的书信推到封卿跟前：“这些机密之事，甚至兵符密令，你……不该说给我听……”
<br/><br/>    封卿望着她：“为何不？”
<br/><br/>    她若真想要他的命，伸手就是，根本无须任何手段。.<br/><br/>