    
<br/><br/>    【4L：确实挺气的，还以为做预备荷官是什么好事，结果搞出个这玩意儿。】
<br/><br/>    ……
<br/><br/>    大多数都是预荷官在吐槽这游戏的恶心，与此同时，预荷官玩家们字里行间都带着轻蔑和瞧不起的意思，丝毫不隐藏他们瞧不起隐藏玩家的心情。
<br/><br/>    压根就觉得他们生存不了多久。
<br/><br/>    下面也新玩家的反驳和攻击。
<br/><br/>    【28L：老玩家你们要点儿脸，我们新人确实没经验，但谁会为了多那几个积分杀人？
<br/><br/>    反倒是你们这种老玩家，在游戏里坑蒙拐骗、胡作非为、让人恶心，呸！】
<br/><br/>    【34L：没错，老子刚出游戏，差点儿没被你们老玩家害死。
<br/><br/>    什么预荷官、普通玩家，都是被游戏弄来送死的吗，谁都不比谁高贵。】
<br/><br/>    【46L：经过一轮游戏，我只想说旧玩家你们在游戏里给我等着吧，谁比谁先死还不一定呢！】
<br/><br/>    ……
<br/><br/>    帖子因为双方激烈的争吵，帖子被盖得老高。
<br/><br/>    看着这消息，符安安退出帖子，瞥了眼论坛首页记录玩家的数据——4869218088。
<br/><br/>    下面的数字上下不断浮动，一直维持在差不多二十万的样子，上面的数字则是一直在减少。
<br/><br/>    大概每一个小时减少5、6个的样子，当然很长时间里红色数字也会增加1个2个，但是下降比增加快太多。
<br/><br/>    但如果仔细想想，新玩家第一次进入游戏，自保都很困难，有几个人会想着杀人？
<br/><br/>    老玩家里面也不全都是高手。
<br/><br/>    死亡，更多是因为游戏本身的原因吧。
<br/><br/>    而且预荷官本身数量不会像新玩家一般不断补充，这样减下来，就会看起来吓人。
<br/><br/>    后面剩下的都是高玩，减少的速度大概率会越来越慢。
<br/><br/>    因此发这种帖子完全就是不明智的做法了。
<br/><br/>    本来新老玩家就因为游戏规则的问题，立场极为的敏感，这类型的帖子完全是在激化双方的矛盾。
<br/><br/>    看完帖子，符安安心里不禁在想开这个帖子的人是个憨批吗？
<br/><br/>    往下翻了翻，这类型的帖子还不止这一个。
<br/><br/>    没脑子的玩家总是很多，可能是感觉游戏不够难，想给自己多拉几个仇人吧。
<br/><br/>    眼不见，心不烦。
<br/><br/>    还是看看别人是怎么攻关的，这种帖子比较有用。
<br/><br/>    在众多没有太大用处的废贴子里，找了半天才有相关的通关经验贴——
<br/><br/>    [万物复苏，最后五天你们是怎么过的？
<br/><br/>    这轮游戏的最后五天太变态了，植物和动物轮流对人类发起进攻。楼主被追了三天三夜，在第二十八天心力交瘁。
<br/><br/>    就在以为会给变异做晚饭的时候，不小心掉进了一个粪坑。
<br/><br/>    这大粪不知道是那种动物留下的，反正巨臭而且是稀的。
<br/><br/>    但是就这一大滩大粪，救了楼主的一条命。]
<br/><br/>    看完符安安点点头，大型动物的粪便，确实有这种效果。如果以后再遇到这种情况，大概率是可以借鉴。
<br/><br/>    就是有点儿恶心。
<br/><br/>    一想到在大便里那啥啥，符安安摇摇头，但凡还有一丝机会，她都不会去选择借助粑粑过关。
<br/><br/>    为了不用臭粑粑保命，每天也要努力呀！
<br/><br/>    符安安默默地握了下拳，决定以后再努力一点。<br/><br/>