    
        <br/><br/>    第298章确实很公主
<br/><br/>    “秦明表哥好眼力，我确实学过欧洲皇室的用餐礼仪呢。”
<br/><br/>    “我每次在外面参加宴会，都会有人夸我用餐时像个公主。可惜我没见过国外的公主，不知道是不是真的很像？”
<br/><br/>    云薇薇说完，便发出银铃般的笑声。
<br/><br/>    坐在她正对面的李素云，听见笑声也抬起头，先看了她一眼，又看看旁边安静用餐的云汐，若有所思。
<br/><br/>    “公主？哪个场子的公主？”
<br/><br/>    秦朗正闷头干饭，他一开始没听清秦明说什么。
<br/><br/>    但云薇薇自己又反复说了几次‘公主’，终于被秦朗听见了。
<br/><br/>    他似乎对这个词很熟悉，竟是两眼放光的抬起头！
<br/><br/>    秦朗看着表情陷入呆滞的云薇薇，还催问道：“表妹，你刚才说的公主是我们京城本地的？还是你们S城哪个场子的，收费贵吗？”
<br/><br/>    云薇薇……无语，她甚至想用头撞墙！
<br/><br/>    什么鬼？
<br/><br/>    她和秦朗说的根本不是一回事！
<br/><br/>    本来高端大气上档次的话题，被秦朗一搅和，瞬间就不入流了！
<br/><br/>    “阿朗，你说话注意点！”
<br/><br/>    李素云也生气了，有些歉意的看着几人，又瞪了儿子一眼。
<br/><br/>    “额……妈，我……我开玩笑的，我已经很久不去那些场子了，嘿嘿……”
<br/><br/>    秦朗也回过神来，想起老妈就在身边。
<br/><br/>    这种话题当着老妈的面说出来，简直是自讨苦吃。
<br/><br/>    “表妹真是的，聊什么话题不好，偏偏要聊公主？这不是给我朗少爷挖坑吗？”秦朗在心中十分郁闷的想着。
<br/><br/>    “还是薇薇表妹好些，食不言寝不语，省得给我招惹是非。”
<br/><br/>    云薇薇确实很安静。
<br/><br/>    她始终一言不发，倒不是故意装高冷不陪亲戚长辈聊天，实在是顾司晨太照顾她。
<br/><br/>    顾司晨一直在夹菜，时不时将一块部位极好的鱼肉、肥大的虾仁、饱满的杏仁放进她碗中。
<br/><br/>    而且即便是夹菜，顾司晨也十分讲究。
<br/><br/>    他的筷子连自己都没有用过，像一副公筷，转为云汐夹菜用的。
<br/><br/>    “我饱了……”
<br/><br/>    一直被投喂的云汐，直到‘公主’话题结束后十几分钟，终于忍不住说出晚餐中的第一句话。
<br/><br/>    顾司晨点点头，这才终于开始用餐。
<br/><br/>    只是桌上的菜肴，都已经被享用大半。
<br/><br/>    众所周知的前顾氏家族继承人，面对桌上这些剩菜，却好像一点也不介意。
<br/><br/>    他给自己盛了一碗饭，随便夹了点菜就开始细嚼慢咽。
<br/><br/>    “虾仁火候过了，但杏仁还可以。”
<br/><br/>    云汐突然开始小声说话，竟然是为顾司晨推荐哪些菜好吃，哪些菜差强人意。
<br/><br/>    “糖藕挺好吃的，清蒸鲈鱼也不错。”
<br/><br/>    不管云汐介绍什么菜，只要她认为好的，顾司晨都会毫不犹豫的去夹一筷子。
<br/><br/>    两人吃饭动静不大，尤其云汐说话也细声细气的。
<br/><br/>    旁边秦朗正海阔天高的吹牛聊天，完全将两人的动静盖住。
<br/><br/>    可即便如此，李素云却依旧捕捉到了这些细节。
<br/><br/>    她心中忍不住暗想：“这两人真是情投意合，好般配啊。真希望将来，阿朗也能找到一个与他契合的好姑娘。”
<br/><br/>    用餐结束，云薇薇心中有了计较。
<br/><br/>    她还要继续拉近与李素云的关系，最好能设法再获得更多《女军师》未发表的纸稿！
<br/><br/>    可李素云却打了个哈欠，歉意道：“抱歉，我身子弱，一向是早睡的。后面让阿朗替我招待你们，晚上一定留着过夜，不要跟舅妈客气。”        <br/><br/>