    
        <br/><br/>    风雪越来越大，成片从廊外吹来，屋檐上积雪太多，落雨般唰唰砸下。
<br/><br/>    内梁上，扶廊上，地板上，霜雪渐累，夏昭衣和宋倾堂仍蹲在尸体旁，夏昭衣将脑中所知晓的所有相关事情一条一条梳理。
<br/><br/>    楚管事见他们不知寒，等了一阵，忍不住走来劝他们进屋。
<br/><br/>    这边是三个大铺子打通的，整个二楼三楼全被连在一起，有的是房间和厅堂。
<br/><br/>    夏昭衣应了声，没有跟宋倾堂一起，而是去了赵宁的卧房。
<br/><br/>    赵宁靠在软枕上，正望着窗外大雪，失血太过严重，她双唇都是白的。
<br/><br/>    卧房内还有几个店铺里的伙计在，其中一人刚端来一碗药放下，药香散着浓浓苦气，冲淡了一些房中的血腥。
<br/><br/>    听到夏昭衣的动静，赵宁回眸望来，很轻的说道：“阿梨。”
<br/><br/>    夏昭衣点了下头，没有说话，在软榻旁坐下，把住赵宁的手腕。
<br/><br/>    “还有什么是你不会的吗。”赵宁弯唇笑道。
<br/><br/>    “先别说话。”夏昭衣柔声道。
<br/><br/>    把着脉，夏昭衣思衬着，而后去到桌旁提起纸笔写下几个药方。
<br/><br/>    每张药方都不一样，有煎起来喝的，有搅拌成药膏，用来敷在外边的，写完她在上边特意标准了顺序与日子。
<br/><br/>    楚管事就站在一旁，看到她将药膏的制法写的这么详尽，楚管事眉梢都扬起来了，以他一个商人的角度，不免觉得这女童太不懂事，竟也不怕这法子被人学去，制成药膏拿去卖钱。
<br/><br/>    写完之后，夏昭衣没有多停留，去到软榻旁同赵宁叮嘱几声，便离开了。
<br/><br/>    宋倾堂在小别厅里边等，左等右等，等了半会儿，茶水凉尽，他起身推开门出来，外头除了立着等吩咐的伙计，一个人都没有。
<br/><br/>    “宋郎将。”伙计恭敬喊道。
<br/><br/>    宋倾堂往外边走去，又遇上个伙计，宋倾堂将他喊住询问。
<br/><br/>    伙计一笑：“阿梨姑娘呀，她离开一会儿了。”
<br/><br/>    “走了？”宋倾堂一愣，“她身后那两个男的也跟走了？”
<br/><br/>    “对呀。”
<br/><br/>    宋倾堂气恼的暗骂了一声。
<br/><br/>    这死丫头，非得现在回去吗，这漫漫大雪，迷人双眼，看得清路吗？
<br/><br/>    ……………………
<br/><br/>    天光彻底沉下，夜色不到申时便漫了满空。
<br/><br/>    廖内侍从敞开着的殿门外边进来，看了眼软榻上面不知道有没有睡着的宣延帝，很轻的说道：“陛下。”
<br/><br/>    似乎，是睡着了。
<br/><br/>    等了一会儿，没有动静，廖内侍打算回身离开。
<br/><br/>    宣延帝开口说道：“带来了吗？”
<br/><br/>    “带来了，在宫门外，是带去哪里呢？”
<br/><br/>    宣延帝睁开眼睛：“直接带到这里来。”
<br/><br/>    “嗻。”廖内侍应道。
<br/><br/>    廖内侍转身出去，不出一盏茶的功夫折回，身后跟着八名高大士兵，其中几个士兵手里各架着一个人，一个是年约五十的妇人，一个是二十五上下的男子。
<br/><br/>    二人被压跪在地，遍体鳞伤，天寒地冻只着一件单薄牢服，进得这殿中后才方觉温暖。
<br/><br/>    士兵们叩拜后退到两旁，廖内侍也没有离开，立在一旁候命。
<br/><br/>    蒋氏身体已经冻麻了，艰难的抬起头，看到软榻上一袭明黄色龙袍的男人，她手指痉挛般的抽搐起来，往后面微微退去：“皇，皇上。”
<br/><br/>    皇帝没有应声，目光冷漠的看着她。
<br/><br/>    这个妇人，周身狼狈，满头蓬乱，五官看得出年轻时应算是个美人，但气度很市井，没有半点贵妇的模样，兴许是在牢里被打的，又兴许是这两年的贫瘠生活给熬的。
<br/><br/>    宣延帝看向另一个人，地上的男人有所感的，也抬头望来，目光跟妇人一般无二，布满惊惧。
<br/><br/>    “陶鼎。”宣延帝淡淡说道。
<br/><br/>    陶鼎跪在地上，手指缩紧，僵硬的想要握成拳头，饶是害怕绝望，仍和宣延帝对视着，不想移开目光。
<br/><br/>    宣延帝看了眼他的手，望着他的目光变得更冷，浮起了厌恶。
<br/><br/>    两年前，陶鼎还是他身边的亲勋翊卫，是他器重得力的羽林郎将，文武双全，器宇轩昂，现在呢？瘦成了猴子，脸上全是伤口，左眼这道伤口是竖着下来的，让他整只左眼眯在那边，看模样，这只眼睛是要废掉了。
<br/><br/>    宣延帝坐正身子，端起案几上的参茶，因隔一阵子便有人进来替换，始终都是热的。
<br/><br/>    “牢里很冷吧。”宣延帝喝了口参茶后说道。
<br/><br/>    沉默好一阵，陶鼎吐出一字：“冷。”
<br/><br/>    “这雪下的，不知道北境那边，陶岚是不是会冷？”宣延帝看着殿外幽暗的大雪说道，一双苍老眼眸深敛。
<br/><br/>    这个名字，让蒋氏和陶鼎的心里都重重一沉。
<br/><br/>    “大雪啊，”宣延帝摇摇头，叹气，“不知道在北境埋了朕多少的将军和士兵，那四野八荒都是白骨，当年良将何安在，如今可愿奉持而归之？”
<br/><br/>    蒋氏朝陶鼎望去，她的眼圈通红，惧意到极致，近乎要压垮她。
<br/><br/>    陶鼎想伸出手去护住自己的母亲，可是，不敢。
<br/><br/>    他看着上边高坐着，一脸沧桑神态望着殿外的皇帝。
<br/><br/>    从昨日一早被官兵破门而入，他便知道他们陶家终于要到头了。
<br/><br/>    两年的提心吊胆，夜不能寐，最怕的就是这一刻，但等院门真的被踹开，那巨响传来时，他甚至觉得如释重负。
<br/><br/>    “知道朕为什么不杀你们吗？”宣延帝问道。
<br/><br/>    “不知道。”陶鼎回答。
<br/><br/>    他也想问，为什么不杀他们？
<br/><br/>    手起刀落，人头落地，鲜血洒就洒了，这两年的猪狗不如和市井唾骂声，他早便不想活了，可是，他又不敢死，谁不怕死呢？
<br/><br/>    “因为，北元大军就压在朕的边疆上，对朕虎视眈眈，”宣延帝哈哈笑了，压低声音说道，“别看朕是个皇帝，但是朕胆子小，朕一旦将你们都杀了，陶岚会在外边兴风作浪，会怂恿那些个蛮人一路杀到京城来，会把朕也给杀了。为什么他们能杀的这么凶呢？因为，”宣延帝忽的拔高声音，面目变得狰狞，“因为朕的大将，朕的士兵，全被你家那贱人给害死了！蒋氏，你这个贱妇生养出来的好女儿！！！”        <br/><br/>