    “嘿嘿。”
<br/><br/>    江晓峰笑了一声，就离开了那个小房间，出来给排队看病的病人诊治了。
<br/><br/>    而祁清和张良二人，都是毕恭毕敬的站在一旁，观察着江晓峰为病人治病的过程，希望能学点本事。
<br/><br/>    祁清甚至手上还在暗暗的模仿江晓峰的动作。
<br/><br/>    ……
<br/><br/>    上午八点半，柳倾城穿上了一袭淡黄长裙，驾驶着她的宝马车，来到了江大！
<br/><br/>    柳倾城报的那个MBA，正是在本校开的课（不知道是不是在大学里开的课，我不清楚，反正我就这么写）。
<br/><br/>    而负责教授MBA的，都是江大本校，还有江大邀请来的商业风云人物。
<br/><br/>    柳倾城驾驶着车子，径直驶入了江大校园，随后找了一个停车位，将车子停了下来。
<br/><br/>    当柳倾城从车上下来的时候，就立即看到几个男大学生，目光直勾勾的盯着她，几乎眼珠子都要突出来了，甚至嘴角还流淌着哈喇子……
<br/><br/>    原因无他。
<br/><br/>    柳倾城真是太美了。
<br/><br/>    她一袭淡黄长裙，摇曳若仙，那修长挺拔，前凸后翘的身材，散发了诱惑的芬芳。
<br/><br/>    那几个男大学生，陡然见到这样的极品美女，又怎能忍住？自然是目光直勾勾的呆在那里，嘴角直流哈喇子了！
<br/><br/>    柳倾城本来就是个美人，而且，她昨日还用江晓峰配置的那种护肤药液洗了一下身体，这之后，她就如同脱胎换骨了一般，那皮肤细腻如水，简直如同婴儿皮肤一般……
<br/><br/>    此时，你就说柳倾城是个二十岁的少女，也不为过！
<br/><br/>    柳倾城不但长得美，而且一颦一笑，风情动人，像那几个男大学生，都是一些未出茅庐的小伙子，上哪扛得住？
<br/><br/>    柳倾城别有风情的看了那几个小男生一眼，那几个小男生都是头脑发晕，差点晕倒。
<br/><br/>    就在那几个男生被柳倾城迷得头晕眼花的时候，他们却看到柳倾城却突然对他们招了招手。
<br/><br/>    “靠！”
<br/><br/>    几个男学生，立马激动的心脏乱跳，浑身发抖的跑了过来，脸上挂着一片讨好的表情说道：“美女姐姐，你是叫我们吗？”
<br/><br/>    柳倾城挂着恬淡的微笑说道：“对呀。”
<br/><br/>    “美女姐姐，你叫我们什么事呀？”几个男生一副殷勤的看着柳倾城，不断的吞着口水说道。
<br/><br/>    “是这样的，我想去三号教学楼，请问在哪边？”柳倾城声音柔柔的如同仙音一般，几个小男生几乎都要酥了。
<br/><br/>    “在在……美女姐姐，要不，我们带你过去吧。”几个男生立马殷勤的说道。
<br/><br/>    “那太麻烦你们了。”
<br/><br/>    “不麻烦不麻烦！一点都不麻烦！”四个男生连忙摇头道。
<br/><br/>    “那行，你们带我过去吧。”
<br/><br/>    “好嘞！”
<br/><br/>    说着，四个男生，便带着柳倾城朝三号教学楼而去。
<br/><br/>    “那个，美女姐姐，你你……是我们学校的学生吗？我怎么没见过你啊？”
<br/><br/>    几个男生都不太敢看柳倾城，脸庞羞臊的问道。
<br/><br/>    “奥，我是来上本校MBA的。”柳倾城笑道。
<br/><br/>    “那那，你算是我们学姐呢！我们叫你学姐可以吗？”几个小男生笑道。
<br/><br/>    “可以。”柳倾城甜甜的微笑道。
<br/><br/>    “好的，学姐！”
<br/><br/>    四个小男生都是纷纷叫学姐，把柳倾城叫的直想笑。
<br/><br/>    就在柳倾城跟着四个小男生朝三号楼而去的时候，这一路上，可不得了了，竟有不少男生因为看到柳倾城长得太美，都纷纷跟了上来……
<br/><br/>    等到柳倾城走出一百米，竟然有上百个男生跟在了柳倾城的后面。
<br/><br/>    等到柳倾城走出二百米的时候，竟然有三四百名男学生跟在了她的后面。
<br/><br/>    搞得柳倾城差点成了万众瞩目的明星了！
<br/><br/>    “大家别踢球了，快去看美女啊！那美女简直比大明星杨咪还要漂亮！”
<br/><br/>    “什么美女啊？能比打球重要？”
<br/><br/>    “打球重要个屁！你看那边，乌央乌央的，都是跟在那美女身后的。”
<br/><br/>    “那我们也去看看！”
<br/><br/>    得。
<br/><br/>    因为柳倾城来到了本校，立马引起了本校的一阵轰动。
<br/><br/>    眨眼之间，这些男生们便通过口口相传和微信相传，说是本校来了一个比大明星还美的美女，此时正朝三号楼而去，于是大家都激动了，都是纷纷来看，一时之间，形成了壮观的景象。
<br/><br/>    当那些男生看到柳倾城之后，都是激动的叫道：“靠！这美女是真美啊！这简直是仙女吧！”
<br/><br/>    “据听说她是来咱们学校学习MBA的！算是咱们学姐吧！这下厉害了！柳校花的地位不保了！”
<br/><br/>    “不，柳校花和她不是一个风格的，柳校花属于那种清纯少女类型的，而这位美女，属于那种绝代倾城，风情动人的类型的！”
<br/><br/>    “反正，我不喜欢柳如烟那性格，我喜欢这位学姐！”
<br/><br/>    诸如此类的议论，比比皆是。
<br/><br/>    甚至，还有很多不服气的女生，也过来看，只是这么一看，他们就立马自惭形秽了，她们觉得自己连柳倾城一根毛都比不上。
<br/><br/>    走着走着，柳倾城转头一瞧，愣住了。
<br/><br/>    自己身后，竟然跟着几百号男学生，大家都是十分痴迷的看着自己。
<br/><br/>    柳倾城皱了皱黛眉，喃喃自语道：“现在这些学生就这么没见过世面吗？姐姐一来，就引起了这么大的轰动？”
<br/><br/>    柳倾城自语了一番，也不理睬那些人。
<br/><br/>    那几个带路的学生，就像是保镖一样，对那些跟在后面的男学生喝道：“你们不要靠这么近！打扰学姐心情！”
<br/><br/>    就在柳倾城引起了学校的一片轰动之时，正朝三号教学楼走去的柳如烟，也得知了这个消息。
<br/><br/>    她是通过宿舍群消息得知的。
<br/><br/>    群里说本校来了个超级美女，要去三号教学楼，引起了学校男生的一阵轰动，很多男生都像是哈巴狗一样的纷纷的跟了上去……
<br/><br/>    柳如烟看了一眼那群消息，摇头感到好笑，就继续朝三号楼走去。
<br/><br/>    就在她刚要进入三号教学楼的时候，就见一群人，簇拥着一个美女走了过来，她只是惊鸿一瞥，也是美眸瞪大，露出了一丝惊讶之色。
<br/><br/>    当她看到柳倾城的那一刻，她也呆住了。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>