    
<br/><br/>    下属这一问，令宁其湛心中乍起的欣喜慢慢冷却。
<br/><br/>    他摇头道：“孤的行踪虽说对外保密，但保不齐暗中有人盯着，毓初是皇爷爷想法设法送出帝京的，孤若是要见他，更是得慎重。”
<br/><br/>    虽说这大半年没见，甚是想念。
<br/><br/>    但像他们身为皇室中人，很多时候是不能感情用事，更多的是要克制情感，不能任性妄为。
<br/><br/>    他像是要说服自己压制心中那股冲动，又道：“虽说孤这次下江南，主要是为了看看他，但还是得多加小心。”
<br/><br/>    下属不禁仰头看向案桌后的主子，心中感到无比的怜惜。
<br/><br/>    这么多年，他家主子就是这么走过来的，克制，克制再克制。
<br/><br/>    不过幸而，遇上了能让他破例的未来太子妃。
<br/><br/>    让主子也多了几分人间烟火的气息。
<br/><br/>    他作揖道：“那属下会派人多加注意世子的动向，有任何事随时向您汇报。”
<br/><br/>    宁其湛颔首：“辛苦你了，去吧。”
<br/><br/>    下属垂首行礼后退下。
<br/><br/>    房间只剩他一人，空气寂静无声，但他的情绪却波澜起伏，再也写不下去，于是他将笔搁下，起身走到窗前看着枝头绿意。
<br/><br/>    去年他北上赈灾，再待到初春防汛，一去就是整整半年，期间他收到来自帝京的消息，得知毓初被皇爷爷关了禁闭。
<br/><br/>    他写了长长的信为他求情，可皇爷爷仍坚决执行决定。
<br/><br/>    他远在千里之外，鞭长莫及。
<br/><br/>    原想着等他解决所有事归来，再为毓初求情，等回来后，才知人不在梁王府。
<br/><br/>    他跪在御书房外一日一夜，因遇刺受伤加上舟车劳顿，受不住就晕了过去。
<br/><br/>    待醒来后，看到的便是皇爷爷担忧且越发苍老的面庞。
<br/><br/>    “湛儿，皇爷爷忍痛将毓初送出去，身边只剩下你一人，你若是不好好保重身体，你让皇爷爷一个人怎么办？”
<br/><br/>    那是他第一次看到高大威武，无所不能的皇爷爷第一次露出脆弱的一面。
<br/><br/>    后来，他才知道，是他错怪了皇爷爷。
<br/><br/>    禁闭实则是保护。
<br/><br/>    保护毓初，实则是为了他。
<br/><br/>    他突然觉得自己无比的失败，从小到大，身体就比别人弱，得到的关心就比毓初的多。
<br/><br/>    他被作为储君培养，毓初便被散养。
<br/><br/>    到了如今，皇爷爷还想让毓初为他劈山开路。
<br/><br/>    后来，他才知道，是他错怪了皇爷爷。
<br/><br/>    禁闭实则是保护。
<br/><br/>    保护毓初，实则是为了他。
<br/><br/>    他突然觉得自己无比的失败，从小到大，身体就比别人弱，得到的关心就比毓初的多。
<br/><br/>    他被作为储君培养，毓初便被散养。
<br/><br/>    到了如今，皇爷爷还想让毓初为他劈山开路。
<br/><br/>    后来，他才知道，是他错怪了皇爷爷。
<br/><br/>    禁闭实则是保护。
<br/><br/>    保护毓初，实则是为了他。
<br/><br/>    他突然觉得自己无比的失败，从小到大，身体就比别人弱，得到的关心就比毓初的多。
<br/><br/>    他被作为储君培养，毓初便被散养。
<br/><br/>    到了如今，皇爷爷还想让毓初为他劈山开路。
<br/><br/>    后来，他才知道，是他错怪了皇爷爷。
<br/><br/>    禁闭实则是保护。<br/><br/>