    林战下了飞机，脸上带着墨镜，仇天提着行李箱跟在后面。
<br/><br/>    “战哥？”
<br/><br/>    看到林战身子一转，向飞机场的侧门走去，仇天有些不解。
<br/><br/>    看到林战没有说话，仇天也不敢再问，跟着林战出了仓门。
<br/><br/>    “林战？！”
<br/><br/>    一道疑惑的声音响起，林战停住脚步回头看去。
<br/><br/>    萧晴站在不远处，正看着他。
<br/><br/>    “萧晴，怎么会在这里？”
<br/><br/>    林战走过去，微笑的问到。
<br/><br/>    “别提了，今天一大早，爷爷就把全家都召集起来，说是到机场接待大人物，我们等了好久，也不见人影。”
<br/><br/>    萧晴不满的说着。
<br/><br/>    “多大人物啊，架子也忒大了，我才不管呢，趁着爷爷不注意，跑出来了。”
<br/><br/>    萧晴说完，还冲着林战吐了吐舌头。
<br/><br/>    林战笑了。
<br/><br/>    没想到，萧晴竟然是燕京萧家的人。
<br/><br/>    在青州，林战还有些奇怪，程家在青州，也是响当当的家族，程程是程家大小姐，即使读书，也是贵族学校，怎么会和萧晴打成一片。
<br/><br/>    “萧晴你不是说，你也是青州人，怎么跑到燕京来了？”
<br/><br/>    林战笑着问到。
<br/><br/>    “啊？呵呵……”
<br/><br/>    萧晴有些不好意思的挠挠头。
<br/><br/>    她也不是故意撒谎，她就是不想让外人知道她的身份，要不然，谁还敢和她交朋友啊，吓都吓跑了。
<br/><br/>    “林战，我们可是朋友，是朋友就别揭短，换下一话题！”
<br/><br/>    萧晴霸道的说到。
<br/><br/>    “好！”
<br/><br/>    林战难得的配合。
<br/><br/>    “既然来了，本小姐陪你转转，让那个所谓的大人物，见鬼去吧。”
<br/><br/>    萧晴拉着林战，就往出站口走。
<br/><br/>    “老爷子，林先生不会没坐这趟飞机吧。”
<br/><br/>    候机厅已经没有人了，萧管家忍不住对萧家的当家人萧炎说到。
<br/><br/>    “不会，将军已经提前给我通过电话，今日必定到达燕京，我让人去艾家打探，你们可有消息？”
<br/><br/>    萧文武在一边开口说到。
<br/><br/>    萧文武曾经是林战的部下，比林战早退役，但是，和林战一直保持联系，燕京所有的消息都是来自他这里。
<br/><br/>    萧文武为人低调，燕京世家，几乎不知道萧家的真正实力。
<br/><br/>    “那我们就再等等，不然，林先生怪罪下来，我们担当不起。”
<br/><br/>    萧炎开口说到。
<br/><br/>    “是！”
<br/><br/>    萧炎发话，没有人敢反驳。
<br/><br/>    “家主，大爷，大小姐和两个男子，从机场侧门离开了！”
<br/><br/>    有人过来向萧炎报告。
<br/><br/>    “什么，这孩子，怎么这么不听话，给我把她带回来！”
<br/><br/>    萧炎有些生气，今天全家都出动，如果少了人，林战知道后，心里不满，他们可担待不起。
<br/><br/>    “林战，你怎么会来燕京，不会又是有人向你挑战吧？”
<br/><br/>    萧晴笑嘻嘻的对林战问到。
<br/><br/>    “为朋友而来，也许会在燕京待上一段时间。”
<br/><br/>    艾琳一直仇视艾家的人，同样，艾家的人，除了艾虎之外，也没有人喜欢艾琳，所以，艾琳在艾家的处境，十分不理想。
<br/><br/>    艾家主艾虎，除了艾龙艾辰，还有两个女儿，艾嘉和艾米。
<br/><br/>    艾辰也只有女儿艾琳和与现在的老婆许晴生的儿子艾子杰。
<br/><br/>    艾虎的意思很明显，艾琳虽然是女孩，却是整个艾氏家族里唯一武尊巅峰。
<br/><br/>    他有意定艾琳为艾家的继承人。
<br/><br/>    其他人当然不满了，尤其是许晴，费劲心思嫁给艾辰，就是为了艾家的权势，而且，艾家又不是没有男孩，老爷子这样，太偏心了。
<br/><br/>    老二艾辰，倒是不挣不抢，对于继承人一点兴趣都没有。
<br/><br/>    就连艾辰的两个儿子，也是出了名的混世魔王，无意家主的位置。
<br/><br/>    两个女儿，看到艾琳有希望成继承人，自然也是动了心思，艾琳可以，自己的孩子，当然也可以竞争一下。
<br/><br/>    所以，艾琳是成为他们的眼中钉肉中刺。
<br/><br/>    “能成为你的朋友的人，都是有福气的人。”
<br/><br/>    在青州，萧晴并没有对林战说出自己的身份。
<br/><br/>    现在见面，萧晴感觉也是一种缘分。
<br/><br/>    “大小姐，祖宗，你怎么一个人跑这来了，老爷子和大爷，都生气了，快跟我回去。”
<br/><br/>    萧管家急匆匆的跑过来，伸手就去拉萧晴。
<br/><br/>    当目光落在林战的身上时，顿时浑身一僵，定在原地一动不敢动了。
<br/><br/>    “林……林……”
<br/><br/>    萧管家怎么也没有想到，所有人都在机场正门等着林战，林战却正门不走，从侧门走了出来，并且和自己家的大小姐有说有笑。
<br/><br/>    尤其看到萧晴竟然还拽着林战的胳膊，萧管家的魂儿都吓没了。
<br/><br/>    “萧叔叔，你这是怎么了，结巴啦？”
<br/><br/>    萧晴看到萧管家的模样，笑的更欢。
<br/><br/>    “萧叔叔，爷爷和爸爸就是喜欢虚张声势，狗屁的大人物，在本小姐眼里一文不值，让我去顶着大太阳等他，别说窗户，门都没有！”
<br/><br/>    萧晴噼里啪啦的说着，并且还带着动作。
<br/><br/>    “小……小姐，求求你，快别说了！”
<br/><br/>    萧管家恨不得上去捂萧晴的嘴巴，这姑奶奶的话，可是作死的节奏。
<br/><br/>    “为什么不能说，回去告诉爷爷，我遇到了朋友，先回去了。”
<br/><br/>    萧晴拉着林战就走。
<br/><br/>    “萧晴，他们在等什么大人物？”
<br/><br/>    林战忍住笑问着萧晴。“不知道，从昨天爸爸接了电话开始，我们全家上下，全部出动，把整个院落打扫一遍，今天一大早，爷爷就把我从床上拽起来，讨厌死了，等爷爷把那人带回家，我非得
<br/><br/>    给他下巴豆，让他天天拉肚子不可。”
<br/><br/>    噗通！
<br/><br/>    萧管家直接眼珠子一翻，晕了过去。
<br/><br/>    萧晴的话，简直是太吓人了，要命的是，正主还留在身边。
<br/><br/>    唰！
<br/><br/>    飞过来几个人，直接把萧管家架走。
<br/><br/>    “萧叔叔这是怎么了？”
<br/><br/>    萧晴还没反应过来，萧管家一行人已经没影了。
<br/><br/>    “估计是你气的！”
<br/><br/>    林战忍不住哈哈大笑起来。
<br/><br/>    下巴豆，亏萧晴想的出来。
<br/><br/>    这时候，萧炎已经得到消息，带着萧家的人，急匆匆的赶了过来。
<br/><br/>    “坏了，爷爷不会是抓我的吧，不至于吧！”
<br/><br/>    看着萧炎一行人行色匆匆的，萧晴有些莫名其妙。
<br/><br/>    “将军！”
<br/><br/>    萧文武从后面走出来，一脸的激动，啪，给林战行了一个军礼。
<br/><br/>    “文武大哥，我说过，会找机会我们单独见面，你这兴师动众的做什么！”
<br/><br/>    林战有些无奈，萧文武一直都是这样，循规蹈矩的，平时比他还严肃。
<br/><br/>    不过他很好奇，萧晴的性格究竟随了谁。
<br/><br/>    “是，将军，这是我父亲萧炎。”
<br/><br/>    萧文武恭敬的说到，同时，把萧炎介绍给林战。
<br/><br/>    “萧老爷子，你好，我是林战。”
<br/><br/>    林战主动伸出双手。
<br/><br/>    萧炎哪敢怠慢，双手紧握着林战的手。
<br/><br/>    “林先生大名，如雷贯耳，今日一见，果然名不虚传，老头子我幸会啊。”
<br/><br/>    林战脸上带着微笑。一旁的萧晴傻眼了，原来，爷爷要迎接的大人物，就是林战！<br/><br/>