    
                <br/><br/>    
                第2613章
                
            
            <br/><br/>    
                面对着这群人，周元可完全没有丝毫的畏惧。
                
            
            <br/><br/>    
                一旁的叶影看着他如此锋芒毕露的样子，也是不禁叹息了一声。
                
            
            <br/><br/>    
                因为他可不知道，这样究竟是好还是不好。
                
            
            <br/><br/>    
                很快，三天时间便飞速而逝。
                
            
            <br/><br/>    
                对于镇魔岛众人来说，这可是一个千载难逢的重要日子。
                
            
            <br/><br/>    
                因为他们将要选拔出镇魔岛之主！
                
            
            <br/><br/>    
                而选拔的方式，则是进入一片罪魔森林去猎杀里面的异兽。然后通过剥去异兽身上的兽核，来决定最终谁胜谁负。
                
            
            <br/><br/>    
                为期七天！
                
            
            <br/><br/>    
                罪魔森林，乃是镇魔岛之中最为险恶之处。
                
            
            <br/><br/>    
                其中不知道有多少危险存在，所以，为了避免周元在里面遇到危险，叶影又派遣了一人跟随他一起去。
                
            
            <br/><br/>    
                此人的名字叫做王松。
                
            
            <br/><br/>    
                他对于周元，可谓是百分之百地崇拜。
                
            
            <br/><br/>    
                这一路上，对于周元简直就是问东问西的：“周哥，你为什么要来到咱们镇魔岛？”
                
            
            <br/><br/>    
                周元被他搞得烦了，就只能无奈地说：“我是来旅游的，满意了吧？”
                
            
            <br/><br/>    
                王松才不相信是这个原因呢！
                
            
            <br/><br/>    
                但他现在也的确不清楚有什么缘由，只能无奈地耸耸肩。
                
            
            <br/><br/>    
                砰！
                
            
            <br/><br/>    
                这时，忽然听到一阵巨响传出。
                
            
            <br/><br/>    
                前方的丛林内，赫然升起了滚滚浓烟。
                
            
            <br/><br/>    
                “怎么回事？”
                
            
            <br/><br/>    
                二人对视了一眼，不由得提起警惕。
                
            
            <br/><br/>    
                这三天丛林历练的经验告诉他们，前方一定有危险来袭。
                
            
            <br/><br/>    
                既然如此，那他们自然是不能掉以轻心。
                
            
            <br/><br/>    
                正准备前去看看情况，就见一道人影忽然闪过，朝着他们这边飞来。
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                二人眼疾手快，连忙一闪身。
                
            
            <br/><br/>    
                那人重重地摔在地上，发出了一声惨叫。
                
            
            <br/><br/>    
                王松还准备上前去看看情况，但他却被周元给阻止了。
                
            
            <br/><br/>    
                周元拉着他，找了一个僻静的地方躲藏了起来。
                
            
            <br/><br/>    
                因为只是瞥了一眼，周元就赫然发现，此人身上的伤势竟然全是人为造成！
                
            
            <br/><br/>    
                如果是异兽所伤，他出手相助不过是一念之间。
                
            
            <br/><br/>    
                但若是人为造成的，那这其中就另有门道了！
                
            
            <br/><br/>    
                周元不敢松懈，便暗中静观其变。
                
            
            <br/><br/>    
                “周兄弟，这......”
                
            
            <br/><br/>    
                “嘘，噤声！”
                
            
            <br/><br/>    
                王松正准备说什么，但周元却打断了他。
                
            
            <br/><br/>    
                因为就在这时，那丛林之中，赫然又有几道人影射出。
                
            
            <br/><br/>    
                他们落在此人的跟前，一个个凶神恶煞，宛如看到了猎物的恶狼一般。
                
            
            <br/><br/>    
                “你、你们......”
                
            
            <br/><br/>    
                倒在地上的人，口中发出难以置信的声音。
                
            
            <br/><br/>    
                竟然是一个女子。
                
            
            <br/><br/>    
                “你什么你，将兽核全部交出来！否则的话，老子对你不客气！”
                
            
            <br/><br/>    
                当先一个人，将手中之剑对准了女子。
                
            
            <br/><br/>    
                这把剑非常锋利，上面闪烁着逼人的寒芒。
                
            
            <br/><br/>