    “好的！没问题！”
<br/><br/>    冯仁怀连忙点头道。
<br/><br/>    “嗯，冯校长，您别送了，我就告辞了。”江晓峰道。
<br/><br/>    “好！”
<br/><br/>    冯校长点头。
<br/><br/>    就在江晓峰刚要上祁清的车子之时，楚玉瑶驾驶着车子，行驶了过来，对江晓峰叫道：“上我车，我带你回去。”
<br/><br/>    祁清和张良对视了一眼，苦笑一下道：“师父，有美女来接您了，我们就不夺人之美了。”
<br/><br/>    “……”
<br/><br/>    江晓峰讪讪一笑，就朝楚玉瑶的车子而去了。
<br/><br/>    江晓峰上了楚玉瑶车子的副驾驶，笑道：“你倒成我专职司机了？”
<br/><br/>    “想得美！只是看你受伤了，接送你一下罢了。”楚玉瑶白了他一眼道。
<br/><br/>    “哈哈！”
<br/><br/>    江晓峰笑了出来。
<br/><br/>    “你现在这身体状况，能大吃大喝吗？”楚玉瑶看了他一眼道。
<br/><br/>    “哦？你要请我吃饭？”江晓峰反问。
<br/><br/>    “算是。”
<br/><br/>    “你请的，身体不允许，也要吃啊！”
<br/><br/>    江晓峰笑道。
<br/><br/>    “德行！走吧！”
<br/><br/>    楚玉瑶白了他一眼，便发动车子，朝一个方向疾驰而去了。
<br/><br/>    路上，江晓峰问道：“你就不问问我上课的效果怎样吗？”
<br/><br/>    楚玉瑶笑道：“这还用问吗？你现在在网上都火了！我早就在网上看过了。”
<br/><br/>    “火了？什么意思？”江晓峰一懵道。
<br/><br/>    “你刚才上课的视频，有人都发到了网上，很多人转发了！点击量少说几千万，评论也有几十万！你还不火啊？”楚玉瑶道。
<br/><br/>    “靠……竟还有这事儿？”
<br/><br/>    “那可不！你知道吗？你讲的那一段因为和村花约会，而耽误了给村里小孩治疗的事，更是引得了很多网友的评论和转发。”楚玉瑶道。
<br/><br/>    江晓峰闻言，叹息一口气道：“我想，很多人应该骂我吧？”
<br/><br/>    “不！不但没人骂你，反而都很佩服你，说你敢于将自己自己的‘丑事’，暴露出来，以此警醒世人，很让人佩服！
<br/><br/>    其他还有人鼓励你，说人非圣贤，孰能无过等等吧。”楚玉瑶道。
<br/><br/>    江晓峰听了这话，神色间有些感慨。
<br/><br/>    楚玉瑶看了一眼，安慰道：“江晓峰，你也别想那么多了，事情都过去了，你不要再自责了，你看你，现在救了那么多人，也当救赎了！”
<br/><br/>    “是过去了……但那个孩子，成了我心底最大的痛。”江晓峰呢喃道。
<br/><br/>    楚玉瑶俏脸有点复杂，并没有多说什么。
<br/><br/>    “好啦好啦！不说这些了，江大教授，你想吃什么呀？姐做东，请你！”
<br/><br/>    楚玉瑶立马岔开话题，生怕江晓峰沉浸在痛苦里，一副豪气道。
<br/><br/>    “随便吧。”
<br/><br/>    “那行！我带你去吃一家我小时候的味道。”楚玉瑶忙道。
<br/><br/>    “你小时候的味道？”
<br/><br/>    “对呀！到了你就知道了。”
<br/><br/>    江晓峰微微一笑，并没多说什么，便由着楚玉瑶带他去了。
<br/><br/>    ……
<br/><br/>    江晓峰在中医药大学上课的视频，确实在网上火爆了起来。
<br/><br/>    一时之间，有不少官媒和大v，都在转发江晓峰上课的视频。
<br/><br/>    尤其是江晓峰自己将自己的“丑事”，暴露出来的那一段，更是引起了很多人的深思和警醒。
<br/><br/>    网上很多人，立马针对医生的医德，发起了各种讨论：
<br/><br/>    江晓峰当年，是因为年轻，抵挡不住诱惑，跟村花约会，而没有及时给那个孩子治疗，导致那个孩子死亡，可以说是失去了医德。
<br/><br/>    而纵观现在的医生呢？
<br/><br/>    现在那种医术不精、见死不救、除了捞钱就是捞钱的黑心医生，还少吗？！
<br/><br/>    很快，医生这个职业，在网上，便被推上了风口浪尖。
<br/><br/>    很多人便在网上，揭露各种医疗圈子的黑暗，揭露哪哪医生黑心，哪哪黑心医院等等……
<br/><br/>    本市医学会，一个叫王权德副会长，看了网上铺天盖地的讨论和议论。
<br/><br/>    他愤然的拍了一下桌子，咬牙切齿道：“这个江晓峰，简直是岂有此理！他好好的神医不当，非得瞎搅合，把我们的行业都搞臭了！！这种吃里扒外的东西，必须封杀！！！”
<br/><br/>    医学会有维护行业名声的责任。
<br/><br/>    在王权德看来，江晓峰去当老师，暴露了自己的“丑事”，引起了网友的转发和对医疗行业的抨击、揭露！
<br/><br/>    他认为江晓峰这是故意在引导社会舆论，在给自己的行业抹黑！
<br/><br/>    这种吃里扒外的东西，必须要封杀！！
<br/><br/>    于是，他立马去找医学会的会长。
<br/><br/>    本市医学会的会长，是一位德高望重的西医，名叫梁秋平！
<br/><br/>    此人，不光是本市医学会会长，同时还是省医学会的委员，几家大学的教授，总之此人身份极其了得。
<br/><br/>    梁秋平刚从省城开会回来没多久。
<br/><br/>    此时，他正在办公室里，看一份纸质的论文。
<br/><br/>    这份论文，乃是岛国一位著名医学专家发表的论文，他看着看着，不禁喃喃道：“这帮鬼子，虽然可恶，但在医学上的见地，确实让人不得不佩服啊！”
<br/><br/>    咚咚……
<br/><br/>    办公室的门，被敲响了。
<br/><br/>    梁秋平放下了手上的纸质论文，淡淡说道：“请进。”
<br/><br/>    王权德推门进来，脸上挂着谄媚的笑容道：“梁会长，没打扰您吧？”
<br/><br/>    梁秋平一看是王权德，微笑道：“老王，你坐吧，有什么事吗？”
<br/><br/>    “梁会长，我不坐了，我直接向您汇报吧！不知，您今天上网了吗？”
<br/><br/>    王权德试探性问道。
<br/><br/>    梁秋平耸了耸肩，说道：“老王，你不知道吗？我是从来不上网的！网上那些虚头巴脑的信息，有必要看吗？”
<br/><br/>    王权德知道梁秋平，思维守旧，基本不上网，此时，他如此问，只是以便于自己更好表达自己想说的。
<br/><br/>    “梁会长，是这样的，我有件事，要跟您汇报一下，有个叫江晓峰的，他身为医生，却给咱们医学行业抹黑，而且，已经在网上引起了轩然大波……”
<br/><br/>    “等等等！”梁秋平突然说道：“你说谁？”
<br/><br/>    “江晓峰。”
<br/><br/>    “江晓峰？”
<br/><br/>    梁秋平想了一下，眼睛一亮，说道：“我想起来，我听祁清跟我说过，说是这个江晓峰，年轻有为，医术相当不错，最重要的是，治病立竿见影，收取诊金，也是十分之少……
<br/><br/>    你说他给咱们行业抹黑？这怎么可能呢！”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>