    翌日。
<br/><br/>    宣讲营。
<br/><br/>    临时搭建的营地很大，众多凤翔军虏被剥夺兵刃与随身物品，蹲成一片。
<br/><br/>    人一旦失去心气，就很容易被以寡众。
<br/><br/>    特别是战争之时，数人俘虏数百人都有。这营地中两百巡逻的六甲神兵，就以让这些俘虏不敢乱来。
<br/><br/>    毕竟在昨日，他们都被杀破了胆！
<br/><br/>    “伍长…咱们怎么办？”
<br/><br/>    蹲在地上的一个兵痞偷偷靠近伍长五，低声问着：“不会事后要杀俘吧？”
<br/><br/>    “不至于……也没让咱们挖坑啊！”
<br/><br/>    伍长郑五似乎是在给自己打气。
<br/><br/>    “不对啊哪怕不活埋我们，但了这么多人，也要挖坑掩埋尸体啊，否战后必然会传疫！”
<br/><br/>    兵痞悚然一惊。
<br/><br/>    就在两人面面相觑的时候，又有几过来，都抬着桶跟木碗：“来来来，喝粥喝粥了！”打了一天的仗，又被晾了一晚上，正又累又饿的时候，伍长郑五连忙凑过去拿了碗喝粥。
<br/><br/>    虽然这粥很薄，甚至有点馒味，但到肚子里暖洋洋的让人安心。
<br/><br/>    毕竟，都给了粮食吃，显然不会再人了吧？
<br/><br/>    一念至此，不少人就有了希望。
<br/><br/>    等到喝完粥之后，立即就有凶神恶的兵卒进来，驱赶着这些降卒干活。
<br/><br/>    大体就是打扫战场，处理尸体之类。
<br/><br/>    有些令郑五惊讶的是，这些死尸并未即掩埋，而是要专门整理遗容，然后抬到帐篷内。
<br/><br/>    据说是上面的道长慈悲，要给做法一起超度了再下葬。
<br/><br/>    郑五觉得多事，但脸上却露出笑容，连称赞这是‘德政兵痞则是望着四周，准备找机会跑了。
<br/><br/>    他昨夜想得很清楚，敌人虽然厉害但死了那么多人，只剩下数百，如何能管上千俘虏？
<br/><br/>    但等到走出宣讲营，他忽然怔住。
<br/><br/>    外面齐齐整整，又排了三个百人队也不知是从哪里开来的军队。
<br/><br/>    “原来有援兵，这加起来还是五六人，都拿着兵刃，难怪不怕一千手无寸的俘虏闹事！”
<br/><br/>    兵痞立即认命，乖乖去抬尸体。
<br/><br/>    “快点！”
<br/><br/>    一个面无表情的六甲神兵拿着鞭子在前方催促。
<br/><br/>    两人擦肩而过，打了个照面。
<br/><br/>    这兵痞忽然就觉得这监工有些眼熟。
<br/><br/>    似乎昨日战场之上见过，还是自己死的！当时老大一颗头颅飞出，但现在……
<br/><br/>    竟然又活了？
<br/><br/>    &#39;不不……或许是孪生兄弟！兵痞抬头，看到大日高挂，阳光正烈不由安慰着自己，但脊背还是一阵阵*…营帐之内。
<br/><br/>    一张张草席铺地，上面躺着一具具体，大多缺胳膊少腿，死相惨不忍睹。
<br/><br/>    不过经过整理，哪怕断了的手脚都身边放着，也算方便。驱赶走无关人等之后，亚伦看着一具尸体，运转‘撒豆成兵’神通，丢入枚枚红豆。
<br/><br/>    这些死尸顿时就站了起来，带着点气。
<br/><br/>    这一幕十分惊悚，好在没有人看到。
<br/><br/>    并且，亚伦还利用‘赤’的血肉特，给他们略微更改了容貌，免得吓到熟。
<br/><br/>    “加上这五百多，我的六甲神兵就破一千大关…然后就可以跟俘虏一比混编，尽情掺沙子了。”
<br/><br/>    “这样一来，哪怕拉到战场上，有兵带着…战斗力都不会太差。”
<br/><br/>    是的，亚伦并不准备将俘虏都干掉然后炼制六甲神兵。
<br/><br/>    倒不是杀俘不祥，而是不能一直这干-从气数上考虑，留着服从的活人，天就有气数点入账，六甲神兵可没有！
<br/><br/>    一直全部用六甲神兵组成军队，也过奢侈。
<br/><br/>    必须尝试建立仆从军，治安军，混军之流。
<br/><br/>    毕竟，军队可是最讲究服从的团体也是出产气数的大头！
<br/><br/>    三日之后。
<br/><br/>    毒龙子带着诡异的表情，望着高台上的展大。
<br/><br/>    展大此时也不含糊，带着一千兵，压着下方的千余俘虏。
<br/><br/>    在宣讲营外，还挂着几颗血淋淋的颅，这都是这几天尝试逃跑的倒霉蛋。
<br/><br/>    “尔等为我军俘虏，但上苍有好生德，特给你们两条活路…第一，为奴年！&#34;
<br/><br/>    这句话一说，下方的俘虏就差点炸毕竟当苦力三月就可能百病缠身，年就可能要命！
<br/><br/>    十年之后，还能有几人活着？
<br/><br/>    “第二，就是加入我军！当三年兵，就能放还！”
<br/><br/>    展大似乎没有看见下方的暗流汹涌继续大声说道。
<br/><br/>    “三年？”
<br/><br/>    一个降兵喃喃道：“再当三年兵？我想回家…我想我媳妇！&#34;”
<br/><br/>    “嘘！&#34;旁边的伍长郑五立即示意嘴：“都不选，就要杀头了…当兵总做苦力好，更何况……拿到兵器之后，么都好说……纵然不敢再跟这些疯子干，你逃跑还不会么？大军拔营、行军、战…有的是机会！”这句话一出，降兵的眸子就亮了起“是啊是啊我愿当兵，我愿当兵！
<br/><br/>    底下降兵早已被挑出军官，没有领的，此时纷纷聒噪起来。
<br/><br/>    “肃静！”
<br/><br/>    展大一摆手，外围的一千六甲神兵刷刷上前一步，这种气势，顿时令这些兵想起当初惨状，变得跟鹤鹑一般，当缩头乌龟。
<br/><br/>    “我方对尔等十分信任，只要宣誓忠，立即发下武具！”
<br/><br/>    展大继续道：“只不过，你们刚刚军，只能当正兵的副手…现在，每一上前，一个跟着一个！”
<br/><br/>    当即就有六甲神兵上前，一个接一地领走人。
<br/><br/>    郑五也跟着一个五官憨厚的六甲神走了，一边走，一边四处打量，眼珠乱，
<br/><br/>    又想套着关系：“这位军爷，你们之怎么训练的？咋那么厉害？你这身上衣，似乎是刚从死人身上剥下来的凤翔军服吧？也不知道改改，至少把缺损缝补啊，上面的老爷们真不讲究”那人回头，一双眼睛死死盯着郑五“我叫张三，从今天开始，
<br/><br/>    你跟我同吃住、同训同战，若你离开我十步，我杀你！”这冰冷冷的味道，顿时令郑五一个灵-这人不是说笑！
<br/><br/>    ……“这，能成么？&#34;
<br/><br/>    不远处，毒龙子望着这一幕，不由语。
<br/><br/>    特别是第二日亚伦又‘调来’数百甲神兵，让他暗中抱怨，既然有人，为当初不一起上？搞得那么多逃兵，日后是个麻烦。“总得试试嘛！”
<br/><br/>    亚伦看得很开，毕竟他有无数次试机会，两人又来到俘虏搭建的战死者地。
<br/><br/>    这下面其实全是土，一具尸体都没，但至少得做个样子。
<br/><br/>    “此处设立祭祀，日后派专人看管。
<br/><br/>    他一指墓葬坑，下了命令。
<br/><br/>    这意思就是防止盗墓，免得被人发一些端倪，虽然这消息若传开，被吓到只会是敌人，但自己人也可能被吓坏了毕竟人心总是很脆弱的。并且，这也未必能遮掩多久，但哪掩耳盗铃，对自己人好歹也是个心理安不是？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>