    
<br/><br/>    昨夜子时，天武峰死伤二十多名弟子。
<br/><br/>    绑架的事情闹得很大，特别是抓到的两个杀手被查出是商家的人，这件事情便不好收场了。
<br/><br/>    天武峰峰主连夜赶到青霜峰，金阳峰峰主带着商九明紧随其后。
<br/><br/>    天武峰峰主虽然平时不管弟子间的事，但看到自己峰下弟子的尸体无比愤怒，要吃人的眼神看向金阳峰峰主和他身后的商九明。
<br/><br/>    “张金阳！在圣都学院的范围内，你峰弟子居然敢派杀手害我数十名弟子，他好大的胆子！”
<br/><br/>    面对天武峰峰主的质问，商九明有些畏惧。
<br/><br/>    他此时一言不发地躲在峰主的身后，十分没有世家继承人的风范。
<br/><br/>    “刘峰主冷静，龙绍峰向来偏僻，你们峰的弟子怎么会半夜来此？我看此事定有蹊跷，不要被有心人利用。”
<br/><br/>    金阳峰峰主上前替商九明解围，并且看向栾振丰，说的话意有所指。
<br/><br/>    平常龙绍峰连个人影都没有，怎么就昨晚天武峰弟子和栾振丰都去了呢。
<br/><br/>    就这么巧？
<br/><br/>    “张金阳，我还没怪罪于你，你倒是先怪上我了。”
<br/><br/>    栾振丰冷哼一声，“我为何半夜前往龙绍峰，还不是因为你这好弟子将我峰弟子绑了。”
<br/><br/>    “你口说无凭、胡乱冤枉！”
<br/><br/>    张金阳见院长也到了，一口将青霜峰咬死。
<br/><br/>    “人是你们救的，杀手是你们抓的，全程都是你青霜峰一面之词，难道这年头冤枉人都不需要成本了？！”
<br/><br/>    “你这是倒打一耙！”
<br/><br/>    栾振丰见他倒打一耙极为愤怒，“若不是为了救我十九弟子，本座怎会前往龙绍峰。”
<br/><br/>    “你说有人绑架你青霜峰弟子，那绑匪人呢？你救的弟子又在何处？”
<br/><br/>    张金阳口才极好，两三下便将栾振丰说得哑口无言。
<br/><br/>    刘武看向栾振丰，眉头微皱，“这到底是怎么回事？”
<br/><br/>    院长也看向气得卡壳的栾振丰，“你那个被绑的徒弟呢？”
<br/><br/>    他也不知道啊！
<br/><br/>    栾振丰被冤枉得一肚子气。
<br/><br/>    昨日青霜峰众弟子前来告诉他老十九被绑，唯恐老十九有危险求他前去救人。
<br/><br/>    平日里青霜峰也没出过什么大事，一想到有人在圣都学院势力范围内做伤害弟子的事，他气得当晚就匆忙赶去
<br/><br/>    谁知道是自己的弟子没救回来，还因为随手做了件好事被张金阳扣个黑锅。
<br/><br/>    张金阳见他回答不出来更是驽定，“就是你们青霜峰自导自演，残害同门。全峰上下沆瀣一气，妄图离间世家和学院的关系！”
<br/><br/>    躲在他身后的商九明略微松了口气。
<br/><br/>    见危机暂过，他整理了下衣服从张金阳身后站出来，“尊师、刘峰主，弟子在学院这么多年，向来行的端坐得正，绝不会做出杀害同门之事。更何况栾峰主所说的那些杀手弟子并不认知，请尊师和各位峰主明察。
<br/><br/>    还我一个清白，还商家一个清白。”
<br/><br/>    昨夜他派出了两拨人。
<br/><br/>    就算龙绍峰计划失败，此时商莫云应该已经将青霜峰那名弟子灭口了。
<br/><br/>    现在只要跟着峰主一起咬死栾振丰，此事便能过去。
<br/><br/>    想通后的商九明顿时有了些底气，连说话的声音都变得大声了。
<br/><br/>    “十九师弟？”
<br/><br/>    “十九师弟和阎师弟回来了！”
<br/><br/>    青霜峰门外一声惊喜的呼声，将所有人注意力都集中在门口。
<br/><br/>    老十九回来了，鼻青脸肿满身是伤地回来了。
<br/><br/>    同归的还有阎清。
<br/><br/>    两人出现的瞬间便成为关注的焦点，商九明有一刹那眼神慌乱。
<br/><br/>    他们回来了，那派出去的杀手呢？
<br/><br/>    商晏庭淡淡地瞥了他一眼，然后朝院长和栾振丰行了个礼，“弟子拜见尊师、峰主。”
<br/><br/>    “你们俩怎么现在才回来？去哪儿了？”
<br/><br/>    栾振丰迫不及待地问。
<br/><br/>    “峰主，我被人打晕给绑了。”
<br/><br/>    老十九可怜地回答道，“后来逃跑到山林中躲了一夜，直到阎师弟来才将我救出去。”
<br/><br/>    “谁绑的你？”
<br/><br/>    “我不知道。”
<br/><br/>    他老实地摇头，回来途中商晏庭并未同他串通过口供。
<br/><br/>    “对方多少人，有什么特征？”
<br/><br/>    “绑我的人只有七八人，四周还有很多人守着。他们大部分都是武境中后期修为，也有两人是武师境界。”
<br/><br/>    天武峰峰主闻言将老十九从头到脚地观察一遍，“你的修为不过武境中期，如何从这些人手中逃脱的？”
<br/><br/>    “他们还绑架阎师弟的魔兽。”
<br/><br/>    靠着细桶才逃出来，说起来还挺丢人的。
<br/><br/>    但三位峰主加上院长都在，而且全都一脸严肃慎重的样子，他也不敢撒谎。
<br/><br/>    “是在细桶的帮助下，我们才勉强逃出来。当时情况很危急，好几次我们都差点被抓回去。”
<br/><br/>    在他的解释下，贾熙桐瞬间就成为了人群中的焦点。
<br/><br/>    “它？”
<br/><br/>    三个峰主以及院长都不信。
<br/><br/>    “真的！上次细桶还打赢了商莫云的铁脊烈焰狮，听闻当晚那魔兽还被吓得拉肚子。”
<br/><br/>    老十九把话说完，引得周围弟子发笑。
<br/><br/>    商九明表情顿时变得很难堪。
<br/><br/>    他被大便崩了一身这件事院长和其他两个峰主不知道，但张金阳可是很清楚。
<br/><br/>    他多看了两眼这怪异小兽，然后转移话题，“你们峰主要到龙绍峰救你，阎清又到荒岭救你，他们怎么知道你当时的位置？”
<br/><br/>    仔细思考起来，老十九这话可谓是漏洞百出。
<br/><br/>    “还是因为细桶啊。
<br/><br/>    它有一个特殊能力，它和阎师弟分割再远的地方，都可以知道彼此的位置。”
<br/><br/>    “胡闹！”
<br/><br/>    张金阳当场表示，“我从未听过有这种魔兽，你们为了骗人居然编这么低级的谎言。”
<br/><br/>    栾振丰这回不干了，“张武友，以往你没听说过，有没有可能是自己孤陋寡闻的原因？”
<br/><br/>    这话说得相当漂亮，将原本想质疑的天武峰峰主和院长都给堵回去——
<br/><br/>    若是他们也说没听过，岂不是也成孤陋寡闻之人。
<br/><br/>    “既然你和你弟子这般自信，不如证明给大家看？”
<br/><br/>    张金阳凭借自己这么多年的经验，依旧不相信世界上有这么巧的事情。
<br/><br/>    “怎么证明？”
<br/><br/>    “将此兽找人放在青霜峰任意一处，若阎清能在一炷香的时间找到，我便相信你们说的是实话。”<br/><br/>