    路德维希看到肖恩惨死，顿时愣住了，现场所有的人也都愣住了。
<br/><br/>    “啊！林战，你这个滚蛋，你杀了我师弟，我要和你拼命！”
<br/><br/>    凯恩眼珠子都红了，对着林战狠狠的轰了过去！
<br/><br/>    嘭！
<br/><br/>    一道人影骤然飞起，袖子一挥，直接将凯恩震飞了出去。
<br/><br/>    “华天阳，你怎么敢！”
<br/><br/>    凯恩飞出去几十米之外，噗通的摔在尘埃里，击起万丈灰尘。
<br/><br/>    路德维希看到竟然是华天阳出手，站在原地怒声质问，但是，他不敢动，因为华天阳是武道宗师，自己和凯恩联手，也不是华天阳的对手。
<br/><br/>    跟华天阳，恐怕一个回合都过不去。
<br/><br/>    “路德维希，你给我听好了，肖恩得罪的，可不知该林战一人，就连鹰国，东瀛，恐怕也有人对他恨之入骨，如果说与我华国出兵，立马就会有其他国家对岛国出手！”
<br/><br/>    华天阳一改刚刚没正行的样子，冷着脸看着路德维希。
<br/><br/>    “胡说，师弟就是和林战有过节，怎么会扯上其他国家！”
<br/><br/>    凯恩从地上爬起来，头发凌乱，有些狼狈不堪。
<br/><br/>    “肖恩怂恿樱木，刺杀我南域祝佑安，这件事情，恐怕已经不是秘密！”
<br/><br/>    路德维希顿时脸一白，华天阳说的没错，肖恩做的这件事情，他是知道的。
<br/><br/>    “路德维希，怎么做，你比任何人清楚！”
<br/><br/>    华天阳再次开口。
<br/><br/>    路德维希沉默了一会，突然飞身，来到肖恩的尸体旁。
<br/><br/>    “林战，今日之仇，他日定会相报！”
<br/><br/>    说完，带上肖恩的尸体，直接飞了出去，凯恩紧跟其后，俩人瞬间没了踪影。
<br/><br/>    “卧槽，就他妈的这样走了啊！”
<br/><br/>    一切发生的太突然，风神回过神来时，路德维希和凯恩已经没影了，顿时跳着脚不答应了。
<br/><br/>    “林小子，我也走了！”
<br/><br/>    唰！
<br/><br/>    华天阳也瞬间没了踪影！
<br/><br/>    “啊！啊！你们这些人，真是太目中无人了！”
<br/><br/>    风神气的哇哇大叫，看到还有林战没走。
<br/><br/>    “小子，还我承影剑，今天我不揍得你满地找牙，我就不是人！”
<br/><br/>    说完，直接向林战扑了过去，其他三人紧跟其后。
<br/><br/>    桃花岛一直远离各国，隐世千年，如果岛主回来，知道有人随便出入桃花岛，那就是他们四大护法的失职，恐怕要受到惩罚。
<br/><br/>    咣！
<br/><br/>    林战飞身而起，首先踹飞风神。
<br/><br/>    “卧槽，怎么又是我啊！”
<br/><br/>    风神在半空中，郁闷到了极点，前后不到一个小时的时间，林战已经踹了他好几次，他就那么不着林战待见。
<br/><br/>    嘭！
<br/><br/>    林战再次踹向其中的一个。
<br/><br/>    “啊！”
<br/><br/>    雨神没想到林战竟然连女人都打，气的脸色铁青。
<br/><br/>    “住手，不打了，不打了！”
<br/><br/>    风神从地上爬起来，大声喊道。
<br/><br/>    唰唰！
<br/><br/>    雷神，电神跳出圈外。
<br/><br/>    “小子，你到底要怎么样才肯还我承影剑？”
<br/><br/>    当兵了，丢了武器，那可是最大的耻辱，这一点，风雨雷电比谁都清楚。
<br/><br/>    “我向你们打听一件事情，如果你们的答案能让我满意，我可以还剑。”林战说道。
<br/><br/>    “好，一言为定，你问吧！”风神说道。
<br/><br/>    林战来到他们四个人的面前：“你们可听说过忘魂丹？”
<br/><br/>    林战听楚阳说过，有蓬莱岛的人出没大陆，至于蓬莱岛在什么地方，没有任何人知道，今天，误入桃花岛，林觉得可以试一试。
<br/><br/>    “忘魂丹？”
<br/><br/>    雨神诧异的看着林战：“忘魂丹在几年前，就已经成为桃花岛禁忌，你怎么会知道？”
<br/><br/>    林战一听有门。
<br/><br/>    “实不相瞒，我的朋友，被人暗算，服用了忘魂丹，忘记所有事情，既然姑娘知道忘魂丹，可否赠予解药？林战必定记住姑娘大恩。”
<br/><br/>    林战对着雨神一拱手。
<br/><br/>    “雨妹妹，师尊游历在外，让我们四人留守桃花岛，没有任何人出去，这忘魂丹怎么会流落民间！”
<br/><br/>    雷神脸色凝重，这件事情可是非同小可，桃花岛属于另外一个世界，想要出去，必定要冲破结界，如果有人出去，他们四个人不会不知道。
<br/><br/>    “众位可听说过蓬莱岛？”
<br/><br/>    楚阳的消息不会有假，尤其亲眼看到有桃花岛的存在。
<br/><br/>    “蓬莱岛，便是我师尊的闭关修炼的岛屿，就处在桃花岛的西部。”
<br/><br/>    电神在一边插嘴。
<br/><br/>    这就对上了，白虎是如何得到的忘魂丹，林战已经不想追究，既然知道源头，自然就可以得到解药了。
<br/><br/>    “风兄弟，只要几位赠与解药，从今以后，林战再也不踏入桃花岛半步，也不会让人知道此地的存在！”
<br/><br/>    林战诚恳的说到。
<br/><br/>    “切，这点就不用你费心了，你们是走了狗屎运，才跑了进来，出去之后，桃花岛就会消失，你们想进来都不可能！”
<br/><br/>    今天确实是个意外，结界突然失去灵力，四大护法还没来得及休整，就被肖恩钻了空子。
<br/><br/>    “雨妹妹，炼制丹药的事情，一向都是有你负责，他也是难得的武道天才，答应他的要求，把他留在岛上，也许可以成为我桃花岛之人！”
<br/><br/>    雷神用秘术传音给雨神。
<br/><br/>    “好！”
<br/><br/>    雨神想了想答应下来。
<br/><br/>    林战大喜。
<br/><br/>    “多谢各位！”
<br/><br/>    林战再一次一拱手。
<br/><br/>    “少说那些没用的，雨妹妹已经答应了，还不把承影剑还我！”
<br/><br/>    风神没好气的开口。
<br/><br/>    他今天真是丢人现眼了，跟林战一个级别，却被林战揍了好几次，幸亏桃花岛弟子不知道，否则会笑话他一辈子。
<br/><br/>    “得罪了！”
<br/><br/>    林战一扬手，承影剑直接飞向风神。
<br/><br/>    唰！
<br/><br/>    风神接住承影剑，意念一动，承影剑立刻消失在风神的身边。
<br/><br/>    藏进了存储空间内。
<br/><br/>    林战看在眼里，脸上不动声色，心里有了计较，风神的存储空间真不错，如果他也有这么一个，该有多好！
<br/><br/>    “小子！”
<br/><br/>    风神看着林战死钉钉的看着他，顿时有些发毛。
<br/><br/>    “在下林战。”林战换上笑脸，对风神微微一笑。
<br/><br/>    “我天，他还会笑呢！”
<br/><br/>    林战带着玩味的笑容，让风神感觉到可怕。
<br/><br/>    慌忙退后几步，离林战远一点。
<br/><br/>    “林战，风神的储物空间，是师尊为我们量身定做的，也是认主的，你要想抢夺，除非杀了风神！”
<br/><br/>    雷神看出林战的意图，开口说到。
<br/><br/>    唰！风神再次远离林战，这货不会真的要杀人抢劫吧！！<br/><br/>