    
<br/><br/>    “大姐，留下来一起吃点东西吧？”
<br/><br/>    龙麟他们坐在另一桌，看见曼殊要走，他反而出声挽留。
<br/><br/>    其实，他不懂妈咪到底为什么要那么做。
<br/><br/>    让大姐被人贩子抓走，这样的行为太恶劣了。
<br/><br/>    他甚至觉得，妈咪被抓起来是罪有应得。
<br/><br/>    可到底说自己的妈咪，情感上，他还是希望妈咪没事的。
<br/><br/>    他和妹妹这些天在学校里已经遭到了同学的排挤，龙麟当然感觉得到。
<br/><br/>    他其实还好一点，到底是男孩子，又因为性格收敛一些，会的东西比较多，同学们多他的恶意没那么明显。
<br/><br/>    珍妮就不一样了，她性子张扬骄横，不会跟人服软的。
<br/><br/>    所以难免和同学发生冲突。
<br/><br/>    两人虽然在同一个班，总不可能一直在一处。
<br/><br/>    所以，珍妮被欺负，他有时候也是事后才知道。
<br/><br/>    又因为欺负珍妮的往往是女生，不会很过分，他去找一群女生的麻烦也不太好。
<br/><br/>    他只能把这种情况告诉老师，可老师处理之后，一些胆子大，家境又好的同学反而会变本加厉。
<br/><br/>    这就让人很头疼了。
<br/><br/>    他也希望妈咪被放出来，可理智上，又觉得这样是不对的。
<br/><br/>    龙麟回国之后，成熟了不少。
<br/><br/>    他看向曼殊，目光也没那么坦然了。
<br/><br/>    总觉得妈咪会做出这样的事，连他们都没脸再见大姐。
<br/><br/>    大姐其实人还不错的，他真的无法理解妈咪的行为。
<br/><br/>    说她最后那一刻后悔了，放弃了原计划，也说不通。
<br/><br/>    她做的事情，前后矛盾，让人毛骨悚然。
<br/><br/>    “不用了，你们自己吃。”
<br/><br/>    曼殊说完，就径自往外走。
<br/><br/>    龙琪琪阴阳怪气拦下哥哥：“你叫她做什么，人家不屑和我们一起吃饭。”
<br/><br/>    “我们的妈咪马上就要成为人贩子了，我们就是人贩子的孩子，她和我们才不是一国的！”
<br/><br/>    这话声音挺大，显然是故意说给曼殊听的。
<br/><br/>    曼殊根本不想和她计较。
<br/><br/>    但又没忍住，转头提醒她：“如果你不想被人议论，可以选择转学。去一个没人知道你们妈咪是谁的学校，就可以安心学习了。”
<br/><br/>    曼殊是想到自己前世在学校受到的欺负，才会多说一句。
<br/><br/>    但在龙琪琪看来，这纯粹就是嘲笑他们。
<br/><br/>    “你！你还好意思说，如果不是因为你，我们会被人议论吗？”
<br/><br/>    “都是你的错，你赶紧走！”
<br/><br/>    龙琪琪甚至想拿东西砸曼殊，不过很快就被龙宇制止了。
<br/><br/>    他呵斥女儿，这才看向曼殊：“抱歉，琪琪比较情绪化，她妈妈出事之后，她心情就很不好。”
<br/><br/>    “曼殊，我知道你对我们心存芥蒂，但其实我们也是把你当成一家人的。如果可以，还是希望你能考虑一下，你看你弟弟妹妹，年纪还小，他们以后要在国内生活，身上不能有……”
<br/><br/>    曼殊没等龙宇说完，就打断他：“我知道，他们的直系亲属不能犯罪，否则他们将来的就业就会受限。”
<br/><br/>    “但这个话，您应该去和颜如兰说，她为什么要心存侥幸，一点也不为自己的孩子考虑呢？”
<br/><br/>    或者说，利益的诱惑，已经大过了孩子在她心里的位置？
<br/><br/>    曼殊冷笑，这次是真的走了。<br/><br/>