    
<br/><br/>    荒唐的一夜。
<br/><br/>    天蒙蒙亮，陈理便醒了。
<br/><br/>    卧室里，弥漫着昨日欢愉的气味，两侧美人儿还在海棠春睡，陈理继续躺了一会，便搬开身上的胳膊大腿，从温柔乡中毅然起身。
<br/><br/>    他穿上法袍。
<br/><br/>    似乎感觉着身边少了个人，酣睡的淑娘嘟囔着翻了身缠住周红，春光外露，白玉生香。
<br/><br/>    陈理不由笑了一声，嘴角不屑的一撇，上前轻轻帮她两掖上薄被。
<br/><br/>    他对现在的生活还算满意，修为顺遂，大道在望，家中又有娇妻美妾再侧，而且身靠门派，只要没有任务，大多时候，日子都过得清闲无比。。
<br/><br/>    相比练气期时，好了无数倍。
<br/><br/>    他走出卧室，带上门，来到制符室，准备制符。
<br/><br/>    他取出十四张符皮，一字排开。
<br/><br/>    只要人在家中，除非闭关，每天早起的第一件事，就是画符。
<br/><br/>    自筑基后，他少有横财，全靠画符营生。
<br/><br/>    所幸相比刚筑基时,他灵力增长了五成有余,如今他已能一口气画上十四张金光护身符。
<br/><br/>    他凝神静气了一会。
<br/><br/>    感觉着心中彻底平静，波澜不起,他提起笔，蘸了点血墨，开始画符。
<br/><br/>    他落笔极快，笔走龙蛇。
<br/><br/>    一张！
<br/><br/>    两张！
<br/><br/>    ……
<br/><br/>    十四张！
<br/><br/>    张张成功,无一张失败。
<br/><br/>    当然,对于金光护身符早已宗师级的陈理而言，失败都是件无比罕见的事情。
<br/><br/>    等血墨渐干，他把金光护身符一一收好，叠成一叠,放入储物袋中。
<br/><br/>    “又是三颗中品灵石。”
<br/><br/>    金光护身符寄售价每张22颗下品灵石,十四张就是308颗下品灵石，一年扣掉符皮血墨的花费，纯收入约有十颗上品灵石上下。
<br/><br/>    而他一家每年的消耗，也就大约六颗。
<br/><br/>    可以余下四颗。
<br/><br/>    不过,这是陈理不用药浴辅助修炼仙肌玉骨功为前提。
<br/><br/>    若是药浴,这点钱根本打不住。
<br/><br/>    他前段时间，已经去丹药铺打听过了。
<br/><br/>    药方上共计十几种灵药，每一份价格十二颗中品灵石，哪怕一个月十次药浴,一年十四颗上品灵石都打不住,加起来，一年就是二十颗。
<br/><br/>    想来这里,曾经的断臂处,似乎又隐隐作痛。
<br/><br/>    “要不先用药浴试一段时间，看看效果再说！以我目前的储蓄应该还能撑个一两年。”陈理心中暗道：“至于买大容量储物袋和法器，只能先拖一拖了,倒是不急！”
<br/><br/>    他心中有了决定。
<br/><br/>    ……
<br/><br/>    陈理练完剑，赶往门内的丹药铺。
<br/><br/>    丹药铺不仅卖丹药,还兼收购和外卖草药。
<br/><br/>    他也没保密的需要,直接把誊写好的药方交给掌柜,让其照方配上十份。
<br/><br/>    掌柜明显经验丰富，仔细看了一会药方,出声询问：“陈前辈，这是二阶药浴之方,煎制过程繁琐复杂,蒸煮各有顺序,对火候要求极高，若是煎废了，药效大减不说，还会生出毒素，不知前辈对此可有经验？”
<br/><br/>    “倒是没什么经验，掌柜有什么指点？”陈理放低姿态请教道。
<br/><br/>    “陈前辈客气了，指点不敢当,我们丹药铺每年都会培养一些凡人药童，辨药、种植、煎药样样精通,每个都是有身契的，买一个可省下前辈不少事。”掌柜笑道。
<br/><br/>    陈理没想到丹药店，还有这种营生,心说这倒是省事了，左右不过灵石之事，问道：“不知买上一个药童价格几何？”
<br/><br/>    “禀前辈,按照品貌经验，价格各有不同，但最高也不超过一颗中品灵石，我这就让人药童全部唤来，容前辈细细挑选。”掌柜叫过一个侍者，让其带人过来。
<br/><br/>    侍者恭谨的应了一声，很快就带来十几人，男女皆有。
<br/><br/>    大的十五六岁，小的只有十二三岁，每个相貌都是中上之选。
<br/><br/>    真是万恶的封建社会。
<br/><br/>    陈理打量了一番，最后选了个面相文静乖巧，手有老茧的少女。
<br/><br/>    接着，双方议定价格买下身契。
<br/><br/>    然后又抓了十份药材，足足一大包。
<br/><br/>    陈理领着少女走出丹药铺。
<br/><br/>    少女叫白薇，年纪十四岁，问话时，手一直抓着衣襟一脸拘谨不安，陈理问一句，她便答上一句，据她所言，她还在五岁时就被家中父母卖掉了，成为了药童，家中之事早就没什么记忆了。
<br/><br/>    问其怎么处理药材，倒是有了些精神，滔滔不绝，说的头头是道。
<br/><br/>    “药材根据药性不同，煎制手法顺序也各有不同，有的必须用砂锅煎制，不能用铁锅，有的只能用文火熬制，武火则会破坏药性……”
<br/><br/>    “好好好，白薇是吧，等会带你去杂物店，看看有什么需要的器具，就买下！”
<br/><br/>    “是，老爷。”白薇连忙恭敬道。
<br/><br/>    陈理领着白薇，在对方指点下，买来大量煎药器皿，想着既然买了一个丫鬟，干脆就多买几个，如此周红和张淑娘也能轻省一些。
<br/><br/>    便又走入一栋专门经营买卖凡人仆役的建筑，以每人十颗下品灵石的价格，买下两个年轻的粗使丫鬟。
<br/><br/>    ……
<br/><br/>    事实证明，这三个丫鬟还真是买对了。
<br/><br/>    炮制药材费心费力，期间还要各种文火武火反复蒸煮，白薇指挥着两个粗使丫鬟，忙上忙下，加上周红和淑娘在旁帮衬，也一直忙活到入夜，一大桶药浴才算是完成。
<br/><br/>    “嘶，好烫！”张淑娘试了试浴桶内的水温，对白薇道：“真要泡进去，不能等凉一会吗？”
<br/><br/>    “二夫人，这样药效才能发挥最佳，凉了药效就大减了。”白薇忙道。
<br/><br/>    “好了好了，你们都出去吧。”陈理道。
<br/><br/>    等一群莺莺燕燕走后，陈理脱掉袍服，泡入装满药材的浴桶内。
<br/><br/>    他忍不住呻吟了一声。
<br/><br/>    滚烫的药力通过皮肤源源不断渗入体内，很快皮肤就被烧的浑身通红，陈理不敢迟疑，立刻运转仙肌玉骨功。
<br/><br/>    下一刻，更为汹涌的热流涌入体内，一时间身体宛若火焰灼烧，浑身下上无一不痛。
<br/><br/>    “好强的药力！”
<br/><br/>    陈理咬牙苦苦支撑着。
<br/><br/>    足足过了一个小时后，这股热意才渐渐褪去。
<br/><br/>    浑浊的药液，已变得略显清澈，所有药力都被吸收殆尽，不复原先的刺鼻之味，他继续运转着仙肌玉骨功，直至耗尽全身灵力，这才睁开眼睛。
<br/><br/>    “十二颗中品灵石，就这么没了！”
<br/><br/>    陈理叹了口气，心中暗暗肉痛，感应了下全身骨骼：“倒是有些效果，这一日的修炼，比的上寻常半月之功！”
<br/><br/>    就是花费实在大了一点，好在暂时还能勉力支撑。
<br/><br/>    他从浴桶出来，使了个清洁术，去掉身上残留的药液，他举起手臂嗅了嗅，身上依然残留着些许药味，估计几天都祛除不干净。
<br/><br/>    他伸手一探，灵力一卷，远处的衣袍飞入手中，他穿上法袍，走出门：
<br/><br/>    “老爷！”两丫鬟恭敬道。
<br/><br/>    “去收拾吧。”
<br/><br/>    “是，老爷！”
<br/><br/>    ……
<br/><br/>    遁地术作为一门二阶术法，比以往的一阶术法要难得多。
<br/><br/>    其中，咒法六个，印决五个。
<br/><br/>    灵力调用更加复杂。
<br/><br/>    任何一步出错，就全功尽弃。
<br/><br/>    其中有一个咒法和两个印决，还是陈理从未接触过的，好在宗门内什么都缺，就是不缺同道。
<br/><br/>    不像外面的练气散，一般门内的筑基修士，都会学上几手术法，陈理厚着脸皮，请教了好几位道友，才算有了些许头绪。
<br/><br/>    不过就算如此，陈理前后依然花了一个多月，这才有了突破性进展。
<br/><br/>    静室里。
<br/><br/>    他口中无声念咒。
<br/><br/>    手中印决打成一片残影。
<br/><br/>    下一刻。
<br/><br/>    他身上蒙上了一层微弱的黄光。
<br/><br/>    地面宛若水面般波澜。
<br/><br/>    “终于成了！”陈理心中惊喜。
<br/><br/>    “遁！”
<br/><br/>    “咦？怎么遁不进去？”陈理跺了跺脚，地面依然无比凝实：“术法没成功？”
<br/><br/>    直到他注意到地面都是岩石，这才反应过来。
<br/><br/>    他离开静室，一路快步走到院子。
<br/><br/>    他念头一动，身体这才猛的一沉，迅速没入土中。
<br/><br/>    “这是在地下吗？”
<br/><br/>    漆黑，憋闷，无法呼吸。
<br/><br/>    身边泥土仿佛化为液体一般紧紧包裹着身体，感觉不到丝毫泥土的质感，他只能用灵识模糊的感知四周。
<br/><br/>    “离地面大约一两米……”
<br/><br/>    陈理感觉离地不远，心中不由稍安。
<br/><br/>    随即，他开始尝试着在地下潜行。
<br/><br/>    潜行速度并不快，和常人慢跑相差仿佛。
<br/><br/>    但无法目视，只凭感知。
<br/><br/>    陈理依然好几次都差点撞到山石。
<br/><br/>    洞府院子的地下，到处都是交错树根和巨岩，对遁地造成极大的阻碍，他只能一一绕过，直到十几分钟后，感觉着术法即将失效。
<br/><br/>    他才连忙从土中钻出，浑身纤尘不染，没有丝毫泥土在身。
<br/><br/>    ……
<br/><br/>    数天后。
<br/><br/>    荒野！
<br/><br/>    一道人影在空中迅疾飞行，忽然他俯冲而下。
<br/><br/>    “遁地术！”
<br/><br/>    就在身影坠地的刹那，瞬间遁入土中，消失的无影无踪。
<br/><br/>    这人影正是陈理。
<br/><br/>    他潜行了数百米后，钻出土中，拍了拍衣袍上并不存在的泥土。
<br/><br/>    “飞天遁地，不过如此，好好好！”
<br/><br/>    “可惜，只能选择泥地，有些局限了……”
<br/><br/>    像石山，以及森林这种树根遍布之处，就很难用遁地术，而且就算是在泥地里，地下也多是岩石，无法遁的太深。
<br/><br/>    陈理略感失望，也不知术法等级刷上去后，能否改进？
<br/><br/>    ps:祝大家情人节快乐。<br/><br/>