    
<br/><br/>    沈鸣闻言，头也没抬道：“下面有虫子，我……害怕……”
<br/><br/>    楚可小姑娘不可思议地瞪圆了眼睛。
<br/><br/>    “啪！”楚可小手突然拍在了沈鸣旁边的草丛中。
<br/><br/>    沈鸣吓了一跳：“你做什么？”
<br/><br/>    抬起头才发现，自己旁边的竟然是一只小豆丁。
<br/><br/>    此时，小豆丁板着小脸，与楚凡同款的圆眼睛里写满了认真。
<br/><br/>    “你是在害怕这个吗？”小可可说着将小手递到了沈鸣跟前。
<br/><br/>    沈鸣呆愣愣地转着眼珠看去，这一看，沈鸣差点没当场尖叫出来。
<br/><br/>    “你你你！”沈鸣连连朝后退去，惊慌失措地望着小可可。
<br/><br/>    小可可小眉头都拧了起来：“又不咬人！”
<br/><br/>    小姑娘说着拍拍小手，可怜的小蚂蚁就从手中掉到了草丛中，不见了踪影。
<br/><br/>    对面的沈鸣：“(oOo)”
<br/><br/>    想到小姑娘就是从草丛中捉起来的蚂蚁，顿时觉着屁股底下都是蚂蚁，正在往他身上钻。
<br/><br/>    沈鸣坐不住了，蹭一下从地上弹了起来。
<br/><br/>    然后……就对上了对面小姑娘懵懂不解中还带着些许嘲讽的目光。
<br/><br/>    自己一个大男人在一个这么小的小姑娘跟前丢人了。
<br/><br/>    沈鸣的面皮涨得通红，吭哧半天，愣是没吭哧出一句话来。
<br/><br/>    小可可就拧着小眉头，抿着小嘴望着沈鸣，小手中不知什么时候又抓了一只不知名的小虫子。
<br/><br/>    “漂亮大哥哥，真的不会咬人哦！”
<br/><br/>    沈鸣瞧着静静躺在小姑娘手中的虫子，好像真的没有咬人。
<br/><br/>    小可可就把小手又往前递了递：“漂亮大哥哥，你要试试吗？”
<br/><br/>    要试试吗？
<br/><br/>    沈鸣伸出去的爪子在快要碰到小可可的小手时，又猛地缩了回去。
<br/><br/>    小可可：“……”
<br/><br/>    “漂亮大哥哥……”
<br/><br/>    小姑娘的眼睛清澈又明亮，真挚又诚恳。
<br/><br/>    沈鸣鬼使神差的把手又伸了出去。
<br/><br/>    小可可眼疾手快，一把捉住了沈鸣的手，不容许他逃离。
<br/><br/>    大手被小家伙细小的小手捉住，沈鸣一动都不敢动，就怕自己一动，力气没掌控好，伤到了眼前的小家伙。
<br/><br/>    然后，沈鸣就眼睁睁看着小姑娘将手中的虫子……放到了他的手中。
<br/><br/>    小虫子在掌心蠕动……
<br/><br/>    沈鸣差点没疯……
<br/><br/>    “我，我我我……它，它……”
<br/><br/>    “它不会咬人的，漂亮大哥哥，是不是不害怕了？”
<br/><br/>    小姑娘圆眼睛就去马柳河般，清澈见底，不含一丝杂质，乌黑的眼瞳中全是沈鸣的倒映。
<br/><br/>    沈鸣慌乱的心慢慢平静下来，仔细去感受手心里的小虫子。
<br/><br/>    小虫子轻轻地蠕动着，手心传来些许痒意，除此外，再没有其他感受。
<br/><br/>    沈鸣突然就没有那么害怕了：“这东西，它还真的不咬人耶！”
<br/><br/>    楚可就认真地点着小脑袋，白净的小脸上，笑容又甜又暖。
<br/><br/>    沈鸣也跟着笑了起来，然后又觉着不好意思。
<br/><br/>    原来这东西也没那么可怕，他一个大男人竟是还比不过一个小姑娘。
<br/><br/>    楚凡和白玙薇聊得有点嗨，一回过头才发现小可可居然跟沈鸣凑在了一起。
<br/><br/>    ――――――解释一下，小可可从前吃不饱没力气，没有太多户外活动，所以小姑娘是白白净净的呀。<br/><br/>