    
<br/><br/>    两人下车，姜心语看到了郝士超他们几个在一起向自己招手。
<br/><br/>    “你去吧，我进去会场。”
<br/><br/>    “姜心语，一会儿你开会的时候别生气。”
<br/><br/>    “嗯，我知道了。犯不着生气的。
<br/><br/>    你们都知道了？”
<br/><br/>    “嗯，我们厂长说的。
<br/><br/>    我又不是傻子，生气不会的，不值得。走吧，咱们也进去。”
<br/><br/>    姜心语坐在钱军身后。这时候会场里已经很多人了，陶县长就坐在钱军的身边。
<br/><br/>    和曹秘书笑了笑，安静的坐在那里，笔记本已经放在了膝盖上，做着一个秘书应该做的。
<br/><br/>    会议开始了，这次市长，市高官都出席了，这可不是小事。
<br/><br/>    姜心语一心二用的，看着热闹，原来无论是谁，无论是白丁还是文化人在吵架的时候都是一个样子，脸红脖子粗的。
<br/><br/>    一直到了十二点了，会议一点结束的意思都没有。
<br/><br/>    姜心语掏出糖递给曹秘书两颗，递给钱军一颗，甜食真的有让人心情好的功能。至少姜心语是这样认为的。
<br/><br/>    除了他们县沉默，别的地方的领导几乎都是扯着嗓子吼的。
<br/><br/>    十二点四十，大家也都有点累了，会场出现了短暂的沉默。
<br/><br/>    “今年虽然有几场雨，可是我们县都没有种麦子，这粮食下来还得两个多月，这要怎么活？”
<br/><br/>    “是啊，市长，他们F县有吃的，我们都要有饿死的人了。”
<br/><br/>    “市长，让他们借给我们粮食吧，明年麦秋的时候还。”
<br/><br/>    陶君成一句话都不说，还是原本的表情坐在那里。
<br/><br/>    “市长，这事得你出面解决啊。”
<br/><br/>    “陶县长，你也听到了大家的意思了吧？你说说吧。”
<br/><br/>    陶君成站起来“我现在是真的无能为力，这次粮食有多一半是各家各户集资弄上来的，还有一部分是县里所有企业捐款的，当时小麦回来的时候两天，所有的小麦都分下去了。
<br/><br/>    想要跟我们借，那也得我们有啊，现在粮站有几吨小麦，那是县城居民的供应，拿什么往外借？”
<br/><br/>    “那就再去一趟，我们集资。”
<br/><br/>    “呵呵，唐县长，这一路上是三个月的时间，就算没有困难运回来也赶不上。
<br/><br/>    还有上次差点所有的小麦被扣住，连着乘务员十五个人差点都回不来。
<br/><br/>    有几个回来干脆就想辞职不干了，都知道了这个情况，请问谁去？
<br/><br/>    还有如果小麦被扣住了，那么损失算谁的？”
<br/><br/>    这下会场沉默了。大家也不知道应该怎么说？人家的话说的明白，只要不是傻子就不会听不懂。
<br/><br/>    “大家也听到了陶县长的说的情况了，这件事我也觉得不可行。”
<br/><br/>    “市长，那要怎么办？我们集资上来的钱都没影了。”
<br/><br/>    “呵呵，那是后话，你们以为这件事你们就没有责任？”
<br/><br/>    “市长，就是把我免职了，我也不能对不起广大的老百姓。
<br/><br/>    再说这件事要不是市里抻头，我们能集资？
<br/><br/>    现在出事了，就是我们两个的责任？
<br/><br/>    我们有什么错？不能说是上至下派，也是我们积极的响应上面的号召。”
<br/><br/>    这下会场死一般的安静，这位应该是豁出去了，反正最坏的打算就怕被罢免。
<br/><br/>    “既然这样，咱们就开始讨论责任归属的问题。”
<br/><br/>    这下是上面的领导们说。下面也没有人插话了。
<br/><br/>    那次组织集资的副市长直接免职，因为没有别的问题。就没有追究责任。还有参与的几个秘书，科长，全部一撸到底。
<br/><br/>    姜心语心里想着就是这样老百姓的损失怎么办？
<br/><br/>    接下来是这两位县长的问题。他们两个是记大过，并没有免职。不过这辈子想要升是没有希望了。
<br/><br/>    好在职位还在，其实姜心语觉得两人并不希望不被免职。十万啊，在现在这个时代，那可不是小钱。这些有一部分应该是老百姓自己的钱，要是闹，他们还真的承受不起。
<br/><br/>    已经快两点了，会议还没有结束的势头，姜心语又掏出四块糖，四人一人一块，没敢给佘小云他们，离得有点远，也不能隔山迈岭的给。
<br/><br/>    一直持续到三点半，才总算结束。这几个小时坐的姜心语腰酸背痛的。
<br/><br/>    这次吕北光和梁友发两人跟他们一起。
<br/><br/>    还是姜心语开车，吕北光坐在前面，后面的两位厂长讨论了一下这件事。
<br/><br/>    “钱厂长，陶县长有希望升上去吗？这一下少了两位副市长。”
<br/><br/>    钱军摇头“谁知道呢？不过陶县长还是不错的。如果真的升上去咱们这里不知道谁来呢？”
<br/><br/>    “是啊，还不知道来个什么样的。晚上一起吃饭？”
<br/><br/>    “我不去了，我这两天有事，昨晚上一宿没睡，今天我回去睡觉了。”
<br/><br/>    “行，下次吧。”
<br/><br/>    姜心语先把钱军送回去，再开车送吕北光他们。
<br/><br/>    “姜心语，你周六有时间吗？”
<br/><br/>    “怎么了？”
<br/><br/>    “去我家吃饭，两个孩子让我请你去我家。”
<br/><br/>    “晚上吧，我白天有事，告诉他们我给他们带好吃的，还有如果你不会做饭就等着我去做。”
<br/><br/>    “你们两个搞对象呢？”梁友发八卦的凑过来。
<br/><br/>    “梁厂长，你哪只眼睛看到我们搞对象了？我们就是朋友，朋友。”
<br/><br/>    “哦！其实我们北光还是挺好的。”
<br/><br/>    “呵呵，您给他介绍吧。”
<br/><br/>    吕北光还是那个样子。遇上自己不喜欢的话题就变成了哑巴。
<br/><br/>    他们两人下车，姜心语说了一句就开车离开了。
<br/><br/>    “北光啊，这姜主任真的非常的好。”
<br/><br/>    “我们只是朋友。”
<br/><br/>    “你是笨蛋。算了，跟傻子说这些有什么用？”
<br/><br/>    吕北光笑了笑，他其实有点喜欢姜心语的，但是是介于朋友之上那么一点点的喜欢。既然人家只把自己当朋友，那以后就是朋友，好朋友。
<br/><br/>    姜心语回来后没一会儿也下班了，急匆匆的回家，饿了。
<br/><br/>    她刚进家，大门被敲响了。
<br/><br/>    “钱厂长，你在怎么来了？”
<br/><br/>    “我饿了，来你家蹭饭。”
<br/><br/>    “那你想吃什么？”
<br/><br/>    “吃什么都行。”
<br/><br/>    “凉面？我还有芝麻酱，还有腊肠。红咸菜炒鸡蛋？”
<br/><br/>    “行，我帮忙，两个人快点，我太饿了。”
<br/><br/>    “行，那你先吃个桃子吧。”<br/><br/>