    
<br/><br/>    
第859章


<br/><br/>    
凌一诺的事儿已经过去了，两个人和好如初，他也一如从前的对她好，可是苏熙总觉得哪里不一样了，似有似无的隔阂挡在两人中间，让她失落又一头雾水。


<br/><br/>    
一阵风吹进来，冰凉的雨丝刮到脖颈上，她忍不住打了个寒颤。


<br/><br/>    
关了窗，苏熙回房去睡觉。


<br/><br/>    
次日，苏熙起床出去的时候，凌久泽正在厨房里做早饭。


<br/><br/>    
男人穿着米白色薄毛衫，下身是同色居长裤，戴着围裙正在热牛奶。


<br/><br/>    
苏熙心头一动，走上前自他身后抱住男人的腰，脸贴在他背上，“二叔！”


<br/><br/>    
凌久泽拿着杯子的手一顿，放下牛奶杯，转身抱住苏熙，俊脸含笑，“怎么了？一晚上不在就想我了？”


<br/><br/>    
苏熙抱紧他，闷声道，“一诺的事儿你还在生气？不管生司焱的气，还是生我的气，你都告诉我好吗？有问题我们一起解决。”


<br/><br/>    
凌久泽抬手摸了摸她的头，心口一片柔软，低声道，“没有，我没生你的气，昨晚我开完会太晚了，怕吵醒你就没回去。”


<br/><br/>    
苏熙没说话，她也不知道如何表达心里的异样。


<br/><br/>    
感情不像执行任务，目标明确，只要掌握对方的行踪，制定好计划，就能万无一失。


<br/><br/>    
而感情的事儿，恰好相反！


<br/><br/>    
凌久泽低头吻在她头顶上，“我做的哪里不好，让你不舒服？”


<br/><br/>    
“没有！”苏熙摇头，他的确没有哪里不好，也许是她太敏感了！


<br/><br/>    
“别乱想！”凌久泽安抚的捏了一下她白净的脸蛋，“去洗漱，马上可以吃早饭了。”


<br/><br/>    
苏熙抬头笑笑，“好。”


<br/><br/>    
“去吧！”


<br/><br/>    
凌久泽靠着梳理台，看着少女的背影，目中一片深色。


<br/><br/>    
这样的苏熙，让他如何相信她不爱他，如果她真的只是演戏，那她演的也太好了！


<br/><br/>    
......


<br/><br/>    
凌家


<br/><br/>    
上午十点，凌母带着凌一诺坐车出去了。


<br/><br/>    
佣人还没来得及关门，突然一个穿着黑色运动衣的青年走过来，也不打招呼，大大咧咧的往院子里走。


<br/><br/>    
佣人立刻迎过去，客气问道，“您好，您找谁啊？”


<br/><br/>    
青年看着别墅里的大院子和花园，眼睛扫来扫去，问道，“这是不是凌家？”


<br/><br/>    
“是的，您找谁？”佣人再次问道。


<br/><br/>    
“是凌家就对了，我来找我姐！”青年一边说一边继续往里面走。


<br/><br/>    
佣人追上来，“您姐姐是谁？是在凌家工作吗？如果是的，请您在这里留步，那边是主人的房屋，没有主人允许，是不允许进的！”


<br/><br/>    
“什么佣人？”


<br/><br/>    
青年看上去二十多岁，长的黑瘦，不屑的一扫佣人，冷笑道，“我姐是凌家的家教，还是你们二少爷的女朋友，马上就是你的主子！你敢拦我？还不赶紧把我请进去！”


<br/><br/>    
家教？佣人一怔，“您说的是苏熙？”


<br/><br/>    
“对，就是她！”青年趾高气昂的道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->