    　　大蛇完全的狂暴了起来，周围的海水犹如发生了恐怖的海啸一般翻滚！
<br/><br/>    　　“想要杀我，我会让你们付出惨重的代价！”
<br/><br/>    　　大蛇脸色狰狞，他伸出恐怖的舌头，舌头落在海面上海水发出滋滋的声音。
<br/><br/>    　　为了一百多只海豚便要将之斩杀，这他妈又不是杀了你们全家，仅仅一百多个海豚罢了。
<br/><br/>    　　第一次，他听到因为一个如此荒唐的原因要与一名仙神誓死作战。
<br/><br/>    　　敖剑与敖齐天眼中露出一丝凝重的神色，大蛇开始拼命了。
<br/><br/>    　　仙神级别的存在，一旦真正拼命，哪怕是他们一不小心也有可能被同归于尽。
<br/><br/>    　　“死！”
<br/><br/>    　　敖齐天紧紧的握着手中金属棍棒，凶悍的直接攻击而去。
<br/><br/>    　　魔气冲天的敖齐天，才不会理会你是不是要拼命。
<br/><br/>    　　“无影、无息！”
<br/><br/>    　　敖剑同样冰冷的轻喝一声，空气颤抖，一柄柄看不到也没有任何声音的利剑朝着大蛇斩去。
<br/><br/>    　　“这件事情我们不管了！”
<br/><br/>    　　“轰！”
<br/><br/>    　　天空中，带着红色面具的老者散发着火红色光芒，在他的上空，一团团的火红色云彩内一个个恐怖的火球的朝着王仙砸去！
<br/><br/>    　　他眼中露出凝重的神色，与一个拥有四名仙神的恐怖势力作对，这绝对是一件非常恐怖的事情。
<br/><br/>    　　如果知道他们有四名仙神，他绝对不会占一些便宜而出手帮助大蛇！
<br/><br/>    　　现在，他们只想尽快的脱身。
<br/><br/>    　　“既然为敌，那就为敌了，三名仙神的血肉！”
<br/><br/>    　　王仙眼中闪过一丝冰冷，既然动手了，那他就不会轻易的放手。
<br/><br/>    　　以三名仙神的血肉，如果被龙池吸收，蕴藏的能量也许能够令一名龙宫成员晋升到仙神之境。
<br/><br/>    　　王仙身形一震，整个海洋瞬间平静下来，平静的犹如一面镜子。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　但就在这一瞬间，无数的水剑从海洋中发出朝着天空中的红色面具老者攻击而去。
<br/><br/>    　　水与火的碰撞！
<br/><br/>    　　“哼！”
<br/><br/>    　　面具老者脸色难堪无比，双手一挥，整个千米大小的火红色云彩直接朝着海里坠去。
<br/><br/>    　　“轰轰轰！”
<br/><br/>    　　恐怖的爆炸之声传来，蓝色的光芒与火红色的火焰覆盖方圆数千米。
<br/><br/>    　　“今天的事情，老夫记住了！”
<br/><br/>    　　老者身形一动，想要朝着远处逃去。
<br/><br/>    　　“水狱！”
<br/><br/>    　　王仙轻喝一声，携带着恐怖的海水朝着老者追击而去。
<br/><br/>    　　“不要欺人太甚！”
<br/><br/>    　　老者看到王仙追过来，那十米的身形，水蓝色的威严面容，脸色难堪无比。
<br/><br/>    　　这恐怖的怪物是什么东西？华夏的神龙？
<br/><br/>    　　“吼！”
<br/><br/>    　　王仙龙尾一甩，整个身躯蓝色光芒大盛，下方的位置，方圆十公里的海水直接升入空中，海水将老者完全的包裹住！
<br/><br/>    　　“大瀑布水冲波！”
<br/><br/>    　　“火焰巨身！”
<br/><br/>    　　面具老者脸色难堪无比，身形一震，整个人直接变成五十米左右，火红色的面具散发着恐怖的威势，一滴滴火焰液体朝着周身低落而去。
<br/><br/>    　　“是你逼我的！”
<br/><br/>    　　恐怖的火焰巨人令周围的海水变成雾气，弥漫周围方圆十几公里。
<br/><br/>    　　大瀑布水冲波对抗火焰巨人！
<br/><br/>    　　而在一旁，凭空出现一个个墙壁阻挡着艳梅双头妇人，龟丞相手中拿着龟壳，睿智的目光盯着她。
<br/><br/>    　　“该死，你们以为能够留下我们！”
<br/><br/>    　　艳梅双头妇人森然的盯着龟丞相，两个头颅狰狞无比。
<br/><br/>    　　仙神的恐怖战斗，瞬间爆发！
<br/><br/>    　　“王仙....他怎么能够变成神龙？”
<br/><br/>    　　下方的位置，唐音璇站在鲲上，满脸震惊的抬起头，遥看着远处变成神龙的王仙，眼中充满了不可思议。
<br/><br/>    　　“血脉！”
<br/><br/>    　　蓝青月朝着一旁的唐音璇笑了笑。
<br/><br/>    　　“血脉？”
<br/><br/>    　　唐音璇口中喃喃，想到有关于欧大陆的记载，欧大陆有修炼者能够变成狼人，变成蝙蝠，变成恶魔，也是属于血脉。
<br/><br/>    　　“仙神，仙神，没想到他如今的实力竟然如此的恐怖，如此的强大！”
<br/><br/>    　　唐音璇口中喃喃，目光扫视了一圈。
<br/><br/>    　　蓝青月、阿佳雅与孙灵秀对视了一眼，看了看唐音璇没有说话。
<br/><br/>    　　孙灵秀是那种什么事情都不喜欢管的女生，如果唐音璇真与王仙有什么关系，她也不会计较。
<br/><br/>    　　阿佳雅本就属于一个插足者，更没有发表意见的资格。
<br/><br/>    　　只有蓝青月微微叹了一口气撅了噘嘴，随后不在意的摇了摇头。
<br/><br/>    　　“七名仙神，竟然吸引来了七名仙神！”
<br/><br/>    　　“那是神龙，传说中的神龙，没想到海洋中竟然还有神龙存在！”
<br/><br/>    　　“那个神龙的身躯简直太完美了，如果能够炼制成奴隶，那简直是最完美，最强大的坐骑，哈哈，那个神龙，我一定要得到！”
<br/><br/>    　　“七名仙神，没想到现实世界竟然还有如此多的仙神，只有等他们两败俱伤我们才能够坐收渔翁，否则，对抗如此多的仙神，我们也不是对手！”
<br/><br/>    　　“不管如何，那个神龙的我要定了，当我的坐骑，哈哈哈，打吧，打吧，最后两败俱伤！”
<br/><br/>    　　“意外之喜，意外之喜！”
<br/><br/>    　　虚空中那两双血红色的眼睛充满了激动与疯狂，他们注视着下方的战斗。
<br/><br/>    　　然而，王仙一众都没有感觉到有人在注视着他们。
<br/><br/>    　　“啊，死猴子，给我滚！”
<br/><br/>    　　就在这时，下方的位置，大蛇口中发出一声恐怖的惨叫。
<br/><br/>    　　他双手脸色难堪的抵挡着敖齐天的棍棒，然而就在这一瞬间，五柄无声无息的金属之剑直接穿透他的身躯，令他脸色狂变。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　他张开巨大的嘴巴，舌头突然疯狂的变长，瞬息之间穿透敖齐天的胸膛！
<br/><br/>    　　“吼！”
<br/><br/>    　　敖齐天狂吼一声，一把抓住他的舌头，凶猛的直接拉过来。
<br/><br/>    　　“啊！”大蛇再次发出一声惨叫。
<br/><br/>    　　“想让我死，你们也不会好过！”
<br/><br/>    　　“燃烧仙神之血，给我爆！”
<br/><br/>    　　敖齐天手中的舌头瞬间变得通红无比，瞬间发出恐怖的爆炸。
<br/><br/>    　　“轰！”
<br/><br/>    　　整天海域，犹如百万吨的炸弹同时爆炸。
<br/><br/>    　　“吼！”
<br/><br/>    　　敖齐天发出愤怒的吼声，身躯上出现密密麻麻的伤口。
<br/><br/>    　　“死！”
<br/><br/>    　　敖剑脸色一变，瞬间变成一条十米左右的黄金剑鱼。
<br/><br/>    　　以身为剑，直接朝着大蛇斩去。
<br/><br/>    　　然而此时远比敖齐天还要惨的大蛇脸色巨变。
<br/><br/>    　　“极冷，极热，给我爆！”
<br/><br/>    　　他伸出两条手臂，鲜血融入水能量之中，再次发生恐怖的爆炸！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>