    人在死亡之前会想什么？
<br/><br/>    赫连春以前不知道。
<br/><br/>    此刻他脑海里浮现了自己的一生。
<br/><br/>    从小到大。
<br/><br/>    一幅幅画面飞也似的从脑海中掠过，但却格外清晰。
<br/><br/>    喜怒哀乐。
<br/><br/>    爱恨情仇。
<br/><br/>    这一刻，都成空。
<br/><br/>    一种巨大的空虚和一种巨大的恐惧交织在一起，让他不禁红了眼眶。
<br/><br/>    原来，活着是这样的有趣啊！
<br/><br/>    他发誓，自己从未如此的热爱人世间。
<br/><br/>    “皇叔，用饭了。”
<br/><br/>    然后赫连燕就俏生生的出现在门外，手中端着个大碗。
<br/><br/>    没人监视。
<br/><br/>    她端着大碗进来。
<br/><br/>    “右边有家什么拉面店，说是长安元州拉面的分店，回头我问问杨子泰是不是。不过这拉面味道有些意思，皇叔你最喜美食，特别是从未吃过的，我想着你定然喜欢。”
<br/><br/>    她把大碗放在案几上，回身出去，弄了一杯水进来。
<br/><br/>    “掌柜的说这个拉面滚烫，要吃慢些。可许多客人吃一吃的就忍不住会快，于是嘴里被烫出了水泡。他说要弄冷水润润，可皇叔的胃肠不大好，喝了冷水容易腹泻，我就弄了温水。”
<br/><br/>    她拿起筷子搅拌了一下，“皇叔，得快些吃，不然凉了。”
<br/><br/>    赫连春接过筷子，缓缓吃了一口。
<br/><br/>    “皇叔，可好吃？”
<br/><br/>    “好吃。”
<br/><br/>    赫连春狼吞虎咽旳吃了拉面。
<br/><br/>    “喝水。”
<br/><br/>    温水进肚，就像是把身体洗涤了一遍。
<br/><br/>    “燕儿。”
<br/><br/>    “嗯！”
<br/><br/>    “鹰卫抓了你？”
<br/><br/>    “没有。”
<br/><br/>    “没人看管你？”
<br/><br/>    “没人。”
<br/><br/>    “那你为何不走？”
<br/><br/>    “我舍不得皇叔。”
<br/><br/>    “本王利用你，你不该恨本王？”
<br/><br/>    赫连燕抬头，“会管事的女人多如繁星，皇叔本可不利用我。”
<br/><br/>    ……
<br/><br/>    从赫连燕记事起，赫连春就是个冷酷的形象。
<br/><br/>    皇叔是漏网之鱼。
<br/><br/>    她也是漏网之鱼。
<br/><br/>    皇叔活的战战兢兢。
<br/><br/>    她也活的战战兢兢。
<br/><br/>    按理皇叔养着她就是，可她大些后，皇叔请了先生来教导她。
<br/><br/>    识字，算账，读各种书……
<br/><br/>    她从一个蠢蠢的女娃，变成了一个心机了得的美少女。
<br/><br/>    随后顺理成章的，她成为了皇叔身边的管事。
<br/><br/>    她恨过皇叔。
<br/><br/>    但也知晓，皇叔本可不拉她一把，任由她在府中自生自灭。
<br/><br/>    这才是最残酷的一种活法。
<br/><br/>    赫连春呵呵一笑，“没想到当年一念之仁，却在今日结了善果。你去吧！”
<br/><br/>    赫连燕摇头，“我不走。”
<br/><br/>    “想送本王一程？”赫连春拍拍肚皮，没吃饱，但他觉得这碗面可以让自己多活两日。
<br/><br/>    “我想救皇叔出去。”
<br/><br/>    “痴心妄想！”
<br/><br/>    赫连春笑道：“除非你能说动陛下，否则本王必死无疑。”
<br/><br/>    毫无疑问，赫连燕见不到皇帝。
<br/><br/>    所以，这真是个痴心妄想。
<br/><br/>    “我会去找人帮忙。”
<br/><br/>    “谁？”
<br/><br/>    “杨玄。”
<br/><br/>    “那个小崽子！”
<br/><br/>    皇叔默然。
<br/><br/>    这个局面，一个外人能有什么办法？
<br/><br/>    赫连燕说道：“那人狡黠，手段了得。我只求他出个主意。”
<br/><br/>    “杨玄看似和气，可是燕儿，没有好处，他会笑呵呵的看着本王被处死。当然，换個地方，本王也会乐呵呵的看着他被处死。”
<br/><br/>    赫连春看着侄女，“你，拿什么给他做报酬？”
<br/><br/>    ……
<br/><br/>    杨玄喝的半醉回到了驿馆。
<br/><br/>    “娘子弄的解酒药，找出来！”
<br/><br/>    喝多的感觉并不好，所以杨玄不理解那些每日都喝的醉醺醺的人是什么感受。
<br/><br/>    不难受吗？
<br/><br/>    王老二把药找出来，杨玄问道：“如何服用？”
<br/><br/>    “我看看。”王老二原先大字不识几个，后来一家子都做了他的先生，教的他只想自挂东南枝，好歹学有所成。
<br/><br/>    瓷瓶上的字有些小，王老二苦大仇深的把瓷瓶凑到眼前，睁只眼闭只眼的看着。
<br/><br/>    “用酒送服。”
<br/><br/>    都喝多了，还特么接着喝呢？
<br/><br/>    “郎君。”
<br/><br/>    乌达进来，见王老二拎着酒囊就欢喜的道：“给我留点！”
<br/><br/>    “出使不得喝酒！”老贼板着脸。
<br/><br/>    乌达看着杨玄。
<br/><br/>    “郎君这是为了大唐饮酒。”
<br/><br/>    “伤身！”王老二把酒囊递给杨玄。
<br/><br/>    杨玄嗅着酒味就想吐。
<br/><br/>    “罢了，不吃了。”
<br/><br/>    硬扛！
<br/><br/>    “郎君。”乌达一拍脑门，“差点误事了，骚狐狸求见。”
<br/><br/>    “赫连燕？”
<br/><br/>    杨玄头痛的道：“还是吃了吧！”
<br/><br/>    吃了醒酒药，赫连燕来了。
<br/><br/>    “赫连娘子这是……”
<br/><br/>    赫连燕穿着一身粗布衣裳，但身材太过火辣，有些紧崩。
<br/><br/>    “我来，是有事相求。”
<br/><br/>    “何事？”杨玄打个哈欠。
<br/><br/>    喝酒之后困意就上来，可不该是兴奋的吗？
<br/><br/>    阿宁说过，这样的表现好像是精气神不足……不对，好像是太足了。
<br/><br/>    “救皇叔！”
<br/><br/>    杨玄呵呵一笑，“这是玩笑呢？”
<br/><br/>    “我不开玩笑，特别是和你。”
<br/><br/>    “辽皇要弄死皇叔的心思路人皆知，你觉着我能说动他放了皇叔？若是能，那我为何不说动辽皇，以后和北疆和平相处更好。”
<br/><br/>    世界和平不好吗？
<br/><br/>    “你的主意多。”
<br/><br/>    “呵呵！”
<br/><br/>    “我知晓你能有法子。”
<br/><br/>    “我就算是有法子……”杨玄看着她，淡淡的道：“凭什么给你用？”
<br/><br/>    北辽人死光了，杨玄也不会皱一下眉头。
<br/><br/>    赫连燕回身，对老贼和王老二说道：“你们先出去！”
<br/><br/>    呃！
<br/><br/>    这是什么意思？
<br/><br/>    骚狐狸想行刺？
<br/><br/>    可她的修为好像不及郎君吧！
<br/><br/>    老贼和王老二看着杨玄。
<br/><br/>    “出去！”赫连燕尖叫。
<br/><br/>    随即一拉。
<br/><br/>    嗤啦！
<br/><br/>    老贼捂着王老二的眼睛，“赶紧走！”
<br/><br/>    呯！
<br/><br/>    这货还贴心的把门给带上了。
<br/><br/>    “你要干啥？”
<br/><br/>    屋里，杨玄的声音让人觉得色厉内荏。
<br/><br/>    “别啊！”
<br/><br/>    “有话好说！”
<br/><br/>    “艹！我不是那种人！”
<br/><br/>    “闪开！”
<br/><br/>    里面噼噼啪啪的一阵子，门开了。
<br/><br/>    杨玄满面通红的出来。
<br/><br/>    “回头罚老贼两月薪俸。”
<br/><br/>    老贼见他衣裳凌乱，但却完整，不禁赞道：“郎君好定力。”
<br/><br/>    少顷，杨玄再度进去。
<br/><br/>    赫连燕披着被自己扯烂的衣裳，呆滞的跪坐着。
<br/><br/>    “给！”杨玄把一件长衫丢在她的身上，就像是个提起裤子不认账的老蛇皮。
<br/><br/>    “皇叔不坏。”赫连燕幽幽的道：“若非皇叔，陈州这些年哪来的太平日子过？”
<br/><br/>    这个必须承认。
<br/><br/>    换个名利心强的，早就纠集了三大部，隔三差五攻打陈州。
<br/><br/>    “可我为何要救皇叔？”杨玄坐在她的对面。
<br/><br/>    赫连燕冷笑，“北疆与草原通商第一人是你，灭族第一人也是你，旁人都说你魄力惊人，可我却觉得不对。”
<br/><br/>    “你喝多了？”杨玄冷着脸。
<br/><br/>    “是你喝多了。”赫连燕把挂在肩头的衣裳拉开，披在肩头，却忽略了露出来的小腿。
<br/><br/>    “你年纪轻轻就来了北疆，据闻是主动请缨。这般看来你该是慷慨激昂之辈，可你却是一头不折不扣的狐狸。一头狡猾的狐狸，就算是想为国为民，也不会来北疆冒险。在长安，在朝堂更能影响朝政。”
<br/><br/>    “那你觉着我是个什么样的人？”
<br/><br/>    “我不知。皇叔曾说过，说你以后会是个难缠的对手。不过，男人总是粗糙。”赫连燕轻声道：“你若是对大唐的现状忧心忡忡，就该大声疾呼……少年人，遇到事不该是如此吗？可你却不动声色，一步步从太平走到了陈州，再走下去，便是桃县了吧？”
<br/><br/>    女人的直觉啊！
<br/><br/>    杨玄想到了周宁的直觉，只是眉头一动，就能察觉到他的一些心理变化。
<br/><br/>    “北疆乃是大唐最为强大的地方，北疆军更是能独自抵御大辽铁骑的存在，若是你执掌了北疆军……杨子泰，就你这等狐狸心性，我就不信你会对长安的那位爬灰帝王忠心耿耿！”
<br/><br/>    赫连燕斩钉截铁的道：“若是能，我便把这双眼睛挖了去！”
<br/><br/>    “说完了？”杨玄冷冷的看着她。
<br/><br/>    “没。”
<br/><br/>    吱呀！
<br/><br/>    房门缓缓打开。
<br/><br/>    门外出现了老贼，他眯眼看着赫连燕，说道：“郎君，天气有些热，有些东西存不住，早些处置了才好。”
<br/><br/>    赫连燕冷笑，“想灭口？”
<br/><br/>    “不，只是担心你胡言乱语！”老贼手握刀柄，王老二没在，但杨玄听到屋顶传来了咀嚼的声音。
<br/><br/>    该死的！
<br/><br/>    这娃就不能消停一下？
<br/><br/>    “出去！”杨玄摇头。
<br/><br/>    老贼深深的看了赫连燕一眼，“除非你神形俱灭，否则就算是藏在地底下，老夫也能把你翻出来！”
<br/><br/>    门关上。
<br/><br/>    赫连燕幽幽的道：“我不管你想做什么？就一个，救出皇叔，我欠你一条命！”
<br/><br/>    “你觉着我能见到赫连峰？”杨玄笑道。
<br/><br/>    “我只要你的主意。”赫连燕说道：“我知晓些手段，但无法和你的相比。”
<br/><br/>    所以女人成不了顶尖的战略家。
<br/><br/>    “皇叔自救呢？”
<br/><br/>    “皇叔被关在府中，无法接触宫中，如何自救？”
<br/><br/>    杨玄神色渐渐冷漠。
<br/><br/>    “我就问一句，凭什么？”
<br/><br/>    赫连燕木然看着他。
<br/><br/>    缓缓起身。
<br/><br/>    走过来，缓缓跪下。
<br/><br/>    低下头。
<br/><br/>    “求你。”
<br/><br/>    杨玄脑海中各种念头转动着。
<br/><br/>    赫连燕把脸伏在他的膝盖上，无声哽咽，“我欠你一条命，你何时要，我都给你！”
<br/><br/>    “我要你的命作甚？”杨玄轻轻摸摸她的头发，就像是摸着一条自己养的小狗。
<br/><br/>    赫连燕抬头，“我发誓，若是言不由衷，祖宗魂魄不安……”
<br/><br/>    这年头用自己来发誓没啥，但用祖宗来发誓，真的是毒誓。
<br/><br/>    “何必如此！”
<br/><br/>    杨玄叹息，但心中却暗喜。
<br/><br/>    赫连燕知晓许多北辽内部的事儿，有她在身侧，杨玄有把握此行能取得一个好结果。
<br/><br/>    “燕啊！”
<br/><br/>    赫连燕抬头，眼中含泪，狐媚中带着楚楚可怜。
<br/><br/>    艹！
<br/><br/>    这个女人！
<br/><br/>    杨玄干咳一声，“坐好。”
<br/><br/>    “你怕了？”赫连燕笑了笑，目光上移。
<br/><br/>    “说正事。”杨玄冷着脸，“你对皇室中事知晓多少？”
<br/><br/>    赫连燕眼前一亮，“皇叔为了保命，收买了人手，就在宫中。可要我去联络？”
<br/><br/>    “你觉着……皇叔被挂着一个秋后斩首的牌子后，宫中那人还会对他忠心耿耿？”
<br/><br/>    “试试？”赫连燕说道：“皇叔救过他的命。”
<br/><br/>    “试试就试试。”
<br/><br/>    赫连燕起身出去。
<br/><br/>    身后，杨玄说道：“希望别是逝世。”
<br/><br/>    赫连燕按照皇叔的交代，在皇城对面的街道一侧围墙上留下了一个记号。
<br/><br/>    第二日清晨，宫中出来了几队内侍。
<br/><br/>    每日宫中采买，以及倒夜香等事儿不少，这些内侍出来后，就一改先前的严肃，打闹的，说笑的，分外活泼。
<br/><br/>    车队走过皇城前，一路到了右侧。
<br/><br/>    记号就在围墙上。
<br/><br/>    一个内侍不经意的看了一眼，面色微变。
<br/><br/>    赫连燕就在更后面些。
<br/><br/>    她看到了内侍的神色。
<br/><br/>    那么，车队回程的时候，内侍就该找个借口，譬如说腹泻。随后她再跟着内侍，悄然见面。
<br/><br/>    车队回程。
<br/><br/>    “哎哟！肚子疼！”
<br/><br/>    那个内侍捂着肚子挥手，“你等先回去，咱寻个地方拉泡屎。”
<br/><br/>    “懒牛懒马屎尿多！”
<br/><br/>    “快些回来。”
<br/><br/>    “知晓了。”
<br/><br/>    内侍捂着肚子，急匆匆的往后去。
<br/><br/>    赫连燕想跟着。
<br/><br/>    但！
<br/><br/>    “希望别是逝世！”
<br/><br/>    杨玄的这句话突然晃晃悠悠的钻出来。
<br/><br/>    她走到街对面，绕了个大圈子。
<br/><br/>    两个男子一边说话，一边跟着内侍。
<br/><br/>    一路进了巷子。
<br/><br/>    随后，里面传来了喊声。
<br/><br/>    “抓住他！”
<br/><br/>    少顷，一个男子被押解出来，茫然道：“抓小人作甚？小人无罪啊！”
<br/><br/>    赫连燕站在斜对面，浑身凉透了。
<br/><br/>    ……
<br/><br/>    “皇叔的救命之恩，就被那人当做是驴肝肺丢弃了！”见到杨玄时，赫连燕忍不住骂道。
<br/><br/>    “忠心只是因为背叛的筹码不够！”杨玄一句话就让赫连燕眼中闪过异彩。
<br/><br/>    杨玄叹息一声，“皇叔若是能冷静下来，应当想得到这等局面。”
<br/><br/>    皇叔失去了正常的判断能力。
<br/><br/>    赫连燕也失去了方寸。
<br/><br/>    “是。”赫连燕很乖巧的承认了错误，“我都听你的。”
<br/><br/>    “你别这么柔顺好不好，我觉得瘆的慌！”
<br/><br/>    “我只对你柔顺！”
<br/><br/>    杨玄摸摸她的头顶，叹道：“当初第一次见到你，我就知晓你是个骚狐狸，狡猾。只是没想到，竟然会有这么一日，造化弄人啊！”
<br/><br/>    赫连燕苦笑，“若是皇叔没了，我便是无根的浮萍，只能去投靠你。”
<br/><br/>    “别啊！”杨玄觉得家中来个骚狐狸，阿宁会打翻醋坛子。
<br/><br/>    “此事该如何着手？”赫连燕问道。
<br/><br/>    “太子和皇帝如何？”
<br/><br/>    “皇帝不满太子久矣！”
<br/><br/>    “如此……此事我便有了五成把握！”
<br/><br/>    门外，王老二担心杨玄，就从门缝往里瞧。
<br/><br/>    屠裳蹙眉，“不懂规矩。”
<br/><br/>    老贼笑道：“这家里也就他能如此，郎君不说，娘子也不说。再说了，老二能有什么坏心思呢？”
<br/><br/>    屠裳点头，“也是。”
<br/><br/>    王老二回来，一脸神秘。
<br/><br/>    老贼问道：“里面如何？”
<br/><br/>    “郎君坐在那里，骚狐狸趴在郎君的膝上，就像是……”
<br/><br/>    王老二想了想，“就像是郎君上次说过的……山中的狐狸向高人求道。”<br/><br/>