    轰隆隆……
<br/><br/>    也就在梦天涯施展出“拳势”，配合九龙烈阳拳，以九条万丈长的真龙虚影拳劲，朝着秦风轰杀过来，将秦风的拳劲瞬间击溃之后。
<br/><br/>    秦风并没有丝毫犹豫与迟疑，当机立断，他就直接以最强的状态，施展出了万剑归宗，同时还把“霸道剑势”给催动出来。
<br/><br/>    这一道擎天剑柱，如同来自神界神灵的灭世之剑，仿佛足以将整个大陆都彻底震碎！
<br/><br/>    一时之间！
<br/><br/>    在霸道剑势的增幅之下，秦风的真龙剑气，犹如不可撼动的绝世战神，疯狂朝着那九头真龙虚影冲杀过去，不断的撕裂那些真龙虚影的身体。
<br/><br/>    那画面看上去，着实是残忍而又狂暴，每一道真龙虚影都被霸道剑势压制住，像什么毛发、龙爪、鳞片等等……哪怕是虚无的存在，却也被秦风的剑气给一点点撕碎！
<br/><br/>    如果这九道真龙虚影，乃是真实存在的话，整个苍穹与大地之上，恐怕早就鲜血漫天，血流成河了吧！
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    “砰砰砰……”
<br/><br/>    这一场秦风与梦天涯之间，两个同样修炼《太古真龙诀》竞争者的大战，持续时间并没有多长，也没有多么精彩。
<br/><br/>    仅仅是就是简简单单的两招攻击，便决定了双方的胜负关键！
<br/><br/>    秦风那强大无比的战斗力，以及那多出三千道的真龙之力，几乎是绝对压制着梦天涯。
<br/><br/>    不过是几个呼吸的功夫！
<br/><br/>    梦天涯的九道真龙拳劲虚影，整整有万丈大小的真龙虚影，就这样被秦风的剑气彻底斩杀于剑下。
<br/><br/>    霸道，无敌也！
<br/><br/>    剑，百兵之王也！
<br/><br/>    故而——
<br/><br/>    霸道剑势的神威，又岂是区区烈阳拳势，所能够抗衡呢？
<br/><br/>    梦天涯！
<br/><br/>    除了修为境界比秦风高之外！
<br/><br/>    其他方面，无论是防御法宝，无论是肉身强度，无论是灵魂修为，无论是绝学杀招，无论是真龙之力……梦天涯又有哪一点能够比得上秦风？
<br/><br/>    从一开始！
<br/><br/>    这个梦天涯，就注定不可能会是秦风对手，他终究还是被自己贪心作祟，选择前来对付秦风！
<br/><br/>    若是梦天涯不贪心秦风的真龙之力，选择找到一个隐秘的地方继续苟活，秦风一时半会儿，想必也很难找到他的踪迹。
<br/><br/>    可惜！
<br/><br/>    这个梦天涯不知天高地厚，为何那突破造化境的渴望梦想，生性谨慎小心了十多万年的他，终究还是选择了冒险！
<br/><br/>    如此！
<br/><br/>    梦天涯那就注定会陨落在秦风的霸道剑势下，成为秦风的剑下亡魂！
<br/><br/>    这一战！
<br/><br/>    整个过程十分的快捷！
<br/><br/>    甚至，快到让人都觉得很不可思议，直接没有反应过来！
<br/><br/>    明明上一秒钟——
<br/><br/>    秦风与梦天涯都在各自施展绝学杀招，准备来一次最终的较量，众人都等待着双方爆发出一场惊天动地的大场面打斗。
<br/><br/>    可谁能够料到！
<br/><br/>    这一场最终决战，会结束得如此迅速！
<br/><br/>    除了刚开始梦天涯召唤出九道万丈真龙虚影拳劲，画面比较震撼之外。
<br/><br/>    然后下一秒钟！
<br/><br/>    梦天涯的真龙虚影拳劲，就彻底被轰碎成虚无！
<br/><br/>    再往后！
<br/><br/>    梦天涯的整个身体，就这样在所有人不可思议的目光中，逐一化为了碎屑，然后轰然崩溃……
<br/><br/>    陨落了！
<br/><br/>    堂堂隐龙门的老祖宗，活了十多万年的梦天涯，居然就这样被秦风的霸道剑势，一剑秒杀了！
<br/><br/>    梦天涯费尽心思装备的那些防御法宝，完全没有起到任何效果。
<br/><br/>    在秦风那绝对极致强大的霸道剑势之下，一切防御法宝，都不过是纸老虎罢了！
<br/><br/>    根本不堪一击！
<br/><br/>    震撼！
<br/><br/>    太震撼了！
<br/><br/>    谁也没有想到！
<br/><br/>    这一场大战，居然会结束得这么快，结束得这么不可思议！
<br/><br/>    那一瞬间！
<br/><br/>    九天圣门、苍玄谷等老祖宗，无不缩进了脖子，满脸惊恐的盯着秦风，一幅活见了鬼的表情。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    “梦天涯……他……他就这样被秦风秒杀了？这不是在做梦吧？”
<br/><br/>    “怎么可能啊！”
<br/><br/>    “怎么可能啊！”
<br/><br/>    “怎么可能啊！”
<br/><br/>    “这小子，到底是什么境界啊！我不信！我绝对不相信他只是一个问鼎境八重啊！”
<br/><br/>    此时此刻！
<br/><br/>    在场的所有法象境老祖宗，看到梦天涯这位在他们当中战斗力排名前茅的强者，就这样轻而易举被秦风秒杀掉……所有人无不大惊失色，内心情绪受到了巨大冲击，脑袋一片空白，根本就不敢相信眼前所见。
<br/><br/>    甚至！
<br/><br/>    还有一些法象境老祖宗，失态的连续惊呼大喊，不相信秦风只是一个问鼎境八重。
<br/><br/>    ……
<br/><br/>    不过！
<br/><br/>    相比起这些法象境老祖宗的震撼与失态，真龙门的一群人，以及杨邪老九等人……
<br/><br/>    他们虽然同样惊讶于秦风的强大实力，但却没有过于失态，因为他们早就对秦风充满了信心，认为秦风肯定可以胜过梦天涯。
<br/><br/>    只不过！
<br/><br/>    他们也没有想到，秦风会直接秒杀了梦天涯，把这一场万众瞩目期待的绝世大战，结束得如此迅速。
<br/><br/>    但不管怎么样，秦风击杀了梦天涯，终究是一件天大的好事情！
<br/><br/>    不但可以鼓舞阴兵鬼将们的士气，更是让那一道合击阵法的威能瞬间降低了一层。
<br/><br/>    “杀！”
<br/><br/>    “杀！”
<br/><br/>    “杀！
<br/><br/>    在杨邪这位冥王的带领下，一名名阴兵鬼将们通过强大的合计阵法，疯狂的朝着那一名名魔族魔王轰杀过去。
<br/><br/>    一时之间！
<br/><br/>    那些魔族魔王竟然被打得节节败退，甚至还有一些弱小的法象境魔王，被一群阴兵鬼将附了身，受到了巨大的重创……
<br/><br/>    总之！
<br/><br/>    这一场大战，因为秦风成功击杀了梦天涯，瞬间变得明朗了起来。
<br/><br/>    与此同时！
<br/><br/>    就在一群阴兵鬼将们，与魔族魔王疯狂厮杀，打得难分难解的时候！
<br/><br/>    “嗖嗖嗖……”
<br/><br/>    一道道紫色的真龙之力，从梦天涯身体里爆发出来，朝着四面八方蔓延了出去！
<br/><br/>    而这些真龙之力的数量，足足有五千九百九十九道。
<br/><br/>    一道不多，一道不少！
<br/><br/>    见状！
<br/><br/>    秦风咧嘴微微一笑，却是立刻运转体内的《太古真龙诀》，大声厉喝道：“哈哈哈……”
<br/><br/>    “给我炼化！”
<br/><br/>    此时此刻！
<br/><br/>    看着这足足五千九百九十九道真龙之力，就这样悬浮在面前，饶是以秦风淡定的心境，也忍不住激动了起来。
<br/><br/>    这可是一名法象境九重巅峰大能，足足用了十多万年时间，才凝聚出来的真龙之力啊！
<br/><br/>    其中的精纯程度，其中蕴含的真龙之力，究竟有多么恐怖，秦风根本就无法想象！
<br/><br/>    但是！
<br/><br/>    秦风绝对相信——
<br/><br/>    这一次，凭着梦天涯的这些真龙之力，必定可以让他直接晋升为法象境！<br/><br/>