    许是睡前喝了一碗热汤药汁的缘故。叶非晚觉得肺腑里暖烘烘的。躺下不多时便睡下了。
<br/><br/>    睡得很好。没有噩梦。也没有因着白日的事梦见前生。
<br/><br/>    本该一直这么好下去的。
<br/><br/>    却没想到。天色还未亮时。后院外便传来一阵嘈杂声响。
<br/><br/>    叶非晚皱了皱眉。却没有清醒。
<br/><br/>    直到芍药带这些焦急与战栗的声音传来时。她才猛地睁开眼睛。
<br/><br/>    芍药说的是：“王爷。小姐身子不好。仍在歇着。”
<br/><br/>    可显然。她人微言轻。并未有人听她的言语。房门外面一阵沉稳的脚步声传来。
<br/><br/>    封卿脸色僵青。目光冷冽走到內寝门口处。正要推门而入。转念却又想到什么。侧眸看了一眼身侧：“高风。在外面守着。”
<br/><br/>    “是。”
<br/><br/>    打开房门时。床榻上。女人果真只穿着一件白色里衣坐在那儿。脸色在昏暗中看不真切。长发没有挽起。散在背后。竟有一种柔弱之感。
<br/><br/>    封卿微怔。却很快反应过来。转身拿过火折子。点上蜡烛。屋内顷刻亮了许多。
<br/><br/>    “王爷不是不想见我？”叶非晚的声音还带着些许沙哑。
<br/><br/>    “本王不愿同你兜圈子。”封卿站在床榻旁。居高临下望着她。“你将本王送进宫的药换了？”
<br/><br/>    叶非晚挑眉。满眼“困惑”：“王爷所说何药？”
<br/><br/>    “叶非晚！”下颌猛地被人抬起。封卿一手捏着她。迫她抬起头来。似是刻意打击她一般。一字一顿。“本王。送给烟烟的药！”
<br/><br/>    烟烟……
<br/><br/>    叶非晚睫毛颤了颤。
<br/><br/>    前世。他夺了权后。便是这样唤曲烟的。可他……除了利用她的时候。连“非晚”都鲜少唤她。
<br/><br/>    “我以为王爷是来感谢我的。”叶非晚挣扎了一下。却没能挣脱开来。所幸维持着抬首的动作。声音浅淡。
<br/><br/>    “感谢？”封卿却似听见笑话般冷笑一声。笑意却未曾到达眼底。“这么说。的确是你换了本王今日送进宫的药？”
<br/><br/>    “……”叶非晚并未言语。却已默认。
<br/><br/>    “你果真……心存歹念！”封卿越发的凑近她。可说出的每一字。都似从冰里捞出来一般。“以往你跋扈。无人收拾的了你。如今。你真以为。你可以继续这般？”
<br/><br/>    “……你这是何意？”叶非晚眉心紧皱。她听不懂封卿这字里行间的嘲讽是何意。
<br/><br/>    “方才。你不是说本王该感谢你？”封卿终于松开了她。却嫌厌般拿过一旁的方巾擦拭了一下。“本王该感谢你彻底毁了烟烟的容貌吗？”
<br/><br/>    什么？
<br/><br/>    叶非晚大惊：“不可能！”
<br/><br/>    “而今御医都已惊动。还有甚么不可能？”封卿冷笑。“本王送进宫的药。即便再无效果。也绝不会对她有丝毫损伤。以确保万无一失。为何今夜。你换了药。她的脸便彻底毁了？”
<br/><br/>    万无一失……
<br/><br/>    叶非晚睫毛颤了颤。这是封卿对曲烟的保证。
<br/><br/>    多么动人。
<br/><br/>    “且此物最擅长以毒攻毒。要解毒。须得先让毒挥发出来。”老住持的话。响在叶非晚耳畔。
<br/><br/>    她顿了顿。开口。声音艰涩：“如果我说。我从未心存害她的心思。不过是想洗清我的罪名。她的脸。终会好转呢？”她问。
<br/><br/>    “如今说这些。不觉得太晚了？”封卿睨着她。神色在烛火中影影绰绰。“叶非晚。贵妃毁容一事。已惊动圣上。皇宫侍卫怕是早已在来的路上。你以为。他们会听你的狡辩？”
<br/><br/>    狡辩……
<br/><br/>    叶非晚听着封卿这番话。心里竟平静了下来。
<br/><br/>    她抬头望着他：“所以。王爷是在担心贵妃娘娘的脸。还是担心我给王爷惹是生非了？”
<br/><br/>    “……”封卿被她的话一堵。竟满眼凝滞。
<br/><br/>    他知道答案。兼而有之。可是……垂在身侧的双手微紧。还有一点。是……她要被暂时收监。直至曲烟无碍。再行调查。
<br/><br/>    “与你无关。”最终。他这般道。
<br/><br/>    叶非晚笑开：“的确与我无关。所以我的事。也与王爷无关。即便一会儿皇攻侍卫真的来了将我带走又如何？王爷放心。我只说是我一人所为。与王爷无关便是了。”
<br/><br/>    封卿脸色微凝。心思很不悦！
<br/><br/>    从未这般不悦过。
<br/><br/>    却不是因着她为王府惹了事。而是……她说。与他无关。像是……将他活生生隔离在外一般。
<br/><br/>    当初。分明是她哭着求着嫁给他的。也是她用了手段爬上了他的床。如今。她竟说与他无关？
<br/><br/>    “当你嫁入王府时。你所代表的。便是靖元王府的脸面了！”最终。他这般道。声音紧绷。
<br/><br/>    “……”叶非晚静默下来。
<br/><br/>    就在封卿以为她无话可说时。她的声音幽幽：“是啊。王爷。”
<br/><br/>    封卿一怔。朝她望去。
<br/><br/>    她却不知看向何处。目光虚空：“王爷。我丢了您的人。丢了靖元王府的颜面。从来都是这般……”说着。她的眼神徐徐望向封卿。
<br/><br/>    前世。她闯祸了。他便总是一副不耐烦的神色：“叶非晚。你想放肆。便等和离后。本王绝不管你。”
<br/><br/>    他带她去了官宴。那是他第一次带她去。她太紧张了。将酒杯拂落在地。他紧皱眉心：“叶非晚。你可否守些规矩？”
<br/><br/>    后来。他成了摄政王。为了王府的颜面。当初成日盼着和离的他。却宁可将她困死在冷院。也不赐他一封和离书。因为。在他这般地位。和离太过丢人。
<br/><br/>    她总是这般丢人。
<br/><br/>    封卿迎着女人的目光。神色怔忡。又是这样的眼神。似自嘲似心痛。仿佛透过他在望着旁人。盯的他心中也跟着烦躁起来。
<br/><br/>    “王爷。宫里来人了。”门外。高风的声音低低传来。打断了封卿的思绪。
<br/><br/>    他猛地回神。轻应一声；“嗯。”而后转头。望着叶非晚。
<br/><br/>    叶非晚垂下眸。再不看他。拿过一旁的外裳。利落穿上。又挑出一根木钗。随意挽起长发。动作干净利落。
<br/><br/>    一阵整齐划一的脚步声。
<br/><br/>    “王爷。皇上请您入宫一趟。”陌生肃冷的声音传来。
<br/><br/>    叶非晚似笑非笑看了眼封卿。起身便要朝门外走去。
<br/><br/>    她种的因。她承担果。
<br/><br/>    面前。却多了一抹白影。封卿挡在她面前。神色平静。面无表情。
<br/><br/>    叶非晚皱眉。不解其意。
<br/><br/>    封卿紧盯着她。眼底似有光芒忽隐忽现。随后光芒消散。只剩一片漆黑幽深：“本王这就前去。”
<br/><br/>    他不喜欢她刚刚望着她的眼神。仿佛历经一切终放弃般。
<br/><br/>    话是对着门外人说的。目光却始终望着她。
<br/><br/>    叶非晚心口一慌。可却似着魔般望着他的眼睛。不能转移一分一毫。
<br/><br/>    而封卿。却早已轻描淡写看向门口处。打开房门。朝外走去。白色袍服随着他的脚步微微晃动。一袭白影飘然而过。身姿颀长。
<br/><br/>    徒留叶非晚站在原处。手指微颤。
<br/><br/>    竟是他……护了她？.<br/><br/>