    
                <br/><br/>    
                第103章
                
            
            <br/><br/>    
                江老本来没什么兴趣，瞅了两眼后慢慢瞪大了眼，紧紧的盯着屏幕，“我家熙宝儿？”
                
            
            <br/><br/>    
                覃老故意道，“让你看花，你看什么人？”
                
            
            <br/><br/>    
                江老坐直了身体，“那是不是我家熙宝儿？”
                
            
            <br/><br/>    
                覃老点头，“是，她今天来看我，还买了一堆我爱吃的，你说我又不是小孩子，买那么多糕点做什么？”
                
            
            <br/><br/>    
                江老气的胡子直翘，“你个糟老头子故意的是不是？你把她叫过来，我问问她，爷爷亲，还是师父亲？”
                
            
            <br/><br/>    
                这么久不回家，却去孝敬那个糟老头子！
                
            
            <br/><br/>    
                覃老板起脸，一本正经的道，“你看你这话说的，凭你我的交情，我还能跟你争孙女不成？当然是师父亲了！”
                
            
            <br/><br/>    
                说完，覃老爷子把摄像头对着自己，嘿嘿一乐，抬手关了视频。
                
            
            <br/><br/>    
                放下手机，他心情甚好，大声喊道，“熙宝儿，天太热了，回屋去吧，我让人给你做了奶油冰激凌。”
                
            
            <br/><br/>    
                苏熙站在一片花丛中回眸，“这就来！”
                
            
            <br/><br/>    
                回到屋，苏熙就接到了爷爷的电话。
                
            
            <br/><br/>    
                江老脸色不好，苏熙刚要说话，手机突然被覃老抢过去，
                
            
            <br/><br/>    
                “你这人从年轻的时候气量就小，熙宝不就是来看看我吗？你至于还专门打电话来训她？有能耐你搬江城来，我让熙宝儿天天去看你。”
                
            
            <br/><br/>    
                苏熙一脸懵，根本不知道发生了什么。
                
            
            <br/><br/>    
                “你个糟老头子坏的很！”江老气冲冲道，“凭什么熙宝儿来看我还需要你让、你”
                
            
            <br/><br/>    
                覃老直接挂了视频，对苏熙笑呵呵道，“咱不跟他一般见识，走，吃冰激凌去。”
                
            
            <br/><br/>    
                苏熙和秦隽对视一眼，哭笑不得。
                
            
            <br/><br/>    
                三点的时候，画展的人开车来接覃老，车停下，黎正打车上下来，恭敬的和覃老问好，随后看到苏熙，有些惊讶，“师姐！”
                
            
            <br/><br/>    
                黎正今年四十二岁了，但他是在苏熙后面拜的师，所以即便年龄有差距，还要是尊敬的称苏熙一声师姐。
                
            
            <br/><br/>    
                苏熙笑容温淡，“黎老师。”
                
            
            <br/><br/>    
                “不敢，不敢，我经常来老师这边，偶尔还能看到师兄，却是好久没见到师姐了。”黎正温雅有礼。
                
            
            <br/><br/>    
                几人在门外寒暄了一番，才上车，一起去画展。
                
            
            <br/><br/>    
                画展的负责人，还有圈内的一些名家早早的在馆外等候，等车一到，立刻齐齐迎上去，恭敬护送覃老下车。
                
            
            <br/><br/>    
                言辞之间，极其尊敬恭维。
                
            
            <br/><br/>    
                负责人听说覃老最爱重的两个弟子也来了，和秦隽，苏熙一一见过之后，皆心中惊讶，实在没想到黎正老师的师姐竟然是看上去像个学生模样的小姑娘。
                
            
            <br/><br/>    
                众人互相介绍，彼此认识之后，负责人带着覃老一行人往画展的展馆里走。
                
            
            <br/><br/>    
                这次画展筹备了两年，办的很隆重，到时候会有各国来的业内人士前来参展，所以能入选到画展中的画也是经过了层层筛选，都是极具艺术性的佳作。
                
            
            <br/><br/>    
                进了画展，众位簇拥着覃老和苏熙几人，给他们介绍每一幅画，及其作者。
                
            
            <br/><br/>    
                国画需要功底，所以入选画展的作者大多都是业内知名的画家，当然也有一些新人，便是十分有天赋的了。
                
            
            <br/><br/>    
                偶尔覃老会停下来，听苏熙和秦隽点评几句，苏熙每每点评皆是一针见血，说出画作的特别之处和点睛之笔，众人这才明白，覃老为什么对一个如此年轻的小姑娘如此爱重。
                
            
            <br/><br/>    
                走到中间的位置，覃老停在一处画前，笑着问苏熙，“你看看这幅画。”
                
            
            <br/><br/>    
                苏熙抬眼看去，是一副荷花图，她目光落在作者的署名处，眸子微微眯了眯。
                
            
            <br/><br/>    
                苏韵梧桐
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->