    
<br/><br/>    仿若千斤顶径直压下，狂风骇浪翻涌而起。
<br/><br/>    “轰”的一下，就砸在了她的背上。
<br/><br/>    然，君慕浅眉梢微微一动，身躯仍笔直而立，连晃都没有晃上一分。
<br/><br/>    她的眼神也十分的平静，仿佛根本不在意众魔神们的注视。
<br/><br/>    而这些威压之中，九成都来源于玉帝，其中一成是赤精大仙。
<br/><br/>    赤精大仙自然是对君慕浅没有什么好感官，毕竟之前姜青雪还告了好几次状，他本想着一个小小的人类根本不值得他在意，随手就可以捏死，并不用着急那一时。
<br/><br/>    没想到，这人类转头就进入了三皇学宫，直接隔绝了他动手的可能性。
<br/><br/>    三皇的威望，那是从巫妖大战之前就流传下来的，远比十二金仙要强多了。
<br/><br/>    纵然现在三皇不在，给赤精大仙一百个胆子，他也依旧不敢动三皇学宫的弟子。
<br/><br/>    但现在不同了，这个容慕惹到了玉帝，三界之中，任是他后台再高，也都护不住他！
<br/><br/>    赤精大仙终于感觉出了一口郁结之气，正准备元神传音宽慰姜青雪的时候，忽然——
<br/><br/>    “咕嘟。”
<br/><br/>    “咕嘟咕嘟。”
<br/><br/>    像是有着气泡不断冒出，一股大力猛地反弹到了赤精大仙的身上，猝不及防之中，又在顷刻之间，他就眼睁睁地看着自己的肉躯在不断变大，继而膨胀成了一个球。
<br/><br/>    这一幕，让其他几位十二金仙都愣了一下，有些懵。
<br/><br/>    “嚯，赤精师兄，你这是怎么了？”太乙惊讶不已，“你这莫非是练了他们凡间传说中的青蛙功？”
<br/><br/>    “放、放屁！”赤精大仙的脸也肿胀了起来，说话都很费劲，“快、快帮、帮……”
<br/><br/>    “我懂我懂。”太乙真人连连点头，“赤精师兄，我这就来救你，一定把你变回原样。。”
<br/><br/>    说着，他就从自己的灵戒之中摸出了拂尘：“嘿……我打！”
<br/><br/>    “啪”的一声，将赤精大仙的右脸给抽瘪了下去，像是漏气了一般。
<br/><br/>    太乙真人一见有效，接着挥动拂尘，兴奋不已：“我打打打打——”
<br/><br/>    “打打打打！”
<br/><br/>    一连串的“啪啪”声在天地之间回响开来，还伴随着“噗噗”的放气声。
<br/><br/>    赤精大仙涨成球的肉躯迅速地干瘪了下去，在太乙真人的抽打下，很快就恢复了正常身形，但模样……却是极其的惨不忍睹，成了一个冻萝卜棒子。
<br/><br/>    君慕浅：“……”
<br/><br/>    她错了，她不该心疼太乙真人，也不该心疼哪吒，这分明就是一对绝配的师徒。
<br/><br/>    而且，她发誓没有想到这样的结果，她只不过是动了一点手脚，以其人之道还治其人之身。
<br/><br/>    金灵圣母原本还绷着一张冷脸，此刻也没忍住笑出了声。
<br/><br/>    她这一笑，其他魔神也绷不住了，玉帝却是心情不好，沉下了脸。
<br/><br/>    这个太乙真人，实在是太会坏事儿了，一点都不靠谱。
<br/><br/>    但将要训斥的话却在嘴边转了一个弯，还是没有说出来。
<br/><br/>    玉帝敢说太乙真人的不是吗？
<br/><br/>    不敢。
<br/><br/>    他非常相信以太乙真人的神仙素养，转头就会给灵珠子告状。
<br/><br/>    而哪吒是直接肉身成圣，并非死后封神，他并不在《封神榜》之上，也不受先天灵宝封神榜和打神鞭的掌控。
<br/><br/>    哪吒若是真的叛出天庭，根本没有神仙能够拦得住。
<br/><br/>    玉帝只能忍气吞声。
<br/><br/>    偏在这时，又有人来火上浇油了。
<br/><br/>    “啧啧。”共工对这些事情其实并没有任何兴趣，但他乐得看到玉帝的权威受到挑衅，“我说昊天老兄啊，你这威望似乎还有待提高啊。”
<br/><br/>    他啧啧出奇：“我听说几十万年前，有一猴妖蔑视你的权威，让你下不了台，这怎么到了如今，昊天老兄你还越活越过去了？连一个人类，都能够不听你命令？”
<br/><br/>    顿了顿，共工又意味深长地补充了一句：“可太一和帝俊掌管三界的时候，就没有出现过这样的差错，昊天老兄……”
<br/><br/>    后面的话，已经不必说出来了。
<br/><br/>    玉帝平生最恨的事情，就是旁人拿现在的天庭和上古天庭作对比，这已经不是蔑视他权威那么简单了，这分明就是把说他不如太一和帝俊！
<br/><br/>    他的面色彻底沉下，目光如刀一般甩向了白衣少年：“见朕不跪，你可知罪？”
<br/><br/>    “……”
<br/><br/>    修炼者们都噤声着，谁也不敢发出一点动静。
<br/><br/>    而以姜青雪为首的蓬莱弟子幸灾乐祸不已，眼中都是掩饰不住的讥讽之色。
<br/><br/>    他们终于能够看到容慕栽了的这一天了，简直是大快人心，普天同庆！
<br/><br/>    东皇太一眸中寒光一闪，天生的傲气让他不可能容忍玉帝一个后辈在他面前放肆，正要踏前一步——
<br/><br/>    下一秒，他的身躯就被死死地定在了原地。
<br/><br/>    君慕浅低声冷冷警告：“生怕他们认不出来你的身份？”
<br/><br/>    她的变身术来源于七十二变，玉帝的元神最多和她一个强度，虽不会看出来，但难不保不会露出什么马脚。
<br/><br/>    东皇太一的神情一滞，闷闷道：“本皇晓得了。”
<br/><br/>    现在，要忍，哪怕再被打压再憋屈，也要忍。
<br/><br/>    百万年过去，已经不是上古天庭那个时代了。
<br/><br/>    此刻的所有目光，都已经汇聚在了白衣少年的身上。
<br/><br/>    敖玥坐在高处，眼睫微微颤了一下，袖中的手却是慢慢地抬了起来。
<br/><br/>    姜青雪的神情愈加的嘲讽，这次可怨不得她了，是容慕自己太张狂，非要往墙上撞，她倒是要看看，他还怎么脱身。
<br/><br/>    便在蓬莱弟子们都准备看一场好戏的时候，他们听到了一声叹息。
<br/><br/>    “唉……”君慕浅叹了一口气，“实不相瞒，见到陛下，我心情激动，当真想磕八个头，才能够以表我的崇敬之情，可奈何——”
<br/><br/>    她的神情稍稍沉痛：“我这腿实在是不停使唤，它见到陛下比我还激动，陛下你瞧，它都激动地直地不能再直了，我真的不好打击它这种激动，这腿也是有腿权的，陛下你说是不是？”
<br/><br/>    玉皇大帝：“……”
<br/><br/>    众魔神：“……”
<br/><br/>    东皇太一：“？？？”
<br/><br/>    他果然是老了，这种瞎编的功夫他当真学不了。
<br/><br/>    看着君尊主，东皇陛下瞬间觉得打开了新世界，他决定了，他以后也要学着不要脸。
<br/><br/>    玉帝差点被气疯，众目睽睽之下，他捂了捂胸口：“放……放肆！”
<br/><br/>    连那个泼猴都没这么气过他！
<br/><br/>    君慕浅眸光微动，诚恳道：“既然陛下觉得我这腿放肆，我这就依了陛下的命，将它砍下来，能为陛而死，也是它的福分。”
<br/><br/>    说着，她就抬起了手，灵力聚了起来。
<br/><br/>    玉帝忙喊：“住手！”
<br/><br/>    他已经不只是心肌梗塞了，心脏都快炸裂了。
<br/><br/>    若是真的要这个人类做了此等事情，他宽厚仁慈的形象也会被毁掉。
<br/><br/>    三界之主，又怎么能够如此小心眼？
<br/><br/>    玉帝气得半死不活，偏偏还没有任何办法来反驳，他还从来没有见过这么无耻的人。
<br/><br/>    敖玥放下了手，长眸垂下，视线紧锁住被掩去了真实模样的东皇太一，瞳底赤光闪动。
<br/><br/>    随后，他阖上了双眸，不知是在想些什么。
<br/><br/>    “容慕，你不要胡搅蛮缠！”眼见着竟然真的要让君慕浅逃过一劫，姜青雪站不住了，她上前一步，冷笑了一声，“这分明不是你腿跪没跪陛下的问题，这是你辜负了陛下的信任，妄想以大乘期参加接下来的比赛！”
<br/><br/>    这句话，把玉帝给提醒了，他的脸色更沉，目光一扫：“朕说过，朕信任你们，你们都是朕的子民，你们之中也有不少会封神天庭，没想到……”
<br/><br/>    故作姿态，谁还不会？
<br/><br/>    一句话，引起了众怒。
<br/><br/>    顿时，修炼者们都怒目而视了。
<br/><br/>    “大乘期就滚出去，不配来到这里！”
<br/><br/>    “真不知道是谁给他的勇气，笑死人了，就算混过去，真比赛了也会被打下来。”
<br/><br/>    “这个容慕，空有一副外表，没什么实力，尽会做一些这种博眼球的事情，早在当初蓬莱仙门大考的时候，我就已经看透了。”
<br/><br/>    “可不是吗？心机深沉，青雪姑娘都被他用手段陷害了好几次。”
<br/><br/>    倒是有几个蓬莱弟子没有说话，他们迷茫地挠了挠头，觉得这个场面莫名的熟悉。
<br/><br/>    姜青雪盛气凌人地笑，压低声音说：”容慕，若是你求我，给我认错，我或许会帮你求情，你不是就想封神么？”
<br/><br/>    她就想看见容慕拜在她石榴裙下的那一幕！
<br/><br/>    然，君慕浅理都没理，抬头看向玉帝，慢慢道：“我什么时候说过，我是大乘期了？”
<br/><br/>    听到这句话，众皆一愣，继而是更盛的嘲讽。
<br/><br/>    “容慕是不是又白日做梦了，难道不知道修为高的能够看出修为低的实力？何况玉帝陛下是大罗金仙，难不成他还有什么法宝能够瞒过玉帝陛下的眼睛？”
<br/><br/>    “没有实力的嚣张，那就是自负，迟早被打脸！”
<br/><br/>    “啧啧，容慕栽定了……”
<br/><br/>    “既然如此，那就当场测修为！”玉帝此刻已经愤怒到了极点，拂袖道，“长生，你来。”
<br/><br/>    长生大帝的冷汗越淌越多，忙应了一声，便匆匆从云端飞掠到了地面上，又从灵戒之中拿出了一枚拳头大小的夜明珠。
<br/><br/>    这是天界专门用来测试修为的灵珠，上限是太乙金仙，下限是地仙，修为越高，灵珠的光芒便会越亮。
<br/><br/>    倘若是大乘期，根本无法使灵珠亮起来。
<br/><br/>    长生大帝怜悯地看了一眼白衣少年，说道：“手放上来，注入灵力。”
<br/><br/>    君慕浅瞥着那枚灵珠，并没有动。
<br/><br/>    姜青雪神色轻蔑：“怎么，不敢了？你能不能参加比赛，一测便知。”
<br/><br/>    此话一出，得到了不少附和。
<br/><br/>    “可不就是不敢了么？”
<br/><br/>    “玉帝陛下亲自出手，容慕作不了弊的。”
<br/><br/>    “看他那个怂样，真恶心。”
<br/><br/>    姜青雪见激将法有用，又激了一句：“若我们冤枉你，我给你道歉。”
<br/><br/>    “不——”君慕浅等的就是这句话，她勾唇一笑，缓缓道了五个字，“我要你的命。”
<br/><br/>    “！”
<br/><br/>    这一次不光是众修炼者了，连众魔神们都惊了。
<br/><br/>    赌命？
<br/><br/>    可你就是一个大乘期啊！
<br/><br/>    就连共工都看了半天，也确定这就是一个大乘期。
<br/><br/>    姜青雪一愣，旋即笑了：“好，我若没有冤枉你，我也不要你的命，我要你给我当牛作马一辈子。”
<br/><br/>    “容慕，你敢还是不敢？！”
<br/><br/>    死了可太便宜他了，让他生不如死才对。
<br/><br/>    玉帝皱了皱眉，并没有开口阻止。
<br/><br/>    他就算再觉得姜青雪蠢，比起这个人类，也是一家人。
<br/><br/>    “那就请诸位前辈们——”君慕浅唇边笑意寒凉，淡淡道“做一个见证了。”
<br/><br/>    话罢，她就将手放在了那枚灵珠之上。
<br/><br/>    灵力，也缓缓地注入了进去。
<br/><br/>    这一刻，所有人的目光都集中在了灵珠之上，连眼睛都不敢眨，生怕错过些什么。
<br/><br/>    一秒过去，灵珠仍是黯淡的，并没有任何动静。
<br/><br/>    姜青雪的面色隐隐发红，是过度的激动，她开口了：“容慕，现在你该……”
<br/><br/>    话还没有说完，爆响声起。
<br/><br/>    “轰！”
<br/><br/>    黯淡的灵珠，忽然就亮了起来。
<br/><br/>    不仅亮了，光芒还不弱。
<br/><br/>    那是——
<br/><br/>    天仙……巅、峰！<br/><br/>