    
        <br/><br/>    任我狂八人是最早跟着他的，天赋也确实都了得，自然得任三十六天宫宫主。
<br/><br/>    经两次魔劫，荒域终于恢复和平，毁坏的城池重建，破碎的大地慢慢聚合，生机焕发，一切都在朝好的方向发展。
<br/><br/>    一个月后，荒域恢复往昔热闹，再加上帝宫维持秩序，整个荒域都充斥着一股蓬勃向上的朝气。
<br/><br/>    劫后余生，荒域日后势必会变得更好，因为有少尊的带领，荒域所有子民都坚信。
<br/><br/>    佛域敬佛，荒域敬少尊。
<br/><br/>    龙血宝树之巅，一个月的时间过去，杨玄十人吸收了四滴圣龙之血结出的超级龙血果。
<br/><br/>    一个个周身龙影盘踞，比之前更大了数倍，龙威滚滚。
<br/><br/>    一个月的苦修，不仅把之前燃烧掉的龙血补了回来，更增加了数倍。
<br/><br/>    他们都可以轻松破入玄仙境，但谁也不甘平凡，一个个拼命压制修为磨炼根基。
<br/><br/>    杨玄也早就可以入真仙境，同样一直在压制修为。
<br/><br/>    要利用一切可以利用的，轻易破境实是浪费。
<br/><br/>    经一个月苦修，体魄增强了两倍，无极金身也又增长了一丈，达到三丈。
<br/><br/>    不得不说，圣龙之血确实是好东西。
<br/><br/>    这天，他们身上的龙血果都用尽了，也终于是停下了修炼。
<br/><br/>    “好了，劳逸结合才是修炼之道，一昧苦修，心气都修没了。”
<br/><br/>    “帝宫重立，作为帝宫核心人员的我们，也该出一出面了。”
<br/><br/>    笑然一语，杨玄立于虚空，声音如雷，滚滚而开。
<br/><br/>    “帝宫所有人员，到天台集合。”
<br/><br/>    “走吧，我的女帝。”声音变得温柔，杨玄落下，牵着女帝之手，化为一道神虹飞入帝宫。
<br/><br/>    任我狂八人相视一笑，跟了上去。
<br/><br/>    几次合作，他们已被杨玄完全征服，决心以后跟定杨玄，加入帝宫是非常好的选择。
<br/><br/>    帝宫天台，杨玄牵着女帝立于虚空，看着下方整整齐齐排列的帝宫侍卫，以及落于最前方的任我狂八人。
<br/><br/>    杨玄淡淡一笑，退到女帝身后三丈，将主权交给女帝。
<br/><br/>    女帝的气质，在一瞬间从小家碧玉变成庄严肃穆的狠人女帝，声音夹杂着不容违逆的威严。
<br/><br/>    “任龙傲仙为三十六天宫——星日宫宫主。”
<br/><br/>    “任任我狂为三十六天宫——昆仑宫宫主。”
<br/><br/>    “任兵天卜为三十六天宫——净居宫宫主。”
<br/><br/>    “……”
<br/><br/>    任我狂八人全部被封为三十六天宫宫主，无人反对，也无人敢反对。
<br/><br/>    女帝知道，任我狂八人天资卓越，以后肯定是能帮到哥哥的，必须委以重任。
<br/><br/>    而在任职完的一瞬间，体内本源突然失控，所剩无几的本源，在一瞬间流失干净。
<br/><br/>    女帝强忍着不让自己流泪，终究，她还是撑不住了。
<br/><br/>    “哥哥，答应仙儿，好好活着，记得要开心，不要再为仙儿犯险。”
<br/><br/>    转过身，女帝深情的看着杨玄，倾世容颜上挂着柔美的笑容。
<br/><br/>    在最后，她要把最美的自己印在哥哥心中。
<br/><br/>    话音刚落，她的身体便渐渐变得虚幻，如风中残烛，随时会熄灭。
<br/><br/>    “不……”
<br/><br/>    杨玄反应过来，顿时大惊失色，伸手去抓女帝，却从女帝身体上划过，什么也没抓住，女帝的身体已经变成了虚幻。
<br/><br/>    “这是……大道之毒。”
<br/><br/>    这一瞬间，杨玄明白了，明白女帝为什么不愿告诉他过往。
<br/><br/>    三元归无，身体、灵魂、本源尽散，从此在世间不会留下一点痕迹，这正是中大道之毒的表现。
<br/><br/>    万年前，女帝自斩道果，不仅斩碎了轮回，更是中了大道之毒。
<br/><br/>    大道三千，三千法则，乃是构建这世间的根本。
<br/><br/>    大道是看不到，摸不到的，但又真实的存在，因为这个世界，包括宇宙万物都是由大道构成的。
<br/><br/>    算起来，天道不过是大道的管家，是大道在世间的代言人。
<br/><br/>    荒古天道、上古天道这些代言人，就是因为做错了事，大道觉得不合格，所以就给替换了，替换成现在的天道。
<br/><br/>    大道是凌驾于天道之上的存在，真正至高无上的存在。
<br/><br/>    中了大道之毒，无解。
<br/><br/>    不过，大道五十，天衍四九，总会留下一线生机。
<br/><br/>    但那一线生机太危险了，女帝不想他犯险，所以一直不告诉他。
<br/><br/>    “你怎么这么傻？你若早告诉我，事情就不会是现在这样的。”
<br/><br/>    杨玄红了眼，他已对女帝动了情，如何能放得下？
<br/><br/>    “哥哥，答应仙儿，以后一定要开心的活着，让帝宫重现远古天庭之威，仙儿相信哥哥一定能做到。”
<br/><br/>    “仙儿不能再陪哥哥了，哥哥以后肯定会遇到比仙儿更好的人，永远照顾哥哥。”
<br/><br/>    女帝柔笑温语，尽量让自己保持着最美的仪态，身体却是越来越虚幻。
<br/><br/>    “不，我只要仙儿。”
<br/><br/>    杨玄哭了，两行清泪流出。
<br/><br/>    随即，眼中坚定的光芒闪过。
<br/><br/>    “我杨玄要保的人，大道也带不走。”
<br/><br/>    声音霸道无比，回荡在九天之上，荒域所有子民都听到了。
<br/><br/>    然而这狂妄到没边的话语，自少尊口中说出，却没一人认为是大话。
<br/><br/>    “仙儿，哥哥不会让你离我而去的，大道也不行，不就是无尽葬土么？”
<br/><br/>    “我自荒古禁地而出，又何惧无尽葬土？”
<br/><br/>    “穷尽毕生之能，哥哥也要为你找到你斩去的道果，保你无恙。”
<br/><br/>    无尽葬土，仙界四大禁地之一，与荒古禁地齐名。
<br/><br/>    无尽葬土，因果轮回之地，埋葬无敌金仙以上绝世强者道果与前世之地，危险重重。
<br/><br/>    女帝因斩道果而中大道之毒，想要化解大道之毒，就必须入无尽葬土找到女帝斩去的道果和前生。
<br/><br/>    不过，在此之前，他必须得先保住女帝不在这世间消散。
<br/><br/>    “仙儿，坚持住，不要离哥哥而去。”
<br/><br/>    杨玄神情变得有些狰狞，各种宝物自飞升宝库中取出，先天神水三光神水，直接拿出一瓶，滋养女帝神魂。
<br/><br/>    先天灵果菩提心，佛光浩荡，镇压女帝奔溃的本源。
<br/><br/>    先天灵果人参果，护女帝肉身不化。
<br/><br/>    先天灵宝琉璃盏，点燃女帝心火。
<br/><br/>    ……
<br/><br/>    一件件先天神物拿出，所有人都看傻眼了，什么叫富有，这才是啊！        <br/><br/>