    栾公子面色阴沉，咬牙切齿地说道，“恩，非常好！”
<br/><br/>    说完，栾梓韬便离开了。
<br/><br/>    晶晶望向小婷，神情非常复杂，她叹了口气，“小婷，你实在是疯了！为了这个小子，居然放弃了栾公子！”
<br/><br/>    晶晶的男友，周灿同样摇着头，叹了口气，“小婷长得这么好看，为什么眼神有问题呢？”
<br/><br/>    江晓峰被小婷亲过后，仍旧呆在原地。
<br/><br/>    刚刚那副场景，实在是奇妙。
<br/><br/>    自已再再再次被人强吻了。
<br/><br/>    周围的观众摇着头，叹着气离开了，
<br/><br/>    一些女人，还骂小婷是“SB”。
<br/><br/>    “江医生，实在抱歉，刚刚我一时心急，所以……”
<br/><br/>    等围观群众散开后，小婷羞红了脸，朝着江晓峰说。
<br/><br/>    江晓峰轻轻挥手，“没……没关系，其实，我也不算吃亏。”
<br/><br/>    是啊，江晓峰被小婷这么美的姑娘强吻，当然不会吃亏。
<br/><br/>    要是可以，他还想再重温一次呢。
<br/><br/>    小婷仍旧羞红着脸，看上去非常迷人。
<br/><br/>    晶晶走上前，连声责怪小婷鬼迷心窍。
<br/><br/>    可小婷却压根听不进劝，她仍旧沉迷于刚刚的美好中。
<br/><br/>    栾公子确实生气了。
<br/><br/>    他的面色阴沉至极。
<br/><br/>    自已可是栾公子，给一个女人告白，不仅失败了，还闹得如此尴尬，他很生气。
<br/><br/>    “TM的，那个混蛋小子，究竟是什么人？！”
<br/><br/>    栾梓韬想到江晓峰，愤怒地问着。
<br/><br/>    他身旁的酒肉朋友们，都不住地摇着头，“我们也不知道！看上去不像是京都的人。”
<br/><br/>    正在大家谈论江晓峰时，有个小子忽然站出来，口中大叫着，“栾公子，我知道那小子的身份！”
<br/><br/>    “恩？你是什么人？”
<br/><br/>    栾公子望着这个自告奋勇的人问道。
<br/><br/>    “你好，栾公子，我是周灿，是晶晶的男友，在500强企业做高管，给您我的名片……”
<br/><br/>    这小子的话还没讲完，栾公子便愤怒地大吼着，“你住口！我不想听这些！你直接告诉我！小婷那男友，到底是什么人？！”
<br/><br/>    这小子便是周灿。
<br/><br/>    他为了讨得栾梓韬的欢心，始终跟在他身后，伺机讨好他。
<br/><br/>    当他听见栾公子问那小子是什么人时，马上跑来搭话。
<br/><br/>    “栾公子，这小子不过是个小中医，在小城市里开医馆的，不过是个屌丝罢了，还有，这小子名叫江晓峰……”
<br/><br/>    周灿把他所了解的有关江晓峰的全部消息都告知栾梓韬。
<br/><br/>    可当栾梓韬听见“江晓峰”三个字时，不由得面色阴沉，赶紧问道，“这小子是不是贺家的杂种？”
<br/><br/>    “什么？”
<br/><br/>    周灿不由得有些疑惑，他知道的消息已经全部告诉周灿了，他到底是不是贺家的杂种，周灿的确不清楚。
<br/><br/>    “栾公子，你在说什么？”周灿问道。
<br/><br/>    “栾公子，我知道了！怪不得我觉得刚刚那小子眼熟！这小子要是不说出他的名字，我真的没想到！那小子就是贺家那个杂种，江晓峰呀。”
<br/><br/>    栾梓韬的一个朋友马上说道。
<br/><br/>    栾梓韬回忆起，近些天听说，京都的上流圈中有个有趣的消息传播着。
<br/><br/>    听说贺家的杂种，名叫江晓峰，居然闯入贺老爷子的寿宴上，并且还送了骨灰盒给他作为礼物。
<br/><br/>    此事在京都成为了笑话，
<br/><br/>    当他听见这小子的名字，忽然想到，这家伙也许正是贺家的杂种。
<br/><br/>    现在，有人出面证明，栾公子不由得展露出阴森森的笑容。
<br/><br/>    周灿仍旧有些疑惑，不清楚他们在说些什么。
<br/><br/>    但是，看见栾公子阴沉着脸，便知道，这土老帽一定不会有什么好下场！！
<br/><br/>    他不由得心中暗喜，早就看这家伙不顺眼了，为何他可以拥有小婷这么美的女友，的确应该让他吃些苦头！
<br/><br/>    “江晓峰！没想到你是贺家那个杂种！贺老爷子对我爷爷有恩，如今你陷在我手中，我不可能饶恕你！……虎子，你找些功夫好的人过来！”
<br/><br/>    栾公子马上朝着身旁的一个人说道。
<br/><br/>    那人听到后，马上反应过来，于是点头应道，“好的，栾公子，我马上去！”
<br/><br/>    “栾公子，请问您？”周灿望着栾公子，十分疑惑。
<br/><br/>    “你小子，叫周什么是吧？你把那家伙稳住，我这就叫人收拾他！”栾公子冷冰冰地说着。
<br/><br/>    “栾公子，我是周灿！好，我这就把那小子稳住，我甘愿为您当牛做马！”周灿激动地大叫着，飞快地离开。
<br/><br/>    “栾少，究竟是怎么回事？为何找人来？”有个小弟疑惑地问道。
<br/><br/>    栾公子望着那小子说道，“之前贺老爷子提拔过我爷爷，那家伙既是贺家的杂种，还如此不尊重贺老爷子，罪该万死！今天晚上，我一定要好好收拾他，帮贺家出气！”
<br/><br/>    “原来是这样。”那小子马上说道。
<br/><br/>    是的，栾公子的爷爷之前受过贺老爷子的提拔，现在，他碰到贺家的杂种，当然不会放过。
<br/><br/>    另一头。
<br/><br/>    小婷感觉继续留在这十分无趣，于是说道，“江医生，不然，咱们先回去吧？”
<br/><br/>    江晓峰同样不想久留，于是说道，“好的，我们走。”
<br/><br/>    说完，小婷就准备跟江晓峰离开。
<br/><br/>    二人正准备离开，周灿马上跑来，说道，“小婷，江晓峰，不要走！”
<br/><br/>    小婷望着周灿，有些疑惑，“有事吗？”
<br/><br/>    周灿心中不怀好意，却仍旧带着微笑说道，“哦，没事，好戏这就要上演了，你们先别回去。”
<br/><br/>    小婷轻轻摇头，“我没兴趣看什么好戏，我先走了。”
<br/><br/>    江晓峰看到周灿神情中的阴森，不晓得他想做些什么，却并未多说。
<br/><br/>    他是跟小婷来的，小婷想走，他便一起走。
<br/><br/>    小婷望着江晓峰，说道，“江医生，我们走。”
<br/><br/>    说完，二人准备离开，却被周灿挡了下来，微笑着说，“小婷，江晓峰，先不要走，好戏真的马上上演，如果现在离开，实在是遗憾。”
<br/><br/>    周灿说起好戏时，悄悄望向江晓峰，神情中有些冰冷。
<br/><br/>    晶晶同样走上前，说着，“是啊，小婷，先不要走，即使你拒绝栾梓韬，这里也有许多优秀的年轻人，也许会有你喜欢的……但是，周灿，你刚刚说有好戏？什么好戏？”
<br/><br/>    晶晶望着周灿问。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>