    柳倾城见江晓峰瞥着隔壁的别墅，便美眸一动，微微笑道：“怎么？你知道隔壁别墅住着谁吗？”
<br/><br/>    “不知道。”江晓峰摇头道。
<br/><br/>    “那我告诉你，隔壁别墅住着一个很漂亮的女人，她叫梁雨欣，和姐姐我号称这别墅区的双璧，不过呢，人家是高高在上的商业女神，而姐姐我对于人家来说，只是个低贱的女人。”说到这里，柳倾城的眼眸里似乎蕴藏着自嘲。
<br/><br/>    “倾城姐，你不是低贱的女人！我觉得，那个梁雨欣没你漂亮！”
<br/><br/>    听到柳倾城的话，江晓峰忙说道。
<br/><br/>    “嗯？你见过梁雨欣？”柳倾城一愣，盯着江晓峰道。
<br/><br/>    “我……我见过，我是在……杂志上见过她的照片，我感觉梁雨欣没你漂亮！”
<br/><br/>    江晓峰对于梁雨欣充满了一肚子的意见，所以毫不留情的说道。
<br/><br/>    “噗嗤。”
<br/><br/>    柳倾城再次被江晓峰逗笑了，她在江晓峰的额头上又戳了一下，说道：“看杂志有什么用，等你见了真人，你就知道人家真的比姐姐我漂亮了！人家二八芳华，姐姐都老了，可比不上人家了。”
<br/><br/>    “姐姐，你一点都不老，在我心里，你就跟十六岁的小姑娘一样年轻，漂亮。”江晓峰忙道。
<br/><br/>    “噗……”
<br/><br/>    柳倾城笑的花枝乱颤，媚眼如丝的看着江晓峰道：“小男人，你可真可爱。”
<br/><br/>    “……”
<br/><br/>    江晓峰有点蛋疼。
<br/><br/>    作为一个男人，被人夸可爱，他怎么觉得有点不太正常呢？
<br/><br/>    柳倾城打开了别墅门，江晓峰迟疑了一下，便跟着进去了。
<br/><br/>    柳倾城别墅的装潢，可比梁雨欣的漂亮多了。
<br/><br/>    可见，这个女人为了自己，还是很舍得花钱的。
<br/><br/>    柳倾城一进别墅，就脚上一甩，把穿的高跟鞋甩了出去。
<br/><br/>    她也没穿拖鞋，直接光着被肉色丝袜包裹的小脚，便踩在了地面上。
<br/><br/>    柳倾城身穿高叉旗袍，现在光着脚，使得她的大腿，越发修长。
<br/><br/>    江晓峰也急忙换了拖鞋，有点拘束的模样。
<br/><br/>    柳倾城笑道：“晓峰，你不用拘谨的，就把姐姐这里当成你的家就好了。”
<br/><br/>    “奥，好。”
<br/><br/>    江晓峰点点头道。
<br/><br/>    “话说你会喝酒吗？”
<br/><br/>    突然，柳倾城问道。
<br/><br/>    “会。”
<br/><br/>    江晓峰道。
<br/><br/>    “那你陪姐姐喝酒好不好？”柳倾城道。
<br/><br/>    “倾城姐，我看你不是已经喝酒了吗？还是别喝了，天太晚了，你还是睡觉吧。”江晓峰道。
<br/><br/>    “我是喝酒了，只是，还没有尽兴，我想让你陪姐姐喝尽兴，你就说你陪姐姐不？”柳倾城媚眼在江晓峰的脸上盯着说道。
<br/><br/>    “那好！那既然姐姐想要喝酒，那咱们就喝。”
<br/><br/>    江晓峰点头应道，他在老家的时候，也经常陪许景川喝酒，练就了不凡的酒量。
<br/><br/>    现在，柳倾城让他陪喝酒，他也觉得没啥。
<br/><br/>    一听江晓峰答应了，柳倾城开心的跳了起来，像是一个可爱的少女，便拉着江晓峰朝客厅走去，然后，压着他坐在了客厅的沙发上，她自己则一蹦一跳的去拿酒了。
<br/><br/>    江晓峰瞥眼朝柳倾城看去，此时，柳倾城正在矮柜子旁找酒，她弯下身子，就使得她那被旗袍包裹的臀部，显得越发浑圆、饱满。
<br/><br/>    让江晓峰看了心头大动。
<br/><br/>    过了一会儿，柳倾城把酒拿回来了，江晓峰还以为柳倾城会拿白酒呢，可没想到，她拿的是红酒。
<br/><br/>    江晓峰并不懂红酒，但一看那红酒上“拉菲”两个字，就知道这是高端红酒。
<br/><br/>    柳倾城起开了酒，就坐在了江晓峰的身旁，便倒了两杯红酒，递给江晓峰。
<br/><br/>    江晓峰看了一眼空荡荡的桌子，苦笑道：“倾城姐，咱们干喝啊？没菜？”
<br/><br/>    柳倾城笑了出来，道：“你小子要求倒是不少，我去拿菜。”
<br/><br/>    接着，柳倾城又跑到厨房去拿了一些零食出来。
<br/><br/>    “这下行了吧？来，干了！”
<br/><br/>    柳倾城举起酒杯，和江晓峰碰了一下杯子，便把杯中红酒全部干了，看的江晓峰暗暗咋舌。
<br/><br/>    “弟弟，你也要干了。”柳倾城干了红酒，还舔了舔那诱人的红唇，说道。
<br/><br/>    “好！”
<br/><br/>    江晓峰点点头，便要把红酒一口气干了，可当他喝了一口之时，差点“咳噗”的喷了出来。
<br/><br/>    只因他从未喝过红酒，这红酒虽然是高档货，但那味道太过古怪了。
<br/><br/>    “小家伙，这可是高档货，一瓶两三万呢，你这一口，可浪费了好几百。”柳倾城白了一眼江晓峰道。
<br/><br/>    一瓶好几万？
<br/><br/>    江晓峰心头吃了一惊，原来里说的都是真的啊！
<br/><br/>    江晓峰急忙硬着头皮，就把红酒干了。
<br/><br/>    江晓峰喝白酒酒量惊人，他没想到，只是喝了一杯红酒，就有点不太对劲了。
<br/><br/>    看来，他的酒量是有选择性的。
<br/><br/>    柳倾城又给江晓峰和自己倒了一杯。
<br/><br/>    “来，继续干。”
<br/><br/>    柳倾城拿起高脚杯，便又干了一杯。
<br/><br/>    江晓峰拿起高脚杯，一副为难。
<br/><br/>    柳倾城笑着道：“弟弟，如果你是男人，那就把酒干了，难道你还不如姐姐这个女人吗？”
<br/><br/>    “姐，我比较能喝白酒，这红酒喝不惯。”
<br/><br/>    “白酒？行啊！我那还有几瓶茅台，等下咱们喝白酒，不过你要先把这杯红酒干了。要不，姐瞧不起你。”
<br/><br/>    “好，我干。”
<br/><br/>    江晓峰便把那杯红酒干了。
<br/><br/>    柳倾城看江晓峰把红酒干了，便又雀跃去拿白酒了。
<br/><br/>    江晓峰朝柳倾城看去，只觉得眼前雾蒙蒙一片，有着一个仙女在其中……
<br/><br/>    柳倾城果然又拿了两瓶茅台酒来。
<br/><br/>    柳倾城看来是真的很喜爱江晓峰，要知道，从柳倾城住进这个别墅里开始，她就没和任何男人喝过酒，而江晓峰是第一个。
<br/><br/>    柳倾城直接将一瓶茅台递给了江晓峰，挺着高耸的胸脯，笑着道：“弟弟，你太可爱了，让姐姐爱的不行！咱们一人一瓶，不醉不归。”
<br/><br/>    看着柳倾城那可爱的模样，江晓峰颇为担忧道：“姐，我看你差不多了，还是少喝点吧？”
<br/><br/>    “臭小子，你在怀疑姐酒量？姐就这么跟你说吧？姐可是千杯不醉！直到现在，还没有男人能喝过我！来，别磨蹭！”
<br/><br/>    柳倾城说着，就扯着瓶子，开始朝嘴里灌白酒。
<br/><br/>    她扬起雪白滑腻的脖子，让江晓峰看了心头暗动，但柳倾城这喝酒的架势，实在是让他有点害怕。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>