    封卿做了一个很长很长的梦。
<br/><br/>    在梦中，他看见自己扶持了幼帝登基，看见大晋稳定昌盛，直到最后，他看见自己身形瘦削、踉踉跄跄站在一处坟墓前。
<br/><br/>    墓碑之上，以往总是模糊的字迹，这一次终于看的清清楚楚，上方写着：封卿之妻。
<br/><br/>    不是甚么靖元王，只是他的妻子而已。
<br/><br/>    而后，他回了王府，脸色苍白如纸，身形瘦削的可怕，他像是卸下了一身重担，径自去了冷院，看着那张唯一的病榻，抚摸着，声音极轻：“你定是怨极了我吧。但即便如此，我也会找到你，将你困在我身边，再不放手，若你身边有旁人，我便学你曾对我逼亲的手段……咳咳咳……”
<br/><br/>    说到后来，他突然剧烈咳嗽起来，良久，一道血线自唇角缓缓流下。
<br/><br/>    他走上前去，躺在了病榻之上，如当初那个女人躺在上面一般，神色僵白却不掩风华，声音越发轻了：“我去找你了。”
<br/><br/>    双眸终徐徐紧闭，再未睁开。
<br/><br/>    “呼——”封卿猛地睁开双眸，自床榻坐起。
<br/><br/>    周遭，是陌生的书房，一旁，有明黄色的帷幔在微微拂动着，细细的檀香传来，幽深暗沉。
<br/><br/>    这里是皇宫。
<br/><br/>    封卿想要起身，却又似想到什么，身子僵硬了一下，缓缓解开里衣，胸口下，一个显而易见的伤口落下的疤痕。
<br/><br/>    这处疤，以往从未有过。
<br/><br/>    这是……那段前尘旧事里，叶非晚刺向他的那一簪。
<br/><br/>    封卿的手剧烈颤抖了一下，下刻猛地起身，在看见旁边的衣裳时一顿，最终选了一件白衣。
<br/><br/>    他恍惚中记得，那个女人曾说过，她最喜欢见他穿白衣的样子。
<br/><br/>    可是今生，她再不愿说了。
<br/><br/>    “皇上？”门外，高风正守着，听见开门声，心中一惊。
<br/><br/>    封卿却充耳未闻，衣袂翩飞间，人已飞身朝宫外而去，身形若疾风一般，徒留一点光影。
<br/><br/>    高风匆忙跟上前去。
<br/><br/>    封卿并未去往别处，他只是回了城门处。
<br/><br/>    天色阴沉，行人稀少。
<br/><br/>    封卿怔怔走出城门，脚步逐渐慢了下来，他始终很平静，只是……当望见前方不远处，那一滩刺目的暗色血渍时，他的脚步陡然一僵。
<br/><br/>    “皇上。”高风已气喘吁吁跟上前来。
<br/><br/>    “在哪儿？”封卿声音极为平静。
<br/><br/>    高风一顿：“什么？”
<br/><br/>    封卿喉结微紧，字字似从喉咙中挤出一般，艰难道：“昨日，从城楼上跳下的人。”
<br/><br/>    高风僵凝片刻，沉默下来。
<br/><br/>    封卿终于收回目光，转眸看他：“人呢？”
<br/><br/>    高风一滞：“属下奉皇上之命，在另一处城门堵截，而这处……”说到此，高风声音哽了哽，“皇上那日在城楼晕倒，惊扰众人，纷纷宣太医前来救驾，未曾有人注意城楼下之人，属下再率人前来，此处，早已没了人影……”
<br/><br/>    未曾有人注意。
<br/><br/>    封卿听着这几字，原来，叶非晚说的是真的，这京城，早已无她可留恋、也鲜少人关心她了。
<br/><br/>    所以，她才会走得干净利落，宁愿自毁也不愿留下。
<br/><br/>    可是，她怎么可以在他记起一切之后，离开的这般彻底？怎么可以……留给她的最后一句话，是一句平淡的“我走了”？
<br/><br/>    “派人去搜，”封卿听见自己的声音冷冽，“将京城翻个底朝天也要将人找出，再派些人去城外寻，马车一夜不过行三二百里，在此距离找！活要见人，死……”
<br/><br/>    说到此，他顿住，脸色骤然苍白如纸。
<br/><br/>    他要活的她。
<br/><br/>    “皇上，”高风顿了顿，“城楼高有五丈，从上方掉落，只怕……”
<br/><br/>    “去找！”封卿嗓音嘶哑。
<br/><br/>    高风匆忙垂首，许久心底轻叹一声，躬身离去。
<br/><br/>    封卿仍旧看着地上那一片血迹，他不信她死了。
<br/><br/>    叶非晚命大的很，怎么会这般轻易便死了？
<br/><br/>    转身，他怔怔行于街上，神色却万般茫然，仿佛这天下之大，却再无他的藏身之处，茕茕孑立，形单影只。
<br/><br/>    不知多久，眼前骤然一阵恭谨的跪拜之声。
<br/><br/>    他定睛，竟是不知不觉来了王府。
<br/><br/>    封卿一怔，终一言不发，朝里面走去。
<br/><br/>    这外庭，她曾在这儿住过，前世，她在院子里挂满了花灯，今生，她常在凉亭中小憩。
<br/><br/>    内院，是她曾在此生活过的地方，这儿总亮着一盏烛火，让人心有所归。
<br/><br/>    他看着这儿的一砖一瓦，一草一木，赫然惊觉，原来，他给她的不过是荣华富贵、权势地位罢了，而始终是她，努力着给他一个家。
<br/><br/>    他最终到了冷院。
<br/><br/>    冷院中，那棵老歪脖树仍在，只是如今深秋已至，枯叶早已落在地上，唯余一片败景。
<br/><br/>    封卿怔怔抚摸着树干，孤零零的秋千仍在飘荡着，恍惚中，他似乎看见那个穿着素衣的女人坐在秋千上，头戴着花环的娇俏模样。
<br/><br/>    心中一痛，封卿起身走进屋中，破败的桌椅，昏暗的环境。
<br/><br/>    她……便是在这里，结束了前生吗？
<br/><br/>    她曾是那般明媚张扬的叶家千金大小姐啊，何时……竟因他而成了囚笼中的雀儿？
<br/><br/>    他……又究竟做了什么？
<br/><br/>    封卿在冷院待了下来。
<br/><br/>    他始终未能休息，只要一闭眼，便能听见那日城楼上，女人轻描淡写的一句“我走了”，转身自城墙跳下，丝毫未曾留恋。
<br/><br/>    而后，他便会自梦中惊醒，额头一层冷汗，终日惶惶。
<br/><br/>    他一直怔怔坐着，心若跌入漆黑一片的深渊，万劫不复。
<br/><br/>    不知多久，眼眶一阵刺痛，似有些许温热，他却只不理会。
<br/><br/>    那个女人定还活着，他作甚……这般伤心！
<br/><br/>    直到一阵匆忙的脚步声传来，封卿本僵滞的目光终有些些许波动。
<br/><br/>    高风走了进来：“皇上，城郊处有了……”声音却戛然而止，他看着眼前一袭白衣的男子，只觉他瘦削良多，好久方才找到自己的声音，“您……流血了。”
<br/><br/>    封卿凝眉：“什么？”
<br/><br/>    “您的眼睛，赤红一片……”高风声音低哑。
<br/><br/>    封卿怔怔，许久伸手触了触眼下的温热，指尖却一片猩红，竟是……刺目的血。
<br/><br/>    “属下这就宣太医……”高风转身便要离去。
<br/><br/>    “无事，”封卿声音依旧死气沉沉，无半分波澜，“可有……消息？”
<br/><br/>    高风一僵：“回皇上，城郊不远处，发现一具女尸。”.<br/><br/>