    
        <br/><br/>    三浦将押赴郭金平的卫兵喊道眼前道：“刚才在丁莫监狱门口的时候，发生什么事情，为什么会停下”
<br/><br/>    “我们也不知道发生什么事情”
<br/><br/>    “不过隐约间，我们好像听到郭金平嘀咕了一句是你，然后他就继续朝着前面走去”卫兵有些不确定的说道。
<br/><br/>    听到这里，三浦已经再次确定自己想要证明的事情。
<br/><br/>    随即安排道：“你们把郭金平的监牢换到丁莫旁边，然后做好两人的监控”
<br/><br/>    “是”卫兵没有多说什么，直接去行动。
<br/><br/>    很快。
<br/><br/>    郭金平就安排到丁莫的监牢旁边。
<br/><br/>    丁莫对于自己的新邻居却没有太多的好奇，但是郭金平却松了一口气。
<br/><br/>    他的目的达到了。
<br/><br/>    按照高一伟的意思，他已经完美完成了前半场任务。
<br/><br/>    剩下的后半场，他相信自己可以完美的完成，这一点对于他的难度不大。
<br/><br/>    想到这里，郭金平看向旁边的监牢。
<br/><br/>    虽然隔着墙壁，但是他却轻轻一笑，似乎可以看透整面墙壁。
<br/><br/>    随后，郭金平就安静的待在自己的监牢里面，什么也没做。
<br/><br/>    时间流逝，很快就到了吃饭时间，监牢里面的众人全都来到门口接饭。
<br/><br/>    在丁莫走到门口的时候，郭金平也恰好走到门口，扭头对着丁莫轻声道：“丁副主任好”
<br/><br/>    “你是？”丁莫一脸陌生的看着郭金平。
<br/><br/>    “是我，您不认识我了”郭金平看起来似乎有些激动。
<br/><br/>    “我不认识你”丁莫一脸的冷漠，拿起饭，直接转身走到房间里面。
<br/><br/>    郭金平也不在意丁莫的态度，嘿嘿一笑，拿起饭菜吃了起来。
<br/><br/>    此刻的丁莫却没有任何吃饭的心思，内心满是忧愁，回想着这段时间发生的种种情况。
<br/><br/>    总觉得有人在暗中推动一切。
<br/><br/>    北原仓介被刺杀，他是最后一个接触对方的人，被羁押很正常。
<br/><br/>    可是他都进来这么长时间，日本人却没有任何的反应，这太让人觉得奇怪。
<br/><br/>    还有旁边监牢里面那个家伙，也很让人怀疑。
<br/><br/>    现在他最缺的就是消息，尤其是外面的消息，可惜身陷囹圄的他根本接触不到。
<br/><br/>    最后，只能味同嚼蜡的将眼前的饭菜给塞进嘴里，下意识的咽进肚子。
<br/><br/>    没过多久，天就黑了。
<br/><br/>    监牢里面陷入安静之中，但外面却非常的忙碌。
<br/><br/>    白泽少再次出现在老五的住所里面道：“计划进行的如何？”
<br/><br/>    “一切顺利，已经完成一半，剩下的也会很快完成”老五回答道。
<br/><br/>    “这就好，另外告诉我们的人，从此刻开始取消刺杀北原仓介的任务”白泽少沉声道。
<br/><br/>    “为什么要取消？”
<br/><br/>    “虽然这次失败，并不代表以后也会失败”
<br/><br/>    “而且他的危害你比我更清楚，如果真的放任他存活下去，对我们上海站来说，将会是一个非常大的灾难”老五不解的看着白泽少。
<br/><br/>    “正因为如此，我才要取消任务”
<br/><br/>    “经历过此次的刺杀，北原仓介不仅加强自身的护卫力量，而且还设下一些陷阱”
<br/><br/>    “如果我们再去刺杀，那就是去找死”白泽少严厉的说道。
<br/><br/>    随即语气一缓道：“当然，以后如果有机会的话，我会通知你们的”
<br/><br/>    “我会转告他们的”老五点头应道。
<br/><br/>    “这就好，我先离开”白泽少很快就离开老五住所。
<br/><br/>    但是却没有回家，而是来到杂货铺，因为高小英给出见面的信号。
<br/><br/>    “组长你来了，这是副组长从杭州那边发来的电文”温小婉看到白泽少的第一时间，就将王刚的电文给递了过来。
<br/><br/>    白泽少接过以后，直接查看起来。
<br/><br/>    看完以后对着温小婉说道：“东西既然已经转移出杭州，那么刚子有没有说什么时候回来”
<br/><br/>    “没说，他说暂时还有一些事情没有处理好，需要继续在那里呆一段时间”温小婉解释道。
<br/><br/>    “原来如此”白泽少点点头。
<br/><br/>    然后疑惑的看着温小婉和高小英道：“你们联系我见面，不会仅仅是说刚子的事情吧”
<br/><br/>    “不是，是关于古一民的”
<br/><br/>    “地下组织那边联系上家里，希望我们可以出手营救他”
<br/><br/>    “只是具体的情况我们也不了解，所以就没有给出直接答复，但家里要求有些急，所以我们只能联系组长你”温小婉回复道。
<br/><br/>    闻言，白泽少却紧紧的皱起眉头：“古一民的事情有些麻烦”
<br/><br/>    “现在日本人，还有特工总部的人都在盯着，想要营救恐怕有些难度”
<br/><br/>    “关键的是，丁莫有古一民是红党的切实证据，这才是对于营救最困难的地方”
<br/><br/>    “而且，到现在，我也不知道丁莫到底是如何掌握那些东西的”
<br/><br/>    “那我如何给老家答复”温小婉为难的看着白泽少。
<br/><br/>    “这件事情你就按我刚才说的如实汇报就可以，但是无论如何，我都会尽力营救的”白泽少苦笑的说道。
<br/><br/>    “我明白了”温小婉点点头。
<br/><br/>    随即白泽少直接离开。
<br/><br/>    路上。
<br/><br/>    他的眉头一直紧皱着，目前的他只希望上海站那边的行动可以顺利。
<br/><br/>    到时候丁莫将会陷入无尽的麻烦之中，到了那时候，他手里的关于古一民的证据也就不再那么重要。
<br/><br/>    甚至他可以说那是丁莫伪造的。
<br/><br/>    届时，无论怎样，古一民的生命都会得到保证。
<br/><br/>    白泽少愁眉不展的时候，桥本风的心情倒是很不错。
<br/><br/>    因为此刻的三浦正在给他汇报一些情况：“课长，丁莫还有郭金平果然有过接触”
<br/><br/>    “只是不知道是因为环境问题，还是出于小心的缘故，两人并没有深谈”
<br/><br/>    “这个不着急，明天你给他们制造一些机会，看看他们会如何做？”桥本吩咐道。
<br/><br/>    “是，课长”三浦回答道。
<br/><br/>    “对了，白泽少在干什么，古一民和丁莫都是他特工总部的人”
<br/><br/>    “如今两人都出了这么大的事情，他不会什么都不做的”桥本风忽然问道。
<br/><br/>    “课长，你也知道白泽少的身份，所以我们根本没办法跟踪”
<br/><br/>    “不过大致的行动地方还是知道的”三浦为难的说道。
<br/><br/>    “先说说看”桥本无所谓的说道。
<br/><br/>    “他去了两个地方，一个特工总部，一个是家里，但是期间有四十分钟左右的路程，是没有办法确认的”三浦汇报道。        <br/><br/>