    
        <br/><br/>    就在白泽少等待丁莫的口供的时候，桥本同样在等待着。
<br/><br/>    只是。
<br/><br/>    时间渐渐的流逝，他们想要看到的结果，却是一直没有出现。
<br/><br/>    反而是审讯丁莫的三浦离开审讯室。
<br/><br/>    “怎样？结果拿到了？”桥本看到三浦的瞬间，直接问道。
<br/><br/>    “没有，他拒绝交代”
<br/><br/>    “而且根本就不开口，开口也只是强调他是无辜的”
<br/><br/>    “我们能用的手段我已经全都来了一遍，人都昏迷过好几次”
<br/><br/>    “可这小子就是不说”
<br/><br/>    “课长，现在要怎样办？他毕竟是特工总部的副主任”
<br/><br/>    “如果我们真的一直拿不到口供，白泽少那边肯定会闹腾起来”三浦一脸无奈的说道。
<br/><br/>    随即狐疑的说道：“课长，难道这家伙真的是无辜的？”
<br/><br/>    “否则的话，他根本没有必要这样做”
<br/><br/>    “而且他的坚持根本没有任何的意义，又何必多此一举”
<br/><br/>    听着三浦的话语，桥本却摇摇头，陷入沉思。
<br/><br/>    盏茶后，开口道：“继续用刑”
<br/><br/>    “我曾经查过丁莫的档案，他当初投靠我们，就是因为受不了酷刑”
<br/><br/>    “我就不相信他真的可以一直扛下去”
<br/><br/>    “人交给你，你给我随便折腾，只要不死，怎样都行”
<br/><br/>    “至于白泽少那边，你不要担心，他是一个聪明人”
<br/><br/>    “你担心的事情是绝对不会发生的，而且就我所知，两人的关系根本不怎么样”
<br/><br/>    “或许白泽少正期待着我们可以将人给弄死”
<br/><br/>    “所以，下午天黑的时候，我要看到他的口供”桥本一脸的不用质疑。
<br/><br/>    看着这一幕的三浦只能点点头，再次开始审讯。
<br/><br/>    时间流逝，很快就到了下午，天已经渐渐黑了下来。
<br/><br/>    只是这次不是三浦找桥本汇报情况，而是桥本亲自来到审讯室。
<br/><br/>    走进审讯室的瞬间，桥本没有理会边上的三浦，而是看向对面的丁莫。
<br/><br/>    此刻的丁莫，样子真的是太过凄惨。
<br/><br/>    普通人看了都会打冷颤做噩梦，即使是桥本这个大魔头，看到第一眼的时候，都有些反胃。
<br/><br/>    主要是三浦的手段太过狠辣。
<br/><br/>    眼前的丁莫根本看不到一丝的人样。
<br/><br/>    不过让桥本松气的是，这家伙还活着，没有被三浦给弄死。
<br/><br/>    随即对着三浦道：“把人放了，然后送到医院处理伤口，不用再审问了”
<br/><br/>    桥本的话语，让的三浦不由一愣，不知道到底发生什么事情。
<br/><br/>    犹豫片刻后才直接道：“课长，就这么把人放了？”
<br/><br/>    “放了”桥本的脸色同样不怎么好看。
<br/><br/>    三浦看到这里，没有在多问，直接让人把丁莫给架出去，然后救治去了。
<br/><br/>    审讯室里面。
<br/><br/>    桥本无声的叹息一声：“我们还真的是功亏一篑，就差那么点时间”
<br/><br/>    三浦看了一下空荡荡的四周，缓缓道：“课长，我觉得就算有足够的时间，恐怕也不得到想要的答案”
<br/><br/>    “或许这家伙真的是冤枉的”
<br/><br/>    “不过，现在说这些已经没有什么太大的意义”
<br/><br/>    “你肯定好奇，我为什么会将人给放走吧”
<br/><br/>    说道这里的时候，桥本顿了顿，然后看着三浦，直接解释起来。
<br/><br/>    “因为，这是大本营的命令”
<br/><br/>    对于这个答案。
<br/><br/>    就在白泽少等待丁莫的口供的时候，桥本同样在等待着。
<br/><br/>    只是。
<br/><br/>    时间渐渐的流逝，他们想要看到的结果，却是一直没有出现。
<br/><br/>    反而是审讯丁莫的三浦离开审讯室。
<br/><br/>    “怎样？结果拿到了？”桥本看到三浦的瞬间，直接问道。
<br/><br/>    “没有，他拒绝交代”
<br/><br/>    “而且根本就不开口，开口也只是强调他是无辜的”
<br/><br/>    “我们能用的手段我已经全都来了一遍，人都昏迷过好几次”
<br/><br/>    “可这小子就是不说”
<br/><br/>    “课长，现在要怎样办？他毕竟是特工总部的副主任”
<br/><br/>    “如果我们真的一直拿不到口供，白泽少那边肯定会闹腾起来”三浦一脸无奈的说道。
<br/><br/>    随即狐疑的说道：“课长，难道这家伙真的是无辜的？”
<br/><br/>    “否则的话，他根本没有必要这样做”
<br/><br/>    “而且他的坚持根本没有任何的意义，又何必多此一举”
<br/><br/>    听着三浦的话语，桥本却摇摇头，陷入沉思。
<br/><br/>    盏茶后，开口道：“继续用刑”
<br/><br/>    “我曾经查过丁莫的档案，他当初投靠我们，就是因为受不了酷刑”
<br/><br/>    “我就不相信他真的可以一直扛下去”
<br/><br/>    “人交给你，你给我随便折腾，只要不死，怎样都行”
<br/><br/>    “至于白泽少那边，你不要担心，他是一个聪明人”
<br/><br/>    “你担心的事情是绝对不会发生的，而且就我所知，两人的关系根本不怎么样”
<br/><br/>    “或许白泽少正期待着我们可以将人给弄死”
<br/><br/>    “所以，下午天黑的时候，我要看到他的口供”桥本一脸的不用质疑。
<br/><br/>    看着这一幕的三浦只能点点头，再次开始审讯。
<br/><br/>    时间流逝，很快就到了下午，天已经渐渐黑了下来。
<br/><br/>    只是这次不是三浦找桥本汇报情况，而是桥本亲自来到审讯室。
<br/><br/>    走进审讯室的瞬间，桥本没有理会边上的三浦，而是看向对面的丁莫。
<br/><br/>    此刻的丁莫，样子真的是太过凄惨。
<br/><br/>    普通人看了都会打冷颤做噩梦，即使是桥本这个大魔头，看到第一眼的时候，都有些反胃。
<br/><br/>    主要是三浦的手段太过狠辣。
<br/><br/>    眼前的丁莫根本看不到一丝的人样。
<br/><br/>    不过让桥本松气的是，这家伙还活着，没有被三浦给弄死。
<br/><br/>    随即对着三浦道：“把人放了，然后送到医院处理伤口，不用再审问了”
<br/><br/>    桥本的话语，让的三浦不由一愣，不知道到底发生什么事情。
<br/><br/>    犹豫片刻后才直接道：“课长，就这么把人放了？”
<br/><br/>    “放了”桥本的脸色同样不怎么好看。
<br/><br/>    三浦看到这里，没有在多问，直接让人把丁莫给架出去，然后救治去了。
<br/><br/>    审讯室里面。
<br/><br/>    桥本无声的叹息一声：“我们还真的是功亏一篑，就差那么点时间”
<br/><br/>    三浦看了一下空荡荡的四周，缓缓道：“课长，我觉得就算有足够的时间，恐怕也不得到想要的答案”
<br/><br/>    “或许这家伙真的是冤枉的”
<br/><br/>    “不过，现在说这些已经没有什么太大的意义”
<br/><br/>    “你肯定好奇，我为什么会将人给放走吧”
<br/><br/>    说道这里的时候，桥本顿了顿，然后看着三浦，直接解释起来。
<br/><br/>    “因为，这是大本营的命令”
<br/><br/>    对于这个答案。        <br/><br/>