    
<br/><br/>    她当初没有嫁给爱情，她希望自己的女儿能够和真爱的人在一起。
<br/><br/>    林樂儿握住时容韵的手，“妈妈，陶子桓哪点比得上慕靳晟？能跟这样的男人在一起，有了身份地位，对我来说，已经是最幸福的了。”
<br/><br/>    曾经的林樂儿觉得陶子桓是最好的男人，她爱慕他。
<br/><br/>    当慕靳晟出现后，她才发现，陶子桓哪哪儿都比不上慕靳晟。
<br/><br/>    她从小就是千金小姐，自然要配最好的。
<br/><br/>    林樂儿的真心话，在时容韵眼中，成了为家里牺牲的反话。
<br/><br/>    时容韵拍了拍林樂儿的手，“你自己的人生，自己决定就好，我相信，以我女儿的魅力，谁都抵挡不了。”
<br/><br/>    -
<br/><br/>    C城，珠宝展厅内。
<br/><br/>    顾时蓝挂了电话，心情大好。
<br/><br/>    她正要回观众席，就看到一旁的走廊处，有记者在围着一个高挑的女人在采访。
<br/><br/>    女人背对着她，她看不清模样，但是来参加珠宝展的，估计是个大牌。
<br/><br/>    这时，她看到一个记者在女人身后蹲下来，拿着手机，由低到高的拍着女人的长腿。
<br/><br/>    顾时蓝脸色一沉，大步走上去，直接将对方的手机抢走。
<br/><br/>    “你在拍什么？”
<br/><br/>    记者一怔，“把手机还给……咦，这不是顾时蓝吗？怎么，没记者拍你，你这是想着来蹭热度的？”
<br/><br/>    记者的话，让其他人都注意了过来。
<br/><br/>    女人转过身，看向顾时蓝，“怎么了？”
<br/><br/>    顾时蓝这才看清楚对方的脸，当红一线女星安夏。
<br/><br/>    被抢手机的记者怒道：“夏夏，顾时蓝想来抢你的热度！”
<br/><br/>    顾时蓝直接将手机递给安夏，“你看看相册吧，这个人刚才对着你狂拍。”
<br/><br/>    安夏不解的接过手机，当打开相册时，脸色变了
<br/><br/>    里面十几张她的腿部特写，隐约还能看到她裙子底下的阴影。
<br/><br/>    她抬手就要摔手机，却被顾时蓝拦住，“证据留着，可以起诉他。”
<br/><br/>    记者一听，顿时软了，“夏夏，我不是有意的，你今天穿得太美，我想把你的身材拍得更好一些。”
<br/><br/>    安夏冷冷一笑，抬起脚，尖细的高跟鞋狠狠的踩在对方脚背上，“哎呀，我也不是故意的，不小心踩到你了。”
<br/><br/>    记者一声惨叫，安夏牵着顾时蓝走开了。
<br/><br/>    另一边，一个人拿着手机，将这一切全部拍了下来。
<br/><br/>    安夏对着顾时蓝爽快的笑了笑，“谢谢你帮了我，我之前看到你们剧组出事故的时候，你英勇的视频，还以为是你装的呢，现在看来，是真的。”
<br/><br/>    她在这个圈子混了这么久，大多数人遇到这种事情，都躲的远远的。
<br/><br/>    甚至巴不得同行被爆丑闻，顾时蓝竟然站出来帮她，让她很意外。
<br/><br/>    顾时蓝没想到对方这么直白，淡淡一笑，“为什么不认为我现在也是装的？”
<br/><br/>    安夏摇摇头，“你刚才面对记者的神情，是真的生气，不是装的。”
<br/><br/>    在这个圈子里，谁是假惺惺的，谁是真实的，她一眼就看得出来。
<br/><br/>    顾时蓝发现安夏挺爽快的一个人，没有大牌的架子，倒挺真实的。<br/><br/>