    
                <br/><br/>    
                第3655章
                
            
            <br/><br/>    
                而周元呢，反而是在这段时间成功地捕捉到了对方的行动方案。
                
            
            <br/><br/>    
                接下来，严青宇将要去一个地方出席一个活动。
                
            
            <br/><br/>    
                因此，周元等人就决定，在半路上拦截他。
                
            
            <br/><br/>    
                “想不到这家伙人缘还是很不错的，居然还有人邀请他出席活动！”
                
            
            <br/><br/>    
                周元也没想到，严青宇还会有这样的事情。
                
            
            <br/><br/>    
                他一直以为，像严青宇这样的人，基本上也就只会去在黑路上打打杀杀呢！
                
            
            <br/><br/>    
                而张家仁却解释道：“他当然会出席这些活动了，因为至少从表面上来看，这严青宇还是一个合格的商人嘛！”
                
            
            <br/><br/>    
                “也对，这家伙现在是洗白了。不过这不关我们的事，咱们所要做的，就是将这些家伙，一举拿下！”
                
            
            <br/><br/>    
                周元说道。
                
            
            <br/><br/>    
                这是他的想法，最好是能够直接在这次行动之中，将严青宇直接一网打尽了。
                
            
            <br/><br/>    
                在临行之前，周元还关照了一下众人：“我们的目的，是在这次行动之内，将对方彻底消灭。但如果事情出乎了意料，当然还是以人们的安全为最重要的，千万不要冒生命危险。”
                
            
            <br/><br/>    
                周元如是说道。
                
            
            <br/><br/>    
                众人一听了他的话，当然是连连点头：“您就放心好了，我们也不会贸然出去送死的。”
                
            
            <br/><br/>    
                “那好，既然如此，咱们这就准备出发吧！”
                
            
            <br/><br/>    
                周元立刻说道。
                
            
            <br/><br/>    
                “好的！”
                
            
            <br/><br/>    
                众人完全没有丝毫的异议。
                
            
            <br/><br/>    
                接下来的一天时间内，周元等人便开始为这一次的行动，而着手准备了。
                
            
            <br/><br/>    
                尽管周元没有要众人勉强，但毕竟还是为了行动，周元觉得，一切都是要以最强的姿态应对。
                
            
            <br/><br/>    
                所以，他们在着手准备的时候，也都是格外用心。
                
            
            <br/><br/>    
                这天晚上，周元睡不着，便独自一个人来到了楼顶乘凉。
                
            
            <br/><br/>    
                南方的气温比内地要热多了，即便是在晚上，也令人感觉有一种闷热之感。
                
            
            <br/><br/>    
                周元来到了楼顶，站在天台之上，看着周围的一切，周元的心中也是有了一种前所未见的宁静之感。
                
            
            <br/><br/>    
                别看白天的时候，这个老城之中好像到处都是人的样子。
                
            
            <br/><br/>    
                但一到了深夜，这个地方也就变得非常的寂静。
                
            
            <br/><br/>    
                突然，周元的心神里面，也就是咯噔了一下。
                
            
            <br/><br/>    
                因为就在这时，他是发现，在距离自己不远处的地方，有一个人出现了。
                
            
            <br/><br/>    
                那个人应该已经站在这里很长时间了，他一直看着远处的风景，一口一口地抽着旱烟。
                
            
            <br/><br/>    
                在如此黑暗的环境下，唯有一点火光忽明忽暗。
                
            
            <br/><br/>    
                周元走了过去，发现此人正是梁孟山。
                
            
            <br/><br/>    
                梁孟山也注意到了周元，所以，便转过身来看着他：“周公子？”
                
            
            <br/><br/>    
                周元问道：“这大半夜的不睡觉，在这里装深沉？”
                
            
            <br/><br/>    
                梁孟山凄然一笑：“周公子幽默了，我只是在想事情而已。”
                
            
            <br/><br/>    
                周元问了一句：“想事情？有什么好想的呢？”
                
            
            <br/><br/>    
                梁孟山叹息着回答：“我们兄弟二人的事情，想必周公子您也知道了吧？这么多年，我又当父亲又当兄长，将他给拉扯大。我的肩膀上，其实一直都是有一个担子的。可是今天，这个担子却突然消失了。一时间，我居然还有点不适应呢！”
                
            
            <br/><br/>    
                “原来是这么回事，我还以为是什么复杂的情况呢。”周元笑了笑。
                
            
            <br/><br/>