    
        <br/><br/>    “谁让你就带依依，不等我的！活该！”精卫冲白泽做了个鬼脸，“略略略……”
<br/><br/>    “精卫，我们还是去热砂地带，你肯定受不了的，乖乖在仙界等我们啊！”南宫依又使出摸头杀。
<br/><br/>    别说，这招就是管用，只要自己摸了精卫的头，这家伙就乖乖的听话回自己的屋里了。
<br/><br/>    南宫依和白泽再次来到热砂地带，但是不知为何，这次的日照更加强烈，他俩谁都不敢抬头确认金乌鸟到底在哪。
<br/><br/>    “这可咋办……不敢抬头看，就看不到金乌鸟在哪，看不到它在哪，就没办法把它弄下来……”南宫依发愁的走来走去。
<br/><br/>    哪怕有个墨镜，或者遮挡阳光的东西也行……
<br/><br/>    嗯？有了！
<br/><br/>    南宫依用身上的衣服，折叠了几层，然后蒙到眼睛上，果然光线经过层层遮挡，到达瞳孔时，就不那么刺眼了。
<br/><br/>    不仅如此，南宫依可以明显的看到天空中的，那个散发着太阳般光芒的，是一只黑色的鸟，这一定就是他们要找的金乌鸟了！
<br/><br/>    “区区一只小鸟，竟然有如此大的能量。这要九只鸟都在天上，那还真是个恐怖的事情……”南宫依确认了金乌鸟的位置之后，骑上白泽，“小白，我们飞高一些，我怕我的准头不行……”
<br/><br/>    “好！”
<br/><br/>    白泽飞到半空中，南宫依再次看了眼金乌鸟，怎么感觉越来越远了？难不成被金乌鸟发现了？
<br/><br/>    “再高一些……”
<br/><br/>    白泽继续飞高……
<br/><br/>    再次确认，金乌鸟似乎离得更远了。
<br/><br/>    “下降一些？”
<br/><br/>    南宫依和白泽就这么在空中上上下下，来来回回了好几遍。
<br/><br/>    最后发现，其实金乌鸟依旧停留在那里一动不动，只是视觉差而已。
<br/><br/>    “飞到半空中，行不行就是它了……”
<br/><br/>    “依依，你可得一矢中的啊！咱就这一根射日箭，没了就没了啊！”白泽叮嘱着她，完全没想到，这句话却给了南宫依巨大的压力。
<br/><br/>    她不知道就这么一根箭啊？她也想一矢中的。
<br/><br/>    可是普通弓箭没那么大威力，还没靠近呢，估计就被烧光了……
<br/><br/>    南宫依深吸一口气，不管了，大不了射不中就再想别的办法呗！
<br/><br/>    她缓缓拉开弓弦，一只精美的带着寒气的弓箭出现在了手上。
<br/><br/>    “开弓没有回头箭……”
<br/><br/>    嫦娥的话再次回响起来，就这么收弓的话，大概这只射日箭就算没射出去，也会消失吧？
<br/><br/>    南宫依不敢再犹豫，也不敢再耽搁。
<br/><br/>    她将弓弦拉到最大，将箭头指向金乌鸟，尽量平稳住，再一切趋于平衡时，松开了拉弓弦的那只手……
<br/><br/>    “嗖”的一声，射日箭就这么飞了出去。
<br/><br/>    然而，还没等南宫依喊出加油，飞过去时，大概是因为力度不足，弓箭在半途就拐了弯了，划出了一个完美的抛物线，消失的无影无踪……
<br/><br/>    “废物啊！我就是个废物！弓箭岂能是一天两天就能练成的嘛……”不知道南宫依是心疼弓箭，还是懊悔，总之眼泪不争气的掉了下来。
<br/><br/>    不过，大概这才是意料之中的事情吧……
<br/><br/>    自己一个对弓箭一窍不通的人，幻想着一夜就能熟练掌握弓箭的用法？那才真的是白日做梦！        <br/><br/>