    第5573章
<br/><br/>    “不用了。”
<br/><br/>    “不用联系任何人，也不用把消息告诉龙门塞外分会。”
<br/><br/>    “漫儿的身份越保密，越没有人知道的话。”
<br/><br/>    “她就会越安全。”
<br/><br/>    叶昊深吸一口气，缓缓开口。
<br/><br/>    “我亲自去塞外走一趟。”
<br/><br/>    “金陵诸事，按照既定计划收尾。”
<br/><br/>    “我会去塞外，亲自把漫儿带回来的。”
<br/><br/>    说完之后，叶昊拿起皇普倩帮自己收拾好的行李，坐上了前往金陵国际机场的汽车。
<br/><br/>    ......
<br/><br/>    金陵国际机场，贵宾候机厅。
<br/><br/>    虽然叶昊火急火燎的赶来了，只可惜，塞外这座城市和金陵的交流并不多，每天只有早晚两次航班来回。
<br/><br/>    郑漫儿坐的晚班飞机，那么叶昊再心急也只能静候早班飞机过去。
<br/><br/>    至于让龙门或者天日集团、开山集团那边派遣私人飞机，倒也可以。
<br/><br/>    可问题是，这一次叶昊是想要悄无声息的抵达塞外，这样才能更好的确保郑漫儿的安全。
<br/><br/>    所以此刻叶昊心里再焦急，也只能安静的等待着。
<br/><br/>    就在叶昊闭目养神几个小时，机场已经通知飞机抵达，大家做好安检准备的时候。
<br/><br/>    原本只有稀稀落落几个客人的贵宾候机厅之中，忽然人多了起来。
<br/><br/>    而在入口处，有十几个男女走了进来。
<br/><br/>    当先的是，是几个身穿西装的猛男。
<br/><br/>    叶昊下意识的看了过去，随后神色有几分古怪。
<br/><br/>    这几个猛男虽然穿着合体的西装，但是不知道为什么，叶昊总觉得有那么几分不搭。
<br/><br/>    就好像是原本应该行走在山林的猛兽，忽然变成了家养的小猫咪一般，带着一种强烈的违和感。
<br/><br/>    而在这些猛男身后之处，则是一个被保护得很好的女子。
<br/><br/>    女子看起来年纪不大，最多就是二十岁上下，整个人不施粉黛，却带着一种天然的灵动和美。
<br/><br/>    她仿若这些西装猛男的主子一般，此刻在他们的保护下，直接来到了贵宾休息室的一个角落坐下。
<br/><br/>    叶昊看了几眼之后，就不再看。
<br/><br/>    虽然他看出了这个少女的身份应该是不凡，但是这和他又有什么关系呢？
<br/><br/>    就当叶昊准备继续闭幕眼神的时候，却见到一个西装猛男向着他所在的方位走了过来。
<br/><br/>    随后，就见到这个西装猛男伸出右脚，踢了踢叶昊坐着的椅子，算是和叶昊打招呼了。
<br/><br/>    这个动作粗俗而无力，令得叶昊微微皱眉，不过他还是抬头淡淡道：“有事？”
<br/><br/>    西装猛男指了指身后，就见到此刻原本在贵宾候机厅的客人，一个个都是被人推搡着离开。
<br/><br/>    有一个大腹便便看起来颇有地位的中年人正准备争论，却被人反手抽了一个巴掌，不得不连滚带爬的离开。
<br/><br/>    “滚！”
<br/><br/>    等到叶昊看到那边之后，西装猛男才言简意赅的开口。
<br/><br/>    “这个地方，不是你这种人能呆的。”
<br/><br/>    说完之后，西装猛男还一脚把叶昊的行李箱踹到了入口处。
<br/><br/>    行李箱上，有郑漫儿之前送给叶昊的一个吊坠。
<br/><br/>    但是西装猛男的一脚之下，这塑料小吊坠却撞在了地上，变成了两截。<br/><br/>