    
<br/><br/>    第68章霸道结婚狂
<br/><br/>    灵石到手，古玄尘也没兴趣再留！
<br/><br/>    万冬林不敢托大，带着万楚星把古玄尘送了出去！
<br/><br/>    “见过万楼主！”
<br/><br/>    “见过万楼主！”
<br/><br/>    那些对古玄尘进入后院各种猜测的客人，看着这一幕，一个个惊骇不已。
<br/><br/>    万楼主，那可是寻常难得一见的大人物，今天居然亲自送古玄尘出来！
<br/><br/>    不少人暗忖，看来这位少宗主比自己想象的还要更加强大！
<br/><br/>    把古玄尘走出万宝楼，回到后院的万冬林和万楚星两人眼中皆是一片迷惘。
<br/><br/>    最终还是万楚星按捺不住，打破了这份沉默，“爷爷，你说这古公子到底是什么意思？”
<br/><br/>    “看不透，看不透……”
<br/><br/>    万冬林连连摇头，“他故意用道晶低价换取灵石，按理说应该是对我们万宝楼有所求才对，可是从头至尾他根本没提过其他！”
<br/><br/>    “而且，回想起来，刚才虽然他把万象千星图的真意呈现出来，但却连看都没多看一眼，这说明哪怕是对我们触动极大的剑意图，在他眼中也不值一提！”
<br/><br/>    “我怀疑……”
<br/><br/>    见连连说到这里停下，万楚星连忙追问道，“你怀疑什么？”
<br/><br/>    万冬林有些凝重地说道，“从种种迹象来看，我怀疑他的实力不在我之下！”
<br/><br/>    万楚星不敢相信地惊叹道，“这怎么可能？他才多大，怎么可能已经超越虚阶？”
<br/><br/>    万冬林说道，“刚刚我收到关于他的一些消息，他连古圣遗迹的传承都看不上，而且随着他的出现，南荒的逍遥宗……”
<br/><br/>    万宝楼有着自己专门的消息渠道，昨天古玄尘在天骄宴强势崛起，万冬林便立刻派人调查。
<br/><br/>    万楚星也凝重地点头，“如果说连帝诀传承者都对他那般恭敬，那么他还真可能如爷爷所言，早已超越虚阶！”
<br/><br/>    万冬林说道，“这么说来，他这次到万宝楼，大概是因为看上你了！”
<br/><br/>    万楚星嗔道，“看上我？爷爷，你在胡说什么，他可是秦绾的未婚夫！”
<br/><br/>    万冬林摇头道，“据我得到的消息，他可不仅仅是秦绾的未婚夫，他还是洛胜雪和齐紫烟的夫君……”
<br/><br/>    “当初为了洛胜雪，他甘愿被洛家在地牢囚禁了两年，事后洛胜雪仍然不同意，结果如今被他囚禁在了逍遥宗！”
<br/><br/>    “中途，他还喜欢上丹堂一个叫青玥的女子，青玥也是不从，结果被逐出了丹堂！”
<br/><br/>    “后来，他又与齐紫烟成亲，这个齐家似乎知道他的底细，什么都顺着他，结果现在齐家已经成为万古州第一大家族……”
<br/><br/>    说到这里，万冬林的神情更加凝重起来。
<br/><br/>    “霸道结婚狂？连丹堂都畏惧他？那我岂不是？”万楚星脸色一变。
<br/><br/>    万宝楼虽然有些势力，但比起丹堂还是多有不足！
<br/><br/>    万冬林说道，“这个事情，爷爷不会勉强你，但你若不喜欢他，马上就离开瑞霞城，免得招来无端之祸！”
<br/><br/>    万楚星说道，“爷爷，我只见过他一面，哪里能谈到喜不喜欢啊！”
<br/><br/>    万楚星从小就跟着自己，万冬林一下子看穿她的心思。
<br/><br/>    “你崇拜强者，爷爷可以理解，但你要明白一点，他能给我们无限荣光，也能令我们万劫不复！”
<br/><br/>    “你要再观察一下也可以，但要把握好尺度，别到最后进退两难！”
<br/><br/>    其实别说万楚星，想到万古州齐家的变化，万冬林也想巴结上古玄尘！
<br/><br/>    虽然他做不出为了家族出卖孙女的事情，但若是孙女自己也喜欢，那他也乐观其成。
<br/><br/>    “古公子……”刚刚回到齐家，古玄尘就被秦绾叫住。
<br/><br/>    “有事吗？”古玄尘问道。
<br/><br/>    “跟我来！”秦绾没有多说，已经在前边带起路来。
<br/><br/>    片刻之间，两人便走进了秦家的练武场。
<br/><br/>    “你是要？”古玄尘有些奇怪。
<br/><br/>    秦绾说道，“昨天虽然因为岑大哥的帮助，你混过了一关，但你这点实力在瑞霞城混还是很危险，从现在开始，我指点你修炼！”
<br/><br/>    “你？指点我修炼？”
<br/><br/>    前世今生，古玄尘也是第一次听到有人要指点自己。
<br/><br/>    秦绾微微点头，“你家保存了完整的擎天剑诀，但你这般年龄才修炼到人皇境，说明你天赋很差，需要有人正确引导！”
<br/><br/>    “我天赋不行？”
<br/><br/>    古玄尘愣了，他很想说如果你知道我两个多月前还是炼气境，不知道还会不会觉得我的天赋不行？
<br/><br/>    不过转念一想，古玄尘说道，“是的，其实在修炼擎天剑诀的时候，我的确有很多懂不的地方，我也不知道怎么提问，不如你修炼一遍给我看看，也许我能发现自己的问题！”
<br/><br/>    “好！”
<br/><br/>    有心要回报古玄尘，秦绾没有犹豫，当即施展起擎天剑诀！
<br/><br/>    虽然被唤醒剑灵的擎天帝剑在手，但秦绾对剑诀的领悟，还是看得古玄尘不断摇头。
<br/><br/>    的确比起当初在万古山脉出那一剑时进步很大，但这悟性比起莫千颜她们还是差了太多。
<br/><br/>    一套剑诀演完，秦绾略显得意地问道，“怎么样，看出我们之间的差距了吗？”
<br/><br/>    有了完整的剑诀，这一次秦绾也感觉自己对剑诀多出一些前所未有的理解。
<br/><br/>    “哦，我的确有些不懂的！”
<br/><br/>    古玄尘微微点头开始比划起来，“比如这招擎天三斩，这三剑的出剑角度和力量的平衡……”
<br/><br/>    “还有，施展擎天惊雷时，剑意的运用……”
<br/><br/>    古玄尘一连提出几个问题。
<br/><br/>    秦绾眉头一皱，她也没想到天赋一般的古玄尘提出的问题，也正好在她自己都一支半解的地方。
<br/><br/>    “这个……我慢慢跟你讲……”
<br/><br/>    夸下海口在先，秦绾也不好意思说自己不懂，只得一边想，一边含糊的解答着。
<br/><br/>    好在秦绾解释的过程，古玄尘总能问出一些给她极大启发的问题。
<br/><br/>    逐渐，秦绾越是觉得自己对擎天剑诀也有了新的认识，不自觉的陷入对剑诀更深层的感悟。
<br/><br/>    扫了一眼顿悟的秦绾，古玄尘缓缓摇头，走出演武场去，他开始有些怀念在逍遥宗的日子。
<br/><br/>    那些家伙虽然狂得没边，但修炼天赋真比秦绾好出太多。<br/><br/>