    江晓峰不想理睬郭浩，就装作没看见，闷着头，朝外面走。
<br/><br/>    可郭浩却满脸笑容的冲了过来，拦住了江晓峰的去路，笑道：“江大哥，你不认识我了吗？我是小浩啊！”
<br/><br/>    “啊？小浩？”
<br/><br/>    “对啊！你昨天还在我家，给我奶奶治病来着，你就不认识我了？”郭浩有点受伤的说道。
<br/><br/>    “奥……原来是你啊。”
<br/><br/>    江晓峰故作想起来了的模样，点点头道：“那行，那我先走了。”
<br/><br/>    “不是……”
<br/><br/>    郭浩一懵，连忙拉住了江晓峰的胳膊道：“大哥，你别忙走啊！这美妙的夜晚时光，才刚开始呢，你怎么就走了。来来，今晚容小弟做东，一定把大哥安排的明明白白的。”
<br/><br/>    “浩哥，这是谁啊？这么土里土气的？你还叫他大哥？！”
<br/><br/>    郭浩身旁的那个穿着暴露妖媚的女人，突然很不屑的说道。
<br/><br/>    听到这女人的话，郭浩脸色一沉，“啪”的一耳光抽在了那女人的脸上，怒声道：“狗女人，你怎么说话呢？你没听到我叫他大哥吗？他是我大哥！”
<br/><br/>    那女人被打了，捂着脸，噘着小嘴，倍感委屈。
<br/><br/>    江晓峰看出来了，这个郭浩一看就是个纨绔的二世祖，横行霸道，根本不把一些人放在眼里。
<br/><br/>    “傻叉，给我滚！！！”
<br/><br/>    郭浩对那女人呵斥了一声，那女人却才委屈巴巴的离去了，只是离去的时候，却还恨恨的看了一眼江晓峰。
<br/><br/>    她不敢记恨郭浩，毕竟这货是个有名的二世祖。
<br/><br/>    但她看江晓峰其貌不扬，土里土气的，倒是记恨在心里，打算报复一下这个家伙。
<br/><br/>    “大哥，您别生气啊！那表子没有眼力价，希望大哥你别放在心上啊！”郭浩急忙对江晓峰略带谄媚道。
<br/><br/>    “没事。”江晓峰淡淡摇头，便说道：“那个，我还有点事，我就先走了。”
<br/><br/>    江晓峰不想和郭浩多多啰嗦什么，便要离去，而郭浩却再次拦住了江晓峰的去路，满脸笑容道：“大哥，相见即是缘分，况且您是我奶奶的救命恩人，又是我郭浩无比崇敬的大哥！今晚，小弟做东，请大哥嗨皮！一条龙服务，全部由我郭浩买单！”
<br/><br/>    郭浩牢牢记得奶奶和父亲对自己的吩咐，那就是要结交好江晓峰。
<br/><br/>    要知道，江晓峰利用神奇医术救了奶奶，这等医术之惊天，让人叹为观止，假如和他搞好关系，那就不相当于给家族买了一份超级保险了？
<br/><br/>    所以，郭浩对江晓峰又感激又尊敬又想拉拢。
<br/><br/>    江晓峰有点为难，他其实就是好奇过来看看柳倾城的酒吧，现在也看到了，他就想离去了。
<br/><br/>    可没想到这个郭浩这么热情。
<br/><br/>    “大哥，求你给我小浩一个面子好不好？你说你救了我奶奶，我们家还没怎么报答你呢！”
<br/><br/>    郭浩看着江晓峰，眼巴巴的说道。
<br/><br/>    江晓峰被郭浩求的有点无奈，便苦笑道：“那行吧，你想怎么‘安排’我？”
<br/><br/>    郭浩一听江晓峰答应了，连忙道：“大哥，我还有几个朋友在那边，咱们先过去，我给你介绍介绍他们。”
<br/><br/>    江晓峰无奈，只得说道：“那走吧。”
<br/><br/>    郭浩开心至极，便引着江晓峰朝一个贵宾区走去，那里有几张桌子，桌子旁坐着一些打扮的花里胡哨的男男女女，那些男男女女，正在尽情调笑，看起来气氛无比热烈。
<br/><br/>    “浩哥，你干嘛去了？怎么这么半天还不过来！”
<br/><br/>    郭浩带着江晓峰一走过去，就见着一个年龄在二十出头的小年轻问道。
<br/><br/>    这小年轻，戴着耳钉，一身名牌，一看也是个二世祖。
<br/><br/>    他叫宋天杰，父亲是个开酒店的，家里也挺有钱的，和郭浩的关系最好。
<br/><br/>    其他几个年轻男女，也都看向郭浩，似乎也有此疑问。
<br/><br/>    郭浩并未回答那个耳钉男的问话，而是急忙用衣袖擦了擦一张椅子，很客气的对江晓峰道：“大哥，您请坐。”
<br/><br/>    当郭浩的朋友们，一听郭浩对那个看起来其貌不扬，一身便宜货的青年，叫大哥，还如此恭敬…
<br/><br/>    这让他们有点摸不清江晓峰的身份了。
<br/><br/>    看江晓峰也就像是一个吊丝而已。
<br/><br/>    “浩哥，这是谁啊？你怎么对他这么客气？”耳钉男立马询问郭浩道。
<br/><br/>    郭浩郑重的说道：“诸位，我要给你们隆重的介绍一下，这位叫江晓峰，也是我郭浩认的大哥！你们都可以跟着叫大哥！”
<br/><br/>    “噗！”
<br/><br/>    “咳咳……”
<br/><br/>    郭浩这些朋友正在喝啤酒呢，一听郭浩这话，直接将啤酒喷了出来。
<br/><br/>    其他人的脸上也都露出了一片揶揄和古怪之色。
<br/><br/>    尤其是耳钉男宋天杰，更是忍不住的笑了出来：“浩哥，你可别逗了。谁不知道你浩哥威风，你怎么可能有大哥！”
<br/><br/>    “就是，浩哥，你可别跟我们开玩笑了！这小子一看就是个农村来的***青年，怎么可能当你的大哥！我看当个小跟班还差不多。”
<br/><br/>    “浩哥，你是不是故意把这小子找过来，给我们寻开心呢？”
<br/><br/>    大家都是笑哈哈的说着，浑然没有注意郭浩的脸色已经沉了下来。
<br/><br/>    他骤然冷喝道：“你们都给我闭嘴！我说了，这位是我大哥，我没有半分开玩笑！你们谁敢再讥讽他一句，那就是跟我郭浩过不去！”
<br/><br/>    众人闻言，都是再次一愣，当他们看向郭浩的脸庞之时，发现郭浩面色严肃，没有半分开玩笑的成分，他们也不禁收起了嬉皮笑脸。
<br/><br/>    宋天杰低声道：“浩哥，这位真是你大哥啊？”
<br/><br/>    郭浩点点头道：“没错，他就是我大哥！比我亲大哥还亲的大哥！”
<br/><br/>    郭浩说罢这话，便看向江晓峰道：“大哥，您别介意啊！来，您请坐。”
<br/><br/>    江晓峰很不想和郭浩这些朋友在一起，他总感觉自己与这些富二代，二世祖格格不入，但郭浩硬邀请自己坐下来，他也只得点点头坐了下来。
<br/><br/>    郭浩虽然已经跟大家斩钉截铁的说江晓峰是他大哥了。
<br/><br/>    但郭浩的那些朋友对江晓峰还不是很待见的。
<br/><br/>    要知道，他们这些富二代，讲究的是个圈子，你一看就不是圈子内的人，根本融入不到一起去。
<br/><br/>    况且，江晓峰也没想融入他们中间去，所以，坐在那里，也没和任何人讲话。
<br/><br/>    “江大哥，您先在这坐着，我去安排一下。”
<br/><br/>    郭浩有心要好好招待江晓峰，于是便对江晓峰道。
<br/><br/>    江晓峰点点头道：“你去吧。”
<br/><br/>    郭浩便急忙去安排招待江晓峰的事宜了。
<br/><br/>    等郭浩一走，郭浩的那些朋友看向江晓峰的目光，就充满了鄙夷和轻视。
<br/><br/>    江晓峰身穿地摊货，这怎么可能让他们高看呢？
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>