    
<br/><br/>    他的脸凑她很近，近的于澜都能感觉到他的呼吸，很轻很淡，却很有存在感。
<br/><br/>    这男人气场很强，所以离他近了，让人感觉那是很有压力，特别是现在。
<br/><br/>    于澜微微低头。
<br/><br/>    视线里，男人墨发从他肩头落下,那发丝落在了于澜手腕处，微痒。让她忍不住想要伸手去抚开一些。只是因为离他太近了，让于澜不自觉缩在一起，安静的不敢动。
<br/><br/>    脸颊处男人的手指微热，很轻的擦过她的唇角。
<br/><br/>    他的手指有点糙，可能是于澜脸上皮肤细腻的缘故。那轻微的触感，袭来，于澜能感觉到自己脸上那慢慢冒出的热气。
<br/><br/>    这男人。
<br/><br/>    看她脸色微红的模样，赵承稷那是来了兴致。
<br/><br/>    “脸这么热？”
<br/><br/>    于澜暗搓搓磨牙。
<br/><br/>    还不是你。
<br/><br/>    抬眸看了他一眼，于澜低声道：
<br/><br/>    “你，你离太近了。”
<br/><br/>    赵承稷挑眉，“近吗？”
<br/><br/>    他感觉刚好。
<br/><br/>    松开手，赵承稷撩起她一缕青丝淡淡道：“我确实未曾娶妻，也未有妾室，所以,姑娘还想知道什么？”
<br/><br/>    男人的声音低沉,清晰，也很认真。
<br/><br/>    得到确认。
<br/><br/>    于澜心里有种说不出的滋味浮上心头。
<br/><br/>    他真的没有妻妾。
<br/><br/>    那怎么说呢？于澜觉得心里痒痒的，生了一种很愉悦的感觉。
<br/><br/>    也有松了一口气的感觉。
<br/><br/>    他若是还没有妻妾，那自己就不需要参与宅斗了。不知道为何，于澜有种瞬间拨云见雾，深吸一口新鲜空气的感觉。
<br/><br/>    真好。
<br/><br/>    对于他没有妻妾这件事，于澜是怎么也没有想到的。毕竟按照他现在的年纪，应该早就做父亲了才是。没想到这男人，到现在还没有成亲。
<br/><br/>    没有妻妾，那就是还没有孩子喽？
<br/><br/>    如此一想。
<br/><br/>    于澜感觉瞬间心情都顺畅了。
<br/><br/>    “爷……”
<br/><br/>    “我喂你吃颗葡萄吧！”
<br/><br/>    看我对你多好。
<br/><br/>    于澜说着转头看了一眼放在一边书案上的盘子，伸手捞了过来。拿起勺子，戳了一颗递到男人嘴边。
<br/><br/>    “……”
<br/><br/>    赵承稷表示，果然是女人心，海底针。刚刚还和他讨论，是否有妻妾问题，转眼就到吃葡萄上了？
<br/><br/>    看着面前白皙的手腕，还有她手里拿着的勺子。那勺子里正有一颗剥皮的葡萄。
<br/><br/>    不过，这待遇，感觉是上升了一些。
<br/><br/>    所以说，自己没有妻妾，就能让这姑娘心情这么好吗？
<br/><br/>    赵承稷觉得自己被取悦到了。
<br/><br/>    若是不在乎，那就是不在乎他，既然在意，那就是在意他。
<br/><br/>    如此,甚好。
<br/><br/>    微微眯起眼睛,赵承稷张嘴含住吃了。
<br/><br/>    见他吃了,于脸上露出笑容。
<br/><br/>    “爷，好吃吗？”
<br/><br/>    赵承稷点头，“嗯，还可以。”
<br/><br/>    他先前就吃了一些了。
<br/><br/>    “那在给你一颗。”
<br/><br/>    于澜说着，又转身伸手到盘子里戳了一颗，递到他面前。
<br/><br/>    灯光下，眼前姑娘的眸子明亮的，仿佛是夜空的星辰，就那桌上的夜明珠也没她的眸子这么耀眼。
<br/><br/>    女人，果然是难以理解的。
<br/><br/>    之前还哭的。
<br/><br/>    转眼又笑了。
<br/><br/>    想到这里，赵承稷扫了于澜一眼开口询问，“刚，为何哭？”
<br/><br/>    于手停顿了一下，微微低头。
<br/><br/>    这要她怎么说呢？
<br/><br/>    难不成说，我死过一次了。上辈子还和不知名男人发生过关系，还有了孩子，最后双双殒命。就连老天爷都看不过去，让她重生了吗？
<br/><br/>    不仅是这样。
<br/><br/>    现在连同上辈子那可怜的孩子，这辈子也还和自己有母子缘分。所以，一时欣喜落了泪。
<br/><br/>    如此离奇的事，若不是亲身经历，谁会相信？
<br/><br/>    就是有人信，她也不敢说。
<br/><br/>    特别是，上辈子和别的男人有一腿这事，于澜觉得还是自己知道就算了。
<br/><br/>    也不是什么好的事。
<br/><br/>    若是可以，她也不想记得。
<br/><br/>    只是，记忆过于深刻而已。
<br/><br/>    赵承稷挑眉。
<br/><br/>    这姑娘想什么？
<br/><br/>    有时候，他觉得这姑娘过于简单，可有时候，他还觉得这姑娘心里是不是有事。
<br/><br/>    发生在自己身上的事，于澜自然是不能说的。所以，微微垂眸以后，就换了一说法。
<br/><br/>    “奴婢，就是忽然想家了。”
<br/><br/>    于澜说着，把手里的勺子放到了盘子里。
<br/><br/>    这也不算是说谎。
<br/><br/>    她确实想家的。
<br/><br/>    还想自己父母姐妹，小弟，至于她奶奶，直接就被她排除在外了。算起来，她也是一把年纪了，也不知道死了没有。
<br/><br/>    对于这奶奶，真不能怪她不孝顺。
<br/><br/>    任谁被卖了，经历了她那样的人生，想必也不可能孝顺的起来。所以说，未经他人苦，为劝他人善也就是这个道理。
<br/><br/>    听了她的话。
<br/><br/>    赵承稷沉默了。
<br/><br/>    原来是想家了。
<br/><br/>    赵承稷视线落在她脸上，轻声道：“你是如何离开家的？”
<br/><br/>    他知道的也就是于澜来自定安县一处偏远一些的山村。至于具体也就不清楚了，不过倒是被卖到张府以后的他倒是知道了个大概。
<br/><br/>    听了他的问话。
<br/><br/>    于澜有些无奈。
<br/><br/>    视线怔怔的落在他身前的衣衫上，于澜有些恍惚，就好像是陷入回忆一样。
<br/><br/>    “奴婢是被我至亲之人给卖掉的。”
<br/><br/>    “那是我奶奶，是她把我卖给人牙子的。说来爷可能不相信，我最开始被卖的时候，那身价竟然只是一串葡萄的价格。她竟然五两银子就把我给卖了。”
<br/><br/>    怀里的姑娘平淡的诉说着自己的经历。那脸上淡淡的，没有恨，有的只有对生活的无奈，和至亲的失望。
<br/><br/>    看着她那样的神情，赵承稷心口忽然有些堵。
<br/><br/>    赵承稷低声道：“那你父母呢？”
<br/><br/>    于澜摇头，“他們不知道，我爹娘那天一大早就下地干活了。”
<br/><br/>    赵承稷没有再说话，而是安静的听她说。
<br/><br/>    他也想了解这姑娘。
<br/><br/>    于澜手轻轻拉住他的衣袖，低头继续道：“记得那天我爹走的时候还和我说山上的野梅长的很好，等回来的时候给我摘野梅吃。可那之后我就再也没有见过他了。”
<br/><br/>    “那日午后，我奶奶给我煮了碗蛋花汤。那时我也还小，甚至于就没有想过我奶奶会把我给卖了。还想着，是不是她今天心情好，还给我煮了蛋花汤。我喝了，醒来的时候就在人牙子马车上了。”
<br/><br/>    “爷，奴婢就是这样离开家的。”
<br/><br/>    赵承稷沉默了。
<br/><br/>    心里说不出的难受。
<br/><br/>    抬手扣住她脖颈处，手指微微轻抚着。<br/><br/>