    
        <br/><br/>    奇怪，太奇怪了，早上刚种上，现在就长出了芽子，虽然盖着塑料布很暖和，但这也太快了点吧？
<br/><br/>    秦淮茹一脸的惊奇，她赶紧蹲下，细看起来，她记着种的时候，是没芽的，长得实在有点快。
<br/><br/>    她从土里小心地扒出了一个地瓜，拿出来看了看，只见地瓜上长了很密的白芽。
<br/><br/>    芽都不大，很小，但确实是长出来了，这才一上午啊，太奇怪了。
<br/><br/>    “姐，你这是从哪弄的地瓜？什么品种啊？竟然长得这么快。”
<br/><br/>    额，这可能不是品种的事，秦淮茹记得烟薯这个品种，也没有长得快，这种特点啊，她隐约有些猜测，不会是空间的原因吧？
<br/><br/>    她一想，还真有些可能，毕竟空间本身，就是一件很神奇的事，她也寻思起来，以后可得留意一下…………
<br/><br/>    “姐？姐？发什么呆呢？你从哪弄来的啊？”秦小军伸出手，在她眼前晃了晃。
<br/><br/>    秦淮茹白了他一眼，“你管我从哪弄的，你好好种就是了，你也看到了，可别浪费了我弄来的好品种。”
<br/><br/>    秦淮茹把手中的地瓜，又小心地埋了进去，“行了，你把塑料布盖上，让它好好发芽吧。”
<br/><br/>    秦小军有些郁闷，她姐是越来越过分了，不过他还是乖乖把塑料布拿过来，盖了上去。
<br/><br/>    秦淮茹拍了拍手中的土，站了起来，她心中寻思着，家里种的黄瓜和西红柿，不知道长出来了没有？她现在可是好奇得很。
<br/><br/>    嗯？对啊，还有南瓜呢。
<br/><br/>    秦淮茹赶忙走到石头墙边，她找了一处，之前种下南瓜的地方，伸出手，她就刨了起来。
<br/><br/>    土很湿，她仔细找了找，才在土里，把南瓜种子找了出来，她拿着南瓜种子，用水冲了冲，然后仔细看了起来。
<br/><br/>    两粒南瓜种子都破了口，不过芽还没长出来。
<br/><br/>    秦淮茹想了想，好像也正常，难道不是空间的原因？是地瓜的原因？拿着两粒南瓜种子，她心中有些遗憾。
<br/><br/>    重新把南瓜种子埋上，秦淮茹寻思起来，下午回家的时候，一定要到小花园里看看。
<br/><br/>    “姐，你干嘛呢？”秦小军有些疑惑地问道。
<br/><br/>    “噢，我看看种的南瓜种子，怎么样了。”秦淮茹心中还有些遗憾。
<br/><br/>    “噗，哈哈，姐，我看你是城里待久了，连庄稼都不懂了，发芽哪有……哪有……”
<br/><br/>    秦小军说着说着，突然想起了地瓜，话也没继续说下去，发芽还真有这么快的。
<br/><br/>    “发芽了吗？”秦小军小心地问道。
<br/><br/>    秦淮茹摇了摇头，秦小军这才松了口气，“姐，发芽哪有这么快啊？最少也得三四天。”
<br/><br/>    “行了，我农村出来的，我能不知道吗？老太太快回来了，你去做饭吧。”
<br/><br/>    秦淮茹翻了一个白眼，她又不是，不识五谷的那种人，这种事，她能不知道吗？
<br/><br/>    “干嘛我做饭？你去做不行吗？”秦小军可不愿意了。
<br/><br/>    秦淮茹有些饿了，她催促道：“我今天不舒服，你去做吧，快去。”
<br/><br/>    早晨秦淮茹骑车把老太太带回来，又干了一上午的活，她累得要死，懒得去做饭了。
<br/><br/>    秦小军还是不乐意，他磨磨蹭蹭的在院子里不动弹，挣了一上午的工分，他也累得慌。
<br/><br/>    秦淮茹翻了一个白眼，没好气地说道：“快去，我可是还想给你，买辆自行车呢，就你现在的表现，哼，自行车别想了……”
<br/><br/>    秦小军眼睛一亮，他颇为激动地问道：“真的？”
<br/><br/>    这年头，一辆自行车，就像是后世的一辆汽车一样，是结婚的标配，没有自行车，媳妇都不好找。
<br/><br/>    秦淮茹不屑地点了点头，“我什么骗过你？”
<br/><br/>    “姐，你是我亲姐，你等着，饭马上就好。”秦小军来了精神，他立马朝屋里走去。
<br/><br/>    还是钱好使，秦淮茹心中吐槽。
<br/><br/>    她在院子里闲着没事，就走到鸡圈前看了看，她拿来的那只母鸡，正在里边呢，看着好像也是混熟了，没了之前的惊慌。
<br/><br/>    她又看了看鸡圈旁边，鸡笼子里的鹌鹑，三只鹌鹑在里边待得也挺好，就是盆里没食。
<br/><br/>    她走进屋，从柜子麻袋里挖了一瓢碎玉米，拿出来拌了拌，她给鸡盆和鹌鹑盆里，都放上了一些。
<br/><br/>    老太太啥都好，就是舍不得用粮食喂鸡，秦淮茹也是很无奈，她都有些疑惑老太太给鸡喂什么？竟然没饿死它们。
<br/><br/>    “阿嚏……”李大丫摸了摸鼻子，她拿着篮子，扛着锄头从外边走了进来。
<br/><br/>    她刚把东西放下，就朝秦淮茹招呼起来：“老大，过来浇着水，我洗洗手。”
<br/><br/>    一边洗着手，李大丫一边好奇地问道：“老大，你把他领你三叔家了？”
<br/><br/>    秦淮茹拿着水瓢，点了点头。
<br/><br/>    “怎么样？你三叔看他满意吗？”
<br/><br/>    秦淮茹摇了摇头，“我三叔脸黑得厉害，他一直说不同意这事。”
<br/><br/>    李大丫笑着摇了摇头，这事不同意又能怎么办？都已经这样了，而且，他的条件可不错，小六能嫁到城里，不知道有多少人羡慕呢…………
<br/><br/>    洗完手，李大丫和秦淮茹走进屋。
<br/><br/>    看着进来的秦淮茹，秦小军眼睛一亮，“姐，妈，快吃饭吧，窝头热好了。”
<br/><br/>    李大丫和秦淮茹坐到桌子旁，秦小军又殷勤地拿着窝头走了过来。
<br/><br/>    “妈，姐，给。”
<br/><br/>    李大丫接过窝头，他盯着儿子很是疑惑，“你今天怎么这么勤快了？又闯祸了？”
<br/><br/>    “噗”，秦淮茹拿着筷子，刚想夹桌子上的土豆丝呢，就听见了老太太的话，差点笑死她。
<br/><br/>    秦小军有些尴尬，他叫着屈道：“没有，我什么时候闯祸了？您可是冤枉我了，我勤快一点还错了不成？”
<br/><br/>    李大丫还是有些不信，她儿子懒得很，她可是比谁都清楚。
<br/><br/>    看老太太还盯着自己，秦小军犹豫了一会，才说道：“妈，我姐可是说，要给我买辆自行车呢，您可得给我作证…………”
<br/><br/>    李大丫翻了一个白眼，她儿子这么勤快，她就知道，肯定有原因。
<br/><br/>    秦淮茹先尝了尝土豆丝，她弟炒得还不错，然后才说道：“我是说给你买辆自行车，不过钱可得你出，自行车票就不用了，算我的。”        <br/><br/>