    
        <br/><br/>    杨九天一脸诧异，陈艺今天所做的一切，完全出乎了他的意料。
<br/><br/>    陈艺昨天就准备好了相关证据，原本也没想过要当众说这件事，如今王欣蓉的所作所为，终于让她下定决心这样做。
<br/><br/>    “小艺，我刚才就是跟你开个玩笑而已，你这是干嘛啊？”
<br/><br/>    王欣蓉立马换了一副嘴脸，讪笑道：“你放心，欠债还钱，天经地义，等小恺的婚礼结束，我就想办法筹钱，连本带息的全还给你。”
<br/><br/>    “原来，真的是王欣蓉欠了那个小姑娘的钱！”
<br/><br/>    “王欣蓉这个贱女人，还真不是东西，明明借了人家的钱，还要赖账，非要人家跟她打官司了，她才承认。”
<br/><br/>    “摊上这种亲戚，还真是悲剧，小姑娘好心借钱给她，她反而耍赖，还侮辱人家。”
<br/><br/>    ……
<br/><br/>    一时间，王欣蓉被千夫所指，就连外人都看不下去了。
<br/><br/>    王欣蓉满脸羞怒，但刚刚陈艺的律师才对她下了律师函，她也不敢再耍横。
<br/><br/>    在宴会厅也没脸待下去，连忙离开。
<br/><br/>    人群中，一道年轻的身影，看向陈艺的双目中，充满了恨意。
<br/><br/>    像是感受到了对方的恨意，杨九天陡然间看向那道身影，对方顿时一脸慌乱，目光躲闪。
<br/><br/>    杨九天眯眼看了她一眼，随即自言自语道：“郑美玲，你最好给我老实点，否则，我不介意让你消失在这个世界！”
<br/><br/>    有了刚刚的一幕，王欣杰也老实了，见陈艺看向自己，他眼中满是祈求，小声说道：“小艺，等小恺婚礼结束，咱们就算算欠你家的钱，我一定会想办法还清。”
<br/><br/>    “好！”
<br/><br/>    陈艺面无表情，只回应了一个字。
<br/><br/>    就在这时，一辆黑色的宾利，停在了农家乐停车场。
<br/><br/>    接着，一道中年身影，从车内走出。
<br/><br/>    “老公，你来了啊！”
<br/><br/>    刚刚离开宴会大厅的王欣蓉，看见自己的老公郑阳，满脸欢喜。
<br/><br/>    郑阳却是冷淡地看了她一眼：“如果不是我爸说你王家来了大人物，我才不会来！”
<br/><br/>    “大人物？”
<br/><br/>    王欣蓉一脸惊讶：“我们王家能来什么大人物？”
<br/><br/>    “哼！”
<br/><br/>    郑阳冷冷地说道：“你这个蠢女人，懂什么是大人物？”
<br/><br/>    说罢，他不再理会王欣蓉，率先迈步向宴会大厅走去。
<br/><br/>    “爸、妈，恭喜恭喜，小恺终于要结婚了，到时候给你们生个大胖小子，王家第四代也要出现了。”
<br/><br/>    郑阳来到王老爷子和周老太太的桌前，笑着说道。
<br/><br/>    他跟王欣蓉的感情早就破裂，但名义上还是夫妻，而且昨晚郑德华刚回家，就警告他，今天必须参加王家的婚礼，说是有大人物要来。
<br/><br/>    他虽然不知道郑德华说的大人物是谁，却知道，大人物能来王家的大婚现场，他肯定要给足王家面子。
<br/><br/>    “郑阳，来了啊！”
<br/><br/>    王欣杰也主动迎了过来，满脸得意的笑容。
<br/><br/>    “大哥，恭喜啊！礼金什么的太俗，我没准备，这是二百克投资金条，就当我的贺礼了。”
<br/><br/>    郑阳爽朗地大笑道，将一根用精致的小盒子包装起来的金条，递给了王欣杰。
<br/><br/>    郑阳如此热情，让王欣杰有些受宠若惊，平时，这个妹夫可从来不会叫他哥。
<br/><br/>    “郑阳啊，都是自家人，客气什么？快快上座！”
<br/><br/>    王欣杰高兴地接过金条，连忙将郑阳邀请到王老爷子那一桌。
<br/><br/>    “美玲，你怎么了？”
<br/><br/>    郑阳刚入座，就发现郑美玲神色不对，看起来就像是得了重病。
<br/><br/>    他虽然跟王欣蓉在闹离婚，可郑美玲毕竟是他的亲生女儿，他还是非常关心的。
<br/><br/>    “啊？”
<br/><br/>    郑美玲忽然有些慌乱，连忙摇头：“我没事！”
<br/><br/>    “这丫头，怎么就没事了，刚才你妈可是被一个小丫头片子当众羞辱，你是在想这件事吧？”
<br/><br/>    王欣杰的妻子冶梅，没好气地说道。
<br/><br/>    闻言，郑阳面色顿时阴沉：“发生什么事情了？”
<br/><br/>    “还不是王欣曼的女儿，找来律师，当众给玉蓉下了律师函，说她欠钱不还，刚刚你是没看到，那个丫头可是厉害得很，许多人都说你郑家欠钱不还，是老赖呢！”
<br/><br/>    冶梅煽风点火道。
<br/><br/>    陈艺刚才的举动，对她而言，就是故意捣乱她儿子的婚礼。
<br/><br/>    看陈艺强势的样子，还要跟他们讨要王家大院的别墅，她早就气不过，但又不敢招惹。
<br/><br/>    只能借助郑阳的手，来对付陈艺。
<br/><br/>    “砰！”
<br/><br/>    果然，郑阳顿时暴怒，一巴掌拍在桌子上，怒道：“王欣曼，你的女儿呢？让她给我滚过来道歉！”
<br/><br/>    这一声怒喝，顿时吸引了所有人的目光。
<br/><br/>    被安排在角落那桌的王欣曼，听见郑阳的声音，不由打了一个寒颤。
<br/><br/>    郑家在昌市虽然不算什么大豪门，可是因为郑和集团这几年的迅猛发展，郑家在昌市，也有一些话语权。
<br/><br/>    “小艺，还不快去向你小姨夫道歉！”
<br/><br/>    王欣曼一脸焦急地催促道，生怕道歉迟了，引来郑阳的不满。
<br/><br/>    杨九天冷冷地瞥了眼郑阳，眼中带着几分厉色。
<br/><br/>    陈艺看向郑阳，一脸平静地说道：“我又没做错什么，凭什么要道歉？”
<br/><br/>    “没有？你身为晚辈，当众羞辱我的妻子，难道不该道歉吗？”郑阳怒道。
<br/><br/>    陈艺冷笑：“欠债还钱，天经地义！这句话，可是你老婆亲口说的，在场的人，都听见了，怎么就是我羞辱她了？”
<br/><br/>    “放屁！”
<br/><br/>    郑阳怒道：“我郑家拥有郑和集团百分百的股份，又怎么可能会欠债不还？”
<br/><br/>    “这你就要问她了！”
<br/><br/>    陈艺平静地说道：“我也很想知道，市值好几千万的郑和集团，你身为继承人，你的妻子，又怎么会拖欠五十万长达四年，一分不还？”
<br/><br/>    “又或者说，郑和集团只是徒有其表虚有其名，早就入不敷出，就连五十万都拿不出？”
<br/><br/>    陈艺这番话，震惊全场！
<br/><br/>    “放肆！”
<br/><br/>    郑阳怒喝，用充满威胁地口吻说道：“小丫头片子，凡事都要讲证据，没有证据，那就是诬陷，我完全可以告你诽谤，败坏郑和集团的名声！”
<br/><br/>    “尽管去告，接不了，算我输！”
<br/><br/>    陈艺霸气十足地说道，丝毫不惧郑阳地威胁。
<br/><br/>    直到这一刻，郑阳才意识到，这个女人，并没有那么简单。        <br/><br/>