    
<br/><br/>    第329章愿天天能吃肉
<br/><br/>    吃食大部分是点心、果子、饼子，或者红薯干之类的，或者银雪从来没见过的吃食。
<br/><br/>    “没有肉。”银雪再度失望瞧着前来招揽生意的小贩，抱着长念沮丧道。
<br/><br/>    不少小贩见有小孩，衣衫不错，前来热情兜售商品，任对方说得天花乱坠，银枝银雪提不起购买欲。
<br/><br/>    二个小的不想买，自然卖不了。
<br/><br/>    “……”
<br/><br/>    长念语结，想着午膳吃素食时，笑了，“银雪，这里是空灵寺，吃素，没有人会在佛门清净之地卖肉。肉，下山才有得卖。”
<br/><br/>    空灵寺的素食做成肉食的模样，鸡、鸭、羊，做得十分逼真，一上桌，把银枝、银雪激动一把，他们以为像上次跟朱叔、小山哥他们道观一样吃黄豆焖饭，吃素。
<br/><br/>    难吃到极点。
<br/><br/>    兄妹俩临上桌前还和长念说好，只要一点点米饭，特别慎重用手指尾比个小指甲，要长念不能给他们盛多。
<br/><br/>    长念看着他们严肃的模样，应了他们。
<br/><br/>    后来一上桌，看到竟然还有肉。
<br/><br/>    把兄妹俩激动得立刻把米饭升级，要满小碗。
<br/><br/>    长念看向太叔延，太叔延嘴角上扬，轻轻地摇头，长念明白，桌上全是素。
<br/><br/>    长念手下留情，只给他们各盛小半碗米饭。
<br/><br/>    一激动，开吃，兄妹俩就瞄中烤鸭，结果只是芋头做出来的假烤鸭，而且又没有猪油，全是素油，素油他们吃不习惯，只能苦着脸吃完。
<br/><br/>    之后，就着一道香菇，勉强吃着小半碗米饭。
<br/><br/>    “好胖哦……”银雪吃着，突然转身对着银树的背后道。
<br/><br/>    “哪里？”银树好奇转身，看过去，“银雪，你说哪个？”
<br/><br/>    银雪说这话时，长念还愣一下，顺银雪的视线瞧过去，是有个胖妇人带着二个孩子进来，但也没有多胖，至少没有胖到足够让银雪大惊小怪。
<br/><br/>    当她看到坐在银雪和银树中间的银枝，正一本正经拿着勺子把银雪碗里的米饭舀到银树的碗里，她明白二个小家伙的举动——让银树替他们吃。
<br/><br/>    吃食来之不易，长念教育方针盛多少，吃多少，不能浪费。
<br/><br/>    就这样，银雪把银树的视线引到别处，银枝负责舀饭，来回几次兄妹俩的饭碗终于见底。
<br/><br/>    众人看破不说破，兄妹俩的举动倒让太叔延看得欢乐，多吃小半碗米饭。
<br/><br/>    吃到最后，吃得银树表情越来越迷惑，他老感觉自己手中这碗米饭吃不完，吃完时，他觉得好撑。
<br/><br/>    明明，他就是盛小碗，按他的食量，他能吃二碗，想不明白的银树只能安慰自己：也许素食易饱。
<br/><br/>    汤，是黄豆毛瓜汤，兄妹俩更没兴趣。
<br/><br/>    “回去，我让李叔给你烤羊肉。”太叔延看到银雪表情忍不住对她许诺。
<br/><br/>    “嗯嗯！”
<br/><br/>    有吃，肯定点头。
<br/><br/>    走到起愿树前，三人抱合大的古树挂满一条条写满愿望的红布，红布黄字，全是新的，很显眼，不少人正在抛起愿布。
<br/><br/>    “年末，寺里的小和尚会把树上所有起愿布清理掉。留出空间给新一年的起愿布。”太叔延仿佛知道长念心中所想，解惑道。
<br/><br/>    “三十、长念姑娘，备好起愿布和笔墨。”双喜过来，对长念等人福礼，道。
<br/><br/>    有下人排队买起愿布和占桌，写笔墨，长念他们节省许多事情。
<br/><br/>    “姐姐，写什么？”
<br/><br/>    银枝问。他瞧着周边的人，个个都在写。长念姐弟一人一条空白起愿布。
<br/><br/>    “写未来一年，你期待发生的事情，或者希望你得到你想要的物品。”长念耐心对他们解释，解释写自己提笔写下：愿我四姐弟、太叔延、老太君、六奶奶一家和大山哥四兄妹身体健康，无灾无痛。
<br/><br/>    落款：山中村铁长念。
<br/><br/>    字体一笔一划，只能说端正，表达意思却包括很多祝愿。
<br/><br/>    银树看到姐姐写下的字，他想想，提笔写下：愿顺利出户，天天有银子买肉。
<br/><br/>    落款：山中村铁银树。
<br/><br/>    银树想着最近银雪越来越爱肉，银枝虽然没说，但是他吃食爱好跟银雪一模一样，如果没有银子买肉，说不准，银枝，银雪天天就一点米饭，肯定又像以前一样，越养越瘦，连路都走不稳。
<br/><br/>    他记得，以前爹娘还在时，那会，银枝、银雪才会坐爬，长得肉乎乎的，从他们开始喝汤起，超爱喝肉汤，鸡汤。
<br/><br/>    凡是沾肉的汤，他们都爱喝。
<br/><br/>    那时爹厉害，每天都能带肉回来，娘就用小锅专门给二个小的炖肉汤，每次看见熬肉汤的锅，兄妹俩就紧紧的抓住，不给让人拿走。
<br/><br/>    当时兄妹俩胖得娘老怕他抱不稳，后来没有肉吃，他们兄妹才一点点瘦下去。
<br/><br/>    也许不是吃食不够，是他们爱肉，只有吃肉才长肉。
<br/><br/>    银枝、银雪见姐姐哥哥写完，兄妹俩对视一眼，银枝问太叔延，“三十大哥，肉，包，快，怎么写？”
<br/><br/>    太叔延取一空纸，写下肉、包、快，并重述一遍给他。
<br/><br/>    “懂。”银枝点头，先提笔：愿肉包子快点长大，有肉。
<br/><br/>    落款：山中村铁银枝。
<br/><br/>    银枝盼着未来一年，肉包子快些长大，能像七尾凤一样能抓猎物，有肉吃。所以，银枝把自己美好的愿望寄托在肉包子身上。
<br/><br/>    银雪瞧着就还有自己未写，低头，蘸墨，想一下，一笔一画写下，愿天天能吃肉。
<br/><br/>    落款：山中村铁银雪。
<br/><br/>    银雪的愿望很简单，就是肉，天天能吃肉。
<br/><br/>    太叔延则是跟随大众写下：愿国泰民安，风调雨顺。
<br/><br/>    写完，待墨完全干掉后，拿到一旁给小和尚装上挂头，挂头是石头加手工编成的如意结，抛上去，挂头上吊坠的小石头会凭着自身的力量会绕着树枝几圈，把起愿布挂稳。
<br/><br/>    伺候在旁边帮忙装挂头的小沙弥，看到三个小的写下愿望，嘴角抽了抽，这三个孩子，有多盼着吃肉，一身富贵还天天盼吃肉？
<br/><br/>    那穷人怎么办？
<br/><br/>    唉，他就是连野菜都吃不起，他爹娘才送来当和尚，混口吃的。
<br/><br/>    小沙弥心中一片幽念，手脚麻利装挂头，还交还给他们，让他们自己去抛上去。
<br/><br/>    运气不错，长念和银枝、银雪一抛就挂上，银树连抛三次才顺利挂上去。<br/><br/>