    薛凌挺着如小山般的大肚子，本来连走路都不怎么稳当，被她这么一推，本能护着肚子！
<br/><br/>    她被推得撞向后墙！
<br/><br/>    背上猛然一痛，她一时痛得不行，却暗自松一口气。
<br/><br/>    幸好没撞到肚子。
<br/><br/>    薛凌虚弱喊：“救命！救命！”
<br/><br/>    那妇女吓了一大跳，看了看薛凌，见她被自己推倒，泪眼婆娑急忙道：“不不……对不起！”
<br/><br/>    这时，远处传来脚步声！
<br/><br/>    “凌凌！”一道熟悉的嗓音惊慌喊。
<br/><br/>    那妇女瞧着有人来，用力爬啊爬，卯足劲儿要爬上去。
<br/><br/>    薛凌往另一旁看去，只见薛之澜和薛衡快步冲来，神色匆匆。
<br/><br/>    她顾不得自己，见那虚弱妇女已经爬了上去，忙颤着手指着她：“快……她要跳楼！”
<br/><br/>    薛衡跑得快，听到她的话，又见那妇女已经巍巍颤颤站起来，作势要往下跳，慌忙扑了上前，一把抓住那妇女的病服！
<br/><br/>    这边动静这么大，很快引起了护士们的注意，好些人冲了过来，帮忙拉扯那妇女。
<br/><br/>    薛之澜则忙抱扶薛凌起来，一边紧张看着那头儿。
<br/><br/>    那妇女不停挣扎，尖声大叫：“放开我！我不活了！让我死！让我死！求你们了！啊……啊！老天爷啊！”
<br/><br/>    薛衡毕竟年轻力气大，加上护士们的帮忙，又拉又拽，终于将那妇女给扯了进来。
<br/><br/>    几个人跌成一团，一个个都心有余悸，吓得直喘气。
<br/><br/>    薛凌见那妇女得救，松了一口气，后知后觉发现后背有些痛，肚子似乎也有些不舒服。
<br/><br/>    “叔……我难受……”
<br/><br/>    薛之澜回神，慌忙喊：“快！快去喊ＸＸ医生！动胎气了！快！”
<br/><br/>    有护士匆匆奔走喊医生去了。
<br/><br/>    有两个忙过来帮忙搀扶薛凌。
<br/><br/>    薛衡喘着气，抱着自己的胳膊，痛得呲牙裂齿。刚才那么拼命一拽，胳膊估计扭伤了。
<br/><br/>    几个护士七手八脚控制住那歇斯底里似乎发疯般的妇女，有的拉，有的压，一个个都慌得不行。
<br/><br/>    妇女动弹不得，转而呜呜凄然哭起来。
<br/><br/>    薛衡大声问：“这是哪个科室的？快将她弄回病房去啊！”
<br/><br/>    接着，他慌忙走进薛凌的病房。
<br/><br/>    只见父亲站在床边，抱扶着薛凌。
<br/><br/>    而薛凌脸色苍白，满头满脸的冷汗，靠在薛之澜的胳膊上喘气，似乎很难受。
<br/><br/>    薛之澜蹙眉吩咐：“快！她需要吸氧！快！”
<br/><br/>    一旁的护士忙去找来氧气瓶，取了氧气罩给薛凌戴上。
<br/><br/>    就在这时，医生匆匆来了。
<br/><br/>    “闲杂人等先让开！男家属也都避开！快！”
<br/><br/>    薛之澜和薛衡退了出来。
<br/><br/>    这时，护士们已经将那个想不开的妇女拉抱起来，扯着她往七号病房里去了。
<br/><br/>    那妇女哭声凄然，嚎嚎喊：“我要死！为什么还要救我？！让我死了吧！求求你们了！我连死都不行吗？为什么？啊……”
<br/><br/>    一个医生匆匆赶来，喊：“她太激动了，先给她打一剂镇定剂。快！”
<br/><br/>    很快地，病房门被关上了。
<br/><br/>    薛之澜和薛衡对视一眼，都担心薛凌会不会有事，暗自焦急得不行。
<br/><br/>    薛衡皱眉低声：“大哥让我过来顶一顶，说他要去码头接货和接人，一个多小时后就回来。我——我刚到，怎么就发生了这样的事？！凌凌如果出事，我该怎么跟大哥交待？”
<br/><br/>    早些时候他接到程天源的电话，说他突然有急事要去码头一趟，让他先不要去上班，暂时来这边顶一顶。
<br/><br/>    早上八点多正好是上班高峰期，他开车有些慢。
<br/><br/>    来到医院的时候，碰巧看到了父亲，便跟他一边聊一边上楼。
<br/><br/>    没想到刚走出电梯，就看到薛凌被一个妇女推倒在墙上，吓得他们——现在还是手脚瘫软！
<br/><br/>    薛之澜长期在医院工作，见惯了生死，比儿子淡定许多。
<br/><br/>    “凌凌她的孩子已经八个多月，即便早产也不会有太大问题。刚才的情景咱们也看到了，她是想要拦下那女人跳楼所以才会被推。这样的意外谁都料想不到，阿源不会怪你。现在自责也于事无补，赶紧先通知阿源他们和家里人，以免凌凌这边需要提前生产，到时人手不足。”
<br/><br/>    “对对。”薛衡忙点头，刚要扭身——却按住了胳膊。
<br/><br/>    薛之澜瞧见了，忙上前帮他检查胳膊。
<br/><br/>    骨科专业医生摸了两下后，很快判定了症状，“伤了骨膜，肌肉也拉伤了。”
<br/><br/>    薛衡哪里顾得上自己，道：“都是小事，我先去打电话，回头再去处理。爸，你先守在这里啊！”
<br/><br/>    “行！快去！”薛之澜应声：“伯父和伯母都要通知！”
<br/><br/>    一会儿后，薛衡匆匆回来了，“打去家里，岳父接的电话，他说立刻收拾孩子的用品过来。伯父和伯母已经赶来了。”
<br/><br/>    薛之澜往里头张望，低声：“医生还没出来。”
<br/><br/>    薛衡担心得很，急得搓搓手，“爸，那怎么办？我还得做什么？”
<br/><br/>    “你再去给你弟挂个电话。”薛之澜道：“让他载你三伯过来。三伯在那边的科研室忙搞研究，平常七点多就去上班，肯定是在那边。三伯他能针灸也能开药，让他来帮忙准没错。”
<br/><br/>    薛衡又匆匆奔下楼去了。
<br/><br/>    薛之澜等在门口，心里很是不安。
<br/><br/>    孕妇被撞可大可小，重的可能会流产，即便是轻微的，也肯定是动了胎气，必需卧床静养。
<br/><br/>    幸好侄女的身体一惯不错，不然恐怕……
<br/><br/>    门一直关着，里头医生和护士偶尔传出声音，一个个都紧张兮兮，貌似情况不怎么妙。
<br/><br/>    十几分钟后，薛爸爸和妈妈到了。
<br/><br/>    薛妈妈眼睛红红的，哽咽：“怎么一回事啊？昨天傍晚离开的时候她还好好的啊？怎么说出事了？什么事啊？”
<br/><br/>    薛爸爸也是难掩紧张，咬着牙根扶着老妻，见堂弟的脸色不怎么好，一时近乡情怯，竟不敢开口问。
<br/><br/>    “梧哥，别担心。”薛之澜低声安抚：“凌凌她只是撞了一下，应该没什么大事。医生立刻赶到，护士们也都在里头。如果情况不妙，立刻进行剖腹产，孩子和大人必定能保下来的。”
<br/><br/>    薛妈妈慌忙问：“怎么会撞的？她那么大的肚子，爬起坐下去一个人都不行！是不是没人搀着，她不小心跌倒了？”
<br/><br/>    “不是。”薛之澜歉意叹气：“刚才我们刚走出电梯，便看到她被一个要跳楼的妇女推倒。那妇女想不开要跳楼，刚好就来了这楼梯口跳。凌凌就住在里头，想必是看见了，所以匆匆出来想拦住她，不料……就发生了这样的意外。这孩子，也是一片善心。”
<br/><br/>    薛爸爸和妈妈对视一眼，两人抱在一起，无声落泪。
<br/><br/>    怀着那么大的一个肚子，如果出了什么事，那可是一尸三命啊！<br/><br/>