    
        <br/><br/>    地点仍旧是罗格镇。
<br/><br/>    只是，这次的直播画面，是罗杰执行全世界处刑的二十年后。
<br/><br/>    二十年，风雨巨变。
<br/><br/>    时代的洪流奔腾向前。
<br/><br/>    处刑台上，一个带着草帽，面带笑容的少年被押在处刑台上。
<br/><br/>    少年的头顶，小丑巴基正举着刀，架在他的头顶上方。
<br/><br/>    这个少年，便是路飞。
<br/><br/>    面对小丑巴基嚣张放肆的笑声，路飞不惧死亡，同时还露出了一个灿烂的笑容。
<br/><br/>    那笑容，一如二十年前，同样在这里被处决的海贼王罗杰。
<br/><br/>    天空中阴云密布。
<br/><br/>    就在小丑巴基准备挥刀处决路飞时，天空中，突然开始下起大雨。
<br/><br/>    风雨交加，电闪雷鸣。
<br/><br/>    紧接着，处刑台被一道雷电劈中，整个高台开始断裂倾斜。
<br/><br/>    路飞因此得救。
<br/><br/>    身为路飞同伴的山治，甚至还向身边的索隆感叹一句：“你相信神吗？”
<br/><br/>    不过，时间紧急，不容草帽一伙多想太多，很快，他们便开始了逃离罗格镇、前往伟大航路的征程。
<br/><br/>    风往西吹，对草帽一伙的船来说是顺风，这样用不了多久，他们就会进入伟大航路。
<br/><br/>    与此同时，作为这座城镇最高长官的白猎人斯摩格，也以海军总部上校之名发誓，绝对不会让路飞成功出海。
<br/><br/>    ......
<br/><br/>    【路飞：原来我那个时候这么帅的吗？！】
<br/><br/>    【索隆：嗯，当时的情况还真是危险啊。】
<br/><br/>    【山治：米娜，饭做好了，先吃饭吧！】
<br/><br/>    【乔巴：哇！那时候的船长、索隆、山治，就已经这么厉害了吗？】
<br/><br/>    【乌索普：那是你没有看过本大爷的风采！那种情况，要是本大爷出手，海军大将都不在怕的！】
<br/><br/>    【娜美：八嘎！！！】
<br/><br/>    【娜美：快点吃饭，再不吃饭就要凉了，知道能在海上吃到一顿新鲜的饭菜有多难得吗？！】
<br/><br/>    作为草帽海贼船的智多星，娜美在看到直播画面的时候，整个人都慌了。
<br/><br/>    本来他们可以静悄悄的在伟大航路上航行，现在好了，因为这个直播间，全世界都看到了他们！
<br/><br/>    还没有闯出什么名堂，就被全世界的大佬盯上，这可不是一件什么好事。
<br/><br/>    所以，娜美才想让路飞等人在直播间少说点话，尽量减少一下自己的存在感。
<br/><br/>    但这群家伙竟然根本听不进去！
<br/><br/>    乔巴一句恭维的话，便激情了他们那可恶的好胜心，竟公然在直播聊天群里讨论起来！
<br/><br/>    于是，娜美忍无可忍，直接发了这样一句话。
<br/><br/>    【娜美：美女剑士带着肉来了！】
<br/><br/>    美女？剑士？肉？
<br/><br/>    ！！！
<br/><br/>    一句话，让草帽海贼船的人迅速离开了聊天界面。
<br/><br/>    【弗兰奇：啊呜~真是一群奇奇怪怪的家伙。】
<br/><br/>    此时的弗兰奇还在水之都，他也从未见过草帽一伙。
<br/><br/>    这句感叹，也不过是因为无聊随口一说而已。
<br/><br/>    而路飞等人发现自己被娜美骗了之后，虽然心有不甘，却也只能乖乖吃饭。
<br/><br/>    毕竟，他们刚刚答应了要帮助薇薇公主，前往阿拉巴斯坦，还是要好好保存体力才行。
<br/><br/>    ......
<br/><br/>    很快，在娜美那句话说完后，聊天群突然安静了。
<br/><br/>    草帽一伙不再冒泡，其他诸位大佬，也是一脸懵逼。
<br/><br/>    【白胡子：刚刚那个小子，是不是带着罗杰的草帽？】
<br/><br/>    【鹰眼米霍克：@香克斯，你说你把一条胳膊赌在了新时代，就是这个小子嘛？】
<br/><br/>    【卡普：斯摩格你这小子，竟然敢把路飞的头按在地上，等你回来看我怎么收拾你！】
<br/><br/>    【汉库克：啥情况？敢问卡普大人与草帽路飞是何关？】
<br/><br/>    【多弗朗明哥：啥关系，关系户呗！】
<br/><br/>    【莫里亚：身为海军英雄，却处处包庇一个海贼小儿，说来真是让人笑掉大牙呢！】
<br/><br/>    【白胡子：海军也不过如此！】
<br/><br/>    【路飞：哈哈哈！不用在意啦！斯摩格大叔看着凶恶，实际上是个心善的好人呢！当时是我实力不足，我接受这样的结果。】
<br/><br/>    【斯摩格：我堂堂海军，竟然要被海贼说是个好人？草帽小子你等着，我这就去收拾你！】
<br/><br/>    【卡普：@斯摩格，你在看不起谁？老夫现在就命你到马林梵多待命！】
<br/><br/>    【斯摩格：就不！任命期未到，不接受任何调遣。】
<br/><br/>    卡普会这样说，虽然有以权谋私的嫌疑，但罗非知道，他只是单纯的想让路飞在伟大航路上少一个难缠的对手而已。
<br/><br/>    就连卡普坚持让路飞成为海军的原因，也是因为想要更好的照顾和保护路飞。
<br/><br/>    只是，路飞从小被放养在山贼窝里，随后又先后结实了艾斯、萨博与香克斯，再加上海贼王罗杰的传说，在这样环境里长大的路飞，当然不可能听从卡普的命令，去乖乖当一个海军。
<br/><br/>    当然，斯摩格也并不会因为卡普是中将，就对卡普的唯命是从。
<br/><br/>    斯摩格就是这样，是个硬骨头，坚守自己的正义，常常不听从上级命令。
<br/><br/>    卡普见斯摩格死活不动，便干脆放弃召回斯摩格的想法，转而继续游说路飞。
<br/><br/>    【卡普：@路飞，你小子还挺开朗。不过，过早的露头可不是什么好事啊，继续当海贼，前路必定凶险万分！】
<br/><br/>    【卡普：@路飞，如果你能想通的话，老夫还是可以接纳你来到海军的怀抱的！】
<br/><br/>    【克比：真的吗？路飞前辈也要加入海军了吗？！】
<br/><br/>    【路飞：承蒙关照！但我不可能被屈服的，因为，我是要成为海贼王的男人！】
<br/><br/>    【卡普：@香克斯！什么四皇？都是狗屁！你就是个传销头子！看你干的好事！】
<br/><br/>    【香克斯：？？】
<br/><br/>    此时的香克斯内心一脸郁闷。
<br/><br/>    明明路飞是不堪忍受卡普爱的铁拳自愿出海，怎么说的好像自己诱拐路飞出海一样？
<br/><br/>    太冤了！
<br/><br/>    简直比窦娥还冤！
<br/><br/>    何以解忧？唯有开宴会！
<br/><br/>    于是，香克斯很快便命令船员准备宴会事宜。
<br/><br/>    虽然，他们昨天刚举办完宴会。
<br/><br/>    至于直播间里那些无关紧要的事情，香克斯只是直一笑置之，并未做过多争辩。
<br/><br/>    毕竟，香克斯的目标是世界和平。
<br/><br/>    【香克斯：大家还是好好看直播吧，估计新的问题就快出现了。】        <br/><br/>