    
        <br/><br/>    唯一差的装备偏偏是铠甲。
<br/><br/>    灵饰也没有加防御，全指着铠甲提升防御。
<br/><br/>    吴尘多少还是有些着急。
<br/><br/>    逛了一圈藏宝阁，收藏了一件130级17锻防御442的铠甲。
<br/><br/>    很贵。
<br/><br/>    58万。
<br/><br/>    不到没得选，吴尘是肯定不会买。
<br/><br/>    这一件下去，他藏宝阁在考察期的钱，也就剩不到一半了。
<br/><br/>    考虑卖几件装备？
<br/><br/>    正当吴尘查漏补缺，寻找欠缺方面的时候。
<br/><br/>    传音突然热闹起来。
<br/><br/>    一颗亮星星：“欢迎她不爱我了加入，这一联群雄逐鹿精锐组因有你而精彩。”
<br/><br/>    一闪亮晶晶：“精锐星星团队再添大将，欢迎她不爱我了加入。”
<br/><br/>    ……
<br/><br/>    传音上正在进行一场狂欢。
<br/><br/>    吴尘在想，传音上提到的她不爱我了，同要和他打百亿皇宫的大唐是一个人么？
<br/><br/>    强颜欢笑：“兄弟，我又来给你送坏消息了。”
<br/><br/>    看到欢笑的开头，吴尘就确定了。
<br/><br/>    传音上说的她不爱我了，就是要和他打皇宫的大唐。
<br/><br/>    不是连号带武器都被服战老板收去打服战么。
<br/><br/>    这又是唱的哪一出？
<br/><br/>    星星照前行：“听说有人约战我兄弟，星星团队向来共进退！”
<br/><br/>    与星星有约：“犯我兄弟者，虽远必诛！”
<br/><br/>    星星伴我行：“你要战，那便战！”
<br/><br/>    她不爱我了：“感谢兄弟们声援，这是我个人的事儿，不能给兄弟们添麻烦，情谊兄弟记下了，但是不劳烦兄弟们出手了。这我要是摆不平，还怎么有脸去打群雄。”
<br/><br/>    “……”
<br/><br/>    这特码！
<br/><br/>    吴尘一脑门的小问号。
<br/><br/>    传音上这帮货，说的虽远必诛，是指诛他么？
<br/><br/>    一群人自圆其说，还唱上戏了。
<br/><br/>    这可比癫散戏院的戏有意思多了。
<br/><br/>    强颜欢笑：“当然是说你了，这还用问么？”
<br/><br/>    欢笑也是服了吴尘，难道不够明显？
<br/><br/>    吴尘好奇，星星团队这么狂，在精锐组很强么？
<br/><br/>    强颜欢笑：“挺强，最近俩年打进8强有五六次吧。”
<br/><br/>    谁在聆听：“然后呢，拿过几次冠军？”
<br/><br/>    强颜欢笑：“群雄强者遍地走，神豪如云，冠军哪有那么好拿。”
<br/><br/>    吴尘欢还以为是冠军宝座常客，拿冠军跟旅游一样，想拿就拿了，合着压根没有拿过冠军啊。
<br/><br/>    就这，也敢发什么群雄逐鹿组因你而精彩。
<br/><br/>    真就是……吹不用负责呗。
<br/><br/>    与星星有约：“那个谁，上来说句话，有胆约我兄弟打皇宫，没胆上来说话？”
<br/><br/>    星星伴我行：“估计看到我们这阵仗，人早就下线遁，后半夜趁我们不在的时候，传音上找找存在感。”
<br/><br/>    吴尘是真不知道，这帮连8强都坐不稳的人，到底是在狂什么。
<br/><br/>    还是他上岁数了，不太能够理解年轻人的心态。
<br/><br/>    正要发传音，已经有人替他发传音了。
<br/><br/>    甜希很甜：“我师父忙得很，没空搭理你们，要打就打，磨磨唧唧找存在感给谁看？”
<br/><br/>    不知道什么时候，甜希改名字了。
<br/><br/>    有鲨鱼TV不挺好，还能帮她拉拉人气。
<br/><br/>    欢笑又给吴尘发来消息：“#121要不是我去看过甜希直播，都要以为你和甜希一个人，在那儿演呢。”
<br/><br/>    欢笑紧接着又说：“你怎么把甜希骗成徒弟，替师父出头的徒弟我也想要，还有么？”
<br/><br/>    吴尘赖得搭理这货。
<br/><br/>    话说回来，甜希脾气有点儿爆啊。
<br/><br/>    快和火药桶一样了。
<br/><br/>    一点就着。
<br/><br/>    每次对方都是找他麻烦，反而先忍不住的是甜希。
<br/><br/>    传音上甜希根本就占不到便宜。
<br/><br/>    人好歹是一个团队。
<br/><br/>    一颗亮星星：“妹子，不是哥瞧不起你师父，是你师父不办人事，自己在下面缩着，让你出头，你不如来我们星星团队。”
<br/><br/>    一闪亮晶晶：“星星团队永远共进退，龟师父不如不要。”
<br/><br/>    眼见着看不到甜希的传音，吴尘大概能猜得到，甜希估计又是被气的不知道该怎么反驳了。
<br/><br/>    上次和大唐拼传音就是。
<br/><br/>    只知道拼数字，正儿八经和人打嘴仗欠缺的很。
<br/><br/>    估摸着这就是偶像身份的桎梏，永远都不会放狠话。
<br/><br/>    谁在聆听：“……”
<br/><br/>    吴尘总算冒泡了。
<br/><br/>    一串省略号愣是挺了三分多钟。
<br/><br/>    要不是有几次星星团队的刚冒泡就被省略号顶下去，人们都要以为吴尘开通了什么超级会员。
<br/><br/>    一个传音坚持三分钟的超级会员，那土豪们还不得都去开通了。
<br/><br/>    见差不多了，吴尘这才再发传音：“哪颗星星说要战便战来着，别哔哔赖赖，皇宫走起就是，时间不变，一场百亿，有一个算一个。”
<br/><br/>    一场十万，吴尘干嘛不打。
<br/><br/>    有人上赶着送钱，傻子才不收。
<br/><br/>    这钱多好赚，几分钟顶996忙活一年了。
<br/><br/>    传音都没了，也没见星星团队上来个人给句准话，吴尘再发：“来，报个数字，都准备好了，省得到时候麻烦人主播找你们要账。”
<br/><br/>    一颗亮星星：“你狂什么，要打便打。”
<br/><br/>    星星伴我行：“不过百亿，打就是了。”
<br/><br/>    “……”
<br/><br/>    星星团队一人一句，吴尘看着也是有些头大，难怪甜希被气的无话可说。
<br/><br/>    谁在聆听：“别磨磨唧唧，报我个数字，后天中午皇宫打就是了。”
<br/><br/>    与星星有约：“报了怕你没钱拿出来。”
<br/><br/>    吴尘很不客气道：“你是智障么，不报谁知道该给人主播压多少钱？”
<br/><br/>    一颗亮星星：“十人，敢接么？”
<br/><br/>    星星团队中比较有话语权的应该是这颗星星，只留下他一个人和吴尘对话，其他人也不发传音了。
<br/><br/>    谁在聆听：“接了。”
<br/><br/>    吴尘简短俩字结束这场莫名其妙开始的大戏。
<br/><br/>    他比较纳闷的是，大唐怎么就加入精锐组了。
<br/><br/>    不应该是尽快刷经验，升上去打服战么？
<br/><br/>    欢笑解答了吴尘的疑惑，“一个总经验不足十亿的69号，哪那么容易就能打服战，哪怕是不停烧钱，把硬件补起来也需要时间。
<br/><br/>    估摸着就是在精锐玩一场，然后再升。”
<br/><br/>    是这样么？
<br/><br/>    吴尘大胆猜测，“不会是想要横扫冠军奖杯吧？”
<br/><br/>    欢笑想了想，一阶段一阶段的补号的硬件，顺便拿个冠军奖杯，到175打场服战，然后再拿座武神坛冠军奖杯。
<br/><br/>    光是想想就有些梦幻，还有些热血啊。
<br/><br/>    只是，他估计不是如吴尘那样想。
<br/><br/>    以本区服战团队的实力，单凭一个大唐号一把武器，可实现不了。        <br/><br/>