    
        <br/><br/>    第495章收买柳老
<br/><br/>    微博上，除了云汐佩戴五星作家徽章的热搜，关于云薇薇的话题也出现了。
<br/><br/>    “叶氏影视公司签约艺人云薇薇，疑似现身S城作协某活动现场，并与一星作家同台参评。”
<br/><br/>    云薇薇被发现参加【明日之星】活动，这原本能增加她的话题度，甚至吸一波粉。
<br/><br/>    但与这条文字一起发出的，还有‘京城总协齐老批评云薇薇’的附带话题。
<br/><br/>    文坛的泰山北斗、翻译大家，给了云薇薇差评？
<br/><br/>    但凡出现这种新闻，网友的舆论几乎一边倒支持老前辈。
<br/><br/>    “云薇薇不是艺人吗？好好唱歌跳舞拍戏就是了，跑来作协干什么？”
<br/><br/>    “还能做什么？给自己镀金呗，这年头艺人都爱干这种事。”
<br/><br/>    “结果被齐老批评了？哈哈哈，有点尴尬。”
<br/><br/>    网友大多是讥讽嘲笑云薇薇的，但言辞总算没有太激烈，至少不像云汐被喷的那么惨。
<br/><br/>    但饶是如此，云薇薇在看过十几条评论之后，脸色也变得十分难看了。
<br/><br/>    “妈，有没有办法帮我挽回名声？”云薇薇问向叶蓉。
<br/><br/>    如果辛辛苦苦整垮了云汐，自己却没讨到好处，那不是白折腾了吗？
<br/><br/>    “这……不用在意吧？咱们当明星的，哪有不被键盘侠喷几句的道理？”
<br/><br/>    叶蓉倒是没把这件事放在心上。
<br/><br/>    她毕竟是出道二十年的资深艺人，又从未真正大红大紫过，在艺人名誉这点事上倒也还算看得开。
<br/><br/>    云薇薇却摇头道：“妈，不行的，我可受不了这些闲言碎语。必须为我挽回名声，否则加入作协就没意义了。”
<br/><br/>    “嗯……你说的也对。”
<br/><br/>    叶蓉沉吟片刻，突然笑了。
<br/><br/>    “我有个办法，既然你是因为被作协三老中的一位批评，才引来了这些负面舆论，干脆我们设法让另一位作协三老夸奖你，问题不就解决了吗？”
<br/><br/>    “啊？”
<br/><br/>    云薇薇有些跟不上叶蓉的节奏。
<br/><br/>    “这能行吗？而且，咱们有办法巴结上作协三老中的某一位？”
<br/><br/>    叶蓉闻言冷笑：“我本来也以为那三位老人家是什么世外高人，但通过云汐的事情，我看也未必。”
<br/><br/>    “哦？”
<br/><br/>    “乖女儿，你想啊。柳墨白愿意收云汐为弟子，还给她五星作家的身份，这说明柳墨白一定拿了云汐或者顾司晨的很多好处。如果咱们也给他送些好处，让柳墨白夸你几句又能有多难呢？”
<br/><br/>    云薇薇闻言，顿时两眼放光：“对呀！如果礼物分量足够重，说不定他也能给我一枚五星作家的徽章？”
<br/><br/>    “那可不行，你想像云汐一样被网友骂惨吗？”叶蓉笑道。
<br/><br/>    云薇薇心情大好，刚才也就是随口一说。
<br/><br/>    “妈，给柳老送礼这件事，您看通过宋老师来做，可行吗？”
<br/><br/>    叶蓉点点头：“我看可以，宋清正适合干这种事。”
<br/><br/>    ……
<br/><br/>    ………
<br/><br/>    半日后，S城作协，会长办公室。
<br/><br/>    柳墨白老爷子正在刷微博，他苍老的脸上看不出什么表情，但一双历经沧桑的老眼却布满了阴霾。
<br/><br/>    柳老很生气，后果很严重。
<br/><br/>    不久是一枚五星作家的徽章吗？
<br/><br/>    云汐当得起！
<br/><br/>    “我只要说出宝贝徒弟的笔名，你们这些键盘侠都要立刻哭着求原谅！但是……徒儿她从来没有公开自己的笔名，我也得关注自己的嘴，别给她添乱才是。”
<br/><br/>    柳老眸光更冷！
<br/><br/>    “就算不提笔名的事儿，我老头子也能让你们全部闭嘴！”        <br/><br/>