    
<br/><br/>    弗兰契斯科试衣服正试着高兴呢，察觉到了某小女佣的目光。
<br/><br/>    王后撇了过来，微微抬起下巴，高挑的身姿：“看什么看，你要是长好看了，嘴巴里面的牙齿长出来了，我也给你弄很多小裙子，把你打扮的漂漂亮亮的。”
<br/><br/>    潜台词，你现在太丑了。
<br/><br/>    钟小术：“……”
<br/><br/>    钟小术气鼓鼓的把眼睛收了回来，靠，我长的比你漂亮多了，要不是怂，你信不信我现在就美给你看？
<br/><br/>    公子：“别气别气，你现在也美不起来，你这一口的牙齿啊，恐怕需要很长一段时间才能长出来了。”
<br/><br/>    有的牙齿掉掉了，已经有小牙尖冒出来了，有的掉掉了，还没有小牙尖冒出来，鬼知道什么时候才能冒尖。
<br/><br/>    恐怕这一口牙齿长好都需要一年啊。
<br/><br/>    公子：“你把好感度刷上去一点，到时候我就有权限了，我给你开个外挂，催吐真的对身体不好的。”
<br/><br/>    钟小术：“我也知道吹出对身体不好，而且很不舒服，我都怕把自己吐成厌食症，现代世界那么多假的大胃王催促他们是怎么办到的？简直就是自虐啊。”
<br/><br/>    “人为财死嘛，有钱当然就这么干了，哎，反正这不是什么好的行为和习惯。”
<br/><br/>    钟小术：“我昨天晚上抠喉咙的时候，牙齿把我的手指都刮破皮了，我还是努力讨好这个王后小妖精加上好感度去吧。”
<br/><br/>    突然才知道，原来公子开外挂也不是说开就开的。
<br/><br/>    哎，其实她也很想赚积分给公子买个小裤衩的，娃都这么大了，总不能让人家光腚吧？
<br/><br/>    钟小术暗暗的告诉自己，这个世界一定要成功！
<br/><br/>    为了公子的小裤衩。
<br/><br/>    .
<br/><br/>    从那天开始，钟小术所有的餐食都变了，变成了公主的规格。
<br/><br/>    小公主吃的东西肯定是很精细的，并且很养胃的，谁让小孩子的胃是不太好的。
<br/><br/>    而且小孩的分量比较少，钟小术吃的比以前少了一些。
<br/><br/>    钟小术心里想着：到时候吐的时候，时间就可以短一点了，早点回去不容易被怀疑。
<br/><br/>    弗兰契斯科边吃的东西，但是眼神一直落在对面的钟小术身上。
<br/><br/>    “好吃吗？要不要多吃一点？”
<br/><br/>    “扑要……不要。”钟小术努力把自己漏风的话说正确。
<br/><br/>    弗兰契斯科：“吃这点吃饱啦？为什么总有一种错觉，无论你怎么吃都不会长得好看。”
<br/><br/>    他的眼睛森森幽幽的，染着红色豆蔻的手指轻轻的敲着桌子，那一声声的敲打声让人不寒而栗。
<br/><br/>    弗兰契斯科微微斜着脑袋：“吃饱了就回去吧，记得明天说话别漏风，很难听。”
<br/><br/>    “哦。”钟小术迈着短腿下了凳子，跟着莉娜丝她们回去了。
<br/><br/>    一回到住处，莉娜丝就赶紧把两个人的衣服收了过来。
<br/><br/>    “我们现在赶紧去洗澡，这天气热，每次澡堂都要排队，我们快点去看能不能抢到位子。”莉娜丝说道。
<br/><br/>    钟小术摸了摸自己鼓鼓的肚子：“你去吧，我想去上厕所，你洗久一点，等下我回来再接你的位子。”
<br/><br/>    钟小术调皮的眨了一下眼睛，莉娜丝点头：“好，那你要快点来哦，我怕我洗太久了，女仆长会说我。”
<br/><br/>    “好嘞。”
<br/><br/>    钟小术抓了一卷纸就跑了。
<br/><br/>    但是她并没有跑去上厕所的地方。
<br/><br/>    一个小小的女佣往城堡的最底端跑了，因为她穿着一身粉红色的洛可可裙子，路上有人看了几眼，但是没有人敢挡她的路。
<br/><br/>    公子：“你这东西才吃下去，还没有消化，这个时候吐出来比较好，厨房那边还有米粥，你吐完之后洗完澡去偷喝一点米粥吧。”
<br/><br/>    钟小术：“嗯嗯。”
<br/><br/>    黑暗的长廊镜头，摆放着一个一个的泔水桶。
<br/><br/>    每天的水桶都是倒着新鲜的饭菜，水桶被清洗的很干净很干净几乎没有一丝异味，还有食物的香味在。
<br/><br/>    就是这里环境黑漆漆阴森森的。
<br/><br/>    “呕……”
<br/><br/>    钟小术用手指抠喉咙，引发呕吐的反应，卖力的把东西吐出来。
<br/><br/>    为了阻止自己长开，长大，长美，真的是拼了小命了。
<br/><br/>    吐完之后整个人都是大汗淋漓，脸色苍白的，手指也是有一些疼，抠喉咙的时候被自己牙齿刮到了。
<br/><br/>    公子心疼极了。
<br/><br/>    钟小术：“好了，缓过劲儿来了，走吧，赶紧去洗澡，这一身臭汗的好不舒服啊。”
<br/><br/>    穿着洛可可裙子的小女孩，慢慢的离开了长廊。
<br/><br/>    而黑暗的长廊中突然闪过一丝黑雾……
<br/><br/>    城堡最顶端，华丽的宫殿里面，尊贵的王后穿着礼服站在魔镜面前。
<br/><br/>    手指轻触着魔镜，魔镜上显示的是刚刚长廊里面的画面……
<br/><br/>    弗兰契斯科一双大大的寒森的眼睛死死地盯着魔镜。
<br/><br/>    吐了？
<br/><br/>    她为什么要把东西吐了？
<br/><br/>    难道不喜欢自己吃给她的吃的吗？
<br/><br/>    呵！
<br/><br/>    哪有孩子天天吃那么好，还不长肉的，反而脸色每天都不是很好，弗兰契斯科一早就发现不对劲了。
<br/><br/>    而且玛利亚的眼神偶尔总是变化，似乎有什么心思。
<br/><br/>    一切都逃不过王后的观察，终于忍不住今天用魔镜，看看她到底在干什么。
<br/><br/>    没想到会看见这样的画面。
<br/><br/>    弗兰契斯科心情极其的不高兴，整个身上都笼罩着黑色的烟雾。
<br/><br/>    女巫生气了，黑魔法不自觉的外泄。
<br/><br/>    任何人靠近这个时候就是找死。
<br/><br/>    “我对那孩子那么好……为什么要吐了呢……好不听话的小孩呀。”
<br/><br/>    宫殿里幽深深的声音回荡着，通过空气传向了天空外面。
<br/><br/>    城堡外森林里面的黑色乌鸦都齐刷刷的飞了出来。
<br/><br/>    澡堂子里面一片水雾，钟小术刚刚洗完澡，穿着短袖长裙的睡衣。
<br/><br/>    欧式风格复古的睡衣穿在她身上极其的好看，睡衣都是用雪纺布做的，轻柔贴身穿的特别舒服。
<br/><br/>    钟小术一出来，就发现大家慌慌张张的。
<br/><br/>    钟小术：“怎么回事啊？”
<br/><br/>    莉娜丝颤抖的走了过来：“刚刚听说王后殿下突然心情不好，女仆长被王后用黑魔法杀死了，尸体就在宫殿里面，也没有人敢去挪动尸体，大家都在担心明天王后心情不好，可能还会死人……”
<br/><br/>    每次王后心情不好的话，少不了会死几个女佣。
<br/><br/>    莉娜丝：“玛利亚，我好害怕呀，明天早上我还要去宫殿打扫卫生，如果王后不高兴，我害怕自己也会被杀死。”
<br/><br/>    钟小术皱眉，王后小妖精怎么了？
<br/><br/>    怎么突然不高兴了？大姨夫来了？<br/><br/>