    
<br/><br/>    林樂儿慢悠悠的说：“在事情还未暴露之前，你去国外躲躲，我可以每个月固定给你生活费，等到这件事被淡忘了，我再把你接回来，你看如何？”
<br/><br/>    林樂儿看到助理有些犹豫，握住她的手，劝道：“你毕竟跟了我这么多年，我不能眼睁睁看着你坐牢，只有这一个办法能帮你了。”
<br/><br/>    “这样可行吗？”助理还是有些不放心。
<br/><br/>    林樂儿拍了拍她的手，加大力度的劝慰着：“这个时候，你除了信我，还能信谁？国外多好，你可以一边打工一边旅行，享受着生活。”
<br/><br/>    助理响了片刻，点点头，“樂儿姐，我都听你的安排。”
<br/><br/>    林樂儿眼底闪着得逞的笑，她的子桓哥哥帮她出的主意管用。
<br/><br/>    果然是没见过世面的东西，这么好骗。
<br/><br/>    就跟之前的顾时蓝一样蠢。
<br/><br/>    想到顾时蓝，她就来气。
<br/><br/>    以前的顾时蓝，也是这样的信任她，她说什么是什么，跟个傻子一样。
<br/><br/>    -
<br/><br/>    现下，网络上的言论几乎一边倒的挺顾时蓝。
<br/><br/>    顾时蓝本人，人在家中坐，没出一分的力，便得了一群好人缘。
<br/><br/>    她在慕家养伤的第五天，脚伤已经好了一半，但纱布不能拆，依旧不方便穿鞋子出门。
<br/><br/>    可是，《盛世之巅》剧组那边，有些着急。
<br/><br/>    可顾时蓝是因工受伤，池念骁不发话，剧组也不敢催促。
<br/><br/>    陈导悄咪咪的给顾时蓝发了信息。
<br/><br/>    陈导：时蓝啊，我不是催你，可是我确实有点为难，这剧快要更新到大结局了，这大结局只差你的一个特写镜头了。
<br/><br/>    顾时蓝明白剧组的难处，并不想刻意的拖剧，便直接应下了时间，把最后一个镜头补上。
<br/><br/>    这天，早饭时，顾时蓝边喝着粥，边说：“今天我要去剧组，不拍一个镜头。”
<br/><br/>    “不行！”
<br/><br/>    话音刚落，等待她的，是斩钉截铁的否决。
<br/><br/>    这几日，这个男人小心翼翼的呵护着，她就知道，他肯定不会同意。
<br/><br/>    她耐心的解释着：“总不能让整个剧组等着我一个人吧？我的脚走路没问题了，只是一个镜头而已，很快就拍完了。”
<br/><br/>    慕靳晟眸光凉凉的，“你确定可以穿鞋子？你的伤在脚背上，穿了鞋子只会压迫伤口，我不同意。”
<br/><br/>    “慕先生，你好像没有权利不同意吧？”顾时蓝好整以暇的看着他，他还能拦着她工作不成。
<br/><br/>    听到她的话，他眉头一挑，“你确定，我没权利？”
<br/><br/>    她拖着下巴，含笑看着他，“你有什么权利？”
<br/><br/>    “《盛世之巅》的最大投资方，这个权利，够不够大？”
<br/><br/>    “……”
<br/><br/>    别的资本家都是对下面的人剥削的，他倒好，利用这层权利，反着来。
<br/><br/>    顾时蓝也没说什么，脚长在她身上，他还能拦得住不成？
<br/><br/>    在他们同居的这五天来，慕靳晟一直在家里陪着她，忙得时候，便在书房工作，没事的时候，就陪她在客厅内。
<br/><br/>    恰好，今天上午，慕靳晟要去趟公司。
<br/><br/>    出门前，慕靳晟警告的看着蠢蠢欲动的小家伙，在手在她头顶揉了揉，“不许出门，安心在家里养伤。”<br/><br/>