    
                <br/><br/>    
                第408章
                
            
            <br/><br/>    
                这时，周元示意了一下。
                
            
            <br/><br/>    
                铁锤见状，立刻带着随从走了过去，将裴云菲团团围住。
                
            
            <br/><br/>    
                裴云菲正在洗衣服，突然看到这些随从走过来，吓得一阵疑惑，身体也不由地颤抖了一下。
                
            
            <br/><br/>    
                “你们是？”裴云菲问道。
                
            
            <br/><br/>    
                没有人回答她。
                
            
            <br/><br/>    
                周元迈步走了过去。
                
            
            <br/><br/>    
                李清舞一把拉住了周元的手道：“老公，裴云菲的孩子看起来才几个月，如果现在把她抓走，她的孩子还吃着奶呢，怎么能忍心？”
                
            
            <br/><br/>    
                周元迟疑了一下，但没说什么。
                
            
            <br/><br/>    
                接着，他来到了裴云菲的面前。
                
            
            <br/><br/>    
                当裴云菲看到一身黑色战袍的周元，下意识的想到了这段时间在燕城如雷贯耳的元龙战尊。
                
            
            <br/><br/>    
                裴云菲一颤，不明所以的看着他。
                
            
            <br/><br/>    
                周元道：“你就是裴云菲吧？”
                
            
            <br/><br/>    
                裴云菲在自己的围裙上擦了擦手，说道：“是......是我，请问你们是？”
                
            
            <br/><br/>    
                周元回道：“我们是因为王洋的事情来的，你认识这个人？”
                
            
            <br/><br/>    
                裴云菲的身体明显的一阵颤抖。
                
            
            <br/><br/>    
                但是，她并没有反驳。
                
            
            <br/><br/>    
                裴云菲抿了抿嘴唇，说道：“是，我认识他！”
                
            
            <br/><br/>    
                “楚文渊和楚寻飞父子已经归案了，这两人昨天已经被处死。裴云菲，你有什么话要说吗？”周元再次道。
                
            
            <br/><br/>    
                裴云菲反问：“你们是来抓我的吗？”
                
            
            <br/><br/>    
                周元点头：“你说的不错，我们是来抓你的。”
                
            
            <br/><br/>    
                裴云菲深呼了一口气，出奇的是，她并没有像楚寻飞和楚文渊那样恐惧，而是抿了抿嘴唇，冲周元道：“可不可以给我点时间？我想再给我孩子喂一次奶，等她吃饱了，我就跟你们走！”
                
            
            <br/><br/>    
                她的话让几人有点意外。
                
            
            <br/><br/>    
                周元没想到裴云菲会如此的平静，这不像是一个女人该有的风格。
                
            
            <br/><br/>    
                李清舞和陈千姿也相视了一眼。
                
            
            <br/><br/>    
                两人觉得这个女人态度这么好，应该是一个好女人才对，可事实上，她的确有着肮脏的过去。
                
            
            <br/><br/>    
                周元给了裴云菲最起码的尊重。
                
            
            <br/><br/>    
                裴云菲解掉了自己的围裙，她将婴儿车里的婴儿抱了起来，继续给她喂奶。
                
            
            <br/><br/>    
                在裴云菲给孩子喂奶的时间里，李清舞问她：“裴云菲，你看起来不像是那种不三，不四的女人，可你为什么要骗王洋？是你悔改了还是怎么着？”
                
            
            <br/><br/>    
                “没有，我就是在故意骗他。”裴云菲回道。
                
            
            <br/><br/>    
                “看样子，你还挺有自知之明。”陈千姿说道：“常言道，可怜之人必有可恨之处。你知不知道，你害死了王洋的妈妈，还差点害死了王洋。”
                
            
            <br/><br/>    
                “他这么爱你！”
                
            
            <br/><br/>    
                裴云菲没有回话。
                
            
            <br/><br/>    
                迟了好一会儿，裴云菲道：“我知道，我也知道你们总有一天会来抓我的，所以我也没有打算躲。等我给孩子喂完奶，我自会跟你们走！”
                
            
            <br/><br/>    
                “你......”裴云菲的态度，让陈千姿气的不行。
                
            
            <br/><br/>    
                她害了人，反倒还理直气壮的？
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                裴云菲就给孩子喂完了奶，她抱着孩子站了起来，走进了屋子里。
                
            
            <br/><br/>    
                屋子里的床上躺着一个瘦骨嶙峋的老人。
                
            
            <br/><br/>    
                裴云菲将孩子交给了她，说道：“妈，你看会儿宝宝，等下打电话让小梁回来。”
                
            
            <br/><br/>    
                “你去干什么？”屋子里的老人问道。
                
            
            <br/><br/>    
                “如果我回不来，你让小梁照顾好孩子。”裴云菲道。
                
            
            <br/><br/>    
                说完。
                
            
            <br/><br/>    
                不顾屋子里老人的阻拦，裴云菲走了出来。
                
            
            <br/><br/>    
                屋子里传来老人的哭声。
                
            
            <br/><br/>    
                哭声惊醒了婴儿，婴儿也哭了起来。
                
            
            <br/><br/>    
                裴云菲红着眼睛来到周元面前，伸出手道：“好了，你们可以抓我了。”
                
            
            <br/><br/>