    “林战！”
<br/><br/>    庄雨晴心里百感交集，在生死攸关的时候，庄家的人无动于衷，出手相救的人，竟然是死对头林战。
<br/><br/>    “放心，有我在！”
<br/><br/>    林战给了庄雨晴一个安心的眼神。
<br/><br/>    庄雨晴是他带出断魂崖的，说是出来历练，主要原因，林战也是为了让她看清楚庄严的真实面目。
<br/><br/>    庄雨晴不是庄严的亲生女儿这件事，他回到南吴的第一天就知道。
<br/><br/>    艾琳的情报组，那可不是摆设。
<br/><br/>    “林，林战！”
<br/><br/>    “林战！”
<br/><br/>    不约而同的惊呼声响起。
<br/><br/>    首先不可思议的是庄严，庄雨晴可是还是林战老婆，害林战入狱的罪魁祸首。
<br/><br/>    郑筱也是震惊，庄雨晴杀死儿子，这仇一定要报的，可是，林战是任何人都不好惹的。
<br/><br/>    最害怕的就是雪峰，上次燕京，就差点死在林战的手里。
<br/><br/>    哪成想，林战阴魂不散，在偏远的南吴，还能遇上，这可是冤家路窄！
<br/><br/>    “雪峰，上次让你侥幸逃脱，这一次，你插翅难逃！”
<br/><br/>    林战扶起地上的庄雨晴，转身冷冷的看着雪峰。
<br/><br/>    “林，林先生，庄雨晴杀死了我的儿子，一命尝一命，理所应当，我郑筱，可是从来没有想到跟您作对的，林先生明见！”
<br/><br/>    郑筱虽然在南吴蛮横，但是，有几家，他是不敢动的，全部原因都是在林战身上。
<br/><br/>    “杀了就杀了！”
<br/><br/>    庄雨晴这边一出事，刺虎就已经把郑柏溪所有的信息传给林战。
<br/><br/>    “什么！”
<br/><br/>    郑筱脸一白，他没想到林战竟然说的这么轻松。
<br/><br/>    “林先生，老夫只有柏溪一个儿子，庄雨晴这是断了我郑家的后啊，况且，这庄雨晴，可是林先生的仇人，庄雨晴，必须给我儿子偿命！”
<br/><br/>    郑筱不甘心的开口。
<br/><br/>    “郑筱，你以为，有了雪峰，就可以胜券在握，就可以在我的面前，杀了庄雨晴？”
<br/><br/>    林战看向雪峰，眼里闪过冷色。
<br/><br/>    “这样，如果雪峰赢了我，庄雨晴随你处置，如果输了，你和庄雨晴的恩怨一笔勾销，你看如何？”
<br/><br/>    “林战，不可！”
<br/><br/>    “好！”
<br/><br/>    郑筱和庄雨晴同时开口。
<br/><br/>    “林战，雪峰此人，修为已经是武圣上乘，你打不过他，输了事小，你战神的英明就会毁于一旦！”
<br/><br/>    “我为庄家卖命十多年，害你家破人亡，你说出这样的话，我死而无憾了！”
<br/><br/>    庄雨晴彻底看清了父母的真面目，也对以往的所作所为感到忏悔。
<br/><br/>    “庄雨晴，你给我记住了，只要是我林战的人，任何人不得伤害半分，否则，十倍偿还！”
<br/><br/>    林战眼睛盯着庄雨晴说到。
<br/><br/>    “可是……”
<br/><br/>    可是你打不过雪峰啊，后面的话，庄雨晴没有说出口。
<br/><br/>    “林战，上一次你侥幸赢了我，这次恐怕就没有那么好的运气了，这……”
<br/><br/>    唰！
<br/><br/>    还没等雪峰说完，林战突然出手，手掌直接拍向雪峰！
<br/><br/>    雪峰大吃一惊，慌忙用手去挡。
<br/><br/>    嘭！
<br/><br/>    挡住了林战的攻击，雪峰感觉自己的手臂一麻，紧接着就是刺痛传来。
<br/><br/>    就在即将拍到雪峰的时候，林战掌变指，食指直接穿破雪峰的胳膊。
<br/><br/>    顿时，血流如注！
<br/><br/>    雪峰大吃一惊，燕京一别，不过是半月的时间，林战的功力竟然进步的这样快，如果这手指，指在他的头上，岂不是要被串了糖葫芦！
<br/><br/>    雪峰没时间多想，直接向后飞去。
<br/><br/>    林战步步紧逼！
<br/><br/>    瞬时间，天昏地暗，俩人打的不可开交，几十招已经过去。
<br/><br/>    林战越战越勇，雪峰也是心里越来越惊骇。
<br/><br/>    林战的功力，完全超乎了他的想象，这样下去，他必输无疑！
<br/><br/>    逃！
<br/><br/>    这是雪峰的第一个念头。
<br/><br/>    唰！
<br/><br/>    雪峰虚晃一招，直接向远处没命的跑去。
<br/><br/>    “哪里逃！”
<br/><br/>    林战大喝一声，直接追了过去。
<br/><br/>    雪峰在桃花岛，位居四大护法之首，得到的是岛主的亲传。
<br/><br/>    凌波微步出神入化，一步十几米，瞬间就没了踪影。
<br/><br/>    唰唰唰！
<br/><br/>    林战的身影化成一道幻影。
<br/><br/>    嘭！
<br/><br/>    一脚踹去！
<br/><br/>    正在逃串的雪峰听到后面的风声，暗道不好。
<br/><br/>    慌忙止住身影，双手护在胸前。
<br/><br/>    “给我开！”
<br/><br/>    嘭！
<br/><br/>    林战的一脚踹在雪峰的双臂之上，林战纹丝未动，而雪峰虽然接下了林战的功力，但是双脚之下的地面，直接凹陷下去十几厘米之深！
<br/><br/>    噗！
<br/><br/>    雪峰一张口，鲜血化成血剑喷了出去。
<br/><br/>    “林战，你，你究竟是怎么修炼的，你简直不是人！”
<br/><br/>    雪峰可是先天武者，年纪不到二十五岁，就已经达到武圣上乘，无论在哪个国家，绝对是佼佼者。
<br/><br/>    放眼世界，能够成为宗师的，屈指可数，华国，也就只有华天阳一人而已！
<br/><br/>    林战不理会雪峰的吃惊，也不给他喘息的时间，他离雪峰不过几米的距离，近身搏斗，是林战的强项，林战又是武圣大成！
<br/><br/>    嘭嘭嘭！
<br/><br/>    接连三掌，雪峰无路可逃。
<br/><br/>    无奈之下，只能是运用护罡之体，把自己保护起来，同时，整个人飞向林战。
<br/><br/>    鱼死网破！
<br/><br/>    “林战！”
<br/><br/>    庄雨晴看呆了，这可是大师级别的较量，在断魂崖，根本就没有机会看到。
<br/><br/>    嘭！
<br/><br/>    林战不退倒进，一拳头轰向雪峰。
<br/><br/>    破！
<br/><br/>    拳头再一次轰向雪峰。
<br/><br/>    “你太弱了！”
<br/><br/>    这一拳，林战直接轰在了雪峰的胸口之上，顿时，雪峰像断了线的风筝一样直接飞了出去了，还没等落地，再一次喷出一口鲜血。
<br/><br/>    我去！
<br/><br/>    庄雨晴心里暗道，这雪峰恐怕完犊子了，这么个吐血法，还有好？
<br/><br/>    “幽冥神掌！”
<br/><br/>    林战再一次出掌！
<br/><br/>    “别，别打了，我认输！”
<br/><br/>    噗通！
<br/><br/>    雪峰毫不犹豫的跪在地上，口里大声喊道。
<br/><br/>    唰！
<br/><br/>    林战迅速收回手掌。
<br/><br/>    “这么不抗揍，枉为武圣！”
<br/><br/>    林战冷冷的开口。
<br/><br/>    雪峰跪在地上，一句反驳的话不敢说。
<br/><br/>    “雪峰，我心情非常不好，不要以为，你这一跪，我可以放过你，想要认输必须有诚意，我看看你的诚意在哪里？”
<br/><br/>    林战的话，雪峰自然明白。
<br/><br/>    两次交锋，他都是败了，不过，此时的雪峰那里再也不敢有一点的报复心里。林战的修为，总有一天会突破宗师。<br/><br/>