    
                <br/><br/>    
                第853章
                
            
            <br/><br/>    
                “对，正是他！”
                
            
            <br/><br/>    
                丁墨张开嘴巴：“可是，他的头......”
                
            
            <br/><br/>    
                周元回道：“如果我没有猜错，他的头，应该是龙霆砍下来的。三百年前，管颌最先发现了这个地方，所以，为了实现永远不死，他就来到了这里。三百年后龙霆也找到了这里，所以他来到这里，斩下了管颌的脑袋。”
                
            
            <br/><br/>    
                丁墨已经惊讶的不知道该说些什么。
                
            
            <br/><br/>    
                她看向周元，满脸惊讶的问道：“战尊，那我们现在，应该怎么做？”
                
            
            <br/><br/>    
                周元眉头一皱。
                
            
            <br/><br/>    
                旋即，一股杀意弥漫开来。
                
            
            <br/><br/>    
                但就在这时，丁墨突然喊道：“快躲开......”
                
            
            <br/><br/>    
                周元还未来得及躲避，下一刻，一道强有力的拳头直接轰在了周元的身上，将周元从高台上轰了下来，重重地砸在了地上。
                
            
            <br/><br/>    
                丁墨尖叫了一声，连忙跑下高台，将周元扶了起来：“周元，你没事吧？”
                
            
            <br/><br/>    
                周元从地上坐起，和丁墨同时看向了高台。
                
            
            <br/><br/>    
                这时，只见棺材里的龙霆，缓缓地坐了起来......
                
            
            <br/><br/>    
                “活......活了？”
                
            
            <br/><br/>    
                丁墨彻底呆在原地。
                
            
            <br/><br/>    
                只见龙霆从棺材中坐起，伸出了自己的双手。他那布满惊骇的眸子不断地看着自己的手，满脸不可思议的样子。
                
            
            <br/><br/>    
                龙霆道：“我......还活着？看来，管颌没有骗我，这里，的确有让人起死回生的能力。”
                
            
            <br/><br/>    
                说完，龙霆的目光一瞥，便落在了台下的周元和丁墨的身上。
                
            
            <br/><br/>    
                龙霆眉头赫然一皱，下一刻，他直接从棺材中跳出，站在高台上，俯瞰着周元和丁墨。
                
            
            <br/><br/>    
                丁墨吓得一阵颤抖。
                
            
            <br/><br/>    
                周元站了起来。
                
            
            <br/><br/>    
                “你们，是什么人？”龙霆开口问道。
                
            
            <br/><br/>    
                嘎吱！！
                
            
            <br/><br/>    
                周元的双拳已经攥了起来。
                
            
            <br/><br/>    
                他满脸平静地看着台上的龙霆，开口道：“你认为，我应该是什么人？”
                
            
            <br/><br/>    
                龙霆喝道：“不自量力的东西，你是来杀本王的吧？正如本王当初斩下管颌的脑袋一样？告诉我，你是如何找到这里的？现在是什么年代？龙巅是否还在？”
                
            
            <br/><br/>    
                龙霆一连抛出了这几个问题。
                
            
            <br/><br/>    
                话毕，龙霆的目光便落在了地上躺着的唐墨身上，面露惊疑之色：“唐墨？她怎么在这里？”
                
            
            <br/><br/>    
                “你认识她？”周元反问道。
                
            
            <br/><br/>    
                龙霆又看向周元，道：“对，我认识她，我的一个手下。告诉本王，现在哪一年？”
                
            
            <br/><br/>    
                周元道：“五年后！”
                
            
            <br/><br/>    
                “五......五年后？”
                
            
            <br/><br/>    
                龙霆深呼一口气：“想不到，本王这一睡，就睡了五年。若非你们两个来到这里惊醒了我，只怕，我还在睡。告诉本王，你们到底是什么人？”
                
            
            <br/><br/>    
                周元回道：“既然你认识唐墨，那么，你应该也认识我。”
                
            
            <br/><br/>    
                龙霆眯了眯眼睛，仔细的打量起了周元。
                
            
            <br/><br/>    
                “好像在哪里见过，但一时半会儿想不起来了。等等，你很像一个人，我想起来了，元龙......你是元龙？”龙霆惊讶的说道。
                
            
            <br/><br/>    
                “猜对了。”周元回道。
                
            
            <br/><br/>    
                “原来如此，你果然是元龙。你怎么会来这里？本王的龙巅，如今怎么样了？你来这，又是为了什么？想让唐墨复活是吗？”
                
            
            <br/><br/>    
                周元点头：“对，我来这，有两个目的。第一个，让唐墨苏醒。第二个，杀了你！”
                
            
            <br/><br/>