    
        <br/><br/>    “您说您是我亲妈，也得有证据，我不认识你。”
<br/><br/>    严思雨下意识防备颜如兰，还想拉着林文雅走。
<br/><br/>    她又朝四周看了一眼，没发现什么熟人，这才松了口气。
<br/><br/>    这个亲妈不是在国外吗？这个时候回来做什么？
<br/><br/>    严家知道是她调换了孩子，肯定不会善罢甘休的，她一个人回来，还出现在学校门口，简直是找死。
<br/><br/>    虽然严思雨不想认这个妈，却也不想她被抓去坐牢。
<br/><br/>    毕竟，生母是个劳改犯的名声可不太好。
<br/><br/>    她以后还想嫁入顾家呢，有这么个犯了罪的妈，顾家那边还乐意让她进门吗？
<br/><br/>    先不说子墨哥哥的态度，就是顾伯母那一关，她也是肯定过不了的。
<br/><br/>    “我是你亲妈，还需要证据吗？你看我们长得多像？”
<br/><br/>    颜如兰指了指自己的脸，颇为得意：“你生得像我，捡了我和你爸爸的优点长，否则，能这么漂亮？”
<br/><br/>    颜如兰沾沾自喜，严思雨却脸色一黑。
<br/><br/>    她当然知道自己和颜如兰长得像了。
<br/><br/>    看得出来，这张脸像了六七分，可正因为如此，严思雨心里才不平。
<br/><br/>    她最近看颜曼殊一天比一天好看，五官比自己好看多了。
<br/><br/>    她顶多算是眉清目秀，一张脸如风中百合。
<br/><br/>    倒是颜曼殊，五官大气明朗，如娇艳玫瑰。
<br/><br/>    两人的长相，只要一对比，严思雨就知道自己输得一塌糊涂。
<br/><br/>    如果不是颜曼殊脸上有一块恶心的胎记，她甚至怀疑子墨哥哥也会被她勾走。
<br/><br/>    “天底下长得像的人多了去了，我怎么知道你不是个骗子？”严思雨不打算现在认妈，“你赶紧走吧，不然等下我就报警了！”
<br/><br/>    颜如兰显然没想到，自己找颜曼殊出师不利，第二次找严思雨得到同样的结果。
<br/><br/>    这俩死丫头怎么回事？
<br/><br/>    都这么喜欢报警？
<br/><br/>    “我真是你妈妈，如果你不信，我们一起去你外婆家。”
<br/><br/>    颜如兰还想再拦着，但严思雨已经扯着林文雅往另一边走了。
<br/><br/>    颜如兰没办法只能跟上去。
<br/><br/>    林文雅也是一头雾水，在她看来，这人说不好真是严思雨的亲妈。
<br/><br/>    只是，严思雨为什么不肯认呢？
<br/><br/>    是不想离开严家吗？
<br/><br/>    “雅雅，我想起今天还有点事，就不和你一起吃饭了。你自己去吃，可以吗？”
<br/><br/>    严思雨许是知道颜如兰一直跟在后面，就对林文雅道。
<br/><br/>    林文雅也是问弦歌知雅意，没有故意为难，只点头：“好，思雨你一个人小心一些。”
<br/><br/>    虽然知道这人可能是严思雨的亲妈，但对方突然出现，目的不明，谁知道会不会做什么坏事呢？
<br/><br/>    曼殊和秦格格远远看着林文雅和严思雨分开。
<br/><br/>    然后颜如兰跟着严思雨朝另一条街走去。
<br/><br/>    两人对视一眼。
<br/><br/>    “曼曼，你说严思雨会认你那个堂姨吗？她昨天才找了你，今天又来认亲生女儿，可真够忙的。”
<br/><br/>    秦格格的话里不无讽刺。
<br/><br/>    曼殊只觉好笑：“她的目的很明确，从我身上得不到好处，就想从严思雨身上讨要。”
<br/><br/>    可惜，严思雨也不是傻子。
<br/><br/>    曼殊把颜如兰的要求和秦格格说了一遍。
<br/><br/>    秦格格大呼恶心：“她怎么能提出这种要求？十几年对你不闻不问，上来就让你帮两个孩子转学？”        <br/><br/>