    第5375章
<br/><br/>    “砰——”
<br/><br/>    天蒙蒙亮的时候，罗家庄园的大门就被人撞开。
<br/><br/>    随后，一辆兰博基尼风驰电掣一般的开了进来。
<br/><br/>    紧接着就是一个甩尾，直接在罗家庄园的草坪下留下了一道深深的压痕。
<br/><br/>    罗家庄园的保安全部都从角落冲了出来。
<br/><br/>    几个保安才抽出了腰间的火器，对准了兰博基尼，生怕里面的人再做出什么冲动的事情。
<br/><br/>    不等他们有所动作，就见到一个身穿香奈儿小黑裙和黑色丝袜的一脚踹开了车门，然后走了出来。
<br/><br/>    “林黛，你这个恩将仇报的贱人！”
<br/><br/>    “你给我滚出来！”
<br/><br/>    “再不出来！信不信我让人轰了你这个罗家庄园！”
<br/><br/>    来者赫然就是谢门的谢梦瑶，此刻她脸上都是怒意，盯着主建筑的眼神之中，都是冷冽之色。
<br/><br/>    “谁大清早敢在我们罗家放肆！”
<br/><br/>    不等其他人反应，此刻也有娇喝声传出。
<br/><br/>    “不知道这里是隐世罗家的地盘吗？”
<br/><br/>    刚刚睡醒的林黛一脸的起床气，原本就有身孕的她，此刻脾气瞬间更大。
<br/><br/>    而罗天佑一大早就去公司了，也令得她心情不爽。
<br/><br/>    所以此刻林黛穿着睡袍，双手环胸的走了出来。
<br/><br/>    “谢梦瑶？”
<br/><br/>    林黛此刻下意识的看了谢梦瑶一眼，眸子里闪过一丝疑惑之色。
<br/><br/>    金陵谢门和隐世六家可以说是穿同一条裤子的。
<br/><br/>    双方地位等同。
<br/><br/>    正常来说，谢梦瑶要来罗家，也得送上拜帖，客客气气的。
<br/><br/>    但是今天谢梦瑶直接开车撞碎了隐世罗家的大门，这就十分过分了。
<br/><br/>    此刻心情本就不太好的林黛盯着谢梦瑶缓缓开口：“谢大小姐！”
<br/><br/>    “我们罗家什么时候得罪你了！？”
<br/><br/>    “一大早你就开着你的豪车撞坏我们家的大门！”
<br/><br/>    “怎么？你是想要告诉我，你这车坏了，需要我给你修呢？”
<br/><br/>    “还是你准备来我这里碰瓷？”
<br/><br/>    说到这里，一脸起床气的林黛寒声道：“今天你不给我一个交代，我就要找你们金陵谢门要一个交代！”
<br/><br/>    谢梦瑶冷哼一声道：“隐世罗家的夫人、苏南林家的大小姐，果然厉害！”
<br/><br/>    “如果不是看在罗天佑的面子，我这车就不是撞到院子里，而是撞到你卧室！”
<br/><br/>    “罗天佑？”
<br/><br/>    林黛微微一愣，随后冷笑一声。
<br/><br/>    “那个小肚鸡肠的男人，就为了昨天的事情，去找你诉苦了？”
<br/><br/>    “你就来帮他出头了？”
<br/><br/>    “好啊！看来在他罗天佑眼里，我反倒是外人了！”
<br/><br/>    “什么帮罗天佑出头？”
<br/><br/>    谢梦瑶一脸雾水，而后脸色一沉。
<br/><br/>    “林黛，不要装模作样了！”
<br/><br/>    “你们苏南林家做了什么事情，你心里就没有一点比数吗？”
<br/><br/>    “我之前还以为，你让林家来金陵举办万林会，是想要帮我们一把！”
<br/><br/>    “想不到你就是个两面三刀的女人！”
<br/><br/>    “居然窝里反！”
<br/><br/>    “因为你的关系，如果叶昊真的有个三长两短！”
<br/><br/>    “我第一个弄死你！”
<br/><br/>    “叶昊？”林黛微微一愣，“叶昊出了什么事了？”
<br/><br/>    “我做了什么了？”<br/><br/>