    　　等出了收藏室，下楼的时候，唐洛拉了一下林一鸣。
<br/><br/>    　　“老唐，改天咱俩去把‘源宝堂’砸了去。”
<br/><br/>    　　“嗯？为什么？不是完事儿了么？”
<br/><br/>    　　林一鸣一愣。
<br/><br/>    　　“妈的，那老东西卖给我老丈人的古董，没一件是真的……老子去给他砸店，都便宜他了，老骗子！”
<br/><br/>    　　唐洛低声骂了一句。
<br/><br/>    　　“啊？一件都没有？那确实挺过分的。”
<br/><br/>    　　林一鸣点点头。
<br/><br/>    　　“好，改天咱俩去砸店。”
<br/><br/>    　　“你们说什么呢？”
<br/><br/>    　　走在前面的谢民，听两人在后面嘀咕，有些奇怪。
<br/><br/>    　　“呵呵，没什么，我们在讨论老丈人你收藏的那些宝贝呢，竟然收藏那么多，很厉害。”
<br/><br/>    　　唐洛笑笑，心里却琢磨着，得找个机会，让老谢把那些赝品都丢了去，免得整天惦记着死后留给他们！
<br/><br/>    　　“呵呵，说起来啊，我在古玩一条街，那也是常客，几乎都认识我……”
<br/><br/>    　　谢民有些得意地笑道。
<br/><br/>    　　“嗯……他们也都认识我。”
<br/><br/>    　　林一鸣看看谢民，幽幽地说道。
<br/><br/>    　　“认识你？林少，你也经常去啊？”
<br/><br/>    　　谢民一怔，问道。
<br/><br/>    　　“经常去。”
<br/><br/>    　　林一鸣点点头，败家子之名，可不光古玩一条街流传啊！
<br/><br/>    　　来到楼下，坐下，谢母已经泡好了茶。
<br/><br/>    　　“你们上去做什么了？来，小唐，喝茶。”
<br/><br/>    　　谢母有点好奇，怎么自家男人好像很兴奋的样子。
<br/><br/>    　　“嗯，谢谢丈母娘。”
<br/><br/>    　　唐洛点点头，摊开手掌，露出了玉佩。
<br/><br/>    　　他想了想，又拿出了自己雕刻的那枚，也放在了手掌上。
<br/><br/>    　　“一模一样？”
<br/><br/>    　　谢民看了眼，有些惊讶。
<br/><br/>    　　“嗯，这是我自己雕刻的。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　“好女婿，你说这玉佩事关你的身世……方便说说么？”
<br/><br/>    　　谢民看着唐洛，犹豫一下，问道。
<br/><br/>    　　说实话，自从认识唐洛以来，他对唐洛还真没怎么了解过。
<br/><br/>    　　他就知道，自己这好女婿人长得帅，本事还大！
<br/><br/>    　　其他的，几乎一无所知！
<br/><br/>    　　“呵呵，也没什么不能说的。”
<br/><br/>    　　唐洛笑笑，看着掌心里的玉佩。
<br/><br/>    　　“其实我是孤儿，从小在孤儿院长大……这枚玉佩就是我襁褓中的东西，也是我身份的证明。”
<br/><br/>    　　“孤儿？”
<br/><br/>    　　谢民瞪大了眼睛。
<br/><br/>    　　旁边的谢母，也很惊讶，小唐竟然是孤儿？
<br/><br/>    　　下一秒，她就有点母爱泛滥了。
<br/><br/>    　　“小唐，那你找到父母了么？”
<br/><br/>    　　“还没有。”
<br/><br/>    　　唐洛勉强笑笑。
<br/><br/>    　　“就是这玉佩，也是好不容易查到的线索。”
<br/><br/>    　　“没事儿，慢慢找，一定会找到的！”
<br/><br/>    　　谢母安慰了一句。
<br/><br/>    　　“没找到父母家人，这里就是你的家！”
<br/><br/>    　　“对对对，好女婿，这里就是你的家！”
<br/><br/>    　　谢民也反应过来，忙说道。
<br/><br/>    　　“嗯。”
<br/><br/>    　　唐洛笑着点头。
<br/><br/>    　　“慢慢找吧，会找到的。”
<br/><br/>    　　“哎，关乎小唐身份的玉佩，怎么会在咱家？”
<br/><br/>    　　谢母想到什么，问谢民。
<br/><br/>    　　“说来也巧了，或者说，这就是咱和好女婿的缘分……这玉佩是我从‘源宝堂’买回来的，好女婿查到了那里，也就找到了我！”
<br/><br/>    　　谢民满脸笑容。
<br/><br/>    　　“当初你还反对我去古玩市场，怕我被人骗……笑话，我谢民多精的一个人，会被人骗么？现在你看，买回了咱和好女婿的缘分，这是金钱无法衡量的缘分，无价的缘分啊！”
<br/><br/>    　　听着谢民的话，唐洛扯扯嘴角，对，你最精了！
<br/><br/>    　　林一鸣也差点笑喷了，你特么都被人当冤大头了，还精……好歹我还混了个‘败家子’的名号，你呢？
<br/><br/>    　　唐洛见林一鸣想笑，瞪了他一眼，忍着，千万不能在这时候让老谢知道那都是假的，要不然，不是打他的脸嘛！
<br/><br/>    　　“还真是缘分啊。”
<br/><br/>    　　谢母听了自家男人的话，喃喃地说道。
<br/><br/>    　　中海市这么大，两三千万的人口，没有缘分的话，怎么会这么巧！
<br/><br/>    　　看来，好女婿和自家女儿，还真是缘分……也就是上天注定的啊！
<br/><br/>    　　“好女婿，玉佩找到了，下一步呢？”
<br/><br/>    　　谢民看着唐洛，问道。
<br/><br/>    　　“下一步……”
<br/><br/>    　　唐洛摇摇头，他还真没想好。
<br/><br/>    　　至于林一鸣说的，倒不是不可行，但那是下下下策，不到万不得已，不能用！
<br/><br/>    　　不光是有点操蛋，而是有别的原因。
<br/><br/>    　　当初，父母应该不是真把他抛弃了，而是不得已为之！
<br/><br/>    　　那么，又有什么不得已为之的理由呢？
<br/><br/>    　　搞得满城风雨、人尽皆知的话，是不是会给父母带去危险？
<br/><br/>    　　他倒是不怕什么，巴不得有人来找到自己呢！
<br/><br/>    　　“好女婿，你放心，既然我知道了这事儿，肯定不能袖手旁边……咱是一家人，你的事就是我的事！我在中海也是有不少人脉的，我会让他们帮忙寻找。”
<br/><br/>    　　谢民看着唐洛，说道。
<br/><br/>    　　“嗯，谢谢老丈人了。”
<br/><br/>    　　唐洛点点头，心里却不觉得，谢民能帮什么忙。
<br/><br/>    　　连林家的情报网都找不到，谢民那点人脉，又有什么用。
<br/><br/>    　　“老唐，这已经算是很好的开始了，慢慢来，会找到的。”
<br/><br/>    　　林一鸣对唐洛说道。
<br/><br/>    　　“实在不行，就按照我说的做。”
<br/><br/>    　　“再说吧。”
<br/><br/>    　　唐洛应付了一句，看着手里的玉佩，极品灵玉很少见啊！看来，自家还真是有点不寻常！
<br/><br/>    　　“对了，林叔，老唐说市场先不用开拓了，等咱壮阳药一出来，绝对供不应求，没必要跑市场！到时候，有的是人来求咱们，给咱们做代理商。”
<br/><br/>    　　林一鸣见唐洛在看玉佩，想到什么，对谢民说道。
<br/><br/>    　　“嗯？好，我知道了。”
<br/><br/>    　　谢民看看唐洛，再想到壮阳药的药效，点了点头。
<br/><br/>    　　“还有，老唐已经给向东方打电话了，开业典礼上，向东方会过来剪彩……这个也得准备一下。”
<br/><br/>    　　林一鸣又说道。
<br/><br/>    　　“什么？向市长真来？”
<br/><br/>    　　谢民睁大眼睛。
<br/><br/>    　　“对，不光市长来，他还跟药监局那边打招呼，给我们开了绿灯……“
<br/><br/>    　　林一鸣点点头。
<br/><br/>    　　“太好了，太好了，我们……要发财了！”
<br/><br/>    　　谢民很激动，今天真是好日子啊！
<br/><br/>    　　“好女婿，你真是太厉害了。”
<br/><br/>    　　“啊？”
<br/><br/>    　　听到谢民的话，唐洛抬起头，神色有些茫然。
<br/><br/>    　　刚才，他沉浸在自己思绪中，根本没听到两人对话。
<br/><br/>    　　“你们在说什么？”
<br/><br/>    (本章完)
<br/><br/>