    十月中旬,  正是南方晚稻秋收的好机时，石溪村的田野里，到处是一片繁忙的景象。
<br/><br/>    苏淇和经纪人李欣坐着出租车,  从机场一路开到村里。
<br/><br/>    “这里风景真不错。”李欣透过车窗,  看田间农民劳作。
<br/><br/>    “嗯，凤凰山上的风景更好。”上过山拍过广告的苏淇说。
<br/><br/>    前几天《仙岚》杀青，还没休息两天,  她便接到了窦导演的电话，说是茶商邀请她再拍一个广告。于是她和经纪人马不停蹄地赶过来,  都没时间告诉哥哥一声。
<br/><br/>    出租车到达石溪村口，苏淇和李欣下车,  提着轻便的行李站在大榕树下。
<br/><br/>    “这里好热闹。”李欣看着广场上一排排的旅游大巴车和私家车，一脸惊讶。她以为是网上夸大其词了，没想到真有很多人远道而来。
<br/><br/>    “最近秋收，哥哥又开始直播卖农产品,  一些人怕网上抢购不到，便直接到村里现买。”苏淇头上是户外遮阳帽，脸上戴着墨镜口罩，全副武装。
<br/><br/>    虽然她出道才三四个月，但已经小有名气了，反串男角在娱乐圈可谓独树一帜,  粉丝暴涨，走在路上经常被人认出。
<br/><br/>    这次的行程很紧,  所以粉丝还不知道她在石溪村。
<br/><br/>    “你想先去民宿和窦导演汇合,  还是去找你哥哥？”李欣问。窦导演给他们安排了村里最好的民宿，不过，苏淇的哥哥在村里,  来了自然要去打个招呼。
<br/><br/>    “我想先去见哥哥。”苏淇说，“李姐和我一起去吧！”
<br/><br/>    李欣笑道：“行，那我就打扰你哥了。”
<br/><br/>    苏淇认得路，沿着一条新铺的单行道往东走。
<br/><br/>    然而，刚过一条桥，还没到苏家宅院，她便看到哥哥了。
<br/><br/>    熟悉的路边棚前排了一条长长的队伍，几个村民在棚里忙得不可开交，手里抓着一条条肥硕的稻花鱼，满头大汗地为顾客称斤装袋。
<br/><br/>    苏凌不在这些人当中，他在附近的田地里。
<br/><br/>    这次秋收他多雇了些稻客，两天不到就收割完七亩地，今天一早，开始直播卖稻花鱼。
<br/><br/>    粉丝盼星星盼月亮，终于盼到他再次直播，兴高采烈地奔走相告，就差敲锣打鼓了。直播室的在线人数一路飚升到三百万，还有上涨的趋势。
<br/><br/>    苏凌头戴草帽，身穿旧衬衫和运动裤，脚套一双黑色的长筒劳保皮靴，踩在淤泥里，他身侧有一个大大的红色塑料盆，盆里坐着个五六岁的小男孩，小草帽下的脸蛋儿肥嘟嘟白嫩嫩的，煞是可爱。
<br/><br/>    当苏凌用无底箩筐抓到一条稻花鱼时，小男孩开心地拍手。
<br/><br/>    “大哥哥好棒棒！”
<br/><br/>    苏凌捉着鱼头，凑近小方棋，小方棋“哇”地往后躲，惹得苏凌哈哈大笑。
<br/><br/>    小蜜蜂智能摄像机尽职地拍下这温馨的一幕，看得直播室里的粉丝们心潮澎湃。
<br/><br/>    【呜呜呜，棋宝贝好可爱好可爱！好想揉揉捏捏~ヾ(≧▽≦*)o】
<br/><br/>    【男神怎么能拿鱼吓唬我们可爱的小宝贝呢？】
<br/><br/>    【对不起……我移情别恋了！从今天起，我就是棋宝贝的妈妈粉！ヾ(≧o≦)〃嗷~】
<br/><br/>    【哎，要是醋王也在就好了！一家人就要一起玩耍嘛！（*＾-＾*）】
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    【叮！凌宝的老公为凌云送上一头霸王龙！】
<br/><br/>    【……哈哈哈，说曹操，曹操就到！】
<br/><br/>    直播室的屏幕上，评论一片和谐。
<br/><br/>    苏淇站在田边，朝苏凌挥了挥手。
<br/><br/>    “哥——哥——”
<br/><br/>    苏凌正逗小方棋玩，听到妹妹的声音，以为自己幻听了。
<br/><br/>    妹妹最近应该在j市拍戏，怎么可能会来乡下？
<br/><br/>    “哥——”苏淇又叫了一声，苏凌倏地抬头，漂亮的桃花眼不可思议地睁大。
<br/><br/>    真的是小淇！
<br/><br/>    苏凌推着塑料盆，朝苏淇走去。
<br/><br/>    到了田边，他扯下挂在脖子上的毛巾，擦了擦手，抱起小方棋，走到苏淇面前。
<br/><br/>    “小淇，你怎么来了？”
<br/><br/>    小方棋靠在他的怀里，好奇地打量全副武装的“怪姐姐”。
<br/><br/>    怪姐姐也叫“小棋”吗？
<br/><br/>    “我接到窦导演的电话来拍广告。”苏淇摘下口罩和眼镜，露出一张清秀的脸蛋儿，“这位是我的经纪人，李姐。”
<br/><br/>    “你好，我是李欣。”李欣笑着说。近距离看苏凌，被他光滑白皙的皮肤以及精致的五官给惊艳到了。这个男人长得太好看了吧？难怪身边常有同事说他不进娱乐圈可惜了。
<br/><br/>    “你好，我是苏凌，谢谢你照顾我妹妹。”苏凌彬彬有礼地道。
<br/><br/>    “您太客气了，这是应该的。”尽管苏凌衣着随意，但言行举止无形中透着一股优雅，令她不由自主地拘谨了起来。
<br/><br/>    【啊啊啊啊啊——我看到了谁？w(Д)w】
<br/><br/>    【我的女神！！！为什么我没收到一点消息，女神去了凤凰山？】
<br/><br/>    【不是还在拍《仙岚》吗？】
<br/><br/>    【听说《仙岚》前几天杀青了，好期待女神反串的舒逸！(≧≦)】
<br/><br/>    【早知道我去凤凰山旅游了！呜呜呜~为什么我错过了这么好的机会？】
<br/><br/>    【我……我……我在凤凰山！但我现在在茶山上！啊啊啊——我要下山！〒▽〒】
<br/><br/>    【虽然但是，随便去打扰男神和女神不太好吧？】
<br/><br/>    【小声的说，我在现场买鱼，已经偷偷地拍了好多照片保存了。&lt;(￣ˇ￣)/】
<br/><br/>    直播室的粉丝们兴奋地发弹幕，苏淇的粉丝闻风而来，五分钟不到，在线人数高达六七百万。
<br/><br/>    正当网友们激昂的时候，苏凌对着小蜜蜂笑眯眯地挥了挥手。
<br/><br/>    “我妹妹来了，今天的直播到此结束，谢谢大家的支持，不要忘了在网店下单哦！稻花鱼、白菜、土豆、萝卜、山药等蔬菜都已上架！”
<br/><br/>    【不要——（尔康手——）小哥哥不要关直播！Σ(  °  △°|||)︴】
<br/><br/>    【同求不要关直播！╥﹏╥...】
<br/><br/>    【我好不容易挤进直播室，还没看够我的女神呢！女神哥哥，求求你不要这么残忍~】
<br/><br/>    【嘤嘤嘤，我的方棋小宝贝——妈妈舍不得你——】
<br/><br/>    然而，苏凌忙着招待妹妹，没有时间看手机上的信息，朝摄像镜头抛了个飞吻，干净利落地结束直播，网上一片哀嚎。
<br/><br/>    李欣跟着兄妹两，踏进古色古香的苏家宅院，发自内心地感叹。
<br/><br/>    不愧是大户人家，客厅里随处可见价值连城的古董。
<br/><br/>    苏淇做客晚上，陪小方棋玩，混熟了，成功地得到一枚甜甜的香吻，何姨做了一顿丰盛的晚餐，热情地款待客人。
<br/><br/>    饭后，苏凌送她们去民宿。
<br/><br/>    “哥，蔺……蔺哥呢？”苏淇问。蔺哥工作那么忙吗？晚餐都不回来吃。
<br/><br/>    “他上周回s市了。”苏凌道。
<br/><br/>    蔺智远□□的事被定罪后，蔺家掀起了轩然大波。二叔蔺力豪气得脑冲血，送去医院抢救，在鬼门关走了一圈，醒来后半瘫，说话都不利索了。二婶岑桂香不相信这是真的，哭着喊着求蔺老爷子救救她的儿子。
<br/><br/>    蔺智远的妻子对他又爱又恨，得知他是在一个年轻女人的肚皮上被警察抓住，决绝地提出离婚。
<br/><br/>    儿子和儿媳六神无主，两个孙子嗷嗷大哭，一家人闹得鸡飞狗跳。
<br/><br/>    蔺家其他人得知消息，都对他们敬而远之。
<br/><br/>    老二家出了个杀人犯，简直大逆不道啊！
<br/><br/>    蔺氏子孙为权力利益再怎么斗来斗去，也不能雇凶杀人，触犯法律和道德底线，毕竟都是连着血缘的亲人。
<br/><br/>    蔺智远倒好，为了争抢权力，二十七年前策划了一场交通意外事故，神不知鬼不觉地杀了蔺轩。
<br/><br/>    结果掌舵人的位置没落他头上，被蔺轩的弟弟蔺封得去了。
<br/><br/>    他不甘心，竟然一次又一次地布局杀人。
<br/><br/>    幸亏蔺封发现了蛛丝马迹，提前防了一手，逃过一劫。
<br/><br/>    大儿子的死水落石出后，蔺立宏和荣思秋两个七十岁的老人，悲痛欲绝。一直以为大儿子命不好，英年早逝，哪知道竟是他杀，而小儿子也两次与死神擦肩而过，气得他们恨骂蔺智远畜生不如。
<br/><br/>    蔺家一团遭，蔺封只得回祖宅主持大局，都一周了，还未回来。
<br/><br/>    这事苏凌自然不便和妹妹说，好在苏淇没有打破沙锅问到底的习惯，只当蔺大总裁事务繁忙，回s市总公司工作了。
<br/><br/>    把妹妹送到民宿后，苏凌与窦导演等人聊了几句，便回去了。
<br/><br/>    如今石溪村的夜晚，灯火通明。作为带着网红特性的旅游景点，村里人满为患，夜市摆到晚上九点半才收摊。
<br/><br/>    经过一栋房子，苏凌停下脚步，看着扁额上龙飞舞凤的“白宅”两字。
<br/><br/>    听村长说，这栋房子最早是白家的祖宅，白老爷子出国前把祖宅卖了，如今，房子又被白爷爷买回来，大门上头重新悬挂“白宅”扁额。
<br/><br/>    说起来，得知白爷爷他回村子养老，苏凌还挺惊讶的，特地上门拜访，与白爷爷畅谈了一番，终于知道了原委。
<br/><br/>    白温西数罪并罚，被判了十年，他的父亲特地从m国赶过来，求白爷爷谅解，然而被白爷爷拒绝后，他竟然想通过一些下作的手段威胁白爷爷。
<br/><br/>    白爷爷对养子一家失望透顶，一怒之下与他们断绝父子关系，收藏的古董字画留了几件心意的在身边，其它全都捐给了国家，至于公司股份，自己留了百分之一，剩下的全分给白家子孙，独独漏了温西一家。
<br/><br/>    之后，他孑然一身回石溪村，买回祖宅，守着苏岚的墓，安度晚年。
<br/><br/>    苏凌佩服白爷爷的魄力，虽为他感到不值，但尊敬他的决定。
<br/><br/>    怕老人寂寞，一有空，苏凌便带小方棋上门拜访，陪他说说话。
<br/><br/>    回到家，刚踏入客厅，看到高大的男人坐在客厅里陪孩子玩跳棋，苏凌眼睛一亮，乐呵呵地扑到男人宽厚的背上。
<br/><br/>    “回来怎么不给我打个电话？”他贴在蔺封的耳朵边吹气。
<br/><br/>    背上压着个人，蔺封稳如泰山。“给你一个惊喜。”
<br/><br/>    苏凌修长的手指拨乱他梳得一丝不苟的发丝。“确实惊喜！”
<br/><br/>    “小淇来了？”蔺封问。
<br/><br/>    “你听何姨说的？”苏凌亲了一记他的脸颊，“她来拍广告。”
<br/><br/>    家里房间不够，客人来了都没地方住，考虑是不是该扩建房子？
<br/><br/>    “小爸爸，我下好了。”小方棋指着一颗红色的玻璃珠。
<br/><br/>    蔺封扔塞子，得了步数，拿起绿色的玻璃珠连跳四下。
<br/><br/>    “吃过饭没？”苏凌的手摸到他的腹几。
<br/><br/>    蔺封不动声色。“吃过了。”
<br/><br/>    苏凌咬着他的耳朵：“晚上……要吃夜宵吗？”
<br/><br/>    蔺封：……
<br/><br/>    小方棋眨巴着大眼睛。“大哥哥，夜宵是喝牛奶吗？”
<br/><br/>    童言无忌。
<br/><br/>    苏凌却绯红了脸。
<br/><br/>    孩子有时候夜里饿了，他会给他泡牛奶。
<br/><br/>    但此夜宵非彼夜宵。
<br/><br/>    轻咳几声，苏凌厚着脸皮道：“大哥哥的牛奶和棋宝贝的不一样。”
<br/><br/>    “为什么不一样？”孩子天真无邪。
<br/><br/>    “唔……口感不同……”苏凌编不下去了，强行转移话题，“棋宝贝今天晚上能自己睡吗？”
<br/><br/>    孩子在乡下住了两个月，性格开朗了不少，加上李大海一放假就过来陪他玩，小家伙对他的依赖减轻许多，偶尔可以自己一个人睡了。
<br/><br/>    小方棋咬着手指头犹豫。
<br/><br/>    苏凌耐心地等着。
<br/><br/>    好一会儿，小方棋内心挣扎结束，鼓着肥嘟嘟的脸，严肃地点头。
<br/><br/>    “大海哥哥说，男孩子要坚强勇敢，以后就不怕被人欺负了。”
<br/><br/>    苏凌放开自家老公，上前抱起小家伙，对着他的脸颊亲了一记。“棋宝贝真棒！”
<br/><br/>    “咯咯咯，痒~”小方棋躲着他的亲亲。
<br/><br/>    晚上九点半，苏凌把小方棋哄睡，留了一盏门口的小灯，轻轻地带上门。
<br/><br/>    回到自己的卧室，锁上门，看到洗完澡躺在床上秀.色.可.餐的性.感男人，他“嗷”的一声，扑了上去。
<br/><br/>    蔺封将他接个正着，宠溺地由着他在自己的身上为.所.裕.为。
<br/><br/>    苏凌和他来了个深.吻，趴-在他身上，眼睛湿.漉.漉地望着他。
<br/><br/>    “今晚，本大人允许你把我搞到喊‘爸爸’。”
<br/><br/>    蔺封：“确定？”
<br/><br/>    苏凌豪迈地道：“确定。”
<br/><br/>    他已经进行了第二次治疗，状态比以前好太多了，可以承受更多更强的刺.激，十次什么的，小意思！
<br/><br/>    “不要把我当成瓷娃娃。”他亲.昵地蹭蹭男人的鼻子。“你可以……尽.情地释.放所有的热.情……我受得住。”
<br/><br/>    自他发烧连夜飞回s市进医院后，男人学会了克制，每次都是浅尝辄止，小心翼翼地怕弄坏他。如今他的病好了，男人不用再压.抑自己的裕-望了。
<br/><br/>    蔺封的回答是狠狠地封住他的唇。
<br/><br/>    ……<br/><br/>    　　<br/><br/>