    
        <br/><br/>    第569章  授人以渔
<br/><br/>    乔乔笑了。
<br/><br/>    苏菲，也笑了。
<br/><br/>    她刚才还纠结着，立刻发布第三段视频，或许效果会不理想。
<br/><br/>    但现在，乔乔突然自己蹦了出来，而且恰到好处蹦到了点子上！
<br/><br/>    “呵呵呵，你作死的样子真可爱。”苏菲媚笑着，像一个妩媚的小恶魔。
<br/><br/>    第三段视频，被发布到了网上。
<br/><br/>    刚刚在乔乔的微博评论区留言，正义愤填膺的网友们，很快便被网络大数据推送了最新的视频。
<br/><br/>    点开视频，网友们看到了匪夷所思的一幕。
<br/><br/>    正准备拆除特技布景拍文戏的张导，被云汐拦住、说服，并同意让云汐顶替那名受伤的特技演员，重新拍摄刚才的镜头。
<br/><br/>    紧跟着，网友们便看见了云汐舞剑的镜头。
<br/><br/>    当云汐将长剑舞成一个光团，又如长河般激涌而出时，所有人都在心中大呼‘卧槽’！
<br/><br/>    “我……我没有看花眼吧？谁说云汐不能拍特技的？她完全有实力成为功夫女星好不好！”
<br/><br/>    “十步杀一人，千里不留行！云汐这剑法绝对配得上诗仙李白的《侠客行》吧？”
<br/><br/>    “帅呆了！她真的帅呆了！我黑转路，啊不是，路转粉了！我汐姐最牛逼！”
<br/><br/>    在无数人为云汐舞剑的画面惊叹时，也有细心的网友想起一个问题。
<br/><br/>    “既然云汐能拍特技镜头，为什么先前却要拒绝？她现在挺身而出，说明刚才也不是怠工偷懒啊。”
<br/><br/>    苏菲在剪辑视频时，仿佛已经预判了网友们心中的疑问。
<br/><br/>    视频在播放了云汐舞剑的内容后，突然画面镜头一转，居然给了云汐的武替演员一个特写！
<br/><br/>    于是，网友们便看见，那个名叫蔡佳的武替演员，脚上穿着一双极其老旧的运动鞋。
<br/><br/>    在运动鞋映入眼帘的刹那，几乎所有人心中都冒出三个字：贫困生！
<br/><br/>    是的，作为体育学院在校生的蔡佳，同时也是一名勤工俭学的贫困生。
<br/><br/>    “……我哭了，汐姐拒绝自己拍特技，是因为蔡佳需要武替演员这份工作。”
<br/><br/>    “授人以鱼，不如授人以渔。汐姐不仅为武替演员保留了一份工作，也留给了她尊严！”
<br/><br/>    “啊！云汐是天使吗？做好事不留名，我真的被她圈粉了！”
<br/><br/>    第三段视频发布不到五分钟，各大热搜榜就出现了一条相同的标题：
<br/><br/>    云汐，授人以渔的善良！
<br/><br/>    乔乔彻底傻了。
<br/><br/>    她也看了第三段视频，万万没想到云汐居然也能自己演特技镜头！更没想到她之前拒演，居然是为了保住一个小小武替演员的饭碗？
<br/><br/>    而视频的最后，是导演张峰宣布全组休息的那段话：“演员组放假一天，我要剪片子、做特效。”
<br/><br/>    因为云汐能拍特技动作，剧组拍摄进度没有被拖累。
<br/><br/>    又因为云汐顶替受伤特技演员，剧组拍摄进度甚至大幅提前！
<br/><br/>    所以，云汐回家、发微博秀菜刀，是因为剧组合理给演员放假？
<br/><br/>    连乔乔自己的意识到，她此时发微博还＠云汐，这操作突然显得十分尖酸、刻薄……和愚蠢。
<br/><br/>    乔乔的身体开始颤抖。
<br/><br/>    她不断刷新着微博页面，看着自己微博下评论留言数量不断增加。
<br/><br/>    一千……
<br/><br/>    一万……
<br/><br/>    三万……
<br/><br/>    十万！！
<br/><br/>    乔乔连打开评论区看一眼的勇气都没有！        <br/><br/>