    
<br/><br/>    “东西带来了？”
<br/><br/>    秦夜一见面就单刀直入。
<br/><br/>    柳霜之前脸庞臃肿，就是沾染上了邪祟气息，才害得自己人不人，鬼不鬼的，始作俑者就是那块玉。
<br/><br/>    柳霜慎重地点了点头。
<br/><br/>    她从粉色的小挎包里，拿出一个巴掌大的锦囊，锦囊着缠满了金丝，这是按照秦夜的方式来处理。
<br/><br/>    自从把这块古玉，摘下来藏起来后，她身体不适感一扫而空，整个人都显得容光焕发起来，健康恢复。
<br/><br/>    “如果不介意的话，我来检查一下。”
<br/><br/>    “好……”
<br/><br/>    随即，秦夜主动伸手捧着柳霜的脸颊，也没有顾忌其他。
<br/><br/>    柳霜脸颊泛红，却也没有阻止秦夜，如此亲密的举动，要是她的“病”真的还没有痊愈，怕是随时会复发。
<br/><br/>    双目对视间，柳霜粉扑扑的脸蛋迅速升温，通红宛如一颗熟透的樱桃，含羞答答。
<br/><br/>    心智更为成熟，直白的秦夜，更多是端详柳霜的面色变化，还能嗅到柳霜身上，淡淡的玫瑰香气。
<br/><br/>    确认柳霜一切正常后。
<br/><br/>    秦夜这才松了口气，道：“那块阴面弥勒玉坠，不是你能佩戴的，命格在硬的人，都未必顶得住。”
<br/><br/>    何况，柳霜还是一个娇滴滴的妹子。
<br/><br/>    这次能保住小命，没有横遭厄运，那就是命大！
<br/><br/>    提及这块玉佩，柳霜就不忍脸色惨白，连忙把装着阴面弥勒玉坠的锦囊，塞到秦夜的手里，“秦大师，你能解决这个东西么！”
<br/><br/>    这个东西太邪了。
<br/><br/>    再昂贵的东西，她都不敢留在身边。
<br/><br/>    “嗯，我可以帮你处理这块玉坠。”
<br/><br/>    秦夜把玩着手中的阴面弥勒玉坠，他向来服务到家，包一系列的鉴宝售后服务。
<br/><br/>    “受人钱财，替人消灾，这是小店一向秉承的优良宗旨。”
<br/><br/>    “但……你这块阴面弥勒玉坠价值不菲，真要给我来处理的话，我也不想诳你，我给你这个数。”
<br/><br/>    秦夜手指交叉，打出一个手势：十万。
<br/><br/>    “不，不，是大师你救了我的命，我怎么收钱。”
<br/><br/>    柳霜连忙摇头道。
<br/><br/>    虽然这个玉坠价值不菲，可是玉坠是别人送给她的，她本身就没有付出，怎么还能会中获利，良心过意不去。
<br/><br/>    “你先别着急拒绝我，一下子让我拿出十万块，我也拿不出来，这样吧……我先给你五万块，其他的分期给你。”
<br/><br/>    “如果你不答应，恕我无能为力。”
<br/><br/>    “这块阴面弥勒玉坠，你另寻解决之法。”
<br/><br/>    秦夜贯彻人生原则，君子爱财取之有道。
<br/><br/>    这阴面弥勒玉坠用途，可不是用来佩戴的，但却无法掩饰，玉坠本身的价值。
<br/><br/>    用十万块买下来，稳赚不赔的买卖。
<br/><br/>    “这个……好吧。”柳霜为难道。
<br/><br/>    她也没有想过，这个玉坠虽然带来厄运，带却具备如此高的古物价值。
<br/><br/>    “加个好友。”
<br/><br/>    秦夜拿出手机来，扫了柳霜的好友码。
<br/><br/>    网上五万块秒到账，柳霜心头一暖，她也没有想到眼前这位大师如此年轻，才二十五六岁，就有这等才能。
<br/><br/>    只有秦夜看着账户余额：250，有种欲哭无泪的感觉，一夜回到解放前。
<br/><br/>    “等我有钱，马上把另外五万块给你。”
<br/><br/>    他还是对柳霜保证道。
<br/><br/>    秦玩古店，童叟无欺。
<br/><br/>    柳霜报以笑容，哪怕是秦大师不把尾款给她，她也不会主动索要，这笔本是意外之财。
<br/><br/>    秦大师还救过她的命。
<br/><br/>    她的命，可不止五万块。
<br/><br/>    “赠送你阴面弥勒玉坠的人，最好少接触了，我怕他会害人。”
<br/><br/>    秦夜善意提示。
<br/><br/>    这些盗“阴宅”的家伙，来历不明，得到的古物价值再高，危险系数也会直线上升，碰了就是惹火烧身。
<br/><br/>    换古话来说，不义之财如流水。
<br/><br/>    “那个送我玉坠的榜一大哥，最近电话一直都是处于关机状态，我想要找到他都难了。”柳霜一脸无奈之色。
<br/><br/>    她还想要质问那个榜一大哥，为什么送她这种害人的东西。
<br/><br/>    “这种人，少见为妙。”
<br/><br/>    “秦大师，柳霜受教了。”
<br/><br/>    “不用这么客气了，你叫我秦夜就行。”
<br/><br/>    秦夜与柳霜一直聊到傍晚，柳霜极力坚持要请秦夜吃晚饭，报答秦夜救自己一命的恩情，共进晚餐。
<br/><br/>    “就去天悦酒店吧。”
<br/><br/>    柳霜提议道，那是临江城最好的酒店了，更是饮食龙头帝豪酒店旗下的实业。
<br/><br/>    这个酒店名多少有些熟悉。
<br/><br/>    那位网友天下，好像约自己在天悦酒店一叙。
<br/><br/>    “那我就却之不恭了。”
<br/><br/>    秦夜看了一眼时间，六点还为时尚早，也权当是顺路。
<br/><br/>    在天悦酒店一楼。
<br/><br/>    柳霜翻着菜单，询问着秦夜口味。
<br/><br/>    “客随主便。”
<br/><br/>    秦夜对于吃这一方面很简单，有啥吃啥。
<br/><br/>    随后，他似乎想到什么，补充道：“对了，你刚接触过这块阴面弥勒玉坠，一周要戒荤腥，不能吃肉。”
<br/><br/>    他有意，让柳霜避开血腥气。
<br/><br/>    不然以后身体，怕是多少留下一些后遗症，例如嗜血好睡。
<br/><br/>    关于阴面弥勒玉坠，对于普通人的影响，华夏千年录一一记载。
<br/><br/>    “那，那秦大师要陪我吃素吗？”
<br/><br/>    柳霜有些不好意思了。
<br/><br/>    她这个人喜好肉类，要是香扑扑的荤菜摆在面前，她怕自己把持不住。
<br/><br/>    柳霜俏脸泛红，抿着小嘴说道：“秦大师，等再过段日子，我请你吃大餐。”
<br/><br/>    请人吃去素宴，太过寒酸了。
<br/><br/>    “无妨，我也挺爱吃素……”
<br/><br/>    此时，隔壁传来传来一阵吵闹的声音，却是打断了秦夜的声音。
<br/><br/>    秦夜不经意抬头望去，便是见到几个穿着花衬衫的男子，怒气冲冲的样子。
<br/><br/>    他们指着服务员的鼻子大骂：“我之前就说过，要二楼的包厢，你们这群饭桶干什么吃的，叫你们领班过来！”
<br/><br/>    迎面就抄起一个大绿棒，朝着服务员砸过去。
<br/><br/>    “嘭——”
<br/><br/>    偏偏服务员吓得尖叫避开，一道啤酒瓶，不偏不倚摔在秦夜的脚边，酒水夹杂玻璃飞溅，四周食客纷纷起身。
<br/><br/>    “还真热闹啊。”
<br/><br/>    秦夜浓眉挑起，眼中闪过一丝不悦，他来这等豪华的酒店用餐，还能碰到这些没素质的人，真是倒霉。
<br/><br/>    “嗯，秦夜你小子也在？”
<br/><br/>    一瓶落空，对面几个人也注意到秦夜，主动打招呼，“你欠梁哥七十万，还敢来这么高档的酒店消费。”
<br/><br/>    “哟，你这是泡上哪家富豪千金了？”
<br/><br/>    “打算吃百家软饭？”
<br/><br/>    这几个花衬衫的男人，放过一旁吓傻眼的服务员，径直朝着秦夜走过来。
<br/><br/>    “秦大师，你认识他们？”柳霜目光闪烁。
<br/><br/>    “呵呵，谁没认识几个垃圾呢？”秦夜嘴角掀起一抹笑容来。<br/><br/>