    
        <br/><br/>    “业火的提升速度，也开始变慢了...”
<br/><br/>    甩掉刀刃上的血液，琅仁的部分注意力放在了意识海中。
<br/><br/>    “获得经验：2574”
<br/><br/>    “转化技能点：1”
<br/><br/>    “存储经验：15082482”
<br/><br/>    “业火提升：2%”
<br/><br/>    “当前业火值：56%”
<br/><br/>    还差一些就能突破60了，琅仁眼珠转了一下。
<br/><br/>    好不容易有三个B级打手，还有一个这么大的狩猎场，他这不得好好刷一刷？
<br/><br/>    说走就走，琅仁进入了影鬼空间后，三只尸鬼便冲向了距离他们最近的鸠魔据点。
<br/><br/>    现在他们根本就是无所顾忌，琅仁有意不露面，刀鬼与瘦鬼打的奄奄一息的经验包被丢进影鬼的无光空间，随后被吐出来的是已经死去的肉块。
<br/><br/>    “快逃啊！！大人们全都疯啦！！”
<br/><br/>    “啊啊啊——”
<br/><br/>    巨刃毫不留情的将惊喊着的人斩掉下半身，趁他还有意识的时候将这上半截尸体甩进旁边的黑影，留下一截肠子耷拉在中间的地上。
<br/><br/>    这样毫不遮掩的屠杀没一会就被通讯器传了出去，三名鬼职大人杀疯了的消息传遍全城鸠魔据点。
<br/><br/>    “影鬼瘦鬼刀鬼大人在血屠我们的据点！！”
<br/><br/>    “怎么会这样？”
<br/><br/>    “丝鬼大人呢！？”
<br/><br/>    “不知道！丝鬼大人早就逃了！别说三名鬼职，那三名中的任何一名，都不是丝鬼大人可以正面对抗的！”
<br/><br/>    “别说了，快逃命吧！说不定下一个就是我们据点了！”
<br/><br/>    “我们的任务怎么办！？”
<br/><br/>    “对于任务来说，我们逃了和我们死了，结局都是失败！这些问题就给上面的人去思考吧！”
<br/><br/>    原本还在全城戒备，与检察官们擦擦碰碰的鸠魔成员们，顿时开始了自己的奔逃之路，萧条的街道上突然热闹了不少。
<br/><br/>    “什么情况！？”
<br/><br/>    地下指挥中心的地面监视看到地面上突然窜出许许多多的鸠魔分子，还以为鸠魔被激怒，要集结大总攻了，连忙叫来指挥官，并且提前开启了防护程序。
<br/><br/>    原本正在和948编队商量下一步攻占方案的指挥官接到通报后，也迅速带着伐刀客几人来到了指挥室。
<br/><br/>    全员一级备战状态的看了半天监控，仍是没发现对方有集结总攻的迹象。
<br/><br/>    “什么情况？我看他们怎么好像是在逃的样子？”
<br/><br/>    荀渔皱着眉头，疑惑的问道。
<br/><br/>    “逃？派光隐无人机去看看。”
<br/><br/>    没多久，三个B级屠杀自己人据点的画面出现在屏幕上。
<br/><br/>    “这是？！”糖果屋看着他们，突然想起了什么。
<br/><br/>    “对，鸠魔驻扎在这个城市四名B级中的三名，只是他们为什么在屠杀自己人...叛变了？”
<br/><br/>    指挥官也有些看不懂，据他了解，这三名B级在鸠魔组织中可是身居要职的，对组织无比的忠诚，几乎是不可能发生叛变这种情况。
<br/><br/>    那这个画面就是无解。
<br/><br/>    。。。。。。
<br/><br/>    “大人，坪蓉城的伏击，已经失败了。”
<br/><br/>    一位面容沧桑的男人正搬着一匹小椅子坐在池塘边垂钓。
<br/><br/>    正当他的鱼线有了一丝颤动，湖面泛起一圈涟漪的时候，下属站在距离他五六米远的地方，凝音成线送到他的耳边。
<br/><br/>    哗啦哗啦！
<br/><br/>    湖面顿时水花四溅，一条青色的鱼被钓了上来。
<br/><br/>    “怎么回事？”
<br/><br/>    他将鱼钩退出鱼唇，同时问道，语气平淡的像个普通人。
<br/><br/>    “......”下属似乎十分犹豫，但还是将情况说了出来。
<br/><br/>    “瘦鬼，刀鬼，影鬼...叛变？”
<br/><br/>    听到这个消息，男人正准备甩钩的手停住了。
<br/><br/>    “是的，坪蓉传来的消息，三名鬼职大人在对下属们屠杀，仅有丝鬼一个人逃了出来。”
<br/><br/>    “那丝鬼有什么消息？”
<br/><br/>    “暂时还没...有了，丝鬼大人刚刚通讯...是有人蓄意破坏！此人能力极为特殊，可以侵蚀丝鬼大人的能力，反向寻找她的踪迹，那三名鬼职大人是与他一同行动的。”
<br/><br/>    一次失去三位鬼职，组织这么多年总共才发展出七名中层顶梁柱，现在直接失去一半，这个损失...有点大。
<br/><br/>    “通知羽化仙的人，现在出现了这种损失，他们要如何补偿。”
<br/><br/>    “那...”
<br/><br/>    男人手中的钩又甩了出去，打断了下属的疑问。
<br/><br/>    “编号948，我会去了解一下的。”
<br/><br/>    。。。。。。
<br/><br/>    “消失了？”
<br/><br/>    监控的镜头不断切换，光隐无人机盘旋在城市上空。
<br/><br/>    却找不到刚在还在画面中的三名B级鬼职。
<br/><br/>    “撤退了吗？”
<br/><br/>    众人看着这做萧条的城市，并且大感莫名其妙，不能理解。
<br/><br/>    “我们出去看看。”
<br/><br/>    伐刀客忍不住说道，和队友刚来到地面上时，正巧遇见了从不远处下水道中爬出来的琅仁。
<br/><br/>    琅仁正好在把下水道井盖移回去。
<br/><br/>    “嗯？你们出来干什么？”
<br/><br/>    琅仁感应到视线，回头一看发现是他的队员们。
<br/><br/>    “鸠魔...全部溃逃了，我们想去看看。”
<br/><br/>    “他们三名B级异能者大肆屠杀自己的属下，其他人听说后全逃了，我们的第一场试炼估计就这么结束了...”
<br/><br/>    琅仁一听，无所谓的摆摆手。
<br/><br/>    “我已经去过了，交给检察官吧，我们可以申请回分部了。”
<br/><br/>    “......”
<br/><br/>    几个人面面相觑。
<br/><br/>    “你们想去的话就去吧，运输机来之前记得回来。”
<br/><br/>    琅仁见四个人有些犹豫，便没有阻止。
<br/><br/>    没多久，四个人便跟着琅仁上了返程的运输机。
<br/><br/>    “队长，你好像对对方三名B级的表现一点也不惊讶？”
<br/><br/>    伐刀客看着琅仁的表情，最终还是没有忍住问了出来。
<br/><br/>    “嗯？”
<br/><br/>    琅仁的意识脱离意识海，看了看伐刀客。
<br/><br/>    “有什么好惊讶的？二五仔又不是什么少见的种类。”
<br/><br/>    伐刀客一时语塞，意识到对方并不想说什么，便放弃了说话。
<br/><br/>    机舱内重新安静下来，琅仁便又回到了意识海中。
<br/><br/>    一百一十多名D级加上三十三名C级鸠魔分子，琅仁一波收割赚了个盆满钵满，储存槽内的经验值直接顶上了一个恐怖的三万三千多的数字。
<br/><br/>    如果不是其他的跑得太快了，他的数字恐怕还要番上一倍！
<br/><br/>    “转化技能点：12”
<br/><br/>    “当前技能点：13”
<br/><br/>    “业火提升：8%”
<br/><br/>    “当前业火值：62%”
<br/><br/>    “突破60%，解锁修罗心神：金刚”
<br/><br/>    “金刚：专注意志（消耗10点精神力）催动业火，三秒后从虚空中引降金刚心神之力，减免控制时间30%，控制效果降低30%，持续时间25秒。”
<br/><br/>    摸了摸下巴，琅仁现在明显十分高兴，他这辈子都没这么赚过。
<br/><br/>    真的是爽到啊！        <br/><br/>