    
<br/><br/>    冯前有着多年的追缉经验，他一抬手，他带来的人都停下来。
<br/><br/>    包括孙胖借给他们的高中生。
<br/><br/>    高中生此时见大家安静下来，也道：“我刚才定位的位置，大概就在前面不远。”
<br/><br/>    如果人没走远，兴许还能找到。
<br/><br/>    冯前点头，朝其中两个警察使了眼色，两人默契地朝他指的那个方向走去。
<br/><br/>    两人动作很快，像黑夜里的猎豹。
<br/><br/>    又很会隐藏身形，如果没有高清的监控录像，根本不会暴露。
<br/><br/>    而这山林的监控设备，在高中生的扫描之下，无所遁形。
<br/><br/>    他们一路是躲着监控走来的。
<br/><br/>    那两人很快就找到了刚才雪莉躲过的陷阱，在发现人迹之后，两人用口技发声，给冯前报信。
<br/><br/>    冯前再带着大部队前往。
<br/><br/>    “人已经不见了，这里有捕兽夹，之前她应该被捕兽夹夹住过脚，所以留下了血迹。”
<br/><br/>    一个警察小心翼翼地用手套抓了一小团带血的泥土，又用干净的袋子装好。
<br/><br/>    这东西，得拿回去化验。
<br/><br/>    “人不可能是自己走的。”
<br/><br/>    刚才的尖叫声，绝对是雪梨遇到了危险。
<br/><br/>    “小程，你和沈晏，还有他们俩去追。”
<br/><br/>    冯前看过了，这附近，只有一个人的脚印，找到雪梨的，是一个人。
<br/><br/>    就是不知道是郭公子的人，还是这岛上另一股势力的人。
<br/><br/>    “哥，你是想？”
<br/><br/>    刚才冯程已经接到过消息，说是实验室就在山里。
<br/><br/>    他怀疑，大哥是想带人潜入实验基地。
<br/><br/>    那太危险了！
<br/><br/>    “我们有必须完成的使命！”冯程冷然道，“还有，我怀疑小锦，在山里。”
<br/><br/>    冯程深吸了一口气：“我想跟你一起去，我也想救姐姐。”
<br/><br/>    他身手不错，也得益于少年时，每年都会被放到部队里去训练。
<br/><br/>    作为大院儿子弟，他们总是有一点点特权的，虽然只是训练，可每个人的身手，训练出来也不弱于正规士兵了。
<br/><br/>    “不行！”冯前想也不想就拒绝了。
<br/><br/>    “山里危险，你虽然经过训练，却到底没有实战经验，不要冒险，到头来，我能顾得上小锦，却顾不上你。”
<br/><br/>    冯程还想坚持，沈晏手搭在他的肩上：“理智一点，不要给前哥添乱。”
<br/><br/>    “小晏说得对，不要耽误救人。”冯前朝沈晏一笑。
<br/><br/>    关键时刻，沈晏还真比自家堂弟沉得住气。
<br/><br/>    “救雪莉的任务，就拜托你们了。”
<br/><br/>    冯前拍了一下沈晏的肩膀。
<br/><br/>    冯程没办法，只能妥协。
<br/><br/>    他和沈晏一惯是焦不离孟，孟不离焦。
<br/><br/>    沈晏觉得他们去是添乱，那可能就真的是添乱。
<br/><br/>    他深吸一口气，抱了一下堂哥：“平安把我姐带回来！”
<br/><br/>    说完，就不再看他堂哥，只催着那两个警察，去救人。
<br/><br/>    冯前对着堂弟的背捶了一拳头，然后招呼人马，继续向前。
<br/><br/>    “冯队，你们确定要往山里走，再往里走，就没什么信号了，我估计是被山里设备干扰。”
<br/><br/>    高中生是个小天才，却无法否定，自己的觉醒的力量其实挺弱的。
<br/><br/>    他不是攻击型选手，逃跑的速度倒是很快。
<br/><br/>    他担心再继续进山，会拖大家后腿。<br/><br/>