    黑色古殿，神秘莫测。
<br/><br/>    两侧亮满绿色烛火，幽幽闪烁。
<br/><br/>    忽然，一个中年男子张开双目，露出一抹惊心动魄的光芒。
<br/><br/>    “一号的踪迹找到了！”
<br/><br/>    他声音传出，回荡在整个古殿之内。
<br/><br/>    古殿两侧，坐满了一个个魁梧的人影，一身肌肉，青筋暴起，满头浓密乌黑的长发，每一个人居然都有两米左右，像是一座座肉山一样。
<br/><br/>    此刻，这些人全都豁然张开双目，眼神炯炯，向着最中间的中年男子看去。
<br/><br/>    “大人，一号藏到了什么地方？”
<br/><br/>    其中一个人影开口询问。
<br/><br/>    “暂时还不清楚，但可以肯定，他绝对还没死，好得很，只要他还没死，他身上的印记就不会消失，等他慢慢融合印记，我们就会彻底将他找到。”
<br/><br/>    中年男子开口说道，“不过一号似乎和黄泉门张家起了冲突，你们立刻前去调查，看看黄泉张家最近有什么行动？”
<br/><br/>    “是，大人！”
<br/><br/>    一个魁梧的人影当即起身，双拳抱起。
<br/><br/>    他很快退了下去，开始行动。
<br/><br/>    为首的中年男子，眼神深邃，如无尽星空，辽远神秘。
<br/><br/>    “一号…你可千万别让我失望，我费劲了心机，才将黑暗之莲移到你的身上，你可一定要让我看到神迹，若不然，你的存在就太卑微了…”
<br/><br/>    中年男子低声自语。
<br/><br/>    …
<br/><br/>    黑山镇内。
<br/><br/>    阴森宽敞的院子中。
<br/><br/>    江道砸了数十下，终于停了下来。
<br/><br/>    他一把握住三长老的身躯，挤得三长老浑身上下全都在溢出鲜血。
<br/><br/>    “还不愿意说吗？”
<br/><br/>    江道声音轰鸣，开口询问。
<br/><br/>    三长老一身是血，痛苦无比，骨头、内脏多处粉碎，惨不忍睹，终于，他彻底承受不住了，口中咳血。
<br/><br/>    “我说，咳咳，我愿意配合…”
<br/><br/>    “很好，最好不要骗我，因为即便你骗了我，我也能觉察到不对，到时候可就不是受这么一点罪那么简单了。”
<br/><br/>    江道说道
<br/><br/>    “我们…我们在山中发现了天命神器…”
<br/><br/>    三长老艰难道。
<br/><br/>    这个问题他即便现在不回答江道，日后天命神器出世，江道也会得知。
<br/><br/>    所以与其如此，不如直接坦白。
<br/><br/>    “天命神器？”
<br/><br/>    江道眉头微皱，还是头一次听说这个名字，“这是个什么东西？”
<br/><br/>    圣器他听说不少，但天命神器却是闻所未闻。
<br/><br/>    “天命神器具有无比神秘的作用，是上苍气运的凝结，咳咳…据说…据说谁得到了这东西，就可以成为新的天命王族，会在天命神器的加持下，不断突破，洗涤血脉，得到升华…”
<br/><br/>    三长老口中咳血。
<br/><br/>    “哦，是这样的东西？”
<br/><br/>    江道脸色一动。
<br/><br/>    居然和天命王族扯到了一起。
<br/><br/>    他听韩明说过，这个世上有三十六位天命王族，个个高高在上，镇守一方，几乎无人敢惹。
<br/><br/>    “这什么天命神器，难道每个天命王族都有？”
<br/><br/>    江道询问。
<br/><br/>    “不，不是的，很多天命王族都没有天命神器，漫长岁月过去，他们的天命神器要么遗失了，要么就是毁坏了，要么…咳咳…就是从来没有过天命神器，这里的天命神器是一个全新的，从未被人发现的天命神器。”
<br/><br/>    三长老不断吐血。
<br/><br/>    “那这什么天命神器对普通人有作用吗？”
<br/><br/>    江道询问。
<br/><br/>    “这…这我也不知道…”
<br/><br/>    三长老回应。
<br/><br/>    江道心中汹涌，随后问道，“天命神器还有多久出世，你知道吗”
<br/><br/>    “不知道，我们也只是…咳咳…刚刚从天朝【神武门】那里得知的消息，天朝【神武门】是大虞天朝一种极其神秘的部分，专门在天下各地收集信息，监察各个除灵人势力，消息是他们的密探探索出来的…”
<br/><br/>    三长老艰难回应。。
<br/><br/>    “这样啊…”
<br/><br/>    江道自语。
<br/><br/>    “咳咳，不要杀我，我可以配合你…你想知道什么都可以…”
<br/><br/>    三长老再次咳血。
<br/><br/>    “不必了！”
<br/><br/>    啪！
<br/><br/>    江道双手一合，如同拍蚊子一样，一招双峰贯耳，当场将三长老的脑袋拍的炸开，血雾迸溅，无头尸体直接扑倒在地。
<br/><br/>    江道目光在院子中巡视一圈，身躯开始迅速恢复如常，找到一件新衣服，披在身上，看了一眼挂在树枝上的刘员外家人，火毒场域猛然展开，轰的一声，整个刘府之内瞬间燃烧起了滔天大火，所有阴气、戾气开始被统统驱散。
<br/><br/>    江道再次看了一眼树枝上的尸体，身躯融入黑暗，迅速消失在这里。
<br/><br/>    院子内的大火刚刚燃起，镇子内的其他方向很快有除灵人被惊动，脸色吃惊，迅速向着这片区域赶来。
<br/><br/>    “这是…黄泉张家…他们出事了？”
<br/><br/>    “黄泉张家落脚的地方被人烧了？”
<br/><br/>    “谁敢触怒他们的霉头？”
<br/><br/>    …
<br/><br/>    漆黑寂静的街道之上。
<br/><br/>    白天刚刚遇到的徐子风、赵紫凌二人，终于穿过黑雾，从重重黑雾中成功进入到了镇子之内，沿途之中，赵紫凌唧唧咋咋，嘴巴根本没有停过。
<br/><br/>    “徐大哥，我说你也太逊色了，用了这么久才走出黑雾，你看到那个烈焰帮帮主是怎么走的了吗？人家沿途中那是一步都没停。”
<br/><br/>    “呵呵，反正效果都是一样，早到晚到都是到，就算他来得早，不见得就能得到这里的圣器。”
<br/><br/>    徐子风呵呵一笑，习惯性的从衣袖中摸出铜钱，开始摇晃起来。
<br/><br/>    “切！”
<br/><br/>    赵紫凌翻起白眼，“到现在还在晃弄你那不灵的算术，你不是说前途凶险莫测，九死一生吗？怎么咱们一路走来，一点事都没有，人家烈焰帮更是一个帮众都没少。”
<br/><br/>    徐子风面带笑容，依然在一遍遍的晃动起来，不理会少女的唧唧咋咋。
<br/><br/>    终于，他的手掌停下，双手摊开，只见右手掌心之内，三枚铜钱错落有致。
<br/><br/>    徐子风仔细观看，用手掌波弄一下，不禁目光大奇。
<br/><br/>    “嘶！”
<br/><br/>    很快，他轻吸一口冷气。
<br/><br/>    “又怎么了？”
<br/><br/>    赵紫凌探出脑袋，看向徐子风掌心，一脸问号。
<br/><br/>    “不可思议，怎么会这样？”
<br/><br/>    徐子风失声道。
<br/><br/>    “又发生了啥？这么大惊小怪？”
<br/><br/>    赵紫凌诧异。
<br/><br/>    “前途一片昏暗，难以看清前程，这镇子有古怪，可以隔绝我的算法！”
<br/><br/>    徐子风吃惊道。
<br/><br/>    “不会吧？”
<br/><br/>    赵紫凌一怔，随后扑哧一身露出笑容，“不会是你自己的算术不精吧，我觉得有极大可能，这一路走来，你自己说，你这算法算准了几次？”
<br/><br/>    “不应该啊不应该啊…”
<br/><br/>    徐子风挠着脑袋。
<br/><br/>    “有啥不应该的，还是人家烈焰帮帮主厉害，咱们是沾了人家的光，长得魁梧，实力又强，你说他有没有进入异人榜的实力？我觉得有很大可能可以排入，明天一早我就要去拜访拜访这位帮主，今后再让师尊也来看看他！”
<br/><br/>    赵紫凌开口笑道。
<br/><br/>    徐子风继续拨弄掌心的铜钱，再次算了一次，很快得到的结果还是一样。
<br/><br/>    这让他心头更为吃惊。
<br/><br/>    “不对劲，这镇子一定有问题，可以蒙蔽因果，将要出土的绝不是一般圣物，至少也是地级上品！”
<br/><br/>    徐子风吃惊道。
<br/><br/>    “不会吧？”
<br/><br/>    赵紫凌脸色一惊。
<br/><br/>    忽然，他们注意到前方亮起冲天火光，熊熊燃烧，有很多除灵人在附近出没。
<br/><br/>    更是有人冒险向着燃烧的院子奔去。
<br/><br/>    “黄泉张家的人全完了，被人杀死在了院子中！”
<br/><br/>    有除灵人大喝，声音遥遥传来。<br/><br/>    <ahref="http: koubei.baidu.com="" s="" "target="_blank"><br/><br/></ahref="http:>