    
        <br/><br/>    轰隆！
<br/><br/>    偌大的蘑菇云自地平线升起，席卷起滚滚的热浪，那就帝皇铠甲与修罗铠甲厮杀而引起的强大波动。
<br/><br/>    两副最强铠甲之间的交锋，让原本平静的空中，都激荡起阵阵白色的波纹，爆裂开一个有一个的气朵。
<br/><br/>    就在希望大学发生始前大混战的时候。
<br/><br/>    立于天际的路法，身后正悬浮着一块黑色棱锥，折射出瘆人的绿光。
<br/><br/>    黑域内。
<br/><br/>    四周全是伸手不见五指的漆黑，黑雾弥漫。
<br/><br/>    而在最深处中，却是被一团阴森的绿光所包裹。
<br/><br/>    五具黑色的身躯，站在悬空的坐台上，负手而立。
<br/><br/>    他们的面目狰狞可憎，浑身散发着真正的邪恶气息。
<br/><br/>    视线投向的地方，是一处硕大的屏幕，上面正放映着修罗铠甲与帝皇铠甲战斗的画面。
<br/><br/>    他们有个独特的称呼，叫做暗影护法。
<br/><br/>    “呵呵，帝皇铠甲的威力，还是这么迷人啊……”
<br/><br/>    五护法当中，恶木护法率先开口说道，声音当中仍旧难掩一丝恐惧。
<br/><br/>    “不枉我们这次千里迢迢赶来这里，竟然还真的出现了，那副鬼东西。”
<br/><br/>    恶金护法冷哼一声，但依旧很是忌惮，“影界的人真是没用，害得我们要亲自出马！”
<br/><br/>    一提及“帝皇铠甲”，他们五人的脸色就会马上变得很难看，不由自主的战栗起来。
<br/><br/>    暗影五护法，来自暗影星文明，控制着邪恶五行力量，暗影大帝麾下大将。
<br/><br/>    能够控制蓝星上的所有异能兽，就连影界众人也不过是他们的傀儡而已。
<br/><br/>    “不管怎么说，一切都按计划进行，不是么？”
<br/><br/>    这时，五护法当中唯一的女性恶水护法，却是微微一笑，“这一次，我们就要借刀杀人，趁机铲除这个心头大患！”
<br/><br/>    “你确定路法这个家伙愿意跟我们合作？这个家伙可是自视甚高，一向瞧不起我们暗影星的人……”
<br/><br/>    恶火护法心存质疑地问道。
<br/><br/>    跟路法合作，相当于将他们积累已久的邪恶力量全部借给他，让路法达到“最强邪气”的状态，这种状态下的路法实力猛涨了数倍不止，足以到一个可怕的巅峰。
<br/><br/>    “哼，这个家伙已经山穷水尽了，现在除了跟我们合作，别无他法！”
<br/><br/>    恶土护法嗤笑一声。
<br/><br/>    其余四位护法会意，也跟着仰头大笑起来。
<br/><br/>    “既然这个家伙这么贪婪，那我们就加把劲，看看他到底能变成什么样子！”
<br/><br/>    “好！”
<br/><br/>    …………
<br/><br/>    整个希望大学，由于战斗的波及，大楼坍塌，地面开裂，一副惨不忍睹的样子。
<br/><br/>    狼烟四起。
<br/><br/>    “咳咳咳……”
<br/><br/>    提着修罗炼狱刀的炎帝按着胸口，呼吸声此起彼伏，轻咳着，身上的修罗铠甲竟然出现了显而易见的伤痕了。
<br/><br/>    到处都是双方交锋留下的痕迹，无数道刀剑划痕遍布四周，脚下早就是一片焦土。
<br/><br/>    “胜负已分，就不要再做无谓的挣扎了。”
<br/><br/>    宁远提着极光剑，从容地走向他。
<br/><br/>    酣战已久，身上的金黄色铠甲也出现了轻微的创伤，极光剑的剑刃更是已经出现了缺口。
<br/><br/>    “这个家伙确实很强。”
<br/><br/>    他内心暗自想着。
<br/><br/>    自己一连发动了数次五行招式，竟然都被这个家伙给扛下来了，还能够抓住空隙进行一波反杀，给自己也造成了不小的损失。
<br/><br/>    不愧是拥有着最强正气的人，难怪能驾驭修罗铠甲这副王者铠甲。
<br/><br/>    只是，他现在的敌人并不是炎帝，没有必要跟他有太多的交集。
<br/><br/>    “呵呵，战斗，可没有结束！”
<br/><br/>    炎帝倔强地抬起头，握紧了手里的修罗炼狱刀，身子还摇摇晃晃的起来。
<br/><br/>    大战了这么久，修罗铠甲的能量已经油尽灯枯了，对面却依然精力饱满。
<br/><br/>    但是，对于武痴的他而言，不打到最后一刻，是绝对不会善罢甘休的。
<br/><br/>    宁远见状，顿时头大起来。
<br/><br/>    要是再任这个家伙留在这里消耗自己，就算是帝皇铠甲也会被削弱的，必须尽快脱身！
<br/><br/>    这时，天空上忽然吹下阵阵狂风，呼啸而来，恍如蛟龙惊吼，震耳欲聋。
<br/><br/>    紧接着，竟然下起了倾盆大雨，将天上的太阳光给遮盖住了。
<br/><br/>    “哈哈哈哈！”
<br/><br/>    天空上的路法，此时俨然像是变了个人，身躯挺拔，涨大了足足十倍，恍如巨人般睥睨众生。
<br/><br/>    阴笑不止，磅礴的邪恶力量，正如同潮水般肆意横行。
<br/><br/>    “卧槽！变得这么大了？”
<br/><br/>    宁远绕是吓了一跳。
<br/><br/>    “这个星球，终将是我的囊中之物！”
<br/><br/>    路法对着下方，正在逃窜的芸芸众生，发出自己的审判，“你们无论怎么逃，都无法走出我的手掌心，我已经天下无敌了！”
<br/><br/>    “不能再任着那家伙继续增长力量了！”
<br/><br/>    宁远心里咯噔一下，右臂轻举，金色的帝皇驹猛然降落，发出狂暴的轰鸣声。
<br/><br/>    “休想离开！跟我一决高下！”
<br/><br/>    炎帝歇斯底里地吼叫着，强行撑着身体，就要朝宁远这边杀过来。
<br/><br/>    “该死的！”
<br/><br/>    宁远一咬牙，有些恨铁不成钢。
<br/><br/>    这家伙怎么这么能折腾！
<br/><br/>    正在犹豫当中，二人头顶上迅速刮起两道亮光，一蓝一红，划破长空，发出尖鸣！
<br/><br/>    正是火刑驹和绝影驹！
<br/><br/>    全新状态下的刑天铠甲和飞影铠甲骤然降临！正是升级版下的两副铠甲。
<br/><br/>    “帝皇侠前辈，路法就交给我们吧！”
<br/><br/>    坐在火刑驹上的刑天铠甲低头，高声对着地面上的宁远说道，“放心，我们保证能够消灭路法！”
<br/><br/>    言语中有种后天的自信。
<br/><br/>    “看来就是这个丑八怪把整座城市搅得天翻地覆吧？”
<br/><br/>    飞影铠甲扬起头，目光凛冽，看向天中的路法，“那就让他聆听下地狱的安眠曲吧！”
<br/><br/>    突破了极限的他们，同样是实力猛涨，而且比金刚铠甲还要强大！
<br/><br/>    往日里，只要有帝皇铠甲出现的地方，风头都是让对方出尽了！
<br/><br/>    但，这一次，他们绝对不会将表现的机会拱手相让，一定要亲自击杀路法。
<br/><br/>    “火刑天烈剑！”
<br/><br/>    “绝影旋风刀！”
<br/><br/>    他们手掌一转，插入武器卡片，召唤出自己的武器！
<br/><br/>    “哼，就凭你们？”
<br/><br/>    汇聚着邪恶气息的路法，整个身体都变得阴暗起来，如同擎天巨人般俯视着二人。
<br/><br/>    “不自量力！”        <br/><br/>