    晏河清走出厢房，在外面冰凉的青石台阶上端坐了好久，直到日暮昏黄，才起身往灶房走出，灶房里白雾弥  漫，散发着诱人的饭香味，三姨掀着铁锅上的大木盖，正弯腰炒着菜，见到晏河清来，热情地说：“晏公子，来得  正好，吃饭了，去叫予安来吃饭吧。”
<br/><br/>    晏河清应了声好，刚要转身，外头突然冒冒失失跑进一人，那人夸张地大喊：“哇！三姨，好香啊！我口水都  下来了！咦，这是谁呀？”
<br/><br/>    谢淳归站在三姨身边，咬着手指奇怪地打量着晏河清：“陌生人，我们家怎么会有陌生人？”
<br/><br/>    三姨连忙说：“这不是陌生人，你可以叫他晏哥哥。”
<br/><br/>    谢淳归还没出声，晏河清突然开口  ：  “他不能这般叫我。”
<br/><br/>    白雾水汽从烧锅中冒出，溢满整个灶房，三姨一时间看不清晏河清的表情，只见外头的斜阳照进，四处都是  飞扬的尘埃：“啊？为，为何......？  ”
<br/><br/>    晏河清沉默了半晌，说：“折辱了他。”
<br/><br/>    谢淳归孩童性情，自然不在意两人在说什么，拿了灶台上的鸡腿开开心心地啃得一嘴油。
<br/><br/>    三姨不知所措地愣在原地，听见晏河清说了一句我去喊萧予安吃饭，然后转身离去。
<br/><br/>    “哎呀呀......”三姨拍拍自己的脑袋，拿了干净的布给谢淳归擦嘴，“慢点儿，慢点儿，不急，吃完了，三姨再
<br/><br/>    做。”
<br/><br/>    “嗯！  ”谢淳归笑得开朗。
<br/><br/>    是夜，锒钩虫鸣，月落乌啼。
<br/><br/>    萧予安睡不着。
<br/><br/>    因为他不明白晏河清是怎么睡着的。
<br/><br/>    萧予安心想自己忐忑了一下午加一晚上，晏河清就这么睡着了？
<br/><br/>    就这么睡着了？
<br/><br/>    睡着了？
<br/><br/>    还睡他旁边的床榻上不和他同睡，还背对着他！
<br/><br/>    要不是觉得不可能，萧予安都幵始怀疑晏河清是不是外头沾花惹草了。
<br/><br/>    萧予安突然福灵心至。
<br/><br/>    也许晏哥是想夜袭！
<br/><br/>    对！夜袭！
<br/><br/>    既然如此，自己是不是该好好配合一下。
<br/><br/>    萧予安揽紧被子，佯装睡去，然后他就真睡着了，而且舒舒服服一觉睡到天亮。
<br/><br/>    等等
<br/><br/>    一觉睡到天亮！？
<br/><br/>    啊？
<br/><br/>    咋回事啊？
<br/><br/>    夜，夜袭呢？
<br/><br/>    萧予安想着晏河清可能是没准备好，耐着性子又等了一天，结果第二天夜里，晏河清看着他暍下?药，拿了空  碗出去，回来后熄灭蜡烛，又躺隔壁床榻上了。
<br/><br/>    萧予安受不住了，起身点了蜡烛就说：“晏哥，这杀鸡也不带拿刀在鸡眼前来回晃，就是不给个痛快的吧？”
<br/><br/>    晏河清知道萧予安肯定得问，翻身坐起，也不隐瞒：“你身体受不住。”
<br/><br/>    萧予安瞪大眼：“什么受不住，男人怎么能说不行？谁说的？信不信我和他拼了。”
<br/><br/>    “张大夫。”
<br/><br/>    “......那我去和张白术拼了。”
<br/><br/>    萧予安惆怅地说：“晏哥，我也不是急，就觉得怎么每次都契机不对？每！次！都！”
<br/><br/>    晏河清起身坐到萧予安床榻边，顺顺他的头发，抬起他的下巴，在萧予安嘴角上轻吻一下，说：“等你身体好  —些，再......”
<br/><br/>    “行吧，毕竟要是真的被做晕过去，也挺丢人的。”萧予安说。
<br/><br/>    晏河清轻勾嘴角一下，要回隔壁床榻，被萧予安一下拽住衣角：“晏哥，你别过去了，就睡这吧。”
<br/><br/>    晏河清想了想，吹灭蜡烛，在萧予安身边躺下，伸手将人护进怀里。
<br/><br/>    时辰尚早，免不了说上几句话，萧予安忍不住问：“晏哥，你之前是不是以为我死了？”
<br/><br/>    黑暗中，晏河清浑身一僵。
<br/><br/>    萧予安连忙伸手拍拍他的背，不停地抚着。
<br/><br/>    晏河清渐渐放松下来：“不，因为我没有寻见你的尸体。”
<br/><br/>    萧予安惊诧：“寻尸体？”
<br/><br/>    晏河清嗯了一声，说：“他们说你被埋了，我将那块地方圆十里全部掘开，没有你的尸体，所以我不信你死  了。”
<br/><br/>    萧予安说不出话来，伸手抱紧晏河清。
<br/><br/>    晏河清摸摸他的头发，用下巴抵住萧予安的额头：“睡吧，好梦。”
<br/><br/>    那天夜里，刮起大风，风撞窗柩，狂风掀落树枝上枯黄的叶，却吹不去萧予安周围融融的暖意。
<br/><br/>    第二日清晨，萧予安比晏河清先醒。
<br/><br/>    他动动身子，感到意识在一点点回到四肢百骸。
<br/><br/>    然后萧予安就觉得有点不对劲，他动动身子，那丝不对劲越来越明显，让他根本无法忽视。
<br/><br/>    虽然身上还带着伤，但是作为一个生理功能毫无障碍的男人，萧予安他遇到了很多男人清晨都会遇到的问  题。
<br/><br/>    晏河清的手还环在他腰间，维持着一个保护的动作，萧予安心里暗骂一句尴尬，然后一点点慢慢往后挪去。  谁知他一动，晏河清就睁开了眼。
<br/><br/>    萧予安彻底傻在原地，心跳如擂鼓，声声震耳欲聋。<br/><br/>