    
<br/><br/>    “小叔，你觉得秋静姑娘怎么样？”
<br/><br/>    余小花本来是要叫静姐姐的，想着那姑娘以后可能成为自己的小婶，当着小叔的面叫静姐姐，小叔心里有压力，话到了嘴边又改了口。
<br/><br/>    “什么怎么样？”余铁牛的目光有些躲闪，脸也有些烧，耳根都红了。
<br/><br/>    余小花见余进这样的反应，顿时就乐了。
<br/><br/>    “嘻嘻，小叔你是不是中意人家。”
<br/><br/>    “你，你别胡说，让人听见坏了人姑娘的名声。”余铁牛忙道。
<br/><br/>    “嘻嘻，这里又没有别人，不会坏了人名声的。”
<br/><br/>    余小花还要再说呢，余铁牛就摆了摆手：“这事你就不要再说了，我们没那回事。”
<br/><br/>    余铁牛这突然的话让余小花一呆，这是怎么了？刚才不是还好好的吗？
<br/><br/>    余铁牛转身就走，留下余小花一头雾水。
<br/><br/>    小叔这是……生气了还是没看上？
<br/><br/>    没弄明白的余小花趁着天还没黑匆匆找到了楚凡。
<br/><br/>    “表妹，你说我小叔这是怎么了？”余小花急得跺脚。
<br/><br/>    眼看小婶就要有着落了，又没影儿了，余小花怎能不急。
<br/><br/>    楚凡就点着下巴想了想：“我觉得这事应该跟二堂哥有关。”
<br/><br/>    “二表哥？”余小花瞪眼，想不明白这事怎么就跟楚韬有关了。
<br/><br/>    “表姐，咱们这次是为的什么去秋家呀？”楚凡拉着余小花的手问道。
<br/><br/>    为的什么？
<br/><br/>    “因为小表姑。”
<br/><br/>    “那小姑又是为什么回来的？”楚凡很有耐心的一点一点带着余小花分析。
<br/><br/>    “因为要给二表哥相看姑娘……”余小花说完自己也想通了，“表妹，你是说我小叔是顾及到二表哥才不说的。”
<br/><br/>    楚凡就点点头，按照余小花顺的余铁牛的反应来看，应该就是这样了。
<br/><br/>    余小花：“那要怎么办啊表妹，我昨儿晚上跟秋姐姐睡一起也悄悄问了她的意思的，她是留意到我小叔了的。”
<br/><br/>    见余小花这么着急，楚凡就轻拍了拍余小花的手：“表姐，你也别太急了，船到桥头自然直。”
<br/><br/>    “可它万一直不了呢，万一二表哥他横插一杠怎么办？”
<br/><br/>    楚韬就成横插一杠得了？
<br/><br/>    楚凡有点想笑。
<br/><br/>    “这事还是要看双方的意见的，小姑过两天肯定还会过来的，咱们先按兵不动，要是静姐姐瞧中了二堂哥，那小叔这边就算了。要是静姐姐那边带了消息来是想跟小叔结亲，那就皆大欢喜。”
<br/><br/>    “那要是静姐姐瞧中了二表哥，二表哥又没瞧中静姐姐呢？”余小花觉得这种可能很大，二表哥的样子，一点都没有看中姑娘的喜悦，就她小叔还会脸红呢。
<br/><br/>    “那也算了。”楚凡毫不犹豫道。
<br/><br/>    “为什么？”太过惊讶，余小花说话的声音都拔高了一些。
<br/><br/>    楚凡没有立即跟余小花解释，而是反问余小花：“那表姐想怎么做？”
<br/><br/>    “我觉得，要是静姐姐瞧中了二表哥，二表哥没瞧中静姐姐的话，我小叔或许可以……”
<br/><br/>    楚凡就叹了一口气：“那表姐可想过以后？”
<br/><br/>    余小花一脸懵，以后什么，以后小叔就和静姐姐和和美美的过日子了呀！<br/><br/>