    
<br/><br/>    第二百二十二章占据上风
<br/><br/>    “不过如此！”
<br/><br/>    然而叶无双见状，却是依旧淡然，毫不在乎！
<br/><br/>    下一刻，手中剑芒再度凝聚，依旧是一剑斩出！
<br/><br/>    随着一道惊天轰鸣，一剑直接拦在萧长生的剑芒面前！
<br/><br/>    “轰！”
<br/><br/>    两道攻击在虚空之中重重撞击到了一起，下一刻同时崩溃！
<br/><br/>    “该死！”
<br/><br/>    萧长生脸色有些不悦，他爆发的可是杀招武技，叶无双却随意一击就摧毁了自己的攻击，让他十分不爽！
<br/><br/>    “狂涛剑！”
<br/><br/>    “长虹剑！”
<br/><br/>    “惊骇剑……”
<br/><br/>    接连数道剑芒直接轰出，萧长生疯狂的出手，无数道剑芒不断轰杀而出，每一道剑芒皆是地阶上品武技，强势至极！
<br/><br/>    众人看见这一幕，都是无比震惊！
<br/><br/>    这每一道剑芒难度皆是不俗，不少核心天骄都极其难修炼成功，然而萧长生却都将其成功修炼，而且皆是不俗，让众人佩服无比！
<br/><br/>    看见萧长生杀来的无数道剑芒，叶无双则是目光淡然，并没有太在乎！
<br/><br/>    不管他任何手段，他皆是一剑破之！
<br/><br/>    一剑直接斩出，惊天剑芒，竟然和萧长生的无数杀招不遑多让，让众人难以置信！
<br/><br/>    他们知道叶无双的剑道不简单，却没有想到竟然强势到这一步！
<br/><br/>    众人此刻才真正明白叶无双剑道有多强！
<br/><br/>    “轰！”
<br/><br/>    整个擂台，都掀起了恐怖的风暴，没有人能看清楚里面究竟发生了什么，看上去，令人头皮发麻！
<br/><br/>    所有人都目不转睛，想要知晓，最终结局究竟是谁处于下风！
<br/><br/>    砰！
<br/><br/>    此刻两道身影同时被轰飞！
<br/><br/>    让众人震惊，只见萧长生轰飞的距离，比叶无双更远，他的嘴角更是溢出了鲜血！
<br/><br/>    他们没有看错吧？
<br/><br/>    萧长生竟然处于劣势！
<br/><br/>    “我怎么可能比你弱？不可能！”
<br/><br/>    萧长生此刻的脸色也是无比的难看，他没有想到自己竟然处于劣势之中！
<br/><br/>    “没有什么不可能，你只是太弱了而已！”
<br/><br/>    叶无双听见，淡然说道，毫不在乎！
<br/><br/>    萧长生的剑芒虽然都不简单，可以说是天玄宗最顶级的剑招，但是也仅仅是地阶武技，在他眼中，不值一提！
<br/><br/>    听见叶无双的话语，萧长生脸色冰冷，他竟然被一个元丹境界不到的蝼蚁嘲讽实力太弱？
<br/><br/>    “小子，你休得狂妄，在我面前，你不值一提！”
<br/><br/>    萧长生脸色冰冷，下一刻，他直接爆发了血脉！
<br/><br/>    轰！
<br/><br/>    惊天血脉力量爆发而出，他的身后，出现了一头恐怖的五尾黑狐！
<br/><br/>    他的血脉，乃是狐族！
<br/><br/>    五尾狐族，七品血脉！
<br/><br/>    众人看见，震惊不已，没有想到萧长生的血脉竟然如此恐怖！
<br/><br/>    狐族，最强的狐族乃是九尾狐族，虽然萧长生只有五尾，但是已经十分罕见了，达到七品血脉！
<br/><br/>    不过此前也没有人将萧长生逼到这一步，足以说明叶无双不简单！
<br/><br/>    萧长生目光冰冷的看着叶无双：“小子，你虽然不简单，但是你没有血脉，你根本不可能是我的对手！”
<br/><br/>    强势的实力，配上不俗的血脉，此刻萧长生的实力超过了金胎境界，恐怖至极！
<br/><br/>    他的实力，几乎是除了沈天之外第二人！
<br/><br/>    “萧长生还是第一次施展了血脉力量，七品血脉，实在是不俗，恐怕叶无双必败无疑！”
<br/><br/>    “七品血脉太强了！”
<br/><br/>    众人忍不住说道，此前大部分序列天骄的血脉都只是六品上等血脉，而萧长生血脉乃是七品，和其他人的差距无比之大！
<br/><br/>    “叶无双虽然不简单，但终究没有血脉，还是弱了许多！”
<br/><br/>    不少人都不看好叶无双！
<br/><br/>    “我相信哥会胜利的！”
<br/><br/>    叶汐听见众人对叶无双的话语，认真的说道！
<br/><br/>    “我也相信叶大哥会胜利的！”
<br/><br/>    许晴点头应道！
<br/><br/>    “叶公子会胜利的！”
<br/><br/>    纪幽汐，夏云天等人也开口说道，他们知道叶无双很强！
<br/><br/>    不少人听见了他们的话语，想要嘲讽他们，叶无双不可能胜利！
<br/><br/>    不过此刻，慕容雪和方清竹开口说道：“我相信叶公子可以取胜的！”
<br/><br/>    众人诧异，没有想到慕容雪和方清竹也如此看好叶无双！
<br/><br/>    慕容雪是知晓叶无双有多少强，而方清竹则是与叶无双战斗，明白他不简单，或许还有不少的手段和底牌都未曾施展而出！
<br/><br/>    萧长生虽然不简单，但是叶无双也不弱！
<br/><br/>    萧长生听见方清竹的话语，目光之中更是不爽，没有想到方清竹会如此看好叶无双，他好歹也是顶级的序列天骄！
<br/><br/>    他要击败叶无双，让方清竹刮目相看！
<br/><br/>    轰！
<br/><br/>    他直接出手了！
<br/><br/>    “血雨无极！”
<br/><br/>    此刻，天地之中，骤然爆发出一片剑雨，化为漫天的剑气大雨，铺天盖地，淅淅沥沥，但每一道剑气，都是强势至极，疯狂地杀向叶无双！
<br/><br/>    “是血雨无极！”
<br/><br/>    “这可是准天阶武技？”
<br/><br/>    “只有金胎境界才能施展的武技，没有想到萧长生还掌控如此强势的剑招！”
<br/><br/>    无数人看着这一招，忍不住说道，知道血雨无极不简单，倒是没有想到如此恐怖！
<br/><br/>    “群攻剑招？还不错，不过，想要败我，还是太弱了！”
<br/><br/>    叶无双看见血雨无极，毫不在乎，下一刻，他施展万剑归宗！
<br/><br/>    群攻剑芒，直接施展而出！
<br/><br/>    密密麻麻的无数剑芒，出现在虚空之中！
<br/><br/>    看见这一幕的瞬间，无数天骄目光大变，他们曾经听说过叶无双有一招群攻武技，却没有想到此刻竟然如此恐怖！
<br/><br/>    “去！”
<br/><br/>    叶无双冰冷说道，下一刻，万剑归宗，直接杀了出去！
<br/><br/>    轰隆隆！
<br/><br/>    两方剑芒，直接轰击在了一起！
<br/><br/>    血雨无极的确不简单，但是和叶无双的万剑归宗比起来，还是太弱了！
<br/><br/>    毕竟叶无双的剑芒可是真正的神级武技，哪怕叶无双无法施展万剑归宗全部威势，也比准天阶武技强势太多！
<br/><br/>    因此众人都看见了，恐怖的力量直接掀起了阵阵狂风，擂台在这一刻，更是直接崩溃，仿佛有一只无形大手，将其硬生生撕裂开来！
<br/><br/>    下一刻，同时砸飞出去！
<br/><br/>    轰的一声，落在地上，惊得众人急忙躲避！
<br/><br/>    “没有想到萧长生恐怖，叶无双却也不简单！”
<br/><br/>    “这擂台，堪比地阶宝物，竟然被硬生生摧毁了！”
<br/><br/>    无数人目瞪口呆，谁也没有想到会是这样的一幕，萧长生爆发了血脉力量，竟然依旧没有占据上风！<br/><br/>