    
<br/><br/>    泥里的少年们终于打累了，慢慢停了下来。
<br/><br/>    然后，泥猴儿们就看到了田埂上的美猴王。
<br/><br/>    “浩，浩之……”这个泥猴的声音楚凡不太熟。
<br/><br/>    少年们就像一群犯了错被教导主任揪到的皮学生一样。
<br/><br/>    这会儿，拍拍站在田埂边，双手端正地垂在身侧，乖巧地垂着脑袋。
<br/><br/>    白禹尘居高临下地站在田埂上，少年的面色一如往常，冷漠又淡然，让人辨不出他此时的心情。
<br/><br/>    良久，少年清冽如山泉的声音才缓缓响了起来：“打完了？”
<br/><br/>    众少年你看看我，我看看你，谁也没说话。
<br/><br/>    “怎么？没打完？”
<br/><br/>    “不，不是。”这只泥猴的声音有些熟悉，是曹铮。
<br/><br/>    “那就是打完了。”众少年在白禹尘的语气中竟是听出了一丝遗憾。
<br/><br/>    遗憾是什么鬼？
<br/><br/>    “没打完……”被揍得最惨的张成仁忽然带着怒气道。
<br/><br/>    众少年：“……”
<br/><br/>    张成仁，你想死我们不拉着你，为什么要拖上我们。
<br/><br/>    接收到众人气愤的眼神，张成仁嘲讽道：“呵，还是男人呢？真话都不敢讲！”
<br/><br/>    不得不说，这激将法真的很拙劣，但对于少年们却很管用。
<br/><br/>    “张成仁，你还想打是不是？老子奉陪到底！”
<br/><br/>    安玉泰指关节捏得卡卡作响。
<br/><br/>    张成仁就觉着刚才被安玉泰打到的地方隐隐作痛。
<br/><br/>    “姓安的，你个莽夫，谁要跟你打！”
<br/><br/>    “切，谁让你不学功夫的！又想打，又打不赢，怪我喽！”
<br/><br/>    安玉泰那嚣张狂妄的样子，气得张成仁胸口疼。
<br/><br/>    这个莽夫！
<br/><br/>    “这次换嘴炮了？”白禹尘一句话成功的让两个少年闭了嘴。
<br/><br/>    嘴炮，十个他们都不是白禹尘的对手。
<br/><br/>    这人平日里话不多，但每次辩论，都是字字藏刀，句句诛心。
<br/><br/>    “既然要比试，没有彩头怎么行？”
<br/><br/>    众：“……”
<br/><br/>    这熟悉的尾椎骨发寒的感觉，简直让人想逃怎么办？
<br/><br/>    可这会逃显然是来不及了。
<br/><br/>    “白少，这次的彩头是什么？”曹铮笑眯眯询问道。
<br/><br/>    “这次是在泥地里，总不会还是写文章吧……”
<br/><br/>    “不是。”白禹尘淡淡道。
<br/><br/>    众少年就不约而同松了一口气。
<br/><br/>    从前的彩头，他们给先生写过文章，给家人写过文章。
<br/><br/>    要求是像写男女情爱那样跟先生家人表达情感，还要去先生家人跟前声情并茂的念出来。
<br/><br/>    这要求一度没把人折磨疯。
<br/><br/>    不这么做，呵呵，那白禹尘能有一百种方法把他们折磨得生不如死。
<br/><br/>    比如单端的小人画。
<br/><br/>    再比如，上个月，曹铮就被曹主簿断了月例银子，曹铮去找曹夫人求情，曹夫人非但没给她，还揍得他一顿满天桃花开。
<br/><br/>    当时曹夫人的怒气能有安阳县城墙那么高。
<br/><br/>    “好啊！你果然是要偷偷去逛花楼，小兔崽子，那种地方是你能去的么，看老娘不打断你的狗腿！”
<br/><br/>    曹铮一脸懵地求饶：“不不不，娘，我逛什么花楼，我什么时候说要去逛花楼了。”
<br/><br/>    “还想欺瞒于我，老娘早就听说了，你跟人打赌要去逛花楼，你爹断了你的银钱，你就想法设法来老娘这里弄，真当老娘是好糊弄的！”<br/><br/>