    
<br/><br/>    夜色中，宁毓初对林胜虎道：“明日开始，你就不用再来了。”
<br/><br/>    林胜虎刚想问解毒的事，一道倩影走了出来，正是唐黎。
<br/><br/>    她将药瓶递给他：“这里有十颗药，一年服一次，十年方可解毒，不过切记，不可饮酒，不可动武，否则毒性被激发，你仍旧会七窍流血而亡。”
<br/><br/>    林胜虎忙双手接过：“谢谢姑娘。”
<br/><br/>    宁毓初抱肩傲然道：“待小爷归来发现你又在横行乡里，那就不是这么好说话了。”
<br/><br/>    林胜虎再三保证，以后一定做个良民，宁毓初才摆摆手让他滚。
<br/><br/>    宁毓初回了院子，再出来时，手上提着两个包袱。
<br/><br/>    他递给唐黎一个，然后将最重最大的一个背在后背。
<br/><br/>    “趁着他们还未醒来，咱们走吧。”
<br/><br/>    唐黎接过包袱，闻言点头。
<br/><br/>    宁毓初往前走了两步，忽然驻足，没忍住回望那座破旧的房屋。
<br/><br/>    在那里，他练武读书，修补屋顶，劈柴做饭，喂养大黄牛母子，每个地方都有他的足迹，还认识了两个小鬼头。
<br/><br/>    说不舍是假的。
<br/><br/>    唐黎立在他边上，默了片刻，启唇闻声道：“相遇就会有别离，但别离也许是为了更好的相遇，或者你和他们还会再见面的。”
<br/><br/>    这番话安抚到宁毓初心坎里去，伤感减轻了不少。
<br/><br/>    他收敛情绪，死鸭子嘴硬道：“谁舍不得他们了？少胡说八道，快走，别磨磨蹭蹭的。”
<br/><br/>    唐黎扯了扯唇，臭鸭子！
<br/><br/>    两人走到村口，就有人拉着个牛车等在那。
<br/><br/>    老汉一见到宁毓初，就下车招呼道：“公子，车备好了，可以出发了。”
<br/><br/>    唐黎惊奇地转头问宁毓初：“这车你叫的？”
<br/><br/>    “对啊，他会送我们到官道上。”
<br/><br/>    宁毓初将包袱放在车板上，回身朝她得意地挑了挑眉：“这是小爷用一条鱼换来的，怎么样，聪明不？”
<br/><br/>    老汉笑道：“这位公子不仅跟老朽换了，还跟村里不少人换了东西。”
<br/><br/>    唐黎更惊奇了。
<br/><br/>    这几日他除了练武做饭，天天往外跑，她也不知道他干什么去了，没想到是为了出行做准备。
<br/><br/>    唐黎毫不吝啬地竖起大拇指：“您真是越来越有远见了，做事也更有章法了，佩服佩服。”
<br/><br/>    “小事一桩。”
<br/><br/>    宁毓初面上不显，路上却哼起了歌。
<br/><br/>    晨光熹微，鸡鸣狗吠声响彻竹贯村。
<br/><br/>    大蛋从房间冲出来，绕着院子寻了一圈，都没看到人。
<br/><br/>    他失落地走到娘亲跟前，哽咽道：“娘亲，哥哥姐姐走了，大蛋还没来得及跟她们告别。”
<br/><br/>    温大娘环视了眼院子，牛栏被重新改造，更加牢固了，而原本没有鸡的鸡舍里，此时多了十几只山鸡和兔子，水缸里几条黑鱼游来游去，墙角下，堆起劈好的柴火。
<br/><br/>    她真的是救了两个活菩萨。
<br/><br/>    大蛋突然振奋起来：“仙女姐姐说，读书是穷苦人的唯一出路，大蛋要好好读书，到时候去帝京寻他们！”
<br/><br/>    二丫立即附和道：“二丫也要！”
<br/><br/>    温大娘愣了愣，随之抱住大蛋和二丫的脑袋，声音微哑道：“好好好，娘亲就是砸锅卖铁，也要供你们读书。”<br/><br/>