    
        <br/><br/>    “大哥，我准备好了，咱们快走吧！”
<br/><br/>    赵雨装扮了一下，之后便又回到了屋子里面，对着大哥赵风兴奋的说道。
<br/><br/>    “嗯！那走吧！”
<br/><br/>    赵风点了点头，这才带着赵云和赵雨朝着村口走去！
<br/><br/>    ……
<br/><br/>    赵家村村口！
<br/><br/>    “这……这位将军，不知您来我们这赵家村，可是有什么事情吗？”
<br/><br/>    赵家村的村长颤巍巍的走到董宇的面前，面色慌乱的对着他低声询问道。
<br/><br/>    “村长别紧张，我这来你们这赵家村，并不是来这发动兵戈的！我们的都是汉军，都是朝廷军，是不会乱来的！”
<br/><br/>    董宇笑着看向村长，解释道。
<br/><br/>    “哦！原来如此，那就好，那就好！”
<br/><br/>    村长闻言，连连附和道。
<br/><br/>    “既然将军不是来动兵戈的，那请问将军来我们赵家村是有何事呢？”
<br/><br/>    村长看着眼前的董宇，疑惑的问道。
<br/><br/>    “哦，是这样的！”
<br/><br/>    董宇看着眼前的村长，解释道：“本将军听闻赵家村之中有一男子姓赵名云字子龙，乃是枪神童渊座下弟子，一杆长枪使得出神入化，因此特地前来拜会！”
<br/><br/>    “哦哦！原来将军是来寻子龙的呀！”
<br/><br/>    村长闻言，这下才恍然大悟了过来。
<br/><br/>    他实在没有想到，子龙的名号竟然这么响。
<br/><br/>    竟然能够让这高高在上的将军，也远道而来前来拜访他！
<br/><br/>    “正事！”
<br/><br/>    董宇点了点头，确认的说道：“不知村长可知道赵云现在在何处？”
<br/><br/>    “知道知道，就在村里呢！”
<br/><br/>    村长连忙点了点头，朝着村里的方向指了一下，说道：“他们家就在这个方向，不远就到了！将军需要小老儿帮你带路吗？”
<br/><br/>    “如此，那就麻烦村长了！”
<br/><br/>    董宇谦卑的对着村长拱了拱手，感激的说道。
<br/><br/>    “唉，不碍事，不碍事！将军多礼了！”
<br/><br/>    村长连忙摆了摆手，表示不敢解接受董宇的行礼！
<br/><br/>    “将军，让我们随你一起去吧！”
<br/><br/>    赵大虎见董宇即将跟着村长进入村里，有些不放心的上前说道。
<br/><br/>    “主公，让末将陪你一起去吧！”
<br/><br/>    典韦也是上前，大声的对着董宇说道。
<br/><br/>    董宇闻言，皱着眉头，看着两人以及身后的军队，微微沉吟了一下。
<br/><br/>    “这样，赵大虎你留下来看住军队！至于典韦你嘛，就随我一起进去好了！
<br/><br/>    不过赵大虎你需切记，不许扰民，违者重罚！”
<br/><br/>    董宇看着赵大虎，随即对他交代了一声道。
<br/><br/>    “诺！”
<br/><br/>    赵大虎和典韦闻言，同时就是一声应喝！
<br/><br/>    “村长，请！”
<br/><br/>    董宇安排好一切之后，这才对着一旁的村长恭敬的说道。
<br/><br/>    “将军请，将军请！小老儿这就为将军引路！”
<br/><br/>    村长对着董宇急忙的说道。
<br/><br/>    董宇点了点头，也就不再做作，直接朝着村子里面走了进去！
<br/><br/>    而典韦也是直接迈着步子，跟在董宇的身后！
<br/><br/>    见董宇进村了，村长这才慌忙的来到董宇的面前，不停的为他引着路！
<br/><br/>    就在这时！
<br/><br/>    “小风小云小雨，你们快过来拜见将军！”
<br/><br/>    刚走到半道上，村长就看到了迎面而来的赵风、赵云、赵雨三兄弟，当即就是朝着三人直接喊了一嗓子！
<br/><br/>    闻言，董宇直接就是一愣！
<br/><br/>    这还没到赵云家呢，就先遇上了？
<br/><br/>    眼睛一抬，董宇朝着村长打着招呼呼喊的三人看了过去！
<br/><br/>    一瞬间，董宇竟然有些愣住了！
<br/><br/>    好标志的一个美人，长的真他娘的俊呀！
<br/><br/>    虽说没法跟貂蝉、蔡琰这等超一流美女相比较，但也绝对能够和玲绮这个没人胚子一较高低了！
<br/><br/>    一时间，董宇的心忽然间活了过来！
<br/><br/>    嘴角微微上扬，董宇很是自信又装逼的满脸笑容的将目光朝着另外两人看过去！
<br/><br/>    其中一人，虽看起来有些文文弱弱，但是眼睛里却是充满了睿智，显然这人并不是赵云！
<br/><br/>    而另外一人，却是剑眉星目、相貌堂堂，身体上无时无刻都在散发着一股浓郁的锐意和战意，显然这人应该就是自己的目标，赵云赵子龙了！
<br/><br/>    看着赵云，董宇的心中不禁一阵感慨道：好一个忠肝义胆的赵子龙，好一个容貌英俊的美男子！
<br/><br/>    而在董宇看到赵风、赵云、赵雨三兄妹的同时，三兄妹也在第一时间就发现了他。
<br/><br/>    此时的赵风和赵云两人有些错愕，显然是没想到眼前这个如此年轻的青年，竟然会是一个将军！
<br/><br/>    这……着实有些令人难以置信！
<br/><br/>    不过，他们此时也很好奇，眼前的这个长的竟然比赵云还要帅上许多的青年将军，究竟是何人呢？
<br/><br/>    然而，与赵风、赵云不同的则是此时的赵雨！
<br/><br/>    赵雨在看到董宇第一眼的时候，整个人都是直接愣住了！
<br/><br/>    她的心在一瞬间突然间“砰砰砰”的快速跳动了起来！
<br/><br/>    她清楚，这就是心动的感觉！
<br/><br/>    看着董宇那俊美的面容，赵雨的脸上开始突然间浮现一抹娇羞！
<br/><br/>    似乎，对于现在自己这个样子被董宇看到，很是害羞一样！
<br/><br/>    “我等见过将军！”
<br/><br/>    赵风在听到村长的喊话之后，虽然心中疑惑，但是却也不动声色的带着赵云和赵雨连忙来到了董宇的面前行礼道。
<br/><br/>    “不必如此！不必如此！”
<br/><br/>    董宇连忙伸手，轻轻的将赵风和赵云的手拦了下来！
<br/><br/>    “这……”
<br/><br/>    一时间，赵风、赵云两人直接就是有些愕然！
<br/><br/>    这是什么情况？眼前的这个将军怎么如此待我们？难不成他认识我们吗？
<br/><br/>    “姑娘，你也不要行礼了！”
<br/><br/>    拦下赵风和赵云两兄弟之后，董宇这才急忙将手凑到赵雨的面前，对着她那娇嫩雪白的双手直接就是轻轻握住拦了下来！
<br/><br/>    “我……我知道了！”
<br/><br/>    双手被董宇轻轻握住，赵雨整个人直接羞涩的低着头，轻声说道。
<br/><br/>    一抹淡淡的红晕，从脸颊开始蔓延到赵雨的耳根！
<br/><br/>    见此情形，董宇这才将手松开！
<br/><br/>    而这一连串发生的事情，仅仅也是在一瞬间而已！
<br/><br/>    因此，赵风和赵云两人并未发现自家小妹赵雨此时的异常！
<br/><br/>    “你们也别在这站着了，还不赶紧请将军到屋里去坐！”
<br/><br/>    看着他们突然间站在原地，村长当即夺步而出，对着赵风，赵云，赵雨三兄妹说道。
<br/><br/>    “哦！对对对！是我等失礼了！”
<br/><br/>    被村长这么一提醒，作为大哥的赵风这下才反应过来，急忙对着董宇连连道歉的说道。
<br/><br/>    新一轮推荐的第二天，求大家尽情的砸票子支持一下老贼吧！谢谢！！！
<br/><br/>    当然，章节名字旁边的打卡也可以！！！
<br/><br/>    求支持！！！        <br/><br/>