    
        <br/><br/>    朱亭亭想的很简单。
<br/><br/>    反正两个花园的草木都要修剪，这几天因为剧组拍戏，后花园的草木他一直没有收拾，
<br/><br/>    正好趁着机会，去把那个花园收拾出来。
<br/><br/>    “《甜心先生》，第七幕，第三个场景，开拍！”
<br/><br/>    朱亭亭裸露着上身，站在草丛前，一如既往的修剪草球。
<br/><br/>    寇岑认真的盯着镜头，表情虽说不上满意，但是好歹没有破口大骂。
<br/><br/>    “这小伙子哪找的啊？挺上镜啊！”
<br/><br/>    遮阳伞下面，一个26、7岁的打扮时髦的女子跟着宋米山小声询问。
<br/><br/>    宋米山开口说道：“酒店员工，刚刚吃饭发现的。”
<br/><br/>    那女子“噢”了一声，望向朱亭亭的表情着重看了两眼。
<br/><br/>    她是春阳省“没想到这有一家”影视公司的经纪人，平日里的工作任务之一，就是为公司挖掘有潜力的新人。
<br/><br/>    如今圈里长相漂亮、白白净净乖乖巧巧的男新人很多，
<br/><br/>    可是像朱亭亭这种天然带着一股子“硬汉”气息的新人实在是太少。
<br/><br/>    而且这小伙子身上的忧郁气质……很特别！
<br/><br/>    如果能将他挖到公司里，好好培养的话，想必能打开不小的市场。
<br/><br/>    “OK，过！”
<br/><br/>    朱亭亭捡起凳子上的员工服，拎着剪子就要离开。
<br/><br/>    刚走两步，
<br/><br/>    就看见一个穿着藕色裹身裙、婀娜多姿的漂亮姐姐向着自己走来。
<br/><br/>    “您好，我是春阳省‘没想到这有一家’影视公司的经纪人，”
<br/><br/>    “你的外型条件很符合我们挑选艺人的标准，如果你感兴趣的话，可以来公司找我。”
<br/><br/>    女子说着，从兜里取出了一张名片递了过去。
<br/><br/>    朱亭亭下意识的想要摆手拒绝，
<br/><br/>    可下一刻，
<br/><br/>    他望着大堂的位置看了一眼，随后伸出手接过名片，说了声：
<br/><br/>    “谢谢。”
<br/><br/>    ……
<br/><br/>    “相亲相爱一家人”群
<br/><br/>    小岛气象预报员：
<br/><br/>    “通知：预计今日夜间至明天，小岛将有强将暴雨天气，请大家尽早回家，减少外出，注意防滑倒摔伤和高空坠物，注意安全！”
<br/><br/>    韩跑跑：“通知：因不可抗拒因素，今晚快递暂停收发，请大家见谅。”
<br/><br/>    无名hero：“狗老板那里，我们要告诉他一声吗？”
<br/><br/>    群里暂时的安静。
<br/><br/>    子说：“我觉得不用，他们施工队还能不知道这些事？”
<br/><br/>    伍晓荣：“关键是咱们想告诉他，也联系不上啊。狗老板自从上次退群之后就再也没来过。”
<br/><br/>    張燁：“找颜叔啊，狗老板不是每次都被颜叔拉进群的吗，肯定有联系方式。”
<br/><br/>    路与路：“颜叔手机坏了，正在我这修呢，你们是别想了。”
<br/><br/>    GERORO：“那没办法了，狗老板自己认命吧。”
<br/><br/>    小岛咖啡厅。
<br/><br/>    冯迪看着手机屏幕里弹出的消息，看了看自己手边的崭新咖啡机，
<br/><br/>    “做人要知恩图报！”
<br/><br/>    “况且还是生意合伙人，别人不说，我是终归要说的。”
<br/><br/>    “但是说的时候，还不能让他知道，我已经知道他的身份……”
<br/><br/>    冯迪微微皱了皱眉，思索片刻，
<br/><br/>    在威信中调出陈见海的聊天页面，编辑了一条消息发了过去。
<br/><br/>    ……
<br/><br/>    小浪烧烤店。
<br/><br/>    户外方形小铁桌子上，陈见海、徐波、小浪三兄弟正罕见的坐在一起喝酒。
<br/><br/>    在烧烤摊的外面，
<br/><br/>    有一男一女两个生面孔分别守着各自炉子上的烤品，正在暗暗较劲，
<br/><br/>    随着朗艾酒店一步步扩大，招兵买马，
<br/><br/>    小浪烧烤店也在与时俱进，不断向更大、更强的目标努力。
<br/><br/>    这一男一女，就是烧烤店新晋的腰子明姐和鸡翅风哥。
<br/><br/>    全是小浪最新招募来的得意干将。
<br/><br/>    “大波，自从你当上厨师长，咱们在一起吃烧烤的次数，一个巴掌都能数的过来。”
<br/><br/>    小浪有些感慨的咬了一口腰子，
<br/><br/>    “怎么今天你老板肯给你放假，让你晚上8点就下班？”
<br/><br/>    陈见海一边扒蒜，一边骂道：“滚吧，在波哥的面前，我是个屁的老板。”
<br/><br/>    “当初要不是大波过来帮我，我的酒店根本开不起来。”
<br/><br/>    “来，乔尼哥，吃大蒜。”
<br/><br/>    说完，陈见海有些狗腿子的将蒜扔进徐波的盘子里，
<br/><br/>    明儿就是协会的厨艺大赛了，
<br/><br/>    做完了餐厅的餐食之后，厨房员工全都早早的下班回家休息，为比赛做准备。
<br/><br/>    小浪往嘴里塞了口烤菜卷，吃的嘴唇油亮亮的，
<br/><br/>    “大波，你别紧张，凭你的手艺肯定没问题！”
<br/><br/>    “就算拿不到第二，也能拿个第一。”
<br/><br/>    徐波抬眼瞥了一眼小浪，来了句：“就你嘴甜！”
<br/><br/>    小浪听到这话，自信的扬了扬眉。
<br/><br/>    “明儿我跟海哥一起去给你加油，有我浪爷坐镇，稳的很！”
<br/><br/>    徐波愣了一下：“你能去吗？”
<br/><br/>    “上阵父子兵么！”
<br/><br/>    小浪怒了，“再说了，浪爷我可是朗艾酒店名誉第二厨师长！祖传烤串80年。”
<br/><br/>    “有我海哥在，区区一个入场券我还是有的。”
<br/><br/>    说完，
<br/><br/>    小浪从大裤衩子里掏出一张蓝色的薄薄证件，在徐波眼前得意地摇了摇。
<br/><br/>    这张入场券，是陈老板委托苏杰，特意给小浪要来的。
<br/><br/>    有他和小浪在，明天大波起码能心里不那么紧张。
<br/><br/>    “叮咚！”
<br/><br/>    手机铃声响起，一条消息从屏幕中弹出。
<br/><br/>    陈见海拿起手机一看，
<br/><br/>    奇怪，冯迪没事给我发什么消息？
<br/><br/>    自从三次被踢出群之后，陈见海对于海岛那帮人有一股子说不出来的膈应和腻歪，
<br/><br/>    甚至最近他都故意无视小岛的各种消息，
<br/><br/>    就为了让自己的心灵得到片刻的宁静。
<br/><br/>    冯·尿都没那么难喝：“陈哥，咖啡机我收到了，用的非常好，你什么时候有空来小岛，我给你冲一杯香浓的咖啡喝！”
<br/><br/>    陈见海翻了个白眼，简单直接发了一个字：
<br/><br/>    “放！”
<br/><br/>    冯·尿都没那么难喝：“陈哥，真没啥事，就是今晚小岛有特大鲍鱼，我给你提个醒，晚上睡觉记得关窗户。”
<br/><br/>    投资菩萨陈哥：“鲍鱼？什么特大鲍鱼？”
<br/><br/>    冯·尿都没那么难喝：“哥，打错了，暴雨！是暴雨！”
<br/><br/>    投资菩萨陈哥：“……就这事？？”
<br/><br/>    冯·尿都没这么难喝：“就这事，哥我这边来生意了，先不唠了哈。【再见】”
<br/><br/>    陈见海一脸懵逼的看着聊天框。
<br/><br/>    如果对方是个女孩子，给自己发来这么条信息，
<br/><br/>    他还能认为是对方在关心自己，没话找话的跟自己拉近关系。
<br/><br/>    可一个大老爷们突然发来消息，让自己晚上睡觉关好窗户……
<br/><br/>    沃日，
<br/><br/>    想想都恶寒。        <br/><br/>