    
        <br/><br/>    念心园。
<br/><br/>    迈巴赫从宽广的柏油路行驶进入别墅里。
<br/><br/>    笔直的长腿从车内跨出。
<br/><br/>    男人身形颀长，一身黑色西装分外笔挺，看起来格外的精神。
<br/><br/>    就在刘师傅打开另外一边车门时，傅凉渊却敏锐地察觉到一道白光闪过！
<br/><br/>    他脸色一冷！
<br/><br/>    “东经180°，纬度50，把人给我抓住！”男人轻掀薄唇，眼神里的冷意几乎都要溢出来。
<br/><br/>    一声令下，本就在别墅周围的保镖们，火速出现，开始按照傅凉渊所报出的位置，火速前往，并且，迅速将人逮捕回来！
<br/><br/>    “你们这样做是犯法的！”
<br/><br/>    “我可以去告你们！”被保镖们钳制住双臂，被迫带进念心园中，男人脖颈上还带着一部相机，神色中都是倔强！
<br/><br/>    但是，当他被人带到傅凉渊的面前，面对着男人强大的气场时，就好像是被捏住了喉咙的鹌鹑，脸色涨的有些通红！
<br/><br/>    “说吧，谁派你来的。”
<br/><br/>    早在男人被抓过来时，傅凉渊已经吩咐刘师傅把傅思辰暂时留在车里，如今，再看到满脸恶意的男人，开门见山！
<br/><br/>    狗仔王一也没有想到，他隐藏的这么好，居然会被抓住，脸色微微一变，但在面对着傅凉渊的询问时，仍旧死鸭子嘴硬。
<br/><br/>    “我不知道你在说什么！”
<br/><br/>    傅凉渊薄唇微微一勾。
<br/><br/>    骨节分明的手指轻轻一动，为首的保镖二话不说，直接把王一的相机取了下来，且拿出了里面的内存卡。
<br/><br/>    甚至，把胶卷拉出来，彻底曝光！
<br/><br/>    “你们！”
<br/><br/>    王一万万没有想到，他们居然会把事情做的那么绝，连胶卷都曝光了，脸色一变，伸手想要夺回相机，但是……
<br/><br/>    保镖们怎么可能会给他这个机会？
<br/><br/>    当内存卡交到傅凉渊的手里时，傅凉渊不耗吹灰之力，直接把内存卡彻底折成两半，再无恢复的可能，而后，冷冷地落下一句：“动手吧。”
<br/><br/>    只一句话，围绕着王一的保镖们，连想都不想的，直接开始教训王一！
<br/><br/>    不说是吧？
<br/><br/>    那打到说！
<br/><br/>    王一也没有想到，保镖们的动作会如此大，脸色一变。
<br/><br/>    原本还想着抵挡，但是保镖们的动作本来就很大，再加上保镖们收拾起人来，也是带着一定的技巧的。
<br/><br/>    说时迟，那时快，王一终于忍受不住，连忙求饶：“我说，我说！”
<br/><br/>    在保镖们停下动作后，王一根本就不敢骗人，而是连忙开口：“是，我是收了钱的！是有人跟我说，傅总您会带着您的私生子回来……”
<br/><br/>    话语落下，王一瞄了一眼车里。
<br/><br/>    他蜷缩着身形，脸色还有些难看：“并且对方跟我保证，这是一个独家新闻！只要我过来拍下相关方面的照片，再放到网络上，那我升职加薪都不需要愁了！”
<br/><br/>    “而且……”王一重重地呼了一口气，“对方还给了我十万块钱，让我过来拍摄！这么好的事情，我当然是接受的了……”
<br/><br/>    王一说着都有些后悔。
<br/><br/>    毕竟，他刚开始动手没多久，就被傅凉渊给发现了……
<br/><br/>    这简直就是他职业生涯里面最惨的滑铁卢了。
<br/><br/>    闻言，傅凉渊脸色微凛！
<br/><br/>    他过去接傅思辰，本来就是刚定下的事情，算的上是临时起意！这件事情，也只有白心慈知道！再严谨点，还有一个唐燕青！
<br/><br/>    但是，唐燕青知道的并不多，更不可能会知道他具体到什么时候去接傅思辰，而做出这些事情来，那么……        <br/><br/>