    
<br/><br/>    金光流转着，几乎将这一小片黑暗的天地都给点亮了。
<br/><br/>    “滚滚，你……”君慕浅还没有把后面的话说完，就听见了一声女子的惊叫。
<br/><br/>    她眼神微微一变，七星挽月鞭已经从袖中掠出。
<br/><br/>    然而，奇怪的是，这里除了她和容滚滚，并没有第二个生物了。
<br/><br/>    可那一声惊叫，她也听得真真切切。
<br/><br/>    怎么回事？
<br/><br/>    君慕浅还拿着补天玉制成的徽章，似乎在那一声惊叫消失之后，补天玉重新冷了下来。
<br/><br/>    握在手心里，冰凉冰凉的，让人陡然升起一种不好的预感来。
<br/><br/>    圆毛小兽眸中的灿光也在瞬间敛去，流露出一种与它外表极为不符的凝重神色。
<br/><br/>    它仰着小脑袋，隔着这苍茫夜色，仿佛看到了别人看不到的东西。
<br/><br/>    许久，圆毛小兽才收回了目光，它迈着毛绒绒的小短腿，慢慢地走到了紫衣女子的身边。
<br/><br/>    “嗷……”它轻轻地叫，眸色深了几分。
<br/><br/>    方才，它身上发生的事情，会不会让她有所怀疑？
<br/><br/>    君慕浅将周围仔仔细细地查看了一番后，才把圆毛小兽抱了起来，也没说什么，只知道：“滚滚，以后不要乱跑了。”
<br/><br/>    圆毛小兽眸中掠过一抹浅浅的诧色：“嗷？”
<br/><br/>    她居然都不讶异刚才它为什么会那样？
<br/><br/>    君慕浅确实没什么好意外的，她和容轻都不知道这是什么种类的灵兽，说不定就有某种远古灵兽和容滚滚一样。
<br/><br/>    不就是眼睛会放光么，委实太常见了。
<br/><br/>    “轻美人眼光真是好啊。”君慕浅若有所思地盯着圆毛小兽看了几秒，“随便一捡，也能捡一个奇特的儿子回来。”
<br/><br/>    圆毛小兽：“……”
<br/><br/>    它眸光冷漠，一点也不想再听见这种话。
<br/><br/>    不过，这样一来，倒是放心了不少。
<br/><br/>    没有被发现端倪，确实再好不过了。
<br/><br/>    “补天玉的异动……”君慕浅沉吟了一下，眸光微凛，“莫非是他们出现了？”
<br/><br/>    虽然，她还不知道徽章上的半蛇半人的生物到底是什么，不过神殿招收神猎，就是为了杀掉这些生物。
<br/><br/>    而且，接触过那个神秘的少主之后，君慕浅也清楚，倘若不是他们主动暴露，与正常人类无异，根本分辨不出来。
<br/><br/>    君慕浅大概能推测出来一些事情——
<br/><br/>    像婷姑娘这样的九星神猎，是可以直接根据气息来辨别。
<br/><br/>    但是低星神猎，却没有这样的能力，恐怕能够帮他们分辨的就是这补天玉制成的徽章了。
<br/><br/>    这些半人半蛇的生物来慕家了？
<br/><br/>    君慕浅眼眸深幽，难不成还是为了她的噬灵之体？
<br/><br/>    可是，她并没有察觉到危险的气息。
<br/><br/>    现在补天玉恢复了正常，也就证明这些生物已经离开了。
<br/><br/>    君慕浅想了想，还是选择联系了一下神殿。
<br/><br/>    **
<br/><br/>    就在君慕浅传音的前一刻，婷姑娘和御都待在那座立满雕像的殿堂中，他们面对面盘腿而坐，正在修炼。
<br/><br/>    但就是这么一个传音，让两个九星神猎都沉下了心。
<br/><br/>    婷姑娘神色微戾，怒声道：“当真是太大胆了，居然都跑到了东胜神州去，他们到底想做什么？”
<br/><br/>    的确如同君慕浅所想，一旦神猎所要猎取的对象出现在神猎的周围时，补天玉就会发热。
<br/><br/>    “阿婷，事情有些诡异。”御皱了皱眉，“虽然他们是很强大，可是他们也知道我们在永恒神州这里驻守着，怎么会连死都不怕，就这么大张旗鼓地出来了？”
<br/><br/>    “定然有阴谋！”婷姑娘冷冷一笑，“神主不在，他们又开始蠢蠢欲动了。”
<br/><br/>    “不过，依慕姑娘所言，似乎她那里并没有出什么事，也无人员伤亡。”御有些困惑。
<br/><br/>    “等等——”婷姑娘双眸忽的一眯，“慕家，难道他们是为了那个小子？”
<br/><br/>    “哪个？”御一愣，想了想，脱口，“当初去冰雪银原的那个神猎？”
<br/><br/>    神猎众多，更替得又快，他们能记住的也没有多少。
<br/><br/>    除非是七星以上的神猎，为神殿做出极大的贡献，才得以被铭记。
<br/><br/>    而唯一一个他们记住的三星神猎，就出自慕家。
<br/><br/>    御清楚，如果不是慕琛白死在了冰雪银原之中，神殿定然还会出一个九星神猎。
<br/><br/>    “不错。”婷姑娘蹙了蹙额，用只有两个人能听见的声音说，“你知不知道……”
<br/><br/>    听完之后，御大吃一惊：“竟然如此？！”
<br/><br/>    “所以除此之外，我也想不到其他的了。”婷姑娘叹了一口气，“但是，他已经死了，难道他们连死人都不放过？”
<br/><br/>    “我记得——”御沉吟了一下，“他有一个儿子，有可能是冲着他儿子去的？”
<br/><br/>    “有这个可能。”婷姑娘颔首，“我们现在陷入了被动之中，明天就派十个五星神猎去东胜神州，严查慕家。”
<br/><br/>    御深以为然，正要去下达命令，却又被叫住了。
<br/><br/>    “就让——”婷姑娘意味深长地笑了笑，“那个小丫头话事儿吧。”
<br/><br/>    “她？”闻言，御微愕，“阿婷，你在开玩笑吗？她现在还不算一个神猎，更没有和他们交手过，如何带得了头？”
<br/><br/>    而且，五星神猎也不可能听一个小丫头的话啊。
<br/><br/>    “我可没开玩笑。”婷姑娘敛了笑意，“如果连几个五星神猎都驯服不了的话，你以为她还真的有资格通过接下来的考核？”
<br/><br/>    御沉默了一下，点了点头：“你说得不错，但愿，她不要让我们失望的好。”
<br/><br/>    **
<br/><br/>    这一夜，注定有很多人都无法入眠。
<br/><br/>    风归雪躺在床上，无论如何都睡不着。
<br/><br/>    他知道，苏倾璃已经回来了，而且在明天的时候，还要和风惜微比试当年没有比完的六艺。
<br/><br/>    而且，还是为了他才会有这么一场比试。
<br/><br/>    风归雪的心情有些复杂，他既想去见苏倾璃，又不敢去见，生怕见了之后，已经回不到过去了。
<br/><br/>    先前，华胥大陆那匆匆一面之后，苏倾璃那般冷静的模样，让他头一次感受到了惊慌。
<br/><br/>    他不能够想象，倘若有一天苏倾璃真的不爱他了，他该如何去面对这个结果。
<br/><br/>    他陪着她渡过了人生中最重要的几年，几乎是一步步看着她如何从青涩少女，慢慢地成长为一个芳华绝代的女子。
<br/><br/>    而现在，她光芒太过耀眼，连他都不敢去直视。
<br/><br/>    好像这一刻，她离得他是如此的遥远，生生地被隔成了两个世界。
<br/><br/>    “璃儿。”风归雪神色有些痛苦，“不——”
<br/><br/>    他已经无法再等待下去了，虽然明天就能够见到她，可是一晚也不想等了，哪怕只是看看她的睡颜，他都已经心满意足了。
<br/><br/>    做了决定之后，雪衣男子迅速起身，就朝着外面走去。
<br/><br/>    风归雪不知道的是，苏倾璃此刻也没有入睡，更不是一个人。
<br/><br/>    院子内，月光淡淡。
<br/><br/>    石桌旁是两个石椅，桌上摆着一坛清酒和几块点心。
<br/><br/>    苏倾璃抬眸，淡淡地看着对面的人，眼神看不出喜怒：“我父亲的东西呢？”
<br/><br/>    风惜微有些意外她如此开门见山，不过并不在意，她盈盈一笑：“璃妹妹，眼下月光正好，你我何不先小酌一杯，再谈不迟？”
<br/><br/>    话音刚一落，“啪”的一声响。
<br/><br/>    苏倾璃直接就将一把短刀拍在了石桌上，惊得风惜微忍不住颤了颤身子：“璃妹妹，你这是……”
<br/><br/>    “还以为是以前呢？”苏倾璃微微冷笑一声，“我没耐心，你最好给我一个字一个字地说仔细了！”
<br/><br/>    听到这句话，风惜微的水眸中浮起了一抹愤恨，神色也冷了下来：“璃妹妹，你虽然是客，但这般对主人，是不是有些太过了？”
<br/><br/>    这个苏倾璃，几年不见，居然已经变成了一个刺头，比起当年沉默寡言的性子，实在是太难对付了。
<br/><br/>    “客？主？”苏倾璃笑了，她慢慢地将那把短刀抽了出来，“那你大约是忘了，我父亲的名字叫做——”
<br/><br/>    声音缓缓，刀也寒光凛冽：“风以漠。”
<br/><br/>    风惜微的脸色十分难看，那冰冷的短刀就贴在她的肌肤上，她可以清楚地感受到那彻骨的冷意。
<br/><br/>    “璃妹妹。”她深深地吸了一口气，“你虽然是漠叔叔的女儿，但你的名字却不在族谱上，而你姓的也不是风，是苏。”
<br/><br/>    苏倾璃却只是将那短刀慢慢地移动着，她轻轻地笑：“你觉得我是从这里划下去比较好，还是这里？”
<br/><br/>    风惜微的身子一僵，已经保持不住脸上的笑容了。
<br/><br/>    “哦，我想起来了，当初你烧伤的地方可不是脸。”苏倾璃点了点头，短刀直接挑开了风惜微的衣襟，落在了雪白的香肩上，自言自语，“我应该从这里开始划。”
<br/><br/>    “苏倾璃！”风惜微再也无法忍受，她压低声音怒道，“有本事，你就现在割了我的皮！”
<br/><br/>    她赌苏倾璃不敢！
<br/><br/>    苏倾璃挑了挑眉，手腕一动，毫不犹豫。
<br/><br/>    “哧”的一声，是血肉撕烂的声音。
<br/><br/>    风惜微顿时吃痛，她捂着自己的肩膀，有些不可置信：“苏倾璃，你想死吗？”
<br/><br/>    只要她把今天晚上发生的事情告诉风家主还有长老们，苏倾璃不死也要脱层皮，更不用说回风家了。
<br/><br/>    “我再问一遍。”苏倾璃冷着声音，“我父亲的东西拿出来！”
<br/><br/>    风惜微蹙额，正要开口，却又被打断了。
<br/><br/>    “我也不管你是不是在骗我。”苏倾璃微微勾唇，“我只要东西，你要是拿不出来，我也不给你留时间了，今天晚上我会让你看着我是怎么一刀一刀地割你的皮。”
<br/><br/>    风惜微的身子颤抖了一下，她强忍着怒意：“你先放开我，这个样子我怎么给你？”
<br/><br/>    一别几年，苏倾璃的修为竟然已经在她之上，这简直就是耻辱！
<br/><br/>    而且，她还不知道苏倾璃的灵根是什么，打估计是打不过了。
<br/><br/>    “别耍花样。”苏倾璃收起短刀，双眸眯起，“你知道我是做什么的，你一个微表情，我都能知道你心里在想什么。”
<br/><br/>    风惜微气得不清，她冷冷地看了苏倾璃一眼之后，便从灵戒中取出了一样东西，递了过去：“这就是。”
<br/><br/>    苏倾璃接过那枚金色的鳞片，皱了皱眉。
<br/><br/>    这是什么东西？
<br/><br/>    有点像某种动物的鳞片。
<br/><br/>    她爹爹怎么会有这种东西？奇怪。
<br/><br/>    “没了？”
<br/><br/>    风惜微憋气：“没了。”
<br/><br/>    “嗯。”苏倾璃淡淡一语，“把你的酒和点心带走，可以滚了。”
<br/><br/>    “苏倾璃！”风惜微咬牙切齿，“你不要得寸进尺！”
<br/><br/>    “记得睡个好觉。”苏倾璃微笑颔首，“否则，从明天开始，我怕你会再也睡不着了。”
<br/><br/>    风惜微冷笑一声：“这句话，应该我对你说，时候确实不早了，璃妹妹好好休息。”
<br/><br/>    而这时——
<br/><br/>    “璃儿！”
<br/><br/>    风归雪轻喘着气息，转了很久才终于来到了这里。
<br/><br/>    在看到风惜微的时候，他稍稍地愣了一下：“惜微，你的肩膀……”
<br/><br/>    “归雪来了啊。”风惜微眸光微微一动，她淡淡地笑，“那我就不打扰你们了。”
<br/><br/>    说着，便头也不回地直接离开了。
<br/><br/>    风归雪犹豫了一下：“璃儿，惜微的伤不是你……”<br/><br/>