    
<br/><br/>    顾初月的脑海里似乎闪过了什么，转瞬即逝，等她想要抓住时，却怎么也想不起来了。
<br/><br/>    她揉了揉太阳穴，决定不再想这件事，安安心心的把伤寒养好为重，她可不能再这么喝鸡汤了。
<br/><br/>    秋冬本就干燥，她再这么补下去，都快流鼻血了。
<br/><br/>    这时，簌簌端了一碗燕窝粥进来。
<br/><br/>    “小姐，这是刚刚芙蕖姐姐送来的，说是二小姐要上课，这才没有亲自送来，还让奴婢转告，说让您一定要喝完。”
<br/><br/>    顾初月端着那碗燕窝粥，却怎么都下不了口。
<br/><br/>    “簌簌啊，我都喝了几日了？”
<br/><br/>    “今日是第五日了。”
<br/><br/>    她趴在炕几上，有些颓废。
<br/><br/>    也不知是天气原因还是身体原因，她这次的伤寒一直不见好。
<br/><br/>    不过，五日了啊。
<br/><br/>    她已经有五日没见到那人了。
<br/><br/>    想到言闻一，她不由弯着手指，一下下抠着炕几上的软木，留下许多月牙印。
<br/><br/>    放在从前，狗男人恨不得天天来爬窗户，现在倒好，五天看不见一个人影。
<br/><br/>    因着张侍郎一案，她染了风寒的事情几乎是无人不知，就连宋英都打着看看她死没死的旗号来探望一二。
<br/><br/>    她的未婚夫却丝毫不见踪影，惹得打着看望旗号来的李莹莹没少冷嘲热讽，偏偏人家说的还句句戳心都是事实！
<br/><br/>    想到那日在画舫上，她及时转身未看完的情景，到现在都未出现，怕是温香软玉已然入怀，日日厮混！
<br/><br/>    平日里卿卿、卿卿叫的倒是亲热，到了生死关头却让侍卫去救风月女子也不来救她，真是好样的！
<br/><br/>    但，也怪自己。
<br/><br/>    初次倾慕一人，空有满腔情意，却不知若非两情相悦哪能得善终？
<br/><br/>    感情是两个人的事，就你一个人全身心投入有个什么用？
<br/><br/>    遇人不淑，识人不善。
<br/><br/>    她气的更用力的抠着软木，竟硬生生抠下一条，把原本平滑的炕几抠的是坑坑洼洼。
<br/><br/>    就在她气急想要摔点什么的时候，一道利落的女声传了进来——
<br/><br/>    “初月，我来找你了！”
<br/><br/>    这般豪爽的气势，除了言可辛还能有谁。
<br/><br/>    她蔫蔫的坐了起来，开始喝燕窝粥。
<br/><br/>    言可辛一进来就坐到了她对面，从丫鬟手里拿过锦盒，“这是我从库房里翻出来的血燕，到时候你熬些喝。”
<br/><br/>    顾初月甜甜一笑，“谢谢小表姐。”
<br/><br/>    “跟我客气什么，对了……”
<br/><br/>    言可辛忽然话锋一转，却生生顿住了，脸色也变得不是那么好看，欲言又止的。
<br/><br/>    都不像她的风格了。
<br/><br/>    顾初月放下汤匙，歪头道：“小表姐，怎么了，发生什么事了吗？”
<br/><br/>    言可辛左手握拳，忽然用力锤在炕几上。
<br/><br/>    把满屋的人都吓了一跳。
<br/><br/>    “小……小表姐……？”
<br/><br/>    顾初月咬着汤匙，缩着肩膀。
<br/><br/>    言可辛眉间蹙起了梅瓣，很是严肃道：“初月，之前是我错了，以为我大哥对你极好，是个良人，这才一直撮合你们，现在看来，是我瞎了眼！”
<br/><br/>    又是一阵高呵，把她说的一懵一懵的，“小表姐，你在说什么呀？”
<br/><br/>    言可辛心疼的看着她，“我都听说了那晚画舫发生的事情，那日我误喝了几杯酒，就在画舫二楼歇着，哪知一觉就大天亮了，当时若是我下去了，定要将张慧儿丢到观澜湖里喂鱼！”
<br/><br/>    说完，看着顾初月，似是在观察般，小心道：“我也听说……听说那风花雪月的花魁皓月，入了……入了大哥的画舫。”
<br/><br/>    顾初月咬着小金匙，垂下眸子，蝶翼似的睫毛软软搭着，似是受了委屈般。
<br/><br/>    言可辛以为她难过了，拉着她的手就是一通安慰，“初月，天下乌鸦一般黑，男人都是好色鬼，虽然他是我大哥，但是，不是个良人，你们还没成婚就不把你的性命当回事了，若是大婚后，你这个正室的位子岂不形同虚设？”
<br/><br/>    最后一句话，说到顾初月心里去了。
<br/><br/>    她要应签文嫁给言闻一，但是，必须是正室的位子。
<br/><br/>    否则，学士府是保住了，百年风骨却折在了她手里。
<br/><br/>    书香世家的家族颜面，他老爹看的比命重。
<br/><br/>    毕竟，她曾经听祖母说过，顾家的其中一条家规就是——顾氏女绝不能为人妾室。
<br/><br/>    她的感情承载太多，经不起她意气用事。
<br/><br/>    如果言闻一日后会是权势滔天的大官，翻手为云覆手为雨，那她，若是嫁了未来帝王呢？
<br/><br/>    这天下，终归还是随帝王的姓氏。
<br/><br/>    顾初月垂眸，不自主的摸上了颈间的弯月佩。
<br/><br/>    她喜欢一条路走到黑，但不代表身处黑暗，便一直停留。
<br/><br/>    对侧，言可辛见她默不作声，也放软声音，“初月，都城的好儿郎多了去了，你别看我大哥长得俊俏，但他可不靠谱，改日我让我娘介绍几个靠谱的给你，我外祖是老礼部尚书，老家有好几个表哥，也是书香世家，改日我去一封信，把他们都叫过来给你相看，让你选。”
<br/><br/>    顾初月拉住她的手，眼眶微红，“小表姐，你对我真好。”
<br/><br/>    言可辛扬头，“那是，你也别不开心了，为了个死男人不值得，走，我带你骑马去。”
<br/><br/>    骑马！！！
<br/><br/>    顾初月眼睛一亮，刚想开口身边的阿离便道：“小姐，您现在身子骨还没好利索，经不住骑马的。”
<br/><br/>    她挥了挥袖子，“我现在的技术也不敢快骑的，你放心，我就坐在马背上溜达溜达，绝不跑起来！”
<br/><br/>    她还是很惜命的。
<br/><br/>    说完，两姐妹相视一笑，挽着手臂就出去了。
<br/><br/>    临走时，顾初月还让人牵上了红枣。
<br/><br/>    红枣在学士府被好吃好喝的养着，已有成年汗血马的英姿，四蹄跑起来，拉都拉不住。
<br/><br/>    到了马场上，顾初月下了马车，张开手臂撒欢似的转圈，清风拂面，胭脂色织金马面裙旋着。
<br/><br/>    马场的草早已枯黄，远远望去，那一抹娇艳，似是深秋独开的海棠，似是天高云淡间的一只蝴蝶。
<br/><br/>    言可辛已经骑上马，一手拉着缰绳一手拉着红枣。
<br/><br/>    “初月，你也骑上吧？”
<br/><br/>    红枣亲昵的低头，蹭着顾初月娇嫩的脸。
<br/><br/>    “哈哈哈……”
<br/><br/>    她没忍住笑出声，想要上马，奈何穿的厚重，费了好一番力气才爬上去。
<br/><br/>    因着上回骑过一次，她多少记得些，加之红枣乖顺，也不随意撒欢儿快跑，给足了她安全感。
<br/><br/>    只是秋风习习，有些冷，她不由得想到上次，少年宽厚温暖的胸膛——
<br/><br/>    不过现在嘛，哼！
<br/><br/>    指不定给谁靠着呢。<br/><br/>