    
        <br/><br/>    而此时的王允，整个人却是和董宇一样，都是满脸错愕的愣在了原地！
<br/><br/>    呆呆的看着董卓，王允整个人都傻了！
<br/><br/>    董卓这厮是怎么敢的，竟然当着文武群臣的面，半真半假的胡说八道了起来！
<br/><br/>    而且最让王允感觉扎心的事情，这件事情自己还没办法怎么反驳！
<br/><br/>    毕竟，貂蝉是自己的干女儿，被董卓直接说是自己的女儿，这点并没有什么错！
<br/><br/>    然而，貂蝉被我献进相国府，我这不是献给你董卓董胖子的吗？怎么忽然间一转眼，变成我看你儿子还没妻妾，所以特意送过去给他做小？
<br/><br/>    这他娘的，怎么一晚上的功夫，全变了！
<br/><br/>    不过，这话王允可不敢直接说出来！
<br/><br/>    如果真的直接说了出来，那自己就等于变相的承认了自己和董卓一样是汉贼！
<br/><br/>    如果真这样的话，自己可就是真的再也无法脱掉汉贼这个名号了！
<br/><br/>    所以，王允现在只能忍！
<br/><br/>    忍受住这一切带来的种种磨难！
<br/><br/>    这不仅仅是为了保命，同样也是为了以后汉室的重新崛起而做准备！
<br/><br/>    心里刚刚想通，结果王允却发现此时满朝的文武群臣却全都直勾勾的看着自己！
<br/><br/>    甚至就连自己身旁的原本站立着的同僚，此时竟然也朝着旁边挪了挪！
<br/><br/>    “这……我……”
<br/><br/>    王允颤抖着嘴唇，他想跟所有人解释，但是却又不知道自己应该如何解释！
<br/><br/>    “唉！王司徒，你用不着高兴的话都说不出来了吧！你放心，咱那儿子肯定不会亏待你那闺女的！”
<br/><br/>    董卓转身，看着王允的眼中突然出现一抹狠戾，手掌略显沉重的在王允的肩头上拍了拍！
<br/><br/>    王允抬头一看，凑巧看到了董卓眼中那一抹狠戾，再加上肩膀被重重一拍，整个人直接就是微微的晃了起来！
<br/><br/>    “相……相国所言极是！”
<br/><br/>    王允在脸上强行扯出笑容，衣袍包裹下的双腿微微颤栗！
<br/><br/>    胸膛里，心脏也在这时“砰砰砰”的快速跳动！
<br/><br/>    恐惧！害怕！慌乱！……
<br/><br/>    种种负面的情绪开始在王允的脑袋里一一浮现！
<br/><br/>    冷汗，开始在王允的后脑勺、后背上开始逐渐冒了出来！
<br/><br/>    董卓就这么静静的看着王允，场面一时间变得有些诡异了起来！
<br/><br/>    “陛下驾到！”
<br/><br/>    就在这时，大殿之上，一名小黄门突然扯着嗓子喊了起来。
<br/><br/>    原本诡异的场面在这一声呼喊之下，瞬间化为无形！
<br/><br/>    董卓咧嘴一笑，转身便朝着自己的专属座位上走了过去！
<br/><br/>    王允见董卓离开了，身体仿佛就像被抽空了一样，无力的直接摔倒在地上！
<br/><br/>    旁边的同僚虽然见到了，但是却完全不曾理会他！
<br/><br/>    所有人都是目不斜视的看着最前面龙椅的方向，装出一副我根本就不知道发生了什么的样子！
<br/><br/>    王允撇了一眼周围的同僚，心中满满的都是悲凉和痛苦！
<br/><br/>    “唉～”
<br/><br/>    撑着双手，王允深深的叹了一口气，赶紧从地上站了起来！
<br/><br/>    “参见陛下！”
<br/><br/>    刚刚起身的王允一下子便看到了已经坐上龙椅的汉献帝刘协，当即跟着其他人一样恭恭敬敬的朝着刘协行礼齐喝。
<br/><br/>    “诸位爱卿，免礼！”
<br/><br/>    年近八岁的汉献帝刘协穿着一件略显宽松的冕服，头戴冕冠十二旒，唯唯诺诺的看了眼董卓之后，这才小心翼翼的对着满朝文武示意起身。
<br/><br/>    冕服以玄上衣、朱色下裳，上下绘有章纹，此外还有蔽膝、佩绶、赤舄等，组成了一套完整的皇帝独有的服饰！
<br/><br/>    而冕冠十二旒，则是玉制，以黑色为主！
<br/><br/>    冕冠两侧，各有一孔，用以穿插玉笄，用来拴住冕冠和发髻，并在笄的两侧系上丝带，在颌下系结，在丝带上的两耳处，还各垂一颗珠玉，名叫“允耳”，只是系挂在耳旁，以提醒戴冠者切忌听信谗言。
<br/><br/>    “谢陛下！”
<br/><br/>    文武群臣齐齐道谢行礼！
<br/><br/>    董卓跟着群臣一样，不过手中的礼节却显得十分随意、不在乎！
<br/><br/>    看着天子座位上汉献帝刘协那唯唯诺诺的样子，董卓的眼睛里满满的都是不屑！
<br/><br/>    “不……不知相国，今日可……可有启奏？”
<br/><br/>    刘协微微低着脑袋，扯着苦涩的笑容，声音断断续续的对着董卓询问道。
<br/><br/>    面对着董卓，刘协是十分害怕的！
<br/><br/>    要知道，现如今的他虽然是皇帝，但是却也只是一个年仅八岁的少年！
<br/><br/>    作为一个少年皇帝，他由最开始的不谙世事到了现如今的大彻大悟！
<br/><br/>    他明白，自己只不过是董卓把持朝政的傀儡罢了！
<br/><br/>    他试图反抗过！
<br/><br/>    然而反抗的后果便是那无数支持他的人，一个个的在他的面前人头落地！
<br/><br/>    那一颗颗血淋淋的脑袋在地上滚动的情景，直到今时今日，刘协一想起来还是遍体生寒，满脸惊恐！
<br/><br/>    从那之后，刘协便彻底的明白了，一切的反抗都是徒劳的！
<br/><br/>    否则，指不定哪天就要轮到自己也跟着那些人一样人头落地！
<br/><br/>    “有！”
<br/><br/>    董卓当即从座位上起身，朝着刘协拱了拱手后这才大声的说道：“微臣有要事启奏！”
<br/><br/>    “不……不知相国说的是何事？”
<br/><br/>    刘协心中一颤，脸上满是不安的问道。
<br/><br/>    而朝堂中，文武群臣在此时听到董卓有事要启奏，当即所有人便聚精会神的看着他，等待着他的启奏！
<br/><br/>    “陛下！臣得之，在那酸枣县内，骁骑校尉曹操正率领着麾下兵马，打着讨伐我董卓的名义，欲要反叛朝廷！
<br/><br/>    甚至于，曹操这厮竟然暗中发出矫诏讨董，号召各路诸侯领兵前来汇合，欲要借讨董之名而一起反抗朝廷！
<br/><br/>    臣现已得知，响应其号召的诸侯，共有一十八路，正纷纷朝着酸枣县而去！
<br/><br/>    微臣恳请陛下降旨，兴兵阻之！伐之！！灭之！！！”
<br/><br/>    说到最后一句话的时候，董卓整个人在一瞬间散发出了一股嗜血的煞气！
<br/><br/>    刘协感受到董卓身上那股浓浓的煞气，当即就是脸色惨白、满脸惊恐了起来！
<br/><br/>    甚至于就连呼吸，在此时也变得异常的费力起来。
<br/><br/>    “一切……一切全由相国……做主！”
<br/><br/>    刘协喘着气，满脸惊恐的对着董卓回应道。
<br/><br/>    兄弟萌，大家帮忙支持一波！
<br/><br/>    有票赏票，没票打卡发评论，万分感谢！！！        <br/><br/>