    　　一人挡一城！
<br/><br/>    　　一人面对千军万马！
<br/><br/>    　　木界降临加上附灵，一直都是王仙最为强大的神通组合。
<br/><br/>    　　如今再加上他手中的雷击木作为加成。
<br/><br/>    　　洞虚级别的雷击木，木属性的攻击中附带着雷电属性。
<br/><br/>    　　这一次木界降临下来的上千颗树木上，散发着淡淡的雷光。
<br/><br/>    　　附灵，能够令它们诞生智慧，哪怕是智慧不高，但是在王仙的引导下，能够令木界降临的威力提升一倍左右。
<br/><br/>    　　北门的前方，上千颗犹如树魔一般的树木降临后，所有人脸上露出震惊的神色。
<br/><br/>    　　那一颗颗树木挥舞着密密麻麻无数的树枝，朝着血影漫步者攻击而去。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　七八万只血影漫步者看到攻击而来的树魔没有丝毫的畏惧，它们一个个身影直接跃起，暗红色的黑暗能量带着强大的腐蚀之力，朝着一众树魔攻击而去。
<br/><br/>    　　“攻击！”
<br/><br/>    　　站立在虚空中的王仙手中雷击木一指，无数的枝条朝着血影漫步者挥舞而去。
<br/><br/>    　　位于最前方的血影漫步者，实力最低的也有超凡三阶的实力。
<br/><br/>    　　但这些树木，毕竟是王仙的至强一击。
<br/><br/>    　　几乎可以媲美半步洞虚的一击，在所有树木攻击的一瞬间，位于最前方的血影漫步者，在漫天的树枝下，大片大片的死去。
<br/><br/>    　　仅仅的一次攻击，便至少死亡七八千只血影漫步者，另外还有几千只直接重创。
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　在血影漫步者大群慌乱的时候，上千只百米高的树木再次挥动自己的树枝。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　这时，在血影漫步者的后方，响起一声尖锐的声音。
<br/><br/>    　　这声音瞬间令所有血影漫步者冷静了下来，几乎欲滴血的眼睛透露着冰冷的光芒。
<br/><br/>    　　“嗖嗖嗖！”
<br/><br/>    　　几万只血影漫步者直接一跃而起，朝着一众树木攻击而去。
<br/><br/>    　　木界降临毕竟是王仙的一个神通，在灵活性方面有些不足。
<br/><br/>    　　不过如此多树木之下，第二次的攻击依旧轻易的斩杀了三四千只血影漫步者。
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　愤怒的吼叫声再次传来，上万只血影漫步者浑身一震，黑色的雨滴朝着一众树木攻击而去。
<br/><br/>    　　“滋滋滋！”
<br/><br/>    　　黑色的雨滴落在树木上面，发出不适的声音。
<br/><br/>    　　一颗颗树木在承受到一定攻击的时候，缓缓的消散。
<br/><br/>    　　这令后方操控的血蛮妖兽再次大吼一声，更多的血影漫步者朝着一颗颗树木攻击而去。
<br/><br/>    　　“就是这个时候！”
<br/><br/>    　　王仙看到上万只血影漫步者朝着一颗颗树木攻击而去，脸上露出一丝微笑。
<br/><br/>    　　“火龙之炎！”
<br/><br/>    　　他手中爆发出恐怖的火焰，直接朝着木界降临的位置释放而去。
<br/><br/>    　　木助火势！
<br/><br/>    　　当火焰落在木界降临的一瞬间，滔天的大火直接升腾而起。
<br/><br/>    　　“嘶嘶嘶！”
<br/><br/>    　　“吼吼吼！”
<br/><br/>    　　那冲入木界降临之中想要消灭一众树木的血影漫步者瞬间被火焰覆盖。
<br/><br/>    　　恐怖的火焰直接淹没了上万只的血影漫步者。
<br/><br/>    　　“好恐怖，我的天哪，木火双重属性！”
<br/><br/>    　　“太强了，太强了，王指挥的攻击简直太强了！”
<br/><br/>    　　“王指挥的这两次攻击，至少直接灭掉了三万只的血影漫步者，几乎灭掉了一般啊！”
<br/><br/>    　　当火焰照耀在城墙上一众人的时候，所有人脸上露出震撼的神色。
<br/><br/>    　　两次的攻击，直接淹没了近三万只的血影漫步者，几乎屠杀了一半的数量。
<br/><br/>    　　所有人看向王仙的眼神，宛若神魔。
<br/><br/>    　　“人类，你该死！”
<br/><br/>    　　后方的位置传来一声暴虐的声音，声音有些沙哑，不似人类发出来的。
<br/><br/>    　　王仙妖异的目光盯着后方的位置，脸上露出冰冷之色。
<br/><br/>    　　他举起手中的雷击木，大喝一声：“战斗！”
<br/><br/>    　　“战！”
<br/><br/>    　　后方圣海镇一众人脸上露出兴奋地神色，眼中露出激动地神色，一个个举起手中的武器，大声吼道。
<br/><br/>    　　王仙的两次攻击，为他们解决掉了一小半的血影漫步者，如果他们这再抵挡不住的话，那他们就是废物了！
<br/><br/>    　　“敖剑，你们随我一起冲！”
<br/><br/>    　　王仙轻喝一声，目光锁定后面五只血蛮妖兽，身形一跃，直接朝着后方的位置冲去。
<br/><br/>    　　“吼吼！”
<br/><br/>    　　一只只血影漫步者看到王仙从天空中朝着后方飞去，直接飞跃而起，朝着他攻击而去。
<br/><br/>    　　几千只血影漫步者飞上来，敖剑一众人手臂一挥，十一道黄金剑芒直接斩去。
<br/><br/>    　　“锵锵锵！”
<br/><br/>    　　被直接一分两段的血影漫步者尸体朝着地面上坠落而去。
<br/><br/>    　　“杀了他！”
<br/><br/>    　　后方，暴虐的声音传来，一众超凡八阶的血影漫步者朝着王仙他们袭击而去。
<br/><br/>    　　与此同时，那五只超凡九阶的血蛮妖兽也攻击而来。
<br/><br/>    　　“嗖！”
<br/><br/>    　　五只血蛮妖兽犹如鬼魅一般，一道血影闪过，便瞬间出现在王仙的身后，锋利的爪子，直接朝着他的背后攻击而去。
<br/><br/>    　　“哼！”
<br/><br/>    　　王仙冷哼一声，手臂瞬变，直接变成两三米大小的龙爪。
<br/><br/>    　　龙爪与血蛮妖兽的攻击碰撞在一起。
<br/><br/>    　　“轰！”
<br/><br/>    　　恐怖的碰撞之后，那只血蛮妖兽的身躯直接倒飞出去。
<br/><br/>    　　王仙眼中光芒闪烁，一道火焰直接瞬间落在血蛮妖兽的身上。
<br/><br/>    　　这是不尽木的火焰。
<br/><br/>    　　“啊啊啊！”
<br/><br/>    　　火焰落在它的身上，令之发出一声声凄惨的叫声。
<br/><br/>    　　它身上血液翻腾，却根本灭不掉这恐怖的火焰。
<br/><br/>    　　“滋滋滋！”
<br/><br/>    　　那只血蛮妖兽满脸惊惧，身上血液翻滚，直接一大片的血液包裹着火焰朝着地面上掉去，这才摆脱不尽木火焰的灼烧。
<br/><br/>    　　“血魔影！”
<br/><br/>    　　就在这时，漫天的血影突然出现在王仙的周围。
<br/><br/>    　　血蛮妖兽的神通，血魔影。
<br/><br/>    　　血蛮妖兽擅长速度，在神通血魔影之下，五个血魔直接划出几万个血魔影，一瞬间将他团团的包围。
<br/><br/>    　　王仙脸上露出一丝淡淡的笑容，妖异的眼睛打量着周围。
<br/><br/>    　　一只血魔影朝着他攻击而来，王仙作势迎接上去。
<br/><br/>    　　不过在后方，一个身影无声无息的出现，袭杀而来。
<br/><br/>    　　“搞暗杀？诡妖能够算是你们祖宗了！”
<br/><br/>    　　王仙眼中露出一丝不屑，他龙爪朝着后方重重的抓去：“给我去死吧，金裂虚空！”
<br/><br/>    　　龙爪瞬间变成黄金之色，金裂虚空，可单体攻击也可以范围攻击。
<br/><br/>    　　宛若可以撕裂虚空的金芒一闪而过！
<br/><br/>    　　
<br/><br/>    (本章完)
<br/><br/>