    
<br/><br/>    
“你越这么说，我越害怕。”齐钰说着转过头看着坐在罗汉榻上的“皇帝”，大声道：“父皇，咱们现在就去千云山吧。”


<br/><br/>    
“听你五哥的。”坐在罗汉榻上的“皇帝”，淡淡的说道。


<br/><br/>    
齐钰闻言正想说些什么，却被蒋婵拉住了。


<br/><br/>    
屋里一下子安静下来，只有雨水砸在瓦片和窗户上的声音。


<br/><br/>    
渐渐的，雨水落下的声音越来越小。


<br/><br/>    
“雨好像越下越小了，是不是快停了？”齐钰忍不住说道。


<br/><br/>    
齐宥闻言瞥了他一眼，那意思再明显不过了，齐钰这臭小子再敢啰嗦一句，他就把他踹出去。


<br/><br/>    
齐钰突然闭嘴了。


<br/><br/>    
不过他心里有些不是滋味儿。


<br/><br/>    
五哥这是嫌弃他了。


<br/><br/>    
不然之前派人传话的时候，为什么悄悄告诉蒋婵，让蒋婵带着那些会武功的侍女过来？


<br/><br/>    
五哥居然什么都不和他说。


<br/><br/>    
难道在五哥心里，他比不上一个女人。


<br/><br/>    
齐钰觉得自己被伤害到了。


<br/><br/>    
他转过头看着蒋婵，正想凑到她耳边说些什么，外头突然传来了喊杀声，和兵器碰撞的声音。


<br/><br/>    
“是不是有人要造反？”齐钰吓得赶紧握住了蒋婵的手，然后又跑过去抱住了“皇帝”的手臂。


<br/><br/>    
蒋婵见了后，很想上去揍他一顿。


<br/><br/>    
太丢人了！


<br/><br/>    
“你们安心在这待着便是，我说可以保你们平安，便不会食言。”齐宥说着便往外走。


<br/><br/>    
就在此时，门突然被人推开了，陈鹏快步走了进来，恭声道：“启禀王爷，不仅西郊大营的人马来了，英武卫也来了，他们包围了别院，正在和我们的人交手。”


<br/><br/>    
齐宥闻言并未说话。


<br/><br/>    
一旁的齐钰却瞪大了眼睛，浑身颤抖道：“西郊大营有五万人马，英武卫有八千人马，加起来接近六万了，咱这边……父皇带来的侍卫，加上神锋卫和金无畏，总共才两万……这……我们是不是死定了？”


<br/><br/>    
齐宥闻言转过头瞪了他一眼。


<br/><br/>    
这混小子能不能闭嘴？


<br/><br/>    
“王爷别说了。”蒋婵连忙捂住了齐钰的嘴。


<br/><br/>    
“看来父皇眼光不行啊。”齐宥忍不住叹息了一声。


<br/><br/>    
坐在罗汉榻上的“皇帝”听了之后一语不发。


<br/><br/>    
替身嘛，乖乖坐着就行。


<br/><br/>    
“之前，英武卫统领秦世杰的儿子秦润之，指使自己的手下在元宵节上作乱，后来被处置了，秦家人也被流放。”齐宥说着摇了摇头：“父皇启用了他的心腹做了新统领，执掌金吾卫，没想到……人家居然背叛了他。”


<br/><br/>    
齐宥当时本来想用他的人，可父皇说了，他老人家选的那位老将军，年轻时候身经百战，因为受了伤，所以这十来年一直养着，虽然快到花甲之年了，但也是可用之才，非要启用人家。


<br/><br/>    
现在被打脸了吧？


<br/><br/>    
齐宥也没有料到英武卫会背叛。


<br/><br/>    
不过……事情还在他的控制范围之内。


<br/><br/>    
“王爷……东郊大营的人马，还没有动静，他们……他们没有按照王爷的吩咐，阻击西郊大营的人。”陈鹏说着，额头上冷汗直冒。


<br/><br/>    
齐宥闻言没有说话。


<br/><br/>    
“骁骑卫发现金吾卫来了十里河塘这边，也跟着过来了，约莫一刻钟之后能到。”陈鹏压低声音禀道。


<br/><br/>    
可即便骁骑卫过来了，他们的人马加在一块儿也不到三万，叛军加起来接近六万，是他们的两倍。


<br/><br/>    
“不急。”齐宥轻轻摆了摆手。


<br/><br/>    
陈鹏听完之后都快哭了。


<br/><br/>    
事情都到这般地步了，王爷还说不急。


<br/><br/>    
“五哥，你到底有什么安排，快些告诉我，我都快吓死了。”齐钰上前拽住了齐宥的衣袖，低声说道。


<br/><br/>    
还是八叔他们一家子运气好，因为八婶婶有了身孕，齐昀的媳妇罗氏也有了身孕，前几日罗氏吐的厉害，一家子就回京城了。


<br/><br/>    
早知道会出这种事儿，他也带着蒋婵和孩子们回去了。


<br/><br/>    
“七弟妹，这件事情了之后，你每天带着他一块练功，他如果不练，你就拿鞭子抽他，抽到他听话为止。”齐宥掰开了齐钰的手，无比嫌弃道。


<br/><br/>    
这臭小子，从前还敢肖想皇位。


<br/><br/>    
还说什么，要多生几个儿子，父凭子贵继承皇位。


<br/><br/>    
结果呢？屁大点事就怂成这样。


<br/><br/>    
简直丢脸死了！


<br/><br/>    
外头的喊杀声越来越小。


<br/><br/>    
众人的脸色也越来越难看。


<br/><br/>    
当然了，齐宥除外。


<br/><br/>    
没过多久，外头突然传来了脚步声，声音很大，可见来人很多。


<br/><br/>    
齐钰望着自家五哥，欲言又止。


<br/><br/>    
就在此时，守在屋外的侍卫们突然推开了门，一个个挤了进来，将屋里的众人围了起来，保护在了中间。


<br/><br/>    
“区区上百个侍卫而已，能护得住谁？”外头传来了男人冷烈的声音。


<br/><br/>    
屋里的唐氏听了后，下意识握住了两个女儿的手。


<br/><br/>    
这声音，她熟悉无比。


<br/><br/>    
齐新来了。


<br/><br/>    
这么说，造反的是他？


<br/><br/>    
唐氏望着两个女儿，瞬间下定了决心。


<br/><br/>    
“大哥来的倒是挺快的。”齐宥笑着说道。


<br/><br/>    
“当然得来得快一些，不然等十里荷塘的水彻底涨上来，我手底下这些人也出不去了，总不能全部往千云山上跑吧，千云山的确很大，容纳得下我这几万人，只是……山下到处都被淹没了，等河水退下去，恐怕要好几天，几万人在山上，吃什么喝什么？”齐新说着，脸上露出了笑容。


<br/><br/>    
“我来的快一些，等事情了了，还能带着手底下的人撤出去，五弟觉得，我这番安排可妥？”


<br/><br/>    
“倒是很妥当。”齐宥笑着点了点头：“不过……大哥为什么不等水彻底涨起来，我们全部被逼到山上后，再带着你的人来围困我们？”


<br/><br/>    
“不保险啊。”齐新笑了笑：“我就这几万人，能围困你们多久？最多几天而已，哪怕山上能吃的东西不多，也暂时饿不死你们，你以为齐澈那臭小子不想钻空子吗？他到时候联络各处的大军，进京勤王，那我不是白白为他做嫁衣裳了？”


<br/><br/>    
大康王朝的京城地处腹地，所以拱卫京师的人马不过十几万而已。


<br/><br/>    
可大康王朝各处的兵马不少。


<br/><br/>    
每个行省、每州、每府都有兵马。


<br/><br/>    
特别是身在南疆的安国公陆震，手里握着三四十万大军呢。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->