    
        <br/><br/>    抽刀回身，西斯在半空中一个旋转，狠狠一推，长刀直朝着克洛克达尔砸去。
<br/><br/>    克洛克达尔神色不变，攻势不改，只是大口抽吸着嘴里的雪茄，握着沙刀迎了上来。
<br/><br/>    砰！
<br/><br/>    两刀相击，发出金属一般的轰鸣声。
<br/><br/>    不知不觉中，西斯的额头处已经爬满了汗珠。
<br/><br/>    好险，还真是好险，他差一点儿就着了克洛克达尔和甚平的道。
<br/><br/>    不对！没那么简单。
<br/><br/>    西斯的心又蓦然提了起来，瞳孔微缩，有黑焰在里面上下跳动。
<br/><br/>    在他的身下，克洛克达尔忽地翘起嘴来，目光是那么的淡然。
<br/><br/>    “威尔逊·西斯，你以为已经结束了吗？不不不，战斗才刚刚开始。”
<br/><br/>    这危险的发言。
<br/><br/>    甩开手上的血迹，甚平再次迎了上来，脸上还残留着鲜血，失去了一颗牙齿的他格外显得狰狞。
<br/><br/>    “鱼人空手道——七千枚瓦回旋踢！”
<br/><br/>    臃肿的身体高高跃起，甚平那一层皮甲之下可不仅仅是肥肉，就算是体型巨大也一样能够动作灵活。
<br/><br/>    西斯两眼一眯。
<br/><br/>    就这？
<br/><br/>    虽然甚平的速度很快，但他现在毕竟不是让人给限制住动作的时候，如果足够小心的话，他完全能够躲得开。
<br/><br/>    上身下移，西斯几乎横躺在了半空之中，肥硕的大腿擦着他的额头飞过，耳边响起空气破碎的声音，有惊无险，那么，克洛克达尔他们的底气又在哪里呢？
<br/><br/>    躲闪之间，西斯想了很多东西，但他并不知道自己算漏了哪里。
<br/><br/>    尽管同时面对两名老牌七武海的确很有压力，但仅仅只是纠缠，他应该是可以做的到才对。
<br/><br/>    就在西斯失神之际，克洛克达尔冷哼一声，突然散去了手中的沙漠宝剑，任由西斯的长刀向着他的肩膀砍去。
<br/><br/>    刺啦！
<br/><br/>    那是刀刃割开血肉的声音。
<br/><br/>    该死，他们想以伤换伤。
<br/><br/>    西斯的眼皮疯狂抽动了起来，他急忙想要抽刀离开，脸色越来越黑。
<br/><br/>    “被你发现了吗？可惜太晚了。”
<br/><br/>    克洛克达尔大吼一声，一手缠住了刀刃，两腿一抬，夹住了西斯的腰际。
<br/><br/>    从一开始他和甚平就知道，要想打败西斯，一点儿代价都不付出怎么可能，面对这种速攻型选手，想要赢，唯有以伤换伤。
<br/><br/>    “松开，克洛克达尔，你快给我松开！”
<br/><br/>    西斯勃然大怒，浑身燃起了黑红色的业火，恶狠狠的往身后一摔，试图用巨力将克洛克达尔抖落。
<br/><br/>    “咳，没用的，侵蚀轮回！”
<br/><br/>    一口鲜血咳出，克洛克达尔的表情越发疯狂，浑身扬起沙暴，猛地从西斯身上抽吸着水分。
<br/><br/>    “克洛克达尔……”
<br/><br/>    西斯两眼瞪得通红，皮肤肉眼可见的变得干瘪，眼眶中渗出黑泥，他的样子比魔鬼还要魔鬼。
<br/><br/>    左手向后，一把抓住他的大腿。
<br/><br/>    “我不会让你好过的，不就是水吗？让我们来看看，究竟是谁先落入地狱？”
<br/><br/>    西斯的声音变得越发嘶厉，火焰瞬间就点满克洛克达尔全身，他同样变得干枯起来，论脱水，他灼遁何时怕过旁人？
<br/><br/>    “啊！”
<br/><br/>    凄厉的惨叫从克洛克达尔嘴里传出，他大张着嘴巴，浑身抽搐，表情无比痛苦，他什么时候被人如此对待过？
<br/><br/>    眼神开始变得游离，两手完全是在惯性般的用力。
<br/><br/>    “松开，松开……”
<br/><br/>    西斯的手肘不断敲打在克洛克达尔的肚子上，他已经看到了逐渐接近的海侠甚平。
<br/><br/>    疯狂，他的动作越来越快，几乎能看到残影，终于，一口鲜血吐出，克洛克达尔的手松开了一条缝。
<br/><br/>    凡人的身体终究还是比不过十亿龙兽，西斯眼中精芒一闪，抓住机会，丢掉刀柄，从地上翻身而起，揪着克洛克达尔的领子就向着地面砸去。
<br/><br/>    “克洛克达尔，你给我去死，想杀我，你还差得远呢！”
<br/><br/>    咚！
<br/><br/>    地面上传来一声闷响，火花四溅。
<br/><br/>    “鱼人空手道——五千枚瓦正拳！”
<br/><br/>    一个通体黝黑的巨大拳头打在西斯肚上，海侠甚平面色阴沉，他差一点儿就让西斯给跑了。
<br/><br/>    腹部传来巨力，西斯瞳孔一缩，整个人被击飞了出去，肚中翻江倒海。
<br/><br/>    咧着嘴角，明明被狠狠的打了一顿，但西斯反倒是放下了心来。
<br/><br/>    不管咋说，他好歹还活着，只要活着，他就能依靠强大的恢复能力将他们活活耗死。
<br/><br/>    阴影袭来，黑暗重新爬满他的全身，顾不上丢掉的长刀，他顺势就想向着后方退去。
<br/><br/>    嗖！
<br/><br/>    突然间，一把剑柄上雕刻着蓝色花纹的西洋剑从远方激射而至，刺啦一声，长刀入腹，为数不多的鲜血哗啦一下就往外流。
<br/><br/>    伤上加上，花剑比斯塔，你还真挑了个好时候。
<br/><br/>    西斯的眼里流过一丝怨毒，想都不用想，绝对是比斯塔那家伙，那种熟悉的感觉，他记得清清楚楚。
<br/><br/>    这人果然是实力越强越膨胀，要是他再小心一点儿，事情又怎么会到这种地步。
<br/><br/>    凛着双眼，甚平两脚一踏，再次加快了速度，都是沙场老手，他又怎么会放过这种机会。
<br/><br/>    拳风凌厉，一拳打在西斯的胸膛之上。
<br/><br/>    “鱼人空手道——鲛瓦正拳！”
<br/><br/>    嘭！
<br/><br/>    远处的高墙处传来爆响，西斯被一拳轰了进去。
<br/><br/>    烟尘弥漫，比斯塔凝着脸，从一旁走了出来，仅剩的那只手紧捏着一把红柄的西洋剑，瞳孔在眼眶中左右闪烁，有种说不清，道不明的振奋。
<br/><br/>    赢了，赢定了，这断臂之仇，他今天报定了。
<br/><br/>    ……
<br/><br/>    处刑台上，佛之战国的脸彻底冷了下来。
<br/><br/>    他是统帅，不是在战场上肆意厮杀的大头兵，他的视线理应关注全局。
<br/><br/>    可这全局，不看也罢，越看越糟心。
<br/><br/>    白胡子拖住了赤犬和青雉，马尔科直面着黄猿，好不容易有一个能干点儿实事的强者还被人给围攻暗算了。
<br/><br/>    什么鬼？比人数，不该是他们海军占优吗？
<br/><br/>    七武海……
<br/><br/>    战国咬紧了牙，拳头不由自主的就捏了起来。
<br/><br/>    波雅汉库克？她到底是哪边的人？队友是这么踢的吗？
<br/><br/>    多佛朗明哥？一个沙鳄鱼都拖不住，还能再划水一点儿吗？
<br/><br/>    这下他算是明白了，这群七武海根本就不是来战斗的，完全是来给海军添堵的，他们就想看着海军和白胡子两败俱伤。        <br/><br/>