    
<br/><br/>    顿时，所有人的心都提到了嗓子眼儿。
<br/><br/>    宋主任牙关上下打架的声音更响了。
<br/><br/>    发现他们的怪异，六楼大厅里所有的“人”都向着他们转过身。
<br/><br/>    直到有人说：“因为你今天头发的造型很不错。”
<br/><br/>    闻言众人的心都要蹦出来了，谁他妈这么大胆，连怪物都调戏？
<br/><br/>    令人惊讶的是，黑裙子女略带人性化的愣了下，僵硬的手臂摸了摸自己头发，“真的吗？”
<br/><br/>    “真的。”符安安点点头，
<br/><br/>    干枯稀少的长发耷拉在她的耳边，但是瞧着大波浪的形状和旁边要掉落的发卡，不难看出原本精致的造型。
<br/><br/>    “您做的是海草烫吧？这个长度的头发正合适。”
<br/><br/>    黑裙子女露出僵硬的笑容，转身回到大厅内，危机暂时解除。
<br/><br/>    几十个人松了口气，迅速离开这一层。
<br/><br/>    楼道里，所有人都拥挤在一起。
<br/><br/>    这次他们没有立刻上去，吴鑫在中间再次提醒，“不要做出任何引起植物注意的事情，楼上依旧是这种情况，别发生刚才那种事情了。”
<br/><br/>    说着吴鑫看了眼人群中间的符安安，“小姑娘反应很不错。”
<br/><br/>    符安安腼腆一笑，紧紧揪着傅懿之的衣角，不说话。
<br/><br/>    胆小又内向的女孩子演得活灵活现，仿佛刚才不过是一时机灵。
<br/><br/>    吴鑫收回打量目光，“行了，上去吧。”
<br/><br/>    “等等。”这时候有其他人开口，“你怎么知道七楼也是这种情况？难道你们上去过？”
<br/><br/>    质疑他的是逃亡进来的一个年轻人，名叫张启航。
<br/><br/>    也正是因为他在，后面进来的那些人并不是全都愿意受到他的领导。
<br/><br/>    吴鑫眉头皱了一下，然后脸上换上笑容，
<br/><br/>    “我们确实上来过，没上来也不会对这里如此熟悉。不过上一次我们只探索到第七层，所以麻烦大家听我的指挥。”
<br/><br/>    张启航还是年轻的一点儿。
<br/><br/>    不过两句话，又让吴鑫重新掌握了控制权。
<br/><br/>    小心翼翼地越过第七层，终于他们到达了第八层。
<br/><br/>    市政府的顶层。
<br/><br/>    人们推开紧闭的大门，里面静悄悄。
<br/><br/>    同样被黑色的根茎包裹，没有什么诡异的“人”，让众人顿时安心了不少。
<br/><br/>    同时又更加的疑惑——到处都是黑色的根茎，那上午看到的巨大吸盘又在哪里呢……
<br/><br/>    “市长办公室在816。”吴鑫指向走廊的里面。
<br/><br/>    一行人小心翼翼地摸索过去，走到816的门口。
<br/><br/>    砰——
<br/><br/>    门打开。
<br/><br/>    这个办公室不小。
<br/><br/>    一套真皮沙发的对面，就是市长的办公桌。
<br/><br/>    一具干尸正好对着门口，看上面的痕迹，应该也死很久了。
<br/><br/>    脚下没有和植物连接，是个普通的尸体。
<br/><br/>    “靠，吓老子一跳。”
<br/><br/>    推门的男子暗骂一声，视线在屋里转一圈，发现没什么问题，才谨慎地从屋外进来。
<br/><br/>    结果找了半天，“操，钥匙呢？”
<br/><br/>    这时候有人提出来，“市长的尸体搜了没？”
<br/><br/>    一经提醒，大家开始摸索尸体的身上。
<br/><br/>    “找到了！”
<br/><br/>    一个惊喜的声音响起，年轻的男子高高地举起找到的钥匙。
<br/><br/>    下一刻，一个巨大的阴影将他覆盖。
<br/><br/>    仿佛一条巨大的舌头往下一舔，
<br/><br/>    连惨叫都没有，房间里顿时少了好几个人，钥匙也不知道掉落在了哪里。
<br/><br/>    那个巨大的植物一直都在，就在他们头顶，覆在屋顶上！<br/><br/>