    
                <br/><br/>    
                第1591章
                
            
            <br/><br/>    
                但最起码周元在这一刻明白，普通人其实都有一个共同的梦想，那就是和自己的家人、亲人和朋友普普通通、开开心心的活下去，仅此而已。
                
            
            <br/><br/>    
                然而，他们最终还是没有逃脱伤害。
                
            
            <br/><br/>    
                “把货车上的食物和水取下来，给他们发过去，先让他们吃饱了喝好了，我们再慢慢的安慰他们的情绪。”周元冲刘丧道。
                
            
            <br/><br/>    
                “是！”刘丧应了一声。
                
            
            <br/><br/>    
                刘丧用对讲机安排了一下，没过多久，三十多个人从货车上抬着食物和水走了进来。
                
            
            <br/><br/>    
                这些人被关在超市里，而超市的物资早就被吴辉清空了，所以，他们在这里已经饿了至少三天，有些老人甚至奄奄一息了。
                
            
            <br/><br/>    
                周元立刻派人发放食物和水。
                
            
            <br/><br/>    
                当看到有吃的和喝的，不少人都激动的站了起来。
                
            
            <br/><br/>    
                一个中年妇女哭着说道：“求求你们给我点水，给我点吃的，我孙子就快饿死了。”
                
            
            <br/><br/>    
                有老人颤抖的伸出手来：“给我水，给我水。”
                
            
            <br/><br/>    
                他们有气无力的伸手乞讨。
                
            
            <br/><br/>    
                看着眼前这一幕，周元转身走出了超市。
                
            
            <br/><br/>    
                “大家慢一点，每个人都有。”若离和刘丧他们一起分发着食物和水。
                
            
            <br/><br/>    
                刘丧则提醒道：“各位兄弟姐妹，爷爷奶奶，大叔大妈们，你们当中很多人都严重脱水，这水里我们加了盐，你们喝水的时候不要多喝，以免造成身体损伤。”
                
            
            <br/><br/>    
                食物和水陆续发了过去。
                
            
            <br/><br/>    
                所有拿到食物和水的人都不忘说一声谢谢。
                
            
            <br/><br/>    
                看着人们求生的样子，若离忍不住擦了擦眼角。
                
            
            <br/><br/>    
                但就在这时候，一个老人突然间倒在了地上，浑身抽搐了几下之后，昏死了过去。
                
            
            <br/><br/>    
                “老杨，有人昏倒了，快救人。”看到有人倒地，刘丧吼了一声。
                
            
            <br/><br/>    
                老杨全名杨杰，是格里诺雪山工程的一个医圣。
                
            
            <br/><br/>    
                听到刘丧的喊声，杨杰立刻跑了过来，其他人则都全部上前帮忙。
                
            
            <br/><br/>    
                然而，在医疗条件匮乏的情况下，他们只能眼睁睁的看着这位老人离开人世。
                
            
            <br/><br/>    
                杨杰站了起来：“突发脑溢血，我们缺少医疗器材和药物，救不过来了。”
                
            
            <br/><br/>    
                老人倒下。
                
            
            <br/><br/>    
                此刻，所有人都感到了惊慌失措，生命在这里，竟然是如此的不堪一击。
                
            
            <br/><br/>    
                “妈的！”刘丧一拳砸在了柱子上，狠狠地怒骂了一声。
                
            
            <br/><br/>    
                老人虽然已经死了，但生活还在继续。
                
            
            <br/><br/>    
                刘丧将老人的尸体用衣服盖了起来，继续发着食物和水。
                
            
            <br/><br/>    
                超市里没有人再说话，每个人都在静静地吃着东西，填饱着肚子。
                
            
            <br/><br/>    
                他们在缓和着自己的身体状态。
                
            
            <br/><br/>    
                转眼睛几个小时过去了，这三个小时内，又先后有四个老人突发心脏病离开了人世。
                
            
            <br/><br/>    
                三个小时后，众人的状态基本上已经有所恢复。
                
            
            <br/><br/>    
                这时候，周元从外面走了进来，冲李项龙道：“项龙，我刚才去查看了一下，有怪物正在往金安镇靠近，它们大概明天早上能够到达金安镇。”
                
            
            <br/><br/>    
                “所以，我们要准备一下，明天一早就得离开金安镇。”
                
            
            <br/><br/>    
                听到周元的话，李项龙道：“那我立刻带人在金安镇搜索一下，将所有能用的资源都装到车上，顺便再找一些汽车，找一些汽油过来。”
                
            
            <br/><br/>    
                周元点点头：“好，你快去办。”
                
            
            <br/><br/>