    
<br/><br/>    放弃洛洛，就意味着他以后的人生只有黑白灰，不会再有灿烂的彩虹，这样的人生还有什么意义。
<br/><br/>    “顾梓墨，你别再逼我了，我不知道，我不知道，我只想你不要放弃当医生。”裴洛洛蹲下身抱着头，哭出了声来。
<br/><br/>    这个问题难到了她，到底该不该放弃，该不该……该不该？
<br/><br/>    “你不希望我放弃当医生，所以，你只是希望我放弃你，对吗？”
<br/><br/>    只要她说是，他就放，放弃她。
<br/><br/>    “我……”
<br/><br/>    咚咚咚~
<br/><br/>    就当裴洛洛刚想说话的时候，却听见了敲门声，随即而来的是顾歆恬那好听的嗓音。
<br/><br/>    “三哥，洛洛伤口包扎好了吗？一会儿该吃饭啦！”
<br/><br/>    裴洛洛像看见了救命稻草一般，边擦眼泪边小跑着去开门。
<br/><br/>    “恬恬……”
<br/><br/>    打开门后，她手足无措的站在那里，低着头。
<br/><br/>    “洛洛，你没事了吧？”
<br/><br/>    顾歆恬进门第一眼就抓住裴洛洛那只受伤的手，检查着她手上的纱布是否粘好。
<br/><br/>    在确定纱布已粘好后才抬起头来微笑着看向她。
<br/><br/>    有三哥这个大医生在，应该不用担心伤口处理不好的问题，但是……
<br/><br/>    洛洛脸色怎么这么差，而且还像刚刚大哭过的样子，到底是怎么回事？
<br/><br/>    裴洛洛摇摇头，挤出一抹微笑：“我没事，小伤而已，都处理好了。”
<br/><br/>    “那你……”
<br/><br/>    顾歆恬带着疑惑开口，扭头就看向站在那边一言不发的顾梓墨，瞬间感觉哪里不对劲。
<br/><br/>    她拉着裴洛洛的手来到了顾梓墨面前，却也看到他脸上那还未干的泪痕。
<br/><br/>    “你们这是怎么了？”顾歆恬满脸疑惑。
<br/><br/>    洛洛哭了，三哥也哭了，要知道，从小到大她从来就没见三哥哭过。
<br/><br/>    这是第一次，也是唯一的一次，因为以前没有什么事情能让性格冷漠的三哥哭，可是现在不同了，现在三哥有了一个心爱的女人，也就有了最脆弱的感情。
<br/><br/>    从前的确没有什么事情能让坚强优秀的三哥哭，可如今不一样了，如果三哥有了软肋，没办法再像从前那样，活得潇洒自在，不问世事。
<br/><br/>    顾梓墨背过身去，抹了抹自己的脸，再次转身淡漠道：“没事，是我不好，惹哭了她。”
<br/><br/>    如果他足够的好，又怎么会让她想要逃离他的身边。
<br/><br/>    如果可以重新选择一次，他不会选择用那样的方式得到她。
<br/><br/>    顾歆恬还是一头雾水：“三哥你这话是什么意思，你怎么惹洛洛了？”
<br/><br/>    她怎么也想不到三哥会欺负洛洛，还会把她给惹哭了。
<br/><br/>    三哥的性格虽然冷漠，却也很沉稳，与二哥那沙雕不着边的性格完全相反，所以，在她心里，三哥是一个心细又会疼人的好男人。
<br/><br/>    她觉得洛洛跟三哥在一起一定会被三哥给宠上天的。
<br/><br/>    “小恬，你别……”
<br/><br/>    顾梓墨想说，小恬你别管了，可话到嘴边又停了下来。
<br/><br/>    他突然想到一件事情，小恬和洛洛是最好的朋友，而且，洛洛一直都相信小恬，所以，小恬如果愿意劝一下洛洛，那么她会不会改变她要离开的想法？<br/><br/>