    
        <br/><br/>    第353章孤岛合伙人
<br/><br/>    《孤岛合伙人》第11期，明星选手招募中。
<br/><br/>    本期节目举办地：大西洋某三角岛屿。
<br/><br/>    气候：寒冷潮湿。
<br/><br/>    参赛选手设置：分三组，每组三人，共计九人参赛。
<br/><br/>    选手类型：明星选手、野外生存专家及符合条件自主报名并通过海选的志愿者。
<br/><br/>    比赛内容及胜出条件：
<br/><br/>    三组选手分别在岛屿不同坐标登录，凭有限资源开启野外生存，节目全程直播。
<br/><br/>    选手需自己在岛屿范围内获取食物、水源及居住地，并坚持生存满30天。
<br/><br/>    无法坚持下去的选手，可发射信号枪向节目组求救，同时也确认挑战失败。
<br/><br/>    最后坚持到30天的那一组选手，将成为比赛胜出者。
<br/><br/>    如果有超过一组选手坚持满30天，则根据各组选手身体健康指数，评判最后的胜利者。
<br/><br/>    健康指数：由苏菲研究所提供【尖端健康指数检测仪】，作为节目组官方唯一认可数值。
<br/><br/>    装备：每一位参赛选手，都可携带装满一个双肩包的任意物资（法律允许范围内），节目组原则上不做任何限制，并额外为每组提供一个野外生存急救箱。
<br/><br/>    补充：如果本组中有人主动退赛，剩余组员可以要求继续竞赛，只是在人数不足的前提下，荒岛生存将更为艰难。
<br/><br/>    “嗯……什么意思？”
<br/><br/>    当云汐看完《孤岛合伙人》的节目介绍后，一脸茫然的看着郑观。
<br/><br/>    她此刻身在YZ公司总裁办公室。
<br/><br/>    久违的见到郑观，还以为这家伙有什么正经事。
<br/><br/>    “晚潮大神，你有兴趣吗？”郑观满脸堆笑的说道。
<br/><br/>    “没有，不去。”
<br/><br/>    云汐知道，《孤岛合伙人》虽然不是YZ公司的综艺节目，但郑观却是节目的资方大佬之一。
<br/><br/>    这是由国内最大的直播平台举办的综艺节目，所以整个节目期间，可以进行24小时全天候直播。
<br/><br/>    “大神，大神有话好说嘛！”
<br/><br/>    郑观恨不得抱住云汐的大腿。
<br/><br/>    “这种节目对您来说，和过家家也没什么分别对不起？您就去玩一玩嘛？我不是要借您晚潮大神的招牌，您就作为海选入围的志愿者参赛就好了！”
<br/><br/>    云汐纳闷。
<br/><br/>    “YZ公司的艺人档期都满了？这也是很重要的资源吧？干嘛浪费在我身上，我又不出道。”
<br/><br/>    “额……这个……其实……”
<br/><br/>    郑观难得脸红。
<br/><br/>    他扭扭捏捏好半天，才小声道：“我给晋阿九报名了，这么好的资源，我当然优先给她。”
<br/><br/>    “嗯。”云汐很满意的点点头。
<br/><br/>    郑观却苦着脸，继续道：“可阿九听说之后，却突然说这是出国旅游，怎么可以不带上晚潮大神您？然后……就变成您如果不去，她就也不去了。”
<br/><br/>    这单纯的丫头。
<br/><br/>    云汐心中一暖。
<br/><br/>    穷山沟沟里出来的姑娘，她确实从没出国玩过。
<br/><br/>    对晋阿九来说，什么《孤岛合伙人》，总之就是在大西洋的岛上住30天？
<br/><br/>    这就等于出国旅游了。
<br/><br/>    她当然是第一时间想到云汐，坚决不肯‘吃独食’。
<br/><br/>    “大神啊，您要是不去，阿九也真不会去了！”郑观哭丧着脸道：“人家直播平台那边，已经确定的选手名单早就官宣出去了。如果阿九突然退赛，我真没脸见人了！”
<br/><br/>    云汐：“……行吧，为了你的脸，我参加。”        <br/><br/>