    
                <br/><br/>    
                “他……居然当着神元圣地太上大长老的面，将神元圣子处死了？”
                
            
            <br/><br/>    
                “疯了，这小子疯了吧！圣人后期的强者，几乎能够碾压他这边了啊！”
                
            
            <br/><br/>    
                “卧槽，难不成他以为秦族会护着他？这可是东神域最为强大的存在，神虚大圣！”
                
            
            <br/><br/>    
                各方势力的修士，纷纷开口，露出震撼的目光。
                
            
            <br/><br/>    
                心中掀起了惊涛骇浪。
                
            
            <br/><br/>    
                这位……神元圣地在天外天这一脉，足足拥有五尊圣人，其中最为强大的，就是这位……
                
            
            <br/><br/>    
                神虚大圣！
                
            
            <br/><br/>    
                修为可是达到了圣人后期！
                
            
            <br/><br/>    
                圣人之后的每一个境界，几乎都是天差地别，例如圣人中期，几乎能够碾压数尊圣人初期！
                
            
            <br/><br/>    
                也就是说，这位出手，差不多能将在场秦昊这一脉的强者，全部镇压！
                
            
            <br/><br/>    
                当然，前提是那几位正在被压着打的圣人同时出手。
                
                    
                
            
            <br/><br/>    
                所以，现在的局势再度一面倒了。
                
            
            <br/><br/>    
                秦昊居然还敢这般嚣张出手？
                
            
            <br/><br/>    
                并且，最为关键的是，这位在天外天的大圣榜上排名二十！
                
            
            <br/><br/>    
                虽然总共只有二十位。
                
            
            <br/><br/>    
                但，这个榜单，包括了天外天所有的圣人强者。
                
            
            <br/><br/>    
                这就是强大的代表性！
                
            
            <br/><br/>    
                “你，这是在挑衅我神元圣地？”那道朦胧的声音响起，神虚大圣出现在了七星山顶。
                
            
            <br/><br/>    
                浩瀚如海的气息，骤然爆发，席卷八方天地。
                
            
            <br/><br/>    
                天穹之上的烈焰神火，在刹那之间消散，化作点点星光。
                
            
            <br/><br/>    
                仅仅是那股气，就直接将三足金乌覆盖的火海，全部泯灭。
                
            
            <br/><br/>    
                这……强的有点过分了。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                虚空之中，似乎还有两道略弱一筹的气息涌动，最起码也是圣人后期的强者！
                
            
            <br/><br/>    
                足以在天外天横行的存在。
                
            
            <br/><br/>    
                这是在警告秦昊，也是准备随时出手。
                
            
            <br/><br/>    
                “所以，前辈想怎么解决？开战的话，本帝子奉陪。”
                
            
            <br/><br/>    
                “到时候，谁死谁生，还不一定呢。”
                
            
            <br/><br/>    
                秦昊依旧背负双手，微眯着双眼，看起来很是镇定。
                
            
            <br/><br/>    
                这种情况绝对不能自己乱，只要自己一乱……必死无疑！
                
            
            <br/><br/>    
                而且，对方也在忌惮。
                
            
            <br/><br/>    
                因为这里并非只有神元圣地一家势力，要是真的被自己打残了。
                
            
            <br/><br/>    
                呵呵……没人捡便宜吗？
                
            
            <br/><br/>    
                那是不可能的！
                
            
            <br/><br/>    
                只要能够威慑住就够了。
                
            
            <br/><br/>    
                先前玄天圣地的太上，给他传音，大致是了解了一下东神域这边的情况。
                
            
            <br/><br/>    
                所以……完全不惧啊！
                
            
            <br/><br/>    
                自己光脚的，不怕穿鞋的。
                
            
            <br/><br/>    
                再者而言，天外天也有秦族的支脉，只要到时候动起手来，肯定也会出手。
                
            
            <br/><br/>    
                谁怕谁啊？
                
            
            <br/><br/>    
                干就行了！
                
            
            <br/><br/>    
                只要自己就逮着神元圣地打，其他势力大概率不会插手，肯定坐收渔翁之利！
                
            
            <br/><br/>    
                “这是欺我秦家无人？我孙儿，你也敢动？”一道平静的话语声出现，秦昊随声望去。
                
            
            <br/><br/>    
                只见那个和蔼且熟悉的面容出现，秦昊微微一愣。
                
            
            <br/><br/>    
                “爷爷？”
                
            
            <br/><br/>    
                便宜爷爷，怎么出现在天外天了？
                
            
            <br/><br/>    
                啥时候跑进来的？
                
            
            <br/><br/>    
                而且，看这模样，似乎已经突破到了圣人？
                
            
            <br/><br/>    
                卧槽，原本以为自家爷爷看见老爹和自己，跑去闭死关了，不到道神不出呢。
                
            
            <br/><br/>    
                结果……现在这样，很明显是早就进来了。
                
            
            <br/><br/>    
                感情自己秦家全是老阴比吗？
                
            
            <br/><br/>    
                秦霄那一袭白袍，也是白发飘飘，但却有一股出尘的气息，仿若是仙人般。
                
            
            <br/><br/>    
                “九霄圣人，没想到他也来了……”
                
            
            <br/><br/>    
                “上古秦族新一代的族长，实力极为强大，一年之前飞升成圣，并且能够逆伐圣人中期！未来大圣榜预定！”
                
            
            <br/><br/>    
                “卧槽，他居然是秦族帝子的爷爷？不过这也正常，一脉全是天骄吗……”
                
            
            <br/><br/>    
                无数人震惊，这一脉是什么血脉，居然这般强大，三代之中，居然有两代都是特么绝世妖孽。
                
            
            <br/><br/>    
                这尼玛……让别人怎么活？
                
            
            <br/><br/>    
                而且……秦族要是直接插手的话，那就说不清楚了。
                
            
            <br/><br/>    
                现在这里太混乱。
                
            
            <br/><br/>    
                帝墓之中走出来这位秦族帝子，居然有十尊圣阶生灵护道。
                
            
            <br/><br/>    
                然后东神域其他势力联合，如今神元圣地还走出来一位大圣榜的顶尖强者。
                
            
            <br/><br/>    
                秦族这一点的族长走出，表明姿态。
                
            
            <br/><br/>    
                乱，真的太乱了！
                
            
            <br/><br/>    
                所有的局势，全部乱了。
                
            
            <br/><br/>    
                “秦族要插手的话？那我月神教，也想会一会九霄圣人，看看传言中的逆伐圣人中期，到底有多强。”虚空中先前那两位，其中一个走出来了。
                
            
            <br/><br/>    
                他是月神教的太上大长老，最为强大的一尊存在。
                
            
            <br/><br/>    
                “呵呵呵，诸位这是看不起我阳神教？”另外一尊也走出来了，极为的强大，也达到了圣人后期。
                
            
            <br/><br/>    
                如今，三方联手而来，很明显是想斩草除根。
                
            
            <br/><br/>    
                秦昊与他们已经相当于开战了，爆发了圣人大战。
                
            
            <br/><br/>    
                此子还如此妖孽，真神之境，依靠大道之力，就能直接将赵浩然镇杀。
                
            
            <br/><br/>    
                甚至都不算出手。
                
            
            <br/><br/>    
                未来，绝对是一个祸害。
                
            
            <br/><br/>    
                哪怕是他们年少之时，也做不到这种程度。
                
            
            <br/><br/>    
                也就是东神榜天骄的前几位。
                
            
            <br/><br/>    
                不过他们都是道神后期，就能鏖战准圣，并且能够胜之。
                
            
            <br/><br/>    
                这已经算逆天了，就算放在上古时期，也是妥妥的妖孽。
                
            
            <br/><br/>    
                真神斩准圣，这几乎是不敢想象的神迹！
                
            
            <br/><br/>    
                必须得将此子镇压。
                
            
            <br/><br/>    
                否则的话，日后必成大患。
                
            
            <br/><br/>    
                “圣地之中的大太上在沉睡，闭死关之中，其他的太上长老正在赶来，不用担心。”玄天圣地的那位太上，传音于秦昊。
                
            
            <br/><br/>    
                毕竟，这场大战很有可能会爆发。
                
            
            <br/><br/>    
                可现在对方顶端战力太强了。
                
            
            <br/><br/>    
                他们也没办法，玄天圣地诸天万界的主脉，如今这一代的圣主，是秦族之人。
                
            
            <br/><br/>    
                在加上圣子又弱，如今只能占边。
                
            
            <br/><br/>    
                他看重秦昊的潜力，认为他绝对有资格站在诸天万界的顶端。
                
            
            <br/><br/>    
                可现在……始终是差了点。
                
            
            <br/><br/>    
                年纪太小，修为太弱。
                
            
            <br/><br/>    
                圣人之下，终究只是蝼蚁罢了。
                
            
            <br/><br/>    
                “真拿本帝子当成软柿子了？紫金神龙，出来。”秦昊的脸色阴沉无比。
                
            
            <br/><br/>    
                说真的，这就有点欺负人了。
                
            
            <br/><br/>    
                自己现在的实力，确实有点弱，但……真的以为身后无人？
                
            
            <br/><br/>    
                只要自己都被骗过去了，那这就是真的！
                
            
            <br/><br/>    
                正在混沌天地之中，躺在不死泉上的紫金神龙，睡眼朦胧的抬起了龙头，然后瞬间惊醒。
                
            
            <br/><br/>    
                卧槽！
                
            
            <br/><br/>    
                祖宗啊，您真让我上啊？
                
            
            <br/><br/>    
                难不成小祖宗您老忘了我已经是道神境了？
                
            
            <br/><br/>    
                我已经不在巅峰了啊！
                
            
            <br/><br/>    
                骗一骗帝墓之中那些蠢货，它还是有自信的，因为当年……它曾将那群蠢货，玩成傻子了。
                
            
            <br/><br/>    
                现在看见自己，都有一种天然的惧怕。
                
            
            <br/><br/>    
                万一待会外面那几个老家伙，没听过自己的威名。
                
            
            <br/><br/>    
                然后……觉得有自信能胜过自己，那特么玩个屁啊。
                
            
            <br/><br/>    
                自己一个道神境，上去不超过三秒就被打死了。
                
            
            <br/><br/>    
                而且，是魂飞魄散那种。
                
            
            <br/><br/>    
                死的老惨的那种。
                
            
            <br/><br/>    
                但……话已经放在这儿了，自己要是不出去，还是会被打死。
                
            
            <br/><br/>    
                按照秦昊的性格……这种时候掉链子，自己还想待在世界树旁边？做梦吧，混沌天地之中，都不会留一个角落给它！
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                一道响彻天际的龙吟声，从虚空之中传出，那古老洪荒的气息，幽幽传荡而出。
                
            
            <br/><br/>    
                渐渐的，弥漫在整个七星山上空。
                
            
            <br/><br/>    
                “这……这……这股气息，是超越了圣人境的存在吗？很古老，绝对不是上古时代的！”
                
            
            <br/><br/>    
                “太强大了，仅仅只是气息，就感觉身后有一座巨山，喘不过气！”一位大教之中的准圣，眼中流露出震惊之色，骇然无比。
                
            
            <br/><br/>    
                “此子手中到底有多少底牌？似乎层出不穷啊，原本十尊圣阶生灵，就以为是他的所有了，可万万没想到的是……居然还有！”
                
            
            <br/><br/>    
                各方势力的修士，彻底骇然了，有些惊讶。
                
            
            <br/><br/>    
                他的背后，居然不是秦族。
                
            
            <br/><br/>    
                依靠的，居然是一尊极为古老的凶灵！
                
            
            <br/><br/>    
                光是这煞气，就足以让人窒息，一些道神境，想要争夺帝墓的修士，直接退到禁锢大阵附近，不敢待在山下。
                
            
            <br/><br/>    
                那气息，太恐怖了。
                
            
            <br/><br/>    
                仿若见到了生死。
                
            
            <br/><br/>    
                “哈哈哈，那位大人出来了，你们就等死吧。”
                
            
            <br/><br/>    
                “啧啧，居然让殿下弄出那个祸……存在，这下总算和咱们没关系了。”
                
            
            <br/><br/>    
                虬龙等人豪迈大笑，它们从头到尾都不紧张，就是因为知道紫金神龙的存在。
                
            
            <br/><br/>    
                这位，依旧在巅峰。
                
            
            <br/><br/>    
                依旧，是跨越了圣人半步的顶尖强者。
                
            
            <br/><br/>    
                别说是这个时代，就算在远古时期，寻常圣人甚至都会避着走。
                
            
            <br/><br/>    
                一副准备看戏的模样。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                龙吟之声，响彻九霄，紫色璀璨的神芒，闪耀长空之上。
                
            
            <br/><br/>    
                朦胧的大道法则弥漫开来，哪怕是众多圣人，也难以看清。
                
            
            <br/><br/>    
                有点强的过分了，甚至超乎了众人的心理预期。
                
            
            <br/><br/>    
                “很强大？超越了……圣人后期。”神虚大圣开口，眉宇紧皱，露出了深深的忌惮。
                
            
            <br/><br/>    
                这种层次的生灵，哪怕是上古，也很少见啊。
                
            
            <br/><br/>    
                这个时代，大劫方才开启，怎么就冒出来了？
                
            
            <br/><br/>    
                “这……”阳神教和月神教那两位圣人后期的存在，此刻对视了一眼，眼底有些哭笑。
                
            
            <br/><br/>    
                哪怕是他们，也感觉到有丝丝的压抑。
                
            
            <br/><br/>    
                自己等人的插手，好像有点错误。
                
            
            <br/><br/>    
                紫金神龙俯瞰万千生灵，很是不屑的说道。
                
            
            <br/><br/>    
                “本座，可是真武大帝坐下第一大凶。”
                
            
            <br/><br/>    
                “区区几个圣人后期罢了。”
                
            
            <br/><br/>    
                “殿下，这也需要本座出手吗？”
                
            
            <br/><br/>    
                语气极为的不满，似乎对秦昊的命令，有些不服从。
                
            
            <br/><br/>    
                但……那股轻蔑，绝对是无法演出来的。
                
            
            <br/><br/>    
                圣人境的强者，能依靠它周遭的法则，来看出紫金神龙是否说的真话。
                
            
            <br/><br/>    
                很平淡，很平静，那种发自内心，瞧不起这所谓的大圣榜的存在。
                
            
            <br/><br/>    
                毕竟当年的紫金神龙，真的是横行无阻，最为强大的圣见到它，若是敢不行礼，它都敢一爪子呼他脸上。
                
            
            <br/><br/>    
                而且就算打了也没事。
                
            
            <br/><br/>    
                真武大帝在身后，怕个屁啊？
                
            
            <br/><br/>    
                整个诸天万界，都能横行的感觉，在表面还是很足的。
                
            
            <br/><br/>    
                但……内心之中极为慌张。
                
            
            <br/><br/>    
                卧槽！圣人后期，真的是圣人后期！
                
            
            <br/><br/>    
                真武大帝啊，帝君，这一次一定要助小的渡过难关！
                
            
            <br/><br/>    
                尼玛……秦昊这畜生，让自己一个道神境的修士，去吓圣人后期？
                
            
            <br/><br/>    
                人家稍微来点试探，自己就凉了啊。
                
            
            <br/><br/>    
                必死无疑那种！
                
            
            <br/><br/>    
                而且三足金乌那些蠢货，居然还在看戏……老子要是被拆穿了，你们就等死吧！
                
            
            <br/><br/>    
                “真武帝君座下第一凶灵……这位，是紫金神龙？”
                
            
            <br/><br/>    
                “没错，真的是它……疯了吧，这位还存活在世上？”
                
            
            <br/><br/>    
                先前出手的那些圣人强者，瞬间就看清楚了，联想到真武帝君座下这些字眼，明白是谁了。
                
            
            <br/><br/>    
                这位，可是远古的霸主之一。
                
            
            <br/><br/>    
                现在，居然守护秦族帝子？
                
            
            <br/><br/>    
                尼玛，跨越了两个时代，这是怎么碰上的？
                
            
            <br/><br/>    
                他们感觉今天太过玄幻了。
                
            
            <br/><br/>    
                这位太古老了，就算在场所有人加起来，估摸着都没它活的久远。
                
            
            <br/><br/>    
                “这……神龙大人，此子打杀了我神元圣地的圣子，这是否有些无理了？”神虚大圣微微行礼，在礼数方面还是到位的。
                
            
            <br/><br/>    
                但，语气十分的不满，似乎在倾诉。
                
            
            <br/><br/>    
                难不成自己要被劝退吗？
                
            
            <br/><br/>    
                不，不行！
                
            
            <br/><br/>    
                这一次出手，本就是奔着打出神元圣地的威名。
                
            
            <br/><br/>    
                这位出现了，事情有些难办了啊。
                
            
            <br/><br/>    
                其他两位已经开始打退堂鼓了，身形缓缓的退后，只不过无人注意到他们。
                
            
            <br/><br/>    
                没办法……人的名树的影，紫金神龙在古籍之中，就是大凶的代名词。
                
            
            <br/><br/>    
                死在他手中的圣人，双手起步。
                
            
            <br/><br/>    
                并且，被他欺负过的……那就更多了，最少数十上百位。
                
            
            <br/><br/>    
                整个诸天万界才多少圣人。
                
            
            <br/><br/>    
                这特么的，被欺负的就占了不少。
                
            
            <br/><br/>    
                再加上他们都看不透，那还打个屁。
                
            
            <br/><br/>    
                圣人后期看不透的存在，很明显就是至强者。
                
            
            <br/><br/>    
                天外天都不一定有他强大。
                
            
            <br/><br/>    
                而天极熊等人，则是目瞪口呆。
                
            
            <br/><br/>    
                “他，在跟紫金神龙讲道理？”
                
            
            <br/><br/>    
                长这么大，跟它讲道理的，估摸着坟头草已经成为通灵宝药了。
                
            
            <br/><br/>    
                这特么的，找死呢？
                
            
            <br/><br/>    
                紫金神龙见状，瞬间明了，看来自己的威名还是有的。
                
            
            <br/><br/>    
                露出淡淡的讥笑：“呵，你神元圣地……算个什么东西？”
                
            
            <br/><br/>    
                “别说打杀你神元圣子，就算屠你道统，又如何？”
                
            
            <br/><br/>    
                “小家伙，想试试被灭门吗？”
                
            
            <br/><br/>    
                既然要装，那就往大了装。
                
            
            <br/><br/>    
                谁怕谁啊？
                
            
            <br/><br/>    
                反正收尾的不是自己。
                
            
            <br/><br/>    
                秦昊心中一抽：“……”
                
            
            <br/><br/>    
                这老家伙是蹬鼻子上脸吗？不知道自己几斤几两？
                
            
            <br/><br/>    
                道神境，叫嚣灭一圣地道统。
                
            
            <br/><br/>    
                好家伙！
                
            
            <br/><br/>    
                牛啊！
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：这一章四千字，努力爆肝中！
                
            
            <br/><br/>