    
<br/><br/>    客厅的氛围因为初窈和孙思宁的对话变得有些僵硬，柯莉文在心里期待两人可以大吵一架，给男嘉宾和观众留下糟糕的印象！
<br/><br/>    但初窈并没有这个打算，她还有比这更重要的事。
<br/><br/>    她从上衣的口袋里拿出一个小保温杯，发现没有热水，便拿起水壶朝厨房走去。
<br/><br/>    【沈初窈竟然带了保温杯！】
<br/><br/>    【和刚才用一次性纸杯的孙思宁对比，突然对沈初窈有好感了】
<br/><br/>    【互联网没有记忆吗？沈初窈有多恶臭都忘了？】
<br/><br/>    初窈看见孟一航和沈怡菲在做饭，微微挑了下眉。
<br/><br/>    也不知道黎斯宇看到这一幕，会不会意识到小丑原来是他自己？
<br/><br/>    孟一航在倒果汁，听见脚步声抬头看过去，目光突然就怔住了。
<br/><br/>    他感觉心跳似乎在加速跳动。
<br/><br/>    旁边的沈怡菲察觉到男人的异样，顺着他的视线看见初窈，脸色有一瞬间的难看，挤出一抹笑容道：“你有没有觉得初窈今天的妆好自然？”
<br/><br/>    话是对孟一航说的，他反应过来后，有些诧异：“初窈化妆了吗？”
<br/><br/>    他没看出来，但初窈是真的漂亮。
<br/><br/>    “还没来得及化妆。”初窈回答了这个问题，在饮水机前接好水便准备离开厨房。
<br/><br/>    没想到一转身就跟黎斯宇打了个照面。
<br/><br/>    对方望着她，眼睛里似乎浮着复杂的情绪，唇紧抿着。
<br/><br/>    他的粉丝也立刻发弹幕霸屏。
<br/><br/>    【宇男神快跑啊】
<br/><br/>    【大话精盯着宇哥，是不是要露出原形了？】
<br/><br/>    【沈初窈今天肯定装不下去了，又要对我家哥哥下手！她真恶心】
<br/><br/>    【宇男神好惨，沈初窈快滚出娱乐圈】
<br/><br/>    弹幕激动的讨论着，初窈却直接无视了黎斯宇，跟他擦肩而过走到客厅烧水。
<br/><br/>    这一幕让黎斯宇的粉丝感到猝不及防，不知道该说什么了，路人也开始发表意见。
<br/><br/>    【是错觉吗？黎斯宇看沈初窈的眼神好像变得不太一样】
<br/><br/>    【不是错觉，是你眼瞎】
<br/><br/>    【黎斯宇的粉丝素质太差了，还不让人讨论】
<br/><br/>    在初窈经过时，黎斯宇隐约闻见她洗发水的香味，垂在身侧的大拇指用力掐着食指。
<br/><br/>    她到底是怎么了？
<br/><br/>    黎斯宇微微蹙眉，打算找个机会问清楚。
<br/><br/>    “早啊，早餐很快准备好了。”孟一航跟他打了声招呼。
<br/><br/>    黎斯宇回过神，才发现他的白月光居然一大早跟其他男人一起做早餐。
<br/><br/>    他心中感到不悦，没有回应孟一航的话，而是看向沈怡菲，夸赞道：“早，你今天很漂亮。”
<br/><br/>    “谢谢。”沈怡菲状似娇羞地低头笑了笑。
<br/><br/>    她化了一个多小时的妆，终于有人夸了。
<br/><br/>    但想到沈初窈素颜的皮肤状态居然那么好，她心里还是有些不爽的。
<br/><br/>    初窈烧好水，往保温杯里倒了小半杯，又兑了些冰水才坐到单人沙发上喝。
<br/><br/>    谢兰辰见此，忍不住笑道：“你还带了保温杯。”
<br/><br/>    初窈看了对方一眼，嗓音淡淡：“早上醒来喜欢喝点温水。”
<br/><br/>    “挺好的习惯。”谢兰辰点点头。
<br/><br/>    柯莉文眸光微微闪烁，感觉到了危机感。
<br/><br/>    上期对她有好感的谢兰辰现在似乎对初窈更有兴趣。
<br/><br/>    她咬了下唇，忽然说：“我记得你上期没有这些习惯。”<br/><br/>