    
        <br/><br/>    “不管你是何方神圣，今天你这是自寻死路。”骑虎老者，手中出现一锁链。“这锁链原本是为国师那老家伙打造的，现在倒派上用场了。捆仙锁，去。”只见那链条，飞向左泣。挥舞镇魂锏，想劈掉锁链。奈何锁链犹如蛇一般缠绕镇魂锏。径直捆绑全身。高贺大喝：“给我拿下此人。”周围步兵纷纷上前。
<br/><br/>    火云见此，“扶我起来，我要营救我兄弟。”
<br/><br/>    城墙上安宰成命令：“枪盾准备，全军冲锋，直击高贺阵营，杀高贺者赏千金，封千户候。”
<br/><br/>    高贺见南业军冲来，“击鼓进军!!”
<br/><br/>    “你去城内等我。”火云调整好状态，也随之加入战局。
<br/><br/>    左泣落地，被束缚住。几把刀砍下，轰的一声，被震开数十人。五脏六腑剧烈。“好强的护体之光。”高贺惊叹道。
<br/><br/>    “再强也没用，现在他只是我们的囊中之物。”
<br/><br/>    澜珊利爪冲过去，“他刚才要杀了你，看我破他防御。”
<br/><br/>    “姐姐我来助你。”澜颖手持一把普通的剑。她们连砍着，左泣乃是仙将，防御岂是那么容易破的。
<br/><br/>    火云一路冲杀，已三剑起火。“贱女人，休动我兄弟。”十字惊鸿而出，一声惨叫，澜颖摔落于地。
<br/><br/>    澜珊见火云来了，不敢轻敌。快速地攻击火云。
<br/><br/>    火云与她打了三个来回，“烈焰形影。”快步到其身后斩断她利爪，澜珊气愤，用力踢了一脚。火云被踢退，衣服上，鞋印明显难看。这时，不知道从何而来的一只箭，射中火云。“啊!”这只黑箭令火云吃痛不已，突然又来一炮弹，“火云小心!驾。”还好亭长及时提醒，火云闪避地及时。在地上翻滚着。“可恶，最讨厌偷袭了。”
<br/><br/>    高贺在战车上笑道：“云英雄，上次你能侥幸逃脱，全凭我爱才之心。这次我再给你一次机会，你若投诚于我，将来我做了皇帝，我封你为炎亲王如何？”
<br/><br/>    “高贺，都这个时候了，你还拉拢人心，谁输谁赢还不一定呢。”安宰成的将军说道。
<br/><br/>    “聒噪小人。”高贺只一箭，就射中其面门，原本在杀士兵的安宰成的将领，落马而倒。
<br/><br/>    月灰暗叹：“这高贺射术也太准了，这起码得百步以为呢。话说他一个射手能当上主将，不简单啊。”
<br/><br/>    “月灰，你有没有注意到高贺军中少了谁。”
<br/><br/>    “少了我。嘿嘿。”
<br/><br/>    “一边呆着去。”
<br/><br/>    月灰也注意到了：“少了青魔，不过前些日子他受伤，应该不会出现吧。”
<br/><br/>    “那也不一定，那万一他来了呢？而我们且发现不了。”
<br/><br/>    “如果他会来，只有一种可能，西门!”
<br/><br/>    正如二人设想的一样，与此同时，西门这正遭受高贺异族军队的进攻，领军者便是青魔。季，叶，钳与他在乱军中混战。
<br/><br/>    火云面对的高贺的质问没有做出答复，炎阳剑法所到之处尸横遍野。高贺士兵们都不敢上前打了，节节败退。骑虎老者深沉地劝导高贺：“主公，这小子，怕是不能留了，下命影弓手对准他吧。”
<br/><br/>    高贺看着火云一个接一个地斩杀自己的将士，微闭双眼，陷入沉思。几秒后挣开，然后转身：“我给过他机会，不能怪我们了。放箭。”
<br/><br/>    高贺转身，不想看接下来发生的事。一百影弓手张弓拉箭，“不好，火云有危险，他现在可不是什么神仙体质，受不了这个。尹胖子，你在这等着。”月灰，红霖齐齐出动。
<br/><br/>    影箭雨落下，咻咻咻~，火云烈焰形影再快，也躲不过敌方全射手针对性射击。左脚又中一箭，被其刺穿。“火～云!”施雅按耐不住，取消屏障支撑，召唤白磷巨蜥，“哇塞，姑娘，这次可是大阵战啊!肉肉得翻倍。”
<br/><br/>    “少费话，赶快去救我火云哥哥。”
<br/><br/>    白磷巨蜥将施雅放在背上，冲入敌方军阵。
<br/><br/>    火云这边跪倒于地，单手勉强支撑着。一个地方骑兵冲来，火云俯身，而躲刀刃，集地上血液，“血之旋风。”小型绞杀旋风，穿过马的肉身，直击铁骑。霎那间，骑士被绞杀得血肉模糊。
<br/><br/>    又有几个贼兵上前，“他现在受伤了，快杀了他。”
<br/><br/>    烈焰形影动不了了，落叶狂火旁边没有树叶，现在又体力不支。仁王盾裂隙越来越大，现在的时分，正值落日。“结束了吗？我自信的以为，我能挺过去的，好美的夕阳，早知道就不参于这躺混水了。”
<br/><br/>    “主公，～﹉”左泣这一大叫，惊住了许多人，安宰成在杀了一个爬上来的敌兵后对锡伯说道：“他刚才叫他什么？主公？左泣居然叫他主公!”
<br/><br/>    “是的，据史书上记载，左泣的主公只有一人，遍是太阳神，而且十分忠心。这天下居然有第二个能让左泣叫他主公，此人着时不简单。”
<br/><br/>    “我看此人快不行了，不能让他死了，来人备马，我要出城迎敌。”
<br/><br/>    锡伯感叹：这小英雄，勇震三军。连安城主都亲自出马，着实不简单啊。
<br/><br/>    “火云，你要敢这么死了，我就陪你一起死。”施雅在不远处喊道。
<br/><br/>    火云回过神来，右手火精剑，支撑起一瘸一拐的身体，“再放!”骑虎法师说道。火云举盾冲刺，直奔高贺战车，咻咻咻，盾上以满是箭，仁王盾支撑不住，破裂，高贺呼了一口气，背对着拾起自己的弓。然后用力一拉，转身。此时高贺双眼如同鬼魅一般黑色，瞳孔都是黑的。“主公的成名绝技，阎灭三箭，又出现了，小子你完了。”
<br/><br/>    火云感受到那三箭的恐怖，不是刚才攻击左泣的三箭。现在没盾了，完全没有防身之物，只见三箭快速飞来。咻咻……        <br/><br/>