    顾延之话落,  看龙淼陷入沉默。
<br/><br/>    她垂眼，没有答应，却也没有立马拒绝。
<br/><br/>    偌大的床褥之上,  她侧坐着，半边雪腻的身子露出，梅红点点。
<br/><br/>    那都是他留下的痕迹。
<br/><br/>    空气里弥漫着无边的沉寂,  顾延之倏然不着急她的答案了,  拎着让酒店管家送过来的衣物，缓缓走到她面前。
<br/><br/>    “昨晚的衣服不能要了，你穿这个。”
<br/><br/>    诚实而论，顾氏的太子爷向来傲惯了。
<br/><br/>    跟人上了床，还特意挑了贴身衣物这种事,  在他之前的生活中，想想都是不可能的事。
<br/><br/>    待他长腿逼近,  龙淼才抬眸看过来。
<br/><br/>    目光瞥见他手中攥着的,  递过来的,  送到她眼前的
<br/><br/>    少女面颊像是沾染了水的胭脂,  缓缓地洇开。
<br/><br/>    而经由昨晚的疯狂纠缠,  她甫一盛开绽放,  空气里旖-旎的味道，皆掺了她身上的气息，异常蛊人。
<br/><br/>    顾延之知道那不是香水的味道，昨晚他埋着，流连不已。
<br/><br/>    “到底穿不穿。”毕竟还是少爷的性子，他语气稍急了些。
<br/><br/>    比起不耐烦,  多了些其他的意味。
<br/><br/>    龙淼尽力维持着冷静，可到底还是芳华年龄的少女,  也才毕业而已。
<br/><br/>    她闻言抬眸，恶狠狠瞪了他一眼。
<br/><br/>    两人的目光在空中交汇。
<br/><br/>    暗自燃烧的火焰再次碰撞——
<br/><br/>    豪华套间的卧房外，那些准备着早餐的服侍生听到卧室的异响，很快上菜完毕，先后退出了房门。
<br/><br/>    顾延之是这边的常客，之前他和朋友玩得比较晚，干脆不回顾宅，就一个人过来入住。
<br/><br/>    这次带了个女孩过来，实属不曾遇见过的稀奇事。
<br/><br/>    他们不知晓的是，更稀奇的则是在于此时此刻卧房内的动静。
<br/><br/>    床褥被拨开，女孩被勾着腿-弯，承着一记重过一记的凿。
<br/><br/>    顾延之明显比昨晚熟稔很多，而年轻气盛，精力多到无处可使，他摁住她，没完没了。
<br/><br/>    他俊美面容笼上一层，龙淼平日里不曾见过的欲。
<br/><br/>    床褥上的动静愈发得大，她原本能听见卧房外，服侍生走动的o@声。
<br/><br/>    而后那般的声响，皆被身侧环绕着的哒哒声，掩盖过去。
<br/><br/>    两人上午哪儿也没去。
<br/><br/>    加上昨晚，一共用完了一整盒-套。
<br/><br/>    龙淼毕竟是女生，很快沉沉睡去。
<br/><br/>    顾延之半靠在床头，敛眸而睇。
<br/><br/>    比起身体的欢-愉，他更在意的是其他。
<br/><br/>    顾延之发现自己对龙淼好像没什么抵抗力。
<br/><br/>    要说她太媚了，也不仅仅是因着这个缘由。
<br/><br/>    顾氏太子爷思来想去，罕见地觉得烦躁。
<br/><br/>    他干脆捞自己的手机过来，低眼便见许多信息。
<br/><br/>    有顾母照例询问他在哪儿睡的；也有小表妹怒发几十个表情包来抨击他率先挂电话不搭理她，以此来控诉的；以及——他的朋友群里，谈及昨晚他为何不见人影的——
<br/><br/>    「这有什么，你们顾少自己一个人开-房休息去了呗，又不是什么稀奇事。」——
<br/><br/>    「顾延之不行啊，喝了那么点酒而已，能醉成这样？」——
<br/><br/>    「顾太子爷，这儿有人说你不行。」——
<br/><br/>    「不过昨晚也挺热闹的，我听人说，就咱们校花龙淼，跟个男的走了？」——
<br/><br/>    「不清楚，我都没看见过她？」——
<br/><br/>    「g，这消息是从学校大群里传出来的，她们班有女生直接在里面问龙淼昨晚去哪了。」
<br/><br/>    顾延之长指微动。
<br/><br/>    顾延之：「哪个大群？拉我进去。」
<br/><br/>    一众哥们因为他的突然出现，吓得不轻——
<br/><br/>    「日上三竿，你终于醒了？」——
<br/><br/>    「我靠，你不是从来不进这种群的吗，干嘛呢这是。」——「里面四五百人，你进去做什么，疯狂暴露自己的微信让那些女生来加？」——
<br/><br/>    「不愧是你，该不会是毕业了春心萌动了吧。」
<br/><br/>    顾延之更加烦躁，他很是不耐烦。
<br/><br/>    顾延之：「快点。」
<br/><br/>    哥们说归说，看他这样，也真的将人拉了进去。
<br/><br/>    很快，顾延之亲身在里面发了句话。
<br/><br/>    顾延之：「不用问了，昨晚我送龙淼回的家。」
<br/><br/>    此句话，骤然激起千层浪。
<br/><br/>    在毕业生大群还没反应过来的时候，顾延之懒得应付更多，利落地退了群。
<br/><br/>    一众哥们：“”
<br/><br/>    这是什么操作？——
<br/><br/>    毕业后的那个暑假很长，在龙淼看来。
<br/><br/>    酒吧聚会的那件事因着顾延之本人的解释和回应，没有让人往龙淼被男人带走之类的歪方向想，可这番举措，惹来许多人私下里的打探和疑惑。
<br/><br/>    这八竿子打不着的两人是怎么一回事？
<br/><br/>    有心者觉得龙淼使了手段，攀上了顾延之，可毕竟不是当事人，怎么也探不出半分口风来。
<br/><br/>    龙淼则是不关注这些，她忙着照顾阿
<br/><br/>    她年幼之时，阿∩硖寤姑徽饷床睿这么些年来，一直尽心尽力地照顾她，将她拉扯成人。
<br/><br/>    可毕竟岁数大了，加之年轻时候劳累过度，晚年颇有不顺，腿脚也不便。
<br/><br/>    最近因着龙淼的悉心，阿〉牧成缓和不少。
<br/><br/>    “别人家的女娃都出去玩，你整天守着我像什么样？”阿嬷拿出压在枕头低下的布兜，掏出钱来，虽是面额小的纸-币，但也是厚厚的一沓，她递给龙淼，“囡囡，拿着钱买点喜欢的，你平日里有空了也放松放松，别再去拍些小广告了，阿「你存的有钱，够你上大学了。”
<br/><br/>    龙淼笑笑，“可我现在不想出去啊，待在阿∩肀卟缓寐穑俊
<br/><br/>    她其实比较贪懒，也习惯了独来独往，不愿尝试交新的朋友，久而久之便这样了。
<br/><br/>    “上回来看你的那个俊哥儿，叫什么来着？”阿”涣淼逗得由衷地笑，复又想起这阵子来找自家囡囡的男生来。
<br/><br/>    “顾延之。”龙淼应道。
<br/><br/>    自从酒店的事以后，他经常过来找她。
<br/><br/>    有时候两人在酒店里做，上次则是在龙淼这儿的房间。
<br/><br/>    龙淼和阿∽〉牡胤绞瞧椒浚干净是干净，却很简陋。
<br/><br/>    她以为他这样的大少爷会嫌弃，结果却是——
<br/><br/>    顾延之弄得她小小的硬板木床都发出不小的动静，显然是满意得不行，比在酒店的大床之上，还要激动些。
<br/><br/>    收张自放，简直是肆意极了。
<br/><br/>    而龙淼和阿〉姆考淅氲迷叮还是怕会被听到，随着他的顶-弄，万般忍耐着。
<br/><br/>    那些天她背着阿〈甏驳ィ偷偷摸摸之余，不是很想他过来。
<br/><br/>    结果顾延之那张向来带有些许不耐烦的冷脸，在阿∶媲埃仿若万物逢春，冰雪融化，哄得她老人家心情舒畅，格外喜欢他。
<br/><br/>    每每都要喊他过来吃饭，有时候还亲自下厨。
<br/><br/>    今天照例不意外。
<br/><br/>    用过饭后，顾延之站在横蔽夜空之下的庭院间，“我接下来要出国了。”
<br/><br/>    龙淼听了后，愣愣。
<br/><br/>    她早就料到这一天。
<br/><br/>    “我知道。”龙淼点点头。
<br/><br/>    顾延之大学在国外读，常青藤联盟前列的名校专业。
<br/><br/>    顾延之看龙淼这般反应，盯着她，仿若能烫出一个洞来。
<br/><br/>    而后，他开了口，“我两周回来一次。”——
<br/><br/>    龙淼读大学的四年间，因着长得过于招人，很是受欢迎。
<br/><br/>    先前顾延之两周飞回来一次，后续不知听到了什么，变成了一周一次。
<br/><br/>    后来的一年，他学业繁重，抽不出时间，变成了几个月一次。
<br/><br/>    顾延之向来都很有抱负，在自身天赋的给予之下，他很早便接受了顾氏继承人的培养，亟待回国，掌权顾氏集团。
<br/><br/>    不过再怎么如何，即便见不到面，他也没让龙淼去过他在国外居住的地方。
<br/><br/>    龙淼不是会多问的人，也就从来没问过。
<br/><br/>    毕业之余，两人不再分隔海洋两方。
<br/><br/>    顾延之回国接手公司后，开辟了娱乐分部，将龙淼签了进来。
<br/><br/>    当初他说的要她跟着他。
<br/><br/>    这一跟，就是六年。
<br/><br/>    六年里，顾延之沉淀下来，从当年不耐傲骨的冷面少年，变为了风骨自存，谦然淡漠的男人。
<br/><br/>    他年纪轻轻，却是已然成为顾氏的无上领导者。
<br/><br/>    面容冷峻，风华绝代。
<br/><br/>    在此期间，龙淼出落得明艳张扬。
<br/><br/>    刚出道伊始，她面容过甚，招惹来的非议多。
<br/><br/>    加之和顾氏总裁有着那些坊间流传而来的，若有若无的关系，更是让龙淼饱受了一番网友的抨击。
<br/><br/>    有一阵，热搜上却是关于她不明不白的黑通稿。
<br/><br/>    还有所谓的高中校友亲自下场爆料。
<br/><br/>    龙淼无畏惯了，后来反倒是顾氏亲自出手，让爆料的人在律师函的施压下，正式道了歉。
<br/><br/>    可向来都是造谣容易辟谣难，很多时候，网友对于明星的印象，一旦先入为主，便是根深蒂固的存在，不愿意去看那些解释和澄清。
<br/><br/>    除非有更强的翻转，否则，这些印象，将会跟随着艺人职业生涯的一辈子。
<br/><br/>    而龙淼愣是通过自己的演技，一举而成了当年最红，也最具有话题性的女流量。
<br/><br/>    娱乐圈不缺艺人，缺话题的讨论度。
<br/><br/>    风向标骤转之余，龙淼的烈焰红唇，窈窕流转，牢牢地占据着大众对于她的印象。
<br/><br/>    虽说黑料照样有，但这般荣誉，这般爆红之后的讨论度，足以让她在娱乐圈站稳了脚步，引得其他艺人望尘莫及。
<br/><br/>    因为，不是每个演员，都会红。
<br/><br/>    或许是之前所受的苦多，上帝也不予狠心，令她在往后的日子，还能偷摸着堆砌一番，对于未来的展望和信心——
<br/><br/>    红酒应该起了些作用，龙淼沉睡之余，竟是做了这么场有关于过去，且有关于年少的梦。
<br/><br/>    不，这并不能说是梦了，这就是她脑海里的回忆碎片。
<br/><br/>    真真切切地发生过。
<br/><br/>    后半夜，她被唤醒。
<br/><br/>    身子泛着愉悦，在密集的冲-撞里，她渐渐地攀上了巅峰。
<br/><br/>    她媚眼微睁，抬眸便看到了覆在她上方的人。
<br/><br/>    他衬衫微解，看起来正经，却是不愿意放过她，一派斯文败类的模样。
<br/><br/>    更狠之余，龙淼受不来，用了劲去扇他。
<br/><br/>    被顾延之利落地攥住手腕。
<br/><br/>    “今天让你去我那边，你怎么不去？”他语气有些沉。
<br/><br/>    “你说要去，我就得去？”龙淼说着，刻意勾着他，惹得顾延之动作慢了一拍，“那顾总呢，顾总跑到我这儿做什么？”
<br/><br/>    她纤细的指尖点了点他的肩侧。
<br/><br/>    “顾总这样，让我很是眼熟。”
<br/><br/>    眼巴巴的。
<br/><br/>    像之前阿⊙的那条黄狗。
<br/><br/>    顾延之听她语气，看她神色，便知道她没什么好话。
<br/><br/>    他本就因着被夹住，寸步难行，此时此刻，存心要她好看，直接卖弄起来。
<br/><br/>    这样一场还不够，她被翻了过去，被身后的人掐着腰，就这么承着他的不紧不慢。
<br/><br/>    “喂！”龙淼红酒喝多了，本就是头痛欲裂，被他这样折磨着，干脆扬声。
<br/><br/>    这些年，她在外人面前不显，在顾延之面前，脾性愈发渐长。
<br/><br/>    蛮横又不讲理，很多时候还跟他呛声，惹人生气。
<br/><br/>    顾延之当年便是少爷脾气，随着时光流逝，岁月蔓延，他自认情绪敛去，不太有更多的波动，反倒是每每在她面前破功。
<br/><br/>    他就是想教训她。
<br/><br/>    好比眼下，顾大少爷恶狠狠地拧住她，“龙淼。”
<br/><br/>    “气到了？”女人呵气如兰，“可是怎么办啊，我就是欠收拾。”
<br/><br/>    顾延之利落地又将她翻面，抵住她，“你这不是欠收拾，你这是欠――”
<br/><br/>    他凑到她耳边，带了些挑逗的意味，说出了剩下的那个字。
<br/><br/>    满意地看着龙淼红了脸，顾延之总算觉得心中恶气长舒，格外得畅快。
<br/><br/>    他这样是舒服了，一时之间力道重了，只捣得人话都说不出来。
<br/><br/>    结束的时候，龙淼昏了过去。
<br/><br/>    顾延之蹙眉，连忙用手探了探鼻息。
<br/><br/>    他余光瞥见剩余没多少的红酒，猝不及防又被气到。
<br/><br/>    顾延之直接摇醒她，语气说不上有多好，“你到底喝了多少？”
<br/><br/>    龙淼眨着眼，雪-桃之间，酥软泛着隐隐的幽香。
<br/><br/>    她半阖着眼，看着他笑，就是不说话。
<br/><br/>    大概是真的喝晕了。
<br/><br/>    整个人都不对劲，在他面前疯。
<br/><br/>    顾延之冷了会儿脸，重重地在她的翘-挺上拍了下。
<br/><br/>    他翻身下床，换了自己在这儿放置的睡衣。
<br/><br/>    去了厨房。
<br/><br/>    顾氏是世家大族，顾延之养尊处优，十指不沾春-水，不说厨艺有多好，是压根没有厨艺。
<br/><br/>    他依照着龙淼阿〉姆ㄗ樱熬了锅甜汤。
<br/><br/>    自己拿着勺子尝了下后，顾延之皱了下眉。
<br/><br/>    比起之前那次，算是好了。
<br/><br/>    不太难吃。
<br/><br/>    历经之前的某次甜汤翻车，顾延之都是干脆打电话，让助理叫了华安庭成的甜汤，直接送过来。
<br/><br/>    龙淼不爱喝醒酒汤，说腥。
<br/><br/>    而她不听他的，总要喝酒——
<br/><br/>    龙淼闻着那股淡淡的甜香，睁开眼时，率先映入眼帘的是顾延之那张俊脸，很臭。
<br/><br/>    他长眉挑着，侧坐在床沿，“睡前喝点。”
<br/><br/>    龙淼愣愣地盯了他会儿，觉得这人语气不友好，干脆转过身去。
<br/><br/>    “不喝。”
<br/><br/>    她这样拒绝，惹得顾延之安静了片刻。
<br/><br/>    “没之前那次难吃，你试试。”
<br/><br/>    其实顾延之应该是会错了意。
<br/><br/>    她这时候，倒也不是嫌弃他做的难吃。
<br/><br/>    龙淼思绪稍稍飘远了些——
<br/><br/>    那一年，阿∶涣恕
<br/><br/>    她那时候已经能接点通告，平日里忙，没有太多时间陪着阿
<br/><br/>    龙淼得知噩耗，奔丧。
<br/><br/>    再回来的时候的那几天，她觉得自己撑不下去了。
<br/><br/>    阿×舾她的，只有攒了许久的布兜，里面全是钱。
<br/><br/>    龙淼攥着布兜，窝在公寓里，沉沉地睡，沉沉地陷进无边的回忆，怎么也不愿醒过来。
<br/><br/>    一会儿是阿∥氯嵯感牡亩＿蹋让龙淼不要太在意她的身子，说自己感觉不错，精神也好了不少，不要太担心；一会儿是阿⌒ψ潘担我家囡囡这么漂亮，以后一定会幸福；一会儿又是她出来念书，阿∷凳裁匆惨欢ㄒ#醋溜儿文-学首发#送她的身影。
<br/><br/>    满腔的思念，以及多年两厢依偎的沉甸，让人沉溺。
<br/><br/>    龙淼陷入过去，怎么也不愿意原谅自己。
<br/><br/>    如果能再细心一点，发现阿≡谇砍牛蝗绻能再努力一点，早日将阿〗拥缴肀摺
<br/><br/>    那么一切，是不是会有不同。那么她，是不是不会成为独自在这世上闯荡的，被剩余的那一个。
<br/><br/>    顾延之当时在国外出差，从助理那得知这个消息后，连夜召了专机，飞了二十几个小时，回来看她。
<br/><br/>    他到的时候，正好是半夜，龙淼发起了高烧。
<br/><br/>    顾延之抱着她，要送她去医院，被强硬地拒绝。
<br/><br/>    她疯狂地摇着头，脸颊边全是凝着的泪珠和汗珠。
<br/><br/>    “我不要去医院”龙淼像是在呓语，“我不要去”
<br/><br/>    “龙淼。”顾延之抿唇，将挣扎的她抱紧，“你听话，我带你去医院，你现在在发烧！”
<br/><br/>    “我不要”她小声呜咽。
<br/><br/>    而后，龙淼开始自言自语。
<br/><br/>    “我没有家了。”
<br/><br/>    “没有了。”
<br/><br/>    “就只剩我一个人。”
<br/><br/>    “阿”
<br/><br/>    顾延之拿她没办法，想起了顾家的家庭医生，他绕过顾父顾迎松，直接致电过去，而后根据指引，亲自喂了龙淼退烧药，又让助理买了冰敷的湿巾。
<br/><br/>    这样以后，他干脆去洗了个冷水澡，掀起被子抱紧她，用自己，亲自给她降温。
<br/><br/>    那晚他罕见地没有不耐烦，也罕见地没有冷脸。
<br/><br/>    那是龙淼认识顾延之以来，他最温柔的一晚。
<br/><br/>    后半夜，快要到凌晨的时候，龙淼退烧了。
<br/><br/>    朦胧之时，顾延之坐在她床边，给她递过来一碗甜汤。
<br/><br/>    龙淼以为是外面做的，毫无防备地喝了口。
<br/><br/>    而后差点没有撅过去。
<br/><br/>    她这辈子没喝过这么难喝的甜汤。
<br/><br/>    “这是你做的？”龙淼抬眸看他。
<br/><br/>    顾延之脸色开始变得很难看。
<br/><br/>    他头一回下厨，结果被嫌弃成这样。
<br/><br/>    “你给我喝完。”顾延之冷漠且倔强，非要龙淼喝下去。
<br/><br/>    龙淼大病初愈，身体好了以后，又知晓顾延之抛下工作陪了她一晚，不知道哪儿来的勇气，直接怼回去，“你自己怎么不喝？你要是能喝完，我说什么都听你的。”
<br/><br/>    顾延之不知道听到了什么，夺了过来，喝了一口后，他紧紧皱着眉。
<br/><br/>    而后喝了下去，直至见底。
<br/><br/>    他冷笑一声，开始吩咐和命令，“龙淼，之后发烧，你再忍着试试看，必须给我去医院。”——
<br/><br/>    思绪再回来。
<br/><br/>    龙淼仍然维持着之前的姿势。
<br/><br/>    这么些年来，那位清傲的少年好像真的做到了当年的承诺。
<br/><br/>    他确实做到了不让人欺负她。
<br/><br/>    倒是变成了他自己欺负她！
<br/><br/>    不回忆还好，一回忆那股甜汤的味道。
<br/><br/>    龙淼就觉得顾延之是故意的。
<br/><br/>    她偏偏不要喝。
<br/><br/>    龙淼又不怕他，冷漠干脆地，用自己的背影，算作是拒绝。
<br/><br/>    身后的顾延之，沉寂了片刻，发了话，“你是要我亲自喂你？”
<br/><br/>    他长臂微伸，直接将娇人翻了过来。
<br/><br/>    伴随着松香的气息，顾延之身上的清冽铺天盖地砸过来。
<br/><br/>    年轻的男人摁住她，径自喝了口，薄唇覆住她的，直接渡给她。
<br/><br/>    龙淼挣扎之余，怎么也斗不过他。
<br/><br/>    她本来就是酒喝多了迷醉，又被顾延之弄了两场，浑身都没力气，软蔫蔫的。
<br/><br/>    而就在这时，随着那股淡淡的甜味弥漫开来，龙淼倏然又觉得，好像没有想象中的那么难喝。
<br/><br/>    喂了大概十几分钟，两人贴在一起的身躯才分开来。
<br/><br/>    顾延之直起身，将碗放置在一边，冷峻的脸上带了点戏谑，“原来你喜欢这样的？”
<br/><br/>    回应他的是，龙淼直接而来的飞起一脚。
<br/><br/>    顾延之拧住她纤细的脚踝，直接摁了回去，“睡觉。”
<br/><br/>    看着龙淼因着被暖了胃，渐渐沉睡过去的面容。
<br/><br/>    顾延之望了会儿，倏然觉得有股火蹿了起来。
<br/><br/>    刚才的喂，反倒是把自己搭了进去。
<br/><br/>    顾延之顺着自己的心意，直接又将龙淼唤醒。<br/><br/>    　　<br/><br/>