    
<br/><br/>    两人回到书院，柏昀三人已焦急等在门口，看到他们立即冲了上来。
<br/><br/>    此时的元逸飞不知该怎么面对他们，微微侧身，避开了他们的视线。
<br/><br/>    宗锐以为他还在生气，垂下脑袋自责懊恼道：“逸飞，对不起，我不该骗你，你要打要骂，我都认了，但你不能和我们绝交，我们说过要做一辈子的好朋友。”
<br/><br/>    钟霖佑重重点头附和道：“君子一言驷马难追，你若是不把我们当朋友，你就是……就是出尔反尔！”
<br/><br/>    柏昀在一旁说道：“逸飞，大家已经深刻检讨过了，你就原谅这一回，保证以后不会再犯了。”
<br/><br/>    大家都说到这份上了，元逸飞觉得自己再不表态就太矫情了。
<br/><br/>    他望着三人，不自在地挠了挠头：“这事不能全怪你们，我也有错，这事咱们就翻篇了。”
<br/><br/>    三人一愣，宗锐难以置信：“不是，逸飞……”
<br/><br/>    元逸飞已一手勾过一人的脖子，有些羞于再提这个话题，嚷嚷道：“你们还要啰嗦到什么时候，我一天没吃饭，都快饿死了！”
<br/><br/>    柏昀这才反应过来，忙欸了声：“走走走，这会饭堂的菜正热乎着，今日谁都别跟我客气，我请客！”
<br/><br/>    众人欢呼着奔进大门。
<br/><br/>    看着这勾肩搭背的身影，宁毓初回想起在帝京那些年，他轻声一叹。
<br/><br/>    元逸飞，你比爷幸运。
<br/><br/>    即使出身名门，身边也有这般深情厚谊的友人。
<br/><br/>    他脑海里闪过唐黎那双扑扇大眼，叹息消融在嘴角。
<br/><br/>    不过，如今的爷，也不差。
<br/><br/>    晚间，宁毓初进了唐黎的宿舍。
<br/><br/>    她披着轻薄的外衣，坐在灯火下，眉目认真地一笔一画地写着，听到薰风唤宁爷，才眼眸轻抬，望向掸着衣裳的人。
<br/><br/>    “听说今日四大恶霸吵架了，你去给当的和事老？”
<br/><br/>    宁毓初坐下，接过薰风递来的热茶，眼尾一扬：“你消息这么灵通？又是齐纳那小子在你面前献媚？”
<br/><br/>    唐黎白了他一眼：“你怎么阴阳怪调的，齐纳招你惹你了？对他这么大的成见。”
<br/><br/>    宁毓初薄唇一撇，语气说不出来的酸：“他人是不坏，但爷就看不过他老在你面前晃悠。”
<br/><br/>    唐黎只当他是吃饱了撑着，才会没事找事。
<br/><br/>    “言归正传，他们四个没事了吧？”
<br/><br/>    宁毓初一听心里又不舒服了：“你怎么那么关心他们四个？之前给宗锐吃糖，还要对柏昀做那什么人工呼吸，如今元逸飞跟他们吵架，你就又关心起他？”
<br/><br/>    唐黎：？？？
<br/><br/>    “你今天吃炸药了？”
<br/><br/>    宁毓初刚要张嘴反驳，一旁的薰风扑哧笑出声，他转头瞪了她一眼。
<br/><br/>    薰风立即抱起衣裳，道：“奴婢洗衣裳去。”
<br/><br/>    人走后，唐黎去拿桌上的杯子，发现茶水已空。
<br/><br/>    她没好气地道：“都怪你，把薰风给吓走了。”
<br/><br/>    宁毓初轻哼了声，却不忘拿起茶壶，为她满上。
<br/><br/>    “元逸飞他们四个好得很，眼下跟连体四兄弟一样，谁也分不开，您就甭操心了。”
<br/><br/>    唐黎端起杯子吹了吹，轻啜了口，才道：“我能有什么好操心的，我操心你一个人就够心累的，再来四个，我可吃不消。”
<br/><br/>    宁毓初的心里像是炸开了烟花，墨眸倏地就亮了。
<br/><br/>    唐黎奇怪地看了他一眼，怎么一副呆样？<br/><br/>