    
<br/><br/>    
“大王所言甚是。”云彩萱顿时羞红了脸。


<br/><br/>    
赤风邪见了之后哈哈大笑：“本王先去见齐澈，晚些时候来陪你。”


<br/><br/>    
“大王……”云彩萱闻言欲言又止。


<br/><br/>    
“本王就不带你过去了，王后要去，本王怕她见到你会不高兴，她现在有孕在身，可不能惹她生气。”赤风邪说着，站起身快步往外走去。


<br/><br/>    
他先去接了齐玥，然后才去了正殿。


<br/><br/>    
“本王打算早些攻打大康王朝，已经派人开始准备了，恭王意下如何？”赤风邪看着齐澈，开门见山问道。


<br/><br/>    
“大王，叶珍珍三日之前到了南疆，大王也知道，这叶珍珍是个神医，医术出神入化，万一她把黑蛟龙救醒，对咱们来说是十分不利的，我和圣女商量过了，打算先去探探虚实，只要叶珍珍没有将黑蛟龙救醒，大王就可以出兵了，圣女会控制那些大蟒蛇，助大王一臂之力。”齐澈笑道。


<br/><br/>    
赤风邪闻言正欲说些什么，齐玥却握住了他的手。


<br/><br/>    
“三哥见到五哥和五嫂以后，帮我带句话给他们。”齐玥笑道。


<br/><br/>    
“七妹妹请讲。”齐澈笑道。


<br/><br/>    
“我再过一个多月就要生产了，只要五嫂愿意过来帮我接生，我们就不出兵了，不打大康王朝了，劳烦三哥将这句话带给他们。”齐玥笑着说道。




<br/><br/>    
齐澈闻言顿时皱起了眉头。


<br/><br/>    
“三哥别急，我这么说只是为了稳住他们而已，只要叶珍珍过来了，我们就可以出兵了。”齐玥笑道。


<br/><br/>    
“他们未必会愿意。”齐澈摇了摇头道。


<br/><br/>    
“我知道，可我也想试试，我虽然还有一个多月才生产，不过我现在有些胎位不正，需要叶珍珍早些过来守在我身边，如此一来我才能安心。”齐玥笑着说道。


<br/><br/>    
这女人生产，不仅危险，不确定的因素也多。


<br/><br/>    
万一她早产，叶珍珍又不在，她的胎位又不正，那不是死定了吗？


<br/><br/>    
所以，叶珍珍现在就必须过来。


<br/><br/>    
“劳烦三哥告诉他们，三日之内叶珍珍如果没有启程来圣狼国，我们就要出兵了。”齐玥紧握拳头，冷笑着说道。


<br/><br/>    
“不错。”赤风邪闻言连忙点了点头。


<br/><br/>    
“好，我会把话带到。”齐澈笑着颔首。


<br/><br/>    
齐玥之前也想着，让赤风邪早点出兵，等打过去之后，再把叶珍珍抢过来。


<br/><br/>    
可战场上的事儿谁也说不准，万一叶珍珍被误伤或者被误杀，那该如何是好？


<br/><br/>    
齐玥思索了一下午，才有了现在这个主意。


<br/><br/>    
如果叶珍珍能够妥协，来帮她接生那是最好的，如果不能过来，那就开战吧。


<br/><br/>    
商量妥当后，齐澈出宫了。


<br/><br/>    
齐玥看着身边的赤风邪，笑道：“大王派人传旨给国师，吩咐他准备开战吧。”


<br/><br/>    
“好。”赤风邪一脸宠溺的点了点头：“本王让国师进宫一趟，亲自吩咐他。”


<br/><br/>    
齐玥闻言笑着颔首。


<br/><br/>    
快到傍晚时，乌古里离开了大殿，他并没有出宫，而是直奔齐玥的寝宫去了。


<br/><br/>    
齐玥正在院子里散步，见乌古里来了后，便让左右伺候的人都退下了。


<br/><br/>    
“我说过了，不许打叶珍珍的主意，你却在大王面前进谗言，威胁她过来给你接生，你这是想找死？”乌古里看着齐玥，脸上满是冷意。


<br/><br/>    
齐玥听了乌古里的话后，气的脸色都有些白了。


<br/><br/>    
“你是国师，身为臣子，居然敢威胁本宫？我倒要看看，你要让本宫怎么死？”齐玥将手里的茶盏摔到了地上，厉声喝道。


<br/><br/>    
“王后。”顿时有人从院子外头冲了进来。


<br/><br/>    
乌古里的脸色依旧冰冷。


<br/><br/>    
齐玥挥了挥手让这些侍卫们退下了。


<br/><br/>    
“我让叶珍珍过来，是为了给我接生，为了让我们的孩子平安降临到这个世上，乌古里，我不管你和叶珍珍是什么时候认识的，也不管她是你的什么人，但谁要是阻止她给我接生，我就让谁死，包括你。”齐玥冷声说道。


<br/><br/>    
自从得知自己腹中的孩子是乌古里的，她对乌古里，便多了些说不清道不明的感觉。


<br/><br/>    
乌古里是她孩子的父亲，她不希望乌古里向着别人。


<br/><br/>    
乌古里闻言深深的看了齐玥一眼，起身便往外走。


<br/><br/>    
他知道，自己现在没必要和这个女人多说。


<br/><br/>    
齐玥能抛弃一切来圣狼国嫁给赤风邪，为的就是权利。


<br/><br/>    
这个女人疯狂无比，放狠话是吓不到她的。


<br/><br/>    
他必须有所安排，才能护叶珍珍周全。


<br/><br/>    
第二日一大早，齐澈和云满出发前往大康王朝那边的营地。


<br/><br/>    
如果乘船，起码要几日才能到。


<br/><br/>    
可他们坐的船，和普通的船不一样。


<br/><br/>    
他们不需要船夫去划桨，而是由那些大水蟒推动着船往前游，速度可比人划船要快数倍。


<br/><br/>    
午后，齐澈和云满到了赤蛟军的营地。


<br/><br/>    
“怎么样？那头黑蛟龙醒了吗？”齐澈看着云满，低声问道。


<br/><br/>    
作为南疆圣女，云满会养蛊，会控制那些蛇，灵魂之力远比普通人强大。


<br/><br/>    
她的感知力，也非常人可比。


<br/><br/>    
虽然只是站在那座大屋子外头，但云满也能确定小黑并没有醒来。


<br/><br/>    
“它的灵魂之力依旧微弱，并未苏醒。”云满低声回道。


<br/><br/>    
齐澈听了之后长长松了口气，脸上也露出了笑容，他伸手握住了云满的手，笑道：“老天垂怜，这天下，很快就是我们的人。”


<br/><br/>    
云满也笑了。


<br/><br/>    
其实上回看到黑蛟龙时，她就知道这头蛟龙没救了，必死无疑。


<br/><br/>    
灵魂之力，不管是对人还是对这些兽类来说，都是至关重要的。


<br/><br/>    
一旦灵魂之力消散，哪怕肉身完好无损，也必死无疑。


<br/><br/>    
不过，凡事总有个万一。


<br/><br/>    
叶珍珍就是那个变数。


<br/><br/>    
叶珍珍已经来了几天了，这黑蛟龙并没有醒来，足以证明，叶珍珍也束手无策。


<br/><br/>    
派人禀报了一番后，云满和齐澈总算见到了叶珍珍和齐宥。


<br/><br/>    
看着坐在齐宥身边的叶珍珍，云满嘴角微微一抽。


<br/><br/>    
这个女人，简直是上天的宠儿。


<br/><br/>    
如果她没有记错，叶珍珍生产也才四个多月而已，此时的她看着容光焕发，美的不可方物。


<br/><br/>    
这里是赤蛟河边，不是宫中，叶珍珍并没有穿宫装，而是穿了一套浅绿色的衣裙，满头青丝也只是随意绾成了百合髻，看着十分利落。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->