    
<br/><br/>    第一百三十章拍卖丹药
<br/><br/>    “接下来的宝物，原本并不是这一次宣传的物品，不过价值也不俗，因此被我们万宝阁放在了压轴！”
<br/><br/>    上官初然轻笑说道：“接下来拍卖的，都将会是四品极品丹药回元丹！”
<br/><br/>    当听见了上官初然的话语，全场震惊！
<br/><br/>    “竟然是四品极品丹药？怎么可能！”
<br/><br/>    “四品极品丹药？至少也要五品炼丹师才能炼制，难道是大夏的那几位闭关的炼丹大师吗？”
<br/><br/>    “他们不是从来不对外出售吗？”
<br/><br/>    众人都是沸腾，他们虽然不是炼丹师，但也知道极品丹药的珍贵！
<br/><br/>    这样的丹药，恐怕只有大夏那几位闭关的炼丹大师
<br/><br/>    “诸位，这丹药并非出自大夏的那几位闭关的炼丹大师，丹药的来历乃是我万宝阁的一位供奉提供的，不过他的具体身份我不会透露，不过可以保证，这绝对是四品极品丹药！”
<br/><br/>    上官初然浅笑说道！
<br/><br/>    她并没有暴露叶无双的身份！
<br/><br/>    众人听见，目光之中更是好奇之色！
<br/><br/>    竟然不是大夏那几位闭关的炼丹师，不过万宝阁已经担保了，他们自然也不会说什么！
<br/><br/>    他们都十分期待接下来的灵药！
<br/><br/>    “回元丹的功效想必诸位都知晓，而此丹达到了极品，只要有一口气在，服下此丹，就能保下性命！”
<br/><br/>    上官初然介绍说道！
<br/><br/>    “效果太好了！”
<br/><br/>    “有了此丹，就相当于多了一条生命！”
<br/><br/>    “我买了！”
<br/><br/>    众人都是无比疯狂，此丹价值不俗，只要有一口气在，就能恢复，场中的贵宾并不缺钱，他们自然想要购买！
<br/><br/>    “回元丹一共只拍卖一瓶，一瓶五粒，所以说，只有五次的机会，诸位可千万不要错过了！”
<br/><br/>    “每一粒丹药的起拍价格十万起步！”
<br/><br/>    上官初然轻笑着说道！
<br/><br/>    叶无双听见，目光倒是微诧，他给了万宝阁五枚回元丹，原本是以为万宝阁一次性拍卖，没有想到竟然分成五份拍卖，这样一来不仅增加几次拍卖的机会，而且他们都会抢夺！
<br/><br/>    而叶无双还低估了他的丹药威力！
<br/><br/>    上官嫣然刚一出价，拍卖场中的贵宾就开始疯狂地叫价！
<br/><br/>    “十五万！”
<br/><br/>    “二十万！
<br/><br/>    “三十万！”
<br/><br/>    第一粒就卖出了三十万的高价！
<br/><br/>    而这还是第一粒！
<br/><br/>    很快，经过一系列激烈的拍卖，一号天字阁楼，二号天字阁楼，四号天字阁楼，五号天字阁楼，七号分别拿下了五粒丹药！
<br/><br/>    每一粒拍卖价格都达到了三十万！
<br/><br/>    “强！”
<br/><br/>    “这加速度简直是比抢劫还快！”
<br/><br/>    叶无双看着自己的这一瓶回元丹居然拍卖出来如此高价，也是忍不住说道，他显然低估了丹药的价值！
<br/><br/>    不过拍卖的越多，他赚的越多！
<br/><br/>    上官初然也是一脸高兴，没有想到叶无双的丹药会如此热销，选择和叶无双合作简直是值得！
<br/><br/>    “安静，接下来，同样是四品极品丹药，破境丹，此丹可以帮助武者突破一重境界，包括金胎境界，因为此丹是极品丹药，没有任何的副作用，而此丹，同样有五次机会拍卖！”
<br/><br/>    上官初然笑着说道，她的手中正是破境丹！
<br/><br/>    不少贵宾室的武者的眼睛都亮了，之前的回元丹吸引力还有限，而破境丹，可以帮助他们突破境界，自然吸引力无比吸引人！
<br/><br/>    对于任何一个修士而言，这都无疑是重宝！
<br/><br/>    而且没有任何的副作用！
<br/><br/>    毕竟像是其他的宝物，虽然可以让他们强行突破，但可能会损坏根基损坏天赋，而四品极品丹药没有任何的副作用！
<br/><br/>    “此丹，起拍价，二十万，诸位可以起拍了！”
<br/><br/>    上官初然笑着说道！
<br/><br/>    “本少绝对不会错过这宝贝！”
<br/><br/>    秦玄忍不住笑着说道，之前的回元丹他都没有购买，而破境丹，可以帮助他提升实力，他势在必得！
<br/><br/>    不过其他人也是同样的想法，不断出价！
<br/><br/>    “二十五万！”
<br/><br/>    “三十万！”
<br/><br/>    “五十万！”
<br/><br/>    此丹价格飙涨，很快便是超过了六十万！
<br/><br/>    大厅之中的修士都是目瞪口呆，没有听错吧，价格已经到了六十万，已经到目前为止的最高价格了！
<br/><br/>    “八十万”
<br/><br/>    秦玄直接出价，报了一个极高的价格！
<br/><br/>    他知道，接下来的几枚丹药竞拍只会激烈，他想要争取第一枚就拿下！
<br/><br/>    果然，听见了八十万，不少贵宾室都犹豫了！
<br/><br/>    毕竟还有接下来四枚！
<br/><br/>    “现在，六号天字号贵宾已经报价了八十万，还有没有人出价？”
<br/><br/>    上官初然笑着说道！
<br/><br/>    “区区八十万就想要买破境丹？真是痴心妄想，我出一百万！”
<br/><br/>    然而谁也没有想到，还有人出价！
<br/><br/>    “又是十号！”
<br/><br/>    看见十号出价，不少人都是忍不住议论起来！
<br/><br/>    “其他人或许会忌惮秦玄，但十号可丝毫不会在乎秦玄！”
<br/><br/>    “而且故意在秦玄出价之后开价，未免有些针对秦玄的意味？”
<br/><br/>    “呵呵，之前几次秦玄都给十号抬了价，十号又有钱，肯定会报复回来！”
<br/><br/>    秦玄脸色难看，没有想到又是十号，他知道十号有钱，有些想要放弃了！
<br/><br/>    “没有钱，就别来拍卖场装逼！”
<br/><br/>    然而这时候，叶无双嘲讽的声音响起！
<br/><br/>    之前秦玄几次坑了他，他自然要坑回来！
<br/><br/>    而今日，便是机会！
<br/><br/>    果然，听见了叶无双的话语，秦玄脸色难看，妈的，这个家伙竟然敢嘲讽他！
<br/><br/>    他之前几次都被叶无双压制，丢了不少的脸，如今又被叶无双嘲讽，他忍不了了！
<br/><br/>    “十号，不要以为就你有钱，不就是灵石吗？一百五十万！”
<br/><br/>    秦玄冷哼说道！
<br/><br/>    “一百五十万？在本少面前不过是洒洒水罢了，两百万，你要是出不起价钱，就给我趁早滚出去！”
<br/><br/>    叶无双不屑说道！
<br/><br/>    秦玄暴怒，如这里不是万宝阁，他恐怕早就已经出手了！
<br/><br/>    “少爷，不能继续加价了，这丹药价格太高了，接下来还有几粒，不如我们拍买接下来的几粒吧！”
<br/><br/>    秦玄背后的老者开口说道，想要让秦玄住手！
<br/><br/>    然而秦玄已经被愤怒冲昏了头脑：“哼，我出不起钱吗？笑话？二百五十万！”
<br/><br/>    不少雅间的贵宾听见，目光也是微变，二百五十万，足以购买这丹药数枚了！<br/><br/>