    
<br/><br/>    池虞基本上没什么逆鳞。
<br/><br/>    这意思不是说她脾气好，相反，她脾气很差，几乎浑身雷点。
<br/><br/>    别的事情，她可能也就口头上讽刺两句就算了。
<br/><br/>    但是“没家教”这三个字，对她来说不是雷，是核弹。
<br/><br/>    谁要是不长眼敢碰这颗核弹，就得有被炸的粉身碎骨的觉悟。
<br/><br/>    别说文如霜了，就是隔壁邻居家的小孙子，因为口无遮拦，也被池虞当着家长的面踹过。
<br/><br/>    那家长气得要命，闹到池贺跟前要说法。
<br/><br/>    池贺给的回应是断了和他家的生意往来，最后结果是那盛气凌人的老太太和她儿子领着小孙子上门，毕恭毕敬的给池虞赔罪。
<br/><br/>    那家好歹也是有头有脸的人物，文如霜又算什么东西？
<br/><br/>    文如霜捂着脸，整个懵了。
<br/><br/>    她是家里独女，家境算不上优越，好歹吃喝不愁，从小到大别说是被打了，就连重话也没人说她一句。
<br/><br/>    万没想到，因为一句无关紧要的话，居然被个小辈欺负了！
<br/><br/>    文如霜气疯了，理智全失，像往日她最瞧不上的那种不分场合大吼大叫的疯婆子，对池虞尖叫：“小贱人！你敢让人打我，我……啊！”
<br/><br/>    又是一巴掌。
<br/><br/>    这次池虞并没有吩咐，是祁朝的自主行为。
<br/><br/>    “文女士该注意自己的言行，这里是池家，容不得你对大小姐放肆。”
<br/><br/>    祁朝高高瘦瘦的，看起来实在不像传统意义上五大三粗的保镖。
<br/><br/>    他面白俊秀，穿着一身名牌休闲装，光看外表，更像是哪家的富二代公子哥，没什么杀伤力可言。
<br/><br/>    但只有受了他两巴掌的文如霜知道，他手劲儿有多狠。
<br/><br/>    赵贵芳扑到池虞面前，替文如霜求情：“小虞，外婆代你小姨给你道歉认错，你放过她吧。”
<br/><br/>    池虞为难的看着赵贵芳：“怎么，小姨是自己没嘴吗？既然嘴没用，不如割了吧。”
<br/><br/>    “别！不能！”赵贵芳吓得大叫，不敢再多说，转头让文如霜认错。
<br/><br/>    文如霜哪里肯，赵贵芳就死命摁着她，让她跪下，掐着她的脑袋往地上撞。
<br/><br/>    好歹磕了两个头，池虞才大发慈悲，挥挥手：“得了，让别人看见还以为我欺负她，起来吧。”
<br/><br/>    赵贵芳松了口气，去扶文如霜。
<br/><br/>    文如霜愤恨的推开她，恶狠狠地瞪着池虞：“你给我等着！我不会放过你的！”
<br/><br/>    池虞拍拍胸口，一副被吓到的模样。
<br/><br/>    “我心脏不好，文老师你可别吓我，吓出问题来，不止你，让你九族给我陪葬。”
<br/><br/>    她把嚣张写在脸上，眼神像在看蝼蚁，漫不经心中透着嘲弄，是真没把文如霜当回事。
<br/><br/>    闹成这样，晚餐肯定是吃不下去了。
<br/><br/>    文如霜感觉自己像是死过了一次，全身都在叫嚣要杀人泄愤。
<br/><br/>    赵贵芳一路走一路赔笑脸，被文如霜指着鼻子骂了半个钟头，好容易走到别墅群的人工湖泊旁。
<br/><br/>    瞧着文如霜是骂累了，才腆着脸哄她：“让你受委屈了，但你也别怪伯母，刚才那么做其实都是为救你。”
<br/><br/>    “救我？？”文如霜被她荒谬到声音都气变了调。
<br/><br/>    “怪我，没提前跟你打招呼。”
<br/><br/>    赵贵芳拉着文如霜在路旁长椅坐下，长长的叹息：“她刚出生不久，爸妈就都死了，无父无母，被她小叔养大，你说她‘没家教’，这不是往她心口戳刀子吗？”
<br/><br/>    文如霜脸色冷冷的：“就戳她刀子怎么了，你又不是没听见她骂我的话，那个嚣张劲儿，还要杀了我呢。”
<br/><br/>    “她是被家里宠坏了，一个什么都不懂的毛孩子，你是大人，跟她计较什么劲儿。”
<br/><br/>    “不懂事的毛孩子！？”
<br/><br/>    文如霜被赵贵芳和稀泥式的说话方式惹火了，冲她怒叫：“没教养就是没教养，说的再好听，也改变不了她是个有妈生没妈养的贱种！”
<br/><br/>    她像是忘了赵贵芳是她嘴里贱种的外婆，骂得那叫一个难听。
<br/><br/>    赵贵芳的反应也很奇怪。
<br/><br/>    她脸上不见半点被冒犯的愤怒，等文如霜稍微平静一点，才颇有深意的开口：“如霜，你偏激了，我的意思是，她啊，什么都不知道。”
<br/><br/>    晚风从湖面上吹佛而来，夹着些微水汽，扑在脸上，带来丝丝凉意。
<br/><br/>    文如霜的理智开始回笼，她听出赵贵芳语气的古怪，皱眉问她：“什么意思？”
<br/><br/>    赵贵芳四下看了看，没见着别的人影。
<br/><br/>    在文如霜嫌弃的目光中，赵贵芳往她跟前凑了凑，用只有两人才能听到的声音，诉说那个惊天大秘密。
<br/><br/>    池虞走进家门，宁瑾恰巧从家里出来。
<br/><br/>    两人面对面。
<br/><br/>    池虞望着她别具一格的打扮，不禁挑了下眉梢。
<br/><br/>    宁瑾对外的形象一直是清纯小白兔。
<br/><br/>    日常除了校服，就喜欢穿一些款式简单的碎花连衣裙，显得干净又无害。
<br/><br/>    这会却穿了件露肩吊带红色格子裙，搭配马丁靴，脸上的妆也有别于平常的自然裸系，口红颜色红艳，还勾了精致的眼线。
<br/><br/>    这么隆重，一看就知道是要出门约会。
<br/><br/>    至于约的是谁……
<br/><br/>    池虞对宁瑾露出个笑脸，“裙子不错，D牌今年的春夏成衣，不便宜吧。”
<br/><br/>    宁瑾状似无意的将背在身后的名牌包拿到身前，自以为表情很腼腆无害，其实十分滑稽做作。
<br/><br/>    “是靳尧送我的，我说不能要，他就跟我闹脾气，无奈之下，只能收着了。”
<br/><br/>    她咬咬嘴唇，一副彷徨害怕的模样，“小姐，你应该不会生我的气吧？”
<br/><br/>    先不论这股子扑面而来的茶味儿。
<br/><br/>    池虞啧啧称奇，靳少爷好大的手笔。
<br/><br/>    裙子，鞋子，还有这包，加起来少说十几万吧。
<br/><br/>    靳夫人那张嘴也真是能说，什么已经控制了儿子的零花钱。
<br/><br/>    呵，控制的真好。
<br/><br/>    宁瑾大概是瞧着赵贵芳来了，有人给她撑腰，也不像平常那样忌惮池虞了。
<br/><br/>    嘴角得意的笑着，都快咧到耳后根去了。
<br/><br/>    换做往常，池虞这么被挑衅，早就爆了。
<br/><br/>    这会她的表情异常的很冷静，但说出口的话却还是一如既往的毒。
<br/><br/>    “我生什么气，靳尧人傻钱多，喜欢乱扶贫已经不是新鲜事了，回头我得好好说说他。”
<br/><br/>    宁瑾脸上表情险些挂不住，好一会，才硬挤出一个僵笑：“我和靳尧约好了时间，就快迟……”
<br/><br/>    “是他那些朋友对吧？”池虞打断她。
<br/><br/>    宁瑾有点跟不上她的节奏，懵然问：“什么？”<br/><br/>