    完了。
<br/><br/>    目标人物没回来，目标人物的高堂来了。
<br/><br/>    庭霜脑子里霎时一片空白。
<br/><br/>    他本来还在戴口枷，脑后的锁扣都已经扣好了，现在拼命去解，手却哆嗦得厉害，怎么都解不下来。
<br/><br/>    客厅里的脚步声和讲话声越来越近了。
<br/><br/>    庭霜已经管不了口枷了。
<br/><br/>    如果这一身兔装被柏昌意的父母看见，那多个口枷或者少个口枷又有什么区别？
<br/><br/>    没有口枷就能跟二老礼貌而愉快地聊天了吗？
<br/><br/>    “您二位好，我是令郎养的兔子。”
<br/><br/>    操。
<br/><br/>    都这个关头了，庭霜你他妈在想什么？！
<br/><br/>    越紧张的时候脑子怎么就越不受控制？
<br/><br/>    快想想怎么办！
<br/><br/>    出去穿衣服？
<br/><br/>    不行，从餐厅一出去就是客厅，直接就跟人撞上了。
<br/><br/>    找个柜子躲起来？
<br/><br/>    也不行，餐厅里的柜子都分了隔断，根本没有可以容纳一个人的地方。
<br/><br/>    翻窗出去？
<br/><br/>    外面他妈就是院子，万一有人路过呢？
<br/><br/>    为今之计——脑子里转了好几转，其实也就那么短短几秒，庭霜飞速地、悄无声息地把餐厅的门关上，反锁了。
<br/><br/>    他背靠着餐厅门坐在地上，心跳剧烈，呼吸急促，过了几秒才想到拿手机给柏昌意发消息求救：柏昌意你快点回来，你爸妈来了。
<br/><br/>    他发完，又意识到柏昌意肯定想不到现在的情况有多危急，于是也不顾羞耻不羞耻了，赶紧补了一条：我本来想给你个惊喜，所以穿着你上次想让我穿的那个，就，吊带袜兔子，现在躲在餐厅里。你快回来！要是被你爸妈看见，小爷这辈子肯定就阳痿了！那你的余生就都没有性生活了！
<br/><br/>    这条消息刚发过去，柏昌意就回了：等我一分钟。别怕。
<br/><br/>    庭霜把手机放到一边，继续去解刚才没解下来的口枷，手指还是有点发抖。
<br/><br/>    “昌意不在家吗？还是在吃早餐？我去餐厅看看。”
<br/><br/>    庭霜感觉那声音就在门外很近的地方。他的心跳更快了，肌肉紧绷着，手上全是汗，嘴巴也因为一直闭不上而不受控制地滴下口水。
<br/><br/>    “咔。”
<br/><br/>    门把手转动了一下。
<br/><br/>    虽然明知门从外面打不开，庭霜还是不由自主地跟着那声机械声瑟缩了一下。
<br/><br/>    “嗯？门怎么打不开？”
<br/><br/>    “屏屏，昌意现在人不在，我们——”“爸，妈。”柏昌意的声音远远响起。
<br/><br/>    庭霜的心突然变得安定，就像盛夏滚烫喧嚣了一天的大地在月色与晚风中渐渐变得清凉寂静。
<br/><br/>    “昌意回来了。”
<br/><br/>    脚步声响起，隔着一扇门的声音又远去了。
<br/><br/>    庭霜终于把口枷解了下来，因为刚才的拉扯，嘴角一阵疼痛。他捂着嘴，等几乎听不见门外的声音了，才敢稍微大声一点地喘息。
<br/><br/>    柏昌意是跑步回来的，额发上还带着薄汗。
<br/><br/>    “这个小甜心是谁？”苏屏蹲下来，抱起筋疲力尽但仍然很兴奋的vi，对柏昌意说，“昌意，你把我们的小甜心都给累坏了。”
<br/><br/>    这怪不得柏昌意，再不快点回来他担心他们四个人这辈子都将留下抹不去心理阴影。
<br/><br/>    “爸，妈，你们在这里等一下。”柏昌意把路上给庭霜买的咖啡蛋糕放到一边，“家里不止我一个人。”
<br/><br/>    “你有partner了？”苏屏眼睛一亮。
<br/><br/>    “嗯。”柏昌意斟酌了一下，觉得这个时候直接表达他的想法比较好，“你们这样直接进来可能会吓到他，我不想看到这样的事发生。”
<br/><br/>    柏仲衍也明白过来，意识到他们的到来带来的不便：“需要我们出去等吗？”
<br/><br/>    “不用。”柏昌意说，“在客厅就行。”出去的话，在院子里更容易通过窗户看到餐厅里的情况。
<br/><br/>    说完，他去拿了一件衬衣和一条牛仔裤，走到餐厅门口，轻声喊：“ting？”
<br/><br/>    许久，餐厅门才缓缓开了一条缝。
<br/><br/>    柏昌意推门进去，把门从身后关上。
<br/><br/>    庭霜扑到柏昌意身上。他的嘴角带着红痕，头上的兔耳向下垂着，看起来受了天大的委屈。
<br/><br/>    柏昌意抱着庭霜，瞥见他身后的一桌早餐，还有餐桌一角放着的一个湿漉漉的口枷。
<br/><br/>    视线往下，桌角边的地上落了一张卡片，写着：papa，生日快乐，请享用。
<br/><br/>    “……你浑蛋！”庭霜怕柏昌意的父母听见，只敢很小声地骂，“你居然把我一个人留在这么不安全的地方！你答应过我这里不会有其他人来的！”
<br/><br/>    之前，他们对于正式同居后如何处理彼此的社交问题，讨论出来的结果是：在庭霜毕业以前，两人都不能把其他人带到家里来，所有社交活动一律在外面进行。
<br/><br/>    尤其是柏昌意，他不得不委婉地通知所有曾经到过他家的朋友，他目前处在一段特殊的关系里，现在谁也不能去他家，此话一出，引得朋友们纷纷猜测到底是柏大教授金屋藏娇，还是有人（竟然如此剽悍地）把柏大教授给金屋藏娇了。
<br/><br/>    由于柏昌意和庭霜都小心地保护着这段关系，所以他们同居以后还没有出过任何这方面的问题，直到今天。
<br/><br/>    今天的事纯属意外。
<br/><br/>    柏昌意的父母常年生活在柏林，他们平时从不过来，通常都是每隔两个月柏昌意去看他们一次。
<br/><br/>    柏昌意把家门的密码告诉父母、添加父母指纹信息，只是有备无患。因为他离婚以后过了一段不短的单身生活，一般独自生活的人都会多备一片钥匙给信得过的亲友，以防万一。
<br/><br/>    所以他没有料到父母会不打招呼突然过来。
<br/><br/>    是他考虑不周。
<br/><br/>    “是我的错。”柏昌意轻轻地拍着庭霜的后背，让人平静下来，“没事了，不怕了……”
<br/><br/>    庭霜隔着衣服咬柏昌意的肩膀：“都怪你！王八蛋！不负责任！”
<br/><br/>    柏昌意放任他咬：“好，都怪我，王八蛋，不负责任。”
<br/><br/>    庭霜咬得更用力了：“老禽兽！低级味！”
<br/><br/>    柏昌意去抚摸庭霜的后脑：“好，老禽兽，低级味。”
<br/><br/>    庭霜继续边咬边骂：“老变态！我再也不穿这种衣服了！”
<br/><br/>    柏昌意的一顿，说：“这个，再议。”
<br/><br/>    庭霜气极，抬起头瞪柏昌意，瞪着瞪着想到外面还有人等着，又紧张起来，很小声地说：“他们是不是还在外面……”
<br/><br/>    柏昌意点点头，说：“不急，等你准备好我们再出去。”
<br/><br/>    庭霜摇头：“我们还是快点出去吧……我怕给他们留下不好的印象……”
<br/><br/>    “嗯。”柏昌意把臂上挂着的衬衣和裤子放到旁边的椅子上，“衣服在这里。”
<br/><br/>    庭霜正准备脱背心，看见柏昌意有些幽深的眸色，咬了一下唇，红着脸说：“要不然……还是让你打开一下……礼物？生日一年只有一次……”
<br/><br/>    说着，庭霜跪下来，低下头把后颈上的蝴蝶结送到柏昌意边，真的像一个等待被拆开的礼物。
<br/><br/>    “嗯……papa，生日快乐。”他轻声说。
<br/><br/>    柏昌意摩挲了一会儿庭霜低垂的脸颊，没有去解蝴蝶结，而是捏起庭霜的下巴，用大拇指轻轻抚摸他唇角的红痕。
<br/><br/>    接着，食指和指探进去。
<br/><br/>    “本来……准备了那个……”庭霜含着两根指，眼睛瞥了一下桌上的口枷，口齿不太清楚地说，“就是为了让你……嗯……但是现在……要不等他们走了，再……”
<br/><br/>    庭霜有点不安。
<br/><br/>    如果柏昌意现在就想要，他也舍不得拒绝，但是如果两个人在里面待这么久，还可能被外面听见动静，他等会儿就更不知道怎么面对柏昌意的父母了。
<br/><br/>    那点不安，柏昌意一眼就看了出来。
<br/><br/>    他压下欲望，把指抽了出来，将庭霜抱到餐桌上坐着，一边轻吻额头一边解开那朵蝴蝶结：“礼物收到了。”
<br/><br/>    “那，等晚上……再，嗯。”庭霜红着脸换好衣服，把兔装和口枷暂时藏到餐厅的柜子里，“……我们出去吧。”
<br/><br/>    “嗯。”柏昌意捡起地上的生日贺卡，收进自己的口袋里，然后牵起庭霜的。
<br/><br/>    庭霜的紧了紧，小声说：“你爸妈会不会不喜欢我啊……我好像不太招家长喜欢……”
<br/><br/>    柏昌意说：“怎么会有人不喜欢你？”
<br/><br/>    庭霜说：“真的有人不喜欢我……”
<br/><br/>    柏昌意说：“不喜欢你的不算人。”
<br/><br/>    庭霜还是紧张。
<br/><br/>    他走到苏屏和柏仲衍面前的时候连呼吸都怕太大声。
<br/><br/>    苏屏和柏仲衍都六十多岁了，但是看起来并没有老态。苏屏甚至有点太漂亮，漂亮得有点不亲民。相比之下，柏仲衍就显得比较温和、好说话，不像柏昌意。柏昌意也温和，但他的温和并不是出于性格而更像是出于礼仪，所以总给第一次见面的人一种距离感，高高在上，不近人情。
<br/><br/>    庭霜想，柏老板可能是随母亲。
<br/><br/>    这么一想，他就更怕苏屏了。
<br/><br/>    而且他觉得苏屏现在的脸色也不太对劲。
<br/><br/>    “过来坐。”柏仲衍笑着说。
<br/><br/>    “我、我去泡壶茶过来吧……”庭霜发现两个长辈进门这么久连杯水都没喝上，心想这下惨了，第一印象肯定已经不好了。
<br/><br/>    “不用。”柏昌意说。
<br/><br/>    “不行不行，我还是去泡壶茶……”庭霜掉头往厨房跑，跑到半路又折回来，特别难以启齿地问柏昌意，“那个……咱们家茶叶放在哪里啊？”
<br/><br/>    柏昌意说：“家里没有茶叶，你和我都没有喝茶的习惯。”
<br/><br/>    “啊……”庭霜简直想扇自己两下，还泡茶，泡个鬼的茶，现在暴露了吧，“那我去倒点水过来……”
<br/><br/>    苏屏皱眉看着庭霜的背影进了厨房，压低声音对柏昌意说：“昌意，你这是在干什么？”
<br/><br/>    柏昌意坦然道：“我在跟他交往。”
<br/><br/>    “交往？”苏屏的声音更低了，“你把人关在餐厅里，连……”她记得方才柏昌意拿了身衣服进餐厅，过了半天，才带着穿了那身衣服的小孩出来，明显柏昌意就是不给小孩穿衣服，还把人关在家里，这哪里是交往？这根本就是虐待。“还有，他嘴角怎么回事？你打人了？你以前没有这个毛病啊？”
<br/><br/>    柏昌意无奈，说：“我现在也没有这个毛病。”
<br/><br/>    庭霜端着水回来的时候，发现苏屏一直盯着自己看。
<br/><br/>    “阿姨，喝水……”他赶紧先把第一杯水放到苏屏面前，再把剩下的两杯水分别放到柏仲衍和柏昌意面前。
<br/><br/>    只有三杯水，他忘记把自己算上了。
<br/><br/>    “到阿姨这里来。”苏屏拍拍自己身侧的沙发。
<br/><br/>    “噢……”庭霜觑了一眼柏昌意，坐到苏屏身边，屁股沾沙发一个边，腰杆挺得直直的，看起来很乖。
<br/><br/>    “你不用看他的脸色。”苏屏握住庭霜的，心疼道，“庭庭，你老实跟阿姨说，昌意是不是欺负你了？”
<br/><br/>    庭霜下意识地又看了柏昌意一眼，说：“没有啊……”
<br/><br/>    苏屏把柏昌意面前的杯子拿过来，递到庭霜上：“你喝水。”
<br/><br/>    庭霜说：“那papa——”
<br/><br/>    糟糕。
<br/><br/>    顺嘴就这么喊出来了。
<br/><br/>    怎么办……
<br/><br/>    感觉四周的气氛瞬间都开始奇怪了起来。
<br/><br/>    庭霜僵硬地转头对柏仲衍微笑：“papa……昌意的papa多喝水。”
<br/><br/>    说完又对苏屏微笑：“昌意的也多喝水。”
<br/><br/>    【因为审核删去字数而补充的小剧场】
<br/><br/>    【高亮：与正文无关】
<br/><br/>    假如庭霜同学被邀请回答知乎问题：和教授谈恋爱是一种怎么样的体验？（part2）
<br/><br/>    ting：
<br/><br/>    接着更新上一次的回答。
<br/><br/>    和教授谈恋爱还有一个问题：上课的时候容易口误。
<br/><br/>    先铺垫一下，因为我和我男朋友一起养了一条狗，平时我叫狗“儿子”，所以我经常跟着儿子喊我男朋友“papa”。
<br/><br/>    papa和daddy的感觉差不多。
<br/><br/>    咳，我保证，这只是个类似“孩子他爹”的称呼，而不是我叫我男朋友爸爸……各位不要想到奇怪的地方去。
<br/><br/>    铺垫完了，讲事件。
<br/><br/>    那次是快到学期末的时候，我们在上课，我对象问了一个问题，这个问题不是那种有标准答案的，而是一个设计问题，我们需要讨论最优方案。我就站起来说我的想法，我说完以后，我对象就指出了我的问题，但当时可能是我德语还不够好吧，我觉得我没错，是他没理解我的想法，就很费劲地跟他解释……有点像单方面争论……
<br/><br/>    本来我是要说：“professor，我是这样想的……”
<br/><br/>    可是由于我实在太激动了……
<br/><br/>    脱口而出的就变成了：“papa，我是这样想的……”
<br/><br/>    我至今还记得当时教室里那种死一般的寂静……
<br/><br/>    还有我男朋友当时的表情。<br/><br/>