    
<br/><br/>    几个同窗倒是没起疑心，他们从没见过这么胖的江宥之，只感觉十分的不协调。
<br/><br/>    仔细一想，哦，原来是脸肿了。
<br/><br/>    可怜啊。
<br/><br/>    陈氏送客人进来，看到江宥之这样倒是吓了一跳，这孩子明明最近都挺开朗的呀，突然这是怎么了？
<br/><br/>    有客人在，她又不好多说，赶紧绕到厨房里去倒茶。
<br/><br/>    绕到厨房，顾云娇已经将茶水准备好了。
<br/><br/>    陈氏将茶水送了进去，过来厨房又见顾云娇将红枣装了一盘子，打发阿铁送过去了。
<br/><br/>    红枣是顾云娇每天用来煨当归黄芪的，家里也没备着什么待客的点心，只能临时拿这个充数。
<br/><br/>    郑举人几人在房里坐下，看到阿铁端了一盘子红枣进来，郑举人眼底划过一丝轻蔑。
<br/><br/>    他是第一次来江宥之家里，没想到他家这么穷。
<br/><br/>    桌椅板凳都是掉了漆的旧东西不说，茶杯也是粗瓷杯，待客竟然连像样的点心也拿不出，就只有一盘子红枣。
<br/><br/>    往日里，江宥之虽说穿着朴素，可身上总有一股令人难以忽视的贵公子气质，亏他还以为江宥之家境殷实，只是不喜显摆罢了。
<br/><br/>    如今一看，是真穷！
<br/><br/>    那被子上还打了好几个补丁！
<br/><br/>    郑举人目光从被子上移开，打着哈哈道：“原本早该过来探望江兄的。”
<br/><br/>    “只是最近诸事繁多，一直不得空。”
<br/><br/>    “江兄这腿——好些了吧？”
<br/><br/>    江宥之黯然摇头，“郑兄没听说么，我这腿是救不回来了，县里李大夫都说了十有八九要瘸。”
<br/><br/>    “想来，我这功名之路就到此为止了。”
<br/><br/>    在床上躺了一个月，江宥之早就想明白了，自己有这一劫，是遭人嫉恨了。
<br/><br/>    他年轻不懂得收敛，在书院里回回旬考都是第一，书院的夫子们也都偏爱他。
<br/><br/>    提学过来巡察的时候，书院的几个夫子都有意叫他在提学跟前露脸，将来也好搭上关系。
<br/><br/>    他也顺势而为，果然得到了提学的赏识。
<br/><br/>    可，木秀于林风必摧之。
<br/><br/>    想来是自己风头太盛，有些人看不下去了，因此连着两次出手，就是要彻底断了他的前程。
<br/><br/>    这往后，他一定要韬光养晦，低调做人。
<br/><br/>    他故意做出颓废模样，说自己的腿没救了，也是为了让暗害他的人放心。
<br/><br/>    郑举人笑着道：“不至于不至于，江兄且放宽心，好好修养。”
<br/><br/>    江宥之凄然一笑，“郑兄不用安慰我，事到如今，我也认命了，等过几个月能下地了，我也不再想科举的事，找个地方坐馆，也好养活一家老小。”
<br/><br/>    徐致中和周靖都安慰了江宥之几句。
<br/><br/>    接着郑举人带着几分得意道：“在下这就要动身往京城参加春闱去了。”
<br/><br/>    “这临走之前，记挂着江兄的病情，特意过来看望江兄，顺便与江兄道别。”
<br/><br/>    江宥之忙拱手，“不敢不敢。”
<br/><br/>    “郑兄此去，必定金榜题名，小弟祝贺郑兄前程似锦。”
<br/><br/>    徐致中和周靖也连声恭贺郑举人，仿佛郑举人已经考中了进士一样。
<br/><br/>    郑举人嘴里谦虚着，那神情却是得意洋洋。<br/><br/>