    
<br/><br/>    噗嗤……
<br/><br/>    这下苏辞是真的忍不住了。
<br/><br/>    慕靳晟极怒反笑，低低沉沉的嗓音带着撩人的磁性，“你知不知道，有些话不能乱说，要付出代价。”
<br/><br/>    “怎么，你还能吃了我不成？”
<br/><br/>    一向天不怕地不怕的时少将，还怕他的威胁不成？
<br/><br/>    她的话说完，男人没有回应，狭长的眼眸直直的盯着她，似笑非笑的，让她莫名的不自在。
<br/><br/>    她说错话了吗？
<br/><br/>    他确实不能吃了她！
<br/><br/>    这时，车子停下。
<br/><br/>    顾时蓝打开车门下了车，正要关门，想到什么，弯下腰，看向车内的男人。
<br/><br/>    “慕先生，我进剧组没有把玉牌随身携带，下次还你。”
<br/><br/>    玉牌……
<br/><br/>    苏辞细细品着这句话，不可置信的回头看向慕靳晟。
<br/><br/>    “大哥，偷走你玉牌的人，是顾时蓝？！”
<br/><br/>    身后的男人没有回应，苏辞已经得到了答案。
<br/><br/>    这个顾时蓝，到底是什么神仙人物啊，竟然能从他大哥身上拿走那么重要的东西。
<br/><br/>    更让人惊讶的是，那么重要的物件，这位爷竟然放心留给她！
<br/><br/>    慕靳晟看着车外渐远的纤细身影消失在拐角，将视线收回，看向大惊小怪的苏辞。
<br/><br/>    “你在惊讶什么？难道不该羞愧自己连个女生都不如？”
<br/><br/>    苏辞：“……”
<br/><br/>    为什么要嘲讽他！
<br/><br/>    明明是他自己把玉牌弄丢的！
<br/><br/>    关他什么事啊！
<br/><br/>    -
<br/><br/>    片场内，导演拍摄组已就位，正在做开机准备。
<br/><br/>    却迟迟不见顾时蓝的身影。
<br/><br/>    “顾时蓝该不会是怕了，临阵脱逃了吧？这一大早的鬼影都没见着！”
<br/><br/>    “还真说不准，昨天在陈导面前那么嚣张的放下狠话，估计是用光了所有的勇气吧。”
<br/><br/>    “之前顾时蓝饰演的那些小龙套，演技尴尬的要死，她几斤几两自己不清楚？哪里可以胜任这么重要的角色啊！”
<br/><br/>    正在上妆的林樂儿，嘴角忍不住勾了起来。
<br/><br/>    早就料想到顾时蓝今天会被打脸，没想到她竟然会选择这么没出息的一招。
<br/><br/>    陈导助理在一旁喊道：“顾时蓝还没来吗？陈导说，她再不来就算是弃权了，直接让制片方换女二号！”
<br/><br/>    “要不要再等等？”林樂儿柔声说，“也许时蓝是睡过头了。”
<br/><br/>    陈导助理劝道：“樂儿姐，你可别在为她说话了，虽然那是你表妹，可是和你不是一个咖位的，她自己都放弃了，就算了吧。”
<br/><br/>    林樂儿只能故作惋惜的表示同意。
<br/><br/>    助理前去跟陈导汇报，陈导略有些失望，难得有人在他面前那么嚣张的放下狠话，似乎势在必得，难道只是装样子的？
<br/><br/>    “算了，照常开机……”
<br/><br/>    “抱歉陈导，我来晚了。”
<br/><br/>    就在众人把顾时蓝当成笑话唾弃时，当事人从容的走来。
<br/><br/>    陈导抬起手腕看了眼时间，“离开机还有五分钟，去换装，我一分钟不多等。”
<br/><br/>    顾时蓝进了更衣室换剧服，对军装了如指掌的她，很轻松的就换好衣服。
<br/><br/>    接着，她拿出气垫粉上妆。
<br/><br/>    这个气垫粉可是林樂儿为她准备的，应该是忌惮这张脸从小的美貌，才送给她一个比她肤色暗了好几个色号的粉底液。
<br/><br/>    这个时候，正好用得上。<br/><br/>