    
<br/><br/>    王怡说着，就要往颜家的院子里去。
<br/><br/>    王老太心都提到嗓子眼儿了。
<br/><br/>    “你站住！你个死丫头，你是想害死我和你叔叔一家啊！”
<br/><br/>    她生怕王怡说的是真的，这丫头毕竟是读过书的，懂法。
<br/><br/>    更怕，严家那老头儿厉害，真把自家宝贝儿子送进去。
<br/><br/>    “那您这还给不给我叔找工作了？”王怡站住，回头朝王老太露出恶劣一笑。
<br/><br/>    王老太赶紧往回跑：“不找了，不去他严家，难道我儿子还找不找其他好活儿？”
<br/><br/>    反正，不敢再往颜家去了，就怕儿子被自己坑死。
<br/><br/>    王怡看王老太跑得贼快，笑得腰都快直不起来了。
<br/><br/>    王怡妈妈带孩子呢，当然也听见了女儿和老太婆说的话。
<br/><br/>    她点了点儿子的小额头：“你姐姐真是个促狭鬼。”
<br/><br/>    王怡外婆就笑：“是得这么吓唬一下王老太婆，不然她真没脸没皮，把人家得罪了怎么办？”
<br/><br/>    “咱们怡怡跟曼殊那丫头感情好，以后说不定人家也肯拉怡怡一把，可不能让那老太婆把人给得罪死了。”
<br/><br/>    王怡妈妈寻思，自家妈说得有道理。
<br/><br/>    两个孩子感情好，曼殊其实已经帮过她不少了，蒋老师也是厚道人。
<br/><br/>    可不能两家交恶。
<br/><br/>    曼殊在自家院子里，也听见王怡和王老太的对话了，也笑得捂住肚子。
<br/><br/>    颜外婆赶紧招呼她：“行了，别笑了，现在王怡是聪明，对付王老太也找对了方法。”
<br/><br/>    “赶紧收拾一下，咱们要上山了。”
<br/><br/>    颜外公被埋在山里，基本上这后山，都是各家的坟地，埋进山里的人挺多。
<br/><br/>    但到底之前下过雪，山路不算好走。
<br/><br/>    得早点去，不然一耽搁，回来就晚了。
<br/><br/>    颜外公的坟地，颜外婆也有托人打理，周围的草啊树啊，太挡人的，都被砍掉了。
<br/><br/>    看到这座坟，颜外婆的心情，就低落起来。
<br/><br/>    等曼殊和严震天他们给丈夫上过坟，她就摆手。
<br/><br/>    “曼曼，你先带你爷爷他们下去，我留下来和你外公说说话。”
<br/><br/>    曼殊猜到颜外婆想说什么，只得应下。
<br/><br/>    “爷爷，我们先走吧。”
<br/><br/>    严震天就点点头，在坟前敬了颜外公三杯酒，和曼殊一起下山了。
<br/><br/>    下山的路滑，曼殊不小心差点摔了一跤。
<br/><br/>    还是严湛把人给拽住了。
<br/><br/>    可就这样，曼殊还是把脚给崴了。
<br/><br/>    这真不能怪她，走路的时候没注意，被草缠了一下，这一滑下去，就被绊住了。
<br/><br/>    “都红了，等下肯定要肿。”
<br/><br/>    严老爷子看得心疼。
<br/><br/>    严湛何尝不是？
<br/><br/>    但严湛没有主动提要背曼殊下山。
<br/><br/>    她一个从小就在山里跑的孩子都给摔了，那老爷子呢？
<br/><br/>    严湛得照看着老爷子，担心等下老爷子给摔跤。
<br/><br/>    可严震天心疼曼殊啊。
<br/><br/>    直接道：“让你三叔背着你下山，我在后面慢慢走。等下你到了，再让他来接我。”
<br/><br/>    “对了，还有你外婆，她一个人下山估计也不行，等下让阿湛再去接她。”
<br/><br/>    曼殊想拒绝来着，严湛却已经在她跟前蹲下了。
<br/><br/>    “上来。”
<br/><br/>    只简短的两个字，却透着毋庸置疑的意味。<br/><br/>