    
<br/><br/>    君慕浅离宿央比较远，她的修为眼下在虚幻大千也算是刚刚入门。
<br/><br/>    但是借助着混元铃，她能够听得很清楚。
<br/><br/>    然儿。
<br/><br/>    能得宿央如此称呼的人，非云洛然莫属了！
<br/><br/>    难道……
<br/><br/>    君慕浅眸光微敛，声音冷道：“混元，去。”
<br/><br/>    “泠泠”一声，混元铃响了一下，一道无形的力量就飘了出去。
<br/><br/>    不过半息，便又回来了。
<br/><br/>    “只有他一人？”君慕浅稍稍意外。
<br/><br/>    她不清楚云洛然现在的修为如何，上次她们在无影崖交手，云洛然还只是生死境上期。
<br/><br/>    现在至少三百年过去了，在云洛然天赋平平，但有着整个东域资源倾斜的情况下看，应该达到了生死境巅峰，将要突破长生境了。
<br/><br/>    初元境到灵心境，是最好突破的一个阶段。
<br/><br/>    但是灵心境想要突破到梦归境，就要度九层梦魇。
<br/><br/>    之后的生死境和长生境，难上加难。
<br/><br/>    生死境，也是最容易走火入魔的一个境界。
<br/><br/>    一念之间，便是生死。
<br/><br/>    只要修炼中途出一点差错，就是灭亡的下场。
<br/><br/>    是以，有许多灵修，哪怕已经抵达了梦归境巅峰，拥有了踏入生死境的修为，都不敢突破。
<br/><br/>    君慕浅想起来，当时七大宗门为了合力绞杀她，派出的全部都是生死境上期的高手。
<br/><br/>    自从她离开镜月宫之后，云洛然动的小手脚就不少，还去灵酬发布天级任务，来要她的命。
<br/><br/>    但是大面积的追杀，是在云洛然成为灵女后。
<br/><br/>    七大宗门，以灵女为尊。
<br/><br/>    灵女之命，莫不敢从。
<br/><br/>    三年的追杀，七大宗门死在她手里的人，足有上万。
<br/><br/>    合共那么多生死境和长生境的高手都死了，七大宗门定然是要将她挫骨扬灰的。
<br/><br/>    培养一个生死境的弟子，可是需要至少五千年的时间。
<br/><br/>    君慕浅叹气，她前世是长生境的修为，如今还差得很远。
<br/><br/>    几百年的调息休养，足够东域七大宗门招收新一批的高手了。
<br/><br/>    再加上东域帝宫的力量，她这仇，不好报。
<br/><br/>    正在心里盘算着计谋的时候，肩头一沉，耳边落下一声微凉：“慕慕，对东域少君很有兴趣？”
<br/><br/>    “不感兴趣。”君慕浅回神，“我和他是仇人。”
<br/><br/>    容轻这一魄只记了她，估计不会知道他自己就是天域少君。
<br/><br/>    而此时他身为北域乾天殿的弟子，对东域的事情也不会有什么了解。
<br/><br/>    果然，容轻颔首道：“东域少君我不了解，不过北域少君我倒是见过，她如今的修为，已经到了长生境上期，正准备回去闭关冲击化神境了。”
<br/><br/>    君慕浅点头：“北域比东域的实力要弱，那么宿央的修为，恐怕已经到长生境巅峰了。”
<br/><br/>    可惜了，还在万灵大陆的时候，帝江、强良和祝融哪一个不是拥有者化神境的实力？
<br/><br/>    但当时的一幕也已经不可复制了，她没有能力再进行一次五行阴阳逆转术。
<br/><br/>    九转造化的这一转和其他几转不同，终其一生，她也只能用一次。
<br/><br/>    何况，还是沟通了万千天地之力，拥有了不属于她自己的力量，才灭杀了三大祖巫。
<br/><br/>    眼下她不过灵心境巅峰，别说杀云洛然了，就算是七大宗门的长老们，都是力不从心。
<br/><br/>    容轻将她的手放在了他的掌心之中，缓缓握住，轻浅地笑：“谁是慕慕的敌人，谁就是我的敌人，慕慕想要做什么都可以。”
<br/><br/>    “不急。”君慕浅微微勾唇，“在没有将敌人完全铲除、连根拔起之前，我可以很好地忍着。”
<br/><br/>    要杀，就杀了所有想杀她的人。
<br/><br/>    要灭，就灭了整个东域。
<br/><br/>    这时，宿央的声音又飘过来了，很是温和，带着笑。
<br/><br/>    “我还在仙域，这边有一点剩下的事情需要处理，大概几天后就回去了。”
<br/><br/>    顿了顿，他又道：“回去的时候，给然儿你带礼物。”
<br/><br/>    宿央在撒谎！
<br/><br/>    君慕浅眯了眯眸子，专门给云洛然说他在仙域，到底是在掩饰着什么？
<br/><br/>    云洛然应该确实不在这里，他们在用子母石进行传讯。
<br/><br/>    虚幻大千中人，大多都用子母石。
<br/><br/>    母石只有一个，子石有很多。
<br/><br/>    君慕浅摸了一下自己的兜儿，感受着那干瘪瘪的触感时：“轻美人，你说我去偷东域少君的东西怎么样？”
<br/><br/>    虽然有些不道德，但是她想给云洛然下个套。
<br/><br/>    容轻一愣，神情纯净而困惑：“怎么偷？”
<br/><br/>    “看我的。”君慕浅心算了一下距离，“我变！”
<br/><br/>    七十二变再次使出，下一秒，人就已经不再了原地。
<br/><br/>    容轻的双眸浮过了几分雾气，这一幕似乎让他有些猝不及防。
<br/><br/>    但是很快，他就又笑了：“慕慕，你是变成风了么？”
<br/><br/>    “这你也能看出来？”君慕浅被一眼看破，开始怀疑自己的变化水准，“那我上去，不会被发现吧？”
<br/><br/>    她为了修炼七十二变，不论有事没事，都变上一变。
<br/><br/>    虽然说还没有达到无物不变的地步，但是死物她已经能够很好地变幻了。
<br/><br/>    不会像以前一样，还留个衣带，让容滚滚给她扯了。
<br/><br/>    “我能发现，是因为我在用心感受慕慕。”容轻抬起手，眸光清澈，“慕慕这变化之道，很厉害。”
<br/><br/>    “咳……”君慕浅轻咳了一声，“轻美人，你在开一间上房等我，我去去就来。”
<br/><br/>    “嗖”的一下，风就给跑了。
<br/><br/>    而正在和云洛然传讯的宿央，却是完全没有注意到他旁边多出了一股“诡异”的风！
<br/><br/>    他还在说：“然儿，你又在胡思乱想了，我怎么可能会去魔域？我若去了魔域，仙域一旦问责，会给父君带来麻烦的。”
<br/><br/>    离得近了，君慕浅能看清楚宿央面上的表情。
<br/><br/>    出乎她的意料，不是缠绵柔情，而是冰冷寒凉。
<br/><br/>    如果不是亲眼所见，难以想象他可以用这么森冷的表情，说出这么温柔的话来。
<br/><br/>    宿央手中拿着一块子石，听到他的回答，有声音从里面传来，带着几分歉意：“对不起，宿，我最近做的噩梦太多了，可能有些敏感，错怪你了。”
<br/><br/>    “无妨。”宿央的声音依旧柔和，脸上的寒冰也未褪去，“你是我的君后，有什么事情，都可以跟我说，我会一直……站在你身边帮你。”
<br/><br/>    说出这句话的时候，君慕浅明显看见，这位东域少君的神情又是一转，出现了某种类似于刻骨之仇的恨意。
<br/><br/>    那边的云洛然却是看不到，声音明显松了一口气：“那，宿，我等着你回来，马上又要到争夺灵女封号的时候了，你可一定不能不在。”
<br/><br/>    宿央似乎是发出了一声极轻的冷笑，他道：“我一定会陪在你身边的。”
<br/><br/>    至此，传讯才结束。
<br/><br/>    君慕浅这下来兴致了，怎么似乎好像，云洛然和宿央也没有元云飞口中的那么恩爱。
<br/><br/>    她身子一掠，就将宿央的衣襟吹了起来。
<br/><br/>    然后眼疾手快，立马就将他才收起来的子石给裹走了。
<br/><br/>    宿央显然被偷了个措手不及，甚至都没能反应过来。
<br/><br/>    等他回过神来之后，都没能理解，明明如此平静，为什么会突然多出一股风。
<br/><br/>    他抿了抿唇，也没露出什么愤怒的神色来。
<br/><br/>    此次来魔域，他只带了一块子石，现在子石一丢，恐怕是无法进行传讯了。
<br/><br/>    宿央很清楚，以他妻子现在的状况，每隔一个时辰都会给他传讯。
<br/><br/>    若是他不接，云洛然就会大闹，那么眼下，他就必须得回去了。
<br/><br/>    宿央的拳头紧了紧，面上浮起了几分颓然之色，清俊的面容也落寞了许多。
<br/><br/>    看来，天意如此。
<br/><br/>    她还在怪他，也不想见他。
<br/><br/>    宿央最后看了一眼西边的天空后，离开了。
<br/><br/>    **
<br/><br/>    “轻美人，我拿到了！”
<br/><br/>    这边，还是风的君慕浅从窗口掠了进来，变回了人坐在椅子上。
<br/><br/>    容轻就在她旁边，抚了抚那银白的长发，眸色微黯：“没事就好，现在的我，似乎帮不了你多少。”
<br/><br/>    君慕浅闻言，怔了一下，她轻笑：“你已经帮了我太多了。”
<br/><br/>    一次死劫，一眼终生。
<br/><br/>    她情愿他不要再帮她了，这样能少收点伤。
<br/><br/>    “嘘，轻美人。”君慕浅食指抵唇，“看我演戏。”
<br/><br/>    容轻微微挑眉，浅笑了下：“好。”
<br/><br/>    那双雾气弥漫的双眸，一动不动地凝着眼前的人。
<br/><br/>    君慕浅摩挲了一下子石，她太长时间没接触过，都差点不知道如何使用了。
<br/><br/>    子母石唯一的缺点，就是不能认主，谁捡到了都能用。
<br/><br/>    终于，费了好大的劲，君慕浅才调出了“云洛然”这个名字，用灵力开始传讯。
<br/><br/>    那边很快就接收了，是云洛然很惊喜的声音：“宿！”
<br/><br/>    然而一秒、两秒……足足持续了十秒，她都没有等来回应。
<br/><br/>    云洛然瞬间就察觉到了不对，无数可能发生的坏事情在她脑海中过了一遍，她发出了一声尖叫：“你是谁？！”
<br/><br/>    君慕浅眉目冷寒，唇边却浮着笑，悠悠开口了，带着某种蛊惑的意味：“云洛然。”
<br/><br/>    在听到一个清丽好听的女声后，云洛然更是尖叫连连：“你是谁？宿呢？宿呢？！”
<br/><br/>    他抛弃了她，他背叛了她！
<br/><br/>    君慕浅眸光微敛，笑声寒凉：“我从阎王殿里，回来找你了。”
<br/><br/>    “哐当——！”<br/><br/>