    该走了。
<br/><br/>    封卿的脸色。随着叶非晚这番话落。彻底僵白。
<br/><br/>    而今的夜色明明早已不算太凉。他却觉得心底生出一股彻骨的寒意。冰的他指尖颤抖了一下。
<br/><br/>    眼前。是这个女人凉薄的目光。她望着他。如同望着所有的千千万万人。
<br/><br/>    “啪……”却在此时。身后一阵细微声响。
<br/><br/>    扶闲正懒懒转身。暗绯色的袍服翻飞之间。他已随意坐在茶桌旁。如在自己房中一般。给自己倒了一杯水。一副怡然自得的模样。
<br/><br/>    封卿手紧攥着。扶闲那副模样。就像是……和叶非晚已有多亲密一般。
<br/><br/>    “可是因着他？”他收回落在扶闲身上的目光。声音逐渐冷静下来。目光紧盯着叶非晚。
<br/><br/>    这样声音冷清的将他赶走。是因为此刻她房中的那个男人？
<br/><br/>    叶非晚睫毛微顿。没头没脑的一句话。他却听得真真切切。侧眸看了眼此刻扶闲的动作：“因着谁。都与你无关了。”
<br/><br/>    “呵……”封卿突然冷笑一声。“与本王无关……”他声音如呢喃。眼神自扶闲身上一扫而过。眼神阴冷了几分。“扶闲那千丝万缕的身世。还有……如意阁。毁了。应该很好玩吧。”
<br/><br/>    “你要做什么？”叶非晚猛地抬眸。
<br/><br/>    “你觉得呢？”封卿反问。
<br/><br/>    “……”叶非晚僵凝良久。她知道封卿话中的意思。威逼利诱这一招。他用的炉火纯青。可是。她却也不会再受他胁迫。“毁一个如意阁。对王爷而言的确很轻松。毕竟……偌大的叶府。都被王爷翻手之间毁的彻底。不是吗？”
<br/><br/>    封卿如被刺中般。眼中的阴冷僵住。
<br/><br/>    叶非晚低笑一声。再不愿多言。后退半步便要将房门关上。
<br/><br/>    封卿紧盯着那渐渐关上的房门。就如那晚。她拿出和离圣旨的那晚。将阑窗一点点关上一般。
<br/><br/>    那一次。她是为了斩断二人的姻亲。这一次……他知道。她是将二人之间仅有的一点关系。都彻底隔绝了。
<br/><br/>    可是。他不愿。
<br/><br/>    脑海一片纷杂。封卿望着那门缝越发的小……
<br/><br/>    “我来接你出去了。”男子幽幽之声。夹杂着几分温柔与叹息传来。
<br/><br/>    叶非晚本关门的动作一僵。这个语气。这个声音。还有这句话。以及……眼前这个男人的神色。
<br/><br/>    只余一人宽的门缝。她呆呆看着眼前穿着白衣脸色苍白的男子。就像……看见了前世的那个封卿一般。
<br/><br/>    她无数次在冷院中。孤身一人望着月色。幻想着有朝一日。他能来找她。对她说“我来接你出去了”。可是她没等到。
<br/><br/>    “你并非无动于衷的。”封卿望着女人停下的动作。唇角勉强微勾。
<br/><br/>    他是卑鄙的。他承认。他并没有经历过记忆中的那些事。可是他知。这些事、这句话对叶非晚很重要。
<br/><br/>    而今。她动容了。不是吗？
<br/><br/>    他不喜欢她透过他。去寻找另一个人的目光。可是此刻。他更无法忍受她竟要和别的男人共处一室。
<br/><br/>    “叶非晚。你在意我。”封卿的声音很是笃定。虽然。他不知她在意的。是他。还是……他莫名多出来的记忆里的那个他。
<br/><br/>    可是。他现在已经不愿分清了。
<br/><br/>    叶非晚睫毛一颤：“你如何得知那句话的？”
<br/><br/>    封卿薄唇紧抿。静默不语。
<br/><br/>    叶非晚却笑了出来：“你方才说错了。封卿。我不在意你。”她抓着门框的手紧攥着。攥到指尖泛白。“我恨说出那句话的你！”
<br/><br/>    这一次。她径自将房门关上。再不理会门外人半分。
<br/><br/>    封卿怔怔望着紧闭的房门。她从未对他说过“恨”。即便当初……叶府衰颓时。她的眼中也只是早已预料的荒凉。
<br/><br/>    可是如今……
<br/><br/>    她说恨他。
<br/><br/>    ……
<br/><br/>    叶非晚扶着紧闭的房门缓了一会儿。方才轻轻吐出一口气。
<br/><br/>    门外。似有踉跄的脚步声传来。
<br/><br/>    叶非晚听着那脚步声渐行渐远。压下心中的酸涩。用力眨了眨双眸。待得心思全然平静后。方才自嘲一笑。转身看着正坐在桌旁的男子。
<br/><br/>    扶闲也在紧盯着她。双眸罕有的严肃。
<br/><br/>    叶非晚勾唇笑了笑。沉声道：“看我作甚？”
<br/><br/>    “不要对我这般笑。叶非晚。”扶闲凝望着她。平静道着。语气无半分情绪。
<br/><br/>    叶非晚脸上笑容一僵。好久垂眸。笑容也微微敛起：“你也该离开了。扶闲。”她今晚累了。很累很累。没有心思再去应对旁人了。
<br/><br/>    扶闲双眸紧缩。看着她。声音近乎自嘲一般：“叶非晚。有时我真想拿匕首将你的心剜出来。好生看看。你这女人究竟有一颗怎样冷血的心……”
<br/><br/>    回绝的彻底。一丝一毫的余地都不留。
<br/><br/>    “等我活够了。便将剜我心的机会交给你。”叶非晚半真半假道着。不过随口一句玩笑之言罢了。
<br/><br/>    扶闲容色微紧。突然便道：“本公子醉了。”
<br/><br/>    “什么？”叶非晚困惑。他的话题转变未免太快。
<br/><br/>    “方才。你最初走进卧房时。不是说要给我做醒酒汤？”扶闲抿唇望着她。“现在去做吧。”
<br/><br/>    “扶闲？”
<br/><br/>    “难道你又要言而无信？”扶闲声音恼怒。
<br/><br/>    叶非晚看了他良久。最终转身。朝门口走去。
<br/><br/>    门外早已空无一人。唯余死寂的黑夜。叶非晚心中自嘲一笑。她还在奢望着什么？那般骄傲的男人。岂会在被她一而再再而三回绝后。仍不离开？
<br/><br/>    膳房的漆黑。叶非晚点了蜡烛与火炉。静静等着醒酒汤一点点的煮沸。“咕噜咕噜”的冒着泡。
<br/><br/>    她将火熄灭。将汤盛入瓷碗中。小心端着朝卧房处走去。
<br/><br/>    转过前方的长廊。便能望见不远处泛着昏黄色烛光的卧房。
<br/><br/>    莫名的。周身有些阴寒。叶非晚的脚步不觉快了几分。
<br/><br/>    “果然。是他。”身后。一人森冷的声音传来。无半分情绪。平静语气却仿佛蕴藏着狂风骤雨。
<br/><br/>    叶非晚脚步一僵。手中醒酒汤都晃荡开来。溅出些许落在手背上。很烫。
<br/><br/>    她却一声不吭。
<br/><br/>    她没想到……他还在。
<br/><br/>    “为他熬的醒酒汤吗？”封卿声音再次传来。尾音微扬。如嘲讽又似自嘲。就像曾经她对他做的那样。而今她也对别人做了。
<br/><br/>    “……”叶非晚始终静默。
<br/><br/>    “叶非晚。本王绝不会祝你余生安好。绝不！”他冷硬放下这句话。这一次是真的离开了。
<br/><br/>    叶非晚垂眸。望了眼手背上被灼伤的地方。一声不吭朝卧房走去。
<br/><br/>    屋顶。一抹黑影一闪而过。跟在封卿身后。飞快消失在夜色之中…….<br/><br/>