    　　听到楚风的话，唐萌萌低头看了一眼，其身上穿的睡衣有些透明，而她里面什么都没穿，结果就……
<br/><br/>    　　“唐萌萌，你起来干嘛还穿睡衣，让这家伙看到，便宜他了，赶紧去换掉！”
<br/><br/>    　　这时洛灵儿出现，直接挡在唐萌萌面前说着。
<br/><br/>    　　“我忘记大哥哥在了，不过没事的，便宜大哥哥就便宜吧，不是一句老话说的好，肥水不流外人田么！”
<br/><br/>    　　唐萌萌呆萌呆萌的说着。
<br/><br/>    　　“嗯，这句话说的很对！”
<br/><br/>    　　楚风很是赞同。
<br/><br/>    　　“唐萌萌你这丫头胡说八道什么，赶紧去换衣服！”
<br/><br/>    　　洛灵儿拉着唐萌萌就跑上了楼。
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　这时赵有容走了出来，目光注视着楚风。
<br/><br/>    　　“赵警花，你这么一大早看着我，不会是喜欢上我了吧？”
<br/><br/>    　　“哎，长得帅，太招人喜欢也不好啊！”
<br/><br/>    　　楚风感叹一声。
<br/><br/>    　　“闭嘴！”
<br/><br/>    　　赵有容直接喝道，目光盯着楚风吐道：“老猫被你废掉是不是你干的？”
<br/><br/>    　　不过对于赵有容的质问，楚风并没有回答。
<br/><br/>    　　“你干嘛不说话？”
<br/><br/>    　　赵有容喝道。
<br/><br/>    　　“你不是让我闭嘴么，我到底是说还是不说啊？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“你……”
<br/><br/>    　　瞬间赵有容又有一种要揍人的冲动，这家伙太欠揍了。
<br/><br/>    　　“说！”
<br/><br/>    　　赵有容咬牙切齿的喝道。
<br/><br/>    　　“哦，你说的什么老猫啊，加菲猫还是波斯猫啊？”
<br/><br/>    　　楚风笑嘻嘻的看着赵有容。
<br/><br/>    　　“你别给我装蒜，前天晚上你们在夜莺发生的事情我都知道了，你信不信我现在就把你送到局子里去。”
<br/><br/>    　　赵有容瞪着楚风哼道。
<br/><br/>    　　“你都知道了还问我干吗？而且我可是在正当防卫，而且还救了别人一命，你们应该给我颁发一个好市民奖！”
<br/><br/>    　　楚风轻笑着。
<br/><br/>    　　“你知不知道老猫的身份，那可是城南王手下心腹，你废了他，城南王杨莫不会放过你的！”
<br/><br/>    　　赵有容看着楚风一脸肃穆的说道。
<br/><br/>    　　“你这是担心我么？”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“你想多了，我只是不想让灵儿她们受到你的牵连！”
<br/><br/>    　　赵有容冷道。
<br/><br/>    　　“放心吧，这件事你不用管，我会处理的！”
<br/><br/>    　　楚风说着，直接朝着厨房走去。
<br/><br/>    　　“哇，有早餐啊！”
<br/><br/>    　　当唐萌萌和洛灵儿从楼上下来的时候，看着桌子上早餐都是一脸惊讶的神色。
<br/><br/>    　　“快吃吧！”
<br/><br/>    　　楚风端着油条和米粥走了出来。
<br/><br/>    　　“大哥哥你还会弄早餐啊！”
<br/><br/>    　　唐萌萌惊讶的看着楚风。
<br/><br/>    　　“除了生孩子我不会，其他的我都会！”
<br/><br/>    　　楚风自信道。
<br/><br/>    　　“你能不吹牛么？”
<br/><br/>    　　洛灵儿给了楚风一个大白眼。
<br/><br/>    　　“我从不吹牛，我最擅长的就是床上一百零八种姿势，你们要不要试试？”
<br/><br/>    　　楚风笑眯眯的看着唐萌萌和洛灵儿。
<br/><br/>    　　“滚！”
<br/><br/>    　　洛灵儿娇喝道。
<br/><br/>    　　江州大学。
<br/><br/>    　　楚风和洛灵儿唐萌萌刚刚走进来，侯宇的身子就窜了出来，一脸兴奋的看着楚风叫道：“老大!”
<br/><br/>    　　“谁是你老大？”
<br/><br/>    　　楚风看着侯宇说着。
<br/><br/>    　　“老大，你不是不当我师父么，那我就认你当我的老大了，以后我就跟你混了，老大以后，你就叫我猴子吧！”
<br/><br/>    　　侯宇笑嘻嘻的说着。
<br/><br/>    　　“你这脸皮很厚啊！”
<br/><br/>    　　楚风感叹道。
<br/><br/>    　　“和你一样厚！”
<br/><br/>    　　一旁的洛灵儿补了一刀。
<br/><br/>    　　就在这时，一群身穿白色练功服的男子走了过来，来到楚风面前，一副气势汹汹的样子。
<br/><br/>    　　“是天铭武道社的人！”
<br/><br/>    　　侯宇看到这群人脸色一变。
<br/><br/>    　　此刻随着这群天铭武道社的人出现。
<br/><br/>    　　四周的学生全部围观了过来，一副看戏的样子。
<br/><br/>    　　昨天食堂发生的事情已经轰动整个江州大学。
<br/><br/>    　　如今这天铭武道社的人出动这么多人，显然是为了报仇。
<br/><br/>    　　不知道接下来这个楚风会怎么样。
<br/><br/>    　　这群天铭武道社的人直接将楚风几个人给围住了。
<br/><br/>    　　二三十人的阵势看起来十分吓人。
<br/><br/>    　　“这是打算群殴么？”
<br/><br/>    　　楚风看着这群人冷笑着。
<br/><br/>    　　“楚风，我们天铭武道社社长亲自给你下战书，邀你明天来我们武道社一战，你敢不敢迎战？”
<br/><br/>    　　这群人中一个身躯健硕的男人拿出一封战书扔给楚风说道。
<br/><br/>    　　楚风扫了一眼这战书就将其当做垃圾一般扔掉了。
<br/><br/>    　　“你……”
<br/><br/>    　　看着楚风这么做，这群天铭武道社的人眼中都是闪过一抹怒意盯着楚风。
<br/><br/>    　　“你们社长说挑战我就挑战啊？他有那个资格么？”
<br/><br/>    　　楚风撇了撇嘴。
<br/><br/>    　　“小子你这是怕了，不敢应战吗？如果你不敢应战的话就就跪下来求饶，我们社长可以放你一马！”
<br/><br/>    　　这个男人双手怀抱着，看着楚风冷道。
<br/><br/>    　　“傻逼!”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“你说什么？你说谁傻逼？”
<br/><br/>    　　这男人一脸怒意的喝道。
<br/><br/>    　　“傻逼说谁呢？”
<br/><br/>    　　“傻逼说你！”
<br/><br/>    　　楚风一句话刚出，这男人就脱口而出，随即脸色就变了。
<br/><br/>    　　“看来你自己都承认自己是傻逼了！”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　顿时这男人一脸怒不可遏差点就要动手了，幸好被其他成员拉住了。
<br/><br/>    　　“小子，我看你就是不敢和我们社长一战，你就是一个废物，无用的废材！”
<br/><br/>    　　这男人平复下来怒火，指着楚风喝道。
<br/><br/>    　　听到这男人后面的那句话，楚风的脸色瞬间阴沉下来。
<br/><br/>    　　“废物，废材！”
<br/><br/>    　　楚风听着这几个字，喃喃自语，脑海中浮现出五年前的画面，其眼中顿时闪过一抹摄人的杀意。
<br/><br/>    　　啪！
<br/><br/>    　　萧逸风一步踏出，右手如龙爪一般瞬间扣住这个男人，将其举了起来。
<br/><br/>    　　瞬间这男人脸色一片涨红，双手不断挥舞挣扎着，仿佛要窒息了。
<br/><br/>    　　在场其他天铭武道社的人和四周围观的学生神色都是一惊。
<br/><br/>    　　那洛灵儿和唐萌萌还有侯宇的脸色都是一变。
<br/><br/>    　　“你说谁废物？谁废材？”
<br/><br/>    　　萧逸风嗜血的眼神注视着这个男人，声音冷冽如冰的喝道。
<br/><br/>    　　此时这男人眼中充满恐惧的神色，有一种死亡来临的感觉。
<br/><br/>    　　砰！
<br/><br/>    　　楚风手一挥，这个男人就被狠狠地砸在地上，一口鲜血吐出，脸色惨白，神情痛苦。
<br/><br/>    　　“回去告诉你们社长，明天一战我会到场，到时候我会让他跪在所有人面前承认自己是一个废物！”
<br/><br/>    　　楚风面色冰冷，声音冷冽的喝道，随即就离开了，留下了满脸震撼的众人。
<br/><br/>    (本章完)
<br/><br/>