    
<br/><br/>    “博士，它的攻击力太强了，我们如果继续带着它，会损失很多人！”
<br/><br/>    十三不想让所有人都葬送在异种手里，他们还要带博士离开。
<br/><br/>    如果博士出事，这里的所有人都别想活，要承受来自首领的怒火。
<br/><br/>    “不惜一切代价，异种必须带出去！”博士依旧坚决。
<br/><br/>    “取麻醉针，给异种打进去。”博士同时做出决定。
<br/><br/>    他也不希望保护自己的人全部死绝。
<br/><br/>    因为这些人都死了，他不一定能够躲开追兵。
<br/><br/>    十三看向护卫队，拿出一瓶药剂：“谁愿意去完成这个任务？”
<br/><br/>    护卫队的人面面相觑，隐藏在护卫队里的异管局成员影子手指动了动。
<br/><br/>    这个药剂是粉色的，看起来可不像是麻醉剂。
<br/><br/>    他不敢冒这个头，害怕被十三认出来。
<br/><br/>    一路上，他已经给老大他们留够了线索。
<br/><br/>    好在，他是隐世家族的人，修炼的功法特殊，能够收敛气息，最大程度让人忽略他的存在。
<br/><br/>    所以，十三的注意力也不在他身上。
<br/><br/>    他随便点了一个人：“去吧。”
<br/><br/>    那人没有半点迟疑，拿了药剂便口服下去。
<br/><br/>    他的身体以肉眼可见的速度，发生变化，血脉膨胀，青筋暴起，肌肉似乎也变得更加突出。
<br/><br/>    这是什么鬼东西，影子惊讶于这个护卫的变化。
<br/><br/>    “退后！”
<br/><br/>    十三一声令下，率先带着博士往前冲，其他人也默契远离狂化的护卫。
<br/><br/>    护卫怒吼一声，朝异种攻击过去，把异种牢牢控制在手心，掐住了对方的脖子。
<br/><br/>    十三手里不知什么时候多了一把麻醉枪。
<br/><br/>    他瞄准异种，发射麻醉针。
<br/><br/>    异种中了一阵，发出刺耳的叫声，试图挣脱狂化护卫。
<br/><br/>    可还没等它发力，狂化护卫又是一个针筒，打入它体内。
<br/><br/>    刚才那只是短暂控制，让动物失去行动力的麻药，而这次打入异种体内的，加大了剂量。
<br/><br/>    他们把所有的麻醉药都用上了。
<br/><br/>    异种在麻醉全部打入体内之后，很快就失去了行动力。
<br/><br/>    可这个时候，狂化护卫却发生了变化。
<br/><br/>    他双目赤红，已经在失去理智的边缘。
<br/><br/>    “放开异种！”十三再次命令。
<br/><br/>    可此时，狂化护卫已经听不进去他说什么。
<br/><br/>    他要杀掉异种！
<br/><br/>    “快，开枪！”博士看出了护卫想干什么，赶紧道。
<br/><br/>    众人齐齐朝狂化护卫开枪，这一动，狂化护卫的攻击目标就换了。
<br/><br/>    异种终于被他像丢破布娃娃一样丢开，他的目标变成了所有人！
<br/><br/>    “杀了他！”博士对上狂化护卫的眼睛，吓得一哆嗦。
<br/><br/>    虽然人是他改造出来的，但失去理智之后，与畜生有什么区别？
<br/><br/>    十三毫不犹豫开枪，但狂化后的护卫，没那么容易就被他打中。
<br/><br/>    他的行动能力大幅度提升，攻击速度也有所提高。
<br/><br/>    四个人朝他发起攻击，一时都没能将人拿下。
<br/><br/>    反倒是影子，悄悄地混过去，捡起了异种。
<br/><br/>    他知道异种一旦醒过来，自己就控制不住，于是把异种捆了起来。
<br/><br/>    虽然知道可能无济于事，但还算是给异种增添了几分束缚。
<br/><br/>    影子做完一切，又悄悄退到后面，博士终于注意到他。<br/><br/>