    
        <br/><br/>    第243章我要上热搜
<br/><br/>    云龙山实在太纠结了。
<br/><br/>    这次咖啡谈话，他不仅毫无所获，甚至以后再也无法正视鲁瓦克……猫屎咖啡了。
<br/><br/>    “云汐，你这会员卡是怎么……”
<br/><br/>    话说一半，云龙山就自己住口了。
<br/><br/>    会员卡是怎么来的？
<br/><br/>    当然是顾司晨给她的。
<br/><br/>    这就是所谓瘦死的骆驼比马大？
<br/><br/>    顾司晨居然还拥有这样的资源和地位？
<br/><br/>    照这样看，云汐好像根本没必要贪图秦丽兰或者秦家的财富。
<br/><br/>    只要跟着顾司晨，足够云汐这辈子衣食无忧了！
<br/><br/>    “你没事了？那我告辞。”
<br/><br/>    云汐显然已经没有耐性了。
<br/><br/>    她也不管此刻云龙山的内心戏有多丰富，把自己的咖啡喝完，云汐直接起身离开。
<br/><br/>    “哎……”
<br/><br/>    云龙山还想叫住云汐，可惜她脚步极快，已经走出店门再也叫不回来了。
<br/><br/>    中年男人孤零零坐在咖啡厅里，烦躁的想要再点一杯咖啡，但满脑子都只剩下云汐那杯浓香四溢的牙买加蓝山。
<br/><br/>    这个时候，云龙山手机突然响了。
<br/><br/>    来电显示：云薇薇。
<br/><br/>    “爸！你快看登录妈为我投资的网站！”
<br/><br/>    电话里，云薇薇的声音充斥着喜意和兴奋。
<br/><br/>    云龙山一愣：“你妈为你投资网站？什么时候的事，我怎么不知道？”
<br/><br/>    云薇薇嗔怪道：“爸，你想什么呢？我说的是干妈，干妈不是为我投资创建了一家网络小说网站吗？我的小说《九凤》还在网站连载呢！”
<br/><br/>    “哦哦。”
<br/><br/>    云龙山一拍脑门。
<br/><br/>    “爸爸刚才走神，网站怎么了，有问题？”
<br/><br/>    云薇薇得意一笑：“网站没问题，是人家辛苦连载的小说《九凤》，终于真正爆火了！”
<br/><br/>    说完，云薇薇迫不及待给云龙山发了几张截图。
<br/><br/>    “新晋女神作家叶小九，作品人气千万级！”
<br/><br/>    “长江后浪推前浪，神秘作家叶小九或将成为第二个晚潮？”
<br/><br/>    “大神格局、大神笔力、大神文采！叶小九《九凤》品质直追晚潮《女军师》！”
<br/><br/>    这些截图，都来自各大文学评论网站，又或者是一些圈内出名的专业评论人。
<br/><br/>    “爸！图片收到没？”云薇薇笑问道。
<br/><br/>    “真是太好了！”
<br/><br/>    云龙山一扫刚才的颓废，整个人都兴奋起来。
<br/><br/>    “不亏是我的宝贝女儿，已经到了可以和晚潮那样的大神相提并论的程度！”
<br/><br/>    “哼！只是相提并论？”
<br/><br/>    云薇薇听了父亲的夸赞，居然不太满意。
<br/><br/>    “超越晚潮很难吗？《九凤》才是我的第一部文学作品，晚潮入行都多少年了？她现在新连载的《女军师》虽然很受欢迎，但在专业人士看来，也只不过和我的《九凤》在同一水准而已。”
<br/><br/>    “是是是，乖女儿说得对。”
<br/><br/>    云龙山已经笑得合不拢嘴了。
<br/><br/>    他又问道：“乖女儿，看样子你的小说火出圈了？接下来你打算怎么办？要向你的粉丝们公开身份吗？”
<br/><br/>    云薇薇道：“秦明表哥和干妈正在商量，爸您也快回来吧。表哥现在的想法是，在《九凤》剧组正式开机时，同时宣布我女主角的身份和《九凤》原著作者的身份，一定会成为爆炸性的新闻！”
<br/><br/>    略作停顿，云薇薇壮志豪情的大声道：“爸，我就要上热搜了！”        <br/><br/>