    
<br/><br/>    唐黎眉头轻挑，她还真没证据。
<br/><br/>    “那吕小姐敢不敢将那信物拿出来，让吴小姐看看，哦，对了，当时张家小姐也在场，看是不是丢失的那一张。”
<br/><br/>    吕文媚一听心更安了，她反驳道：“那是她自己弄丢的，跟我没关系，凭什么我要拿出来？”
<br/><br/>    唐黎乌眉微扬，语气一挑：“所以吕小姐承认信物也是张亲笔诗？”
<br/><br/>    吕文媚眼底闪过一丝慌乱，一不留神就让她给套出话来了。
<br/><br/>    可转念一想，早晚唐家人也会知道，早知晚知没区别。
<br/><br/>    她理直气壮道：“是又怎么样。”
<br/><br/>    果然人不要脸树不要皮。
<br/><br/>    唐黎心中冷笑，压低眉毛，眯眼看向她：“哦，那就请吕小姐说说，你手上的诗是怎么来的，别说是我哥给你的，咱们明人就别说暗话了。”
<br/><br/>    吕文媚被她如炬的眸光看得，好像内心所想都无所遁形似的，脸皮阵阵发烫。
<br/><br/>    可一想到娘亲跟她描绘的那大好前景，还有当年那惊鸿一瞥，唐大公子的模样就印在脑海里挥之不去了。
<br/><br/>    她就陷入了魔怔中，好似说多了，假的也变成真的了。
<br/><br/>    她言语憧憬道：“那首情诗就是你哥送我的，他答应过我，会八抬大轿娶我过门。”
<br/><br/>    唐黎嘴角掠过一丝嘲笑：“这话，你自己信吗？”
<br/><br/>    吕文媚揪着帕子，唇瓣微抿，半晌后才抬头，朝唐黎弯唇笑道：“唐九，我知道你看不上我的身份，但很快我们就会成为一家人，你若对我有偏见，也没关心，相信时间久了，你就会对我有所改观。”
<br/><br/>    唐黎嘴角轻抽：“我觉得你这愿望，还是做梦来得容易实现一点。”
<br/><br/>    吕文媚还想说什么，被唐黎抬手打断。
<br/><br/>    “我已不想再和你废话了，如果你不把我哥的诗交出来，并澄清所有谣言，那么——”
<br/><br/>    唐黎的视线从她的脸上扫过，笑眯眯道：“你漂亮的脸蛋，就会变成千疮百孔的豆腐渣。”
<br/><br/>    吕文媚想说她吓唬谁呀，但不知为何，她的目光像是带着炙热的温度，落在脸上，好像要着起火似的。
<br/><br/>    “呀小姐，你的脸！”柳绿指着她的脸惊呼起来。
<br/><br/>    “我的脸怎么了？”
<br/><br/>    她话落，唐黎就掏出一个镜子对着她。
<br/><br/>    模糊的镜面上依稀可以看到脸上一个个红色疙瘩。
<br/><br/>    吕文媚立即上手去摸，触到疙瘩就一阵刺痛，她又惊又慌：“你把我的脸怎么了？”
<br/><br/>    “你中了我的毒，今日你若拿不到解药，疙瘩就会化脓溃烂，真是可惜了这一张如花似玉的脸了。”唐黎摇头惋惜。
<br/><br/>    吕文媚惊叫：“唐九，你这个毒妇！”
<br/><br/>    唐黎冷嘲一笑：“这叫以毒攻毒，谁让你算计谁不好，算计到我唐家身上。”
<br/><br/>    脸上开始发麻了，吕文媚慌张时绊到石块摔在地上，一想到脸会烂掉，她再也顾不上嫁不嫁进唐家了。
<br/><br/>    她抓住唐黎的裙摆，痛哭流涕道：“好好好，我交我交。”
<br/><br/>    唐黎从她手中抽回裙摆，浅浅一笑：“早这样上道不就好了吗？”
<br/><br/>    她转头对和风道：“你跟她回吕家取东西。”
<br/><br/>    【和风会顺利取回诗作吗？】
<br/><br/>    【】<br/><br/>