    
        <br/><br/>    “德川家康？”
<br/><br/>    “明智光秀？”
<br/><br/>    “主公？”
<br/><br/>    大家都在奇怪这两人相互之间的称呼，只有藤原佑在感叹真是什么事情都会主动往柯南一行人身上靠——
<br/><br/>    这个老头不是13年前为了掩盖挖宝行为，连续犯下了5次强盗杀人案的团伙头子吗？
<br/><br/>    这么个心狠手辣的人物，竟然有心情在寻宝时和一群小孩讲解历史？
<br/><br/>    说起来……这次凶手好像是靠做了手脚的手电筒来杀人的？
<br/><br/>    而且最后服部和柯南还全程打酱油来着……
<br/><br/>    这边藤原佑还在思考，那边已经自动解释起原因来了。
<br/><br/>    “原来是太阁秀吉八天之行啊！”听到这个名字的毛利小五郎内心呵呵哒。
<br/><br/>    “是啊，那是我们这个旅行团的名称——”高瘦青年解释到，“因为团员都是丰臣秀吉的迷，我们就聚集了几个在网络上认识的朋友，从丰臣秀吉最先发迹的名古屋绕到京都后，再到大阪这里绕一圈。”
<br/><br/>    “那你们刚才的称呼和胸前的徽章呢？”毛利小五郎问到。
<br/><br/>    “这只是我们玩的一种游戏罢了……”高瘦青年指了指胸前的徽章，“每天早上吃了早饭以后，大家就会抽签决定今天的角色，然后再别上徽章。包括织田信长、丰臣秀吉、德川家康还有明智光秀的家徽——接着在那一天，丰臣秀吉、德川家康和明智光秀的人就会用相应的名字称呼对方，而抽到织田信长的人大家都会给予礼遇……不是买果汁讨他欢心，就是会帮他照相。”
<br/><br/>    男子滔滔不绝地讲着，服部平次不怎么在意，倒是几位女生听得非常入神。
<br/><br/>    “但是相对的，织田信长也要请丰臣秀吉和德川家康吃晚餐才行——”一位中年女性漫步而来，还问到：“我说的没错吧？”
<br/><br/>    “啊，是的，奶娘。”高瘦青年又说出了一个新称呼。
<br/><br/>    “还有奶娘这个角色吗？”毛利兰好奇地问到。
<br/><br/>    “是啊，抽到空白签的就是奶娘——”女子点头道，“那个人得用宽大的心态看待大家的行为。”
<br/><br/>    “但是这样抽到光秀的人不就太可怜了吗？”远山和叶奇怪道，“不但要讨好织田信长，连晚饭也要自己出钱不是吗？”
<br/><br/>    “但是光秀也有自己的特权哦！”高瘦青年解释到，“他可以在这一天选三分钟当织田信长的角色。”
<br/><br/>    “原来如此，就是把‘三日天下’换成了‘三分天下’是吧？”毛利小五郎呵呵一笑，无聊……
<br/><br/>    不过明显女生们的想法完全不一样，这时，又有一个眯眯眼的男青年走了过来——
<br/><br/>    这位就是这个旅行团里今天的织田信长了……
<br/><br/>    眯眯眼啊……
<br/><br/>    藤原佑看着那人一阵沉默——凶手不会就是这人吧？
<br/><br/>    虽然记不太清，但动漫里眯眯眼大部分不是怪物就是坏人来着……
<br/><br/>    不过显然服部平次不想再和这群人搞在一起了，赶忙拉着兴致最高的远山和叶溜之大吉。
<br/><br/>    ……
<br/><br/>    “去买点雨伞吧？”走到外面的藤原佑看着天空说到。
<br/><br/>    “哈？为什么？”毛利小五郎不解，“天气很好啊？”
<br/><br/>    “你们看看那边——”藤原佑指了指天边，“是不是很想一座座城堡？”
<br/><br/>    “是哦……”铃木园子抬头眺望，“还挺可爱的呢～”
<br/><br/>    “那是堡状层积云，也叫炮台云，多出现在低压槽前，表示空气不稳定……一般8—10小时大概就会有雷雨降临了。”藤原佑看了看手表，“大概就是等我们去吃晚饭的时候。”
<br/><br/>    “原来是这样啊——”毛利小五郎恍然大悟，“不过要等晚上呢，咱们吃完饭再去也来得及。”        <br/><br/>