    
        <br/><br/>    希律律！
<br/><br/>    胯下的战马似乎也感受到了华雄的愤怒，当即就是发出一声嘶鸣之声！
<br/><br/>    随后，战马带着华雄再次朝着潘凤冲了过去！
<br/><br/>    潘凤见此，也是直接朝着华雄冲了过来！
<br/><br/>    “华雄！拿命来！”
<br/><br/>    潘凤一声大喝，随后手中的开山斧便作势挥出！
<br/><br/>    华雄见此，眼神一凛！
<br/><br/>    手中的朴刀紧紧的攥着，他在等待着机会！等待着如同刚才那般的机会！
<br/><br/>    不过，华雄又哪里知道，此时的潘凤已经知道了自己后继乏力之后，哪里还敢真的贸然出手！
<br/><br/>    他作势挥动斧子，只不过是他为了忽悠华雄，好让华雄先出招而已！
<br/><br/>    然而，一切似乎都和潘凤想象的有些不太一样！
<br/><br/>    此时的华雄还是不曾有任何的动静！
<br/><br/>    随着战马逐渐的再次靠近，潘凤的心开始逐渐紧张了起来！
<br/><br/>    终于，第二次的碰撞再次来临！
<br/><br/>    要看第二次的碰撞在即，潘凤当下再也忍不住了，手中的开山斧直接就是再度一记劈砍而出！
<br/><br/>    不过这一次，他不再如同之前那般全力施展，而是仅仅使出了一半的力气！
<br/><br/>    他知道，如果全力施展的话，那到时候自己可就真的要凉了！
<br/><br/>    因此，施展一半的力气，这样能够让自己在受到威胁的时候，更快的将武器给收回来，！
<br/><br/>    而华雄似乎也看出了潘凤这收了力气的一斧头，当即心中思绪翻飞，似乎想到了什么！
<br/><br/>    脸上一如之前的表情，没有丝毫的改变！
<br/><br/>    手中的朴刀瞬间扬起，直接故意迎着潘凤的开山斧就是撞了上去！
<br/><br/>    当！
<br/><br/>    一声清脆的金铁交击的声音骤然间响了起来！
<br/><br/>    潘凤的开山斧在一瞬间便将华雄的朴刀给撞飞了！
<br/><br/>    在那一瞬间，华雄明显的感觉到了从朴刀上面传来的一股巨大的力气！
<br/><br/>    那股巨大的力气不仅震的自己手臂有些微微发麻，就连手掌都差点失去了应有的掌控力！
<br/><br/>    不过，这些都是小事，华雄完全能够应付的过来！
<br/><br/>    虽然如此，但是华雄却是突然间装出了一副力有不逮的样子，整个人更是在潘凤的面前晃了晃身形！
<br/><br/>    随即，在潘凤的注视下，驱动着战马直接就是快速错开了潘凤的身影！
<br/><br/>    潘凤见此，先是一愣，随后直接就是一喜！
<br/><br/>    “哈哈哈哈～”
<br/><br/>    只见潘凤忽然间一声大笑，随后甩了甩手中的开山斧，对着错身而过的华雄就是一声嘲讽道：“原来这就是华雄！如此孱弱，竟然都不敌我潘凤的一斧之力！”
<br/><br/>    见潘凤如此，华雄知道自己刚才的示弱肯定是被潘凤相信了！
<br/><br/>    现如今的潘凤，肯定已经飘了！
<br/><br/>    而此时此刻，正是全力出手的好时机！
<br/><br/>    “潘凤小人，休得猖狂！”
<br/><br/>    华雄声音落下，再次驱动战马朝着潘凤冲杀了过来！
<br/><br/>    这是第三个回合，亦是华雄准备好要将潘凤一刀斩杀的回合！
<br/><br/>    “来的好！今天，我就让你的死在我的开山斧之下！”
<br/><br/>    潘凤闻言，嚣张的一声回应，随后便也驱动战马朝着华雄冲杀了过去！
<br/><br/>    似乎，在他看来，自己这一次必定能够将华雄一击斩杀一般！
<br/><br/>    看着潘凤这副样子，华雄乐了！
<br/><br/>    手中的朴刀攥紧，微微扬起，利刃朝着前方而去！
<br/><br/>    终于！
<br/><br/>    两匹战马再次靠近在一起了！
<br/><br/>    “吃我一斧！”
<br/><br/>    潘凤手中开山斧再次被他给挥了出来！
<br/><br/>    呼啸之声再度响了起来！
<br/><br/>    华雄身体果断的就是一躲，躲开了潘凤的这一记开山斧的劈砍！
<br/><br/>    “潘凤！受死！”
<br/><br/>    手中的朴刀飞快的划出，朝着面前的潘凤就是迅疾的斩了过来！
<br/><br/>    “糟了！”
<br/><br/>    潘凤顿时间反应了过来，正准备抽回手中的开山斧用以抵挡华雄的进攻之时，这才发现自己此时根本就来不及了！
<br/><br/>    “华雄你……”
<br/><br/>    潘凤双眼一凸的看着飞快靠近自己的朴刀，话还没说完便已经被华雄给一刀削首了！
<br/><br/>    噗！
<br/><br/>    人头脱离，血液瞬间飞溅而出！
<br/><br/>    噗通！
<br/><br/>    失去了生命的潘凤，躯体在一瞬间便从马背上直直的摔了下来！
<br/><br/>    看着已经脑袋搬家的潘凤，华雄当即朝着潘凤麾下的士兵们看了过去！
<br/><br/>    华雄高高的扬起手中的朴刀，对着身后的士兵们直接就是一声大喊道：“杀！！！”
<br/><br/>    “杀！”
<br/><br/>    一瞬间，士兵们纷纷嗷嗷的冲了起来！
<br/><br/>    一个个眼睛通红的朝着潘凤麾下的士兵就是直接杀了过去！
<br/><br/>    他们早就憋了一肚子的气，现在一听到将军下达的命令，一个个就跟一只只急了的兔子一样！
<br/><br/>    一瞬间的功夫，战斗瞬间爆发！
<br/><br/>    由于华雄斩杀了潘凤，从而导致了潘凤麾下的士兵们一个个士气大跌，从而一个个的都是毫无战意！
<br/><br/>    面对着华雄这边麾下的士兵，刚一触碰，便直接折损了许多人！
<br/><br/>    看着热火朝天的战斗，华雄也不甘示弱的驱动着战马，挥舞着手中的朴刀，加入了厮杀之中！
<br/><br/>    ……
<br/><br/>    诸侯联盟！
<br/><br/>    “诸位，你们说，潘凤需要多长时间能够拿下这虎牢关呢？”
<br/><br/>    首位之上，袁绍突然间有些好奇的对着下方的众诸侯询问道。
<br/><br/>    闻言，众人皆是笑着恭维了起来！
<br/><br/>    毕竟，潘凤是冀州刺史韩馥的人，恭维他也就等同于捧了韩馥！
<br/><br/>    “我觉得应该半柱香的功夫，就能有喜报传来！”
<br/><br/>    “唉！此言差矣！以潘凤的能耐，应该一盏茶的功夫便可！”
<br/><br/>    “唉！尔等说的都不对，你们没看到潘凤的那把开山斧吗？以吾所见，估计就半盏茶时间，潘凤便可将这虎牢关给攻破了！”
<br/><br/>    “你们说了这么多都是虚的，一切还得看韩刺史的！毕竟，你们能有韩刺史了解潘凤吗！”
<br/><br/>    一瞬间，众人你来我往的将袁绍踢下来的皮球你来我往的踢了起来，最终更是直接将皮球给踢到了韩馥的脚下！
<br/><br/>    “虽说潘凤是我麾下将领，但是对于他能够多久攻下虎牢关，这个我也说不准！”
<br/><br/>    冀州刺史韩馥就是个人精，知道这种事情根本就没法说，所以当下便直接模棱两可的对着众人回应道。
<br/><br/>    “三合必死！”
<br/><br/>    然而，就在韩馥的声音刚刚落下之后，一个中气十足的声音却骤然间响了起来！
<br/><br/>    一瞬间，整个营帐中的人都安静了下来！
<br/><br/>    兄弟萌，墙裂求支持！
<br/><br/>    推荐票、月票、打卡、催更点击支持一下！
<br/><br/>    特别是QQ浏览器的兄弟萌，如果可以就帮忙五星好评，或者段评、章评论一下哈！        <br/><br/>