    
<br/><br/>    第93章这谁顶得住？
<br/><br/>    让所有人都没有想到的是，张龙竟然又挖出了一大箱子财宝。
<br/><br/>    这一箱子都是些金银，宝石什么的几乎没有，不过里面每一样首饰都是非常精美的。
<br/><br/>    让众人看了忍不住眼红。
<br/><br/>    但张龙并不打算把这一箱子财宝全部都分了，当着所有人的面说明了之后，就把箱子带回了自己的房子。
<br/><br/>    众人忍不住小声议论。
<br/><br/>    可是，大家毕竟刚才才分了一箱，这一箱在哪，不管怎么样都有些说不过去，所以也只能站在旁边眼红。
<br/><br/>    张龙回来之后，就像是根本没有得到过那一箱子财宝似的，继续埋头苦干。
<br/><br/>    贺悠悠端了一碗水走了过来。
<br/><br/>    “龙哥，忙活了大半天，累了吧？喝口水。”
<br/><br/>    张龙说了一声谢谢，接过了碗，咕咚咕咚几口灌下了肚子。
<br/><br/>    贺悠悠见状，赶紧又拿来了一些比较甜的野果子。
<br/><br/>    “来来来，你尝尝这个，这可是我特意给你留的。”
<br/><br/>    张龙忍不住多看了她一眼。
<br/><br/>    “我看你是惦记一箱子东西吧？”
<br/><br/>    一语道破心机，贺悠悠脸色显得有些尴尬，不过她也不打算掩饰，捏起粉拳在他的胸口轻轻的捶了捶。
<br/><br/>    “哎呀，龙哥~也知道我们女孩子家家的最喜欢这些金银首饰了，更何况少一件又没什么大不了的……”
<br/><br/>    “行了。”
<br/><br/>    张龙想都没想，直接把这女人给推开了。
<br/><br/>    “生活都没有办法保证守着这些金银财宝有什么用？回到城市里那是以后的事情，咱们得先把眼前撑过去啊。”
<br/><br/>    贺悠悠有些不服气，刚刚想要继续说点什么。
<br/><br/>    张龙立即让她一边玩去。
<br/><br/>    贺悠悠一跺脚，气鼓鼓的离开了。
<br/><br/>    这一幕被躲在暗处的苏媛媛看在眼里。
<br/><br/>    趁着张龙坐在旁边休息，从他跟前经过，一个“不小心”崴脚了，张龙反应非常快，立即站了起来，把她给扶住。
<br/><br/>    可是……
<br/><br/>    布料被撕碎的声音随之响起。
<br/><br/>    “啊！”
<br/><br/>    苏媛媛惊呼一声，把张龙抱紧。
<br/><br/>    “哎呀龙哥，你好坏啊~”
<br/><br/>    啥？
<br/><br/>    我坏啥了？
<br/><br/>    我什么都没做呀，那衣服咋就烂了？
<br/><br/>    张龙呆若木鸡。
<br/><br/>    “哎呀，人家的衣服都破成这个样子了，该怎么见人啊，羞死了。”
<br/><br/>    “咳咳，这样，我把眼睛闭上，然后你穿我的。”
<br/><br/>    “不要，你的衣服又脏又臭，我才不要穿你的呢。”
<br/><br/>    “那……那怎么办？”
<br/><br/>    “现在大家都各自去忙各自的了，大部分人都不在营地，要不你就这样抱着我去我的房间，我换衣服。”
<br/><br/>    苏媛媛是一点儿也不客气，没等张龙回答，直接用两条腿夹住张龙的腰，一双眼睛“纯洁无瑕”的朝着他眨了眨。
<br/><br/>    “好了，走吧。”
<br/><br/>    干咳了一声，本来想拒绝的，可是眼下又没有更好的办法，干脆就这样抱着他往她的房间走。
<br/><br/>    苏媛媛光滑细腻的大腿就像是奶酪一般，还有那有意无意的蹭着他的那一对，让他有些心猿意马。
<br/><br/>    用余光看了一眼两个人中间。
<br/><br/>    啧。
<br/><br/>    真白。
<br/><br/>    等一下……
<br/><br/>    怎么会是从领口的位置撕开的？
<br/><br/>    难不成这小妞是故意的？
<br/><br/>    呸！
<br/><br/>    这样想来这家伙从一开始就是故意的！
<br/><br/>    恰好这个时候两个人已经走到屋外了。
<br/><br/>    “好了，你进去吧。”
<br/><br/>    “我不，我要你抱我进去，何况就这么短短的一截路而已，哎呀，龙哥，你最好了~”
<br/><br/>    张龙忍不住咽了一口口水。
<br/><br/>    他要真的进去了，那接下来会发生什么事情，可就说不清楚了。
<br/><br/>    想了想，理智还是打败了欲望。
<br/><br/>    根本没有给苏媛媛反映的机会直接把她往地上一扔。
<br/><br/>    “自己进去换吧，我还有事呢。”
<br/><br/>    苏媛媛真的没有想到这家伙居然会来这一招，脚下一软，一屁股坐在地上。
<br/><br/>    看着张龙毫不犹豫离开的背影，忍不住咬了咬下嘴唇，一张脸羞的通红。
<br/><br/>    “哎呀你这个木头脑袋！”
<br/><br/>    这话张龙自然是听见了的。
<br/><br/>    越发的觉得这些女人实在是太可怕了。
<br/><br/>    看来以后必须要找个时间和彭海商量商量给这些女人一人做一个小玩具，让她们自己自娱自乐去，省的这些人来骚扰他。
<br/><br/>    当然了，他也不是不明白苏媛媛的意思。
<br/><br/>    她这样做无非就是为了那一箱子财宝罢了。
<br/><br/>    之前那一箱子他已经做出了让步，剩下的这些，他无论如何都不会拿出去。
<br/><br/>    回去的路上就遇到了不少的女人，对他使出那一招，这一趟下来，换个盈利的女人到底是什么形状，他都已经摸的差不多了，这谁顶得住啊？
<br/><br/>    虽说这种套路十分的老套以及俗气，可是对张龙那叫一个管用啊！
<br/><br/>    好几次都快要忍不住想把人直接按在地上就地正法了。
<br/><br/>    这样下去不行！
<br/><br/>    我得赶紧把那一箱子东西给融化成碗筷一类的平时用得上的工具，不然还不知道这些女人会为了这一箱子的东西做出点什么来。
<br/><br/>    张龙这样想着，赶紧往回走。
<br/><br/>    打开房门之后，和房间里的一大伙人大眼瞪小眼。
<br/><br/>    约翰有些尴尬的笑了笑。
<br/><br/>    “Hi，这么巧啊？”
<br/><br/>    “我巧你个大头鬼啊！把东西给我放下！”
<br/><br/>    周围的女人听了张龙的话之后，脸上的表情特别不情愿。
<br/><br/>    “哎呀，生活用具什么的，咱们又不是特别需要，你就把这些东西让给我们吧。”
<br/><br/>    “是啊，那么漂亮的东西毁了可惜了。”
<br/><br/>    “龙哥，你最好了，就算不能全部给我们，分一半也行的。”
<br/><br/>    看着这些女人委屈巴巴的嘴脸，张龙那叫一个恨铁不成钢。
<br/><br/>    不知道这些东西哪里来那么大的魅力，让这一个个的魔怔了似的。<br/><br/>