    
<br/><br/>    “那我们正式认识一下，我是导演牛大力。你可以叫我牛导，我女儿和你们差不多大，叫我牛叔也可以。”
<br/><br/>    曼殊选了前一个称呼：“牛导，我是颜曼殊，小洋楼的小房东。”
<br/><br/>    她说自己是小房东，就是有意租借小洋楼的意思了。
<br/><br/>    牛导会意，心里一松。
<br/><br/>    就怕孩子倔强，不肯出借。
<br/><br/>    “是这样，我们剧组要拍一部时间跨度很长的戏，C市老城区这边很适合取景。”
<br/><br/>    “我们又听说不久之后这一片都要拆迁了，所以想赶紧把戏拍完。”
<br/><br/>    “这也算是对老城区的一次最后纪念。”
<br/><br/>    “听说小洋楼是你从别人手里买的，想必你也很喜欢这种建筑风格，舍不得它快随着城市的发展消失吧？”
<br/><br/>    虽然给一个小孩子讲历史，讲人文，讲情义，很可笑。
<br/><br/>    但牛导觉得，曼殊这小姑娘能明白他的意思。
<br/><br/>    “是，如果能以另一种方式，让小洋楼永远存活在大家的记忆里，我自然是愿意的。”
<br/><br/>    “不过，小洋楼也不一定会拆迁。C市想要发展，但同时也注重保护文化古迹，老城区那一片，有一条街就会被保留下来。作为C市历史的见证。”
<br/><br/>    牛导一愣，这他还没听说，只听好兄弟说好不容易选定的地点，赶上拆迁了，他才急吼吼地把剧组拉过来。
<br/><br/>    就连冯锦这个女主角都是他临时找的。
<br/><br/>    原本，他这部剧应该精心筹拍个一两年。
<br/><br/>    现在紧急开工，演员都不一定能全部到位。
<br/><br/>    “小洋楼不在拆迁范围之内吗？”牛导最关心的还是这个问题。
<br/><br/>    “在倒是在，但也不是非拆不可。我当初是为了我外婆买下的小洋楼，她老人家在乡下住惯了，喜欢带院子的房子。而且她是经历过那个时代的人，很喜欢旧楼。”
<br/><br/>    “我看那院子也没怎么收拾……”如果是人家的自住房，拿下来估计租金就更贵。
<br/><br/>    牛导原本是看那房子没住人，以为租金会便宜一点。
<br/><br/>    “因为我读高三，外婆要照顾我，所以我们又在学校对面小区买了一套学区房。”
<br/><br/>    曼殊很平静地说买房的事，没有显摆自己有钱。
<br/><br/>    但却在告诉导演，她也不缺三瓜两枣。
<br/><br/>    所以，别想糊弄她。
<br/><br/>    牛导也听出她话里的意思了，心里忍不住竖起大拇指。
<br/><br/>    自家女儿也这么大，一天到晚还只知道问她妈要零花钱呢，再看看人家的女儿。
<br/><br/>    还真是人比人，气死人。
<br/><br/>    而且，听小姑娘的口气，房子都是她自己买的，好像和家里没什么关系。
<br/><br/>    是什么样的家庭，才能培养出这样的小孩儿？
<br/><br/>    曼殊身上虽然没有什么名贵的东西，但秦格格和明煜一看就是富家千金和富家少爷。
<br/><br/>    特别是明煜，他身上连帽子都透着一个字——贵！
<br/><br/>    所以，导演推测，曼殊应该也是有钱人家的小孩。
<br/><br/>    至于老人为什么在乡下住惯了，可能是乡下空气好吧。
<br/><br/>    “曼殊小姑娘，你放心，在房租方面，我们肯定不会少了你的。”
<br/><br/>    导演知道孩子不好骗，说话风格就变了。
<br/><br/>    直接摊开谈条件吧，也别讲情怀了。<br/><br/>