    ：[]
                :///！！<br/><br/>    第1234章
                
            
            <br/><br/>    战鼓响。
                
            
            <br/><br/>    黎国大军再次压至边境。
                
            
            <br/><br/>    而这一次，傅尘寰亲自率兵迎战。
                
            
            <br/><br/>    黎国军队策马在前的便是沉栖。
                
            
            <br/><br/>    他看到傅尘寰时，冷冷一笑，“你终于不当缩头乌龟了！难得啊！”
                
            
            <br/><br/>    傅尘寰眼神冰冷的看着他，“洛清渊人呢？”
                
            
            <br/><br/>    沉栖眼眸一冷，唇角扬起一抹得意的弧度，“杀了。”
                
            
            <br/><br/>    傅尘寰眼底杀气暗涌。
                
            
            <br/><br/>    “怎么样？要跟我决一死战吗？”沉栖眼中燃烧着炙热的光芒，已经迫不及待的想要动手了。
                
            
            <br/><br/>    傅尘寰直接提剑飞身而上。
                
                    
                
            
            <br/><br/>    那一瞬，萧疏心中一紧。
                
            
            <br/><br/>    沉栖得意的扬起唇角，也拔剑一跃而起，今日他便要亲手杀了傅尘寰！
                
            
            <br/><br/>    二人手中长剑朝着对方斩去，交锋的那一刻，发出凌厉声响。
                
            
            <br/><br/>    杀气腾腾。
                
            
            <br/><br/>    交手中，傅尘寰冷声开口：“沉栖，你觉得谁会赢。”
                
            
            <br/><br/>    “废话，当然是我！我沉栖这辈子还没输过！”沉栖冷冷一笑，语气张狂。
                
            
            <br/><br/>    傅尘寰用尽了全力抵挡着沉栖的进攻，冷声道：“两军阵前，若让所有人看到你亲手斩杀了天阙国摄政王，你觉得会是什么结果。”
                
            
            <br/><br/>    沉栖冷冷一笑，“杀了你，又能如何？”
                
            
            <br/><br/>    “别以为我不知道如今那皇位上坐着的，是傅云州，他跟你一向有仇，你死了，他可不会举国之力来攻打黎国。”
                
            
            <br/><br/>    “相反，说不定还会感谢我杀掉你！”
                
            
            <br/><br/>    沉栖的话，每一句都正中傅尘寰下怀。
                
            
            <br/><br/>    傅尘寰突然闪避不及，被沉栖一剑刺中了身体，体内两颗碎骨钉飞出。
                
            
            <br/><br/>    傅尘寰却笑了，“那你记住了，杀我一人，天阙国皇帝会感谢你。”
                
            
            <br/><br/>    “但再多杀一人，你就是天阙国举世之敌！”
                
            
            <br/><br/>    沉栖闻言大惊，狠狠的拔.出了剑，“你给我下套？”
                
            
            <br/><br/>    “我沉栖平生最恨被人算计！”
                
            
            <br/><br/>    “你妄想用你一人的死来换西陵安定，阻止战争。”
                
            
            <br/><br/>    “那我偏要杀光所有人！”
                
            
            <br/><br/>    沉栖眼神凶狠，布满杀气。
                
            
            <br/><br/>    长剑拔.出的那一刻，傅尘寰的身体猛地往后飞去，鲜血狂喷。
                
            
            <br/><br/>    从高处往下坠.落的那一刻，傅尘寰脑海里一闪而过的身影，是洛清渊。
                
            
            <br/><br/>    她现在应该已经按照他的计划，离开京都了吧。
                
            
            <br/><br/>    现在她应该很恨他，但是没关系，再过几年，就会忘记他的。
                
            
            <br/><br/>    等看到他留的那封信，想来那个时候已经能释怀了。
                
            
            <br/><br/>    清渊，我这辈子欠你的，来世再还了。
                
            
            <br/><br/>    希望离开京都之后，余生你能幸福快乐。
                
            
            <br/><br/>    ......
                
            
            <br/><br/>    至于这场战争，他已经尽力了。
                
            
            <br/><br/>    他的身体......已经撑不住了。
                
            
            <br/><br/>    就在沉栖下令进攻之时，就在萧疏扶住坠下的傅尘寰时。
                
            
            <br/><br/>    风中，一身黑袍翻飞的身影策马而来。
                
            
            <br/><br/>    出现在这战场之上，那身影显得那么单薄脆弱。
                
            
            <br/><br/>    风掀飞她的斗篷帽子，吹落她的发簪，发髻散开，一袭黑发流泻而下，在风中舞出好看的弧度。
                
            
            <br/><br/>    所有人都惊住了。
                
            
            <br/><br/>    傅尘寰模糊的视线中，看到了那抹策马而来的身影，虽是背对着他，可那身影他不会认不出。
                
            
            <br/><br/>    洛清渊！
                
            
            <br/><br/>    她怎么来了！
                
            
            <br/><br/>    “沉栖，住手！”洛清渊独自一人策马迎面而上，面对黎国的千军万马。
                
            
            <br/><br/>    那充满力量的声音，让人无法忽视她的存在。
                
            
            <br/><br/>    “阿娆。”沉栖眼里掠起一抹狂热与欣喜。
                
            <br/><br/>