    
        <br/><br/>    看见来人，马甜面色微变，不咸不淡地说道：“他是我朋友！”
<br/><br/>    马甜的介绍十分简单。
<br/><br/>    “呵呵，甜甜对我的敌意，似乎挺大的。”
<br/><br/>    青年笑眯眯地说道。
<br/><br/>    杨九天有些古怪地看了青年一眼，这家伙，刚刚在韩家庄园外面，他才见过。
<br/><br/>    正是那个坐在宾利后排的青年，宁城宇。
<br/><br/>    之前在外面，还非常嚣张，扬言要让自己将车位让给他，不过被自己给无视了。
<br/><br/>    看马甜的态度，挺不待见对方的。
<br/><br/>    “王文豪，见到宇少，都不知道打招呼的吗？”
<br/><br/>    这时候，宁城宇身后，一身穿藏青色礼服的青年，忽然戏谑地看向王文豪说道。
<br/><br/>    王文豪看了藏青色礼服青年一眼，才认出对方，是金河市冯家的第三代，叫冯义勤。
<br/><br/>    而冯家在金河市的地位，就像是王家在江城的地位，是金河市的顶尖家族之一。
<br/><br/>    据说，当初冯家只是金河市的一个二流势力，因为省城宁家的帮助，才跻身到了金河市顶尖家族之列。
<br/><br/>    而宁城宇，又是省城宁家的大少，冯义勤跟随在他身边，也正常。
<br/><br/>    只是，王文豪能被隔代确立为王家之主，足以说明他的优秀，又怎么可能看不明白，宁城宇对杨九天的敌意？
<br/><br/>    他看着冯义勤，皱了皱眉：“你是谁？”
<br/><br/>    哗~
<br/><br/>    王文豪这句话问出口，周围的人都是一脸惊讶。
<br/><br/>    在场都是江平省各市的豪门子弟，有名望的一辈，大家都知道。
<br/><br/>    冯义勤身为冯家这一辈的佼佼者，王文豪又怎么可能会不知道？
<br/><br/>    但偏偏，当众问冯义勤是谁，这简直就是对冯义勤的侮辱。
<br/><br/>    这不是重点，重点是，冯义勤是跟随宁城宇来的，王文豪这句话，明显是没有将宁城宇放在眼中。
<br/><br/>    “混蛋，你不认识我？”
<br/><br/>    冯义勤呆了那么一瞬，顿时恼羞成怒，呵斥道：“我是金河市冯家的冯义勤！”
<br/><br/>    “冯家又如何？”
<br/><br/>    王文豪不屑地一笑：“我现在是王家之主，你一介冯家后辈，有什么资格跟我说话？”
<br/><br/>    众人都是一脸呆滞。
<br/><br/>    刚才如果说，王文豪是真的不知道冯义勤，那也就罢了，可现在已经知道了他是谁，却依旧这样说。
<br/><br/>    这已经不是不给冯义勤面子了，而是在当众打宁城宇的脸。
<br/><br/>    “这家伙是疯了吗？竟然连宁家大少的人，都敢当众侮辱！”
<br/><br/>    “看来，还真的是王家后继无人，才会安排这么一个生瓜蛋子当家主。”
<br/><br/>    “是啊，真以为自己当了王家家主，就可以连省城豪门大少的脸，都敢打了！”
<br/><br/>    “打狗还看主人，这王文豪，可是一点面子都不给啊！”
<br/><br/>    周围的那些豪门后辈们，此时都是小声议论道，显然十分惊讶。
<br/><br/>    “草！王文豪，你特么的真把自己当个人物了？”
<br/><br/>    冯义勤怒吼道：“你可以不把我当回事，但你不能不给宇少面子！”
<br/><br/>    王文豪冷冷地看了冯义勤一眼，又看向宁城宇，立马换了一副笑脸：“原来是宇少啊！幸会幸会！刚才没认出来，宇少大人有大量，肯定不会因为这么一件小事，跟我计较吧？”
<br/><br/>    如此拙劣的表演，谁都看得出来王文豪言语中的应付。
<br/><br/>    宁城宇的面色也渐渐阴沉，眯眼看着王文豪说道：“不愧是江平省，最年轻的豪门之主，还真是有魄力，恐怕，江平省年轻一辈中，应该没有你能看上眼的吧？”
<br/><br/>    王文豪不置可否地一笑，随即退后一步，站在了杨九天的身边，并且落后于杨九天半个身位。
<br/><br/>    这一细小的表现，让宁城宇眉宇间多了几分惊色。
<br/><br/>    王文豪就连他这个宁家大少都不放在眼里，却甘心站在一个穿着普通的年轻人身后，这就有点令人匪夷所思了。
<br/><br/>    不仅仅是宁城宇，还有许多豪门后辈，都看明白了这一点。
<br/><br/>    显然，王文豪不敢轻易与宁城宇交锋，所以沉默不语。
<br/><br/>    杨九天心中倒是暗暗赞叹，忽然明白，王劲松为何会将家主之位隔代传给王文豪了，这个家伙，的确不简单。
<br/><br/>    对于试图挑衅他的同级别的豪门大少，他丝毫不会给对方面子。
<br/><br/>    可当对手是省城豪门大少时，他不卑不亢，神色淡定自若，丝毫不惧。
<br/><br/>    就凭他此时所表现出来的镇定，就有资格继承王家之主的位子。
<br/><br/>    “杨先生！”
<br/><br/>    忽然，又是一道充满恭敬的声音响起，一身黑色礼服的青年，正迈步朝着杨九天而来。
<br/><br/>    当众人看见这青年的时候，都是一脸惊讶。
<br/><br/>    来人正是如今风头正盛的黄家后辈，黄英豪
<br/><br/>    自从袁家覆灭之后，昌市黄家，一家独大。
<br/><br/>    在江平省这么多城市中，昌市是唯一一个，只有一个顶尖豪门的城市。
<br/><br/>    可以说，在昌市，黄家就是王族。
<br/><br/>    如今，黄家地位更是与日俱增，即便跟省城三大豪门对上，也不会弱太多。
<br/><br/>    其他市的豪门，又有哪个能比得上如今的黄家？
<br/><br/>    杨九天也没有想到，之前才在天府城见过面的黄英豪，竟然会来。
<br/><br/>    “我爷爷本来是要亲自来的，可结果听闻来参加韩小姐生日宴的，都是年轻人，他便吩咐我，替他前来，祝贺韩小姐生日快乐。”
<br/><br/>    黄英豪似乎看出了杨九天的疑惑，主动解释道。
<br/><br/>    杨九天微微点头，并未说话。
<br/><br/>    “王家主！”
<br/><br/>    黄英豪朝着王文豪微微点头示意，王文豪也点了点头，算是打过了招呼。
<br/><br/>    一时间，杨九天身边，又多了一名顶尖豪门大少。
<br/><br/>    一个是最年轻的豪门之主，一个是风头正盛的黄家后辈。
<br/><br/>    无论是谁，在这儿，除了省城三大豪门子弟，还真没有人的身份，能比得上他们。
<br/><br/>    但偏偏，这两人都站在了杨九天的身后。
<br/><br/>    从他们稍稍落后杨九天半个身位，就能看出，地位的高低。
<br/><br/>    宁城宇不禁皱起了眉头，之前在外面，他看见杨九天只是开着一辆辉腾来时，还以为他是慕名而来的小家族子弟。
<br/><br/>    甚至还叫人砸了杨九天的车。
<br/><br/>    可现在，王文豪和黄英豪对杨九天恭敬的态度，让他不由地内心有了几分慌乱。
<br/><br/>    他可以确定的是，杨九天并不是省城三大豪门的后辈。
<br/><br/>    难道说，他来自燕都？
<br/><br/>    想到这里，宁城宇背脊一阵凉意，直冲天灵盖。
<br/><br/>    如果真的是这样，那么他刚刚砸了杨九天的车，又该如何向杨九天解释？        <br/><br/>