    
<br/><br/>    李公公正忧心究竟怎么个情况时，又听到里面又传来吩咐，声音很不耐，“走快些。”
<br/><br/>    李公公：“是。”
<br/><br/>    得嘞！
<br/><br/>    皇上着急了，那这马车必须跑快起来～
<br/><br/>    **
<br/><br/>    到了京兆府，因为避嫌戚丞相和身为吏部侍郎的戚桓宇在幕后旁听，并不出面。
<br/><br/>    戚染染先看到堂上的人。
<br/><br/>    有孙建兴。
<br/><br/>    还有她刚才雇的摁住孙建兴的两个苦力。
<br/><br/>    戚染染面色微变，瞬间明白所谓的‘掳人妻室’是怎么回事了。
<br/><br/>    难怪从刚才开始她的眼皮就一直跳，原来是被人算计了。
<br/><br/>    孙建兴本是跪着的，一看到戚少宇和戚染染露面，顶着一张被打成的猪脸，立马指着他们喊，
<br/><br/>    “大人，就是他们，就是他们合伙将我妻子骗走，还雇人伤人。草民跟妻子好好的，却被他们硬生生拆散，大人您要为草民做主啊。”
<br/><br/>    戚少宇还纳闷是怎么回事！
<br/><br/>    一听到孙建兴的话立马就明白过来，“你简直是恬不知耻，这么不要脸的话，你居然也能说得出来。”
<br/><br/>    京兆府府尹惊堂木一拍：“安静。”
<br/><br/>    孙建兴肿着脸，眯眯眼望像堂上，“草民所言句句属实，不信您可以问他们。”
<br/><br/>    说完，指了身旁的两个人。
<br/><br/>    京兆府府尹：“你们又是干什么的？”
<br/><br/>    “回大人的话，今日我二人收了银钱去捆人。”
<br/><br/>    京兆府府尹：“你们说的，可是他们二人？”
<br/><br/>    两人抬头看了眼，“正是。”
<br/><br/>    京兆府府尹：“那是谁给的银钱？又是谁伤的人？”
<br/><br/>    两人看了看，同时出声，
<br/><br/>    “是这个姑娘雇的我们。是她说，让我们只管捆了人，人是他们伤的。
<br/><br/>    后来，也是他们让我兄弟俩把孙建兴扔去赌坊就行，死活不论。”
<br/><br/>    孙建兴听到这儿，哭天喊地，“大人，草民说的句句属实，您要为草民做主啊。”
<br/><br/>    京兆府府尹面色难堪。
<br/><br/>    戚丞相的三公子他自是认识。
<br/><br/>    更何况戚丞相还在后面。
<br/><br/>    “你可有辩解？”
<br/><br/>    戚少宇赶在戚染染前说话，
<br/><br/>    “这二人说的不假，伤人之事确实是我做的。至于迫使孙建兴与其妻子分开一事，全是孙建兴的一面之词。”
<br/><br/>    孙建兴：“你胡说，我和我娘子关系和睦。若不是你们二人从中作梗，我与我娘子怎会分开。大人，他们先骗我写和离书，后又伤人。草民后来才得知他二人的身份，草民自知人微言轻，不求其他，只求能和发妻团圆，求大人为草民做主。”
<br/><br/>    孙建兴不止说，还哭。
<br/><br/>    一把把鼻涕和眼泪，活脱脱演出了一个悲苦形象。
<br/><br/>    在京兆府外的人看到这情况，纷纷开始议论。
<br/><br/>    此时，宇文宸的马车也到了京兆府，正好看到了里面的情形，听到了里面的话。
<br/><br/>    宇文宸俊颜紧紧绷着，面色阴沉冷凝。
<br/><br/>    视线看的是那道纤瘦的身影。
<br/><br/>    戚染染没想到这人能无赖到把黑的说成白的。
<br/><br/>    不得不站出来说话，“大人，孙建兴说的并不全是实情。”
<br/><br/>    现在有人证在，打人的事要推脱肯定是不可能。
<br/><br/>    索性就大方承认。
<br/><br/>    昂起头颅，目光如炬，“雇人伤人确实民女所为，可一切事出有因。”<br/><br/>