    
<br/><br/>    听着她如此不要脸的言论，芸儿顿时火冒三丈，一把扣住她的手腕。
<br/><br/>    杨可儿吓了一跳：“你、你要干什么？”
<br/><br/>    “你不是说文显欠你的嘛，既然如此，那今日我们就陪你回村上，将事情的前因后果，与乡亲们一五一十的细细道来，让他们来评评理，你们之间到底是谁欠谁的？”芸儿不给她挣脱的机会，狠狠的攥着她的手腕，阴恻恻的笑着：“如果乡亲们觉得，文显给你们银两，让你母亲治病有错，在得知你背叛时，他成全你有错，在你后来需要帮助时，给予你帮助有错，那么，我就承认是文显欠你的，日后也会继续补偿你；但同样，如果乡亲们觉得文显没错，所有的错，都是你这个红杏出墙，还恬不知耻，索取无度的女人的错，那么，你不仅要当着众人的面，给文显道歉，还要把他当年给你母亲看病的银两，和后来他借给你的银两，一分不少的全部归还！”
<br/><br/>    “……”杨可儿闻言，面上最后一丝血色，也瞬间退去。
<br/><br/>    “怎么？不敢了？”芸儿明知故问。
<br/><br/>    “……”杨可儿未说话，却挣扎的想要抽回自己的手腕。
<br/><br/>    芸儿故意不放：“其实你心里一直都很清楚，是你们一家人欠文显的，可为了自己能够安心，同时也为了能继续索取无度，所以硬是颠倒黑白，说是他欠你的，对吗？”
<br/><br/>    “……”在她压迫的目光注视下，杨可儿唇瓣轻轻颤了几下，终是心虚的挤出一个字眼：“……对！”
<br/><br/>    芸儿闻言，松开她的手腕：“既然清楚，是你欠他的，日后就别再出现在他的面前，能做到吗？”
<br/><br/>    “……”杨可儿。
<br/><br/>    “既然做不到，那我们还是去找乡亲们评评理吧！”话音落，芸儿作势便欲去抓她的手腕。
<br/><br/>    杨可儿吓得一个激灵，急忙道：“能做到，能做到……日后我一定不会再找文显哥！”
<br/><br/>    “记住你今日的话，否则……”
<br/><br/>    剩余话语虽未言明，却已尽在不言中！
<br/><br/>    杨可儿红着眼眶，再次望向孙文显，见他完全没有帮她之意，委屈的咬了咬唇，转身，哭着离去。
<br/><br/>    “对付这种会装的白莲花，就不能心慈手软，否则，她会像狗皮膏药一样，沾着你不放！”瞧着她那哭着离去的背影，芸儿吐槽道。
<br/><br/>    “……”孙文显。
<br/><br/>    别说！
<br/><br/>    形容的还挺贴切！
<br/><br/>    “还有你孙管事，做人可以善良，但是不能善良的没有底线，否则，别人就会觉得你好欺负，一直抓着你欺负！”芸儿头也不回的念叨着：“所以，她日后若是再来找你帮忙，或是借钱，你可一定不能再心软，不然她又该得寸进尺了！”
<br/><br/>    “谢谢芸儿姑娘的提醒，只是……”孙文显行至她的面前，居高临下的望着她：“……芸儿姑娘为何会在此？”
<br/><br/>    “……”芸儿身子蓦然一僵。
<br/><br/>    糟了！
<br/><br/>    她怎么忘记，自己是在偷听？
<br/><br/>    怎就一时冲动，冲了出来？
<br/><br/>    还不知死活的，一番打抱不平？<br/><br/>