    林战当年被冷卓从监狱带走，来断魂崖训练时，当时除了段烈兄妹外，还有一个教官，他曾经就说过，神之水并不是最好的灵水，有一种比神之水功效强上几百倍的天都
<br/><br/>    精水，只要是练出内劲的武者，服用天都精水，可以破格提升。
<br/><br/>    迄今为止，地球上还没有哪个国家拥有一滴天都精水。
<br/><br/>    都以为这天都精水只是传说。“小师弟，我们把神之水当成宝贝一样，没想到竟然还有这么神奇的水，真的能够得到天都精水，我国将会出现更多的宗师甚至是极境强者，那华国将会成为世界独一无二
<br/><br/>    的强国！”
<br/><br/>    段九歌眼里闪着兴奋，艾琳也是一脸的笑容。
<br/><br/>    “姑娘，别高兴的太早，我老头子活了大半个世纪，别说是这个年代，就是祖上五代以上，都没有人真正见到天都泉，它就是个神话，想想就算了吧啊！”
<br/><br/>    巴特已经有些微醉，眼睛也睁不开了，一副昏昏欲睡的样子。
<br/><br/>    “老人家，您是这里的老人，对于天都泉的位置，您可否推测一下，我们有个大致方向。”
<br/><br/>    林战敢肯定，乔治嘴里的泉眼，就是天都泉，他们虽然是瞎猫碰上死耗子，但是，只要存在，无论如何都要亲自去一趟，目前能够推断天都泉的，只有眼前的巴特了。
<br/><br/>    “不行的，不行的，天机不可泄露，我要是告诉你们天都泉的方向，会受到长生天的惩罚，我，会连累子孙受苦，我，我不干！”
<br/><br/>    巴特的头摇得像拨浪鼓一样，但是目光却盯着林战三人的腰包。
<br/><br/>    “老人家，只要您指出大致方向，这些钱都是您的！”
<br/><br/>    林战一把扯下自己腰包，把里面的钱全部都拿了出来，足足十几万的样子。
<br/><br/>    巴特的眼睛亮晶晶的，他从来没有见过这么多的钱，眼珠一转。
<br/><br/>    “不可以，长生天会惩罚我的族人的！”
<br/><br/>    林战心里明白，巴特这是嫌弃钱少，他把目光看向艾琳和段九歌。
<br/><br/>    “小子，你少打我的主意，我没钱！”
<br/><br/>    林战无语了，段九歌现在的模样，像足了段烈，这兄妹俩都是一个德行，抠门！
<br/><br/>    “战哥，我平时不带钱，只有这么多！”
<br/><br/>    艾琳慷慨的把腰包递给林战，里面有五万左右的样子，因为事先知道，这个地带贫瘠，不能刷卡，他们几个才取了现金，要是平时，林战身上一分钱都没有。
<br/><br/>    “师姐，你这抠门的本事，可是随了师兄，看将来谁敢娶你！”
<br/><br/>    林战损着段九歌，段九歌才不管那些，她的钱，可都是用命换来的，谁也不给！
<br/><br/>    “老人家，这是所有的钱，您要是还不满意，那就一分钱都没有了。”
<br/><br/>    林战把艾琳的腰包扔过去。
<br/><br/>    “中，中了！”
<br/><br/>    巴特看着手里的二十来万的钱，酒也醒了，脑袋也不迷糊了。
<br/><br/>    他从茅屋里拿出来一张纸，唰唰的画了起来。
<br/><br/>    “小伙子，以我的经验，这天都泉最近几天的位置，就在这里！”
<br/><br/>    巴特把笔只在一个位置，林战三人看过去，竟然是巴丹沙漠  。
<br/><br/>    “老人家，这可是出了荒凉地带了啊！”
<br/><br/>    段九歌忍不住插嘴，林战说了，乔治在半年内误入荒凉地带，是喝了灵泉的水，才侥幸生存下来。
<br/><br/>    巴特画的位置，那可是出了荒凉地带，而且到了巴丹沙漠  。
<br/><br/>    “你，你这是质疑我，太过分了，位置我已经跟你们推算出来了，这些钱就是我的，爱信不信！”
<br/><br/>    看到段九歌不相信自己，巴特有些愤怒了，君子爱财，取之有道，向导里也有向导的规矩，坑蒙拐骗的事情，巴特是出不来的。看到巴特发火，林战赶紧拦着。
<br/><br/>    “老人家，你不用跟她一般见识，她是我姐姐，小的时候受过刺激，所以有些不正常！”
<br/><br/>    看到巴特是发火。林战赶紧从中调节，趁机也是把段九歌埋汰了一把。
<br/><br/>    “小子，你敢说我有病，你找抽呢吧你！”
<br/><br/>    段九歌又不傻，一下子就听出林战的弦外音，气的直跳脚。
<br/><br/>    “师姐！”
<br/><br/>    艾琳有些头疼，段九哥是一刻也不忘记欺负林战，林战真的是太可怜了。
<br/><br/>    “小琳琳，你这么护着小师弟，不会是对他还是余情未了吧？用不用我帮忙啊！”
<br/><br/>    段九哥的矛头一下子指向艾琳，艾琳的脸腾地一下子就红了。她不敢去看林战的眼睛。
<br/><br/>    “师姐！”
<br/><br/>    艾琳气的一跺脚，气呼呼的跑了。
<br/><br/>    “小师弟，你作孽啊！”段九歌嬉皮笑脸的看着远处的艾琳，心里有些惋惜，艾琳对林战的感情，瞎子都能看出来，所有人都认为和林战也是郎才女貌，可惜，天意弄人，林战有了秦柔和秦小喵
<br/><br/>    。
<br/><br/>    “师姐，你就不能消停点，将来嫁不出去的！”
<br/><br/>    对于段九歌，林战也是最头疼的，欺负他也就算了，艾琳是无辜的。
<br/><br/>    林战把巴特的图纸收到储物戒指，带着段九歌和艾琳前往巴丹沙漠  。
<br/><br/>    他们三人刚刚离开，两个白色皮肤的人，出现在巴特的面前。
<br/><br/>    啪！
<br/><br/>    厚厚的一摞钱扔在巴特的面前。
<br/><br/>    “老头，把刚刚的图再画一次，这些钱就是你的！”
<br/><br/>    来人正是凯恩和路德维希，现在整个网上，说的都是神泉的事情，身为岛国最强的超强者，俩人自然不会放过机会。
<br/><br/>    “好，好嘞！”
<br/><br/>    巴特怎么也没有想到，自己凭空臆想出来的图纸，竟然会这么值钱！
<br/><br/>    唰唰几笔画完，交给路德维希二人。
<br/><br/>    巴丹沙漠  ！
<br/><br/>    路德维希冲着凯恩点点头。
<br/><br/>    唰！
<br/><br/>    俩人纵身一跃，直接向着巴丹沙漠的方向飞奔而去。
<br/><br/>    巴特望着自己面前堆着的美元，心里激动的不得了。
<br/><br/>    “老婆子，咱们发财了哦！”
<br/><br/>    巴特冲着茅屋喊道。
<br/><br/>    还没等他起身。
<br/><br/>    “老爷子，我要你手里的图纸！”
<br/><br/>    一道清冷的声音响起，巴特回身望去，他的面前，站着笑的一脸灿烂的金发美女。
<br/><br/>    “拿钱，我可以给你画很多张！”
<br/><br/>    巴特的话音刚落。
<br/><br/>    吧嗒！
<br/><br/>    他的面前，多了一块金条。
<br/><br/>    哎妈呀，巴特狠狠的掐了一把大腿，钻心的疼痛传来。
<br/><br/>    “我靠，不是做梦耶！”
<br/><br/>    巴特怎么也没有想到，一张图纸，竟然让他一天之间，成为大富翁！然而，这才是刚刚开始。<br/><br/>