    
<br/><br/>    第338章换人上阵
<br/><br/>    加上那“仙丹”本来就是放射性物质做的，就他那外强中干的小身板还能扛得住？
<br/><br/>    要知道，天竺国的那颗仙丹，可是李二吃了都要归西，小小的天竺猴子能扛得住？
<br/><br/>    “不用看了，他是因为中毒才变成现在这样的。”苏辰开口说道。
<br/><br/>    “什么？中毒？”
<br/><br/>    闻言，不仅是李二陛下感到疑惑，就是刘太医等一众御医也很是困惑。
<br/><br/>    以他的从医经验来看，貌似天竺王子的身上没有丝毫的中毒迹象。
<br/><br/>    不管是指尖还是印堂，都是正常的情况，这又是哪来的中毒？
<br/><br/>    不管刘太医怎么绞尽脑汁，也无法理解苏辰所说的话，便开口问道：“护国公，恕老朽多言，不知道你是怎么得出此人是处于中毒状态的？”
<br/><br/>    “你先去给他诊断一下脉象吧。”苏辰说道。
<br/><br/>    “是。”
<br/><br/>    刘太医点了点头，然后便上前开诊断天竺王子的脉搏，开始仔细地观察他的病况。
<br/><br/>    望着眼前气息微弱如残烛的天竺王子，刘太医眉头深皱。
<br/><br/>    自他出师以来，还是第一次遇到这般奇异的病例。
<br/><br/>    从他判断来看，眼前这人分明是属于正常衰老，而非患有疾病，更是和中毒没有任何关系。
<br/><br/>    诊断了许久，刘太医实在毫无头绪，只能苦笑着摇了摇头。
<br/><br/>    “你们也来诊断一下吧。”刘太医对其他御医说道。
<br/><br/>    过了盏茶功夫，所有的御医皆是一副愁眉苦脸的样子。
<br/><br/>    “怎么样，你们可看出些什么来没？”李二陛下开口问道。
<br/><br/>    刘太医顿了一下，但还是如实说道：“陛下，恕臣等无能，未能查出病因，怕是并未患病与中毒。”
<br/><br/>    “什么？”
<br/><br/>    李二陛下不可思议地指着地上那奄奄一息的天竺王子，说道：“这人都这样了，难不成还能是正常的事？”
<br/><br/>    见状，刘太医心头一震，急忙说道：“陛下，此人不管我们怎么查看诊断，都是气血衰弱，肉体老化的状况，应该属于正常衰老才对！”
<br/><br/>    “不管是什么重疾还是毒药，都不可能有这样的效果。”
<br/><br/>    “而且，除了肉体衰亡以外，我们也看不出其他病症。”
<br/><br/>    说着说着，刘太医心里也是越来越没底，自己都觉得自己在说胡话。
<br/><br/>    从容貌和皮肤紧绷程度来看，眼前这人应该是个青壮年，可他又是为何会变得垂垂老矣？
<br/><br/>    难不成，这就是英年早逝？
<br/><br/>    抬手揉了揉太阳穴，李二陛下轻叹一声，说道：“行吧，既然你们都看不出来，那就先退下吧。”
<br/><br/>    闻言，刘太医等人松了口气，行礼退出了御书房。
<br/><br/>    等人都走了之后，李二陛下好奇地问道：“怎么说？难道是那仙丹吞噬了人的精气？”
<br/><br/>    “我都说了几遍，那是毒丹。”
<br/><br/>    苏辰无奈地摇了摇头，继续说道：“虽然那玩意准确来说不算是毒药，应该算是一种特殊的金属才对，可它却比毒药还恐怖！”
<br/><br/>    李二陛下指着天竺王子问道：“那你说，这人要怎么处理？”
<br/><br/>    苏辰随意地瞥了一眼，说道：“放心吧，他很快就会死了，到时候尸体直接火化就行了，至于那颗所谓的‘仙丹’也会再次出现，还真算是转世金丹呢。”
<br/><br/>    闻言，李二陛下忍不住地打了个寒战。
<br/><br/>    见状，苏辰知道自己的话起效果了，便继续说道：“老李，你要记住，这个世界上哪来的长生不死，要是真能那样，全天下岂不是都要乱套了？”
<br/><br/>    “这都是自然定律，没有人能改变的。”
<br/><br/>    李二陛下眼神微动，叹道：“道理我都明白，也不会再去想这些了。”
<br/><br/>    闻言，苏辰满意地点了点头，说道：“等把那些天竺使臣都杀光了，咱们的战争计划也该提上日程了。”
<br/><br/>    此时距宴会开始，已经过去了将近一个时辰，两人没急着过去，而是让人送来了小菜酒水，就在御书房内小酌了起来。
<br/><br/>    酒过三巡，李二陛下问道：“那你接下来有什么好计划吗？”
<br/><br/>    “等我的十万套苏铠全部制造完毕，就是可以准备征伐天竺了，也就这两天的时间。”
<br/><br/>    苏辰眼中闪过一丝精芒，继续说道：“原本我是打算将苏铠制造到三十万套再去征伐天竺的，但计划赶不上变化，现在天竺王子已死，消息很快就会传回去，我们一定要赶在他们反应过来之前主动发动战争，打他们一个措手不及！”
<br/><br/>    闻言，，李二陛下忍着吧扯了扯嘴角。
<br/><br/>    十万套装备苏铠的重骑还觉得不够？
<br/><br/>    看来这小子还真是不太懂军事啊……
<br/><br/>    以天竺国的国力，别说是十万套苏铠了，就算是一万套都能打得他们抱头鼠窜啊！
<br/><br/>    李二陛下苦笑着摇了摇头，旋即又笑道：“放心吧，有了你的十万套苏铠，再加上侯君集的指挥，一定能顺利拿下天竺国！”
<br/><br/>    “侯君集？”
<br/><br/>    闻言，苏辰不禁一愣，旋即问道：“你为何要让他来指挥这场战争？”
<br/><br/>    “这有什么问题吗？”李二陛下皱眉问道。
<br/><br/>    “没事，我只是随口问问。”
<br/><br/>    苏辰摇了摇头，继续说道：“我只是好奇你选侯君集的原因。”
<br/><br/>    “这不是因为他经常在边境作战吗？所以我觉得他对边疆比较熟悉，所以才选他的，这样还能避免一些不必要的麻烦呢。”李二陛下说道。
<br/><br/>    听到这话，苏辰突然明白为什么历史上的侯君集会膨胀了。
<br/><br/>    原来这都是因为李二多次委以他重任，让他以为自己很重要，所以就忍不住地飘了。
<br/><br/>    想到了这里，苏辰就觉得侯君集造反的事好办了。
<br/><br/>    既然踏实觉得自己有能力，那就别给他滋生这种心态的机会就行了。
<br/><br/>    而最好的办法就是削弱他在战场上的权利。
<br/><br/>    苏辰稍稍想了一下，就有了一个不错的想法。
<br/><br/>    “我觉得，你不应该只抓着一名将领用，应该多给其他人一些机会，要让他们也有发挥才能的机会。”
<br/><br/>    “而且，侯君集常年在外征战，也应该有个时间好好休息。”
<br/><br/>    “我觉得可以这样，以后凡是在外征战了一年以上的将领，回来之后都得在家休养半年以上，才能继续出战。”<br/><br/>