    　　白菲菲刚把电话挂了，四海帮的人，就围了上来。
<br/><br/>    　　“震哥，就是他们！”
<br/><br/>    　　脑袋上缠着纱布，看起来有些狼狈凄惨的驴哥，指着唐洛三人，对旁边一光头说道。
<br/><br/>    　　光头打量着唐洛三人，目光在轩辕铁柱和白菲菲身上多停留了几眼。
<br/><br/>    　　至于唐洛，则被他给忽略了。
<br/><br/>    　　虽然唐洛长得帅，但他又不好男色，帅有个屁用！
<br/><br/>    　　“就是你们打伤了我兄弟？”
<br/><br/>    　　光头缓缓开口了，看着白菲菲的目光中，带着几分惊艳。
<br/><br/>    　　他心里琢磨，二驴果然没骗自己，这妞儿太极品了啊！一会儿，说什么也得带走爽一爽！
<br/><br/>    　　“我劝你们一句，马上滚远点，要不……一会儿想滚也就滚不了了。”
<br/><br/>    　　唐洛看着光头，笑着说道。
<br/><br/>    　　听到唐洛的话，光头脸色瞬间阴沉了下来，让他们滚远点？
<br/><br/>    　　驴哥等人更是大怒，全都骂了起来。
<br/><br/>    　　“震哥，你看到了吧？他们实在是太嚣张了！”
<br/><br/>    　　“妈的，小子，等会儿砍死你！”
<br/><br/>    　　“艹，小子，你他妈完了！”
<br/><br/>    　　“……”
<br/><br/>    　　周围看热闹的人，包括烧烤摊的老板，都吓得脸色苍白。
<br/><br/>    　　尤其他们见到不少混混，都亮出了明晃晃的开山刀，更是哆嗦，不会误伤到自己吧？
<br/><br/>    　　“呵，很好，我很久没听到有人敢这么跟我说话了！”
<br/><br/>    　　光头扬了扬手，现场安静下来。
<br/><br/>    　　他看着依旧镇定的唐洛三人，微微皱起眉头。
<br/><br/>    　　在这种情况下，还能这么镇定的人，应该只有两种。
<br/><br/>    　　要么是傻子；
<br/><br/>    　　要么是有所倚仗，不怕他们！
<br/><br/>    　　看他们的样子，肯定不是傻子，那……是后者？
<br/><br/>    　　他们的倚仗是什么？
<br/><br/>    　　难道他们有什么背景？
<br/><br/>    　　还是说，他们觉得他们能打了这么多人？
<br/><br/>    　　一个个念头转过，光头稍微压下心头怒火：“朋友，划出个道儿来，混哪的？”
<br/><br/>    　　“菲菲，他问你混哪的。”
<br/><br/>    　　唐洛看着白菲菲，似笑非笑。
<br/><br/>    　　白菲菲白了唐洛一眼，喝着酒，根本不搭理光头他们。
<br/><br/>    　　至于轩辕铁柱……这家伙还在吃呢！
<br/><br/>    　　唐洛看看他们，有些无奈，得，一个冷傲，一个吃货，还得他说话啊！
<br/><br/>    　　“不用问我们混哪的，麻溜儿滚蛋就行了，一会儿真滚不了了！”
<br/><br/>    　　唐洛觉得，他们来找麻烦，自己还提醒他们滚，自己真是太仁慈了！
<br/><br/>    　　可这话落在光头耳朵里，那就是非常刺耳了。
<br/><br/>    　　他瞪着唐洛，怒极而笑：“好，很好……给我把他们围起来！”
<br/><br/>    　　“是！”
<br/><br/>    　　早已经忍不住的混混们，哗啦一下子，冲上前去，把唐洛三人围在了中间。
<br/><br/>    　　周围吃烧烤的人，都吓得赶忙站起来，向后躲着，生怕也把自己给围在里面。
<br/><br/>    　　“四海帮办事儿，无关人等都离远点儿，免得一会溅身上血！”
<br/><br/>    　　驴哥拎着一把刀，嚷嚷了一声。
<br/><br/>    　　听到驴哥的话，看热闹的人，又往后退了退。
<br/><br/>    　　烧烤摊老板看看唐洛三人，再看看驴哥，犹豫一下，还是没敢上前说什么。
<br/><br/>    　　他觉得，唐洛三人危险了，搞不好真能被砍死当场。
<br/><br/>    　　可他能做什么？
<br/><br/>    　　他要是上去说什么，先不说会不会被砍死，至少这烧烤摊是干不了了！
<br/><br/>    　　“震哥，怎么办？”
<br/><br/>    　　驴哥转头，看着光头，问道。
<br/><br/>    　　“男的废了，女的……带走！”
<br/><br/>    　　光头冷声道。
<br/><br/>    　　“好。”
<br/><br/>    　　驴哥点点头，拎着刀，向唐洛三人走去。
<br/><br/>    　　虽然他害怕轩辕铁柱，但在他看来，他们这么多人呢，轩辕铁柱也不敢乱来吧！
<br/><br/>    　　所以，他准备上前，先耍耍威风，最好自己报了仇！
<br/><br/>    　　“妈的，敢惹我……现在老实了吧？”
<br/><br/>    　　驴哥来到近前，见唐洛三人坐在那，还以为是吓得不敢动了，更是得意了。
<br/><br/>    　　“小妞儿，刚才拿酒瓶砸老子脑袋，是吧？马勒戈壁的，来，你再砸一下我看看？”
<br/><br/>    　　听到驴哥的话，唐洛摇摇头，唉，不作死就不会死，为什么这家伙就喜欢作死呢？
<br/><br/>    　　“呵，来砸啊，不敢了吧？艹，今晚老子非得操……”
<br/><br/>    　　啪！
<br/><br/>    　　还没等驴哥说完，只见白菲菲拿起桌上的酒瓶，又狠狠砸在了他的脑袋上。
<br/><br/>    　　咔嚓！
<br/><br/>    　　瓶子碎了，驴哥一下子趴在了桌子上，鲜血瞬间染红了纱布。
<br/><br/>    　　他脑子有点懵，唯一的念头就是——这娘们儿还真敢砸？
<br/><br/>    　　紧接着，剧痛袭来，他发出凄厉的惨叫。
<br/><br/>    　　啪！
<br/><br/>    　　不等驴哥从桌上爬起来，白菲菲起身，右手往后腰一摸，一把黑色手枪，顶在了驴哥的太阳穴上。
<br/><br/>    　　“今晚怎么着？来，继续说！”
<br/><br/>    　　白菲菲看着驴哥，冷冷地问道。
<br/><br/>    　　看着白菲菲手里的枪，一脸怒容的光头，猛地睁大了眼睛。
<br/><br/>    　　骂骂咧咧准备冲上去的混混们，也吓得停下了脚步。
<br/><br/>    　　驴哥本来还挣扎，余光触及到黑洞洞的枪口，吓得一激灵，一动也不敢动了。
<br/><br/>    　　他也从黑市上捣鼓过两把枪，但很少敢揣着出来溜达。
<br/><br/>    　　真要是被查到了，那就完犊子了。
<br/><br/>    　　正因为捣鼓过枪，所以他能感觉到，这把枪是真的！
<br/><br/>    　　白菲菲突然拔枪，别说把四海帮的人吓住了，就连唐洛目光也一缩。
<br/><br/>    　　随即，他耸耸肩，还真像是这暴力妞儿的性子，动不动就拔枪啊！
<br/><br/>    　　而且，他丝毫不怀疑，要是驴哥再敢挣扎，白菲菲会真的开枪！
<br/><br/>    　　周围的人以及烧烤摊老板，全都看傻眼了。
<br/><br/>    　　这个极品女人，竟然带着枪？！
<br/><br/>    　　刚才说什么‘大腿真白，我能玩三个月’的那几个哥们儿，更是吓得一哆嗦，暗暗庆幸，还好没上去搭讪啊！
<br/><br/>    　　“你……你们是什么人！”
<br/><br/>    　　光头看着白菲菲，深吸一口气，压下心中震动，问道。
<br/><br/>    　　“等会儿，你就知道了。”
<br/><br/>    　　白菲菲冷声道。
<br/><br/>    　　“放了我兄弟，今天这事儿到此为止，怎么样？”
<br/><br/>    　　光头想了想，缓声道。
<br/><br/>    　　不管这三个人什么来头，能带着枪出门，而且敢当众拔枪，显然不简单！
<br/><br/>    　　“到此为止？呵，是不是到此为止，不是你说了算，而是……我说了算！现在，才刚刚开始！”
<br/><br/>    　　白菲菲看着光头，冷笑一声。
<br/><br/>    　　“菲菲，你真霸气！”
<br/><br/>    　　听到白菲菲的话，唐洛竖起大拇指，夸了一句。
<br/><br/>    　　“铁柱，去，把他们手里的刀，都下了……我胆子小，看着慎得慌！”
<br/><br/>    (本章完)
<br/><br/>