    
        <br/><br/>    听到帝江所言，帝俊、太一都不由得微微一愣。
<br/><br/>    可随即二人便已是满脸释然。
<br/><br/>    “无所谓了！你我谁不是在争渡？世间百态，红尘种种，但凡生灵，只要思感还在，不管是成功还是沉沦，都无非为了在这天地间争渡而已！”帝俊晒然一笑，皇者气度显露无遗：
<br/><br/>    “你我皆是尝尽一生绚烂，无论输赢都已然不负此生。只是你巫族命好，遇到了那位相助。这是命，羡慕不来！”
<br/><br/>    “就算你等留有后手，也已与吾等无关了。帝俊只愿在最后时刻，一偿心愿，见识下盘古大神之威，不知可否？”
<br/><br/>    语气中显露出的满是真诚，帝俊这一刹眼神中满是狂热。
<br/><br/>    而一旁的太一也是猛点头，示意这也是他所期待的。
<br/><br/>    这一刻没人能看出来，他们之前居然还是不死不休的敌人！
<br/><br/>    ——帝江闻言放声狂笑，眼泪都几乎要落了下来。
<br/><br/>    良久，笑声停住。
<br/><br/>    他向着二位妖皇深施一礼道：“故所愿也，不敢请尔！一起，一起！”
<br/><br/>    说完后盘膝于虚空，再次沟通起诸天神煞大阵起来。
<br/><br/>    而一旁帝俊、太一负手而立，并没有上前打扰他的意思。
<br/><br/>    这一幕，
<br/><br/>    惊呆了所有关注这边的强者。
<br/><br/>    这是闹什么呢？巫妖二族讲和了？
<br/><br/>    可不对啊！
<br/><br/>    这巫妖量劫乃是天定，巫、妖二族哪怕死光了他们都不奇怪。
<br/><br/>    可眼前的一幕，属实让很多人有些摸不着头脑了。
<br/><br/>    可他们哪里知道。
<br/><br/>    此时不管道祖鸿钧还是那几位圣人，早已是面色阴沉的可怕。
<br/><br/>    别人或许听不出帝俊、帝江他们话语中的意思。
<br/><br/>    可他们，如何听不出？
<br/><br/>    众圣自以为算尽苍生，最终一手推动了巫妖量劫的开启！
<br/><br/>    可显然，
<br/><br/>    这些根本没能瞒过帝俊他们！
<br/><br/>    同为洪荒初代的先天生灵，纵是修为不如，谁又会比谁傻呢？
<br/><br/>    有些事哪怕天机混乱，
<br/><br/>    尤其是帝俊！
<br/><br/>    当年他九子被杀，
<br/><br/>    何尝猜不到是有圣人出手将他们放出，才引得一系列惨剧的发生呢？
<br/><br/>    可他能如何？敢如何？
<br/><br/>    纵然刚刚他猜到妖后、妖妃的自爆可能是道祖出手所致，又能怎样？
<br/><br/>    作为妖族帝皇，他所要顾虑的又岂能只自己一人？
<br/><br/>    他心中只能期待未来某一天，自己能有机会能清算一切！
<br/><br/>    圣人在算计他们，他们又何尝不是在借着圣人算计寻找机会呢！
<br/><br/>    身为先天生灵中顶尖的存在，他们的骄傲不允许他们跪舔别人。
<br/><br/>    哪怕道祖，也不行！
<br/><br/>    也只有借此机会，或许那些高高在上的存在才会任他们发展势力吧！
<br/><br/>    若他们真能一统洪荒，未必不能借助气运之力一举超越那些圣人！
<br/><br/>    只是，最终他们都失败了。
<br/><br/>    纵然此刻妖庭已然覆灭。
<br/><br/>    但为了能给后世妖族留下一线生机，作为妖帝他依旧要忍。
<br/><br/>    可纵然如此，哪怕他们归于寂灭也不可能让人看了笑话。
<br/><br/>    死，
<br/><br/>    他们也只会以最绚烂的死法寂灭！
<br/><br/>    这是属于他们最后的骄傲！
<br/><br/>    ——不久后，九天上盘古虚影再次睁开双目，散发出无尽威严！
<br/><br/>    “哈哈哈哈……二位道友，请！”
<br/><br/>    帝江轰然起身，眼神灼热的看向神煞大阵向着帝俊二人虚虚一引道。
<br/><br/>    “那共工道友……”
<br/><br/>    略微迟疑一下，东皇太一不由看向了亿万里外正闭目恢复的共工。
<br/><br/>    “他还有自己的责任，莫管他。吾等自去便是！”帝江微微一笑随意道。
<br/><br/>    “可！”
<br/><br/>    “善！”
<br/><br/>    帝俊、太一闻言点了点头，毫不犹豫的踏步进入了大阵之中。
<br/><br/>    帝江洒然一笑，亦紧紧跟了进去。
<br/><br/>    自己布下大阵灭杀自己，这何尝不是万古未有之事呢！
<br/><br/>    ——痛快！
<br/><br/>    虚空中无尽煞气涌动，各种法则、神通光辉闪耀苍穹。
<br/><br/>    甚至于，混沌钟那震荡万古时空的钟鸣声也开始响彻天地！
<br/><br/>    可随着时间的逝去，
<br/><br/>    九天之上再无任何声响传出……
<br/><br/>    最终那庞大盘古虚影也开始逐渐消寂，直至消失不见。
<br/><br/>    此时虚空中几件宝物在那里漂浮哀鸣，仿佛在哀悼主人的逝去。
<br/><br/>    它们，正是混沌钟、河图洛书和十二柄都天阵旗！
<br/><br/>    巫妖二族至尊，身陨！
<br/><br/>    自此后万古岁月中，再无人能见到妖帝、东皇的身影……
<br/><br/>    ……
<br/><br/>    “二位师弟还不出手！”
<br/><br/>    冥冥中，似乎有一声轻喝传出。
<br/><br/>    随即便见一只遮天巨掌，蓦然向着不周山上空抓来！
<br/><br/>    “哼！东方至宝已然不少，这混沌钟合该为吾西方所有！”
<br/><br/>    一声轻音传出，仿佛诸天有无尽佛陀在佛国中禅唱震荡虚空。
<br/><br/>    随后便见有着一片盈绿树叶的枝条凭空出现，向着巨掌刷去。
<br/><br/>    “轰！”
<br/><br/>    巨响之后，手掌轰然碎裂！
<br/><br/>    可那枝条也瞬间被震飞而回，并没能将那些至宝卷回。
<br/><br/>    “敢抢东方至宝，接引你找死！”
<br/><br/>    一道略显暴躁的青年声音响起，随即便见一道青色剑芒自虚空中浮现，直接杀向了枝条所来的地方！
<br/><br/>    “轰…嗤…”
<br/><br/>    接连声音穿出，只见一座莲台凭空出现，将剑芒给挡了下来。
<br/><br/>    莲台花开十二品，金光闪耀，道道祥和气息自其中传出。
<br/><br/>    “太清道友、上清道友，东方大地物华天宝，还请二位道友怜吾西方贫瘠，将这些宝物相让如何？”
<br/><br/>    一道悲天悯人的声音自莲台中传出，似乎有着无尽的苦意。
<br/><br/>    “呵呵！好个不要脸的接引、准提！想要吾东方至宝，且先破吾诛仙剑阵便可，无需在那行龌龊之举！”
<br/><br/>    话毕，
<br/><br/>    一股莫大威压便向着西方而去，隐隐有四柄巨剑隐藏其中。
<br/><br/>    “通天道友且慢，吾等可行商议一番可好？要不，吾等落下那十二柄小旗也行啊！”
<br/><br/>    准提声音有些急迫，显然并不想面对那非四圣不可破的诛仙剑阵。
<br/><br/>    “休想……”青年不屑道！
<br/><br/>    “这！且慢……”
<br/><br/>    ……
<br/><br/>    一道道圣人以神念交流，进行着战后的‘分赃’之举。
<br/><br/>    可也就在这个时候，突然一道壮实的身影出现在几件宝物旁边。
<br/><br/>    这人出现的极为突兀，居然连圣人神念都没反应过来。
<br/><br/>    只见他大手一挥已然将数件宝物搂在怀中，满脸悲愤的仰望苍穹道：
<br/><br/>    “吾乃共工！尔等圣人欲夺宝物，且先将吾灭杀便是！”
<br/><br/>    声音无比凄凉，似乎有求死之心。        <br/><br/>