    
<br/><br/>    剑齿虎他们被打得探不起头，只能靠盲打来制衡对手了。
<br/><br/>    “兄弟们，越往后拖，情况对我们越不利。”
<br/><br/>    “现在我们还有二十多人，他们那边应该不足十人。”
<br/><br/>    “等他们一波扫射过后，我们所有人集中冲锋一次。”
<br/><br/>    “这不足百米的距离，就算狙击手再厉害，最多只能狙掉三个人。”
<br/><br/>    “剩下的直接冲到对方阵地上和他们肉搏！干不干？”
<br/><br/>    “我倒要看看，对方到底是什么牛鬼蛇神！”
<br/><br/>    剑齿虎打开无线耳麦，狠狠的说道。
<br/><br/>    其他猎人纷纷应和，他们并不清楚对方有多少人。
<br/><br/>    但人员的消耗速度着实是太快了，如果不冲锋一波，这个猎人联盟会被消耗殆尽！
<br/><br/>    剑齿虎是老牌特战小队的队长，他很快就发现了这个问题，当机立断的做了决断。
<br/><br/>    对方是突击步枪，而不是重机枪。
<br/><br/>    这样的疯狂，一定会有缓冲期的。
<br/><br/>    只要枪声一停，他们所有人就一起冲出去，打乱对方的节奏。
<br/><br/>    就算对面那个狙击手再厉害，一人一狙也不可能把他们全灭。
<br/><br/>    到时候他们剩下的人，绝对可以博上一博。
<br/><br/>    剑齿虎为了迷惑敌人，还在盲射，吸引敌人的火力。
<br/><br/>    剑齿虎边打，边认真感受着枪声的变化。
<br/><br/>    而此时的萧云，也看明白了他们的意图。
<br/><br/>    “不愧是老特种兵了，竟然还能保持理智！”
<br/><br/>    萧云喃喃一声，要是真的按照敌人的计划，恐怕红细胞和火凤凰要付出一些代价。
<br/><br/>    萧云倒不是怕输，但他还想让红细胞和火凤凰的人在战场上学习到更重要的经验！
<br/><br/>    不到两秒，萧云心里就有了决断。
<br/><br/>    这一次，他不打算为他们做预判，甚至还收起了狙击枪，准备前去和他们会合。
<br/><br/>    敌人都准备冲锋了，他再留在那里也没有意义了。
<br/><br/>    他想回到队友身边，看看他们将如何面对这次阵地战？
<br/><br/>    萧云刚走了还不到五米，枪声就很明显的减弱了下来。
<br/><br/>    萧云清楚，敌人的机会到了。
<br/><br/>    果不其然，剑齿虎当即下令：
<br/><br/>    “兄弟们，冲锋！”
<br/><br/>    “冲啊！”
<br/><br/>    剑齿虎率先起身，在掩体旁疯狂冲锋起来。
<br/><br/>    猎人小队联盟的其他人也都迅速发动攻势。
<br/><br/>    仿佛有人吹响了冲锋号一般，二十几个猎人，全部起身冲了出来，场面尤为震撼。
<br/><br/>    何晨光等人当然也看到了这一幕。
<br/><br/>    龚箭脸色一变，当即明白了他们的想法。
<br/><br/>    他也是老兵了，也是上过战场的老军人，想到了对方孤注一掷的决心，当然也会想到伤亡后果。
<br/><br/>    情急之下，龚箭直接吼道：
<br/><br/>    “不要让他们近身！”
<br/><br/>    可已经这个时候了，百米的距离眨眼便到？
<br/><br/>    何晨光直接就站了出来。
<br/><br/>    “所有人，有子弹的全部换成点射！没子弹的换弹恐怕来不及，准备迎战吧！”
<br/><br/>    “事已至此，我们只能尽力阻拦。”
<br/><br/>    何晨光的神色和龚箭完会不一样，此时的他更是无比冷静。
<br/><br/>    红细胞队员纷纷站了起来，这个时候，掩体已经没用了，多杀敌才是最重要！
<br/><br/>    在对方冲上来之前，多杀一个敌人，就在肉搏时少一份压力，毕竟对方人多。
<br/><br/>    龚箭不由得多看了何晨光一眼。
<br/><br/>    这小子，当真是天赋异禀，长江后浪推前浪。
<br/><br/>    龚箭感叹之后，也站起身来向敌人射击。
<br/><br/>    萧云皱着的眉头，不由得一阵舒展。
<br/><br/>    “有点意思！”
<br/><br/>    他转身立定，用狙击枪瞄准了一个冲锋的猎人，扣动了扳机……<br/><br/>