    
<br/><br/>    “行了，你们两个不要烦妹妹了，以后跟谁生活，都是妹妹自己的选择。”
<br/><br/>    “可是妈妈，我不想和妹妹分开。”
<br/><br/>    “妈妈，妹妹和爸爸在一起生活的话，以后和我们就不会那么亲近了。”
<br/><br/>    ……
<br/><br/>    季元元的脑袋，快要炸开了。
<br/><br/>    耳边嘈杂的声音，让她更是烦躁。
<br/><br/>    她伸手，揉了揉脑袋，强撑着睁开了眼睛。
<br/><br/>    “妹妹，你醒了，脑袋还疼不疼？”
<br/><br/>    “妹妹，我给你买了棒棒糖，你吃吧。”
<br/><br/>    季元元刚睁开眼睛，两个大脑袋就凑了过来，直把她吓了一跳。
<br/><br/>    “你们是谁……”
<br/><br/>    季子昂呆呆的看着季元元，不过两秒钟，就哇一声哭了出来，“妈妈，妹妹好像摔傻了……”
<br/><br/>    旁边的季子轩一脸的无语，他伸手拍了拍季子昂的肩膀：“你胡说什么？元元肯定是生咱俩的气了。”
<br/><br/>    季元元一脸呆滞的看着眼前的这俩小男孩，一时之间愣住了。
<br/><br/>    这俩孩子，怎么长的那么像大哥二哥小时候呢？
<br/><br/>    他们两个，什么时候有了俩这么大的私生子？
<br/><br/>    不对，自己不是难产大出血死了吗？死前的那场大火，还历历在目。
<br/><br/>    就在季元元发呆的时候，门外忽然间进来一个人：“元元醒了？头还疼不疼？妈妈给你热个牛奶喝好不好？”
<br/><br/>    看着眼前的女人，季元元彻底的傻眼了。
<br/><br/>    眼前的这个女人，不就是妈妈年轻时候的模样吗？
<br/><br/>    “妈妈！”季元元想起自己以前做的那些事情，悲从中来，忍不住扑了过去，抱住了妈妈。
<br/><br/>    李絮温暖的大手轻轻的拍打着季元元的脊背：“好了好了，妈妈在着呢，元元不哭……”
<br/><br/>    过了一会儿，李絮见季元元的情绪逐渐的平复下来，便吩咐季子轩、季子昂两兄弟：“你们看着妹妹，我去给妹妹热牛奶，很快就回来。”
<br/><br/>    两兄弟闻言，齐齐点头：“知道了。”
<br/><br/>    李絮离开之后，季子昂就凑了过来，讨好的将手上的棒棒糖往季元元的手里塞：“元元你快吃，我专门给你买的。”
<br/><br/>    季元元却狠狠的掐了自己一把，喃喃道：“我不是在做梦吧？”
<br/><br/>    “嘶……”倒吸一口冷气的不是季元元，而是季子昂。
<br/><br/>    季元元皱眉：“你嘶什么？”
<br/><br/>    季子昂憨憨的笑：“我替你疼啊。”
<br/><br/>    脸上的疼痛，真实的提醒着季元元，现在不是做梦。
<br/><br/>    她重生了，回到了小时候。
<br/><br/>    她妈妈李絮，大哥季子轩，二哥季子昂，都还活着的时候。
<br/><br/>    看着眼前这俩鼻涕虫，季元元忍不住再次红了眼眶：“大哥、二哥，我保证以后再也不气你们了，我一定会对你们好的。”
<br/><br/>    她抽了抽鼻子，带着哭腔说道。
<br/><br/>    季子昂有些懵的挠了挠脑袋，“妹妹你这是咋了，我害怕……”
<br/><br/>    季子轩是大哥，年纪大点，闻言像是小大人一样：“元元你是小孩子，不用刻意对谁好，你只需要每天开开心心的就好了。”
<br/><br/>    一番话，说的季元元又是一阵眼热。
<br/><br/>    这就是对她掏心掏肺的两个哥哥，上辈子她真是瞎了眼，才会看不见他们对自己的好。
<br/><br/>    上辈子，爸妈在她六岁那年离婚。
<br/><br/>    原本，她判给了妈妈，两个哥哥判给了爸爸。
<br/><br/>    可是两个哥哥都与妈妈亲近，不惜用绝食的办法回到了妈妈身边。
<br/><br/>    只有她，贪恋爸爸的放纵，选择了跟着爸爸。
<br/><br/>    妈妈对她严厉，不仅每天都让她上学、背书，还不准她吃太多的糖。而爸爸就不同了，爸爸什么都不管她，每天还会给她很多的零花钱，她想吃什么都能买。
<br/><br/>    在她幼小的心中，爸爸比妈妈好，她选择爸爸。
<br/><br/>    后来，爸爸发了家，又结了婚，带着她住进了大别墅。她与妈妈以及两个哥哥的来往便少了很多。
<br/><br/>    以至于她对妈妈和两个哥哥，感情不深。反而把继母当成了亲人。
<br/><br/>    只是后来的一切，都让她明白。在这个世界上，只有妈妈和两个哥哥，才是真心疼爱她，为她着想的人。
<br/><br/>    很快，李絮就过来了。端着一杯热热的牛奶，在两兄弟艳羡的眼神中，递到了季元元的手上。
<br/><br/>    季元元对着李絮甜甜的一笑，小口的抿了一口。
<br/><br/>    嗯，是小时候的味道。
<br/><br/>    她一边喝着牛奶，一边思考着现在的情形。
<br/><br/>    从时间上，以及她昏迷时李絮几人的对话来推算的话，现在已经是爸妈离婚后一个月了。
<br/><br/>    离婚后，李絮是净身出户，带着她回了娘家。而季子轩和季子昂则跟着季建国，继续住在以前的家里。
<br/><br/>    季子轩和季子昂一向和李絮亲近，自然不愿意呆在那个家里。只要一没看住，就往外公家跑。
<br/><br/>    两个村子，距离十公里多。季子轩和季子昂一跑就是两个小时，每次都被季建国揪回去。然而下次没看住，还继续跑。
<br/><br/>    季建国气极了，便把两兄弟锁在家里，哪里也不让去。然而，这俩家伙哪肯轻易放弃？
<br/><br/>    被锁在家里，他们不哭也不闹，就是不吃饭。
<br/><br/>    季家一家子十八般武艺都使出来，兄弟俩就是不吃。
<br/><br/>    最后，季子昂被饿晕了过去，送到卫生所打了一瓶葡萄糖才醒过来。
<br/><br/>    季建国心想，这次该吃了吧？结果回到家，兄弟俩还是不吃。
<br/><br/>    早上刚送季子昂去卫生所，下午就轮到了季子轩。
<br/><br/>    如此折腾了整整一个月，季建国这才没办法，将他俩送到了李絮这边。
<br/><br/>    季建国和李絮离婚的时候，闹得不是很愉快。季建国自然不会让李絮好过，他怎么可能会让李絮母子四人团聚。
<br/><br/>    所以，季子轩和季子昂可以回李絮身边，但是季元元要跟他走。
<br/><br/>    季家重男轻女，季元元虽然是唯一的女娃，但是在季家根本不受宠。季建国要带走季元元，根本不是因为舍不得，只是单纯的想让李絮难受罢了。
<br/><br/>    偏偏季元元是个耳根子软的，季建国几句好话就让她铁了心要跟着季建国走。
<br/><br/>    想到这里，季元元深深的叹了口气。
<br/><br/>    如果没记错的话，要是按照上辈子的时间线算起来的话，季建国明天就该来接她了。
<br/><br/>    她眼睛一转，计上心来。<br/><br/>