    
<br/><br/>    钟小术乱摸就算了，还捏着‘她’的耳根：“小姐姐，你耳朵好软啊，好好捏诶。”
<br/><br/>    耳根被人捏在手里，特别的轻的力道让楚言萧感觉到酥麻感，酥酥麻麻的感觉让‘她’直接梗着脖子了，不敢乱动。
<br/><br/>    “别捏了。”‘她’声音带着小小的沙哑，还有点祈求的味道，放过‘她’吧。
<br/><br/>    “捏一捏没事啦，听说耳垂饱满的人很有福气哦，我给小姐姐捏的饱满来。”钟小术一本正经，直接掐了一把‘她’耳朵。
<br/><br/>    本来就是酥酥麻麻的感觉，突然一阵刺痛，没有觉得不适，而是突然一瞬间的全身都酥麻了，该死的舒服，恨不得她再用力一些，再多用力的，狠狠的掐！
<br/><br/>    楚言萧懵了，自己受虐狂啊，为什么会这样想。
<br/><br/>    钟小术突然松开了手，楚言萧顿时有点想把自己耳朵送过去的想法。
<br/><br/>    可是接下来绝对是暴击。
<br/><br/>    钟小术捂着嘴巴惊讶：“呀，掐破皮了，对不起对不起，小姐姐，你疼不疼啊，我给你吹一吹，吹一下就不疼了。”
<br/><br/>    破皮了吗？可是‘她’不觉得疼，反而还想被掐着。
<br/><br/>    楚言萧发呆之际，钟小术直接凑过来对着‘她’的耳朵吹了一口气，气暖暖的拂过‘她’红了的耳垂直接从脖子上悄然经过。
<br/><br/>    嘶.....楚言萧无措了。
<br/><br/>    “小姐姐，疼不疼？”钟小术凑着‘她’耳边说话，说话的气息全部喷在了他脖子上，该死的诱惑啊。
<br/><br/>    公子捂脸：“故意的啊，可怜的反派。”
<br/><br/>    说疼是不是会继续被吹起，楚言萧身体紧绷，‘她’受不了同桌这样撩拨了，会露馅的。
<br/><br/>    “不疼，你可以起开了。”‘她’直接冷脸的推开了钟小术，然后逃跑一样的快速的离开了树底下。
<br/><br/>    钟小术看着‘她’仓皇的身影，最好靠在了树干上大笑：“我玩不死他，哈哈哈哈，笑死我了，这么好聊，啧啧身体真敏感的小妖精。”
<br/><br/>    公子纠结了半天，还是善意的说道：“你要注意你的腰，你这样它以后会离家出走的。”
<br/><br/>    钟小术：“......滚。”
<br/><br/>    “好嘞，您尽情的玩，腰什么的不要也罢。”
<br/><br/>    钟小术：“......”
<br/><br/>    好想打公子，这个时候说这个干什么啊，害得她有点小后怕了，都不敢这么折腾人了。
<br/><br/>    好一会儿，钟小术立了雄心壮志，励志把他玩的死死的，以后做上面的那个，腰就不会离家出走了！
<br/><br/>    集合了，楚言萧没有回来，教官脸都黑了，这女娃娃怎么这么不听话呢。
<br/><br/>    钟小术：“萧隐漓肚子不舒服，估计要好一会儿才能回来。”
<br/><br/>    估计此刻他正在厕所单间里面用着五指姑娘呢，啧，好污哦，想想就好羞涩啊，这可是她惹的事儿。
<br/><br/>    教官皱眉：“身体不舒服？”
<br/><br/>    真的假的，他当教官几次了，女生那点小谎话真的太容易识破了。
<br/><br/>    钟小术：“‘她’真的不舒服，亲戚来了。”
<br/><br/>    那什么应该和大姨夫差不多吧，说亲戚来了表达也算合适。
<br/><br/>    大美人来姨妈了被钟小术当众说出来，简直没谁了，教官摸摸鼻子：“立正！站军姿十分钟！”
<br/><br/>    刷的一声，全部人乖乖站好。
<br/><br/>    .
<br/><br/>    楚言萧回来听说钟小术跟教官说自己来姨妈了，撒谎过去了，楚言萧一脸抑郁的神色，为什么总感觉哪里不对劲。
<br/><br/>    为什么感觉有一种被同桌耍了的既视感？错觉吗？
<br/><br/>    回到宿舍，另外两个舍友立刻开始脱衣服，还道：“你们不介意我就穿着小衣服晃悠吧，，我真的好热啊。”
<br/><br/>    钟小术：“不介意，我也想脱衣服了。”
<br/><br/>    楚言萧：“......”
<br/><br/>    我介意......
<br/><br/>    ‘她’拿着衣服直接去浴室洗澡了，去的时候还道：“对面男生宿舍有望远镜。”
<br/><br/>    准备脱衣服的三个女生柒柒一顿，立刻把衣服套上了。
<br/><br/>    爱丽：“不是吧，这么变态，以前听说过男生有望远镜而且还是超级高清的那种，不会真的用望远镜窥视吧？”
<br/><br/>    “不知道，忍一忍，还是不要脱吧。”
<br/><br/>    钟小术笑笑不说话，其实她从一开始也没打算脱衣服。
<br/><br/>    那两个闺蜜是大大咧咧的，似乎习惯了热就互相穿着小衣服也不怕，她还是不习惯的。
<br/><br/>    一个个轮着去洗澡，洗完澡简直就是一身轻松啊，钟小术坐在床上玩手机，看见楚言萧出来就跑过去：“小姐姐，我帮你晒衣服啊。”
<br/><br/>    楚言萧正要拒绝，可是钟小术直接从盆里拿起了一件小布料：“白色的内内诶，为什么是平角的？小姐姐，男生才喜欢平角的吧。”
<br/><br/>    女孩笑的一脸得意，纤细白皙的手指间捏着一条内裤，内裤格外刺目啊，楚言萧一时之间不知道如何反应，同桌拿着的是‘她’的内裤......
<br/><br/>    以前做梦也想到到会看见这张场景，太刺激‘她’了，感觉要刺激出高血压了。
<br/><br/>    楚言萧感觉解释了一下：“这是男女都可以穿的，我喜欢。”
<br/><br/>    可是钟小术拿着内裤，皱眉：“小姐姐，你这张美人不应该穿这张，你不是有红色的火辣的裙子嘛，里面也要火辣啊，蕾丝的很适合你哦。”
<br/><br/>    说完钟小术直接跑开了，一会儿她拿着手机过来了：“小姐姐看，这个你喜欢吗？我绝对很适合你这种美人。”
<br/><br/>    手机上显示着商品页面，内衣模特穿着红色的蕾丝内裤的图片，性感火辣.....
<br/><br/>    楚言萧黑脸：“我不要。”
<br/><br/>    ‘她’才不要穿这种，‘她’喜欢女装但是也只是外面的，内裤......‘她’接受不了。
<br/><br/>    “小姐姐，女生都是口是心非的，你说不要就是要了，我掏钱给你买，算是送给小姐姐的见面礼，嘿嘿。”钟小术眸色戏弄，直接点了购买。
<br/><br/>    楚言萧顿时觉得前路一片黑暗了，为什么同桌现在这么的......虽然‘她’很喜欢这样的同桌，可是有点招架不住啊。
<br/><br/>    “买了我也不穿。”
<br/><br/>    “穿不穿是小姐姐的事情拉，不用和我说，除非你要穿给我看。”钟小术点着手机头也不抬的说道。
<br/><br/>    穿给她看？楚言萧想撞墙。
<br/><br/>    钟小术付钱了，很满意的退出了界面，手指移开的时候下面一行小字一晃而过：情趣性格内裤.....<br/><br/>