    
<br/><br/>    陆悬的身高和气势，都对傅澈进行了一个不是等量的碾压。
<br/><br/>    陆悬是真正的豪门贵公子。
<br/><br/>    而傅澈只不过是演了几个豪门贵公子罢了。
<br/><br/>    真假豪门贵公子相遇，自是降维打压。
<br/><br/>    旁人不知道傅澈是什么样的男人，陆悬却是清楚的。
<br/><br/>    在粉丝的眼中，傅澈是优雅贵公子，甚至粉丝们用最后一个贵公子的说明字来安利自己的偶像。
<br/><br/>    陆悬却是知道，真实的傅澈，却是一个撩妹狂魔。
<br/><br/>    他每拍一部剧，都会谈一场惊心动魄的恋爱。
<br/><br/>    一旦杀青，便会和那个恋爱对象斩断联系。
<br/><br/>    如此干脆利落，冷漠的不像是人，而像是一个没有感情的机器。
<br/><br/>    只余下错付真心的女孩，在爱情的谎言中，无法走出来，有的甚至会自杀。
<br/><br/>    “我不懂你在说什么。”
<br/><br/>    傅澈压下内心的慌乱，文质彬彬的浅浅一笑。
<br/><br/>    陆悬握着傅澈的肩膀，格外用力。
<br/><br/>    傅澈更没有料到这个看起来像是文弱书生般书卷气颇浓的陆悬，手劲儿竟如此之大。
<br/><br/>    陆悬被薄薄镜片遮挡住的那双眼眸，是一抹锐利又锋芒的寒意，他一个字一个字的警告，道：“傅澈，不要挑战我的耐心。”
<br/><br/>    傅澈被陆悬这类似于宣示主权一般的警告，弄得产生了逆反心理。
<br/><br/>    “这位先生，男未婚，女未嫁，我们都有追求幸福的权利。”
<br/><br/>    傅澈原本只是对宁晞产生了一点点兴趣。
<br/><br/>    毕竟，宁晞漂亮又与他曾经接触的女孩，是那么的不同。
<br/><br/>    可现在……
<br/><br/>    当陆悬如此这般护短时，傅澈却有一种自己必须要夺得宁晞芳心的冲动。
<br/><br/>    他，傅澈，在女人的问题上，从不认输。
<br/><br/>    “你大可一试。”
<br/><br/>    陆悬后退一步，优雅松开傅澈。
<br/><br/>    傅澈朝陆悬露出一个挑衅的微笑。
<br/><br/>    祝福福的眸光，在傅澈和陆悬这两人中间，来回看了几眼。
<br/><br/>    “澈哥哥，我饿。”
<br/><br/>    傅澈刚被陆悬这么一通警告，心情正恶劣的着呢，如今听见祝福福这话，便冷冷道：“饿也忍着。”
<br/><br/>    祝福福作为傅澈的小青梅，自然是知道傅澈现在心情不好。
<br/><br/>    她也不敢去触傅澈的眉头，只得委委屈屈的应道：“澈哥哥，我不吃啦，你别生气。”
<br/><br/>    傅澈转身离开。
<br/><br/>    祝福福连忙大步流星的追上傅澈，心里更是想着，她必须趁这一次的机会搞定傅澈。
<br/><br/>    不然的话……她就再也没有机会了。
<br/><br/>    祝福福和傅澈离开后，陆悬将桌子什么的，收进了房车。
<br/><br/>    他不知从哪里抱了一个西瓜出来，切成两半，一半拿给司机和护士等人。
<br/><br/>    另一半则是切成小方，装在盘子里，轻轻搁到宁晞面前的桌上。
<br/><br/>    “宁晞，吃西瓜。”
<br/><br/>    陆悬体贴的在西瓜上插上了牙签，这样宁晞食用的时候，会更为方便。
<br/><br/>    宁晞轻轻道谢。
<br/><br/>    陆悬坐到宁晞对面的椅子上，在斟酌了一下语气后，缓缓开口道：“宁晞，你对傅澈怎么看？”
<br/><br/>    宁晞莹白的手指，轻轻戳着一块西瓜，不假思索的吐露出两个字。
<br/><br/>    “渣男。”
<br/><br/>    陆悬：“……”
<br/><br/>    他还什么都没有说，宁晞就知道傅澈是渣男。
<br/><br/>    宁晞又道地：“从面相上来看，他欠的情债……有亿点点多。”<br/><br/>