    
<br/><br/>    纪扬掐着他血快流完的时间，在二楼阳台补了枪。
<br/><br/>    楼下那人脚步一直没动。
<br/><br/>    纪扬换好子弹，从二楼跳下去，绕着房子走了一圈，看到了那人藏身在小厕所。
<br/><br/>    他掐了个雷，扔到小厕所墙上，那人跑了出来，纪扬打了两枪，但打的是身体，那人没倒。
<br/><br/>    【？？？？羊神的枪法？？？】
<br/><br/>    【这是谁魂穿了我羊神吗？】
<br/><br/>    【不应该是爆头击倒吗？】
<br/><br/>    【而且那人现在也在我羊神的视角里啊，他怎么不打？】
<br/><br/>    时甜甜死后一直没说话，她其实连电脑屏幕都没看，她一直在歪头看他。
<br/><br/>    她没见过这样的纪扬，可却很喜欢这样的纪扬。
<br/><br/>    应该说，纪扬什么样她都喜欢，但是特别喜欢纪扬因为她生气的样子。
<br/><br/>    弹幕怎么说，纪扬都是看不见的，他眼睛一直在盯着电脑屏幕。
<br/><br/>    那人被打了两枪之后匆忙逃到了另一个小房间，纪扬绕了一下，又朝那个房间的门扔了颗雷。
<br/><br/>    雷将门炸了，也炸残了里面的人。
<br/><br/>    但是纪扬也不动，就等着里面的人打药补血。
<br/><br/>    【羊神这是……在逗她玩？】
<br/><br/>    【不知道你们记不记得，之前那老六说这人是他女朋友。】
<br/><br/>    【记得，所以羊神的意思是——你阴死了我女朋友，我就耍着你女朋友玩儿？】
<br/><br/>    【狠狠的磕到了！】
<br/><br/>    【本甜甜亲妈粉舒服了。】
<br/><br/>    【我也是，舒服了。】
<br/><br/>    在纪扬第n次能杀死她，但就是不杀死她，把她困在那个房子里不让她出来后，那人终于开全部麦说话了。
<br/><br/>    “你要是个男人就不要这么小气吧啦的，你干脆杀了我算了。”她站到了房子正中央。
<br/><br/>    纪扬随手一颗燃烧瓶扔了过去，那人身上着了火。
<br/><br/>    血量一点点掉下去，最终那人还是被烧死了。
<br/><br/>    烧死她之后，纪扬进去舔了她的包，找到了一颗雷，然后跑到二楼时甜甜的盒子边，往自己脚下扔了颗雷，炸死了自己。
<br/><br/>    【殉情都要在一起，这难道还能不是爱情吗？】
<br/><br/>    【我宣布甜羊cp锁了，钥匙我扔海里了。】
<br/><br/>    纪扬早就注意到时甜甜的视线了，这会儿退出游戏，摘了耳机，又回头帮她也把耳机摘了，问她：“觉得我小气吗？”
<br/><br/>    时甜甜眼神有点茫然：“为什么觉得你小气？”
<br/><br/>    “我……”
<br/><br/>    “你在为我报仇呀，我开心还来不及。”时甜甜笑的灿烂，冲淡了纪扬眼底的阴霾。
<br/><br/>    “而且换做是你被阴死了，我也会这么做的，我们只是职业选手，又不是真的神，没有七情六欲，我们都是活生生的人，有情绪不是很正常的吗？”时甜甜看着他，眼睛里是璀璨星光。
<br/><br/>    纪扬低下头笑了，眼底是一片释然。
<br/><br/>    只要她理解他，那别的人怎么想都无所谓。
<br/><br/>    他在意的，从头到尾只有她而已。
<br/><br/>    “我们还继续排吗？我刚才随便看了一眼你的电脑屏幕，瞥见了你扔那个老六下楼，想到一种可能。”时甜甜若有所思的说。
<br/><br/>    “所以你一直在看我，偶尔才看一下电脑屏幕，对吧？”纪扬知道答案是肯定的，但就是故意要说出来。<br/><br/>