    
<br/><br/>    此话一出！
<br/><br/>    “……”
<br/><br/>    瞬间，一片寂静。
<br/><br/>    众灵修目瞪口呆地看向了金色轿辇的方向，开始怀疑自己耳朵哪里出了问题，是不是听错了。
<br/><br/>    妖域少君抢美人？
<br/><br/>    而且刚才那么多女妖前来示爱，这位妖域少君都不假辞色。
<br/><br/>    现在，反而说他喜欢美人，还要抢？
<br/><br/>    哪里来的美人？
<br/><br/>    众灵修不约而同地看向了道清飞出去的那个原点，一个高挑的身影就闯入了眼帘。
<br/><br/>    紫衣女子逆光而站，眉目朦朦胧胧，似有水雾浮动。
<br/><br/>    因为角度和光线的问题，面容看得不太真切。
<br/><br/>    但只看着那身姿，众灵修都已经能遥想出这是怎么样一个美人了。
<br/><br/>    在紫衣女子面前，先前的女妖，不管是妖娆也好，清纯也罢，这一刻全部黯然失色了。
<br/><br/>    而见天际边霞光倾泻，落于她那一头银白长发上，镀上了一抹绯红色，平添了几分风华。
<br/><br/>    众灵修突然就觉得，若他们是妖域少君，面对如此美人，恐怕也是想抢上一抢的。
<br/><br/>    那八位护轿大妖离得最近，自然也听得最清楚。
<br/><br/>    一下子，都懵了。
<br/><br/>    什么？
<br/><br/>    少君殿下让他们做什么？！！
<br/><br/>    妖刀下意识地就回头，忍不住问了一句：“少君殿下，您说什么？”
<br/><br/>    虽然少君殿下是二十多天前妖后才立的，但是他们都心甘情愿地臣服于少君殿下。
<br/><br/>    这么多天来，他们也确确实实见识了少君殿下的厉害之处。
<br/><br/>    先前少君殿下拒绝那些女妖，妖刀觉得他一定不是一个会为了美色误事的主子。
<br/><br/>    让他们抢美人？
<br/><br/>    假的，一定是假的。
<br/><br/>    看见妖刀这个动作，妖剑嘶了一声，猛地扯住妖刀：“你疯了，你怎么敢质问少君殿下？少君殿下的话从来都不说第二遍。”
<br/><br/>    结果，他刚一说完——
<br/><br/>    金色的轿辇内，那慵懒清淡的声音再一次响起来了：“本君，喜欢美人，这个美人，本君要了。”
<br/><br/>    下一秒，也不待持续懵逼的妖刀和妖剑反应过来，妖域少君就已经先行出手了。
<br/><br/>    “唰——！”
<br/><br/>    一道灵力就从珠帘后方弹了出来，直直地朝着紫衣女子掠了过去。
<br/><br/>    这灵力震荡着空间，风随之而动。
<br/><br/>    带着十分磅礴的吸力，定住了紫衣女子身边的空间，就要将她直接带进这金色的轿辇之中。
<br/><br/>    君慕浅感觉到了，可她还没有什么动作。
<br/><br/>    因为听到“本君喜欢美人，给本君抢了”那句话的时候，也懵了。
<br/><br/>    乃至于这道灵力已经将她包裹起来的时候，她还处于魂飞天外的状态。
<br/><br/>    当场之中，只有容念是不懵的。
<br/><br/>    眼下见到妖域少君出手，他神色一变，也动了，喊道：“美人姐姐小心！”
<br/><br/>    容念上前一步，手掌抬起，就是一挡。
<br/><br/>    “嘭！”
<br/><br/>    极为响亮的震破声传来，以两道灵力震荡的点为中心，一圈圈冲击波四散开来，猛地朝周边扩去。
<br/><br/>    “嗡——”的一下，已经步入长生境的乾天殿主，竟然也不受控制地被震了开来。
<br/><br/>    乾天殿的一众长老，也忍不住大骇。
<br/><br/>    好磅礴的能量波动！
<br/><br/>    然，最震惊的当属容念了。
<br/><br/>    他和妖域少君交手的那一刻，他心中就暗惊了几分。
<br/><br/>    这妖域少君的实力好强！
<br/><br/>    尽管容念知道，他们两个都没有出全力。
<br/><br/>    但在同样留手的情况下，他还是被压制了。
<br/><br/>    而且，这种压制似乎有些熟悉，好像很久之前，他也被这样对待过。
<br/><br/>    “嗡——！”
<br/><br/>    容念的手腕一震，他猛地收回了手，身子抑制不住地向后退了几步。
<br/><br/>    可他被击退了，妖域少君挥出的那道灵力却还没有散去。
<br/><br/>    灵力接着飞掠，众目睽睽之下，直接把紫衣女子卷了起来。
<br/><br/>    随后，不容抗拒一般，将她吸入了金色的轿辇内。
<br/><br/>    容念吃了一惊：“美人姐姐！”
<br/><br/>    他脚步一踏，就要赶过去，救回君慕浅。
<br/><br/>    可那裹着君慕浅而去的灵力，突然又分出来一道，阻碍了容念的脚步。
<br/><br/>    珠帘在这一刻，也自动开启。
<br/><br/>    玉石叮咚，环佩空响。
<br/><br/>    仿佛一曲华章，缓缓绽放。
<br/><br/>    也是这时，终于，妖域少君的容颜暴露在了所有灵修的视线之中。
<br/><br/>    他是斜靠在轿辇中的，头微微偏着，下巴的弧度美好而诱人。
<br/><br/>    “……”
<br/><br/>    天地之间，更加寂静了。
<br/><br/>    那是一张无法用言语去描绘的脸，太过妖孽倾城，让人忍不住窒息。
<br/><br/>    如画的眉目清清淡淡，但偏又带了几分魅邪华艳。
<br/><br/>    一双重瞳幽深，仿佛深不见底的渊流。
<br/><br/>    令人惊异的是，男子的眸色竟然是罕见的金色。
<br/><br/>    便是因为这金色的眼眸，为他添了几分上位者的气息。
<br/><br/>    眸光流转之际，众灵修心中忍不住就腾起了想要跪拜的想法。
<br/><br/>    男子的唇微勾着，是鲜明的绯色，妖异魅惑，止不住地让人心动。
<br/><br/>    唯有那八个字可以来形容他——
<br/><br/>    绯衣风华，世无其二。
<br/><br/>    在马山要被扯进轿辇内的时候，君慕浅终于反应过来了。
<br/><br/>    她猛地抬头，对上了妖域少君的视线。
<br/><br/>    又瞧见这张太过出众的脸时，怔了一怔。
<br/><br/>    这么一晃神，她整个人就已经跌入了妖域少君的怀抱中。
<br/><br/>    她坐在他的前方，正对着他的胸膛。
<br/><br/>    顷刻间，属于他特有的气息扑面而来，带着几分熟悉感。
<br/><br/>    清冽浅淡，如风无痕。
<br/><br/>    妖域少君的一只手牢牢地扣在了君慕浅纤细的腰间，另一只手，却是挑起了她的下巴，逼迫着她抬起头来和他对视。
<br/><br/>    “果然是一个美人。”妖域少君的唇缓缓勾起了起来，倏尔轻笑，魅惑妖异，“本君，甚是欢喜。“
<br/><br/>    听到这句话，君慕浅眼神一冷，就已经迅速给出了动作。
<br/><br/>    毫不掩饰的杀意从桃花眸中暴起，凛冽成光。
<br/><br/>    即便眼前的人再美再妖，她都没有任何留情。
<br/><br/>    “唰！”
<br/><br/>    素手以迅雷不及掩耳之势抬了起来，直取妖域少君的咽喉处。
<br/><br/>    眼下这个姿势十分的亲近暧昧，倒是方便了君慕浅动手。
<br/><br/>    只是妖域少君似乎早就知道紫衣女子要做什么一般，轻而易举地就扣住了她的手腕。
<br/><br/>    他寡淡的眉微微一动，反而将她的腰扣得更紧了，不让她动弹半分。
<br/><br/>    但下一秒，一个拳头就朝着那颠倒众生的面容砸了下去。
<br/><br/>    君慕浅冷笑了一声：“你上当了。”
<br/><br/>    声东击西！
<br/><br/>    拳风猎猎，拳影闪动。
<br/><br/>    空间乍裂般的响起，一连串的爆破声，嗡鸣阵阵。
<br/><br/>    “轰！”
<br/><br/>    这一瞬，太过强悍的能量波动，朝着周围四散开来，冲击着这金色的轿辇。
<br/><br/>    “咔嚓！”
<br/><br/>    紧接着，轿辇就应声而裂，四分五散开来。
<br/><br/>    妖域少君似乎也被这一招打了个措手不及，即便他的修为要比紫衣女子强。
<br/><br/>    听见了动静，正在互相争吵的妖刀和妖剑停下来，回头一看，震惊了：“少君殿下！”
<br/><br/>    这金色的轿辇虽然不是什么宝物，但也是特制的。
<br/><br/>    其坚硬程度，比圣器还要强。
<br/><br/>    就这么……碎了？！
<br/><br/>    能动了！
<br/><br/>    君慕浅眉梢一挑，手掌在地上一拍，借力飞了起来，就顺势离开了妖域少君的怀抱。
<br/><br/>    她本意也没想让他受伤，只是为了脱身。
<br/><br/>    现在，君慕浅依旧很懵，为什么妖域少君要对她强取豪夺。
<br/><br/>    更该死的是，她方才竟然还因为那种突如其来的熟悉失神了。
<br/><br/>    而感受到怀中的人离开，绯衣男子妖异的双眸微微一眯。
<br/><br/>    他绯色的唇又扬了起来，笑得惑人。
<br/><br/>    终于，轿辇完全碎裂了开来，用来遮挡的珠帘也尽数断裂。
<br/><br/>    外面的众灵修们，这时也终于看见了到底发生了什么。
<br/><br/>    绯衣男子不知何时，又将紫衣女子给禁锢住了。
<br/><br/>    两人都立在空中，姿态十分的亲密，惹人遐想。
<br/><br/>    容念再一次目瞪口呆了，导致他没能及时反应过来：“……”
<br/><br/>    这妖域少君，实在是太放肆了！
<br/><br/>    居然……居然敢这样对他的美人姐姐。
<br/><br/>    而被妖域少君抱着的君慕浅，被勒得差点一口气没喘过来，她目光瞬间森寒了下来，声音也极冷：“放手！”
<br/><br/>    这妖域少君实在是有病，居然还抱着她。
<br/><br/>    而且，像是八百年没见过女子一样。
<br/><br/>    又是一个少君！
<br/><br/>    除了她家美人，她是真的跟少君这两个字过不去了。
<br/><br/>    妖域少君微低下头来，惊心动魄的俊美容颜缓缓逼近。
<br/><br/>    他修若梅骨的手指，慢慢地抚上了眼前人的面庞，缓缓勾勒。
<br/><br/>    妖异的双眸迷离几分，仿佛是在确认着什么一样。
<br/><br/>    这个动作，直接将君慕浅的怒火点燃了。
<br/><br/>    两世为人，她都还没有被这样对待过。
<br/><br/>    君慕浅深深地吸了一口气，身子再度暴起，冷笑两字：“找死！”
<br/><br/>    “别动。”这时，妖域少君好听撩人的声音从耳后方传来，“听话，慕慕。”
<br/><br/>    最后两个字，似是从唇间辗转而出，更显蛊惑。
<br/><br/>    君慕浅陡然僵住了，沉寂了有两秒，面容上才流露出了几分不可置信。
<br/><br/>    她抬起头来，重新对上了那双妖异的双眸。
<br/><br/>    眼下仔细一看，才发现那是一双重瞳。
<br/><br/>    仔细一想，君慕浅就知晓眼前的妖域少君到底是谁了。
<br/><br/>    “容轻？！”
<br/><br/>    “嗯——？”妖域少君低下头来，声音似乎愉悦了几分，“慕慕叫我什么？”
<br/><br/>    君慕浅再度懵了。
<br/><br/>    不是因为妖域少君就是她家美人，而是因为……为什么容轻的这一魄变成了这样？
<br/><br/>    这让她又想起来当时他因为天机反噬过重，走火入魔之后，暗面出现的时候。
<br/><br/>    但那个时候，容轻没有什么意识。
<br/><br/>    容轻见她不言声，倏尔轻笑，俊美异常：“慕慕叫我什么都可以，我都喜欢。”
<br/><br/>    “不，轻美人……”君慕浅好不容易才把内心之中的震惊压了下去，“你怎么认出我的？”
<br/><br/>    听到这句话，容轻似乎有些困惑，唇边的笑容却在扩大：“慕慕便是慕慕，为何还需要认出？”
<br/><br/>    只是有些话，不曾说出来罢了。
<br/><br/>    在见到她的第一刻，他就知道她是他要找的人。
<br/><br/>    无关身份，无关模样。
<br/><br/>    慕慕，只是慕慕。
<br/><br/>    君慕浅点了点头，这次接受得很快。
<br/><br/>    上一魄也是如此，没有其他的记忆，甚至连本体的力量也无。
<br/><br/>    唯有他们之间的那抹牵连，挥之不去。
<br/><br/>    所以不管她或者他变成什么样子，都不会认错。
<br/><br/>    确定了妖域少君就是容轻之后，君慕浅就放松了下来。
<br/><br/>    她主动地抱住他，靠在他身上：“轻美人，我好想你。”
<br/><br/>    容轻静静地抚着紫衣女子的银白长发，他轻笑：“我在这里。”
<br/><br/>    久别重逢，两人很需要温存一番，已经没有了先前剑拔弩张之感。
<br/><br/>    但别人可不这么看。
<br/><br/>    在容念眼里，就是一个采花贼掳走了美人姐姐，还对她上下其手。
<br/><br/>    “呸！”容念大怒，“你这个贼人，放开我美人姐姐！”
<br/><br/>    “美人姐姐是我大哥的，你不要乱来！”
<br/><br/>    气急之下，他不再压制修为，直接对着妖域少君出手了。
<br/><br/>    脑子里只有一个念头，不行，他一定要保护好美人姐姐，把美人姐姐弄进他们容家。
<br/><br/>    “唰——”
<br/><br/>    察觉了地面上的动静，容轻缓缓抬头。<br/><br/>