    
        <br/><br/>    羽化方丈虽然没有被李千秋耗死，但现在的他并不好受。
<br/><br/>    他身子一闪，就钻进了山洞里面的一座高塔中。
<br/><br/>    他是那高塔的主人，很快，他就神念控制了那高塔。
<br/><br/>    李千秋看到山洞里面出现了一个高塔，他也看到羽化方丈身子进入了那高塔中。
<br/><br/>    他心念一动，马山施展如来神掌，想一掌就摧毁前面的高塔。
<br/><br/>    然而，下一刻，他就看到前面的高塔身上爆射出一阵紫芒。
<br/><br/>    那紫芒将整个高塔都笼罩了起来。
<br/><br/>    轰一声巨响传来。
<br/><br/>    整个山洞的过道和山洞顶部有不少随时滚落下来。
<br/><br/>    李千秋看到他打出的如来神掌被那高塔挡住了，而那高塔并没有出现任何晃动，就跟没事一样。
<br/><br/>    他眉头紧皱，他知道前面的高塔决不同寻常。
<br/><br/>    若换成寻常高塔，早就被他的如来神掌轰碎了。
<br/><br/>    但前面的高塔并没有，它依旧岿然不动。
<br/><br/>    李千秋旋即明白，前面的高塔里面肯定有很强的防御法阵。
<br/><br/>    他环顾四周，就看到地上满是尸骨。
<br/><br/>    他判断那些尸骨应该就是那些武僧的，他眉头紧皱，他很想知道那些武僧进入山洞之后，这里到底发生了什么事情。
<br/><br/>    几乎就在下一刻，他看到前面的高塔中冒出无数的黑烟。
<br/><br/>    在那些黑烟中，则出现了无数生魂。
<br/><br/>    那些生魂发出凄厉的惨叫，让李千秋听了，有一种不寒而栗的感觉。
<br/><br/>    “李千秋，我终于找到你了！”
<br/><br/>    突然间，就在此时，李千秋听到而后传来清脆的女声。
<br/><br/>    他转身回头，就看到在他的身后站立着夏冰。
<br/><br/>    “这是幻阵吗？”
<br/><br/>    李千秋不敢肯定他身后的夏冰是真的，还是假的。
<br/><br/>    于是，他就开启天道法眼，去查看身后的夏冰是真人，还是幻象。
<br/><br/>    夏冰看到李千秋的眼眸闪过诡异的金光，她马上提高了戒备。
<br/><br/>    她非常担心李千秋会被羽化方丈控制，一旦他真的被控制了，那她就危险了。
<br/><br/>    过了一会，李千秋就松了一口气。
<br/><br/>    他通过天道法眼，判断前面的夏冰是真的夏冰。
<br/><br/>    “我还以为你是幻象呢！你怎么来了？现在这里很危险，你一定要自己注意好保护自己！”
<br/><br/>    李千秋马上说道。
<br/><br/>    “我之前看到少林寺这里出现金色光芒，我还以为你出事了，我就过来看看了，我之前听到这里传来很猛烈的打斗声，我就到这里来了。就在刚才，我看到你进入了这个山洞里面，我就进来了！”
<br/><br/>    夏冰回答道。
<br/><br/>    “原来是这样！你一定要自己保护好自己！”
<br/><br/>    “好的！”
<br/><br/>    夏冰注意到前面的高塔，她黛眉紧皱了起来。
<br/><br/>    “李千秋，你要小心了！这是冥界的战斗宝物地狱熔炉！”
<br/><br/>    夏冰马上告诫道。
<br/><br/>    “冥界战斗宝物地狱熔炉？”
<br/><br/>    李千秋听了，一头雾水。
<br/><br/>    这个名字他从来就没有听说过。
<br/><br/>    “是的，我可以肯定，前面这个高塔是冥界的战斗宝物地狱熔炉！这个宝物能够融化一切神魔！你一定要非常小心，千万不要被它吸入里面！否则，后果不堪设想！”
<br/><br/>    夏冰很认真说道。
<br/><br/>    李千秋听了，立时倒吸一口冷气。
<br/><br/>    他虽然看出前面的高塔不凡，绝非凡品。
<br/><br/>    但他没想到前面的高塔竟然是冥界战斗宝物地狱熔炉，还能够融化神魔。
<br/><br/>    “那我有没有办法克制它？”
<br/><br/>    他马上问道。
<br/><br/>    “这种地狱熔炉有一个特点，就是它移动速度缓慢，而且，它需要消耗很多的生魂！它的弱点就是畏惧火焰和闪电。火焰和闪电能够克制它！”
<br/><br/>    夏冰回答道。
<br/><br/>    李千秋闻言，他再看到前面那些黑烟中的生魂，他这才明白为什么前面的高塔会放出那么多的生魂了。
<br/><br/>    “夏冰，你往后撤退！我有办法对付它了！”
<br/><br/>    李千秋马上说道。
<br/><br/>    语音刚落，他的肉身就被皇道龙气包围了起来。
<br/><br/>    此时的他，身体如同变成了太阳。
<br/><br/>    夏冰见了，连忙说道：“李千秋，你这样做恐怕是消灭不了它的！要想消灭它，就需要很精纯的太阳圣火力量或者雷霆力量！”
<br/><br/>    “我没有太阳圣火力量，但我有雷霆力量。”
<br/><br/>    李千秋问道。
<br/><br/>    “哦！”
<br/><br/>    “那你出去吧，这里的战斗将会非常危险的！”
<br/><br/>    夏冰闻言，身子一闪，就在原地消失了。
<br/><br/>    呼呼呼！
<br/><br/>    李千秋连忙催动九天御雷剑法。
<br/><br/>    下一刻，无数蕴含了强大雷电力量的飞剑就在他身子面前形成了。
<br/><br/>    而前面高塔的羽化方丈听到李千秋和夏冰的对话，他心急如焚。
<br/><br/>    他没想到在这个世界上，竟然还会有人能够认出他现在所在的这个高塔是冥界的战斗宝物地狱熔炉。
<br/><br/>    刚才，他急忙催动地狱熔炉内部的防御法阵。
<br/><br/>    而现在，他就要开启地狱熔炉的进攻法阵了。
<br/><br/>    “十三铜人，给我出来！”
<br/><br/>    羽化方丈是非常清楚地狱熔炉弱点的，他知道，地狱熔炉消耗甚大，他要在最合适的时候才开启它的战斗法阵。
<br/><br/>    而现在，他就决定放出十三铜人。
<br/><br/>    紧接着，就有十三个铜人从山洞里面冲了出来。
<br/><br/>    那十三个铜人浑身上下都是铜色的，它们面部表情僵硬，就好像僵尸一样。
<br/><br/>    事实上，它们的神魂早就已经被羽化方丈摧毁了。
<br/><br/>    羽化方丈只保留它们的战斗意识，让它们变成只听从他命令行事的战斗傀儡。
<br/><br/>    李千秋只是看了一眼那些铜人，在他看来，即便前面出现再多铜人，也无济于事。
<br/><br/>    “给我轰！”
<br/><br/>    无数的飞剑如闪电般极速冲向前面的地狱熔炉，它们来势凶猛，如灭世雷劫般轰向前方的地狱熔炉。
<br/><br/>    “糟糕！大事不好了！”
<br/><br/>    那羽化方丈见到前面出现了无数蕴含了恐怖雷霆力量的飞剑，他心脏猛地跳动了起来。
<br/><br/>    他非常清楚地狱熔炉的弱点，就是畏惧闪电和火焰。
<br/><br/>    “你们快给我挡住那些闪电！”
<br/><br/>    权衡利弊，羽化方丈马上给那些铜人下达了让它们用身躯挡住飞剑的命令。
<br/><br/>    那些铜人听了，二话不说，就全部都飞上半空，用它们的身子挡住飞剑。
<br/><br/>    轰轰轰！
<br/><br/>    空中传来一阵剧烈的爆炸声响。
<br/><br/>    那些铜人的肉身虽然非常坚硬，而且，它们还能吸收雷霆力量。
<br/><br/>    但此时的李千秋已经将九天御雷剑法催动到极致，他要动用最强的雷霆力量来摧毁前面的地狱熔炉。        <br/><br/>