    
                <br/><br/>    
                第8章
                
            
            <br/><br/>    
                李清舞的话音一落，周围人群哄堂大笑了起来。
                
            
            <br/><br/>    
                “来天盟商会说理？脑子怎么想的？”
                
            
            <br/><br/>    
                “商场如战场，输了就是输了，输不起开什么公司？”周围有不少人纷纷讥笑了起来。
                
            
            <br/><br/>    
                刘香则得意的看着李清舞，一副你能拿我怎么办的样子。
                
            
            <br/><br/>    
                这里都是刘香的人，这些人都是天盟商会的走狗。
                
            
            <br/><br/>    
                李清舞自问斗不过他们，她来这里，只是想要刘香一句实话。
                
            
            <br/><br/>    
                李清舞道：“刘香，捐献合同是你逼我签，我今天就是来告诉你，如果你还给我了，咱们两清，我会去告你！”
                
            
            <br/><br/>    
                “哈哈哈！”
                
            
            <br/><br/>    
                李清舞话音一落，刘香捂嘴笑了起来，笑的眼泪都快出来了。
                
            
            <br/><br/>    
                周围的人，也都是看猴一样的看着李清舞。
                
                    
                
            
            <br/><br/>    
                刘香笑道：“李清舞，告我？你拿什么告我？给你一百个胆子，你告的赢我吗？”
                
            
            <br/><br/>    
                “明确告诉你，我就是故意玩你的。”
                
            
            <br/><br/>    
                “对我而已，玩你，就跟玩一条狗一样。”
                
            
            <br/><br/>    
                刘香满脸高傲，丝毫不将李清舞放在眼里。
                
            
            <br/><br/>    
                李清舞深呼一口气，这是她这辈子，听得最狂妄的话了。
                
            
            <br/><br/>    
                但不等李清舞回答，刘香为了彰显自己的能力，再次说道：“告诉你李清舞，就算今天你告到元龙战尊那里，也无济于事！”
                
            
            <br/><br/>    
                “因为就连元龙战尊，都是我自己人。”刘香昨晚接到元龙战尊会亲自来这里捧场的消息，她没想到，自己的面子居然这么大，连元龙战尊都不请自来。
                
            
            <br/><br/>    
                所以在刘香看来，在燕城，她真的是个了不起的大人物。
                
            
            <br/><br/>    
                可，刘香的话音刚落，外面，突然一道声音传了过来：“刘香，你他妈好大的口气啊，元龙战尊会和你这种垃圾为伍吗？”
                
            
            <br/><br/>    
                话音一落，所有人猛然转头看去。
                
            
            <br/><br/>    
                外面，一身戎装的典军，率领着二十个全副武装的护卫从外面走了进来。
                
            
            <br/><br/>    
                顿时，引起了众人一阵惊呼。
                
            
            <br/><br/>    
                “是典军大将来了。”
                
            
            <br/><br/>    
                “典军来了，元龙战尊应该也到了吧？”
                
            
            <br/><br/>    
                典军在燕城无人不知、无人不晓，他一出现，直接使得整个会场，变得安静了下来。
                
            
            <br/><br/>    
                而当看到典军到来的这一刻，李清舞、刘若琴和周晓彤三人微微一怔。
                
            
            <br/><br/>    
                典军真的来了？
                
            
            <br/><br/>    
                她记得周元刚刚说过，典军会过来的。
                
            
            <br/><br/>    
                李清舞疑惑的看向了周元，发现周元很是平静的站在那，这让李清舞觉得有点古怪。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                很快。
                
            
            <br/><br/>    
                典军率领的人直接占据了整个大厅。
                
            
            <br/><br/>    
                刘香也没想到典军会突然过来，刚才自己的话说的有点大，恐怕是被典军给听到了。
                
            
            <br/><br/>    
                “典军先生，您......您来了？”刘香看着走来的典军，略带尴尬的说了一声。
                
            
            <br/><br/>    
                然而话音刚落，典军猛地一巴掌抽在了刘香脸上。
                
            
            <br/><br/>    
                接着，典军又是一脚踹了过去。
                
            
            <br/><br/>    
                刘香直接被踹翻在地，脸上更是被这一巴掌抽的皮开肉绽，直接烂掉了。
                
            
            <br/><br/>    
                “你算是个什么东西？也敢自称与元龙战尊为伍？”典军怒吼了一声，直接喝道。
                
            
            <br/><br/>    
                周围的人全部吓的不轻，一个个缩头缩尾的不敢动作半分。
                
            
            <br/><br/>    
                就连李清舞，也被典军的动作吓得后退了几步，被周元给扶住了。
                
            
            <br/><br/>    
                刘若琴、周晓彤更是惊呆了，心说这典军也太粗暴了吧？上来就直接给了刘香一顿。
                
            
            <br/><br/>    
                刘香被打懵了，眼泪都快出来了。
                
            
            <br/><br/>    
                她捂着脸从地上站了起来，刘香道：“典......典军先生，我刚才说错话了，非常抱歉，我向元龙战尊表示歉意！”
                
            
            <br/><br/>    
                刘香心中一阵尴尬，早知道典军会来，一开始就不说那话了。
                
            
            <br/><br/>    
                “你也配给元龙战尊道歉？”典军盯着刘香，直接冷道。
                
            
            <br/><br/>    
                “我......”
                
            
            <br/><br/>    
                刘香错愕了一下，此时此刻，面对李清舞时那种得意洋洋、志得意满的样子完全消失不见了。
                
            
            <br/><br/>    
                取而代之的是尴尬、恐惧。
                
            
            <br/><br/>    
                她怎么也没想到，这典军的脾气竟然这么臭。
                
            
            <br/><br/>    
                而说完这些，典军转过身，扫了一眼周围的人：“各位，元龙战尊现在就站在这里，看着这里发生的一切。”
                
            
            <br/><br/>    
                听到典军的话，所有人惊呼一声。
                
            
            <br/><br/>    
                刘香更是头皮一麻！元龙战尊在这里，岂不是，刚才自己的所作所为都被看在眼里了？
                
            
            <br/><br/>    
                刘香吓呆了。
                
            
            <br/><br/>    
                而其他人，更是一阵阵激动。
                
            
            <br/><br/>    
                “什么？元龙战尊就在这里？”
                
            
            <br/><br/>    
                “谁啊？谁是元龙战尊？”
                
            
            <br/><br/>    
                “在哪呢？”
                
            
            <br/><br/>    
                大家都没有见过元龙战尊，所以四下寻找了起来。
                
            
            <br/><br/>    
                李清舞在听到这句话的时候，脑海中嗡了一下。
                
            
            <br/><br/>    
                典军说元龙战尊就在这里，可这周围的人她基本上都认识，没有一个是元龙战尊。
                
            
            <br/><br/>    
                接着，李清舞想到了周元刚才的话，猛然转过头，看向了周元。
                
            
            <br/><br/>    
                周元刚才说，他就是元龙战尊！
                
            
            <br/><br/>    
                不可能！绝对不可能！
                
            
            <br/><br/>    
                李清舞很快就打消了自己这个念头，看向了典军。
                
            
            <br/><br/>    
                这时，典军再次道：“大家不用找了，元龙战尊不想露面。不过，这一切他都看在眼里，元龙战尊让我告诉你们一件事......”
                
            
            <br/><br/>    
                “今天在这里，大家有什么冤情，可以说出来，让元龙战尊为她做主！”
                
            
            <br/><br/>    
                典军说完话，目光扫了一圈。
                
            
            <br/><br/>    
                没有人说话，也没有人敢动。
                
            
            <br/><br/>    
                典军再道：“怎么？难道你们都不敢吗？元龙战尊好不容易来一趟，你们有什么事大可以告诉元龙战尊！”
                
            
            <br/><br/>    
                听到典军的话，刘香此时在底下瑟瑟发抖了起来，不住的冲李清舞使眼色。
                
            
            <br/><br/>    
                她的意思是不要让李清舞站出来，有什么事，都好说。
                
            
            <br/><br/>    
                李清舞何尝不知道刘香的意思，于是道：“典军先生，刘香以我周家两口人命做要挟，让我把千舞集团无偿捐献给刘香，这件事情，我去举报过很多次，可是那些人都被刘香收买了。”
                
            
            <br/><br/>    
                “我希望元龙战尊能够为我做主！”
                
            
            <br/><br/>    
                李清舞冲典军说道。
                
            
            <br/><br/>    
                李清舞的话让刘香顿时大急：“典军先生，这个李清舞血口喷人！”
                
            
            <br/><br/>    
                话音刚落，典军又是一巴掌抽在了刘香脸上：“闭嘴，这里没有你说话的份。”
                
            
            <br/><br/>    
                “李小姐，这件事情，你想要怎么办？元龙战尊可以完全满足你。”典军问道。
                
            
            <br/><br/>    
                “我只想把属于我的公司要回来。”李清舞回道。
                
            
            <br/><br/>    
                周晓彤、刘若琴在一旁很是紧张，不知道这件事情元龙战尊会如何做主。
                
            
            <br/><br/>    
                典军来这里本身就是帮李清舞解决问题的。
                
            
            <br/><br/>    
                当下，典军看向了周元。
                
            
            <br/><br/>    
                而周元，则冲典军点头示意。
                
            
            <br/><br/>    
                得到周元示意，典军道：“这件事情，我已询问过元龙战尊的意思。从今天开始，天盟商会解散，刘香名下的所有集团、公司、企业暂时查封！”
                
            
            <br/><br/>    
                “将刘香带走，接受调查！”
                
            
            <br/><br/>