    
        <br/><br/>    “杨辰，这到底怎么回事啊？”
<br/><br/>    “对呀！张来福都跟警方坦白给你下药了，为什么你的血检会通过呢？”
<br/><br/>    “我们都担心的要死，你却一直这么淡定。你肯定知道自己血检没问题。对不对？”
<br/><br/>    “快说说，到底怎么回事啊？”
<br/><br/>    ……
<br/><br/>    怎么回事？
<br/><br/>    当然是杨辰现在具有自净功能，一泡尿把违禁品都给尿出去了呗。
<br/><br/>    但是他不能这么说，不然非得被拉去切片研究了不可。
<br/><br/>    这个问题还真是不好回答。
<br/><br/>    杨辰只好“耍无赖”地回道：“我这么淡定，是因为我性格就这样。你就是大半夜把赵小骨送到我房间里，我还是这个样子。”
<br/><br/>    “哈哈……”众人大笑。
<br/><br/>    这个世界的女明星，杨辰暂时只认识赵小骨，只好冒犯她，用她来做挡箭牌了。
<br/><br/>    这个回答方式很好，大家笑一下就过去了。
<br/><br/>    杨辰接着说道：“至于为什么血检能通过，我估摸着张来福那货买了假药。这种违禁品本来就不好买到，他一个厨师学徒又不懂，人家给他假药他也不知道。”
<br/><br/>    众人点点头，这个可能性不是没有。
<br/><br/>    一般人还真不好买到那些违禁药品，张来福被人骗了也很正常。
<br/><br/>    杨辰没事是最好的消息，大家也就没有继续追问下去了。
<br/><br/>    而且现在已经五点多了，吃点晚饭就得去赛场准备比赛了。
<br/><br/>    晚上六点四十分。
<br/><br/>    奔驰中心人满为患，所有买了票的观众都已经进场完毕。
<br/><br/>    大家都想早一点看到杨辰，所以都早早地来检票入场了。
<br/><br/>    今晚的比赛双方也已经入场，各在球场一端热身。
<br/><br/>    由于昨晚杨辰打的太好了。
<br/><br/>    今晚的直播和转播单位更多了。
<br/><br/>    连ESPN，TNT这样的平台都来直播了。
<br/><br/>    他们直播的目的是让米国人提前了解杨辰。
<br/><br/>    万一龙国队一路披荆斩棘杀到决赛，肯定要跟米国队恶战一场。
<br/><br/>    大家对杨辰先有个了解，知道他的厉害之后，决赛那场比赛一定会收视率爆表。
<br/><br/>    六点五十分，双方提交了今晚的首发球员名单。
<br/><br/>    龙央电视台，体育频道解说席。
<br/><br/>    于佳：“龙央电视台！龙央电视台！观众朋友们，大家晚上好。这里是龙央电视台体育频道，我们正在为您现场直播男篮世界杯A组小组赛，龙国队对西拉队的比赛。双方首发名单已经出来了，让我们看一下。”
<br/><br/>    杨艺：“哇，我辰哥首发了！”
<br/><br/>    现场的大屏幕上显示出来杨辰首发，观众们立刻就欢呼起来。
<br/><br/>    于佳：“观众们很激动啊。今晚座无虚席，大家都是来看杨辰的。他多打一会，这票价就超值。龙国队首发，12号郭爱林，13号杨辰，15号周彭，11号易剑连，7号小琦。这是让杨辰打得分后卫了，直接砍分，不玩任何套路。”
<br/><br/>    张合理：“这一套阵容，是目前国家队的最强阵容。有了杨辰的存在，我们这套阵容可以跟任何球队叫板。输赢先不说，至少不会被虐的体无完肤了。”
<br/><br/>    于佳：“这就是一个球员的伟大之处，可以强行提升整支队伍的实力。我们再来看看我们的对手西拉队的首发名单。2号帕帕佩图，22号泰多西，34号字母哥，37号小字母哥，41号库弗斯。字母哥兄弟俩一起首发，有点意思啊。字母哥的哥哥大字母哥还在场下，应该是要做弟弟字母哥的替补了。”
<br/><br/>    张合理：“你这是在说绕口令吗？”
<br/><br/>    杨艺：“哈哈……哎，你们说会不会三个字母一起上场？杨辰一挑三，是不是有种三英战吕布的感觉？”
<br/><br/>    张合理：“哈哈……肯定会出现这个场面。西拉队防守最好的就是字母哥，主教练一定会让他打防小去防守杨辰。这样一来，他的哥哥大字母就能上场打小前锋位置了。”
<br/><br/>    于佳：“被你们这么一说，我现在好激动啊。杨辰大战字母三兄弟，明天各家体育新闻的头版头条肯定是这个。”
<br/><br/>    观众们都听完三位解说的话，也都激动起来。
<br/><br/>    杨辰单挑字母哥三兄弟，这场面想想就刺激。
<br/><br/>    很快，时间来到七点钟。
<br/><br/>    随着裁判一声哨响，7号波兰琦与41号库弗斯争球。
<br/><br/>    可惜波兰琦没能碰到球，41号库弗斯把球拨给了字母哥。
<br/><br/>    字母哥把球扔给2号帕帕佩图，比赛正式开始。
<br/><br/>    于佳：“好的，比赛正式开始！西拉队获得球权，开始本场比赛的第一次进攻。球给到字母哥，运了两下，一个大转身摆脱了郑鹏，易剑连想补防也来不及，字母哥扣篮得手。”
<br/><br/>    杨艺：“周彭还是对字母哥不熟悉啊。字母哥的动作大开大合，千万不要离得太近，一定要给自己留下足够的移动空间，不然肯定会被字母哥一步过掉。”
<br/><br/>    张合理：“希望他能尽快适应字母哥的进攻习惯吧。”
<br/><br/>    于佳：“郭爱林把球给了杨辰，哇，西拉队这是有备而来啊，直接上包夹。杨辰位置不好，把球传给了郭爱林。”
<br/><br/>    杨艺：“西拉队这是做了功课了，听说他们昨晚熬到凌晨四点才睡，看来是研究龙国队与巴细队的比赛了。”
<br/><br/>    说话间，郭爱林把球回传给杨辰的时候被字母哥的大长臂给拍掉了。
<br/><br/>    西拉队22号泰多西下快攻，接到字母哥的传球，过罚球线一步之后直接强起扣篮。
<br/><br/>    于佳：“哎呀，完啦！”
<br/><br/>    杨艺：“慢着！我辰哥起飞啦！”
<br/><br/>    “嘭！”
<br/><br/>    随着一声闷响传来，现场的观众立马就情不自禁高喊起来。
<br/><br/>    “好球！”
<br/><br/>    西拉队22号多西在空中被杨辰拦截，一巴掌把球给拍飞到了观众席上。
<br/><br/>    由于惯性，多西还是飞向了篮筐，只是手里的球已经没了，他扣了个寂寞。
<br/><br/>    落地之后，多西一脸惊讶地看着杨辰，心想：“草，大意了！我就不该扣篮，应该打板上篮，他就不能封盖了。”
<br/><br/>    西拉队教练大喊：“搞什么？昨晚怎么说的？不要在他面前扣篮，你跳不过他！打板上篮，打板上篮，打板上篮，重要的事情说三遍！给老子记住了！”
<br/><br/>    22号多西点点头，背对着教练等着队友发球。
<br/><br/>    但是41号库弗斯并没有把球发给22号多西，也没有给控卫2号帕帕佩图，而是直接横穿球场扔给了字母哥。
<br/><br/>    西拉队的其他人立刻拉开，让字母哥再单挑周彭。
<br/><br/>    周彭还是没能适应字母哥大开大合的进攻方式，又被一步过掉了。
<br/><br/>    易剑连心里暗骂一个“草”，赶紧追上去补防。
<br/><br/>    但是字母哥的身体素质可不是盖的，现役NBA数一数二的存在，估摸着也就勒布朗詹能跟他搞一搞。
<br/><br/>    易剑连的脚步根本就追不上字母哥的速度，眼睁睁看着他起飞劈扣得分。
<br/><br/>    于佳：“哇，这不行啊！周彭这里成了突破口，完全防不住字母哥啊。”
<br/><br/>    杨艺：“实在不行就让杨辰防守吧，至少不会让字母哥这么轻松得分吧。”
<br/><br/>    张合理：“别着急，别着急……这才两个回合而已，还……”
<br/><br/>    张合理的话还没说完，郭爱林又丢球了。
<br/><br/>    他太想传球给杨辰了，又被字母哥抢断，直接快下一条龙暴扣得手。
<br/><br/>    现场的观众们都懵了，难道一开始就要被打花了？        <br/><br/>