    
<br/><br/>    半个小时后。
<br/><br/>    一行三人来到了陈青所在中介公司的总部进行签约。
<br/><br/>    当陈浩打算给宋婉清转账三千三百万的时候，被后者给拒绝了。
<br/><br/>    ”陈大哥，你之前救了我一命，这商铺，我就送你了。”
<br/><br/>    三千三百万对很多人来说，无疑是一笔巨款，但是对她来说，则不过是个生日礼物而已。
<br/><br/>    这商铺，是她十八岁生日，父母送给她的生日礼物。
<br/><br/>    将这商铺送给陈浩，她不会感到任何的心疼，因为，如果不是对方的话，那么她在青云山的时候，就已经因为中了蛇毒死亡了。
<br/><br/>    “？”
<br/><br/>    一旁的陈青，在听了这话后，那双眼睛瞪的大大的，无比的震惊。
<br/><br/>    价值三千三百万的商铺，说送就送了？
<br/><br/>    这要不是他亲耳听到，他是绝对不会相信。
<br/><br/>    “宋小姐，你的好意我心领了。”
<br/><br/>    陈浩摇摇头拒绝了：“这商铺的三千三百万，我直接转账给你就好。”
<br/><br/>    一旁的陈青，再一次被震惊住了。
<br/><br/>    宋婉清送商铺一事已经足够让他震惊了，陈浩拒绝这商铺，则更让他震惊。
<br/><br/>    这一个一个的简直就不把钱给当成一回事啊。
<br/><br/>    “宋大哥，这只是我的一点心意而已，和你救了一命比起来，就不值一提了。”宋婉清说道：“所以，你就不要再推脱了。”
<br/><br/>    “这我真的不能要。”陈浩摇摇头，依然坚定的拒绝了：“如果你执意如此的话，那么我只能放弃这商铺，转而去找其他商铺了”
<br/><br/>    闻言。
<br/><br/>    宋婉清皱了一下眉头，她倒没有想过，陈浩会拒绝的如此坚决。
<br/><br/>    原本她认为，自己在提出将商铺送给他后，陈浩会稍微的客气一下，然后接受的，毕竟这商铺可是价值三千三百万啊。
<br/><br/>    如此一来，她要重新审视对方了。
<br/><br/>    之前她觉得陈浩之所以能够有钱购买这商铺，是因为他跟叶倾城退婚，后者给他的补偿。
<br/><br/>    但现在的话，她不这么认为了，对方连她白送的商铺都不要，又怎么可能会去要什么补偿费呢？
<br/><br/>    再想到，昨天陈浩下车后，跟她说的，他真的有钱，她现在才相信，也许他是真的有钱。
<br/><br/>    不过。
<br/><br/>    陈浩就算是真的有钱，那也是他的事，对方救了她一命，她今天既然碰巧遇到对方了，那么她自然是要报答对方。
<br/><br/>    原本她是打算直接送的，但现在从对方的态度来看，显然是送不出去了。
<br/><br/>    看来要想其他的办法了。
<br/><br/>    随后，宋婉清沉思了一会儿后，眼前一亮，有了办法。
<br/><br/>    “陈大哥，既然你不想要我这商铺，那我也不勉强了。”
<br/><br/>    “这商铺呢，我也不卖了，直接免费给你用，不收你任何的租金。”
<br/><br/>    “陈大哥，这下真的是我的一点点心意了，你总可以接受了吧？”
<br/><br/>    闻言。
<br/><br/>    陈浩看了宋婉清一眼，见对方那么真诚，他稍微思索了一下，就点头答应了下来：“既然如此的话，那我也只能恭敬不如从命了。”
<br/><br/>    宋婉清在见到陈浩答应下来之后，脸上也终于露出了笑容。
<br/><br/>    然而一旁的陈青，脸色却一下子垮了下来，因为这么一搞，他这大单子的几十万提成就没了。
<br/><br/>    “你的提成，我会一分不少的给你。”
<br/><br/>    宋婉清将他的脸色给看在眼中，明白对方一脸苦色的意思，于是说道。
<br/><br/>    “宋小姐，算了，就当我交朋友。”陈青摇摇头，拒绝了。
<br/><br/>    一方面，这个单子严格来说是没有成功的，他拿对方的提成，是有些不好意思，另一方面的话，他考虑了一下后，觉得还是不要的好，这样就就当作是交朋友了。
<br/><br/>    如此一来，虽然他损失了几十万，但这只是眼下暂时的损失而已，日后，他完全可以赚回来，并且赚的要比这一次的提成多的多。
<br/><br/>    因为，宋婉清日后要是有这方面的需求，会想到他，或者朋友有需求、也会将他推荐给朋友。
<br/><br/>    闻言，宋婉清看了他一眼，也没有多说什么，她自然明白对方心里的真正想法，这人倒也是一个聪明人，日后若是有需要他的地方，倒可以用他。
<br/><br/>    “对了，陈大哥，你要这商铺，是打算用来开什么的？餐饮还是？”宋婉清转过头，看着陈浩，好奇道。
<br/><br/>    “我打算开个医馆。”陈浩如实说道，这事也没有什么好隐瞒的，只要一装修就知道了。
<br/><br/>    “医馆？”
<br/><br/>    宋婉清满脸震惊的看着陈浩，对于这个答案，她是真的没有想到。
<br/><br/>    不过她很快回过神，看着陈浩接着说道：
<br/><br/>    “陈大哥，我这边认识几个名气挺大的医生，他们的医术也非常的不错，我可以推荐给你认识一下，至于能不能说服他们，在你医馆坐诊，那就要看你自己了。”
<br/><br/>    “你的好意我心领了。”
<br/><br/>    “不过，医馆我自己坐诊，暂时不需要其他医生。”
<br/><br/>    陈浩摇摇头，拒绝了对方的好意。
<br/><br/>    闻言。
<br/><br/>    宋婉清满脸的震撼，她压根就没有想过，这个医馆竟是陈浩自己开来自己坐诊。
<br/><br/>    也就是说，他还是一个医生？
<br/><br/>    这一点，倒是她没有想到的。
<br/><br/>    哪怕之前在青云山上，对方将她的蛇毒给吸出来，她也没有想过，只是认为对方可能有某些保命的手段，这才敢。
<br/><br/>    不过。
<br/><br/>    就算他是学医的，这么年轻，又有多少医术和医疗经验可言呢？
<br/><br/>    她对他亲自坐诊医馆不看好。
<br/><br/>    “陈大哥，我觉得稳妥起见，还是要请名医坐镇一下。”
<br/><br/>    宋婉清没有直接说，不看好他的医术，担心他治病治出事情来，所以很委婉的说道。
<br/><br/>    “放心吧，以我的医术，开个医馆绰绰有余。”
<br/><br/>    陈浩明白对方的意思，淡淡道。
<br/><br/>    宋婉清在看了陈浩脸上的表情后，也就没有再继续劝说下去，因为她看出来了，哪怕她再劝说，对方也听不进去。
<br/><br/>    到时候对方要是真的出事了，她再帮对方。
<br/><br/>    接下来。
<br/><br/>    两人在签完了租金的合同后，在陈青的相送下，走出了总部。
<br/><br/>    “我的电话号码你记一下，日后如果你遇到了什么解决不了的事情，打我电话。”
<br/><br/>    总部门口，陈浩看着陈青说道，今天这单子，让对方损失了几十万的提成，让他的心里有些过意不去。
<br/><br/>    陈青有些激动的将对方的电话号码给记了下来，陈浩的强大他心里非常清楚，这样的人脉，他日后要是有什么事情的话，肯定会用得上。
<br/><br/>    “你离开这，到了新地方后，联系一下我，如果你继续从事中介这个行业，刚好那个地方也有我的朋友，他们有需要的话，我会让他们找你。”
<br/><br/>    宋婉清看着陈青，接着说道：“而如果你选择换工作，又找不到自己想要的工作，你也可以联系我，我来帮你安排。”
<br/><br/>    既然对方选择了不要佣金，而是交朋友，那么在能帮到对方的前提下，她自然愿意帮忙。
<br/><br/>    “好。”陈青点点头，答应了下来。
<br/><br/>    看来他今天选择不要提成，是明智之举，赚大了。
<br/><br/>    接下来，三人没有再多说什么。
<br/><br/>    陈浩坐宋婉清的车，离开了这里。
<br/><br/>    而陈青则转身返回总部，准备去办理离职手续。
<br/><br/>    车内。
<br/><br/>    宋婉清主动开口：“接下来去哪里？”
<br/><br/>    “澜天别墅。”陈浩说道。
<br/><br/>    闻言，宋婉清转头看向陈浩，脸上满是震惊。
<br/><br/>    因为，她知道，叶倾城就住在澜天别墅。<br/><br/>