    
        <br/><br/>    这是许多内侍和宫女，时隔多年后再重新踏上宫外的大地。
<br/><br/>    迎面而来的风似乎与宫里有所不同，但他们无心留意太多，尤其是宫女们，她们神情麻木，呆滞的走着。
<br/><br/>    内侍太监不好去寻，但是秀丽宫女，到了河京，自可再找。
<br/><br/>    所以，宣延帝坐拥一万宫女，此次只有她们八百人出得宫来。
<br/><br/>    剩余的，听说会被赐死，听说会被放出宫去，听说继续留在宫里守着，具体，她们无从去知。
<br/><br/>    长队行缓，渐至大石桥。
<br/><br/>    石桥东南侧，一辆马车艰难挤开人群。
<br/><br/>    周遭人骂骂咧咧。
<br/><br/>    几名京卫回头看到，不待他们说话，马车车帘被掀开，一个中年男子探出身来，高声喝道：“我乃京兆府少尹朱岘，奉皇命来此！”
<br/><br/>    京卫们一顿。
<br/><br/>    那些骂骂咧咧的百姓也随即噤声。
<br/><br/>    李从事握着缰绳的手垂下，回头看向朱岘，很低很低的哀求：“大人，说好了的，我在这儿就停下……”
<br/><br/>    再往前，他可不敢了。
<br/><br/>    朱岘点头：“你走吧。”
<br/><br/>    李从事有些犹豫，舔了舔干燥的唇瓣，说道：“大人，您真的要……”
<br/><br/>    朱岘皱眉，转眸望向对面的人山人海，那些灯火，璀璨夺目，化作一朵一朵金色晕开的花，只开在盛世年间。
<br/><br/>    可惜，要到头了。
<br/><br/>    朱岘收回目光，出来接过李从事手里的缰绳，说道：“你走吧。”
<br/><br/>    “大人……”
<br/><br/>    “我要去，”朱岘说道，“没事。”
<br/><br/>    最坏的打算他已做好了，就算会出事，就算今日将在这里身首异处，五马分尸……他都认了。
<br/><br/>    “大人，您手都抖了。”李从事说道。
<br/><br/>    朱岘看着自己的手，殊不知，他面色也已青黄。
<br/><br/>    朱岘深深呼吸一口气，睁大一些眼睛，缓了缓，对李从事说道：“若我今日出事，你按照我所说的，回去接手好京兆府，京城百姓不能无主，若我们京兆府也不在了，他们就真的完了。”
<br/><br/>    李从事眼眶泛红：“可是大人……”
<br/><br/>    “你走吧，”朱岘说道，不想啰嗦，看向远处已经走上石桥的钱胥天，“现在走还来得及。”
<br/><br/>    “大人您保重。”李从事说道，一抹眼泪，跳车离开。
<br/><br/>    朱岘握紧手里的缰绳，看着渐渐过去的钱胥天和浩浩荡荡的士兵，他目光沉沉坚毅，努力抑制自己的手抖。
<br/><br/>    前面的灯火变得沉浮迷离，此处喧嚣震天，数十万人，此处又静谧无声，天地似独他一人，回首向来萧瑟处。
<br/><br/>    朱岘忽然想大笑。
<br/><br/>    魏新华说，他们还会再碰面，但恐怕魏新华都想不到，他朱岘今日会这般勇猛。
<br/><br/>    今日一过，他朱岘不论是何下场，青史上必有他一名，留他数行。
<br/><br/>    虽并非徒甚美名，可有所回赠，何其乐哉！
<br/><br/>    只是遗憾的是，他现在未备一壶酒，此时若能酣畅狂饮，才叫痛快。
<br/><br/>    皇帝的龙辇从桥上而过，华盖云集，再往后，是勋贵们的豪华车马。
<br/><br/>    朱岘吞咽了一口唾沫，双手仍微微颤抖，心脏狂跳不已。
<br/><br/>    望到大臣们的那些车马了。
<br/><br/>    来了，来了。
<br/><br/>    朱岘发抖的越发厉害。
<br/><br/>    我怕什么？
<br/><br/>    我有何好怕！
<br/><br/>    朱岘咬紧牙关，目光如铁。
<br/><br/>    大道将清，当乘兴而歌，英烈之名，今日由我朱岘去正！
<br/><br/>    虽千万人，吾往矣！
<br/><br/>    他忽的扬鞭，在马臀上面狠狠的抽去。
<br/><br/>    马儿吃痛，长鸣一声，迅速狂奔了出去，像是一支脱弦的箭，直直冲向刚下得桥来的皇家长队。
<br/><br/>    没有人预料到会有这样一辆马车冲撞皇帝仪队，迅疾有人高喝：“有刺客！”
<br/><br/>    “是我！”朱岘高声喝道，“我乃京兆府少尹，朱岘！”
<br/><br/>    规整有序的士兵们恰举起手里的长枪，收住势来，同时从此处往后的车队，停了下来。
<br/><br/>    朱岘大口喘气，心跳狂乱。
<br/><br/>    荀斐就在前边带兵，掉头过来，怒声说道：“什么人！”
<br/><br/>    朱岘仍在喘着，朝他看去。
<br/><br/>    “说话。”荀斐手里的长枪指去。
<br/><br/>    “朱大人。”一个女童的声音忽的响起，众人朝另一边人海望去。
<br/><br/>    女童绕开发愣的京卫，朝大道走来，说道：“朱大人，你可还好？”
<br/><br/>    朱岘望着她，说道：“阿……”
<br/><br/>    梨字被他忍住。
<br/><br/>    “谢朱大人愿意走这一趟，”夏昭衣说道，看向他身后的马车，“人也带来了吗？”
<br/><br/>    “带来了。”朱岘说道。
<br/><br/>    “那就，”夏昭衣抬手揖礼，“请大人为民请命。”
<br/><br/>    “不，”朱岘摇头，“你不是民，定国公府，是英烈。”
<br/><br/>    荀斐皱眉：“什么定国公府？你们究竟是何人，再不答话，我手中长枪无眼。”
<br/><br/>    “我乃京兆府少尹，朱岘，”朱岘转向荀斐，摸出一并带来的官印文书，“我想见陛下。”
<br/><br/>    荀斐接过去查看，说道：“还真是，做得这么大的官了，竟一点常理都不懂，此处队列，岂能容你擅闯，在此见陛下，陛下岂能轻易下地？”
<br/><br/>    桥上车马里，已有几个大臣掀开帘子望来，认出朱岘，皆一愣。
<br/><br/>    卞石之直接从车上下来，身旁的禁卫立时将他拦住：“大人。”
<br/><br/>    卞石之皱眉，忽的伸手，将禁卫横在身前的手按了下去。
<br/><br/>    “大人。”禁卫厉声说道。
<br/><br/>    “敢，就杀了我。”卞石之说道，大步朝朱岘走去。
<br/><br/>    潘堂峰随即也下得车来：“等等我，卞大人。”
<br/><br/>    越来越多的大臣们走了下来。
<br/><br/>    “发生了何事？”卞石之走近后问朱岘。
<br/><br/>    “大人，”朱岘揖礼，说道，“有一桩大案未结，陛下不得在此时离京。”
<br/><br/>    “大案？”卞石之说道。
<br/><br/>    这真的是……
<br/><br/>    天大的案子，又能如何，陛下此时是个什么情绪，什么心思的人。
<br/><br/>    案子？
<br/><br/>    别说案子了，就是城墙倾塌，大地崩裂，都阻断不了他的脚步。
<br/><br/>    卞石之望向朱岘身旁的眼眸明亮如雪的女童，愣了一愣，说道：“这是。”
<br/><br/>    “我是阿梨。”夏昭衣说道。
<br/><br/>    卞石之大惊，恰随步而来的潘堂峰也惊愣住。
<br/><br/>    “几位大人，还请回去，还要赶路呢。”荀斐眼见来的人越来越多，场面有些失控，冷声说道，转向朱岘，“至于这位大人，恕本将失礼了。”        <br/><br/>