    
<br/><br/>    陆正轩摇摇头，他心想要是早点告诉陆严闻卿找他。估计现在就是他爹上赶着找他们了。
<br/><br/>    “你不记得我了？”
<br/><br/>    有故事噢！
<br/><br/>    郁时盛下意识的捏紧了拳头。
<br/><br/>    陆严一个人陷在回忆中。“也是，当时我还是一个小孩。我父亲带着我在君行岭见过你一面。你说过，几十年后你会下山的。我一直在等着你！”
<br/><br/>    这话越听越不对劲，陆正轩赶紧提醒。“爹，你可还没跟我妈离婚哈。”
<br/><br/>    没变，一点都没变。
<br/><br/>    还是记忆里的那个样子。
<br/><br/>    他为什么第一眼就那么笃定是她。这双眼和这张脸世界上再也找不出第二个。
<br/><br/>    加上当年的事情，一直都让陆严深信不疑，这个世界上有特殊物种的存在。
<br/><br/>    可是闻卿却一点都不记得。
<br/><br/>    “有这回事吗？”
<br/><br/>    陆正轩恰好接了一句。“可能是您老人家当年做的好事太多了。”
<br/><br/>    闻卿无缝连接跟上。“是的。”
<br/><br/>    真是一个敢说一个敢答。
<br/><br/>    最后还是郁时盛站出来掌控全场，捋顺整件事情。
<br/><br/>    他才不会承认是想知道闻卿和陆严之间到底有什么，绝对不是。
<br/><br/>    “陆叔叔，您别着急，慢慢说。”
<br/><br/>    实际上内心想的是赶紧是说。
<br/><br/>    大概是在陆严七八岁的时候，那时陆正轩和郁时盛还不知道在哪儿和稀泥吧呢。
<br/><br/>    陆严小时候，体弱多病，多走几步路都要断气的模样。
<br/><br/>    只能吃药，不能根治。
<br/><br/>    后来他爹，也就是陆正轩的爷爷不知道从哪儿听来君行岭上住了一个老神仙，仙不现身，只遇有缘人。
<br/><br/>    运气好碰见了，还能满足你一个愿望。
<br/><br/>    陆正轩的爷爷信以为真，最后不顾家里人的反对，背着儿子上了山。
<br/><br/>    君行岭实在是太大了，几十年前更是没有开发出来的深山老林，连住户都没几家。
<br/><br/>    他们不仅迷路，还遇见了野兽。
<br/><br/>    最后当然是闻卿出现了。
<br/><br/>    然后……她好像有了点印象。
<br/><br/>    是有这么回事，她没敢说那只老虎是白轩，把人给吓着了。刚好闻卿在，顺手给了个补偿吧！就把陆严的体弱多病给治好了。
<br/><br/>    也不至于到了他们口中就变的这么高大上吧！
<br/><br/>    沉睡在地宫的时候，期间有几次她被饿醒过。去附近几个山头的农家里拔过萝卜，还把人家泡菜坛子抱走过。
<br/><br/>    临走时，都会留下金子。
<br/><br/>    倒是不知道后来的几十年，整个君行岭都是她的传说。
<br/><br/>    颇有一种姐虽然不在江湖，但江湖处处流传着姐的传说。
<br/><br/>    陆严后来回到陆家后，不仅好了，还生龙活虎的。
<br/><br/>    自此以后，陆家简直把闻卿奉若神明。尤其是陆爷爷，每一年的那一天都要带着陆严上山希望再一次偶遇闻卿。
<br/><br/>    后来陆爷爷去世就只剩陆严一个人每年还准时出现。
<br/><br/>    只是后来的每一年，闻卿都在没有出现过。
<br/><br/>    这次君行岭，故地重游，倒是让陆严多有感触。
<br/><br/>    心想着君行岭不仅有神仙，还有庞大的地宫，简直就是一块福地。
<br/><br/>    “原来每年你总要消失一天不告诉任何人是来这里了，我妈还以为你出轨去约会小情人呢？”
<br/><br/>    “胡说八道，我是寻救命恩人。”<br/><br/>