    
<br/><br/>    即便已经时隔多月，苍玦还能回想起当时慕芷同他说那些话时候的神态。
<br/><br/>    他和慕芷在一起那么久了，他都没见过她哭成那个样子。
<br/><br/>    “玦哥哥，我真的不知道姐姐为什么要那么对我，难道就因为我比她天赋好吗？可是这也不是我想的，我能有什么办法？我又能做的了什么？”
<br/><br/>    “我更没想到，姐姐居然想拿髓灵针挖了我的灵根，幸好……幸好爹娘及时赶来，要不然……”
<br/><br/>    “那个时候姐姐才三岁，她怎么能……怎么就能这样呢……”
<br/><br/>    到最后，哽咽得不成声，更是直接哭得晕了过去。
<br/><br/>    苍玦当然知道髓灵针是什么——能够将一个人的灵根完好的挖出来。
<br/><br/>    但是，灵根是完好的，被挖了灵根的人却没有这种运气。
<br/><br/>    修为倒退回原点，根基受损，此生再无修炼的可能性！
<br/><br/>    原本，他还以为慕芷体弱是母胎之中带出来的，而没有想到，里面居然还有这么一段曲折。
<br/><br/>    挖灵根！心思怎么能如此歹毒！
<br/><br/>    苍玦心中的厌恶更盛，冷言冷语：“你真是不配长这么一张脸！”
<br/><br/>    君慕浅还未说什么，容轻便已抬手。
<br/><br/>    他眼神丹淡，透着一股冷戾的凉。
<br/><br/>    下一秒，众人就又听到了一声“咔嚓”！
<br/><br/>    “少家主！”苍一看着直接被断了另一只手的苍玦，悲愤不已，“我跟你拼了！”
<br/><br/>    说着，就要冲出去，然而——
<br/><br/>    “苍一！”苍玦冷着脸，“退下！”
<br/><br/>    “少家主！”苍一不能理解，为什么要对两个都不属于七大家族的人这么容忍。
<br/><br/>    “我说……退、下。”苍玦眼。
<br/><br/>    他冷笑一声，就在众目睽睽之下，面不改色地把自己的手接好，连头都没有皱一下。
<br/><br/>    若是方才平时，定会有人赞叹一声“真男人”。
<br/><br/>    可是这个时候，局势已经完全反转，苍家的举动映在众人眼里，实在是莫名其妙。
<br/><br/>    更不用说，苍玦一而再再而三地在容轻手中受挫，苍家少家主的伟俊形象，早已大打折扣。
<br/><br/>    而君慕浅听了先前的话，倒是有点意外，似乎钓鱼又钓出了一些意想不到的事情来。
<br/><br/>    慕芷到底哪里来的脸，居然自己装成受害者，还反咬她一口？
<br/><br/>    苍玦这个苍家的少家主，可真的是太没用了些，连一点判断的能力都没有，慕芷说什么，他都信。
<br/><br/>    幸好没真的成了她的未婚夫，这脑子根本拯救不了，后代估计都是痴傻儿。
<br/><br/>    君慕浅微微眯眸，恐怕，慕芷已经好几次靠着这种手段，借着苍玦的手除掉一些人了吧？
<br/><br/>    不过，这桶脏水泼到了她身上，可就不是泼回去这么简单了。
<br/><br/>    “你这个人，是真的有病。”君慕浅笑了，“怎么，方才把我认成了你的未婚妻，现在又把我认成谁了？”
<br/><br/>    她现在可是一个没有记忆的人，不好好地演一演，以后就没有机会了。
<br/><br/>    “是有病。”容轻悠悠接口，“长得这么丑，还以为自己配得上慕慕你。”
<br/><br/>    君慕浅从善如流：“有轻美人在，我当然不会看其他男人一眼。”
<br/><br/>    话罢，又叹了一口气：“可能是我太优秀了，这种事情我也没有办法。”
<br/><br/>    两人一唱一和，让苍家的人都沉了脸。
<br/><br/>    这到底是哪里冒出来的人，居然如此不知好歹。
<br/><br/>    一旁围观的众人虽然不明所以，但是却觉得很对。
<br/><br/>    “是啊，人家姑娘那么美，我觉得凡夫俗子都配不上。”
<br/><br/>    “虽然这个苍家的少家主也不错，但是这位紫衣姑娘可是仙女，他要是玷污，我就跟他拼命！”
<br/><br/>    “我倒是比较好奇那位红衣公子，一直带着面具，也不知道长什么模样。”
<br/><br/>    “能被仙女看上，那肯定差不了！”
<br/><br/>    “少家主！”听着这些吵闹声，苍一咬牙，“属下这让家族派人过来，一定要让这两个人偿还！”
<br/><br/>    他算是看着少家主长大的，何时见过苍玦受到这样的待遇？
<br/><br/>    这种事，完全忍不了！
<br/><br/>    他一个灵王打不过，那么就让家族派灵皇和灵帝来，这两个人就算再厉害，也不可能跟苍家相比。
<br/><br/>    然而，苍玦的心情却奇迹般地平和了下来。
<br/><br/>    他眼神极为冷静，唇角却牵出一抹冷笑：“我不管你是不是再装傻，我也不管到底有何阴谋，总之……”
<br/><br/>    “有我在，你休想伤到小芷一分！”
<br/><br/>    闻言，君慕浅微微扬眉，轻声哂笑：“说完了么？说完了就麻烦那边那几个，把你们少家主送到医师那里去，治治脑子。”
<br/><br/>    “胡言乱语到这种地步，你们该换一个少家主了。”
<br/><br/>    “你大胆！”苍一暴怒开口，又想出手，但是身体却还没有恢复，只能靠在别的家臣身上。
<br/><br/>    他重重喘气，死死盯着紫衣女子，眼神像是淬了毒一般凶恶。
<br/><br/>    君慕浅瞥了他一眼，淡淡四字：“跳梁小丑。”
<br/><br/>    她今日出来，确实要给苍玦下套，但除此之外，还有一个目的——试一试苍玦。
<br/><br/>    现在，试出来了。
<br/><br/>    那么以后的计划，她就能进行地更加得心应手。
<br/><br/>    苍玦闻言，眉目沉冷，声音中透着一股狠戾：“一个月后是小芷名扬神州的时候，你要是敢来撒野，别怪我对你不客气！”
<br/><br/>    语毕，他拂袖：“苍一，走。”
<br/><br/>    说着，身形一动，迅速就从香榭楼中消失了，颇有点落荒而逃的意味。
<br/><br/>    苍一恨恨地看了一眼紫衣女子：“走，护少家主！”
<br/><br/>    君慕浅看着灰溜溜走掉的苍家人，没忍住笑了一声。
<br/><br/>    慕芷和风惜微若是知道了苍玦刚才说的话，定会吐血。
<br/><br/>    她们千方百计地不想让她知道宴会到底什么时候开始，结果就被苍玦这么说了出来。
<br/><br/>    至于威胁？
<br/><br/>    真不好意思，她就是吃这个长大的。
<br/><br/>    容轻偏头，眸中也浮起了淡淡的笑：“玩得开心了？”
<br/><br/>    “很痛快。”君慕浅勾了勾唇，“轻美人配合的也很好，刚才，你帅到我了！”
<br/><br/>    没发现容轻还有这样的一面，她心甚欢。
<br/><br/>    容轻颔首：“不直接杀了？”
<br/><br/>    看着真的有些碍眼。
<br/><br/>    “杀了就太没意思了。”君慕浅摇了摇头，“肉体上的伤害算得了什么？”
<br/><br/>    桃花眸森凉如雪，她微微冷笑一声：“精神上的摧残，才让人生不如死。”
<br/><br/>    死了还能投胎，轮回转世。
<br/><br/>    永生不灭，才是最大的惩罚。
<br/><br/>    容轻没言声。
<br/><br/>    君慕浅挑眉一笑：“是不是觉得我心狠？”
<br/><br/>    如果心不狠，在虚幻大千那个地方，根本活不下去。
<br/><br/>    她从来都不是什么好人，手上也沾满了很多鲜血。
<br/><br/>    “不，慕慕，我只觉得……”容轻抬手，慢慢抚上她的脸颊，低声轻轻，“你太累了。”
<br/><br/>    君慕浅微微一怔：“累？”
<br/><br/>    “我们太像了。”容轻浅浅地笑了一下，犹如枝头弱樱，绽放的那一瞬光华，灼烧了人的眼眸。
<br/><br/>    他淡淡：“身上背负东西太多，怎么会不累呢？”
<br/><br/>    “人活在世，本就需要责任。”君慕浅怔过之后，也是一笑，“我已经很幸运了。”
<br/><br/>    有比她更为艰苦的人，她还有重来一次的机会，真的很幸运了。
<br/><br/>    容轻也怔了一下，他抬眸凝视她许久，半晌，道了七个字：“累了，可以靠着我。”
<br/><br/>    “靠着多没意思。”听到这话，君慕浅的心微微一动，她轻笑，“睡觉比较好。”
<br/><br/>    有时候觉得一个人甚好，无拘无束。
<br/><br/>    但是偶尔也会羡慕，别人都是两两成双。
<br/><br/>    累的时候，也有人能够拥抱。
<br/><br/>    容轻却是挑眉：“修炼？”
<br/><br/>    君慕浅沉默了一下，面无表情：“那算了，我还是一个人睡吧。”
<br/><br/>    等她办完一个月后的事情，必须得去找扶苏好好地聊一聊，让他帮容轻通了这个窍。
<br/><br/>    君慕浅为难地蹙眉，小十七居然喜欢男人，也不知道行不行。
<br/><br/>    但她好像听说，断袖其实更懂？
<br/><br/>    不过，也不知道扶苏是上面还是下面，看样子，她觉得应该是在下面。
<br/><br/>    君慕浅若有所思，不经意间就魂飞天外了。
<br/><br/>    还是容轻淡淡的嗓音，将她拉了回来：“如果累了，我们就回去。”
<br/><br/>    “啊？哦。”君慕浅茫然了一瞬，她点点头，“我的灵符也应该失效了，是该回去。”
<br/><br/>    她要尽可能的在一个月后的宴会来临之前，提升实力。
<br/><br/>    熟知，容轻的下一句话却是：“接着偷情？”
<br/><br/>    君慕浅：“……”
<br/><br/>    有时候太上道，也不好。
<br/><br/>    “不偷。”君慕浅推了他一把，微哼了声，“今天我都不想看到你了。”
<br/><br/>    **
<br/><br/>    然而，到最后，君尊主还是没能成功地履行她这句话。
<br/><br/>    走在路上，君慕浅瞟着身旁的绯衣男子：“不是说要回去？”
<br/><br/>    那拉着她的手不放做什么。
<br/><br/>    “嗯。”容轻淡然，“再待一会儿。”
<br/><br/>    要不然，真的就只有偷情了。
<br/><br/>    “好好好。”君慕浅弯着眼笑，“那你是要抱抱还是亲亲？”
<br/><br/>    容轻垂眸，嗓音清冷，顿了一下才道：“你还想摸腹肌么？”
<br/><br/>    这句话明明透着情欲的意味，但被他用这种风轻云淡的口吻说出来后，却不带半点。
<br/><br/>    但是相反，诱惑力更强了。
<br/><br/>    “摸当然是想摸，不过……”君慕浅眉梢轻挑，“我怕你一会儿身体又不舒服。”
<br/><br/>    她害怕他就把这个当不舒服，然后憋坏了。
<br/><br/>    “无妨。”容轻环抱着双臂，睫羽微颤着，肌肤细腻如玉，莹光淡淡。
<br/><br/>    “那我……”君慕浅兴致勃勃地伸出手，又斟酌了一下，“真的摸了？”
<br/><br/>    容轻的眼眸暗了几分：“嗯。”
<br/><br/>    “那你一会儿不舒服也不许压我。”君慕浅嘀咕一声，准备开始第二次扒衣服。
<br/><br/>    结果，还没等成功地解开一颗扣子，就有一道声音传来，带着几分不可置信。
<br/><br/>    “你们在干什么？！”
<br/><br/>    君慕浅的手一抖，差点就直接把容轻的衣服给撕裂了。
<br/><br/>    这不是个很隐蔽的巷子，怎么突然冒出来了人，还被发现了？
<br/><br/>    幸好她没有把容轻的衣服扒掉，要不然他的清誉就砸在她手上了。
<br/><br/>    君慕浅迅速将绯衣拢好，这才转过身去。
<br/><br/>    在看到声音的主人时，愣了一下。
<br/><br/>    这……
<br/><br/>    楚裳秀美的眉眼此刻透着一股冷意，唇紧紧地抿着，整个人都处于一种极为暴虐的气息之中。
<br/><br/>    他袖中的手指握了起来，心脏有一瞬的抽疼。
<br/><br/>    半晌，楚裳才终于开口：“阿浅，我找你好久了，可没想到……”
<br/><br/>    他冷着眸子，眨了眨眼：“你倒是已经把我给忘了。”
<br/><br/>    他从华胥找到万灵，又因为楚家的一些琐事，到头来总是在即将找到人的时候错过。
<br/><br/>    今天他能找到，还得多亏这个月在神临城驻扎的人员是他麾下的，说发现了小丫头的身影，还和苍玦起了冲突。
<br/><br/>    这一下，他可不能冷静了，立马就从楚云城干了过来。
<br/><br/>    结果，苍玦倒是不在，反而……
<br/><br/>    “嗯？”君慕浅也确实没料到会在这里见到楚裳，她颔了颔首，“我还记得你，小裳。”
<br/><br/>    毕竟，她当初昏迷还是楚裳把她拖回去的。
<br/><br/>    “小丫头，可让我好找。”楚裳这才笑了起来，有意无意地看了一眼绯衣男子，“我今日正好有空，不如阿浅陪我走一遭？”<br/><br/>