    
<br/><br/>    “曼曼什么时候到的，怎么不给小舅舅打电话，小舅舅好去机场接你啊。”
<br/><br/>    颜如山把外套挂起来，又拿了岳青菀的外套放好，这才问曼殊。
<br/><br/>    这两人，之前还闹别扭扯筋，现在看着俨然一对夫妻的样子了。
<br/><br/>    曼殊心里啧啧称奇，面儿上笑道：“小舅舅日理万机，哪里顾得上我，您把我小舅妈顾好就行了！”
<br/><br/>    一句话，弄得颜如山脸红到脖子下面去了。
<br/><br/>    岳青菀脸上始终带着笑，她很喜欢曼殊。
<br/><br/>    这小姑娘犹如荆棘里开出来的花，有韧劲儿。
<br/><br/>    而且，真的很会说话。
<br/><br/>    她也喜欢颜家这种气氛，这才是一家人。
<br/><br/>    聚在一起和和乐乐，不像岳家人，在一起恨不能打起来。
<br/><br/>    每个人都是斗鸡，随时处于战斗状态，包括她自己。
<br/><br/>    她每年家族聚会，都要忍受那些傻逼，实在太辛苦了。
<br/><br/>    “我和你小舅舅还没结婚呢，你怎么就改口了？”
<br/><br/>    “那不是迟早的事吗？”曼殊眨眨眼，“我看小舅舅和小舅妈现在感情很好呀，来年说不定我就有小表弟小表妹了。”
<br/><br/>    秦茹女士听见这话，笑得合不拢嘴。
<br/><br/>    看向旁边的颜外婆：“我是真感激，弟妹把曼殊教得这么好。”
<br/><br/>    颜外婆：“是囡囡自己好，我如果真教育得好孩子，也不会让囡囡跟着我吃亏了。”
<br/><br/>    颜如兰做的事，那就是个结。
<br/><br/>    幸好有曼殊这个纽带，不然她都不知道以后去了地下，怎么面对丈夫。
<br/><br/>    自家的女儿，调换了大哥大嫂家的外孙女，害得囡囡在乡下跟着自家过了十几年的苦日子。
<br/><br/>    “这人有百样，有的并非教育了，就能教好的。”
<br/><br/>    “弟妹，如今你有自己的事业，曼殊也是个孝顺，咱们就别想那么多了。”
<br/><br/>    这不然还能怎么办？
<br/><br/>    若说恨，那秦茹是恨不得把颜如兰生吞活剥。
<br/><br/>    可那有什么用？
<br/><br/>    好在现在孩子过得好，颜如兰也得到了报应，进了监狱。
<br/><br/>    颜外婆见嫂子不叫提，也不想提起那些令人不高兴的事。
<br/><br/>    索性马上就吃饭了。
<br/><br/>    一桌子好菜，为了招待严湛和曼殊，颜家是下了功夫的。
<br/><br/>    有一半都是曼殊喜欢的，以麻辣鲜香为主。
<br/><br/>    曼殊吃得倒是过瘾，颜外婆也行，其他人，多少还是有些不习惯。
<br/><br/>    不过，心情好，大家吃得也多。
<br/><br/>    吃完饭，今天晚上就该在颜家住下。
<br/><br/>    包括严湛，他倒是想出去住，可颜家能让？
<br/><br/>    “房间早就让人给你们收拾好了。”
<br/><br/>    两个房间并没有挨着。
<br/><br/>    但都在三楼。
<br/><br/>    曼殊的房间，倒是和颜栗挨着的。
<br/><br/>    这房间收拾得格外好，一看就知道不是临时弄出来的。
<br/><br/>    里面添置了各种小女孩用的东西，包括擦脸的都有一套。
<br/><br/>    大舅妈拉着曼殊，挨着介绍。
<br/><br/>    “这梳妆台，本来是摆的你妈妈以前用的，但我觉得你是小姑娘，现在不一定喜欢旧东西，就去家具城给你重新挑了。”
<br/><br/>    “这还是参考了你之前在严家的房间。”
<br/><br/>    说是参考了，曼殊就明白了。
<br/><br/>    以前在家，舅妈叫她拍过照片发给她。
<br/><br/>    曼殊只以为是二老想自己了，在房间就随手拍拍。
<br/><br/>    没想到，舅妈连这都给利用起来了。<br/><br/>