    
<br/><br/>    何晨光李二牛此时的脸色尤为难看。
<br/><br/>    他们实在没想到，自己都已经这般小心了，竟然还是被萧云发现。
<br/><br/>    更难以置信的是，两人训练了这么长时间，竟然在萧云手下还是没有任何的反抗之力。
<br/><br/>    从萧云现身到把他们两个制住，前前后后竟然连十秒时间都不到。
<br/><br/>    这样的差距，也实在是太大了吧！
<br/><br/>    两人面露惊惧之色，看着自己面前的萧云，几乎是同一时间一起问出了一个问题。
<br/><br/>    “你是怎么发现我们的？！”
<br/><br/>    听到此话，萧云笑了笑，收起手枪，不再抵着两人眉心，开口道：
<br/><br/>    “说实话，相比较下面那两个傻X来说，你们两个已经够聪明了！”
<br/><br/>    “无论是战术布置，还是潜行手段，都已经比你们之前强了有一倍不止。”
<br/><br/>    “至于你们所问的我怎么能发现你们，那就只能说你们时运不济了！”
<br/><br/>    “我就在不远处的树上，你们从跑过来到趴下埋伏，我都看得一清二楚！”
<br/><br/>    萧云指了指自己之前藏身的那颗树，告诉了两人是怎么一直看着他的。
<br/><br/>    两人听后，顺着萧云指去的方向看去，赫然发现那里有一颗大树枝叶茂密的大树，极其适合藏人。
<br/><br/>    何晨光面露难看之色，就那颗大树，他跑过来的时候还大致探查了一眼。
<br/><br/>    没想到，萧云确确实实就在那颗树上隐藏，但是他却没有发现。
<br/><br/>    一时间，一种挫败感，不由得从心而起。
<br/><br/>    萧云大致能够从何晨光面色的不停变化中，知道这些。
<br/><br/>    不够他没有在意，有挫败感，才会更加奋发图强。
<br/><br/>    “唉！”
<br/><br/>    “还是总教官厉害！”
<br/><br/>    李二牛叹息一声，就要摘下臂章退出游戏，何晨光见状亦是如此。
<br/><br/>    而就在这时，萧云却是将手枪再度递给两人，阻止了两人的退出。
<br/><br/>    “我是你们的总教官，我本来就要比你们强大的多！”
<br/><br/>    “这次游戏我说了，就是为了检测检测你们的成果。”
<br/><br/>    “除了实力的差距外，刚才你们战术指导，潜行，反抗等，在我眼里已经算是够一些标准了！”
<br/><br/>    “所以你们先不用退出，继续游戏吧，等我走后你们继续你们自己的战术，我还想看看，你们两个能给我带来怎么样的惊喜！？”
<br/><br/>    说罢，两人接过手枪，萧云就转头向下面的那两人走去。
<br/><br/>    何晨光李二牛傻愣愣的接过手枪，表情有点呆滞。
<br/><br/>    他们怎么也不会想到，萧云竟然会这样做！
<br/><br/>    这完全就是相当于再给他们一次机会，再让两人好好发挥，算是测试两人还没有展现出的水平啊！
<br/><br/>    何晨光李二牛对视了一眼，眼中流露少许激动之色。
<br/><br/>    说实话，任谁都不想第一轮就被淘汰。
<br/><br/>    何晨光转过头，开口道：
<br/><br/>    “总教官，这样好像不符合规定吧？！”
<br/><br/>    说话间，何晨光的表情也有些忐忑。
<br/><br/>    假如这又是一种考验呢？！
<br/><br/>    听了这话，萧云脚步一顿，也没有回头，直接是淡淡的说道：
<br/><br/>    “什么是规定？！”
<br/><br/>    “我说的话就是规定！”
<br/><br/>    说罢，就继续向蓝三那边走去。
<br/><br/>    何晨光李二牛两人，听到这个回答顿时表情十分惊愕。
<br/><br/>    卧槽！
<br/><br/>    这么牛逼的么？！
<br/><br/>    要知道，现在他们这里所发生的所有事情，以及说出的所有话，可是都能传到范天雷那里的。
<br/><br/>    你这么牛逼，让人家怎么办啊？！
<br/><br/>    苦笑一声，李二牛转身就要走。
<br/><br/>    何晨光拉住他，说道：
<br/><br/>    “检验和学习是一样的嘛！”
<br/><br/>    “反正已经被发现了，咱俩不出手就行了！”
<br/><br/>    “咱们在这里看看，也学学，看看萧云是怎么收拾蓝三他们的！”
<br/><br/>    “等这里事情处理完，萧云离开之后，咱们再重新开始猎人的生活。”
<br/><br/>    李二牛听了，点了点头。
<br/><br/>    另一边，范天雷等人成立的自发导演部，以及自发指挥部之中。
<br/><br/>    范天雷陈善明苗狼三人看着屏幕上萧云三下五除二制住了何晨光和李二牛，也是不由得倒吸一口冷气！
<br/><br/>    “这小子的实力，可以算得上是深不可测了！”
<br/><br/>    范天雷感叹。
<br/><br/>    陈善明苗狼纷纷点头。
<br/><br/>    紧接着，萧云又把手枪还给他们二人，又说他说的话就是规则。
<br/><br/>    三人看了，尽皆一脸的无奈，不知道该说些什么。
<br/><br/>    虽然你是总教官，但也不能这样擅改游戏规则啊！
<br/><br/>    陈善明苗狼视线聚在范天雷身上，范天雷摇摇头，开口道：
<br/><br/>    “萧云说的也不无道理！”
<br/><br/>    “反正都是为了检测菜鸟们的训练成果，就随他去吧！”
<br/><br/>    范天雷强撑面子这样说道。
<br/><br/>    陈善明苗狼听了，纷纷暗自偷笑。
<br/><br/>    看来，就是一向要高于顶的范大参谋长，也被萧云征服了啊！
<br/><br/>    三人没有再交流什么，继续紧盯着屏幕往下看。
<br/><br/>    此时的萧云，已经从灌木丛走了出来，并且直面那两个被他称作傻X的新训队员！
<br/><br/>    “来我再扫一梭子！”
<br/><br/>    蓝三打光冲锋枪中的子弹，扭头弯腰就打算拿起弹夹换上，继续再来一梭子。
<br/><br/>    就在这时，其身旁的另一名新训成员骤然发出一道惊呼之声。
<br/><br/>    “总教官？！”
<br/><br/>    蓝三听后，连忙起身。
<br/><br/>    “卧槽！”
<br/><br/>    “总教官！”
<br/><br/>    当看到萧云就在他们不远处时，蓝三的反应也是和他身边的那名新训成员一样，情不自禁的惊呼出声。
<br/><br/>    萧云见状，不但没有回应，反而脸上的寒意更甚。
<br/><br/>    真是不比较不知道差距！
<br/><br/>    想刚才何晨光和李二牛被发现的时候，两人的那般快速的反应。
<br/><br/>    不管敌人是谁，该有的警惕，该有的反击，是一个都不能差的！
<br/><br/>    再看看他们两个。
<br/><br/>    他萧云现在可是猎物，一经发现应该拿枪射击就对了，竟然还呆呆的站在那里惊讶着。
<br/><br/>    这可真是，让人失望至极啊！
<br/><br/>    “你们两个傻X，我看你们是忘了游戏前我说的那些话了！”
<br/><br/>    萧云一脸寒霜，冷声说道。
<br/><br/>    蓝三和那名新训成员听了萧云的话后，顿时心中一凛。
<br/><br/>    从萧云的语气，一起他现在的神色上，两人已经知道自己绝对是让总教官萧云失望透顶了。
<br/><br/>    回想起范天雷跟他们说的，总教官说表现不好的要下狠手，两人不由得更加眼中流露出恐惧之色了。
<br/><br/>    互相对视一眼，蓝三咬咬牙，说道：
<br/><br/>    “事已至此！”
<br/><br/>    “只能是解决猎物，当做解救了！”
<br/><br/>    “你拿你手里的枪向猎物射击，为我争取时间！”
<br/><br/>    “只要我冲锋枪换好弹夹，就一定能赢得这场战斗的胜利！”
<br/><br/>    蓝三一连串快速的开口，根本等不到那个新训成员同意，连忙再次弯腰拿弹夹给冲锋枪换。
<br/><br/>    而那名新训成员，也知道事情的严重性。
<br/><br/>    蓝三话音一落，那名新训成员就拿起枪朝猎物射击。
<br/><br/>    萧云冷笑一声，在那名新训成员抬枪之时，就已经狂奔了起来。
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    “砰！”
<br/><br/>    枪声一道接一道的响起，萧云只用了几个基础的战术动作，就全部躲了过去，并且正在快速接近两人所在的越野车！
<br/><br/>    紧张的气氛之下，蓝三上弹夹的手速都快了不少。
<br/><br/>    萧云还没有紧靠过来，蓝三就已经再次起身，并用手中的冲锋枪对准了萧云。
<br/><br/>    只见他咧嘴一笑，玩味的说道：
<br/><br/>    “总教官，不好意思了！”
<br/><br/>    “这场游戏，是我们赢了！”
<br/><br/>    “我倒要看看，你怎么能够在这么近的冲锋枪下，还躲过子弹！”<br/><br/>