    
<br/><br/>    洛城茫然了，怀疑人生了。
<br/><br/>    磨了磨后槽牙，洛城硬气了，借着酒劲儿跌跌撞撞的跑回自己房间，给国都家中那位回信。“我是你丈夫，出嫁从夫，若是不听，老子回去就休了你！”
<br/><br/>    ……
<br/><br/>    离国。
<br/><br/>    嘉隆关。
<br/><br/>    卿尘站在城墙之上，看着消失在荒漠边关的轩辕夜等人，眼眸越发暗沉冰冷。
<br/><br/>    “离墨……”声音微微有些沙哑，卿尘低头看着自己的手腕，上面的血痣如同溃烂一般四处扩散，惜白的皮肤如同血色蛛丝盘满整个小臂。
<br/><br/>    离墨，耍他？
<br/><br/>    哈……
<br/><br/>    很好，好的很。
<br/><br/>    “咔！”一声，卿尘抬手捏住传乌鸟的脖子，生生捏的粉碎。
<br/><br/>    那乌鸟连挣扎的机会都没有，鸟毛碎了一地。
<br/><br/>    “陛下……”刹紧张的站在卿尘身后，此刻连他都能感受到卿尘浓郁的杀意……以及寒意。
<br/><br/>    卿尘没有说话，安静的看着远处。
<br/><br/>    他与离墨，注定一战。
<br/><br/>    “集结全部兵力，准备出征。”以嘉隆关为定点，往西攻占，这一路……终究会与离墨相遇。
<br/><br/>    “陛下，留十万大军驻守嘉隆关……”刹想说离国不能乱，就算是出征，也要确保离国安稳。
<br/><br/>    若是那些食人族趁机攻击嘉隆关，关内百姓将会遭殃。
<br/><br/>    “留三万人马。”卿尘冷眸开口，看了眼关内百姓。“天下的人太多了，死一些又何妨？人的繁殖能力太强，多了反而不好管理，等天下重创，对我们岂不是更有利？”
<br/><br/>    卿尘的声音很冷，冷的让人呼吸困难。
<br/><br/>    刹惊愕的看着卿尘，手指微微发麻。
<br/><br/>    从前，卿尘不是这样的。
<br/><br/>    他的思想是异族必诛，可天下百姓，天下苍生再卿尘眼中向来都是很被看重的，怎么现在……
<br/><br/>    他的眼中已经只有权势和天下。
<br/><br/>    “陛下……”刹欲言又止，他也不在乎这天下苍生，百姓与他有何关系，他只是担心卿尘。
<br/><br/>    “你退下吧。”卿尘压低声音开口，手中揉捏着一只羽毛。
<br/><br/>    “想明白了？”刹刚走，卿尘耳畔的风中就夹杂着嘲笑的声音。
<br/><br/>    重华站在卿尘身侧，冷笑了一声。“我说过，你才是最像君临陌的那个人，从骨子里到灵魂里。”
<br/><br/>    卿尘没有说话，安静的站着，冰蓝色的眸子透着浓郁的杀意。
<br/><br/>    “你只需要站在这权利的顶端，不惜一切代价，你会发现……你想要的东西，唾手可得。”重华笑着开口，那张和凤卿一模一样的脸，落在卿尘眼中却只有厌恶和丑陋。
<br/><br/>    “说完了吗？”卿尘冷冷开口，抬手扼住重华的脖子。
<br/><br/>    重华冲卿尘笑了一下，她如今只是个虚影，他可以杀了自己，可本体也不会损伤，又会有什么意义。“你杀不了我，再说了……杀了我，还有谁能帮你？”
<br/><br/>    “知道杀不了你。”卿尘扬了扬嘴角，暗下用力。
<br/><br/>    “你！”重华蹙眉，分身烟消云散。
<br/><br/>    “卿尘！”换了个分身，重华再次站在卿尘身后，怒意浓郁。
<br/><br/>    “单纯的想要杀你发泄一下。”卿尘云淡风轻的说了一句，转身看着重华。“告诉离君祁，朕愿意与他合作，先除掉离墨。”
<br/><br/>    重华愣了一下，他居然想明白了？
<br/><br/>    如今天下三分，卿尘与离君祁合作，那离墨腹背受敌，根本没有任何胜算。
<br/><br/>    “你确定？”重华侧目问了一句。
<br/><br/>    “既然我与离墨之间只能存活一个，那借助外力杀了他又有何不可。”卿尘慵懒的转身，提起放在城墙上的酒坛，仰头灌了下去。“但是在哪之前，我要见见一个人”
<br/><br/>    “你要见谁？”重华蹙眉。
<br/><br/>    “君临陌……”
<br/><br/>    卿尘笑了一声，灌了口酒。
<br/><br/>    他要问问君临陌，为何要算计这一切，为何不从一开始便除掉他和离墨中的任意一个。
<br/><br/>    ‘离墨’这个身份有两个人，可凤卿却只有一个。
<br/><br/>    可笑的摇了摇头，卿尘的眼眸再次暗沉。
<br/><br/>    既然凤卿只有一个，那‘离墨’便只能有一个。
<br/><br/>    ……
<br/><br/>    西夏，边关。
<br/><br/>    凤卿醒来的时候伤口已经被重新包扎，衣服也已经穿好。“陛下给人穿衣服的手段真是越发娴熟了……”
<br/><br/>    凤卿调侃的说了一句，笑着侧身半撑着脑袋。
<br/><br/>    “比脱衣服还娴熟？”离墨挑眉笑了一下，拿着兵书的手轻轻敲打凤卿的脑袋。
<br/><br/>    凤卿脸颊红了一下，这离墨说起骚话来现在脸不红心不跳。“你变了，你再也不是我刚遇见的那个离墨了。”
<br/><br/>    “嗯，现在的离墨只爱你一个。”离墨顺着台阶往上爬。
<br/><br/>    “那离墨那时候爱谁？”凤卿咬文嚼字。
<br/><br/>    “那时候的离墨谁也不爱。”离墨捏了捏凤卿的下巴，将兵书放在一旁，俯身吻了过去。
<br/><br/>    凤卿笑着揉捏离墨的脸颊，歪着脑袋刚想回吻。
<br/><br/>    “嗯……”突然，手臂一阵刺痛。
<br/><br/>    凤卿全身发颤的捏住胳膊，侧身压在身下。
<br/><br/>    “阿卿！”离墨惊慌抱住凤卿，紧张的去捏住凤卿的胳膊。“阿卿……”
<br/><br/>    “疼……”凤卿额头满是汗水，呼吸急促。
<br/><br/>    慢慢掀开凤卿手腕处的衣服，离墨倒吸一口凉气。“阿卿！血蛊咒……”
<br/><br/>    凤卿疼的厉害，汗水不疼的往外涌。
<br/><br/>    “是卿尘……是卿尘的情绪起伏太大，情绪处在崩溃的边缘。”凤卿快速凝聚内息，可根本抵不住那种钻心的疼痛。
<br/><br/>    以前，卿尘很收敛自己的情绪和悲痛，可能是怕作用到凤卿身上，凤卿会疼。
<br/><br/>    可这次，卿尘没有收敛，他将全部的负面情绪全部爆发，如同洪水一般硬生生传导给凤卿。
<br/><br/>    他疯了，他这是要把凤卿也逼疯。
<br/><br/>    “卿尘……”凤卿痛苦的扯着头发，哭着在床上滚动。
<br/><br/>    血蛊咒最可怕的不是身上的疼痛，而是承受着不属于自己的悲伤，绝望，难过。
<br/><br/>    就好比一个人突然将自己的悲痛全都强行扔在了别人身上，这种血咒是自私的，强行让别人与他感同身受……
<br/><br/>    凤卿能感受到卿尘的绝望，伤心，恨意，怒意……
<br/><br/>    卿尘的每一种情绪她都可以体会的清楚。
<br/><br/>    她受不了这种感受……
<br/><br/>    “离墨……”凤卿哭着抱紧离墨，她不想这样。
<br/><br/>    那种痛苦并不属于自己，却要把自己的灵魂都要撕裂。
<br/><br/>    离墨呼吸急促的抱紧凤卿，用力抱紧。
<br/><br/>    “离墨，我受不了……帮帮我……”凤卿喊着开口，颤抖着手指看着上面已经爬满的血色蛛丝。
<br/><br/>    卿尘是疯了吗？
<br/><br/>    他明显已经知道离墨还活着，他这是报复，报复她……
<br/><br/>    “离墨……”凤卿哭着让离墨动手。
<br/><br/>    离墨双手握紧到颤抖，他不想让凤卿受伤，但是他没有别的选择。
<br/><br/>    抬手打在凤卿的后颈处，离墨用力把人抱紧。
<br/><br/>    卿尘……
<br/><br/>    他怎么舍得。
<br/><br/>    他怎么舍得让她这般痛苦。<br/><br/>