    
        <br/><br/>    “睡觉跟生孩子不是一回事吗？”
<br/><br/>    “哎呀，不一样，不一样。”秦淮茹低头搓着指头，心里乱糟糟的。
<br/><br/>    看着犹豫的秦淮茹，韩春明就疑惑了，他直接问道：“你跟我都是夫妻了，生个孩子不是很正常的事吗？怎么你不愿意？”
<br/><br/>    “不是不愿意，可你这也太突然了，这不得一步步来嘛？”秦淮茹弱弱地说道。
<br/><br/>    “啊……”
<br/><br/>    韩春明摸了摸后脑勺，“这样吗？那……淮茹姐，咱下一步干什么？”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    她搓着手不说话，脸上早就红透了。
<br/><br/>    看着她红扑扑的脸，韩春明突然反应了过来，他抱过秦淮茹就亲了起来。
<br/><br/>    良久。
<br/><br/>    “啵。”
<br/><br/>    “不行，不行……”秦淮茹推开了他。
<br/><br/>    “又怎么了？”韩春明红着耳朵问道。
<br/><br/>    “槐花不知道什么时候就回来了，不行，咱俩不能在这……”
<br/><br/>    “啊……”韩春明立马就郁闷了。
<br/><br/>    他朝屋里看了一眼，想起上两次被槐花碰到的场景，他犹豫了一会，就把秦淮茹放开了。
<br/><br/>    “要不，要不去我家？”
<br/><br/>    秦淮茹连忙摇着头，“万一碰到你妈，我还活不活呀？”
<br/><br/>    额…………
<br/><br/>    韩春明一想也是，他可就头疼了，“那去哪？”
<br/><br/>    去哪？秦淮茹看着他有些好笑，“韩春明，你别想了，最近都不行，我还要准备高考呢，可不能怀孕了。”
<br/><br/>    “噗嗤……哈哈，高考？淮茹姐，你说什么？你还要高考？”韩春明乐了起来。
<br/><br/>    秦淮茹脸色不善地看着他。
<br/><br/>    额……
<br/><br/>    看她黑着个脸，韩春明的笑声立马小了起来。
<br/><br/>    “咳咳，不是，你别闹了，你一个小学都没毕业的，还想高考？我这高中生都不敢想呢。”
<br/><br/>    说着，韩春明又傻乐了起来。
<br/><br/>    “韩春明，你看不起谁呢？”秦淮茹在一旁牙都快咬碎了。
<br/><br/>    这个臭男人，竟然敢小觑她，她上辈子可是正正经经的大学生，还是985的呢，就韩春明这个学渣，还敢笑话她？
<br/><br/>    秦淮茹上前，朝着他的腿，就是一脚。
<br/><br/>    “不是，不是看不起你，那我还能看不起自己的老婆嘛？可考大学这事……要不，咱就算了吧，你还是正正经经给我生个孩子……”
<br/><br/>    听到这话，秦淮茹又是一脚，“呸，你别想，你个学渣笑话谁呢？”
<br/><br/>    她气冲冲地就去了里屋，从里屋拿了笔记，她又气冲冲地走了出来。
<br/><br/>    “那，这都是我写的，你能看懂吗？就你，还敢笑话我？”
<br/><br/>    韩春明还是不信，脸上带着笑意，他便把笔记本接了过来。
<br/><br/>    额…………
<br/><br/>    一页页地看过去，韩春明脸上的笑意突然没了。
<br/><br/>    切，秦淮茹得意地看着他，“韩春明，怎么样？是不是看不懂了？”
<br/><br/>    韩春明拿着笔记本有点纳闷，“这不是你乱写的吧？”
<br/><br/>    “臭韩春明、臭韩春明。”
<br/><br/>    秦淮茹又狠狠地踢了他一脚，然后把笔记本夺了过来，“看不懂，就别胡说，你个大学渣。”
<br/><br/>    “嘶……”
<br/><br/>    韩春明看着她生气地样子，也认真了起来，他犹豫了一会，然后道：“考大学，你是认真的？”
<br/><br/>    秦淮茹气恼地看着他，“你说呢？我什么时候跟你开玩笑了？”
<br/><br/>    “那，那能考上吗？”韩春明犹豫道。
<br/><br/>    “能，我有信心，就是一个大学而已，我肯定能考上。”秦淮茹坚定地说道。
<br/><br/>    这个信心她还是有的，她本来就是大学生，又复习了这么久，怎么会考不上？
<br/><br/>    别忘了，这是中断了十年后的第一次高考，考生里好多人早就不是学生了。
<br/><br/>    秦淮茹已经在考虑去哪个学校了，是去青华好呢？还是京大……
<br/><br/>    “你就这么有自信？”韩春明有些纳闷。
<br/><br/>    “那是，我肯定能考上。”秦淮茹很有自信。
<br/><br/>    “哼，韩春明，再过半年我就是大学生了，你娶了我，你可是赚大了。”秦淮茹傲娇道。
<br/><br/>    “要是能考上的话……那也行，这样的话就不用生孩子了……”韩春明喃喃自语着。
<br/><br/>    嗯？秦淮茹一愣，什么意思？
<br/><br/>    她狐疑地看着韩春明，“你刚才说什么？什么不用生孩子了？”
<br/><br/>    韩春明索性就说开了，“我这不是考虑以后嘛？咱俩要是有了孩子，再去跟我妈说明白，看在孩子的份上，我妈能好受一点。”
<br/><br/>    秦淮茹立马明白了过来，她说韩春明最近怎么这么主动了呢，原来是为了这个。
<br/><br/>    她心里有点生气，“就因为你妈，你就要我生孩子？韩春明，你是不是有毛病呀？”
<br/><br/>    “不是……不光因为我妈，我也想要孩子，想要属于咱俩的孩子，我这辈子就认定你了。”韩春明充满感情地说道。
<br/><br/>    “哼，我不信，你肯定不想要，你就是为了你妈。”秦淮茹心里越想越气。
<br/><br/>    韩春明连忙解释道：“不是，不是，怎么就成了为我妈了呢？这有了孩子，也是咱俩人的呀。”
<br/><br/>    秦淮茹不想听他说什么，她拉着韩春明就往里屋走。
<br/><br/>    韩春明迷迷糊糊地被她拉着，也不知道她要干什么？
<br/><br/>    到了里屋，秦淮茹把褂子一脱，然后就躺到了床上。
<br/><br/>    “你过来，咱们一起生孩子。”
<br/><br/>    “啊……你，你不是还要高考吗？”韩春明把脸扭到一边，偷偷看着。
<br/><br/>    “我大着肚子一样高考，只要你想要孩子，你就过来……”秦淮茹气冲冲地说道。
<br/><br/>    韩春明一想也是，老三届，现在早就有当父母的了，还不是一样高考。
<br/><br/>    想了想，韩春明还是有点犹豫，“那这样，你太辛苦了吧？”
<br/><br/>    “没事，为了你，我愿意。”秦淮茹不耐烦地说道。
<br/><br/>    韩春明心里有点感动，“你等我一会。”
<br/><br/>    韩春明跑到外屋，拿着棍子把房门顶上，急急忙忙地跑回去，他又把里屋的窗帘都拉上了。
<br/><br/>    全都准备好，他把上衣一脱，便朝着秦淮茹扑了上去。
<br/><br/>    “哎呦……别别别……”
<br/><br/>    “我信了……我信了，你是真的想要孩子，韩春明，你……你放开我……”
<br/><br/>    “呜呜……韩春明，我错了，我错了，我不该怀疑你。”
<br/><br/>    “别……我还没洗澡呢，我身上臭……”
<br/><br/>    韩春明从她身上把脑袋抬了上来，“我不嫌弃。”
<br/><br/>    说完，他又低了下去。
<br/><br/>    “嘤嘤……”
<br/><br/>    “韩春明，我错了，我真的错了，你让我大着肚子高考，到了冬天，天寒地冻的，你……你忍心吗？”        <br/><br/>