    
        <br/><br/>    听到陆枫的回应，玉小刚面皮一僵，顿时语塞。
<br/><br/>    陆枫这话找不到一点毛病，既然比比东秘密有用，为什么不直接拜比比东为师？
<br/><br/>    你玉小刚二十九级，只是看过一些武魂殿典籍，略知一点比比东修炼秘密。
<br/><br/>    但肯定没有比比东自己清楚自己吧。
<br/><br/>    而且人家比比东可是超级斗罗，长得又是出了名的倾国倾城，绝代女神风范，还是武魂殿教皇，执掌滔天权势。
<br/><br/>    无论哪一点，你玉小刚都与比比东没得比，如果一定要拜师，凭什么陆枫不选择比比东。
<br/><br/>    以陆枫目前的武魂天赋，如果去教皇殿拜师，比比东必定求之不得，抱住陆枫大叫：来了就别想走。
<br/><br/>    玉小刚是很小声与陆枫对话。
<br/><br/>    但一旁的弗兰德、赵无极等是魂圣，听得清清楚楚，尤其弗兰德耳力不同一般。
<br/><br/>    弗兰德瞪着眼睛，开始重新审视玉小刚。
<br/><br/>    玉小刚在他心目中的人设，开始有点崩了。
<br/><br/>    日久不一定见人心。
<br/><br/>    但巨大利益面前，很容易就能见人心。
<br/><br/>    你玉小刚盗走武魂殿秘藏典籍，加入一点个人见解后，当做自己理论公之于众，说是为大义，为全大陆魂师着想，还说得过去。
<br/><br/>    但今晚，你明显只是为了收绝世天才做徒弟。
<br/><br/>    为了私人利益，不惜暴露前任女友的秘密，真的好吗？
<br/><br/>    这算哪门子的大义？
<br/><br/>    在不远处的敖总管，同样听到玉小刚与陆枫的对话，并把消息，传递给上面的大总裁柳二龙。
<br/><br/>    于高处俯视的柳二龙，得到消息后，忍不住骂出声。
<br/><br/>    “卑劣！我还记得你玉小刚，曾多次表示，对比比东用情极深，多么的爱她，多么的重情重义，现在却以透露她秘密来诱惑我盟主大人，来达到你充满私心的目的。”
<br/><br/>    柳二龙冷眼扫在玉小刚身上，她可以面对玉小刚了，但已经是熟悉的陌生人。
<br/><br/>    就在这时。
<br/><br/>    玉小刚眼神变得迷茫。
<br/><br/>    因为他周围的世界不知不觉变了。
<br/><br/>    他看到自己身处蓝电霸王龙家族大厅中。
<br/><br/>    他感觉自己是从睡梦中醒来。
<br/><br/>    他很迷惑。
<br/><br/>    什么情况？
<br/><br/>    怎会这样？
<br/><br/>    他心中有个声音，给出了答案。
<br/><br/>    哦，明白了。
<br/><br/>    刚刚的大斗魂场，陆枫、唐三，弗兰德……都是虚幻，都是在梦中看到。
<br/><br/>    他只是做了一场梦，奇怪的梦。
<br/><br/>    而眼前的环境，才是真实！
<br/><br/>    “小刚。”有人在呼唤他。
<br/><br/>    声音浑厚而熟悉。
<br/><br/>    是父亲。
<br/><br/>    玉小刚心头一紧，转头望去。
<br/><br/>    果然是父亲玉元震，站在家族的广场上，在向他招手。
<br/><br/>    “爸……”玉小刚声音一颤。
<br/><br/>    他被玉元震驱离出家族，但他心里无比希望玉元震认同他，但由于他做的一些事情，触怒了玉元震与玉罗冕。
<br/><br/>    天下人都以为，是因为玉小刚与堂妹柳二龙交往，还差点结婚，闹出丑闻，因此导致被驱离家族。
<br/><br/>    其实不是。
<br/><br/>    但家丑不可外扬。
<br/><br/>    真正原因，只在玉元震和玉罗冕心中，玉小刚也大概猜测到，但他们从未对外透露。
<br/><br/>    然而，此刻玉小刚的内心，却在向陆枫毫无保留的敞开。
<br/><br/>    幻魔换境术！
<br/><br/>    只能施加在魂力低于自己的人身上。
<br/><br/>    并不算高级技能。
<br/><br/>    但很神奇，很实用。
<br/><br/>    陆枫能堂而皇之的探知玉小刚的记忆与心内秘密，制造出玉小刚以为真实存在的幻境，并以此，间接控制他想法与言行。
<br/><br/>    玉小刚的幻境世界里，他走向蓝电霸王龙家族广场上的玉元震。
<br/><br/>    而现实世界里，玉小刚走向大斗魂主赛场中央，聚光灯照耀下，万众瞩目。
<br/><br/>    陆枫提前交代过敖总管，做了安排。
<br/><br/>    因此没人干扰玉小刚。
<br/><br/>    兜兜也退到一旁，给玉小刚独秀的场地与时间。
<br/><br/>    这时，观众也能看到玉元震淡淡虚影。
<br/><br/>    “哗……”
<br/><br/>    现场几万观众惊呼一片，还以为是大斗魂场的中场表演秀。
<br/><br/>    柳二龙看到玉元震虚影，面色微微一变，心头颤动。
<br/><br/>    今晚是陆枫在安排，她只是被邀请过来观看，并不知道具体内情。
<br/><br/>    幻境中。
<br/><br/>    玉元震目光如炬的瞪着玉小刚：“为父再问你一遍，你这样对待柳二龙，到底是为了什么？”
<br/><br/>    “我真是为了蓝电霸王龙家族。”玉小刚心里有慌张。
<br/><br/>    玉元震怒道：“放屁！你还不说实话？知子莫若父，你瞒得过天下人，但瞒不过为父！你早就知道柳二龙是堂妹，却不说破，设计利用她，在你们定下婚期后，你回到家族故意把此事透露到你二叔耳中，你知道你二叔性子急，果然他立刻就去阻止你们，你又故意把此事宣扬出去，弄得满城风雨。你不就是想传到比比东耳中吗？你不就是想争取与比比东再续前缘吗？”
<br/><br/>    “我……”玉小刚被说中隐藏心中多年的事，表情一阵惊诧，“爸，你既然都知道，那也当清楚，我如果能娶到教皇比比东，利用到武魂殿的权势，会为家族带来多么巨大的利益，牺牲一个堂妹柳二龙又算得了什么，做大事不拘小节，这也是你教我的，你为何又为此事把我驱出家族？”
<br/><br/>    玉元震道：“我当然清楚，若能利用到武魂殿权势，对家族的巨大好处。而你不是说过，比比东是念旧情的女人吗，因此，为父索性帮你一把，把你驱离家族，让你十分落魄，就更容易引起比比东的恻隐之心，开始念你这个旧情。”
<br/><br/>    玉小刚脸上露出喜色：“爸爸，原来你是在帮我，你懂我。”
<br/><br/>    陆枫被玉小刚一直叫爸爸，心内鄙夷，这样的儿子他不屑要。
<br/><br/>    他在玉小刚心念世界里，扮演玉元震，说出来的话，其实也是玉小刚心内早就猜到几分，陆枫不过是把事情说破。
<br/><br/>    父子都是老奸巨猾的人。
<br/><br/>    有其父必有其子，这句话也是有一定道理。
<br/><br/>    玉元震继续道：“那是自然，你若能成大事，牺牲一两个兄弟姐妹，自然不算什么，何况柳二龙她姓柳，我们从未承认过她属于蓝电霸王龙家族。”
<br/><br/>    玉小刚点头道：“柳二龙母亲是个下贱的风尘女子，她身上有一半低贱血脉，就是个低贱的人，也配不上我们极为尊荣高贵的玉姓，我知道二叔也是这样认为，所以才禁止柳二龙登入家门一步。”
<br/><br/>    听到此言。
<br/><br/>    柳二龙气得浑身发抖。
<br/><br/>    而她的心，却得到彻底的解脱，彻底的自由。
<br/><br/>    玉小刚，玉罗冕，蓝电霸王龙家族等，带给她的心灵桎梏，全面消解。
<br/><br/>    更坚定她登上巅峰的决心。
<br/><br/>    也对商盟和陆枫更加死心塌地。        <br/><br/>