    
<br/><br/>    “你们——”苍玥神色微变，目光快速扫视着周围，表情严肃了起来，“你们有没有听到什么声音？”
<br/><br/>    “听到了。”苏倾璃迟疑了一下，“但是不知道来源是何。”
<br/><br/>    扶苏也敛了笑，他转过身去，将手搭在了面前的树上。
<br/><br/>    苍玥瞧见，点了点头：“忘了十七还有这种功能，倒是比你三哥好用。”
<br/><br/>    闻言，苏倾璃的嘴角抽了一下。
<br/><br/>    扶苏倒是没说话，显然是早已习惯了。
<br/><br/>    然而，就当他正欲用言灵与这棵树进行交流的时候，下一秒，异变突然发生了！
<br/><br/>    这棵树的形状忽然扭曲了几分，紧接着，一条枝干竟然变得弯曲起来。
<br/><br/>    “嗖！”
<br/><br/>    这弯曲的枝干直直地朝着扶苏袭来，瞬间就缠住了他的腰，然后猛地一拉。
<br/><br/>    看到这一幕，苏倾璃神色大变，脱口：“扶苏！”
<br/><br/>    意识还没来得及过脑，身体已经做出了反应！
<br/><br/>    苏倾璃猛地扑了过去，死死地抱住了他的身躯。
<br/><br/>    扶苏的身子微震了一下，刚要说什么——
<br/><br/>    但是，也不知道是又触动了什么，这枝干的力量竟是又一次加大了，连两个人都无法挣脱。
<br/><br/>    下一秒，连苍玥还没有反应过来，扶苏和苏倾璃就直接被拉了进去。
<br/><br/>    不错，是拉了进去，拉到了树里面，连踪迹都没有留下。
<br/><br/>    苍玥大吃一惊，连忙上前，双手在树上拍着：“十七？阿璃？”
<br/><br/>    然而，先前活过来的树在这一刻又陷入了死寂之中，一点回应也没有。
<br/><br/>    “见鬼！”苍玥眸光一沉，“果然这里很诡异。
<br/><br/>    她不断地在树上查找着，依旧没能发现什么。
<br/><br/>    而且，让苍玥有心无力的是，她根本不敢动用任何灵力。
<br/><br/>    如果扶苏和苏倾璃真的被这棵树吃了，她要是把这棵树轰碎，里面的人会不会也出事？
<br/><br/>    这个后果，不敢赌。
<br/><br/>    苍玥有些烦躁地抓了抓头发，屈腿坐在了树下。
<br/><br/>    既然阿璃说是浅浅让他们在这里等着，那必然一会儿浅浅也会过来。
<br/><br/>    脑子有些不够用，她只能在这里等着了。
<br/><br/>    **
<br/><br/>    另一边——
<br/><br/>    敖冽听了那句话之后，有些诧异：“容兄难道是狩猎者？”
<br/><br/>    若不然，不会知道天穹境中还有这种地方才是。
<br/><br/>    他能知道，也是因为亚龙族过来族人的经验。
<br/><br/>    这些经验一向不外传，就是在防着其他竞争者。
<br/><br/>    敖冰就为了防他，下令封锁一切有关天穹境的消息，不过——
<br/><br/>    敖冽漫不经心地抛着手中顺来的短剑，他还是留了一手。
<br/><br/>    容轻不置可否：“这么认为，也可以。”
<br/><br/>    敖冽怔了一下，旋即微笑：“容兄，还真是让人向往啊。”
<br/><br/>    好神秘的人，他竟是一点也看不透。
<br/><br/>    “打住，停。”君慕浅比了个手势，挡在容轻面前，“别肖想我家轻美人。”
<br/><br/>    敖冽无奈地摊摊手，但是病却又起来了：“慕姑娘，你觉得以本太子的相貌，还愁找不到太子妃吗？”
<br/><br/>    “那可说不定。”君慕浅瞟了他一眼，“毕竟你能看上的姑娘太少，还是孤独终老比较好。”
<br/><br/>    “有些道理……”敖冽若有所思，又饶有兴趣道，“我瞧着慕姑娘就不错，不知能不能给我介绍一个？”
<br/><br/>    “有是有，但是都有主了。”君慕浅挑了挑眉，“可惜，要让你失望了。”
<br/><br/>    “行了，小浅，跟他说这么多干什么。”慕影还对敖冽说他丑的事情耿耿于怀，“既然我这妹夫知道病龙你所说的地方在何处，那么现在就过去好了。”
<br/><br/>    君慕浅点了点头，一行人便又开始上路了，她和容轻走在最前面，敖冽孤身一人在后面有些“凄凉”。
<br/><br/>    想了半天，君慕浅最终还是开口了：“轻美人，为什么他们都叫你少君？”
<br/><br/>    容轻闻言，神色并无太大波动，浅浅道：“代称，当时取的，并不想让无关紧要的人知道我的真名。”
<br/><br/>    轻易说出来的，永远不是真名。
<br/><br/>    “哦——”君慕浅眯了眯眸子，挑着眉梢，蕴出几分笑，“既然如此，那为什么在我们第一次见面的时候，你就告诉我你的真名了？”
<br/><br/>    容轻侧头，眼睫微动：“那时，怕你真的……”
<br/><br/>    后面的话没有说完，但君慕浅已经明悟了。
<br/><br/>    她的脸色黑了黑：“我明明什么都没对你做，而且是你故意的，我才不小心看到了，而且，我又没有看到重点。”
<br/><br/>    “嗯，是我。”容轻微微失笑，他像是想到了什么，倏地倾身，声线低着，“所以，我检讨了一下，以后慕慕想看，直接和我说便好——”
<br/><br/>    君慕浅：“……”
<br/><br/>    “我一定，无所不从。”
<br/><br/>    他说这话的时候，神情十分的自然，完全没有了以前的尴尬。
<br/><br/>    甚至，还因为调侃多了几分愉悦。
<br/><br/>    君慕浅额上的青筋跳了跳，咬了咬牙：“你这是把我当流氓！”
<br/><br/>    她不就是不小心扒过他的衣服么，又没有得逞，其他都是他主动的。
<br/><br/>    但旋即，君慕浅忽然话锋一转，挑衅地笑了笑：“不过，对你我还是挺想当流氓的，上次的事情没办完，等到我们出去之后，就接着来。”
<br/><br/>    容轻眼睫微动，声音慢慢，说了一句话：“这次，我会记得先布下结界。”
<br/><br/>    森林离着他们并没有多远，不过两炷香的时间，就走到了。
<br/><br/>    君慕浅抬头一看，就看到了坐在树下的苍玥，稍稍地愣了一下：“师娘？”
<br/><br/>    当时容轻用灵识查看过，苍玥离着他们有些远，所以没能第一时间去找。
<br/><br/>    “浅浅！”苍玥等了许久，终于等来了，神色有些激动，“你快过来，十七和阿璃他们被树吃了！”
<br/><br/>    君慕浅：“？？？”
<br/><br/>    她有些意外：“师娘，你是说他们被树吃了？”
<br/><br/>    苍玥快速地将先前的事情讲述了一遍，也很不能理解：“就是这样了。”
<br/><br/>    “食人树？”敖冽也听到了，他皱了皱眉，走上前去，“天穹境中不应该有这种植物才对。”
<br/><br/>    君慕浅眼神微变，也开始查看着那棵树。
<br/><br/>    许久后，她神情稍稍严肃：“我没有在这棵树上感觉到任何活人的气息，如果阿璃和小十七真的被吃了，他们肯定已经不在这里了。”
<br/><br/>    苍玥瞬间就懂了：“浅浅，你是说这棵树有可能是个传送阵？”
<br/><br/>    “这个可能性最大。”君慕浅点了点头，“但是也不排除别的。”
<br/><br/>    她倒是并不觉得扶苏和苏倾璃会这么死去，对于这两人的实力，她还是很放心。
<br/><br/>    天穹境是为了培养天骄，而不是为了杀掉。
<br/><br/>    慕影看着周围：“我们怎么在这里获取天骄值？”
<br/><br/>    一片森林，好像什么都没有。
<br/><br/>    敖冽开口：“既然容兄说这里是，那么必然就是，只是每次天穹境开启后，获取天骄值的办法都和以往不同，恐怕容兄也不知晓，所以我们得自己去摸索。”
<br/><br/>    “这样，哥哥。”君慕浅沉吟了一下，“你和嫂嫂、师娘还有敖冽去里面打探一下这里的情况，我和轻美人看看怎么把小十七和阿璃救出来的。”
<br/><br/>    “好。”慕影点头，“万事小心。”
<br/><br/>    队伍就这么分开了，君慕浅蹲下来，抚摸着树干，眼神渐沉：“轻美人，过来看看。”
<br/><br/>    容轻依言蹲下，他指尖也抚了上去：“不是传送阵。”
<br/><br/>    “确实不是。”君慕浅眸色深了深，“可若是如此，他们去哪儿了？”
<br/><br/>    “慕慕——”容轻抬手，忽然用上了一股灵力，“看。”
<br/><br/>    君慕浅就看到，这棵树猛地震颤了一下，仿佛受到了极大的威胁。
<br/><br/>    下一秒，一声又细又尖的声音落在了耳旁，带着几分恐惧。
<br/><br/>    “别杀我！别杀我！”
<br/><br/>    君慕浅一愣：“这……”
<br/><br/>    还没等她仔细去听声音到底是从哪里发出来的，这时，就是一阵急促的脚步声传来，显然是有着不少人来到了这里。
<br/><br/>    随后而到的，是一声蔑笑。
<br/><br/>    “瞧瞧我碰见了谁，这还没动手，就怕成了这样，这么怕死，真是给慕家丢脸！”
<br/><br/>    “既然脸已经不要了，不如我就替你取来吧！”
<br/><br/>    “唰——”<br/><br/>