    
<br/><br/>    “那这事就拜托你了。”程经理说。
<br/><br/>    从程经理家出来后，饶夜炀就缩回了石像里，后脑勺的凉意消失，我不自在的挠了挠，在心里问他：“你知道那个女人这段时间为啥来找程经理？”
<br/><br/>    “不知道。”饶夜炀道：“管他什么原因，直接把她吃了，什么事都解决了。”
<br/><br/>    我翻了白眼，合着他说的因果啥的还真是唬人的。
<br/><br/>    我本来想着晚上过去，可饶夜炀让我下月十五再过去。
<br/><br/>    “趁着鬼祭直接把他们一锅端了。”他道。
<br/><br/>    我被他这话搞得头皮发麻，犹豫着说：“你是不是把这事想的太简单了？”
<br/><br/>    上次去趟车库，没差点吓死我，他竟然想着一锅端了！
<br/><br/>    饶夜炀从石像里出来，似笑非笑道：“你是否把我想的太无能了？”
<br/><br/>    “……你厉害。”我好奇的凑到他身边，仰头问：“你是不是有啥计划了？”
<br/><br/>    他的表情很是欣慰，“难得聪明一回，鬼祭时前往鑫源小区的冤魂多，你混入其中，待受祭的厉鬼出来，将其击杀。”
<br/><br/>    我诧异不已，“我好歹是个人，怎么混进一群鬼里？”
<br/><br/>    他神秘道：“我自有办法。”
<br/><br/>    活人要想混进鬼堆里，最直接的方法就是让活人变成死人。
<br/><br/>    想到这里，我倒吸口凉气，回去的路上很是忐忑。
<br/><br/>    等孙大勇离开后，我举着石像，不停的问饶夜炀。
<br/><br/>    他许是被我问的烦了，直接从石像里钻出来，“你何时变得如此唠叨？”
<br/><br/>    “刚才变得，你要是不跟我说明白，我坐立难安。”我瘪着嘴说。
<br/><br/>    他重重的叹口气，无奈扶额，“正常活人当然无法混进鬼祭，可你是活死人，身上本就阴气重，只要将横死之人的心头血点在眉心，借着那人的怨气盖住身上的人气儿，就能混进去。”
<br/><br/>    我听的起了一层鸡皮疙瘩，搓了搓胳膊，问：“可是我去啥地方找横死之人的心头血？”
<br/><br/>    他把我拉到床上，“我会安排，现在闭眼睡觉。”
<br/><br/>    我还是不放心，“仙家，你要咋安排？”
<br/><br/>    等了半天，看他没说话，我伸手推了他一下。
<br/><br/>    他右手搭在我肩膀上，缓缓收紧，声音暗哑：“长夜漫漫，你既然不肯入睡，不妨……”
<br/><br/>    “睡，我现在就睡。”我忙着打断他，蒙上被子。
<br/><br/>    他笑了笑，隔着被子把我抱紧，没再说别的。
<br/><br/>    心神不宁的过了两天，第三天晚上，饶夜炀让我收拾东西，去江阴市郊区的剃头沟村，说是在那里能找到我需要的心头血。
<br/><br/>    剃头沟村位于市区和滨河县之间，真按距离来说，离市区更近。
<br/><br/>    我查了下，去剃头沟村的末班公交车是五点半，我只能打车过去。
<br/><br/>    上车后没多久，我就发现司机老从后视镜偷看我，我抬头，正好跟司机的视线对上，他浑身一僵，我忍不住乐了。
<br/><br/>    “师傅，还真是巧啊。”我笑着说。
<br/><br/>    这不就是我前几天遇见的那司机么，一听我要去鑫源小区，就怀疑我是阴人，为了安心非要再拉个活人，结果太倒霉，遇上了真正的阴人搭车。
<br/><br/>    司机艰难的问：“你还要去鑫源小区？”
<br/><br/>    “今天不去。”我说：“我去剃头沟村，您尽量快点，我赶时间。”
<br/><br/>    司机一听，脸都白了，“你去剃头沟村干啥？还是去找人？”
<br/><br/>    为了让他安心，我从包里摸出两张黄纸，解释说：“有人请我去看脏。”
<br/><br/>    我还递给他一张黄纸，让他放在车里。
<br/><br/>    上次他能被冤魂拦车，说明他这段时间比较倒霉，运势不好。
<br/><br/>    这两张黄纸是我照着我爷留下来的书描的，没准能有用。
<br/><br/>    他特地把车停在路边，拿着黄纸看了看，这才放心的启动车辆，歉意道：“抱歉，这段时间总是听同行说遇见阴人搭车什么的，我实在是害怕。”
<br/><br/>    我点头，表示理解。
<br/><br/>    “不过姑娘，你最好不要去剃头沟村。”司机说。
<br/><br/>    我好奇的问：“为啥？”
<br/><br/>    他说：“那个村子的人脾气暴躁，爱动手，就这五六年吧，村里出了七八个杀人犯，都不是因为大事，就是跟人发生口角，要是放在别人身上吵吵两句就过去了，剃头沟村的人就直接上手，还是往死里揍。”
<br/><br/>    因为吵嘴直接揍死人，这得暴躁成啥样？
<br/><br/>    我心里也有点害怕，可一想还有饶夜炀在，我淡定很多，跟司机说：“没事，我就收钱看脏，不惹他们。”
<br/><br/>    司机没再说啥，把我送到剃头沟村外。
<br/><br/>    我要下车的时候，司机拦住我，“你今晚还回市区不？”
<br/><br/>    “回去。”我说。
<br/><br/>    他把名片塞给我，“从这回去不好打车，你一个小姑娘进村我也有点不放心，我去高速口的加油站的等你，你快完事的时候给我打电话，我过来接你。”
<br/><br/>    我眼睛忍不住发红，感激的跟他道了谢。
<br/><br/>    他挺不好意思，“谢什么，我看着你跟我闺女差不多大，小小年纪出来讨生活不容易，快去吧，记得提前给我打电话。”
<br/><br/>    我站在村口，看着出租车越走越远，心里挺不是滋味，为啥我没有这样的爸爸呢？
<br/><br/>    算了，别想这些没用的。
<br/><br/>    我自嘲的笑笑，抹了把脸，问饶夜炀：“进村后，我去找谁？”
<br/><br/>    他回道：“等，会有人来村口找你。”
<br/><br/>    我在村口等了十来分钟，从村里跑出来个年轻女人，看见我，她犹豫了几秒才走过来。
<br/><br/>    “你是不是姓石？”她问我。
<br/><br/>    我点头，“是我。”
<br/><br/>    “那你跟我来吧。”她领着我往村里走，“昨天我做梦有人跟我说，让我今天晚上来村口找个姓石的人，能给我解决家里的事，我本来不咋信，没想到竟然是真的。”
<br/><br/>    那人八成是饶夜炀。
<br/><br/>    “你家有啥事？”我问她。
<br/><br/>    她说：“我怀疑有脏东西上了我男人的身。”
<br/><br/>    我心一沉，“你详细说说。”
<br/><br/>    我爷曾经说过，能上身的都是怨气重的厉鬼，一般的冤魂受不住人身上的阳气。
<br/><br/>    女人有些犹豫，沉默几秒才说：“剃头沟村在外面都是出了名的，村里人打架下手狠，有好几个人因为打死人坐牢，其实这都是有原因的。”<br/><br/>