    这时候，苏伯拿了灵芝过来，苏鸣皋亲自把他交给林战。
<br/><br/>    “先辈，这就是灵芝，请您过目。”
<br/><br/>    林战接过盒子，打开一看，灵芝表面散发着阵阵灵气，让人闻着就神清气爽。
<br/><br/>    “果然是好东西！”
<br/><br/>    林战心里赞叹，这次江州之行，收获不小。
<br/><br/>    他毫不客气的把灵芝放进自己的腰包。
<br/><br/>    “还有一件事，苏宁对我老婆的闺蜜叶心媚有了不好的心思，所以，让他死了这份心，叶心媚，不是他可以惦记的，听到没有！”
<br/><br/>    苏鸣皋只有点头的份。
<br/><br/>    “先辈，为了感谢你帮我除去内患，所以我还准备了厚礼，请您务必手下。”
<br/><br/>    苏鸣皋冲着苏伯一使眼色，苏伯会意，直接拿过一张银行卡。
<br/><br/>    “这里有一个亿，算是我孝敬先辈的，日后您缺钱，直接递个话就可以。”
<br/><br/>    林战知道苏家有钱，他也有，不过有人上赶着给，不要那就是傻瓜。
<br/><br/>    林战照单全收。
<br/><br/>    事情已了，林战觉得，再呆在这里也没啥意思，苏炫虽然被抓起来了，可是他负责的产业，苏鸣皋要重新找人代替。
<br/><br/>    “我送前辈！”
<br/><br/>    林战要走，苏鸣皋自然要亲自送出来。
<br/><br/>    “卧槽，傻大个，你他妈的咋在我家！”
<br/><br/>    迎面遇上苏宁，他的胳膊绷着纱布，左右有人搀扶着。
<br/><br/>    看到林战，自然是仇人相见分外眼红，他瞪着眼睛看着林战。
<br/><br/>    “是啊，苏宁，想不到我会出现在这里吧。”
<br/><br/>    林战因为得了灵芝，心情格外美丽，所以在见到苏宁的时候，看着并没有像在机场时那么讨厌。
<br/><br/>    “擦尼玛，到了我的地盘，你还敢这么嚣张。”
<br/><br/>    苏宁对林战可是恨之入骨，回头对着自己身边的暗卫喝倒。
<br/><br/>    “还他妈的愣着做什么，赶紧给我把他拿下！”
<br/><br/>    苏宁身边的暗卫都要哭了，一个劲儿的给苏宁使眼色。
<br/><br/>    “我说你们几个他妈的眼睛抽筋儿啦！把我的话当放屁不是不是，给我杀了他！”
<br/><br/>    看着暗卫不动，还一个劲儿眨巴眼睛，苏宁的气就不打一出来，指着自己的那些暗卫破口大骂。
<br/><br/>    啪！
<br/><br/>    站在林战身边的苏鸣皋脸色铁青，走上前去对着苏宁就是一个大嘴巴。
<br/><br/>    “逆子，你竟然敢对先辈无礼，信不信我打死你！”
<br/><br/>    苏鸣皋对着苏宁破口大骂，要不是苏宁，苏家也不会招惹上林战，他今天不仅失去了灵芝，还失去了苏炫，损失大了去了。
<br/><br/>    “爸，林战把我胳膊都打折了，你不帮我报仇，还打我，你是不是我亲爹啊！”
<br/><br/>    苏明捂着脸，对着苏鸣皋大吼。
<br/><br/>    平时苏鸣皋对他从来不是这样的，今天这是咋回事啊。
<br/><br/>    “少爷，你就少说两句吧！”
<br/><br/>    苏伯过来，趴在苏宁的耳朵说了几句，苏宁的脸可就变了。
<br/><br/>    “这，这怎么可能！”
<br/><br/>    苏宁不相信苏伯的话，震惊的看着林战。
<br/><br/>    “苏宁，今天我饶你不死，完全看在苏家主的面子，以后，南吴你就不要去了，还有叶心媚，让我再听见你纠缠她，下一次，那可是一只胳膊那么简单。”
<br/><br/>    林战说完，大摇大摆的走出苏家。
<br/><br/>    “战哥，你怎么来江州，也不跟我说一声。”
<br/><br/>    艾琳开车着停在苏家门口，对着林战埋怨到。
<br/><br/>    昨晚，林战追苏伯，艾琳并没有跟着，林战也不允许跟着。
<br/><br/>    谁知道，林战一直都没回来，艾琳都有些慌了。
<br/><br/>    她的任务就是保护林战的安全，并且帮助林战恢复内伤，提升修为。
<br/><br/>    幸亏自己的暗卫，告诉她，林战去了江州，她可是马不停蹄的往这里赶。
<br/><br/>    “没事了，我们回去吧。”
<br/><br/>    林战微笑着说到。
<br/><br/>    艾琳感觉林战心情不错，忍不住好奇。
<br/><br/>    “战哥，看你神采飞扬的，这次苏鸣皋肯定是没少破费吧？”
<br/><br/>    艾琳好奇的问到。
<br/><br/>    林战把手里的盒子递给艾琳，艾琳打开一看。
<br/><br/>    “我天！千年灵芝，战哥，你发财了！”
<br/><br/>    艾琳高兴了，有了灵芝，林战的内伤就可以完全康复，再次回到武尊巅峰。
<br/><br/>    “战哥，那苏鸣皋会不会你走之后，再起不轨的心思？”
<br/><br/>    苏鸣皋这回可是赔了夫人又折兵，艾琳不相信苏鸣皋会就此罢休。
<br/><br/>    “我借他个胆子！”
<br/><br/>    林战倒是肯定，苏鸣皋已经见识到他的厉害，恐怕这辈子都不敢与他为敌。
<br/><br/>    况且成了林战的人，林战自然会照拂一二的，说起来，还是苏鸣皋攀了高枝呢。
<br/><br/>    回去的时候，因为艾琳是开车来的，所以，俩人没有坐飞机，索性一路开车回去，顺便看看沿途的风景。
<br/><br/>    苏鸣皋送走了林战。
<br/><br/>    “苏伯，把苏炫等人给我关起来！”
<br/><br/>    苏鸣皋对苏炫彻底寒了心，没想到这么多年他养了一只白眼狼在身边。
<br/><br/>    “爸，林，林战真的那么厉害，那我的胳膊岂不是白折了！”
<br/><br/>    苏宁跟在苏鸣皋的身后，愁眉苦脸的开口。
<br/><br/>    “逆子，我警告你，叶家那个丫头，你之后少动歪心思！”
<br/><br/>    今日一战，让苏鸣皋彻底怕了林战，他放出话，苏家的人，以后见了林战，就如同见他本人，如果有人忤逆林战，就滚出苏家！
<br/><br/>    苏宁这回是彻底死了心了，离开苏家，他什么都不是。
<br/><br/>    “战哥，马上就进省城了，不如我们吃点东西，然后再进城？”
<br/><br/>    为了早日回到省城，艾琳和林战几乎都没怎么休息。
<br/><br/>    听了艾琳的话，林战也感觉到有些饿了。
<br/><br/>    “前面有家餐厅，我们进去吃完再走。”
<br/><br/>    林战看到路边有家餐厅，名字叫做“君再来餐厅”，而且人还挺多，看着应该不错。
<br/><br/>    “你们别过来，再过来，老娘可就不客气了啊！”
<br/><br/>    刚进餐厅，林战就看到最里面的餐桌，有好几个围着，传来女生的怒骂声。
<br/><br/>    “美女，我们少爷敬你的酒，你敢不喝，是不是找不痛快？”
<br/><br/>    围着女孩的其中一个男子，一脸奸笑。
<br/><br/>    “滚蛋，我不稀罕！”
<br/><br/>    女孩愤怒的站起身就要走。
<br/><br/>    “站住，本少让你走了吗？”
<br/><br/>    为首的男子一伸手，拦住了女孩的去路。
<br/><br/>    “萧敬腾，你别欺人太甚了！”
<br/><br/>    女孩气的脸通红，怒气冲冲的对着那人骂着。
<br/><br/>    “战哥，那女孩，好像是你的同事！”艾琳用手一直前面，林战扭头一看，竟然是寒月。<br/><br/>