    
        <br/><br/>    踏。
<br/><br/>    那越发刺眼的光亮，彻底照亮了整个屋子。
<br/><br/>    金黄色的甲胄熠熠生辉，双肩龙身，虎头镶嵌在两侧，赤红色的眼罩如同一团冲天的烈阳，吞噬了整片天空。
<br/><br/>    【本章高燃，希望大家喜欢喔】
<br/><br/>    “这是……金色铠甲？”
<br/><br/>    东杉的脸色顿时大变起来，一副难以置信的样子。
<br/><br/>    不知为何，当与对方对视的那一刻，他就觉得自己的血脉喷张起来，有无穷无尽的力量从身体涌入。
<br/><br/>    如同火山爆发一般，将他原本压抑已久的能量都给激发出来了，化为阵阵暖流，治疗着他不堪重负的身体。
<br/><br/>    “吼！”
<br/><br/>    那S级铠甲傀儡扭过头去，血红色的眼珠子瞪得浑圆。
<br/><br/>    发出阵阵不安的嘶吼声。
<br/><br/>    它只是瞳孔微微收缩，身旁就卷起了无数废弃物朝对方砸过去。
<br/><br/>    可这些巨大的废弃物却只在对方咫尺的距离时，全部湮灭成灰烬，消散在空中。
<br/><br/>    “吼！”
<br/><br/>    它有些意外，瞳孔猛地跳动起来。
<br/><br/>    竟然有人能躲过自己这招。
<br/><br/>    看来要拿些真本事来对付这个家伙了。
<br/><br/>    紧接着，仰起自己的头颅，恶狠狠地盯着对方时，身边的空气逆流骤然涌现，形成数不清的风刃，以一种切割的姿态朝对方猛击过去。
<br/><br/>    可依旧在此时，仅仅只是毫米的微小距离，那些风刃都快速流失起来，化为虚无。
<br/><br/>    咣当！
<br/><br/>    一阵震响。
<br/><br/>    帝皇铠甲终于抬起头了，赤红色的眼罩直接就对上了对方阴冷的目光。
<br/><br/>    那双被覆盖住的金色瞳孔，骤然收缩！
<br/><br/>    嗖！
<br/><br/>    怪物猛地后撤了几步，双眼竟然燃烧了起来，浑身灼热滚烫，一片焦黑。
<br/><br/>    “呜！”
<br/><br/>    它捂着自己的双眼，发出撕心裂肺的嚎叫声。
<br/><br/>    随即竟然硬生生将自己的眼珠子给挖了出来，丢到了一旁，空洞的眼眶处马上就新生出了新的眼珠子。
<br/><br/>    身上的炽热才慢慢平息下来。
<br/><br/>    作为叶氏集团的杰出作品，唯一的S级铠甲傀儡，最成功的实验品，它的身上被输入了各种人类强者的基因数据。
<br/><br/>    身体甚至用超合金改造而成，还拥有着一定的人类智慧，叶氏集团的董事长叶纹还用“堪比神明的伟大产物”来形容它的强大。
<br/><br/>    能够轻而易举捏爆一头A级铠甲傀儡，就来风鹰铠甲在它面前也不过形同玩物，具有毁天灭地的强大威能。
<br/><br/>    也许是已经意识到对方的不同寻常。
<br/><br/>    它浑身的皮毛瞬间竖起来，咬牙切齿，挥手就将风鹰铠甲给扔到一旁，转过身去，对着帝皇铠甲发出咆哮声。
<br/><br/>    它要开始认真了！
<br/><br/>    嘭！
<br/><br/>    整个屋顶都被掀起的气流给破穿，露出无数空隙，投射进大量的光线。
<br/><br/>    它愤怒的吼叫声，一个箭步，就冲到对方面前，以迅雷不及掩耳之速度，幻化出无数利爪，从四面八方朝对方扑杀而去。
<br/><br/>    “太快了！这个速度，完全超出了人类的神经反应……”
<br/><br/>    倒在地上的东杉，一脸惊愕地看着那S级铠甲傀儡。
<br/><br/>    他非常确信，即便隔着风鹰铠甲，自己在那个怪物的攻击下，也会被撕碎成无数碎片。
<br/><br/>    可就当那S级铠甲傀儡利爪触碰到对方的甲胄时，一股刺痛感瞬间袭来，血肉骤然崩裂。
<br/><br/>    它的双臂直接断裂出来，鲜血迸溅，被一股巨大的冲击波给冲开，整个人如同火箭般撞到了墙壁上。
<br/><br/>    帝皇铠甲，依旧纹丝不动的站立在那里，没有丝毫动弹。
<br/><br/>    “什么？”
<br/><br/>    东杉嘴巴张得大大的，根本合不起来。
<br/><br/>    那个强大到极致的怪物，竟然只是触碰到对方，就已经变成了这副模样。
<br/><br/>    那金色的铠甲，究竟是何方神圣？
<br/><br/>    竟然有这样变态的战力。
<br/><br/>    嘭嘭嘭！
<br/><br/>    就在这时，遍体鳞伤的S级铠甲傀儡已经站起身来，身体正在以肉眼可见的速度修复，断裂的伤口处已经重新长出了新的手臂。
<br/><br/>    “这样都能恢复过来？”
<br/><br/>    东杉一脸震惊。
<br/><br/>    那要是这样的话，这个怪物岂不是打不死？
<br/><br/>    S级铠甲傀儡发出一阵轻蔑的噗嗤。
<br/><br/>    它最擅长的，其实并不是战斗能力，而是无限重生。
<br/><br/>    这也是它的过人之处，无论被对方伤成什么样子，都能够快速恢复重生。
<br/><br/>    也就是说，它不会死亡！
<br/><br/>    “吼！”
<br/><br/>    它的面孔都扭曲起来了，身体骤然膨胀起来，原本只有一米多的身形，一下子胀大到了十米之高，俨然就是一尊巨人！
<br/><br/>    全身的肌肉都大块隆起，青筋凸起，目光也变得森寒起来，落在了下方的帝皇铠甲身上。
<br/><br/>    它已经被对方彻彻底底激怒了，它要用自己的最终形态来完全碾碎这个家伙。
<br/><br/>    “好可怕！力量比起先前，竟然还增长了好几倍。”
<br/><br/>    东杉面露惊恐，身体忍不住打了个寒战。
<br/><br/>    此刻的他有种感觉，自己在这两个家伙面前，就是蝼蚁一般渺小的存在。
<br/><br/>    “呜呜！”
<br/><br/>    巨大化后的S级铠甲傀儡气焰嚣张，不屑一顾地瞥了一眼地上的帝皇铠甲。
<br/><br/>    张开血盆大口，周围卷起了狂风，烈焰骤起，摧枯拉朽，简直要将这一片厂区给毁灭。
<br/><br/>    嗖嗖——
<br/><br/>    朝着下方的帝皇铠甲，就猛地倾泻而来，如同一块巨大的陨石坠落，铺天盖地的威压席卷而来。
<br/><br/>    一种死亡的威胁瞬间笼罩在东杉胸口上，让他喘不过气来，如同世界末日一般。
<br/><br/>    “我和那个金色铠甲，都会死在对方的手上。”
<br/><br/>    他面无血色的说道。
<br/><br/>    就算那金色铠甲再强，也不可能可以扛下如此可怕的攻击。
<br/><br/>    可正当他还处在绝望的时候，视线里的金色铠甲突然动了……
<br/><br/>    他微微收缩身体，佝偻着腰部，凝起一拳，汇聚起越发刺眼的金色气流，行云流水完成着一整套动作。
<br/><br/>    收腹。
<br/><br/>    轻轻出拳。
<br/><br/>    在迎面而来的巨大身躯下，猛然砸出，触碰在对方的肉体上。
<br/><br/>    咚！
<br/><br/>    整个空气霎时间凝固了起来。
<br/><br/>    半秒钟后。
<br/><br/>    一个巨大的金光爆炸起来，遮天蔽日，吞噬了全部的视线，掀起了千丈高的巨浪，如同海啸般滚压在地面上。
<br/><br/>    轰！
<br/><br/>    一个巨大的骨架，伫立在一片荒芜的地面上，还保持着先前的动作，瑟瑟发抖。
<br/><br/>    两个血红色的眼珠子掉落在地上，化为一滩血水。
<br/><br/>    东杉的表情彻底石化了，瞳孔无限放大，不知道要说什么才好。
<br/><br/>    却发现不远处的帝皇铠甲，已经微微扭过头，赤红色的眼罩直勾勾盯着自己。
<br/><br/>    “你，是什么人？”
<br/><br/>    东杉的目光呆滞，嘴里念念有词。        <br/><br/>