    
<br/><br/>    在雅间等菜的功夫，小家伙们嘻嘻哈哈的在长廊里追逐打闹。
<br/><br/>    三个小萌宝玩的都很欢快，一贯老实木讷，不喜欢说话的毛豆，也开心的笑个不停，跑的满头大汗。
<br/><br/>    “姐姐，九月初皇廷学院开学，八月底去京都城的话，能赶上秋试武举吗？”
<br/><br/>    苏倾落难得清闲，没有粘人的小萌宝需要照顾，笑眯眯的凑到了苏子沁身边。
<br/><br/>    “应该差不多吧？”
<br/><br/>    苏子沁不是很确定。
<br/><br/>    “你问这个干嘛？”
<br/><br/>    王猛耳朵尖，听到武举两个字，立马看了过来。
<br/><br/>    “我在想，送姐姐去京都城，是否可行？”
<br/><br/>    苏倾落眉眼弯弯。
<br/><br/>    “玉姐儿，你也想去京都城？”
<br/><br/>    苏虎来了精神，眸子闪亮。
<br/><br/>    苏倾落笑容浅浅：“我不确定，只是初步的想法，还要看两位夫子同不同意。”
<br/><br/>    王猛极力怂恿：“玉姐儿，去吧，咱们去京城看武举比试。”
<br/><br/>    苏倾落心有顾忌：“我也想去，可是，洪灾刚过，灾后建设还没完成，两位夫子很忙，现在离开不太好。”
<br/><br/>    王猛不乐意了：“灾后重建是徐州知府的事，咱管那么多干嘛？”
<br/><br/>    “猛哥想去自然是可以的。”
<br/><br/>    苏倾落笑容暖暖：“你自小习武，有意从军，提前见识一下武举比试，对将来自己参赛很有好处。”
<br/><br/>    “你去我就去。”
<br/><br/>    王猛扰了扰后脑勺，小声嘀咕。
<br/><br/>    “玉姐儿，去吧。”
<br/><br/>    李秀娥笑眯眯的加进话来：“我和你爹从没去过京都城，乍一去，人生地不熟的，有你在，娘安心。”
<br/><br/>    “娘不必忧心，药膳方的总店马上就要迁至京都城了，开业大吉，洛湛是必须到场的。”
<br/><br/>    苏倾落心有成竹：“有他在，凡事都能帮衬着点，爹和娘想在京都城买座宅院也是可以的。”
<br/><br/>    “娘是想买宅院呢。”
<br/><br/>    这话可算说的李秀娥心里去了：“你大姐姐考上皇廷学院，将来是要在京城定居的，宅院早晚都要买，不如提前买下，咱们去京城探望的时候，也能有个地方落脚。”
<br/><br/>    “你又想买宅院？”
<br/><br/>    苏虎闻言一楞：“徐州城的宅院才买了没多久，空着没人住，浪费银钱。”
<br/><br/>    “咋就浪费了。”
<br/><br/>    李秀娥不乐意了：“咱们不是在哪儿住了一段日子嘛，你不也住的挺舒服。”
<br/><br/>    “咳咳。”
<br/><br/>    苏虎一噎，不吭气了。
<br/><br/>    “徐州城的宅院空着，不如租出去。”
<br/><br/>    苏倾落笑容灿烂，暗搓搓的帮爹解围：“租给合心意的人家，帮着看护院子，每年还能有一笔租金进项。”
<br/><br/>    “玉姐儿说的对。”
<br/><br/>    李秀娥闻言一喜，又赏了苏虎一个白眼：“还是女儿好，最懂娘的心思，是娘的贴心小棉袄。”
<br/><br/>    “娘，徐州城的宅院，不如卖了吧，京城物价高，寸土寸金，宅院肯定贵的离谱。”
<br/><br/>    苏子沁见李秀娥一心为自己打算，眉眼间闪过感动：“等我在京城站稳了脚跟，以后弟弟妹妹们过了县试，直接来京城读书便可，不用再去徐州，浪费光阴。”
<br/><br/>    “巧姐说的也有理。”
<br/><br/>    李秀娥又犹豫了：“京城的书院，自然是比徐州的好。”
<br/><br/>    “弟弟聪慧，乡试榜首，倘若县试也能争得第一，将来参加秋试科考，便有可能连中三元，成为咱们十里八乡的第一个状元郎。”<br/><br/>