    
<br/><br/>    “不行！”
<br/><br/>    严思雨一把推开李夫人。
<br/><br/>    她没想到李夫人所谓的办法，是让她给李佳音背锅。
<br/><br/>    “思雨，严老爷子亲手把你带大，对你是有感情的。你只要主动承认错误，他肯定不会把你怎么样。”
<br/><br/>    “他们也会看在你的份儿上，放过佳音舅舅。”
<br/><br/>    “这对于你来说，根本没什么损失。”
<br/><br/>    李夫人越说越激动，她认为这就是个两全其美的注意。
<br/><br/>    “思雨，佳音和你是这么多年的好朋友，你难道连这点小忙都不肯帮她吗？”
<br/><br/>    “她帮你做了那么多事，你连这么一个小忙都不肯帮她吗？”
<br/><br/>    严思雨手指甲陷进了掌心，在她看来，李夫人这话纯粹就是威胁。
<br/><br/>    李佳音是帮了她很多，但那些事，又不是她让李佳音去做的。
<br/><br/>    都是她自己主动，难道这也要算在自己头上吗？
<br/><br/>    “阿姨，佳音是我的好朋友，先前我就劝过她了，是她自己不听。她做事冲动，我也为她善后了很多次。”
<br/><br/>    “但是这一次不一样，我不可能无缘无故去陷害姐姐。您让我主动去揽事，这也得爷爷和三叔他们肯相信不是？”
<br/><br/>    严思雨想要动之以情，晓之以理。
<br/><br/>    李夫人却冷笑：“说到底，你还是不想帮忙。”
<br/><br/>    “严思雨，你是怕自己如果承认这件事本就有你从中使坏，严老爷子会对你这个养孙女失望吧？”
<br/><br/>    “我听佳音说，你已经申请了住校，严家人都没有挽留，你就没想过，万一这次住校之后，你就再也回不去严家了？”
<br/><br/>    “要知道，离开容易，要想再回到严家就难了。”
<br/><br/>    李夫人这话恰好说在了严思雨心坎上。
<br/><br/>    没错，她确实担心这个问题。
<br/><br/>    以前她如果想住校，严老爷子八成是舍不得孙女去学校跟人挤的。
<br/><br/>    现在却能放任她去住校，说不定也是想趁着这个机会，把她一步一步赶出严家。
<br/><br/>    她想起了之前领着颜曼殊在严家逛，她还是严家的主人。
<br/><br/>    严家的一草一木，都是她熟悉的。
<br/><br/>    那下次，她再来严家，会不会就和颜曼殊角色调换过来了？
<br/><br/>    一想到严家风格全换，所有的东西都不再是自己熟悉的了，甚至连从小照顾过自己的阿姨都可能会被颜曼殊找借口开除，严思雨心里嫉妒犹如藤蔓般疯长。
<br/><br/>    不！
<br/><br/>    她不容许有这样的事情发生！
<br/><br/>    严思雨虽然年纪小，却已经学会了隐藏自己的情绪。
<br/><br/>    至少，在李夫人面前她大面儿上是崩住了的。
<br/><br/>    看起来，丝毫不为李夫人的话所触动。
<br/><br/>    “阿姨，我今天所拥有的一切本来就该是姐姐的。我主动去住校，就是为了让姐姐能够快速融入严家，又怎么会担心你说的问题？”
<br/><br/>    她微微一笑，如果忽略她攥紧的手指，她的伪装便是天衣无缝。
<br/><br/>    “阿姨可能对爷爷也有所误解，他同意我住校，不是想把我赶出严家，恰恰是为了我好。”
<br/><br/>    这话，别说李夫人了，严思雨自己都不信。
<br/><br/>    但她还是尽自己所能忽悠李夫人：“爷爷说了，我现在读高三，马上就要念大学，以我的成绩，多半是会去帝都。”
<br/><br/>    说到这里，她还看了李夫人一眼。<br/><br/>