    
<br/><br/>    砰。
<br/><br/>    一声枪响过后，地面上的尸体又多了一个枪口。
<br/><br/>    符安安指了指混混头上被开的洞，“呐，你也杀人了。”
<br/><br/>    胡不常看着脑浆飞溅的场面，身下渗出了一滩不明液体，脸色煞白哇地一下吐了出来。
<br/><br/>    啧，这小伙子承受力可比她弱多了。
<br/><br/>    如果不是看在他见义勇为的，自己至于废这么多功夫吗。
<br/><br/>    符安安麻烦地看了他一眼，将被扔在地上的眼镜、钱包给他找回来。
<br/><br/>    “如果你不想被警察抓走，最好立刻离开这里。”
<br/><br/>    说罢，符安安解开他被绑住的双手双脚，消失在小巷子尽头。
<br/><br/>    留下的胡不常惊魂未定。
<br/><br/>    在图书馆醒来，他就到了这个什么雾都。
<br/><br/>    陌生奇怪，连一个看起来如此乖巧可爱的女孩子，居然眼睛都不眨的杀了三人！
<br/><br/>    胡不常想起了最开始，在他面前出现的那一串古怪的文字，自言自语的问，
<br/><br/>    “这真的是一场游戏吗？真的会死人吗？”
<br/><br/>    幽静的小巷里，随着他的询问空气都变逐渐变得凝固起来，一串文字凭空出现——
<br/><br/>    [请认真进行游戏。
<br/><br/>    生存未到达三十或规避游戏，您将在现实世界死亡。]
<br/><br/>    ##
<br/><br/>    另一边
<br/><br/>    经历了一个小小的插曲，符安安重新回到酒店。
<br/><br/>    从干净明亮的窗户往下看，即使到了夜里，陵城的雾也没有散开。
<br/><br/>    和早晨相比，似乎还变浓了。
<br/><br/>    符安安想到游戏的题目，本轮游戏一看就是和大雾有关系。
<br/><br/>    至于到底是什么，还有待调查。
<br/><br/>    ——
<br/><br/>    陵城第三天。
<br/><br/>    符安安像前两日一般，睡到九点才起的床。
<br/><br/>    酒店内有提供三餐服务，至于她自己准备的物资，符安安一点儿都没动。
<br/><br/>    和往常一样，打个电话，酒店的服务生小哥便将早餐送到了门口。
<br/><br/>    每天这种时候，她都会在心里想念一下她傅哥。
<br/><br/>    感谢傅爸爸，让她过上了这种饭来张口、衣食无忧的富贵生活！
<br/><br/>    愿他幸福安康，寿比南山！
<br/><br/>    “符小姐祷告的态度真虔诚呢。”
<br/><br/>    旁边送饭的小哥都是老熟人了，看着符安安好奇地问道，“不过我见您的姿势有些奇怪，敢问您信仰的是哪家的神啊？”
<br/><br/>    “大概是……财神？”符安安不太确定地说道。
<br/><br/>    “……有追求！”
<br/><br/>    送饭小哥闭着眼一顿猛夸，然后将早餐送进了。
<br/><br/>    “对了符小姐，今天依旧大雾天气，能见度很低。
<br/><br/>    为了您的安全，我们酒店建议您今日最好不要外出。如果有什么需要，酒店有专业的跑腿服务。
<br/><br/>    您只用拨打前台电话即可。”
<br/><br/>    符安安闻言打开了昨晚紧闭的窗帘。
<br/><br/>    雾气比前两天的大好多。
<br/><br/>    从十二层往外看，四处白茫茫的一片。
<br/><br/>    昨晚还能隐隐约约瞧见窗外其他大厦的轮廓，如今什么都看不见。
<br/><br/>    符安安想了想，然后直接到了一楼。
<br/><br/>    她不敢随便就走进雾里，但是透过玻璃，也能感受到这究竟是多大的雾。
<br/><br/>    可见范围大概就一两米的样子。
<br/><br/>    人们几乎需要依靠声音来辨别地方和位置。
<br/><br/>    街道上的，来往车辆的雾灯全都打开了，泛黄的灯光也仅仅只有在近距离的时候才能看见。
<br/><br/>    符安安站在酒店门口看了一会儿。
<br/><br/>    发现随着酒店大厅内人们进进出出，或多或少的将外面的大雾给带了进来。<br/><br/>