    
<br/><br/>    苍玥就那么眼睁睁地看着，一团雾气以一种十分诡异的姿态出现，然后猛地将紫衣女子包裹了进去。
<br/><br/>    而慕影又因为及时抓住了君慕浅，连带着自己也被这团雾气吞掉了。
<br/><br/>    同时，还有泠音。
<br/><br/>    三个人，在一瞬间消失了！
<br/><br/>    不好！
<br/><br/>    苍玥双眸一沉，低喝道：“谛听——”
<br/><br/>    还没从疲倦中恢复过来的谛听又一次被召唤了出来，它垂着脑袋，有些颓废。
<br/><br/>    但是，既然苍玥已经发出了命令，必然是要从的。
<br/><br/>    谛听伏在了地上，开始侧耳倾听。
<br/><br/>    一段时间之后，它站了起来，轻“嗷”了一声，朝着苍玥晃了晃它的脑袋。
<br/><br/>    “你感觉不到了？”苍玥的眼神微微一变，她试探性地伸出手，却发现什么都没有摸到。
<br/><br/>    苍玥咬了咬牙，下定了决心，索性半个身子都探了进去。
<br/><br/>    睁眼一瞧后，她瞳孔缩了起来。
<br/><br/>    就这么一寸之隔，面前的景色就已经变了样。
<br/><br/>    这是一片冰雪的天地，寒风呼啸，如刀割一般擦过面颊。
<br/><br/>    树木凋零，天空暗沉，到处都是飘舞的雪花，几乎连成了一片白色的海洋。
<br/><br/>    只是短短的一瞬，苍玥的眉梢眼角就已经结了一层冰霜，肌肤也被冻得青紫了几分。
<br/><br/>    没有经受住这严寒，她的身子猛地打了一个寒战，连忙退了出去。
<br/><br/>    这一退，寒气也在瞬间退去。
<br/><br/>    苍玥猛烈地呼吸了一下，才将先前的严寒全部驱逐出体内。
<br/><br/>    缓过来后，再抬头一看，却发现还是先前的黄沙遍野。
<br/><br/>    “果然是冰雪银原……”苍玥沉着眼眸，“原来，不仅仅只是因为它凶险莫测。”
<br/><br/>    就算是常年积雪的飘雪峡谷，都没有冰雪银原那般盛大的雪景。
<br/><br/>    但是，苍玥不能理解的是，为什么其他三人会被拉进冰雪银原之中。
<br/><br/>    不——
<br/><br/>    准确的说，冰雪银原要拉的人是浅浅！
<br/><br/>    苍玥想了想，拿出了黑色玉简，也开始给苏倾璃传音。
<br/><br/>    很快，就传来了苏倾璃有些焦急的声音：“玥姐，怎么回事？”
<br/><br/>    “突发意外，浅浅和影他们都不小心进到了冰雪银原内。”苍玥沉声道，“阿璃，我先进去找他们，你们后来，一会儿随时联络。”
<br/><br/>    “好。”苏倾璃显然是在狂奔暴掠之中，声音夹杂着风声，“我和扶苏马上就来。”
<br/><br/>    “嗯。”苍玥收起了黑色玉简，她看着面前没有任何异状的空间，深吸了一口气之后，坚决地走了进去。
<br/><br/>    而后，缓缓消失在这片天地之中。
<br/><br/>    风声鼓动，黄沙还在漫延。
<br/><br/>    **
<br/><br/>    寒风呼啸，冰雪飘零。
<br/><br/>    雪白的天地中，有一道模糊的紫色
<br/><br/>    “哥哥！嫂嫂？”君慕浅警惕地看着周围，目光四下一扫，心中的不安越来越大。
<br/><br/>    方才，也不知道她到底触动了什么，导致冰雪银原竟然主动吞噬了她，还把慕影和泠音也带了进来。
<br/><br/>    可是明明是待在一起的，现在两人却都不在她身边。
<br/><br/>    君慕浅意外地发现，在这里她可以将灵识释放出去。
<br/><br/>    一边释放着灵识去试探周围，一边向前走去。
<br/><br/>    有混沌之火傍身，这里的温度对她来说不算什么。
<br/><br/>    君慕浅赫然发现，以她现在的修为，都无法用灵识覆盖这一片天地。
<br/><br/>    那么，冰雪银原的面积，绝对要超过上万平方公里。
<br/><br/>    有些不妙。
<br/><br/>    君慕浅走了很久，都没有遇见一个活人。
<br/><br/>    而据她从灵族那里得来的名单，如今天穹境内，至少已经失踪了一百多位天骄。
<br/><br/>    最近的一个，还是今天早上失踪的。
<br/><br/>    难道，都没有活下来？
<br/><br/>    君慕浅拧了拧眉，这一路上，她已经做好记号了，完全可以原路返回。
<br/><br/>    除了这里的寒冷会对修为低的灵修有威胁之外，她也没有遇到任何危险。
<br/><br/>    那为何冰雪银原从来没有一个灵修能正常地活着出去？
<br/><br/>    君慕浅望了一眼天空，取出了芭蕉扇，将其变大之后，用力一扇。
<br/><br/>    “呼呼……”
<br/><br/>    狂烈的阴风袭来，瞬间将面前的大雪吹了个干净，视线一片透彻。
<br/><br/>    君慕浅每走一段路程，都用芭蕉扇扇一下。
<br/><br/>    她有灵炁可以补充灵气，也不怕耗尽。
<br/><br/>    而终于！
<br/><br/>    当她走了足足有一个时辰后，她看到了一棵银装素裹的大树下，靠着一个黑影。
<br/><br/>    轮廓有些模糊，但能确定是一个人！
<br/><br/>    君慕浅足尖一点，便朝着那棵大树掠去。
<br/><br/>    靠近了些，她才发现这是一个男性灵修，二十出头的模样。
<br/><br/>    他的脸都被冻得肿了起来，半个身子都被大雪埋了起来，人在不停地打颤。
<br/><br/>    眼睛禁闭，嘴唇蠕动，吐着呓语。
<br/><br/>    但是，他活着！
<br/><br/>    君慕浅伸出手去推他，轻声道：“喂，醒醒，醒一醒。”
<br/><br/>    见他没有任何反应，她召唤出了混沌之火，将青年身上的冰雪全部都融化了。
<br/><br/>    许是不再寒冷了，青年猛地打了一个哆嗦，才勉强睁开眼，目光有些茫然，似是不知道自己身处何地。
<br/><br/>    君慕浅目光锁着他，声音放轻：“你是什么时候进来的？”
<br/><br/>    青年神情麻木，意识还一时没有回转过来。
<br/><br/>    “或者，我换一个话题。”君慕浅眸子微眯，“你在冰雪银原里面遇到了什么？”
<br/><br/>    她已经查看过了，这个灵修的修为并不是特别高，只有一级灵皇。
<br/><br/>    而失踪的天骄们之中，有着六级灵皇的存在！
<br/><br/>    冰雪银原，到底对他们做了什么？
<br/><br/>    这四个字终于触动了青年的神经，他的眼睛红了起来，流露出来的情绪绝望而死寂。
<br/><br/>    他动了动唇，嗓音极其的沙哑：“假的……”
<br/><br/>    君慕浅愣了一下：“你说什么？”
<br/><br/>    “假的！我说都是假的！”青年死死地盯着她，忽然惨笑起来，“我就知道，一定是假的！你是假的，我也是假的！这一切都是假的！”
<br/><br/>    说着，他就要暴跳而起。
<br/><br/>    “假的？”君慕浅眸光微凛，她按住他，声线一沉，“你到底遇到了什么？”
<br/><br/>    “你也是来骗我的吧？”青年裂开嘴笑了，“我偏不让你如愿，我就算是死，也不会屈服！”
<br/><br/>    他忽然大吼了一声，也不知道是哪里来的力气，直接站了起来，脚步一踏，转身就遁！
<br/><br/>    “等等！”君慕浅追了上去，“我不是来骗你的，你停下！”
<br/><br/>    然而，青年充耳不闻，只知道往前狂奔。
<br/><br/>    直到……
<br/><br/>    君慕浅厉声：“停下，前面是悬崖！”
<br/><br/>    回答她的，却是一串长笑。
<br/><br/>    “哈哈哈哈哈，假的，我死了就能回去了。”青年没有丝毫犹豫，纵身一跃！
<br/><br/>    那悬崖陡峭绝伦，这一跳绝对没有活下去的可能，君慕浅连阻拦的时间都没有。
<br/><br/>    过了有几秒，“轰”的一声巨响传来，是尸骨碎裂的声音。
<br/><br/>    “……”
<br/><br/>    君慕浅眼神沉了沉，头一次，她突然失去了方向。
<br/><br/>    假的……难道说她眼前的是幻境吗？
<br/><br/>    视觉可以骗人，触感也可以骗人，但灵魂之力不会。
<br/><br/>    君慕浅释放出灵魂之力，开始探查周围。
<br/><br/>    最终，她确信这里应该不是幻境。
<br/><br/>    她揉了揉眉心，轻叹了一口气。
<br/><br/>    还是大意了。
<br/><br/>    但也只能这么走下去了。
<br/><br/>    君慕浅低头看了一眼悬崖，正想着她要不要也下去看看的时候，忽然，她感觉到了一股气息正在靠近。
<br/><br/>    君慕浅神色一冷，就已经有了动作，她抬手就直接扣住了她身后的那个身影，正要下狠手的时候，耳边传来了一个声音。
<br/><br/>    “浅浅，是我。”
<br/><br/>    “玥姐？”君慕浅的动作一停，有些意外。
<br/><br/>    “浅浅，可算找到你了。”来人正是苍玥，她被吓了一跳，“我还以为你要跳崖。”
<br/><br/>    “怎么会？”君慕浅有些好笑，“我像是会自杀的人么？”
<br/><br/>    “浅浅，这里太危险了。”苍玥神情严肃，“我怀疑，影和泠音已经遭遇不测了。”
<br/><br/>    “不可能！”君慕浅想都没想，就否认了，“哥哥的实力我很清楚，既然我无恙，他定然也安好。”
<br/><br/>    ”那就是我想多了。”苍玥长叹一声，“不多说了，浅浅，我们还是走吧，我在那边发现了一个可以暂时容身的地方，先商量一下战术。”
<br/><br/>    闻言，君慕浅深深地看了她一眼，而后笑了笑：“好。”
<br/><br/>    “这边。”苍玥点了点头，就开始带路，还叮嘱道，“浅浅，拉住我的手，这里很容易被分散。”
<br/><br/>    君慕浅漫不经心地应道：“嗯，好啊。”
<br/><br/>    她抬手搭上了苍玥的掌心，然而，下一秒！
<br/><br/>    君慕浅忽然一个后撤，右腿凌空一扫，手腕一转，就直接将苍玥按在了地上，不容其动弹半分。
<br/><br/>    苍玥没能反应过来，她有些愕然：“浅浅？你在做什么？”
<br/><br/>    君慕浅轻笑一声，眼神却凌厉万分：“说，你是谁？”
<br/><br/>    “苍玥”沉默了一会儿，忽然笑了起来……<br/><br/>