    
                <br/><br/>    
                第1549章
                
            
            <br/><br/>    
                凌一诺却突然在他怀里扭身，紧紧抱住他脖颈，不肯撒手。
                
            
            <br/><br/>    
                司焱高大的身体顿时僵住，少女柔软的侧脸贴在他脖颈上，细腻香滑的触感让他忍不住浑身紧绷，淡淡清甜香气更是让他心神恍惚。
                
            
            <br/><br/>    
                凌一诺也被自己的举动吓到，她觉得她一定是疯了，才会在表白一个男人后又做出这样不知羞耻的行为。
                
            
            <br/><br/>    
                她心跳比刚才更厉害，脸颊滚烫，可是却不想放手。
                
            
            <br/><br/>    
                片刻的安静后，司焱沙哑的声音低低开口，“下去。”
                
            
            <br/><br/>    
                凌一诺怔了一下，立刻松手从男人身上滑下来，她低着头，像是个做错了事儿的孩子，窘的无地自容，“对、对不起！”
                
            
            <br/><br/>    
                司焱装作什么事儿都没发生，过去搬梯子，“别剪了，我打扫一下，你去厨房帮李文吧。”
                
            
            <br/><br/>    
                “嗯、”凌一诺没敢看司焱，抬步往厨房里走，走了两步，她脚步停下，一脸歉疚不安，“真的很抱歉，我不是故意唐突你！”
                
            
            <br/><br/>    
                司焱，“......”
                
            
            <br/><br/>    
                凌一诺说完，自己先忍不住抿唇笑了，黑白分明的大眼睛咕噜一转，快步进了厨房。
                
                    
                
            
            <br/><br/>    
                司焱扛着梯子，看着少女迅速消失的背影不由的一怔，他还以为她害羞了，原来是觉得自己做了坏事。
                
            
            <br/><br/>    
                唐突？
                
            
            <br/><br/>    
                这词怎么这么奇怪！
                
            
            <br/><br/>    
                还有、她不是故意的？
                
            
            <br/><br/>    
                有人逼她？
                
            
            <br/><br/>    
                司焱越想越觉得好笑，唇角轻轻抿开，看着落在枯叶上的那只飞虫，手中的一片叶子弹飞出去，正打在飞虫上，飞虫翅膀被打碎，丑陋的身体滚入一片乱枝枯叶当中。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                蒋氏大楼
                
            
            <br/><br/>    
                下午蒋琛在市场部的会议室开会，清宁跟着去做会议记录。
                
            
            <br/><br/>    
                崔洁坐在自己的办公桌前，觉得蒋琛现在越来越重视清宁，自己这一助的位置，估计很快就要拱手让人了。
                
            
            <br/><br/>    
                突然电梯那有人进来，崔洁看了一眼，起身迎过去，“王小姐！”
                
            
            <br/><br/>    
                王琳穿着水蓝色的真丝长裙，妆容精致艳丽，淡笑道，“过来找蒋总谈点事儿，还好，虽然很久没来，前台也没为难我！”
                
            
            <br/><br/>    
                崔洁立刻笑道，“拦谁也不能拦您啊！”
                
            
            <br/><br/>    
                王琳从包里拿出一瓶香水递给崔洁，“小香家的新出的味道，特别适合你，清新淡雅，我第一次闻到就想着要送给你。”
                
            
            <br/><br/>    
                崔洁接过来，眉开眼笑，“每次都让王小姐破费，真是过意不去。”
                
            
            <br/><br/>    
                “一瓶香水而已，别那么客气！”
                
            
            <br/><br/>    
                几千块钱的香水，在王琳嘴里就像买了一杯几十块的奶茶。
                
            
            <br/><br/>    
                崔洁笑道，“蒋总在三十一楼开会，估计还要等会才能回来。”
                
            
            <br/><br/>    
                “他还真忙，每次来不是开会就是开会。”王琳轻哼了一声。
                
            
            <br/><br/>    
                “集团上了新项目，蒋总要亲自参与。”崔洁解释道。
                
            
            <br/><br/>    
                王琳点点头，“我知道，我就是为了这个来的，希望蒋总能看在我们的交情上，分一杯羹给我。”
                
            
            <br/><br/>    
                “王小姐想参与，蒋总当然会关照。”崔洁带着几分恭维的笑道。
                
            
            <br/><br/>    
                王琳眼睛转了转，“最近、蒋总下了班都去哪儿消遣。”
                
            
            <br/><br/>    
                “这个、我还真不清楚，现在蒋总的行程都是清宁在安排。”崔洁淡笑道。
                
            
            <br/><br/>    
                “魏清宁？你们蒋总到是信任她！”王琳目光闪烁。
                
            
            <br/><br/>    
                “当然，清宁现在可是我们蒋总面前的红人，有些事儿祁总说话都不管用，但只要清宁开口，蒋总肯定同意。”崔洁笑着，眼神意味不明。
                
            
            <br/><br/>    
                “哦？”王琳露出意外的表情，“你们蒋总这么喜欢她？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->