    
        <br/><br/>    “手术确实很成功！”很快，首席医师就已经得出了最终的结论，略有些激动，“这个手术做的特别完美而且精细！”
<br/><br/>    “最重要的是，哪怕是绝世医神来做这个手术，也绝对做不到如此精湛的地步！你们是请神之右手出山了吗？！”
<br/><br/>    “神之右手真的出山了吗？！”
<br/><br/>    “除了她，我真的不知道还有谁的手术能够做到如此巧夺天工的地步！”
<br/><br/>    主治医生和麻醉师在一旁听得一愣一愣的，似是满脸雾水，但两人的脸上很快就带上了满满的激动！
<br/><br/>    神之右手！
<br/><br/>    那可是医学界里，比绝世医神还要传奇的人物！
<br/><br/>    有人说，她是在世的华佗和扁鹊，有人则说，她是医学界里的神迹！
<br/><br/>    可是，从来没有人见过她的真颜！
<br/><br/>    没想到，他们机缘巧合之下，见到的人可能是神之右手，而且，还目睹了一场神迹的发生？！
<br/><br/>    ……
<br/><br/>    另外一边。
<br/><br/>    唐眠做过手术后，确定手术已经成功，就从抢救室里出来，和许清玥一同前往剧组内，调查着相关的情况。
<br/><br/>    许清玥丝毫没有怀疑着唐眠的那句“手术成功”有什么问题，相反的，跟在唐眠的身边，总算是放下了一颗心。
<br/><br/>    只要人还活着，那什么事情都好说。
<br/><br/>    “许总监。”
<br/><br/>    剧组内已经被许清玥派过来的人全部围堵起来，都没有让人动过。
<br/><br/>    在看到许总监的到来时，那些手下们纷纷向许清玥恭敬开口。
<br/><br/>    许清玥倒没有多说些什么，而是看向唐眠。
<br/><br/>    唐眠轻点了下手，低下身体，第一时间查看的就是道具。
<br/><br/>    “这是林颜箐拍摄时用的威亚，在出事的第一时间我就已经让人保护起来，不会有任何的问题。”许清玥在一边说着。
<br/><br/>    唐眠则是细细地查看着相关方面的道具，在转移到威亚上面时，眼神倏然凛冽起来，捻起威亚的中间位置，仔细地端看着。
<br/><br/>    “人为。”
<br/><br/>    只需要一看，唐眠就已经确定个中的情况，脸色一下阴冷下来。
<br/><br/>    许清玥的脸色也冷了了下来。
<br/><br/>    唐眠指了指威亚中间的位置，眼神冰冷：“威压是从中间断裂的，断裂的口子比较大，但是在这种情况下，威亚的绳子应当是炸裂开的，会不平整。”
<br/><br/>    “但是这里。”
<br/><br/>    唐眠红唇微微翘起间，眼神里的寒冷让人浑身发毛，“有十分之一的比较整齐的切割口，是以这么小的刀轻磨而成。”
<br/><br/>    她比了比宽度，眼神冰冷：“让人继续找找，看现场是否遗漏下相关物件。”
<br/><br/>    “是！”
<br/><br/>    许清玥立即应了下来，吩咐着身边的人。
<br/><br/>    唐眠放下威亚，从地上站起来，直接到机位前，开始查看着林颜箐出事前和出事时、以及出事后的拍摄机位的各方面镜头。
<br/><br/>    但是，因为角度的问题，能够拍摄到的画面都很有限，也看不出什么问题来。
<br/><br/>    唐眠轻拧了一下眉头，侧眸看向陈江洲：“陈导，如果我没有记错，你们这也有监控画面吧，监控画面我需要查看一下。”
<br/><br/>    陈江洲有些错愕地看着唐眠。
<br/><br/>    这命令式的口吻，就好像是，他是她的下属。
<br/><br/>    可见鬼的是，他居然没有一点被命令的不悦感，相反的，心底生出一丝荣幸感是什么鬼？        <br/><br/>