    
<br/><br/>    而这会子林北扬也给她回消息了：
<br/><br/>    “西西，是不是那臭丫头给你告状了。”
<br/><br/>    “哥哥委屈。”
<br/><br/>    “哥哥就是跟她讨要点生日礼物，你说说看吧，好歹这么多年友情是不是，哥哥这不是怕这没良心的小丫头忘了哥哥生日，所以每天友善提醒一下，免得她忘了哥哥的礼物不是嘛。”
<br/><br/>    “哥哥怎么能是那种骚扰别人的人呢，对吧西姐儿。”
<br/><br/>    林西拾：“……”
<br/><br/>    她小哥哥可太欠了。
<br/><br/>    不过算来也是，年底小哥哥就过生日了，年底就二十二到法定年纪了，也算是一个很特别的日子。
<br/><br/>    没跟林北扬聊多久，林北扬被喊去训练了，林西拾也拿出书本复习了。
<br/><br/>    ……
<br/><br/>    第二天一早林西拾就去了学校。
<br/><br/>    她呆在学校的时间很少，基本上没事基本就不会回去，过去的次数屈指可数。
<br/><br/>    所以跟很多同学都不熟，也就是跟室友于小懒了。
<br/><br/>    于小懒是学唱歌的，一个很可爱的小丫头，平时说话和唱歌不是一个腔调。
<br/><br/>    说话的时候声音很萝莉，唱歌就会偏御姐一点，因为学的声乐。
<br/><br/>    于小懒还没有出学校，也还没有签约公司。
<br/><br/>    “林妹，这里！”
<br/><br/>    于小懒看到林西拾，赶紧跟她挥手打招呼。
<br/><br/>    林西拾朝她走了过去。
<br/><br/>    “嘿嘿，我妹妹好多同学都是你粉丝，都在说要签名呢。”两人一边去考场，一边说话。
<br/><br/>    “可以呀，等什么时候我写了给你过来拿吧。”林西拾也不吝啬，直接就答应下来了。
<br/><br/>    一听，于小懒小雀跃的蹦跶起来：“这就是有个神仙室友的好处，别人都在追星，但是这颗星星与我而言，触手可得。”
<br/><br/>    “我来这个学校就是为了追星呢。”于小懒感叹了一句：“不知道什么时候才能和我男神有接触……”
<br/><br/>    “男神？”
<br/><br/>    “对呀，秦珩，西西你应该跟秦珩老师认识吧，录制青日的时候接触多吗？男神私下是个什么样的人？”于小懒小嘴叭叭的一直不停。
<br/><br/>    林西拾听着有些头疼。
<br/><br/>    这小姑娘哪哪都好，就是很话痨。
<br/><br/>    但是还是很可爱很真实的。
<br/><br/>    “认识呀。”
<br/><br/>    而且很熟呢。
<br/><br/>    不过林西拾没有把这句话说出来，只是凌模两可的给了一个回复：
<br/><br/>    “有机会的话一起认识认识吧。”
<br/><br/>    两人都没有继续这个话题，很快到了考场，于小懒哭丧着脸：
<br/><br/>    “感觉要挂科的前奏，我都没怎么复习，赵老师那科据很多学姐说，超级严格，超级难过的！”
<br/><br/>    “好了不要讨论了哦，快开始了。”监考老师提示道。
<br/><br/>    林西拾朝于小懒笑了一下，也没说话了。
<br/><br/>    她依旧用的左手，一向都是左手写字，突然换只手，可能字迹不像，以免到时候还引起什么误会和麻烦。
<br/><br/>    多一事不如少一事，林西拾就没有换手写了，继续慢吞吞的拿左手一笔一划写。
<br/><br/>    ……
<br/><br/>    终于考完，林西拾交卷交的不是很提前，但是也不晚，提交了卷子之后出了教室，也没急着回去，等于小懒交卷之后一起去食堂吃饭。
<br/><br/>    路上，一直有人在拍照。
<br/><br/>    即便大家都是学的这个，但是以后不一定都会去做歌手明星，而且林西拾刚入校那会子，学校论坛嘛，就一直有各种校花选举的论坛。
<br/><br/>    林西拾直接杀上了第一，但后来因为点什么原因林西拾掉到第二去了，第一也是个学跳舞的姑娘，大二生。
<br/><br/>    林西拾不是很关注这些。
<br/><br/>    路上有人拍照，林西拾也管了，没有去说什么不让拍，只是很自然的该干嘛干嘛，让他们随便拍。
<br/><br/>    有人小声议论：
<br/><br/>    “果然，这就是漂亮的资本，你拍任你拍，反正我长的好看，怎么拍都是大片，怎么拍都不丑。”
<br/><br/>    “果然是神颜啊，都说明星啊什么会修图，但是林妹生图也好好看啊，还是很仙，满脸胶原蛋白，羡慕了。”
<br/><br/>    “是啊是啊，长得好看，声音好听，还是学霸，她就没有什么缺点嘛，上帝对她也太偏爱了一点吧，这是老天爷的亲女儿呀。”
<br/><br/>    “有的吧，她是左撇子，人家学霸都是写字飞快，交卷速度很快。”
<br/><br/>    “也还好吧，她左手写字也好看呀，而且速度也不是很慢吧，只是可能有点小遗憾……”
<br/><br/>    学校食堂的饭还是很好吃的，于小懒吃饭小嘴也叭叭个不停：
<br/><br/>    “林妹你有没有什么想要进的社团呀。”
<br/><br/>    “社团？”林西拾默了一下，她摇摇头。
<br/><br/>    对于社团她没什么想法，前世是进了学生会，原因也不是因为兴趣，而是以后进入社会档案会好看一点。
<br/><br/>    她又不会有太多时间在学校。
<br/><br/>    林西拾考虑了一下轻声道：
<br/><br/>    “冷门一点的吧，都行。”
<br/><br/>    因为必须要进一个。
<br/><br/>    “有个社团很冷门，我帮你填咯。”于小懒提了建议。
<br/><br/>    “嗯好。”林西拾应下：“有考虑签约哪家公司嘛？”
<br/><br/>    “最近有家娱乐公司联系我诶，好像不大，是叫暮西，我还挺喜欢那个福利的，就是是个小公司，我有点怕……”于小懒苦笑。
<br/><br/>    大公司签不上，小公司又怂。
<br/><br/>    暮西……
<br/><br/>    林西拾轻笑了几声：“如果你相信我的话，你就放心签，它福利绝对棒。”
<br/><br/>    至少，秦珩老是有事没事就去找她大哥哥，这样于小懒有很多机会可以看得见他男神秦珩。
<br/><br/>    “嗯！”
<br/><br/>    于小懒莫名信任林西拾的话，反正她也觉着那福利挺好的，就点头了：
<br/><br/>    “信你！”
<br/><br/>    “林妹……”
<br/><br/>    于小懒吃饭有玩手机的习惯，她正刷着刷着就看到一个热搜，她嘴里还含着饭，口齿不清，犹豫不决的喊了一句林西拾。
<br/><br/>    “怎么啦？”林西拾一头雾水，她接过于小懒递过来的手机，上面是她的黑料。
<br/><br/>    “就知道，突然间火起来的总有猫腻，同门撕逼了，这林西拾也是厉害啊，一来就去招惹前辈。”
<br/><br/>    “在节目组耍小心机，抢走樊璐代言，年纪轻轻，心机倒是深沉……”
<br/><br/>    网友阴阳怪气，樊璐粉丝则是直接炸了：
<br/><br/>    “AIY代言一直都是我们璐璐的，一直都挺好的，怎么可能突然间的就不续约了，原来是这样。”
<br/><br/>    “太阴险了吧，我们璐璐出道都多少年了，她配吗？”<br/><br/>