    大课间几个人聚在一块讨论跟刺头打篮球的事。
<br/><br/>    方嘉年听了这事义愤填膺：“操，都这么长时间了，那几个孙子还找事呢！”
<br/><br/>    反坐在课桌上的傅泽沛晃着两条大长腿：“谁能想到啊，昨天我都没认出来他们。”
<br/><br/>    “那群孙子阴着呢！上回打完比赛咱们几个身上都带了伤，十中那群人倒好，连个头发丝都没掉。”张沃也气得不行。
<br/><br/>    就这？还有脸来找他们事？
<br/><br/>    方嘉年开了瓶可乐，大口喝着，问：“昨天他们几个人？没怎么你们吧？”
<br/><br/>    “五六个人，打了一架。”傅泽沛说，“后来祁鹤怕他们没完没了，就说再比一场。”
<br/><br/>    “我去，昨天你们跟他们打上了？”张沃震惊得睁大双眼，“泽哥，没受伤吧？”
<br/><br/>    “我没有，祁鹤手流了点血。”说起来，主要是祁鹤的功劳，他光跟刺头“过招”了，连祁鹤是怎么解决那几个人的都没看见。
<br/><br/>    说到这里，就不由想起来昨天那幕，这个O不但不知道矜持，还特生猛。
<br/><br/>    果然两人这才看见祁鹤手背上贴着个不明显的创口贴，方嘉年放下可乐，骂了句操，顺便问候了对方祖宗十八代。
<br/><br/>    傅泽沛：“……”
<br/><br/>    “对不住，习惯了。”方嘉年这才想起来什么，“这种人，不带几个脏字不配让我开口说话。”
<br/><br/>    众人：“……”
<br/><br/>    祁鹤：“？”
<br/><br/>    张沃主动解释：“泽哥这个人特别乖，不仅学习好不说脏话，还连听都不能听。”
<br/><br/>    祁鹤问：“为什么？”
<br/><br/>    “家教严呗。”张沃吐枪子儿似的嘴不带停的，“就小学，是小学吧泽哥？反正就是小时候，泽哥不学好，净跟着别人说脏话，被唐阿姨知道了，一气之下给他锁进了小黑屋，不给开灯还没有饭吃，从此心理阴影了。”
<br/><br/>    还有这事？
<br/><br/>    “当时泽哥他邻居还偷偷给他送饭吃呢。”张沃转向傅泽沛，“对吧泽哥？你那邻居人真不错，哎，后来怎么没听你提起过？在哪个学校呢？”
<br/><br/>    “……”近在眼前。
<br/><br/>    祁鹤不易察觉地笑了声，总算想起来是哪次了。傅泽沛小时候太调皮，隔三差五就被唐女士关小黑屋，只有那次被关的时间最长，足足一天一夜，是真惹了唐女士生气。
<br/><br/>    不仅如此，这件事还被他母亲当成反面教材在饭桌上教育自己，别的祁鹤没听进去，只听见傅泽沛又被关了小黑屋，还没有吃饭，就把饭盒藏在书包里，去找他“写作业”。
<br/><br/>    没想到这件事竟然给傅泽沛留下了阴影。
<br/><br/>    “张沃你话怎么这么多！”傅泽沛觉得丢死人了，“快上课了，赶紧商量商量对策。”
<br/><br/>    “这还用商量吗？就一个字，干他！”
<br/><br/>    “……”他就知道。傅泽沛认真想了想：“为了赢，这回他们肯定还会使阴招，说不定比上次还狠，咱们就算要赢也不能白吃这哑巴亏。”
<br/><br/>    “他说得对。”祁鹤在一边点头，表示认同，“很可能他们知道赢不了，就想在别的地方给我们点苦头。”
<br/><br/>    方嘉年暗骂一声“靠”：“真是跟流氓没法讲道理，上次我身上的瘀伤半个多月都没下去。”
<br/><br/>    “我也是。”傅泽沛说，“所以这次要想个办法，不能让他们得逞。”
<br/><br/>    四个人陷入沉默，商量了一整个课间也没商量出结果，傅泽沛烦得口干舌燥，随手拿起桌上的水就拧开喝。
<br/><br/>    喝了两口，他才觉得不对，他买的水不是还没喝两口吗？怎么就剩半瓶了。
<br/><br/>    回头一看，自己满瓶的水原封不动放在那里，方嘉年的可乐在旁边，张沃最近养生用的保温杯。那这瓶是……？
<br/><br/>    ！
<br/><br/>    他喝了祁鹤的水！
<br/><br/>    而祁鹤也意识到了这个问题，目光流畅地落在他身上，没有说话。
<br/><br/>    傅泽沛嘴里含着的那口水咽也不是，吐也不是，直想一口喷出来。
<br/><br/>    最严重的问题是，这瓶水已经开了口，祁鹤喝过！
<br/><br/>    “咳咳……”他成功被含在嘴里那口水呛到了。
<br/><br/>    平时他经常跟方嘉年他们不分你我，别说喝水，筷子都能共用一双，虽然他还没这么干过。后来方嘉年有对象了，他才知道避嫌，只跟张沃不分你我。
<br/><br/>    这个不太好的习惯导致他刚才拿水的时候根本没细想，拧开就喝了。他只记得自己的是矿泉水瓶，完全忘了还有祁鹤的。
<br/><br/>    傅泽沛被呛得脸红，不敢看祁鹤。
<br/><br/>    他骑虎难下，又不能放下再拿起自己的喝，这么干全都知道他刚才喝了祁鹤的水。
<br/><br/>    “泽哥，你怎么喝口水还能呛着？”张沃多话，却没发现端倪，“那咱们到底怎么办？十中那群人肯定想好了招阴咱们。”
<br/><br/>    方嘉年也没发现：“再说，先回去上课了。”
<br/><br/>    傅泽沛不仅把脸呛红了，连耳根子也莫名烧了起来，低着头道：“唔，放学再说。”
<br/><br/>    “行，散了散了。”预备铃正好响了，方嘉年见桌上还放了瓶水，拿起递给空着手的人，“祁鹤，你的水。”
<br/><br/>    祁鹤先看了眼几乎是满瓶的水，又看向傅泽沛，接了过去。
<br/><br/>    两人在方嘉年和张沃眼皮子底下一番暗度陈仓，互相拿走了对方的水。
<br/><br/>    傅泽沛渴了一上午没喝水，因为那瓶水不是他的。祁鹤也没喝，只是因为桌角那瓶水是傅泽沛的。
<br/><br/>    光是看一眼就险些让他步入发情期的人，如果被捕捉到一点信息素的味道，后果无法预料。
<br/><br/>    祁鹤自认为是理性克制的人，但在这件事上，他不确定。
<br/><br/>    -
<br/><br/>    跟十中那群人的篮球赛变成了棘手的事，硬拼也不是不行，但傅泽沛想要个万全之策。这件事因他而起，他不想其他人因为他再受伤。
<br/><br/>    走在路上，张沃提议：“我们得找个公平的裁判，上次裁判跟他们一伙的，犯规睁一只眼闭一只眼，就他们那些小动作，早该被罚下好几轮了！”
<br/><br/>    也就是说，他们得找个能让两边都信服的人。
<br/><br/>    “咱们四个再加上我对象，人数上正好。”方嘉年说，“裁判我来找，小洛认识不少人。”
<br/><br/>    他口中的小洛全名钟洛，就是整天挂在嘴边的“我家宝贝”。
<br/><br/>    “那行，现在定个时间地点？”
<br/><br/>    对方是已经下了战书，可他们气势上不能输，要争取一切有利条件。
<br/><br/>    始终没说话的祁鹤开了口，缓缓道：“周日下午五点，街心公园篮球场。”
<br/><br/>    傅泽沛一拍手：“就先这么定了。”
<br/><br/>    解决了旧的问题，新的问题接踵而来，张沃问：“可是……谁去通知那群人呢？”
<br/><br/>    总不能期望着那群人无业游民似的，整天在他们学校附近瞎转吧。要是再碰上，恐怕就是团战了。
<br/><br/>    “还是我找人去。”方嘉年说，“这回不弄死他们！”
<br/><br/>    他们照旧在路口分开，四个人往三个方向走。
<br/><br/>    傅泽沛跟祁鹤一起，他走在后面，看见祁鹤书包一侧的矿泉水瓶。
<br/><br/>    水位线一点没变，估计连拧都没拧开过。
<br/><br/>    祁鹤这是，嫌弃他？
<br/><br/>    不过是一瓶水，不想喝扔了不就行了。
<br/><br/>    “今天实在不好意思，我没注意拿错水了。”傅泽沛低声道歉。考虑到对方是omega，他的语气比平时谨慎了许多，“你不想喝就扔了，一瓶水嘛。”
<br/><br/>    “没事。”祁鹤说道。不知回应的是第一句还是第二句。
<br/><br/>    “诶，我帮你扔了吧。”傅泽沛热情得过分，天知道当时他有多尴尬，现在只想立刻让这瓶一模一样的水消失。
<br/><br/>    “等下！”祁鹤急声阻止，“别扔了。”
<br/><br/>    “啊？”
<br/><br/>    “回去浇花。”
<br/><br/>    “……”
<br/><br/>    废物利用，行吧。<br/><br/>