    “不要杀我！”
<br/><br/>    湖面上响起老酒鬼的哀嚎。
<br/><br/>    柳平坐在湖前，慢慢喝着酒，看着湖面上的动静。
<br/><br/>    稚天女在湖上飞来飞去，把老酒鬼翻来覆去的打着，根本不理会他的惨叫和求饶。
<br/><br/>    “这样好吗？什么都还没问，先把对方打一顿。”
<br/><br/>    安德莉亚忍不住道。
<br/><br/>    “非常有效的办法，”柳平眯着眼道，“而且下的是狠手。”
<br/><br/>    刚才他都已经准备战斗了，却看见虚空打开，一行小字飘飞过来，在自己旁边的椅子上定住。
<br/><br/>    “世界之亡三重奏的囚徒：稚天女。”
<br/><br/>    ——这便是那行小字。
<br/><br/>    稚天女悄悄来了。
<br/><br/>    有她在这里，自己根本不用战斗。
<br/><br/>    啧。
<br/><br/>    仔细回想起来，当初就算是成为卡牌师，自己也还是要带着所有人战斗。
<br/><br/>    然而现在完全不一样。
<br/><br/>    腰间的熊猫保证了基本安全。
<br/><br/>    稚天女随时在左右，不是弄些果子，就是要杀人，打架的事她喜欢主动出手。。
<br/><br/>    自己倒是清闲下来了。
<br/><br/>    柳平端起酒杯喝了一口，朝湖上大声道：“喂，别真的杀掉了。”
<br/><br/>    稚天女闻言，这才停了手。
<br/><br/>    她像是拖一条死狗那样把老酒鬼拖上岸，重重扔在柳平面前。
<br/><br/>    “阁下，你为什么会认识她？”
<br/><br/>    柳平问道。
<br/><br/>    “你们——你们其实刚才可以问我的，不用打我。”老酒鬼喘着气道。
<br/><br/>    “刚才问没有现在问效果好。”稚天女嫣然笑道。
<br/><br/>    老酒鬼从地上坐起来，想了想，又在稚天女面前跪下道：
<br/><br/>    “一别经年，时光尽去，想不到还能在这里见到您这样旳人物，实在是幸甚。”
<br/><br/>    稚天女一怔。
<br/><br/>    柳平也怔住。
<br/><br/>    这不对啊，稚天女一看就是不认识老酒鬼，不然也不会拎着他打。
<br/><br/>    “你怎么认识我？”稚天女问道。
<br/><br/>    “我就知道您一定不记得了，不过关于那件事的记忆一直在我脑海之中，从来不曾忘记。”老酒鬼道。
<br/><br/>    “是什么事？”稚天女蹙起细长的柳眉道。
<br/><br/>    老酒鬼喘息几声，从怀里摸出一张卡牌展示在柳平和稚天女面前，问道：
<br/><br/>    “可以吗？”
<br/><br/>    柳平朝卡牌望去——
<br/><br/>    现在他已经接触过太多的虚空万界知识，所以根本不用系统提示，一眼就看出那是一张记忆回溯卡。
<br/><br/>    这种卡牌把过去的某段记忆化作一段光影画面，作为留存，以便于人们随时可以回顾那个时刻。
<br/><br/>    老酒鬼能直接摸出这样一张卡，说明这张卡他早就制作好了，一直随身携带。
<br/><br/>    ——而且这张卡还跟稚天女有关。
<br/><br/>    这就有意思了。
<br/><br/>    “我想看。”稚天女道。
<br/><br/>    “当然，看吧。”柳平也道。
<br/><br/>    老酒鬼把卡牌抛出去。
<br/><br/>    嘭！
<br/><br/>    一声轻响。
<br/><br/>    卡牌化作虚无。
<br/><br/>    四周渐渐浮现出重重光影，具现成一幅过去时代的景象。
<br/><br/>    黑暗天空之中。
<br/><br/>    无数流星急速飞坠。
<br/><br/>    整个世界不断震动，裂开的地缝中有熔浆冲上高空。
<br/><br/>    一切建筑都在崩塌。
<br/><br/>    唯有那座高耸入云的宫殿还暂时安然无恙。
<br/><br/>    一名女子孤身立于宫殿之上。
<br/><br/>    她踩着琉璃瓦，摆开拳架，口中爆发出一道如惊雷般的厉叱：
<br/><br/>    “我不准这世界被毁灭！”
<br/><br/>    话毕，她迎着漫天如雨的落星击出一拳。
<br/><br/>    这一拳变得无比缓慢，仿佛受到了某种延迟，突然又爆发出浑浊的光线，在虚空中一触而散。
<br/><br/>    霎时间。
<br/><br/>    天空上的星辰纷纷失去了光芒，就像被吹灭的蜡烛一样，转瞬间便不知去向。
<br/><br/>    老酒鬼痴迷的看着这一幕，低声喃喃道：“鬼影烈骨流，神技，震灭万有。”
<br/><br/>    “不错的拳法。”柳平也赞道。
<br/><br/>    他已经看出来了，那女子尽管看上去还很稚嫩，浑身透着一股青春的气息，但她的眉眼和气息从来没有变。
<br/><br/>    ——那是过去时代的稚天女。
<br/><br/>    稚天女面无表情的看着这一幕，问道：“你在哪里？为什么你会看到我的过去？”
<br/><br/>    “我当时在场。”老酒鬼道。
<br/><br/>    他指着画面中的一个方向。
<br/><br/>    大家顺着他指的方向望去，便看到了一群正在跟怪物搏杀的人类。
<br/><br/>    其中有一个身穿铠甲的胖子。
<br/><br/>    ——正是老酒鬼。
<br/><br/>    “你是我请来帮忙拯救世界的强者？奇怪，我怎么没印象？”
<br/><br/>    稚天女蹙眉道。
<br/><br/>    “因为后来的那件事，你可能忘记了太多，你的灵魂被带走了一部分——带去了炼狱。”老酒鬼道。
<br/><br/>    “那件事……”稚天女有些失神。
<br/><br/>    老酒鬼随手一挥。
<br/><br/>    整个画面顿时一变。
<br/><br/>    世界上，处处皆是大战后的废墟。
<br/><br/>    然而人们活了下来。
<br/><br/>    战斗结束了！
<br/><br/>    年轻的稚天女来回奔走，为职业者们疗伤，为孩童提供食物，为老人治病，带着青壮年开垦荒地。
<br/><br/>    时间飞驰。
<br/><br/>    秋天到了。
<br/><br/>    粮食迎来了丰收，城市再次恢复生机。
<br/><br/>    稚天女正在一处村落里传授对抗野兽的武学，忽然有人远远的喊道：
<br/><br/>    “宗师大人，有人找你。”
<br/><br/>    稚天女收了拳架，走出房间，只见外面站着一个人。
<br/><br/>    那是一个很奇怪的人。
<br/><br/>    宽大的斗笠遮蔽了容颜，身上穿着一件贴身的战甲，腰间挂着一柄极其古朴的长剑。
<br/><br/>    “稚宗师？”那人拱手道。
<br/><br/>    他的口音十分含混，让人听不出是男是女。
<br/><br/>    “是我，阁下是？”稚天女问道。
<br/><br/>    “你做了很多事，我非常欣赏，请跟我过一过招。”那人手按长剑道。
<br/><br/>    “为何要过招？”稚天女问道。
<br/><br/>    “因为你值得我出手——虽说众生平等，但你在平等之上，开辟了一条自己的路，已经有资格跟我过招。”那人道。
<br/><br/>    稚天女笑起来，说道：“好啊。”
<br/><br/>    那人打了个响指。
<br/><br/>    一个世界从极远的所在飞驰而来，将两人卷入其中，消失不见。
<br/><br/>    画面到这里就结束了。
<br/><br/>    柳平忽然道：
<br/><br/>    “不对，第二幕画面中，并没有你存在，你为何还能重现那一幕？”
<br/><br/>    老酒鬼解释道：“在那个纪元之中，稚天女是响当当的人物，她的失踪引起了很大的轰动，我去专门探查过来龙去脉，根据人们的讲述，把那個人的样子和他们当时说的话拼凑了出来。”
<br/><br/>    “然后呢？她被抓到了永夜中来么？”柳平问。
<br/><br/>    “又隔了一个纪元，她终于再次出现，但她已经变了，开始疯狂的找人切磋战斗，并且经常把人打死，不顾一起的寻找可以战斗的对象，以至于后来所有人都躲着她。”老酒鬼说道。
<br/><br/>    柳平望向稚天女，只见她整个人已经陷入恍惚状态。
<br/><br/>    “她后来怎么进了永夜？”柳平问。
<br/><br/>    “我根本不知道，她当年已经是无敌一般的存在了，据说只要她不愿意，连纪元都无法顺利更迭，所以我从没有想到，连她也会出现在永夜。”老酒鬼道。
<br/><br/>    稚天女道：“因为我一直在疯狂的提升实力，直到觉得有把握，便再次朝那个人发起了挑战。”
<br/><br/>    “结果？”柳平问。
<br/><br/>    “结果就是彻底输给他，然后被夺走一部分灵魂，打落永夜，封禁在此。”稚天女道。
<br/><br/>    “究竟是什么人，竟然如此厉害。”柳平不解道。
<br/><br/>    他突然反应过来。
<br/><br/>    稚天女被封印在了永夜。
<br/><br/>    赢她的那个人——
<br/><br/>    除了那位自我封印在炼狱最深处的存在，难道还有别人？
<br/><br/>    “原来是那位存在，难怪能赢稚天女。”
<br/><br/>    柳平叹息着，心中又有些神往。
<br/><br/>    真不知道是什么样的存在，强大到了必须自我封印，才可以收敛自身的力量，以保证诸界安稳存在。
<br/><br/>    稚天女明明是一个正常的强者，在碰上那位存在之后，却变成如今这般疯疯癫癫，杀人不眨眼的模样。
<br/><br/>    柳平想到这一点，心中就多了一丝柔软。
<br/><br/>    “不必多想，”他开口安慰稚天女道，“我们总归是要去炼狱的，到时候一定把你缺失的灵魂找回来，让你恢复正常。”
<br/><br/>    稚天女低头闭眼，似乎仍在回忆当年的那场战斗。
<br/><br/>    “柳平，”安德莉亚忽然凑过来，悄声道：“她很可怜，我对她没意见了。”
<br/><br/>    “这很好。”柳平道。
<br/><br/>    安德莉亚吞吞吐吐道：“你知道的，我是圣界之灵……”
<br/><br/>    “嗯？”柳平听出她似乎还有话要说。
<br/><br/>    安德莉亚仿佛下了某种决心，继续道：
<br/><br/>    “她身上有一道特殊的禁制，我可以呼唤圣界之灵来瞧瞧，看能不能将之解开。”<br/><br/>