    
<br/><br/>    “亲您确定吗？”
<br/><br/>    “确定。”
<br/><br/>    电话两边忽然安静了下来，没有一丁点的声音。
<br/><br/>    那人觉得有些古怪，待不住了：“人呢？！”
<br/><br/>    手机中传来沙沙的声音，像某种指甲划过的动静，有种细微的头发发麻，逐渐惊悚。
<br/><br/>    这声听的人鸡皮疙瘩都起来了。
<br/><br/>    “你说句话！”他有点慌。
<br/><br/>    “您……”一道低凉微弱的颤音响起，紧接着趋于尖锐，“还我命来！！”
<br/><br/>    那人：？？？
<br/><br/>    手抖了。
<br/><br/>    怎么突然之间就切换到阴间去了？
<br/><br/>    “你在说什么？！闭嘴！！”
<br/><br/>    “你的挑食害死了我……我死的好惨。”女孩声音极轻极哑似哭似笑，一瞬间直接来了阴间的感觉。
<br/><br/>    “我在看着你……”
<br/><br/>    “够了！”电话对面直接崩溃，咆哮，“我不挑食了行吗？！！你能给我整个活人吗！！我错了！！”
<br/><br/>    阮柚安脸上的表情戛然一收，语气乖巧懂事，完美诠释了什么叫做两副面孔：“亲，刚刚就是我们客服十八号呢，她性子比较暴躁，您还满意吗？”
<br/><br/>    “……”
<br/><br/>    “亲亲这边还想要几号为您服务呢？”
<br/><br/>    “……把一号给我换回来。”
<br/><br/>    “您不和她计较了吗？”
<br/><br/>    “我只是觉得，相比之下，她似乎还是个正常人。”
<br/><br/>    “顺便帮我转告十八号一句——”
<br/><br/>    “咱就是说，整点阳间的挺好。”
<br/><br/>    阮柚安笑了，指尖一下下的点着唇角，悠闲懒散：“现在由客服一号为您服务，请重新慎重选择您的菜单。”
<br/><br/>    轻飘飘的一句话，硬生生听出杀机。
<br/><br/>    这一次电话对面的人没有再当人类顶级挑食天花板，老老实实的说了自己想要吃什么。
<br/><br/>    “祝我们合作愉快。”阮柚安都记了下来。
<br/><br/>    “我——”
<br/><br/>    “再见。”她在下一秒干脆利落的挂了电话。
<br/><br/>    其速度之冷酷无情，难以比及。
<br/><br/>    【？？？？？？？】
<br/><br/>    【我疯了，我居然觉得阮柚安有点可爱】
<br/><br/>    【这客服十八号真他妈有点香】
<br/><br/>    【这声音我麻了，鬼啊救命】
<br/><br/>    【能不能让阮柚安把前面十七个号都给演一遍？】
<br/><br/>    “好了，任务收工。”阮柚安认真对导演说道。
<br/><br/>    导演：“……”
<br/><br/>    他淡定扶住自己快要惊掉的下巴：“好的。”
<br/><br/>    章瑞叹了口气：“我们先吃完午饭再说。”
<br/><br/>    他们一边干活，一边有一搭没一搭的闲聊，也就说说近况以及发生的事。
<br/><br/>    “安安最近在做什么?”阮欣凝问。
<br/><br/>    阮柚安闻言抬起头来，认真思索了几秒钟：“知道金济建筑开发区吗？”
<br/><br/>    景姝震惊了，险些从椅子上摔下来，他们都知道阮家是做房地产的：“你想要改行买地？！”
<br/><br/>    阮柚安惊讶了：“我只是在那里搬砖。”
<br/><br/>    “？？？”
<br/><br/>    所有人都懵了。
<br/><br/>    “……挺、挺牛逼。”景姝慢慢憋出来一句话。
<br/><br/>    “安安真会说笑。”
<br/><br/>    没有人相信阮柚安说的是真的。
<br/><br/>    毕竟看起来那么弱不禁风一姑娘，怎么可能有力气去搬砖，不被砖搬倒就不错了。
<br/><br/>    “安安。”阮欣凝忽然叫了一声。
<br/><br/>    阮柚安回头。
<br/><br/>    “家里没有豆角了，你可以去地里摘一点吗？”阮欣凝今天穿了件白裙子，很仙气，像误入人间烟火的仙女，对阮柚安笑的温柔。
<br/><br/>    “好呀！”阮柚安失忆后还没见过乡下的地长什么样子，“要摘多少个？”
<br/><br/>    景姝噗嗤一声：“你摘一篮子就行。”
<br/><br/>    就怕一个都不摘。
<br/><br/>    阮柚安记下来：“那上哪里摘？”
<br/><br/>    阮欣凝有些惊讶：“安安不记得吗？前几期我们还一起去地里了呢。”
<br/><br/>    阮欣凝明知阮柚安失忆还这么说，见其用心。
<br/><br/>    “不好意思。”阮柚安认真道，“可能我脑袋有问题吧。”
<br/><br/>    阮欣凝笑了一下。
<br/><br/>    “我带你去吧。”许高逸站起身来，主动道。
<br/><br/>    “谢谢。”
<br/><br/>    【不要哥哥！我不允许！你离阮柚安远一点啊啊啊！！！不要让她蹭流量了求求】
<br/><br/>    【到底是谁先说的啊？服了，不是谁都爱你家哥哥】
<br/><br/>    【阮柚安都录多少期了连地在哪都不知道，就这么敷衍吗？节目组还不让她滚？】
<br/><br/>    【直播间肯定对准院子里，豆角地都没镜头不要啊，哥哥别去了】
<br/><br/>    确实如此，直播间对准的还是他们生火做饭，许高逸领着阮柚安出去，身后跟着拍摄师傅。
<br/><br/>    直播肯定是不能谁都照顾到的，但是节目组后期会推出纯享剪辑版，让没有看过直播的人来，其中也会多一些直播时嘉宾没露脸的镜头。
<br/><br/>    八月的天热的惊人，连大地都泛着热浪。
<br/><br/>    他们走在乡村小道上，许高逸忽然伸手搭了一下女孩子的肩。
<br/><br/>    阮柚安反射性的躲了一下。
<br/><br/>    许高逸的手僵在半空中，有些微妙的尴尬，停顿片刻后，很快无奈询问：“你还生我的气吗？”
<br/><br/>    “啊？”
<br/><br/>    鬼知道生什么气。
<br/><br/>    阮柚安含糊道：“没有。”
<br/><br/>    “那你今天都不怎么跟我说话。”许高逸凝视着女孩眉眼，“是怪我没去医院看望你？我这些天行程太忙了，经纪人又拦着我，如果不是……”
<br/><br/>    阮柚安怕再说下去直接成了翻车现场，赶紧打断：“我真的没生气，还有多久才能到？”
<br/><br/>    “快到了。”许高逸见阮柚安不想多说，也没有再说些什么，将人领到菜地里。
<br/><br/>    阮柚安望着那么大那么大的菜地，眼睛都看直了，小声嘀咕：“这就是世外桃源吗……”
<br/><br/>    这些吃的简直够吃几个月了。
<br/><br/>    “我陪你摘豆角，两个人快一些。”
<br/><br/>    “不用。”
<br/><br/>    “好吧，那我先回去了。”许高逸无奈只得答应，“你要是不想摘就不要摘了，找个阴凉地方坐会，吃饭的时候我来叫你。”
<br/><br/>    “我会摘好的，不麻烦你了。”
<br/><br/>    许高逸愣了一下，失笑，低声说好。
<br/><br/>    两个摄影师眼观鼻鼻观心，将镜头移到别的方向，权当没有看到这一幕，毕竟明星总有些私事。
<br/><br/>    许高逸转身离开，一直以来唾手可得，没想到……
<br/><br/>    嘴角的笑意敛去，眼中情绪不明。
<br/><br/>    菜地里。
<br/><br/>    还跟着阮柚安的摄影师都已经准备收工了，毕竟这么大热的天阮柚安怎么可能在地里乖乖摘豆角，就在他放下机器的那一刻——<br/><br/>