    
        <br/><br/>    不知道妹妹心里想着怎样危险想法的藤原佑带着众人找到一家空闲的旅馆，美美睡了一宿后，第二天早上拿着老板送来的报纸看了起来——
<br/><br/>    “有什么发现？”柯南钻进了藤原佑怀里，一起看起了报纸。
<br/><br/>    “你看广告栏——”藤原佑干脆将报纸摊平，让其他人都能看到，指了指那一栏广告说到。
<br/><br/>    『今晚去清扫歌剧院的舞台。——M给J的消息』
<br/><br/>    “M给J的消息……”灰原哀复述道，“莫里亚蒂给开膛手杰克……”
<br/><br/>    “那‘今晚去清扫歌剧院的舞台’就是指令吗？”单马尾的滝沢进也闻言兴奋道。
<br/><br/>    “如果他的意思是杀害上台表演的演员的话……”毛利兰看向自己手里那份报纸，动手翻了起来。
<br/><br/>    “找到了！”铃木园子指着一块告示说到，“凯旋公演——我看看……艾琳·艾德勒！”
<br/><br/>    “这个艾琳·艾德勒是谁？”诸星秀树一如既往地当了提问宝宝。
<br/><br/>    “据说是福尔摩斯一生中唯一爱过的女性喔！”毛利兰表情严肃地解释到。
<br/><br/>    “也就是把福尔摩斯的最爱当做了目标……”灰原哀低声道。
<br/><br/>    “欸？怎么这样！”步美担心地握起了拳头——她也是福尔摩斯迷呢！
<br/><br/>    “不是有我们在吗？”藤原佑微笑着说到，“我们大家一起保护艾琳·艾德勒如何？”
<br/><br/>    “嗨！”＊N
<br/><br/>    ……
<br/><br/>    目标明确的众人离开了旅馆，抬头却见时钟已经变为了0点12分……
<br/><br/>    就剩下他们这些人了啊！
<br/><br/>    神色复杂的众人步行来到了歌剧院，本来，藤原佑还像原著那样买了束花，装作是为福尔摩斯献花的人。
<br/><br/>    结果一到现场，就被当做是新进的小生，还有人和他打招呼，问他收到花是什么感受……
<br/><br/>    emmm……人生真是随处充满着惊喜呢！
<br/><br/>    顺利被指引了艾琳·艾德勒的房间所在后，大家一起见到了有着工藤有希子面庞的艾琳·艾德勒——
<br/><br/>    “新一的妈妈！”毛利兰惊呼出声。
<br/><br/>    而柯南自然是一脸‘果然如此’。
<br/><br/>    “太失礼了！”艾琳·艾德勒半眯起眼睛，“我还是单身呢！”
<br/><br/>    “正确地说，应该是离婚以后又恢复了单身～”在说明之后，艾琳·艾德勒又笑眯眯地解释到。
<br/><br/>    “这是福尔摩斯先生托我们送的花——”藤原佑上前献花，“本来福尔摩斯先生很期待您今晚的表演，但他被突然而至的案件绊住了脚步——现在出差去了，无法前来。”
<br/><br/>    “是吗？真可惜……”艾琳·艾德勒遗憾道。
<br/><br/>    “请你终止今天的演出！”柯南不想长着自己母亲脸还是福尔摩斯最爱的女士受到伤害，“福尔摩斯的宿敌——莫里亚蒂派了杀手过来杀你！”
<br/><br/>    “为什么要杀我呢？”艾琳·艾德勒奇怪道。
<br/><br/>    “因为他想看到福尔摩斯失去你时的悲伤表情！”毛利兰解释到。
<br/><br/>    但这些话完全没用，有着工藤有希子性格的艾琳·艾德勒微微一笑，道：“我也想看看，福尔摩斯究竟会为我难过到什么程度。”
<br/><br/>    “真的没关系吗？”毛利兰急道，“你会成为开膛手杰克的第五名牺牲者！”
<br/><br/>    “大家会保护我的不是吗？”艾琳·艾德勒欣然一笑，“代替福尔摩斯保护我。”
<br/><br/>    “这女人还真大胆啊……”诸星秀树对着柯南耳语道。
<br/><br/>    是啊，她就是这样的性格——完全了解自己老妈的柯南已经无力吐槽。
<br/><br/>    “在你下定决心之前，能请你叫上负责人和我们走一趟吗？”对于现在的情形藤原佑早就有了思想准备，所以直接换了第二套方案。
<br/><br/>    “这当然可以……”艾琳·艾德勒点头同意。
<br/><br/>    ……        <br/><br/>