    
        <br/><br/>    “这家伙，就是我体内的伊度吗？”
<br/><br/>    鞍马彦隐约记得在之前的梦境中见过这位少女，但是那毕竟是梦境，又是数月之前，早已记不真切了。
<br/><br/>    此时见到不远处的少女，那如瓷娃娃一般的精致面容，反而有些疑惑。
<br/><br/>    根据他前世的动漫，还有穿越后从家族藏书室里寻到的典籍，描述的伊度面貌都是丑陋异化的形态。
<br/><br/>    这种容易引起人类保护欲的体态样貌，该不会是什么伪装吧？
<br/><br/>    他暗自嘀咕着。
<br/><br/>    强行支配他的身体，杀死在场的所有雨忍，从而导致他的情报被暴露出去。
<br/><br/>    这伊度怎么想都不是善茬。
<br/><br/>    现在没有直接夺舍他的身体，应该是存在什么必要的限制或者是仪式。
<br/><br/>    总之，那应该不是什么简单的事情。
<br/><br/>    暂时不必太过担心。
<br/><br/>    这次任务做完回去之后，绝对要尽快拿到写轮眼了。
<br/><br/>    那个猜想必须得尽快证实才行。
<br/><br/>    只要验证成功，他也就不需要担心什么了。
<br/><br/>    不过现在，面对这种存在于心象中的诡异怪物，他还没有应对的经验，还是必须提起万分的警惕才行。。
<br/><br/>    这样想着，少女却瞬间出现在了他的眼前。
<br/><br/>    鞍马彦不着痕迹地退后了半步，与面前的少女保持着距离。
<br/><br/>    少女并没有在意这些小动作，微笑道：“主人，绯终于能够在没有干扰的情况下，和您面对面地交流了。”
<br/><br/>    “你应该就是我的伊度吧。绯，这是你的名字吗？”鞍马彦问道。
<br/><br/>    他也是才知道，原来伊度也是有名字的，这样看来，这种心象怪物倒是有些类似于【死神】中的斩魄刀了。
<br/><br/>    只是可惜，不像斩魄刀那么驯服。
<br/><br/>    “嗯。”
<br/><br/>    绯点了点头，黑白分明的双眼定定地望着鞍马彦，朱唇轻启道：“能够将自己的心声传递给主人，绯等待这一天，已经很久很久了。”
<br/><br/>    “这是什么路数？”
<br/><br/>    鞍马彦嘴角抽搐了一下。
<br/><br/>    一口一个主人。
<br/><br/>    怎么看都不像是要和他争夺身体的样子啊。
<br/><br/>    但是，他所知道的情报告诉他，伊度绝对不是什么好相与的。
<br/><br/>    那么究竟是什么状况呢？
<br/><br/>    “或许是隐藏很深的类型，还是有别的目的……算了，猜东猜西也没用，反正只要我提高警惕，她暂时应该也奈何我不得。”
<br/><br/>    皱眉转过这些念头之后，鞍马彦又注意到刚才少女所说的一个词语。
<br/><br/>    “很久？”
<br/><br/>    这个身体的血继限界是在他穿越之后才觉醒。而且，伊度真正产生意识应该也需要一段时间，怎么也算不上很久吧。
<br/><br/>    那么，这位刚才所言又是何意呢？
<br/><br/>    “主人，您忘了吗？”
<br/><br/>    绯有些疑惑地歪着头：“我们是相伴而生的啊。”
<br/><br/>    “相伴而生！”
<br/><br/>    鞍马彦眼神微微闪烁。
<br/><br/>    这样的话语中似乎透露着了不得的情报呢。
<br/><br/>    然而还没等他提问，绯又主动地继续讲述起来。
<br/><br/>    “那个时候，虽然绯还不具备和主人直接交流的能力，但也将【五感支配】的能力，毫无保留地借给了主人使用呢。”
<br/><br/>    “后来，透过心象世界的迷雾之窗，绯也能看到外面的世界了。绯也能瞻仰到主人无与伦比的力量了，毁灭世界，恒定万象，扭转时空，这些主人都能轻而易举的做到。”
<br/><br/>    说到这里，女孩有些黯然地垂下头。
<br/><br/>    “但是，拥有这种力量的主人，也就不需要绯了。明明只要能够和主人交流的话，绯也一定能够跟上主人的脚步的。”
<br/><br/>    “我什么时候能毁灭世界，恒定万象，扭转时空了？”
<br/><br/>    鞍马彦有些无语，这是把他往天上吹啊。
<br/><br/>    但他很快就想到，这应该是属于游戏中的事迹。
<br/><br/>    毁灭世界，应该指的是用【皆尽】的瞳术删除地图的那次尝试。
<br/><br/>    恒定万象，就是【天常立尊】的瞳术。
<br/><br/>    所谓的扭转时空，恐怕就是单机游戏的存档重开。
<br/><br/>    按这伊度的话说出来，这几个常规操作一下子变得高大上了。
<br/><br/>    既然知道游戏中发生的事，这样看来，这个伊度，算起来应该就是从游戏世界跟过来的NPC。
<br/><br/>    怪不得说，她等待了很久。
<br/><br/>    作为NPC而言，她所能感受到的世界应该和自己是有很大区别的，时间的流逝方面应该也是。
<br/><br/>    “又或许是，她能够提取我的记忆，编织了一些谎话来忽悠我。应该只有这两种可能性了。”
<br/><br/>    鞍马彦摸了摸下巴，仔细思量了一番后，才试探着开口道：
<br/><br/>    “但是现在的我，可不具备那种力量了。在你的眼中，现在的我又是怎样的存在呢？”
<br/><br/>    “主人当然还是主人啊。”
<br/><br/>    绯的面庞上依旧只是恬淡的微笑：“刚到这个新世界的时候，绯还很虚弱，所以才在没有经过主人允许的情况下，贸然抽取了主人的力量。”
<br/><br/>    “哼哼，原来是你在捣鬼啊，怪不得我的身体会这么虚弱。”鞍马彦冷笑了两声，故作不满道。
<br/><br/>    他一直知道这件事，这样说也只是想看看伊度的反应到底是怎样的。
<br/><br/>    “可是……可是绯也为主人提供了力所能及的帮助啊。”
<br/><br/>    鞍马彦的不满一下子打破了少女的平静，她显得有些慌张地辩解道：“绯借给主人的五感支配应该足够应付大部分的威胁了。”
<br/><br/>    “这话的意思，五感支配……是伊度借给我的力量吗？”
<br/><br/>    鞍马彦默默想着，没有开口，只是用审视的目光望着面前的少女。
<br/><br/>    “而且……而且现在绯已经不会再做这样的事情了。主人的身体应该也会很快恢复的。”
<br/><br/>    少女低下头，双手的青葱细指绞在一起，似乎十分愧疚。
<br/><br/>    之前她有想过，或许主人会因为她的不告而取感到不满。
<br/><br/>    但是真正面对主人的责问时，她依旧感到了慌乱。
<br/><br/>    万一因为这样的事，主人不愿意搭理她了。
<br/><br/>    她总是忍不住这样想。
<br/><br/>    幸好，之前那个叫做绳树的少年，灵魂深处隐藏着非常纯粹的阳的力量，吞噬了那种力量之后，她也正式化作了完全体。
<br/><br/>    从今往后，已经不需要再偷偷截取主人的力量了。
<br/><br/>    而且，摄取附近死去的人的灵魂力量，她还能不断变强，也能为主人提供更多的帮助。
<br/><br/>    “哦？你的补偿，就只有五感支配吗？那种瞬间杀死所有雨忍的能力又是什么呢？”
<br/><br/>    看到眼前少女弱势的样子，鞍马彦双手负于胸前，显出了一番咄咄逼人的姿态。        <br/><br/>