    
<br/><br/>    于洪志沉默了太久，久到邱梅以为会被拒绝时，男人突然转过身。
<br/><br/>    “我凭什么相信你？”
<br/><br/>    邱梅诚实道：“我很难拿出什么证明，但我所说的一切都是真心的。”
<br/><br/>    真心？真心能值几个钱？
<br/><br/>    世态炎凉，于洪志听过太多承诺，可这些承诺就像海边的沙滩似的，不管留下多少痕迹，只要一阵浪就能拍散了。
<br/><br/>    什么也留不下来。
<br/><br/>    可看着邱梅真诚的眼神，于洪志不知为啥心中涌出一股冲动。
<br/><br/>    “你在这等着。”于洪志凶巴巴地瞪她一眼，邱梅却喜笑颜开。
<br/><br/>    “您放心，我哪都不去。”
<br/><br/>    拿着铁饭盒，于洪志朝着办公室走去。
<br/><br/>    俞浩正准备去食堂，见到于洪志后隐隐不耐烦道：“你还有啥事？”
<br/><br/>    于洪志破天荒地直起腰，“我不干了。”
<br/><br/>    俞浩以为自己听错了，“你说啥？”
<br/><br/>    饭盒被拍在桌上，于洪志直视对方双眼，一字一句道：“我要辞职。”
<br/><br/>    养殖场算县里效益非常不错的单位，食堂更是顿顿有肉，不知道多少人挤破脑袋想要进来。
<br/><br/>    还是破天荒头一次听到这样的说辞。
<br/><br/>    “你发什么疯？”男人朝着椅子背靠了靠，双手搭在桌上，“于洪志你都多大年纪了还威胁我，就因为作检讨的事？”
<br/><br/>    “再说一遍，我不想干了，现在就走。”
<br/><br/>    “你！”俞浩气结，一口气提在心口，却没有像往常般破口大骂。
<br/><br/>    能坐在这个位置上他并没有那么糊涂，于洪志是啥情况俞浩心里很清楚，懂技术的人才不多，又能安安心心干实事的更少。
<br/><br/>    之前一区的鸡生了病，也是于洪志调配了药救回来的。
<br/><br/>    这样一个人，他还是希望能留住了。
<br/><br/>    俞浩放缓了口吻，“老于啊，咱们打开天窗说亮话，我知道你心里有气，可有话好好说嘛，别动不动用这种事威胁我，新一批次的鸡马上要出栏了，效益好大家都有奖金的，你作为技术员至少能给你五块钱，当然我知道你付出很多，到时候会给大家说明情况，再多发给你五块钱，表彰你的辛勤劳动。”
<br/><br/>    “别说那些没用的，我现在就要走。”
<br/><br/>    俞浩气得拍桌，“于洪志，你还有没有组织，有没有纪律。”
<br/><br/>    于洪志没和他吵下去，却也不松口。
<br/><br/>    俞浩见他软硬不吃简直就像茅坑里的石头，也是心头火起。
<br/><br/>    “好好，我看你能去哪高就，别忘了到时候关系还得我给你转出去。”
<br/><br/>    言下之意要在这方面卡他。
<br/><br/>    于洪志冷笑一声，“随便你！”
<br/><br/>    这下俞浩是真的无计可施，只能恨恨道：“行，于洪志，你可别后悔！”
<br/><br/>    于洪志努力将背挺直再挺直，一路走到门口，蓦然回头。
<br/><br/>    “当初我给他们说过天气变热，饲料的结构要变，我说过的！”
<br/><br/>    俞浩愣了半晌，好不容易才反应过来于洪志的意思。
<br/><br/>    气得狠狠拍桌。
<br/><br/>    “就为了这么点小事，于洪志，你是不是脑子有问题？”
<br/><br/>    是啊，不是脑子有问题的人会从人人羡慕的单位跳到乡下鸟不拉屎的地方去吗？
<br/><br/>    于洪志自嘲地笑了笑，脑海中却又莫名想到那两个字。
<br/><br/>    尊重——
<br/><br/>    真是熟悉又陌生的一个词。<br/><br/>