    从华天阳那里出来，林战便返回自己的别院，艾琳目前仍然住在艾家，等待云初雨带回解药。
<br/><br/>    接下来的几天，林战都在别墅闭关，他把爱丽丝和滴刃留给了艾琳，艾琳毕竟是越级突破，需要一定的时间融合，林战担心这期间会有人乘虚而入。
<br/><br/>    “大人，不好了，艾老家主出事了！”
<br/><br/>    林战刚出关，滴刃急匆匆的赶来，林战的心立刻一紧。
<br/><br/>    “怎么回事！”
<br/><br/>    艾虎上一次被邵奕下毒后，他用真元，已经将毒素逼出体外，艾虎除了身体有些虚弱之外，并没有留下任何后遗症。
<br/><br/>    好好的，怎么会出事？
<br/><br/>    “大人，昨天晚上，有人闯入艾府，艾老爷子不幸身亡！”
<br/><br/>    轰！
<br/><br/>    林战一个趔趄差点摔倒，随即心里涌出熊熊怒火。
<br/><br/>    在燕京，他虽然没有像南吴那样家喻户晓，可是，明里有萧文武坐镇燕京，暗里还有华天阳大宗师的存在。
<br/><br/>    燕京王，杨，孙，三大家族都知道艾家跟他林战的关系。
<br/><br/>    没想到在他闭关的时候，竟然还有人敢对艾家人下手！
<br/><br/>    林战开车来到艾家的时候，艾虎的灵棚已经设立起来，艾氏家族的人，全部一身白衣素服，面带悲戚。
<br/><br/>    艾虎一辈子都在为艾家子孙操劳，如今老了，却没得善终。
<br/><br/>    艾琳一身孝服跪在艾虎的灵前，脸上没有任何表情。
<br/><br/>    “林大哥，你来了。”
<br/><br/>    艾子轩看到林战来了，再也忍不住，眼泪哗哗的往下落，旁边的艾子辉也是泪流满面。
<br/><br/>    “查出是什么人所谓吗？”
<br/><br/>    林战在艾虎的灵前烧了一炷香，艾龙便亲自把林战请到偏殿去休息。
<br/><br/>    “查出来又怎么样，我们也是拿他们没有办法，那人的后台是京都的人。”
<br/><br/>    艾龙忧伤的开口。
<br/><br/>    “到底是谁？”
<br/><br/>    林战心情烦闷，语气也有些不好，艾龙叹了口气。
<br/><br/>    “林战，他们要对付的就是我们艾家，你为我们已经做了很多，若是连累你，我们心里不安呐！”
<br/><br/>    艾龙兄弟俩唉声叹气。
<br/><br/>    “林先生，暗卫已经查明，杨宏顺一周前，在暗杀榜上，出了五百万暗杀艾琳，只不过艾琳一直在闭关，艾老家主成了替罪羊而已。”
<br/><br/>    萧文武匆匆赶来，艾虎一出事，萧文武就已经着手调查，然而却有一个重大的发现。“杨宏顺之所以这么胆大妄为，是因为做了燕京四大隐世家族，艾琳突破宗师，对他们造成了威胁，燕京明里是艾，王，杨，孙四大家族把控，其实，真正的掌控人是隐世
<br/><br/>    家族，艾琳突破，已经给他们造成了威胁。”
<br/><br/>    林战面沉似水，隐世家族这是按捺不住，想要控制燕京这个大舞台了。“林先生，明天就是隐世四大家族之首的曹谦，公开召开商业联盟洽谈会，地点就在燕京最大的火炬大厦，除了蔡家，张家，皇甫家，还有许多有名气的集团公司全部参加
<br/><br/>    了洽谈会，就连王家也在其中。”
<br/><br/>    萧文武报告完毕后，静静等待林战的决策。
<br/><br/>    林战站起身，眼神冰冷。
<br/><br/>    “这么大的事情，怎么会少了我林战，明天我亲自去火炬大厦，会一会这个曹谦！”
<br/><br/>    萧文武立刻开口：“林先生，用不用我代替您去曹家送拜贴？”
<br/><br/>    曹家家主曹谦，一直以三国曹操的后人自居，目空一切，对于艾，杨，王，孙四大家族，根本不放在眼里。
<br/><br/>    而且，曹谦竟然效仿吴百威，在艾虎的丧日大张旗鼓的招商投资，分明是向林战挑衅。
<br/><br/>    “哼，区区曹谦，还不配我去拜访，明天，闯进去就是。”林战一声冷哼，谋杀艾琳，就是跟他林战过不去，他不管这几个家族的背景有多大，在他林战面前，是虎也得给我卧着，是龙也得盘着，尤其那个杨宏顺，明天之后，燕
<br/><br/>    京再无杨家！
<br/><br/>    火炬大厦位居燕京市中心，第二天，林战带着爱丽丝和滴刃赶到的时候，大厦门前，已经停了百余辆的豪华名车，出出入入的也都是燕京的大咖。
<br/><br/>    曹家的黑衣侍卫，齐刷刷的站在门口，目光盯着门口。
<br/><br/>    林战信步来到大厦门口，招呼也不打，直接就往里面走。
<br/><br/>    “混蛋，你给我站住！”
<br/><br/>    一个黑衣侍卫一伸手拦住林战的去路。
<br/><br/>    “小子，这里可不是你一个穷逼可以进的，赶紧滚蛋！”
<br/><br/>    他们就是担心有人趁虚而入，要是破坏了主人的洽谈会，恐怕性命不保。
<br/><br/>    “普天之下，还没有我林战不能进的地方，你确定要拦着我？”
<br/><br/>    林战的脚步并没有停下来的意思。
<br/><br/>    “放肆，这是曹家的地盘，容不得你撒野！”
<br/><br/>    侍卫勃然大怒，冲着林战就冲了过来。
<br/><br/>    还没等靠近林战的身体，他们就感觉到一股强大的力量冲了过来。
<br/><br/>    侍卫直接飞了出去，撞在不远处的一辆迈巴赫的车上。
<br/><br/>    嘭！
<br/><br/>    车子直接被砸的塌陷下去，侍卫也是口吐白沫的倒在地上，直接绝气身亡。
<br/><br/>    “队长，有人来闹事！”
<br/><br/>    侍卫队长正在里面看守，听到队友的报告，为了不引起现场慌乱，他悄悄的退出大厅来到门前，当看到门口只有林战三个人时，顿时气的破口大骂。
<br/><br/>    “一群没用的东西，咱们这么些人，被三个人吓唬住，废物！”
<br/><br/>    队长一挥手，林战的周围，顿时多了十几个黑衣侍卫。
<br/><br/>    “给我杀了他，不要惊动里面的贵客！”
<br/><br/>    唰！
<br/><br/>    黑衣侍卫蜂拥而上，直接对林战下了死手。
<br/><br/>    曹谦的儿子曹哲，正站在最前面的台上，代表父亲曹谦，口若悬河的说着，无外乎就是把自己的家族史吹捧了一翻，又阐明依附曹家的利处。
<br/><br/>    嘭！
<br/><br/>    几道黑影直接破门飞了进来，噗通倒在曹哲的脚下。
<br/><br/>    “啊！”
<br/><br/>    正在听曹哲演讲的贵族大咖，顿时惊叫起来。
<br/><br/>    曹哲低头一看，竟然是自己家的侍卫。
<br/><br/>    “这是怎么回事，曹剑！”
<br/><br/>    曹哲一声怒喝，紧接着从旁边跑过来一个人。
<br/><br/>    “大少爷！”
<br/><br/>    曹剑是曹家的管家，算上曹哲，他伺候了五代的曹家主子。
<br/><br/>    “你他丫的眼睛瞎的，赶紧处理好！”
<br/><br/>    曹哲瞪了曹剑一眼。曹剑这才发现地上的黑衣侍卫，当即脸色一变。<br/><br/>