    
<br/><br/>    不管顾子墨怎么嫉妒，曼殊今儿都收获满满。
<br/><br/>    江夏和吴梦更是心砰砰直跳。
<br/><br/>    虽然后面两块毛料是曼殊的，但他们过了一把被大家叫价，追着砸钱的瘾。
<br/><br/>    吴梦事后还拍着胸脯：“幸好我还清醒地记得东西不是我的，否则在那块变种翡翠被叫到上千万的时候，我就要心脏病发了。”
<br/><br/>    “我也是听着价钱蹭蹭往上涨，感觉血压在飙升。”
<br/><br/>    江夏心理素质够好了，都有点受不了今儿这跨度。
<br/><br/>    其实，那块卖出八百万的糯化种紫罗兰，没赚多少钱，曼殊拍下它也拍成六百多万。
<br/><br/>    只能算是小赚。
<br/><br/>    但那块豆种变成了冰种，确实赚大发了。
<br/><br/>    一千二百万，足赚了一千万。
<br/><br/>    再加上先前严湛给的五千万，曼殊手里的资金又充足了。
<br/><br/>    明天可以在明标场上冲一波。
<br/><br/>    她明标的毛料，记下了五块有机会捡漏的，再加上贺衍答应赔偿的那块，就有六块了。
<br/><br/>    除了贺衍答应那块，其他几块，曼殊也不确定是不是能拿到手。
<br/><br/>    总之，曼殊拿到翡翠又拿到钱，已经心满意足。
<br/><br/>    因为她手里的翡翠都卖了出去，倒是没什么人打她的主意。
<br/><br/>    等解石完，曼殊他们离开标场，还是有几个老板，有意无意和他们偶遇，想要打听曼殊他们的来历。
<br/><br/>    曼殊只说来自C市，就是跟朋友过来玩的。
<br/><br/>    至于说她怎么认识陈老，曼殊也很好地解释了。
<br/><br/>    “我和陈老的孙子是同班同学。”
<br/><br/>    别人试探她在赌石方面有没有什么秘诀。
<br/><br/>    曼殊也笑道：“没什么秘诀呀，我真的就看那块毛料合眼缘，我都不知道什么翡翠最好，是你们说那是龙脉，我才知道。”
<br/><br/>    人家问江夏和吴梦，这两人就更说不出个一二三了。
<br/><br/>    他们只说是来旅游的，凑凑热闹，没想到能赚钱。
<br/><br/>    不过，赚钱当然开心啦，晚上出去吃喝玩乐，全是曼殊的钱。
<br/><br/>    江夏和吴梦，包括后面缀着的岳青菀和颜如山，最开始还不好意思让曼殊出钱。
<br/><br/>    毕竟，她年纪最小，辈分也最小。
<br/><br/>    但曼殊一句话就让大家闭嘴了。
<br/><br/>    “我今天赚钱了呀，可劲儿造！”
<br/><br/>    既然她都这么说了，大家也就没客气了。
<br/><br/>    严湛有应酬，没和他们一起。
<br/><br/>    曼殊回去的时候，还给严湛打包了一碗馄饨。
<br/><br/>    她可记得严湛昨晚背她回去的时候，给她买了馄饨当夜宵。
<br/><br/>    这馄饨味儿不错，曼殊今天回来，路过那个摊子，也就给严湛买了。
<br/><br/>    严湛喝了酒，身上一股酒气，曼殊推门进去的时候，他正在换衣服。
<br/><br/>    后背流畅的线条，赤着的胳膊，猝不及防入了曼殊的眼。
<br/><br/>    她想再退出去都来不及。
<br/><br/>    因为男人已经转过身来了。
<br/><br/>    “现在才回来？”
<br/><br/>    “你怎么不穿衣服？”
<br/><br/>    两人同时出声。
<br/><br/>    严湛挑了挑眉。
<br/><br/>    曼殊的目光在他的胸前和腹部来回逡巡。
<br/><br/>    然后，对上严湛似笑非笑的目光。
<br/><br/>    曼殊瞳孔缩了缩，一下子收回视线。
<br/><br/>    她好像，看得太肆无忌惮了。
<br/><br/>    不过，三叔的身材好像还不错。
<br/><br/>    该有肉的地方都有肉，那腰，看着更好！<br/><br/>