    
        <br/><br/>    一听曹乐所说，不了解他的人没说什么，但了解他的莫凡和赵满延都是一副鄙夷的模样。
<br/><br/>    其实莫凡都感觉，刚刚对自己出手的，多半就是曹乐！
<br/><br/>    毕竟，哪有那么巧合的石头了？？
<br/><br/>    可是，根据赵满延他们所说，曹乐似乎一直在这里的...
<br/><br/>    就离谱！
<br/><br/>    而曹乐则是回味刚刚的雪白...
<br/><br/>    真没想到，不仅牧奴娇有所掩饰，就是穆宁雪依旧如此？
<br/><br/>    而且，白婷婷果然温柔可人那，那饱满的＊＊，真不知道是用什么给掩饰了。
<br/><br/>    怕是能和心夏、艾图图一较高下了。
<br/><br/>    没多久，美女们一个个寒着脸色出现，眼睛仿佛能够穿透众人心一样。
<br/><br/>    比较莽的宋霞，一过来就直接问道：“刚刚是谁！？”
<br/><br/>    “还能有谁？？我们队伍里拥有暗影系能力的只有一个....”帝都的小学霸菁菁冲着曹乐怒目相视的望了过来。
<br/><br/>    “哎哎哎，姑娘说话可要讲证据。我一直在这里冥修，他们刚刚让我去瞅瞅，我都没有动弹一下的！”曹乐一副被冤枉了的模样，不满的说道。
<br/><br/>    “真的？”菁菁看着其余的男生询问道。
<br/><br/>    几个人也确实都看到曹乐一直在这里的，只好同时点头为他作证。
<br/><br/>    这下可给小学霸整不会了。
<br/><br/>    小脸红扑扑的，也不知道是错指了凶手感到羞愧还是什么？
<br/><br/>    而牧奴娇则是目不转睛的盯着曹乐。
<br/><br/>    她总感觉自己已经被看光了，而且刚刚穆宁雪察觉到的，那绝对是曹乐！
<br/><br/>    穆宁雪同样质疑的望着他，见识过曹乐遁影的能力，加上刚刚被凝视的感觉....
<br/><br/>    可是，话又说回来了，没有抓住人家不说，偏偏对方还有不在场证明，就离谱....
<br/><br/>    对于他们的质疑，曹乐那是一点不慌。
<br/><br/>    反正这里也没有柯南在！
<br/><br/>    就算有，又能如何？
<br/><br/>    他又不是第一次了....这玩意，熟能生巧啊！
<br/><br/>    不得不说，暗影系这个系，简直是生活必备啊！
<br/><br/>    最终，因为没有任何的证据，几个妹纸只能红着脸，嘟着嘴就此作罢。
<br/><br/>    毕竟，宋霞先洗完之后，就一直在附近盯着的。
<br/><br/>    根本不可能有人靠近的了。
<br/><br/>    不管有用没用，反正她们心里是这样劝慰自己的....
<br/><br/>    ....
<br/><br/>    这事很快就平息下去了，到了深夜，大家要入睡的时候便开始轮流守夜。
<br/><br/>    而在赵满延和莫凡下夜的时候，赵满延便是拉着莫凡询问了起来。
<br/><br/>    不过，这一次莫凡是真的什么都没有看到。甚至他连溪水都没有看到...
<br/><br/>    自然没什么好分享的了。
<br/><br/>    看着两人嘀嘀咕咕，曹乐则是低头望着小兄弟，心道：“委屈你了....”
<br/><br/>    深夜...
<br/><br/>    大家都熟睡的时候，一个人偷偷摸摸的离开了帐篷内。
<br/><br/>    曹乐马上就察觉到了，并且也是直接起身走了出去。
<br/><br/>    陆正河刚刚做好一切，便是看到了走出来的曹乐，顿时就是一愣....
<br/><br/>    “你...你大半夜的不睡觉，做什么啊！”
<br/><br/>    “怎么，你这是做什么亏心事了？一副惊弓之鸟的模样？”曹乐冷笑一声，接着问道。
<br/><br/>    “你才做亏心事了，我只是起来撒尿。”说着，陆正河便是离开了。
<br/><br/>    当然了，在离开的时候，他还回头望了曹乐一眼。不过，见曹乐也是出来放水之后，才算是松了一口气。
<br/><br/>    心里则是默默的想到：“曹乐，你等着吧，我会让你在穆宁雪面前彻彻底底的败给我！”
<br/><br/>    而此时的曹乐，来到了陆正河刚刚藏身的地方，至于撒尿的那个，不过就是自己的黑能量制造出来的傀儡罢了。
<br/><br/>    找到了泥土翻动的地方之后，曹乐从其中挖出来了那散发着点光的笔状物。
<br/><br/>    接着曹乐直接关闭了它。
<br/><br/>    他倒是不怕莫凡得到恶魔系的力量，只是这一场历练牺牲的人，实在是太不值得了。
<br/><br/>    像是菁菁、赵明月两个可爱的B型妹子，虽然小了点，但也不至于就一定要死吧？
<br/><br/>    像是郑冰晓，挺懂事的一个孩子，死了那不是白瞎了。
<br/><br/>    至于还死了谁，他也不是很清楚了，有一点可以肯定，罗宋和沈明笑这两二哔，那是一个没死.....
<br/><br/>    虽说他们死活其实并不影响自己什么，但如果能救的话，还是救一下吧。
<br/><br/>    至于恶魔系的力量，被盯着的莫凡这一次失手了，不是还有下一次么。
<br/><br/>    收起了这东西，曹乐便是返回了帐篷。
<br/><br/>    然而曹乐却是不知道，这种东西那怕不是一直报信号，可是在开始的标记点，还是会被记录下来的....
<br/><br/>    次日一早，众人休息好了，吃过早餐，便是继续前行。
<br/><br/>    在这种荒郊野外，妖魔遍布的地方，谁也不愿意久待下去的。
<br/><br/>    这一路前行，可谓跋山涉水，披荆斩棘....好在，除了之前隧道的时候，遇到了群体的洞穴魔奴之外，倒是没有遇到数量多的妖魔了。
<br/><br/>    约末行走了有近十来天的时间，那偏远的金林市总算是出现在大家眼帘。
<br/><br/>    这是一座山岭，依然是火车隧道穿山而过，这一次他们都没有选择走黑漆漆的隧道了，宁愿直接爬过去。
<br/><br/>    虽说上一次有惊无险，但在这种狭小的地方前进，有实力都不能施展，而且法师一旦被近身，即便是中阶法师对付奴仆妖魔，依旧会被杀死的。
<br/><br/>    所以，大家选择了爬山。
<br/><br/>    上山的路上，也遇到了不少的妖魔，不过都是一些奴仆级别的小妖而已，倒是没什么好让人惊慌的。
<br/><br/>    来到了山顶之后，众人便是将四周的情况一览无余。尤其是那金林市，更是出现在了眼前。
<br/><br/>    “卧糙....那就是金林市？？不过十五年，怎么就变成这副模样了！？”
<br/><br/>    看到金林市之后，不少人都是一阵震撼....
<br/><br/>    很难想象，这里曾经竟然是一个城市？？
<br/><br/>    “妖魔栖息过，肯定就会这样，那些房屋啊、街道、公路全部都被毁得不成样子，植物又以妖魔的粪便为养料，生长速度非常的快，到处都会爬满藤、苔、草。”帝都小学霸菁菁解说道。
<br/><br/>    接着，宋霞又提议大家先去附近转一下，看看这附近的妖魔。
<br/><br/>    城市是否能重建，首先一点自然是要看这外围还有没有大量的妖魔盘踞，如果要是有的话，他们就已经可以撤离了....
<br/><br/>    .....        <br/><br/>