    
        <br/><br/>    “你特么想死是吧？！”
<br/><br/>    浑身挂着菜叶肉末，王辰脸色铁青的低吼道。
<br/><br/>    “呵，还想弄死我？那你得快点，桌子上东西还剩不少呢。”
<br/><br/>    说着，林昊又拿起鱼子酱，按着王辰抹到了他身上。
<br/><br/>    “卧槽你…”
<br/><br/>    啪！
<br/><br/>    林昊一个嘴巴，将他抽的原地转圈。
<br/><br/>    “你嘴放干净点，赶紧的，把衣服脱了，我还要买呢。”
<br/><br/>    “你…”
<br/><br/>    王辰怒火冲天，指着林昊，却什么话也说不出来。
<br/><br/>    明明看起来并不魁梧，怎么力气这么大？！
<br/><br/>    一个人跟他斗，吃亏的只会是自己。
<br/><br/>    想到这，王恒重重喘了几口粗气。
<br/><br/>    “你等着！”
<br/><br/>    说完，王辰挤开众人，朝外面而去。
<br/><br/>    林昊冷笑一声，立刻跟上。
<br/><br/>    至于别人，一见有热闹可看，纷纷尾随其后。
<br/><br/>    等到了停车场，王辰咬牙启齿的钻进了一辆红色法拉利488上。
<br/><br/>    结果就在他要启动的时候，却惊愕发现，林昊就站在他的车前面，手里拎着一瓶灭火器。
<br/><br/>    王辰脸色当时就僵住了。
<br/><br/>    踩鞋赔鞋，泼衣服赔衣服，现在，他不会要砸车吧？！
<br/><br/>    同样的疑惑也出现在周围人的心中。
<br/><br/>    不至于吧，那可法拉利488，四百多万呢，开上路别人都绕着走，你竟然要砸？
<br/><br/>    不可能，肯定就是吓唬吓唬人而已。
<br/><br/>    就在他们如此认为的时候，林昊忽然举起灭火器。
<br/><br/>    咣！
<br/><br/>    一声闷响，法拉利车前盖立刻凹陷下去。
<br/><br/>    “卧槽！你特么疯了！”
<br/><br/>    王辰跳下车，一看自己的爱车被砸，顿时急的张口就骂。
<br/><br/>    这可是他软磨硬泡了好久，才让他爸给买的，现在被砸，就跟砸在他心口一样。
<br/><br/>    “呵，这才哪到哪？”
<br/><br/>    林昊冷笑一声，直接跳上法拉利车顶，抡起灭火器就开砸，车玻璃没支撑多久，就被砸碎。
<br/><br/>    王辰已经彻底蒙比了，这人绝对是个疯子！
<br/><br/>    然后下一刻，他惊骇欲绝的发现，林昊竟然打开了灭火器的保险，将喷口对准了车内。
<br/><br/>    嗤！
<br/><br/>    白色干粉瞬间充斥车内。
<br/><br/>    “我的天，这小伙子也太冲动了吧？”
<br/><br/>    “岂止是冲动，这简直就是在发疯啊。”
<br/><br/>    “砸车就算了，还用灭火器喷车里，这脾气真够暴躁的。”
<br/><br/>    一群人议论纷纷，录像的却是没有，能在鲸岛消费的人，还都挺矜持。
<br/><br/>    而在人群中，韩莎莎呆若木鸡。
<br/><br/>    “林玥，你哥惹祸了。”
<br/><br/>    林玥耸耸肩膀：“还好吧，赔钱不就行了。”
<br/><br/>    “说的轻巧，那可是四百多万的车，加上别的，都破五百万了，你知道要赔多少么！”
<br/><br/>    “没事，赔得起。”
<br/><br/>    林玥没当回事，老哥给自己的钱，都够买俩了。
<br/><br/>    韩莎莎惊愕不已：“额…你哥究竟多有钱？”
<br/><br/>    林玥想了想：“不清楚，反正在香山美墅有三个别墅。”
<br/><br/>    韩莎莎：“……”
<br/><br/>    想起自己之前的话，她忽然想找个地缝钻进去。
<br/><br/>    就在众人心思各异的时候，一阵引擎的轰鸣忽然响起。
<br/><br/>    紧接着，一亮银灰色超跑缓缓驶来。
<br/><br/>    “卧槽！这不是前一阵出现的那个兰博基尼么？”
<br/><br/>    “颜色变了，这是换壳了吧，怪不得最近没听说谁见过。”
<br/><br/>    “额，看到这车，怎么忽然觉得那小伙子砸的也不是什么豪车了啊！”
<br/><br/>    ……
<br/><br/>    林昊见到那熟悉的跑车开来，砸车的动作不由一顿。
<br/><br/>    车修好了？
<br/><br/>    怒气一扫而空，被惊喜取代。
<br/><br/>    他把灭火器扔到一旁，正准备过去，就被王辰拦住了。
<br/><br/>    “你别走！赔车！”
<br/><br/>    王辰一副直欲择人而噬的表情，恨不能把林昊生吞活剥。
<br/><br/>    都说车是男人的情人，现在情人被人弄成那个样子，他怎能不怒。
<br/><br/>    林昊理都没理他，注视着兰博基尼停在面前几米处。
<br/><br/>    杜明的秘书刘凯从车上下来，莫名其妙的看了周围一眼之后，客气的把一沓文件和车钥匙递过来。
<br/><br/>    “林先生，这是您要的合同，还有车钥匙。”
<br/><br/>    他的车？
<br/><br/>    王辰一听，顿时怒从心中起，恶向胆边生，抄起灭火器，转身就要砸。
<br/><br/>    敢砸我的车？我特么也砸你的！
<br/><br/>    结果一转身，他僵住了。
<br/><br/>    林昊做了个请的手势。
<br/><br/>    “来，动手吧，我砸你的车，我赔你，你砸我的车，你赔我，来，砸！”
<br/><br/>    咣当！
<br/><br/>    灭火器掉在地上。
<br/><br/>    王辰嘴角直抽，至少八千万的车，我特么怎么砸！
<br/><br/>    所有人都在注视着王辰。
<br/><br/>    看热闹不嫌事大的，都盼着他能动手。
<br/><br/>    怒砸八千万豪车，这种事可是闻所未闻啊！
<br/><br/>    然而王辰却是愣在原地，呆呆的看着面前的兰博基尼。
<br/><br/>    流线型的车体，凌厉的外观，砸一下百万起步…
<br/><br/>    “不敢了？”
<br/><br/>    林昊见他没反应，便戏谑的问道。
<br/><br/>    王恒嘴角一抽，无言以对。
<br/><br/>    今天算是踢到铁板了。
<br/><br/>    可想到被砸的车，他就一阵心疼。
<br/><br/>    这时，林昊朝他要了银行卡号，片刻后，五百万到账。
<br/><br/>    “咱是讲道理的人，说赔钱就赔钱，以后这车就是我的了，你有意见么？”
<br/><br/>    王辰一声不吭。
<br/><br/>    但久违的系统提示却响了起来。
<br/><br/>    “系统检测到价值3689384元破烂，万倍回收…达到限额，宿主获得1，000，000，000元！”
<br/><br/>    “宿主第二次获得十亿，距离提升限额额度次数：2／10。”
<br/><br/>    林昊心中一喜。
<br/><br/>    钱不钱的无所谓，都是浮云，倒是提升限额的额度很有用啊！
<br/><br/>    目前每天最多能回收十亿，下次是多少？
<br/><br/>    有点小期待啊！
<br/><br/>    “林先生，没什么事的话，我就先走了。”
<br/><br/>    刘凯的声音打断了他的思路，林昊点点头。
<br/><br/>    “麻烦你了。”
<br/><br/>    等他离开之后，林昊目光扫向四周，还没看到林玥，倒是见到了一张张愕然的脸。
<br/><br/>    所有人都呆住了。
<br/><br/>    那辆兰博基尼，竟然是这个人的？！
<br/><br/>    “灵…林玥，你…你哥他…”
<br/><br/>    韩莎莎磕磕巴巴的问道，明明没说几个字，林玥就懂了她的意思。
<br/><br/>    林玥同样磕磕巴巴的说道：“我…我也不知道啊。”
<br/><br/>    韩莎莎心中顿时无比后悔！
<br/><br/>    跟他一比，王辰算个屁啊！
<br/><br/>    早知道他这么有钱，我就不说那些话了。
<br/><br/>    不止是不说，还应该加深关系才对，要是能傍上他，肯定比王辰强无数倍啊。
<br/><br/>    可惜，现在说什么都晚了。
<br/><br/>    一想到这个，韩莎莎恨不能抽死自己。
<br/><br/>    曾经有一个抱大腿的机会摆在我面前，可我没有珍惜，直到失去了追悔莫及
<br/><br/>    如果上天能再我给一次机会，我会对他说三个字一一我做小…
<br/><br/>    就在她失魂落魄的时候，林玥挤出了人群：“老哥！这是你的车？！”
<br/><br/>    林昊点点头：“帅吧？”
<br/><br/>    林玥两眼放光的点头：“帅！我要坐！”
<br/><br/>    “等一会儿，我先上去办件事。”
<br/><br/>    “嗯嗯！”
<br/><br/>    林昊拿着合同往鲸岛走去，所过之处，众人自觉让开一条路。
<br/><br/>    是什么使我让步？
<br/><br/>    是钱！        <br/><br/>