    
<br/><br/>    推不动，甩不开，像块黏人的牛皮糖。
<br/><br/>    唐黎一脸生无可恋。
<br/><br/>    宁毓初无所觉，此时的他，已又困又倦，但仍执着着心中的问题。
<br/><br/>    他望着她半边侧脸：“丑八怪，小爷厉不厉害？”
<br/><br/>    滚烫的气息喷薄在她敏感的肌肤上，她忍不住瑟缩了下，却又被他拽回来。
<br/><br/>    这时候，真的不得不承认男女力气的悬殊。
<br/><br/>    特别是他练武之后，臂力见长，体格也发生改变，胸膛硬邦邦的。
<br/><br/>    却也给人一种强有力的安全感。
<br/><br/>    唐黎心不在焉：“你指的是哪方面？”
<br/><br/>    宁毓初蹭着她的肩头，音色不复平日华丽，像三岁娃娃奶声奶气：“所有的所有。”
<br/><br/>    这是跟她撒上娇了？
<br/><br/>    心还急，刚问完就晃着她的肩催促：“快说！”
<br/><br/>    唐黎智商回笼，她抬手，笑眯眯地抚着他的背。
<br/><br/>    “咱们的宁三岁，哪都好，哪都厉害。”
<br/><br/>    宁毓初满足了，他双手环着她的肩：“抱小爷到床上去。”
<br/><br/>    唐黎：？？？！！！
<br/><br/>    您是十三岁，不是三岁！
<br/><br/>    最后唐黎还是把他给拖到床上去。
<br/><br/>    她气喘如牛，早知道，把他扔在院子里就好。
<br/><br/>    反正暗地里有飞云将护卫，安全无虞。
<br/><br/>    额头上沁出热汗，唐黎抹了一把，准备起身。
<br/><br/>    突然，他睁开眼，拽住她的手腕。
<br/><br/>    “你已经很久没有给小爷讲过故事了。”
<br/><br/>    唐黎：呵呵。
<br/><br/>    真是不消停。
<br/><br/>    “你想听什么。”
<br/><br/>    “该三打白骨精了。”
<br/><br/>    这位爷真是资深的西游迷，连醉酒了也不忘这个故事。
<br/><br/>    静寂的夜里，温软女音在屋内响起。
<br/><br/>    从三次幻化，三除妖魔，再到被唐僧责备滥杀无辜，最后怒而赶徒。
<br/><br/>    整个睡前故事，唐黎讲得声情并茂，并未因对方醉酒，而有一点敷衍。
<br/><br/>    待她详尽讲完后低头，床榻上的人双眼亮极了，未有一点困顿之意。
<br/><br/>    甚至他还握紧拳头，气呼呼道：“这唐僧太迂腐愚昧了，宁愿相信妖怪不相信自己的徒儿，真是气人，悟空就不该追随他，早走早好，省得吃力不讨好！”
<br/><br/>    这还真情实感地惋叹起来了。
<br/><br/>    唐黎只觉得头疼，他还睡不睡？
<br/><br/>    “行了，故事讲完了，我也得走了。”
<br/><br/>    她刚一起身，就又被他拽回去。
<br/><br/>    “宁毓初！”
<br/><br/>    宁毓初双眸无辜纯净地瞅着她：“小爷记得在安国寺后山，你给小爷唱了歌。”
<br/><br/>    唐黎没想到他竟记得，当时他不是昏过去了吗？
<br/><br/>    她打死不承认：“你瞎说，我没唱歌。”
<br/><br/>    宁毓初执拗道：“你唱了，不信你听，小宝贝，看见你……”
<br/><br/>    唐黎忙捂住他的嘴：“打住，不许再唱。”
<br/><br/>    当时她肯定是头脑发热，才会给他唱这首歌。
<br/><br/>    得到他的点头回应，她才松开手。
<br/><br/>    宁毓初往里头挪了挪，然后拍了拍床铺：“你上来，小爷给你唱睡眠曲。”
<br/><br/>    “不——”
<br/><br/>    拒绝的话语还未说完，就被他用蛮力拖上床。
<br/><br/>    被按在床上的唐黎，心中有一万匹草泥马奔腾而过。
<br/><br/>    宁毓初帮她盖上被子后，迅速躺好。
<br/><br/>    “小爷三岁时，就偷偷学了一首童谣，看你跟小爷关系好，才勉为其难分享给你听哦。”<br/><br/>