    第5332章
<br/><br/>    在叶昊解决了罗家诸事，等到林黛恢复过来以后，回到了集福堂的时候。
<br/><br/>    在金家的别院里，宁小贝直接把手里的传世哥窑盖碗砸在了地上，对着金俊英怒气冲冲的开口骂道：
<br/><br/>    “废物！”
<br/><br/>    “你是废物！”
<br/><br/>    “你请来的人也都是废物！”
<br/><br/>    “那些武学圣地的人，就不能好好的办事？”
<br/><br/>    “就不能一巴掌拍死姓叶的？”
<br/><br/>    “岛国人也是废物，说得自己牛比的二五八万似的，出手一次一大堆条件，又要这个又要那个！”
<br/><br/>    “结果呢？现在落在了谢门手中，这么大一个把柄，万一他泄漏了什么，大家岂不是都完蛋！？”
<br/><br/>    金俊英神色淡漠的看着这一幕，缓缓道：“宁少，每逢大事有静气，这话不需要我告诉你。”
<br/><br/>    “宁大少说了没十遍，也有八遍了吧？”
<br/><br/>    听到“宁大少”这三个字，宁小贝脸上的狰狞表情收敛了起来，甚至还情不自禁的打了一个哆嗦。
<br/><br/>    显然，他深知，在宁家自己就是宁逍遥的跟班。
<br/><br/>    他之所以在金俊英这样的大人物面前还能大声说话，不过是因为宁逍遥给的底气罢了。
<br/><br/>    “武学圣地的人，并非靠不住，而是因为姓叶的确实不好对付。”
<br/><br/>    金俊英点燃一根细长的雪茄，一脸风轻云淡的表情。
<br/><br/>    “但是姓叶的既然敢让莫心给他洗厕所，那么他就要承担孔雀山庄少主秋风寒的怒意。”
<br/><br/>    “如果连孔雀山庄少主都压制不了姓叶的......”
<br/><br/>    “小的被打脸了，老的自然也就会跳出来了......”
<br/><br/>    “这就是一个连环局，你急什么？”
<br/><br/>    听到金俊英的话，宁小贝微微一愣，随后脸上浮现一抹笑容，道：“早就听说孔雀山庄的人心胸狭隘，姓叶的如果真的敢把秋风寒怎样了！”
<br/><br/>    “那么孔雀山庄，岂不是举派来袭？”
<br/><br/>    “这么看来，姓叶的结局已经注定了，不是早点死，就是晚点死，区别不大！”
<br/><br/>    “只不过我倒是希望他能够死快一点。”
<br/><br/>    “否则的话，万一他在临死前再给我们整出什么幺蛾子来？我们怎么给宁大少大交代！？”
<br/><br/>    金俊英淡淡道：“放心好了，他没那个时间的。”
<br/><br/>    宁小贝微微一愣，道：“什么意思？”
<br/><br/>    金俊英叹了一口气，道：“你觉得，我会让岛国人活生生的走进谢门吗？”
<br/><br/>    “不仅仅如此，他们谢门的人，对岛国人屈打成招，最关键的是，还弄出了人命......”
<br/><br/>    “这件事，不需要给一个交代？”
<br/><br/>    宁小贝微微一愣，片刻后他情不自禁的站了起来，亲手给金俊英端了一杯茶，然后开口道：“金大少果然是只手遮天，在金陵这一亩三分地，翻手为云覆手为雨啊！”
<br/><br/>    金俊英笑了笑，没有理会宁小贝的奉承，而是拿出手机，拨通了一个号码。
<br/><br/>    ......
<br/><br/>    “嗡嗡嗡——”
<br/><br/>    在金俊英拨通号码的同时，叶昊的手机也剧烈的震动了起来。
<br/><br/>    他下意识的接通电话，对面传来了谢梦瑶的声音，带着几分干涩和苦恼：“叶昊，出事了......”
<br/><br/>    “这一次，恐怕有点麻烦。”<br/><br/>