    
        <br/><br/>    为了能够第一时间获得刘小兵的踪迹，白泽少也是亲自带队，暗中来到租界的闪闪爱歌舞厅。
<br/><br/>    不过因为是白天，所以歌舞厅并不开门营业。
<br/><br/>    但白泽少让亨利打了一个电话以后，还是顺利的进入歌舞厅。
<br/><br/>    负责接待白泽少的是舞厅领班，在白泽少的金钱攻势下，很快就将自己知道的东西全都交代出来。
<br/><br/>    本来，领班也不会太在意刘小兵这么一个普通客人的。
<br/><br/>    但刘小兵特殊的地方就是，他从不和舞女跳舞，反而和这些舞女聊天。
<br/><br/>    同时，出手还非常的大方，舞厅里面的舞女，几乎每个都和刘小兵聊过天。
<br/><br/>    正因为如此，领班才会注意到刘小兵这么一个“傻瓜”。
<br/><br/>    可惜。
<br/><br/>    不知道是这个领班知道的不多，还是刘小兵行动的时候，太过谨慎。
<br/><br/>    白泽少并没有从这里查到更多有用的线索。
<br/><br/>    唯一可以确定的就是，刘小兵差不多三四天就会来一次歌舞厅，了解一些市面上的消息。
<br/><br/>    巧合的是，今天晚上距离刘小兵上一次来，已经过去三天。
<br/><br/>    当下。
<br/><br/>    白泽少就让人在歌舞厅附近远了一个点进行蹲守。
<br/><br/>    到了晚上的时候，他更是亲自化妆进入歌舞厅里面，等候刘小兵的到来。
<br/><br/>    遗憾的是，他等了一晚上，直到歌舞厅关门都没有见到刘小兵的人影。
<br/><br/>    对此，白泽少倒也太过失望。
<br/><br/>    他并不指望自己的运气会那么好，仅仅第一天晚上就会碰到刘小兵。
<br/><br/>    甚至，他已经做好一直等不到刘小兵的准备。
<br/><br/>    他们的动静虽然小，但此刻日本人既然已经盯上刘小兵，以刘小兵的警惕，肯定会猜到歌舞厅的事情。
<br/><br/>    大概到了晚上一点多。
<br/><br/>    白泽少从歌舞厅对面的监视点离开，赶回家里。
<br/><br/>    一回到家里，胡胭脂就将老五下午带来的消息，汇报给白泽少。
<br/><br/>    白泽少听完道：“这么说瞿颖，已经被老五控制？”
<br/><br/>    “没错”
<br/><br/>    “老五他自己什么意思？”白泽少问道。
<br/><br/>    “他也把握不住，不知道瞿颖说的到底是真是假，一时间没有下定论”
<br/><br/>    “听他的意思，是想要看你的决定”胡胭脂看着白泽少说道。
<br/><br/>    “那就把人放了吧”白泽少随意的说道。
<br/><br/>    “就这么放掉？”
<br/><br/>    胡胭脂脸上全是吃惊的神色，她没有想到白泽少简简单单，什么也没有询问就把人放掉。
<br/><br/>    这个态度和之前相比，可谓天差地别。
<br/><br/>    “怎么，我的决定让你很难理解？”白泽少看着胡胭脂的样子，笑着说道。
<br/><br/>    “有点”胡胭脂实话实说道：“主要是我没有想到你会抓变这么大，是发生什么了吗？”
<br/><br/>    “的确发生一些事，就在今天白天，池上慧子下令特工总部全力缉拿刘小兵”
<br/><br/>    “日本人也掌握了一些他的踪迹，而且不仅是我们，特高课，警察署估计都会行动”
<br/><br/>    “如此大规模的搜捕下，刘小兵想要藏下去很难”
<br/><br/>    “所以他需要有人帮助，瞿颖无疑是最好的人选，这就是我的理由”白泽少解释道。
<br/><br/>    “可就算如此，会不会太过随意，毕竟我们都不知道瞿颖到底有没有泄露我们的事情”胡胭脂依旧担心的说道。
<br/><br/>    “正因为如此，我才更要将瞿颖放出去，接应刘小兵”
<br/><br/>    “否则让刘小兵落在日本人手里，到底会有什么后果，你可以想象的到”白泽少叹息道。
<br/><br/>    随即不等胡胭脂开口，补充道：“你告诉老五，不必为难瞿颖，但要讲清楚，放她出去的目的”
<br/><br/>    “而且这件事宜早不宜迟，明天天一亮，你就联系老五，让他放人”
<br/><br/>    “可是刘小兵违规打探我们的事情，就这么算了？”胡胭脂不甘的说道。
<br/><br/>    刘小兵不怀好意的打探他们的秘密，可他们还要千方百计的保护他，真的是太让人难以接受。
<br/><br/>    “当然不会这么算了”
<br/><br/>    “这件事情，钱科长会替我们讨一个公道的，不会让我们吃亏就是”
<br/><br/>    “现在嘛，还是救人为主”白泽少同样有些无奈的说道。
<br/><br/>    “好吧”胡胭脂知道自己说不过白泽少，最后只能选择妥协。
<br/><br/>    说完，直接拿起衣服，朝着外面走去。
<br/><br/>    “大半夜的，你干什么去，外面在实施宵禁”白泽少感道。
<br/><br/>    “还能干什么，联系老五”胡胭脂说道。
<br/><br/>    “这件事是挺着急，那也用不着这么着急，明天再去也可以”白泽少笑着说道。
<br/><br/>    “不行”
<br/><br/>    “我刚才忘记和你说了，老五今天白天联系我的时候曾说，他会一直等我消息”
<br/><br/>    “等不到我的消息，她不会睡觉”胡胭脂笑着说道。
<br/><br/>    “好吧，我开车送你”白泽少没有想到事情会是这样，叹息道。
<br/><br/>    “会不会不方便，万一被人发现，怎么解释”胡胭脂说道。
<br/><br/>    “难道真看着你一个人上街，外面都是巡逻的日本人，你根本走不出几条街”白泽少道。
<br/><br/>    “不如你自己一个人去吧，这样还方便些，我就不用去了，没必要”胡胭脂略一思索道。
<br/><br/>    “不行，我一个人深夜出行，很容易惹人怀疑”
<br/><br/>    “但如果你也在车上，真要遇到盘问的，那就很好解释，我们随意编一个理由就行”白泽少摇头道。
<br/><br/>    “好吧，那我们速去速回”胡胭脂道。
<br/><br/>    很快。
<br/><br/>    白泽少就开车朝着胡胭脂，赶到老五的新住处。
<br/><br/>    当老五看到白泽少的时候，很是意外：“这么晚，你怎么亲自赶来，是有什么变故吗？”
<br/><br/>    “放心没事，我来是告诉你，把瞿颖放了吧，原因以后我会告诉你”
<br/><br/>    随即，白泽少将之前对胡胭脂说的话，再次讲了一遍。
<br/><br/>    “好，我现在就去放人”老五没有啰嗦，直接转身消失在夜幕中。
<br/><br/>    ……
<br/><br/>    夜幕中。
<br/><br/>    依旧被捆在椅子上的瞿颖，根本没有任何的睡意，感受着四周的寂静，内心却很不平静。
<br/><br/>    她不知道这样的日子将会持续多久，亦或者这就是她最后的时光。
<br/><br/>    一个人的瞿颖，在如此独特的环境中，想了很多，回忆了很多。
<br/><br/>    最后，她的思绪全都集中在那个神秘的站长身上。
<br/><br/>    她真的很好奇，这人的真实身份。
<br/><br/>    如果她真的过不去这个坎，那么她希望在最后时刻，可以知道这个秘密。        <br/><br/>