    
        <br/><br/>    晌午时分，薛染香是被饿醒的。
<br/><br/>    薛染甜早就在院子里蹦达了，江氏在旁边陪着。
<br/><br/>    “我爹呢？”薛染香出了屋子，问了一句。
<br/><br/>    “你爹随着你祖父到公里述职去了。”江氏回她，又开口：“饿了吧？早饭我还放在食盒里，不知道凉了没有。”
<br/><br/>    江氏说着，带着姐妹俩进了屋子。
<br/><br/>    她开了食盒，薛染香一瞧，就一碗黍米粥，外加两道寻常的腌菜，还有一碗银耳莲子。
<br/><br/>    将军府里的早饭就吃这个？这也太寒酸了吧。
<br/><br/>    不知道这个吴氏是个什么出身？
<br/><br/>    不是说那些大户人家的主母，就算是想要使绊子，也不会做在明面上吗？
<br/><br/>    堂堂的将军府，还差他们一家的饭吗？这早饭就算不吃燕窝鱼翅，好歹也得煮点滋补汤之类的吧，这也太简陋了。
<br/><br/>    不行，她得出去探探情况。
<br/><br/>    不过话说回来，也有可能吴氏年纪大了根本不当家，家里是两个儿媳妇说了算。
<br/><br/>    就是不知道，是二房的还是三房的？
<br/><br/>    她草草的将还没凉透的黍米粥喝了，一抹嘴：“娘，我先出去一趟，你带着薛染甜在家里头，把院门关紧了，除了我爹回来，其他谁来你都别开门。”
<br/><br/>    江氏是谁都应付不了，还不如闭门锁院了。
<br/><br/>    “你做什么去？”江氏忧心忡忡：“要不等你爹回来同你一道去吧，咱们才到这里，人生地不熟的，你一个人跑到哪里去？”
<br/><br/>    万一找不到回来的路，一个姑娘家家的，那可怎么好？
<br/><br/>    “娘，过了年我都十五了，我又不是薛染甜，你别总老操这么多心，容易老。”薛染香理了理她鬓边的碎发：“这将军府对我们不怎么样，我不得出去看看，咱们还有没有别的出路。”
<br/><br/>    “那你小心一点。”江氏知道她说的有道理，也知道她有主见，拦是拦不住的。
<br/><br/>    “放心吧。”薛染香穿着之前穿的袄子出了院子了。
<br/><br/>    蜀锦的衣裳，好看是好看，但只能穿在外头，不顶用。
<br/><br/>    既然这衣裳连薛嫣红那样的小丫头片子都哄不过去，那她还穿了做什么？
<br/><br/>    反正她现在就是穷。
<br/><br/>    到了大门口，打算抬步跨出门槛去的时候，外头忽然进来一小厮。
<br/><br/>    “这是昨儿个才回来的姑娘？”小厮上下打量她。
<br/><br/>    这穿的什么破烂，还不如他呢。
<br/><br/>    “怎么？”薛染香倒是没想到，将军府的一个看门小厮竟也这么嚣张。
<br/><br/>    “姑娘，这是要去哪？”小厮问她。
<br/><br/>    “我去哪还得告诉你吗？”薛染香也有些来气。
<br/><br/>    这府里到底让不让人住？主子一个个小家子气也就罢了，连个奴才都这么嚣张吗？
<br/><br/>    “小的不敢。”小厮见她不像寻常庄子里的姑娘，见到人一脸害怕，也不敢胡乱得罪，便道：“府上有规矩，姑娘既是府上的人，一个人是出不得门的，起码得带几个婢女啊。”
<br/><br/>    “我昨儿个才来，身边还不曾配婢女。”薛染香一听是这个理由，气倒也稍微顺了些。
<br/><br/>    “这个小的不管。”那小厮道：“小的这也是替姑娘的安全考虑，姑娘可不要怪罪。”        <br/><br/>