    
        <br/><br/>    下一刻，在步璇音的空间手镯之中，一物诡异的出现了。
<br/><br/>    “嗯？”
<br/><br/>    看见从自己空间手镯中出现的东西，这瞬间的步璇音，眼眸之中，浮现了一抹激动之色。
<br/><br/>    刹那之间，眼眸之中浮现的那抹激动之色，取代了天炎族仙之意念带来的绝望。
<br/><br/>    此刻出现的东西，正是李忆昔送你她的字画。
<br/><br/>    “那是什么？”
<br/><br/>    此刻，天炎族炎帝，炎魔看见出现的东西，眼眸之中浮现一抹凝重之色。
<br/><br/>    在炎魔献祭，召唤仙之意念的瞬间，炎魔觉得自己这边一定能赢，但是看着步璇音身前之物，炎魔本能的感觉到了危险，致命的危险。
<br/><br/>    “这是？”
<br/><br/>    欧阳靖看见字画出现的瞬间，眼眸之中泛起一抹激动之色，因为此刻的欧阳靖，感受到了熟悉的气息。
<br/><br/>    此刻欧阳靖感受到的气息，不是别的，正是李忆昔的气息。
<br/><br/>    欧阳靖拥有过李忆昔写的侠客行，自然能感受到那股熟悉的气息。
<br/><br/>    “哗！”
<br/><br/>    此刻，步璇音空间手镯内出现字画，此刻不断的升高，字画在虚空缓缓的打开。
<br/><br/>    字画打开的瞬间，字画仿佛化为了天幕，遮天蔽日。
<br/><br/>    “这是什么？”
<br/><br/>    天炎族仙之意念降临的瞬间，本来一个个的眼眸之中尽是兴奋之色，但是此刻看着遮天蔽日的字画，一个个的内心，极度的不安，一个个不由停顿了身子，感觉灵魂都在颤抖。
<br/><br/>    此刻，仿佛天幕般的字画上，一个个的神文这瞬间浮现了。
<br/><br/>    “北方有佳人，绝世而独立，一顾倾人城，再顾倾人国。”
<br/><br/>    一个个的神文，蕴含可怕的气息。
<br/><br/>    让人心惊胆颤。
<br/><br/>    “这是文道至宝吗？”
<br/><br/>    此刻的天炎族炎帝炎魔的眼眸之中，尽是恐惧之色。
<br/><br/>    天邪族族灭的那一日，万族战场上，留下的正是文道至宝的浩然之气。
<br/><br/>    此刻见到文道至宝，天炎族的炎帝炎魔自然心生畏惧之色。
<br/><br/>    因为此刻的仙之意念，在字画出现的瞬间，动作也停止了下来，抬头看向字画时，眸子之中尽是畏惧之色。
<br/><br/>    “神文，公子的神文，今日天炎族当灭。”
<br/><br/>    看清楚之后的欧阳靖，再也忍不住了，直接惊呼出声。
<br/><br/>    “公子的神文吗？”
<br/><br/>    此刻，欧阳靖身边，保护欧阳靖的周破龙与万天心，眼眸之中浮现震撼之色。
<br/><br/>    欧阳靖说过，他的侠客行是公子李忆昔所赠，此刻再次听见欧阳靖的话，两人的眼眸之中尽是激动之色。
<br/><br/>    若是真的，那么今天天炎族灭族灭定了。
<br/><br/>    哪一日，他们可是见识过侠客行的神威的。
<br/><br/>    “呵呵！”
<br/><br/>    “果然，我人族不灭。”
<br/><br/>    下一刻，万天心直接嘶吼出声。
<br/><br/>    因为这瞬间的字画上，一个个的神文，如同那一日那般，凝聚成为了一道身影。
<br/><br/>    不过这一次与上次不同，这一次出现的是一位女子，倾城倾国的绝世美人。
<br/><br/>    美人出现的瞬间，天地瞬间化为了北方雪国。
<br/><br/>    这瞬间，可怕至极的寒意爆发。
<br/><br/>    万族战场飘雪。
<br/><br/>    天炎族，一个个火系天赋极其的出众，但是此刻，在可怕的寒意下，他们的火系神通，被彻底的压制了。
<br/><br/>    一个个的眼眸之中，尽是骇然。
<br/><br/>    他们被克制了。
<br/><br/>    “你是谁人？”
<br/><br/>    天炎族的仙之意念，感受到了那可怕至极的寒意，这瞬间，眼眸之中，也泛起了一抹忌惮之色，此刻的他，真的感受到自己的意念被压制了，能够发挥出来的实力，被压制了。
<br/><br/>    然而，虚空之中的身影，没有理会天炎族仙之意念的意思。
<br/><br/>    在满天的雪花之中，站在虚空之中跳起了舞。
<br/><br/>    仿佛天女降临了一般。
<br/><br/>    在女子跳舞的瞬间，天炎族的族人，一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    因为这些天炎族实力稍弱的强者，在身体沾染到一片雪花的瞬间，身躯竟然开始诡异的结冰，无论如何也难以终止身上的冰蔓延。
<br/><br/>    “不······”
<br/><br/>    “不，不可能？”
<br/><br/>    一个个绝望的嘶吼着，声音之中，尽是不甘。
<br/><br/>    因为此刻，那些人的身躯，化为了一具具的冰雕，从虚空之中直挺挺的落下，落在地上的瞬间，直接化为了一地的碎冰。
<br/><br/>    “焚！”
<br/><br/>    那些实力稍强一个层次的武者，在身躯沾染到雪花的瞬间，疯狂的怒吼着。
<br/><br/>    不故一切的催动自己体内的火焰之力，去焚烧不断覆盖自己身躯的寒冰之力。
<br/><br/>    这些人的实力稍强些，刚好能抵挡那股寒冰之力。
<br/><br/>    但是此刻，虚空之中，随着绝世美人的舞动下，这片天地的温度骤然下降。虚空之中的雪花，不但没有减少，反而在增加，那雪，越来越大了，吓得一个个的眼眸之中，尽是惊恐之色。
<br/><br/>    这瞬间落下的雪花，蕴含的寒冰之力更加的可怕。
<br/><br/>    那些勉强能与寒冰之力抗衡的天炎族人，这瞬间沾染上一片雪花之后，身躯上的寒冰之力，再也难以抵挡住，寒冰不断的蔓延，将身躯化为了冰雕。
<br/><br/>    ‘咔嚓！’
<br/><br/>    寒冰碎裂的声音响起，让周围的同伴的内心，吓得炸裂。
<br/><br/>    一个个的身体，化为了满天的碎冰。
<br/><br/>    “不好！”
<br/><br/>    “退！”
<br/><br/>    此刻，人族的强者，眼眸之中也尽是惊恐之色，因为此刻那满天的大雪，蔓延向人族这边了。
<br/><br/>    “不用，我相信公子！”
<br/><br/>    在周破龙与万天心胆寒，吩咐要撤退的瞬间，欧阳靖一脸笃定的道。
<br/><br/>    欧阳靖甚至在周破龙与万天心惊恐的目光下，伸手去接住了一片雪花。
<br/><br/>    “不······”
<br/><br/>    看见欧阳靖的手，接住一片雪花的瞬间，万天心与周破龙直接嘶吼出声，他们觉得欧阳靖完蛋了。
<br/><br/>    但是下一刻，两人死死盯着的欧阳靖，并没有化为冰雕。
<br/><br/>    在欧阳靖手心的那片雪花，在两人的目光下，缓缓的融化，化为了水滴。
<br/><br/>    “这······？”
<br/><br/>    周破龙与万天心看着眼前的这一幕，眼眸之中尽是骇然与不可思议。
<br/><br/>    “哈哈哈！”
<br/><br/>    “公子仙人也，怎能会不区分敌我呢？”
<br/><br/>    “诸位，随我杀敌。”
<br/><br/>    这瞬间，实验成功的欧阳靖，急忙转身，一脸炙热的看着周围的人族强者。
<br/><br/>    这是，他们诛杀敌人的绝佳时机。        <br/><br/>