    
                <br/><br/>    
                第1253章
                
            
            <br/><br/>    
                “可是都已经晚上了。”丁墨说道。
                
            
            <br/><br/>    
                “不是有直升机吗？去准备！”周元道。
                
            
            <br/><br/>    
                “哦！”
                
            
            <br/><br/>    
                丁墨哦了一声，不再多说什么。
                
            
            <br/><br/>    
                嵩城总部配有三架直升机，是为了突发情况准备的。
                
            
            <br/><br/>    
                周元带着丁墨坐上了直升机，连夜赶往崆峒郡。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                次日。
                
            
            <br/><br/>    
                早上九点，周元和丁墨抵达了崆峒郡，在考场附近降落下来，便随即去找这个范中羡。
                
            
            <br/><br/>    
                崆峒郡考场，其他的考生都在吃着早饭，准备下午到来的两场考试。
                
                    
                
            
            <br/><br/>    
                有人在温习功课，有人在扎堆讨论今天的试题。
                
            
            <br/><br/>    
                在考场的广场上，范中羡坐在长凳上，一个人静静地坐着，仿佛有心事的样子。
                
            
            <br/><br/>    
                “元龙战尊来了！”
                
            
            <br/><br/>    
                当周元和丁墨出现在广场上的时候，不少考生一眼就认了出来。
                
            
            <br/><br/>    
                几十道目光都落在了周元的身上。
                
            
            <br/><br/>    
                当这些考生想要围过来的时候，周元给了他们一个继续忙自己的手势，考生们便都停了下来，不再理会周元。
                
            
            <br/><br/>    
                周元来到了范中羡的面前，开口道：“考试的时候，你在干什么呢？”
                
            
            <br/><br/>    
                范中羡正在发呆，突然听到这句话，让他抬起了头来。
                
            
            <br/><br/>    
                当看到周元，范中羡连忙站了起来，说道：“元龙战尊，见过元龙战尊！”
                
            
            <br/><br/>    
                范中羡立刻激动的敬了个礼。
                
            
            <br/><br/>    
                “考场上我关注你很久了，这是人生中最重要的考试，你怎么是一副心不在焉的样子？到底是怎么回事，你和我说说。”周元说道。
                
            
            <br/><br/>    
                范中羡突然低下了头来，抿了抿自己的嘴唇，眼角间仿佛有眼泪打转。
                
            
            <br/><br/>    
                周元道：“已经是在争夺龙巅新主位置的人了，这种心态，可不适合入主龙巅。”
                
            
            <br/><br/>    
                丁墨也走了过来，拉了拉范中羡的衣服：“范中羡，快说说，你到底怎么了？”
                
            
            <br/><br/>    
                范中羡抬起头，看着周元，哭道：“我奶奶病危了，医生说，可能活不了几天了，我想回去照顾她。”
                
            
            <br/><br/>    
                听到范中羡的话，丁墨一阵愕然，周元则心中一阵无奈。
                
            
            <br/><br/>    
                范中羡是爷爷奶奶养大的，老人病危，而他却在外面无法回去。一个有心性的人，大多都会受到影响。
                
            
            <br/><br/>    
                这一点，周元倒没有责怪他。
                
            
            <br/><br/>    
                “什么时候的事？”周元问道。
                
            
            <br/><br/>    
                “昨天上午，她被救护车带走的，现在还在重症抢救。奶奶从小把我养大，吃了很多苦，我是她唯一的孙子，我......”
                
            
            <br/><br/>    
                丁墨拍了拍范中羡的肩膀，安慰道：“范中羡，你为奶奶难过这是天经地义的事。可是你有没有想过，这是你人生中最重要的考试，如果你奶奶知道你因为她发挥不好，她会不会生气？”
                
            
            <br/><br/>    
                “你奶奶也希望你能考个好成绩，而不是受她影响，你知道吗？”
                
            
            <br/><br/>    
                范中羡哭着道：“我知道，可我就是控制不住我自己，她是我在这个世界上最亲的人，我不想失去她。”
                
            
            <br/><br/>    
                周元说道：“在这个世界上，会失去很多我们自己不想失去的，包括我，也曾失去过。比如你最好的兄弟，你的朋友，或者是你的家人。”
                
            
            <br/><br/>    
                “但是，你的生活，还要继续。”
                
            
            <br/><br/>