    
<br/><br/>    “皇上！可能真是臣妾多心了！毕竟，臣妾已有十年之久未见过祇儿这个孩子，想来是已没有当初那么了解，所以才会好心做了坏事！”见风熹大为不快，沈烛钰一边安抚他，一边自责道：“归根究底，都是臣妾的错，是臣妾冒失了，不然臣妾还是让那个宫人回来吧，也免得祇儿多心！”
<br/><br/>    “那是你做母后的一片心意，他若有意见，就是朕没有教好他！”风熹冷声道。
<br/><br/>    “父皇！母后！实则王爷的意思是，他非常相信母后派来的人，会教好儿媳规矩，也想让母后对那位宫人，多一些信任！”眼看风祇完全没有辩解之意，夜锦汐硬着头皮出来圆场：“王爷在军中待久了，说话比较直白，不会弯抹角，若有冒犯母后之处，儿媳代王爷向你赔个不是！”
<br/><br/>    “是她所说的这样吗？”风熹威严目光，一瞬不瞬盯着他。
<br/><br/>    “……”风祇望了眼某个自作主张的小人儿：“……是！”
<br/><br/>    “……”夜锦汐悄悄松了口气。
<br/><br/>    还好！
<br/><br/>    还好！
<br/><br/>    他没有拆台！
<br/><br/>    “这儿不是军中，说话前，先想清楚再说！”风熹教训道。
<br/><br/>    “儿臣下次会注意！”风祇。
<br/><br/>    “你跟朕去一下御书房，朕有正事要与你说！”风熹示意道。
<br/><br/>    “是！”风祇应声，顺势对夜锦汐交代一声：“本王待会来接你！”
<br/><br/>    “好！”夜锦汐颔首。
<br/><br/>    风熹起身。
<br/><br/>    夜锦汐尾随沈烛钰等人起身，行礼。
<br/><br/>    “臣妾恭送皇上！”
<br/><br/>    “儿媳恭送父皇！”
<br/><br/>    待皇上与风祇远去，沈烛钰坐回原位。
<br/><br/>    “本宫有些乏了，王妃是想在这儿坐着喝茶？还是出去随便走走？”沈烛钰问的冷淡，与之前的慈爱，判若两人。
<br/><br/>    夜锦汐相当识趣道：“儿媳第一次入宫，还未见过宫中景致，想四处走走看看！”
<br/><br/>    “既然如此，本宫就让朱嬷嬷陪你四处走走！”话音落，沈烛钰望了眼身侧嬷嬷。
<br/><br/>    夜锦汐见状，不慌不忙道：“儿媳谢母后好意，但儿媳不走远，怕待会王爷回来，找不到儿媳会担心，所以就不用劳烦朱嬷嬷了！”
<br/><br/>    “既然如此，那你就一个人四处走走看看，若有什么事，就过来找朱嬷嬷！”沈烛钰道。
<br/><br/>    “是！”夜锦汐轻轻抚身：“儿媳先行告退！”
<br/><br/>    “嗯！去吧！”沈烛钰下颚微扬，淡淡示意道。
<br/><br/>    夜锦汐未在多留，转身，向外行去。
<br/><br/>    待踏出门槛的刹那，侧目，望了眼在门外候着的芸儿。
<br/><br/>    芸儿了然，当即跟了上去。
<br/><br/>    “红宛呢？”行出一段距离，夜锦汐随口问道。
<br/><br/>    实则，多多少少已猜出一些！
<br/><br/>    芸儿压低嗓音道：“你与王爷进去不久，便有个宫女过来寻她，红宛说那是她在宫中时的好姐妹，她们先去叙叙旧，一会儿就回来，让奴婢先在门外等你，结果到现在还没有踪影！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    怕是好姐妹叙旧是假，等着皇后召见倒是真！
<br/><br/>    而皇后这么急匆匆的将她打发出来，除了是不想见她，还有召见红宛之外，怕还另有缘由吧？
<br/><br/>    不然……
<br/><br/>    岂会连表面功夫都懒得做？<br/><br/>