    
        <br/><br/>    老刘在二十七中旁边有个小卖铺，主要卖一些饮料还有各种学习用品。
<br/><br/>    前两天有个聂氏集团的销售过来，让老刘进点他们的产品，老刘知道聂氏集团，不过他们的产品卖的根本就不好，所以他很果断的拒绝了。
<br/><br/>    可这个销售实在是太执着了，一次不行，就两次，两次不行就三次。
<br/><br/>    而且他嘴巴会说，也会办事，他说可以不用交钱，先把货放这里，等卖出去在交钱，卖不出去自己过两天再来拉走就是了。
<br/><br/>    老刘一想，这个可以啊，稳赚不赔的买卖啊，除了占点地方而已。
<br/><br/>    货已经放这里两三天了，一个来买的人都没有，老刘准备今天就让这小子把货拉走，太碍事了。
<br/><br/>    “叮叮……”
<br/><br/>    放学铃声响了，停了大概有五分钟左右，学生们如同洪流一般，从学校门口涌了出来。
<br/><br/>    “老板，你这里有聂氏绿茶吗？”
<br/><br/>    店里来了几个学生问道。
<br/><br/>    “聂氏绿茶？”老刘问道。
<br/><br/>    “对，聂氏绿茶，我们问了好几个地方了都没有……”
<br/><br/>    “你这里有没有？”
<br/><br/>    “有！”
<br/><br/>    老刘突然想起了什么，把绿茶搬了出来，问道：“是这个吗？”
<br/><br/>    学生仔细一看，兴奋的说道：“对，就是这个！再来一瓶！”
<br/><br/>    “我要买一瓶，多少钱？”
<br/><br/>    “三块。”
<br/><br/>    “给你，有冰的吗？”同学问道。
<br/><br/>    “没有……只有这个，下午放学的时候有冰的！”老刘说道。
<br/><br/>    这个销量不好，就没有往冰箱里面放，占地方。
<br/><br/>    “这个也可以……”
<br/><br/>    同学从老板手里接过来，拧开盖子看向了里面，泡沫挡住了，他用嘴吹了吹，瓶盖上赫然写着：‘再来一瓶’四个大字。
<br/><br/>    “哦嘢，我中奖了！下午的时候我可以再来换一瓶，也就是三块钱我买了两瓶……”学生兴奋的说道。
<br/><br/>    “是吗？我也要一瓶……”
<br/><br/>    “我也要一瓶……”
<br/><br/>    “……”
<br/><br/>    同学亲眼看到有人真的中奖了，一个个都买了起来。
<br/><br/>    “怎么样，中了没有？”
<br/><br/>    “我没有中，我的是谢谢惠顾。”
<br/><br/>    “我中了，再来一瓶。”
<br/><br/>    “我也中了……”
<br/><br/>    中奖的概率还是很高的，中奖的学生都比较开心，没有中奖的心里想到下次在买一瓶，我就不信我不中！
<br/><br/>    中过奖的下次肯定会买，没有中奖的，看到别人中奖了，只会觉得自己运气差而已，也会再去买一瓶试试手气。
<br/><br/>    甚至还有同学帮助宣传：
<br/><br/>    “他家有聂氏绿茶，赶紧过来买啊！我真的中了……”
<br/><br/>    有的同学甚至喊人过来买，一个中午的时间，聂氏绿茶就销售一空，其他饮料一瓶没有卖出去，反而他不看好的聂氏绿茶卖疯了。
<br/><br/>    老刘赶紧给销售打电话，再让他多进点货，毕竟下午来换饮料的就多了，买的人也会更多。
<br/><br/>    他把其中一个冰柜里面其他饮料都下架了，专门腾出来放绿茶。
<br/><br/>    ……
<br/><br/>    一对闺蜜在逛街，买了一大堆衣服鞋子，两个人拎着大包小包，走在路上，是又热又渴。
<br/><br/>    “我好渴啊！”
<br/><br/>    “我也是……”
<br/><br/>    “可惜我没有钱了啊，都买了衣服鞋子包包了……”
<br/><br/>    “我还剩下三块钱……要不咱俩喝一瓶饮料，或者买两瓶矿泉水？”
<br/><br/>    “那喝饮料吧，我不喜欢喝矿泉水……”
<br/><br/>    “好吧。那我去买了。”
<br/><br/>    “等等，今天看豆子短视频，好像聂氏的绿茶挺火的，还有再来一瓶中奖活动，你去买一瓶试试，看看会不会中奖。”
<br/><br/>    “是吗？我怎么不知道，那我去买一瓶试试看。”
<br/><br/>    不一会儿功夫，她拿着两瓶饮料回来了，一瓶有盖，一瓶没有盖。
<br/><br/>    “(⊙o⊙)哇，真的中了啊，不过得把瓶盖给他才可以换一瓶。”闺蜜跑过来兴奋的说道。
<br/><br/>    “唉，那你说这瓶会不会中？”
<br/><br/>    “要不，你打开试试运气？我反正是中了。”
<br/><br/>    “行。”
<br/><br/>    她拿起饮料把瓶盖拧了起来。
<br/><br/>    “你得吹一下，要不然看不清里面写的是什么。”闺蜜很有经验的说道。
<br/><br/>    “好。”
<br/><br/>    她吹了一下看了过去。
<br/><br/>    “哇哇，中奖了，再来一瓶！”她兴奋的跳了起来。
<br/><br/>    “也就是说我们三块钱买了三瓶三块钱的饮料？”
<br/><br/>    “嗯嗯，你说我们会不会还会在中啊？”
<br/><br/>    “很有可能啊，赶紧喝完再去试试……”
<br/><br/>    十分钟后。
<br/><br/>    “哇哇又中了，赶紧换一瓶，让我来试试……”
<br/><br/>    “哇哇，我也中了！这活动太牛逼了啊！三块钱中了五瓶了啊！不行得发个朋友圈炫耀一下，咱俩今天的运气真的不错啊！”
<br/><br/>    俩人拍照发朋友圈。
<br/><br/>    买了一天的衣服，都没有在这里买几瓶饮料来的开心。
<br/><br/>    ……
<br/><br/>    每个地方，都有相似的故事发生，但凡中奖的就没有不炫耀的，他们会拼命的向自己的朋友，同事，亲戚等等推销聂氏的绿茶。
<br/><br/>    没有中奖的也只能感慨自己运气不好，毕竟他亲眼看到有人中奖了。
<br/><br/>    这样人传人的宣传，才是这个广告最可怕的地方。
<br/><br/>    一传十，十传百，百传千……
<br/><br/>    仅仅一天时间，聂氏集团的销售额就翻了一倍，而这只是刚刚开始。
<br/><br/>    更大的风暴，正在发酵ing……
<br/><br/>    ……
<br/><br/>    聂氏集团里面。
<br/><br/>    聂小军迫不及待的问道：“爸，怎么样？广告有效果吗？”
<br/><br/>    “今天这才刚刚投放市场，即便是在好的广告也得酝酿几天吧？”聂远山回答道。
<br/><br/>    其实他心里也慌的一比。
<br/><br/>    贷款了十几个亿，买了两家快要倒闭的饮料公司，广告费用也花费了将近8位数，这还没有在电视台上做广告，要不然更贵。
<br/><br/>    这次要是玩砸了，就真得申请破产了，他已经孤独一掷了。
<br/><br/>    即便这次他不放手一搏，其他的饮料公司也会把他压的喘不过气。
<br/><br/>    他最后的下场也就和他买的两家公司一样，只能贱卖掉。
<br/><br/>    与其那样，还不如赌一赌。
<br/><br/>    况且郝多鱼的销售方案是真的神，就凭那四个字，也值得他赌一把。
<br/><br/>    郝多鱼则没有太关心广告的效果，一个能让做方便面的企业，在饮料界吊打各路大牌饮料的广告，那能没有效果吗？        <br/><br/>