    
<br/><br/>    一场下午聚会,结束得很圆满。一帮人闷了太久,开学后第一次出来放松,各个放飞自我。玩得专注,别人的事自然关心得少了,齐欢和陈让遁走去了哪也没人注意,甚至在场的都没发现他们不在。
<br/><br/>    躲在KTV角落发生的吻,成了他们之间的秘密。
<br/><br/>    倒是回去的时候，张友玉大嘴巴发作，一路跟其他同行的唠叨说：“欢姐不知道干嘛了,脸热得不像话，我觉得她很可能是吹空调受凉，我要摸她额头她还不让我碰……”
<br/><br/>    齐欢听张友玉到处跟人说,不得不把她扯到身边,拽着她一起买吃的喝的，一边扯了好多有关无关的事搪塞转移话题,才让张友玉把她脸红发热这事忘记。
<br/><br/>    这一天像个插曲很快过去,没多久,新的礼拜到来,第一次月考的成绩出炉,一拿到成绩表，齐欢就在大课间时去了校外小卖部。
<br/><br/>    陈让他们都在,齐欢挪到陈让身边，小声问：“你考多少。”
<br/><br/>    他一门一门报出分数,最后报了个总分。排名不需要报,他们学校高二年段的第一，仍然是他。
<br/><br/>    齐欢也是敏学高二年段的第一，但听他说出总分，整个人像被扎破孔的气球，顿时泄气。
<br/><br/>    “我比你少。”她垂头，连成绩表都不想拿出来。
<br/><br/>    陈让眸光略沉，辨不出神色，朝她伸手。
<br/><br/>    齐欢沮丧着，把成绩表递到他手里。这回月考，考试结束后，卷子难不难大家都知道了。一中和敏学都是自出卷，齐欢从纪茉那借来看过，一中试卷的题目比敏学的要难上一些。
<br/><br/>    她哭丧着脸重复：“我比你低。”
<br/><br/>    按理说，她要考和他一样的分数其实不难——最早的约定是她考赢他，后来不知怎么，似乎是从他说“怕你输的太难看”开始，说着说着，最后变成了只要她和他分数相同，就算数。
<br/><br/>    然而她做着比他们学校容易的卷子，还是比他低了三分。
<br/><br/>    没看到敏学的试卷，陈让也不知道她丢分丢在哪，看着最后的成绩，一个个数字印在眼里，半晌无言。
<br/><br/>    齐欢垮着脸，那可怜兮兮的模样，陈让到嘴的训斥不得不咽回去，卡在喉咙不上不下。
<br/><br/>    “……你笨死算了。”
<br/><br/>    良久，陈让把成绩表还给她，沉着脸快步走出了小卖部。
<br/><br/>    齐欢郁闷半天，愁得想揪头发，苦着脸回学校，脚步重得一步一个印儿。
<br/><br/>    左俊昊和季冰在旁目睹一切，没有追在陈让身后回去，并排靠在一起议论。
<br/><br/>    “陈让这回的成绩挺有意思。以前他和后面的人一直保持碾压性差距，这次和第二名之间就差一分。”左俊昊笑得颇为内涵。
<br/><br/>    季冰吐槽：“都这样了干脆就点头呗，还来什么虚的。”
<br/><br/>    左俊昊倒是稍稍表示理解：“他也要台阶下的好吧。”
<br/><br/>    “太要面子了。”
<br/><br/>    “是你太年轻。”左俊昊一听笑了，“陈让是个要脸的？你见过比他下限更低的没？”
<br/><br/>    季冰微愣，左俊昊揭穿谜底：“人家其实就是不着急，享受情趣懂不懂？你来我往，多么乐在其中的事。”
<br/><br/>    真要是急不可耐，随便编个理由，哪怕是“今天天气不错”，估计陈让都能脸不红心不跳拿这个当借口把齐欢坑了。
<br/><br/>    “你就看他们俩，现在这状态和真成了，差多少？没差！”
<br/><br/>    季冰琢磨一下，发现确实是这么回事。
<br/><br/>    他们之间，不过是差一层窗户纸没捅破，其它的，道一句彼此心知肚明不为过。
<br/><br/>    说白了，早晚的事。
<br/><br/>    .
<br/><br/>    齐欢被月考成绩打击得像挨过霜的茄子，消沉一天，沉淀下来后自我鼓励，决定冲击下一回月考。为着考试的事，开学到现在，除了去陈让家做题目以及考完后的KTV聚会，大多时间她都用在学习上，而今成绩出来，虽然遭遇滑铁卢，但也有了喘息的空隙——拿完成绩表，第二天她又开始往一中跑。
<br/><br/>    陈让依旧如此，齐欢来找他，他没见多主动多热情，但也称不上冷淡，毕竟，扯着陈让的袖子废话大半天还能教陈让耐着性子配合的，除了她没别人。
<br/><br/>    月考成绩出来后的几天，齐欢有时午休来看他们打篮球，有时是下午放学来找陈让吃饭，左俊昊和季冰都习惯了，然而习惯之后，她突然不准时，反倒让他们两个吃瓜看戏的不自在。
<br/><br/>    “现在几点了，人差不多都快走完，她今天不吃晚饭？”说话的是左俊昊，话里说的自然是齐欢。
<br/><br/>    季冰靠住栏杆，和左俊昊一起等教室里慢腾腾收东西的陈让，“不知道，她中午午休没来？那可能今天有事不过来了。”说完停顿，自己都嫌弃自己的八卦，立马把气撒在左俊昊身上，“……她来不来我们操心什么？你老带我聊这些有的没的，八不八婆！”
<br/><br/>    左俊昊唾弃他的假正经，转头往楼下操场看了眼。
<br/><br/>    “哎——？”一看就看到了个熟悉的身影，他拍季冰，“说曹操曹操到，齐欢在楼下……”
<br/><br/>    季冰回头顺势看去，左俊昊皱眉，“那谁啊？她在跟谁说话？”
<br/><br/>    操场上有群人在打篮球，有个高个男生抱着球站在齐欢面前，不知在跟她说什么。
<br/><br/>    “二班的？”
<br/><br/>    “二班有这号人？我怎么没见过？”
<br/><br/>    季冰说：“上个礼拜刚转来的，你不在楼下不知道。”二班和季冰班上在同一层楼，打照面的次数多，见过很正常。
<br/><br/>    越看左俊昊越不爽：“我去，那孙子干什么——”
<br/><br/>    那个二班抱着篮球的男生不知道缠着齐欢说什么，齐欢几次绕过他要走，都被他挡在面前拦住。
<br/><br/>    左俊昊当然不是因为自己，他是为陈让不爽。
<br/><br/>    恰时，陈让理好东西从教室后门走出来。左俊昊听到他说“走”，回头看他一眼，指操场：“齐欢在楼下。”他撑在栏杆上往下探头看，边看边骂，“那傻叉玩意儿找揍呢吧，惹急了他不怕齐欢收拾他……”
<br/><br/>    听到齐欢的名字，陈让脚步一顿，走到他们旁边。
<br/><br/>    左俊昊瞅他脸色，解释说：“齐欢应该是要上来找你，那家伙碍事……”话没说完，就见陈让脸色似是变了一刹，极短极快的瞬间，若不是他正好面对陈让，怕是都难捕捉到这丝细微表情。
<br/><br/>    陈让抿着唇，一言不发，闷声走了。
<br/><br/>    左俊昊愕然，回头往下一瞥，就见齐欢不知在对那个男生说什么，男生手里的球不知何时到了她的手中，而她脸上，挂着明晃晃、毫不加以掩饰的灿烂笑意。
<br/><br/>    ……
<br/><br/>    从操场穿过，陈让快步走在前，左俊昊和季冰跟在后，两个人心下莫名紧张。
<br/><br/>    齐欢看见他们，提步跑过来，“陈让……”
<br/><br/>    然而陈让脚步未停，直直朝前。
<br/><br/>    齐欢愣了一愣，赶上他，扯住他的手腕，“你干嘛走这么急……”
<br/><br/>    陈让停住，低眸瞥她，眼角余光扫了站在不远处的二班男生一眼，目无波澜，淡淡道：“篮球挺有意思，看来下回考试十拿九稳了，你继续打。”
<br/><br/>    挣开她的手，他头也不回走了。
<br/><br/>    左俊昊和季冰大气不敢出，尴尬冲齐欢笑笑，没能走开，被回神的齐欢拦住。
<br/><br/>    “陈让怎么了？”
<br/><br/>    还能怎么，吃醋了，心里不爽呗。左俊昊嘴上却不敢说，搪塞：“我也不清楚，要不你自己问他？”
<br/><br/>    齐欢沉吟两秒，很快做了决定：“你俩自己走吧，今天他不跟你们一块。”她挥手拜拜，提步去追陈让。
<br/><br/>    季冰和左俊昊面面相觑，“现在怎么办？”
<br/><br/>    “什么怎么办，去吃饭啊。不跟陈让一起你饭都不会吃了？”
<br/><br/>    季冰踹他。
<br/><br/>    两个人过招几下，旁边那个二班的一直在看他们，他们收了玩闹脸色，冲对方扔去一个冷眼。要不是季冰拦着，左俊昊差点要竖中指。
<br/><br/>    不知道哪冒出来的，净给人添乱，毛病。
<br/><br/>    .
<br/><br/>    陈让走得特别快，齐欢追了半天才追上，不过扯住他的袖子之后，他倒是站住没再动。
<br/><br/>    “你干嘛？好端端的生什么气？”
<br/><br/>    他不理，连看都不看她。
<br/><br/>    齐欢着急，也有些气：“有话不能好好说嘛，你这样一声不吭……”
<br/><br/>    “说什么？”陈让侧目看她。
<br/><br/>    “你……”
<br/><br/>    她动唇，还没说话，他扭头又走了。
<br/><br/>    这下没辙了。齐欢愣住，猛地蹲下，埋头在膝盖和手臂之间。
<br/><br/>    闷重的哭声传来，走开几步的陈让僵住。
<br/><br/>    她在背后哭的一点都不矜持。
<br/><br/>    陈让站了几秒，回身走回她面前，居高临下，只能看到她一个脑顶。
<br/><br/>    “……别哭了。”
<br/><br/>    齐欢闷声哭道：“你好凶。”
<br/><br/>    他抿唇，“我没有。”
<br/><br/>    “你在生我的气。”
<br/><br/>    “没有。”他板着脸否认。
<br/><br/>    齐欢蹲着不动，哭声断断续续。
<br/><br/>    “真的没有。”有一丝束手无策的头疼，陈让的语气不自觉放柔，僵硬又别扭，“你先起来。”
<br/><br/>    “那你先保证不生我的气了……”
<br/><br/>    他无奈：“我保证。”
<br/><br/>    哭声终于停了，齐欢抬头，从指缝中露出一点点脸。那张脸上干干净净，哪有一点泪痕。她还知道心虚，只敢从指缝里偷瞄他。
<br/><br/>    “你装哭？”陈让皱眉。
<br/><br/>    “是你不肯听我说话，我没办法才……”她声音渐小。
<br/><br/>    一个站着，一个蹲着，无言相对。良久，陈让转身。
<br/><br/>    齐欢见他踢不走开，一刹变得沮丧，真的沮丧。要低头时，前方走了几步的人忽地停下，回头看来：“你还蹲着干嘛？”
<br/><br/>    她微愣。
<br/><br/>    陈让微撇唇角，“你不走我走了。”说是这么说，可脚下却一动不动。
<br/><br/>    齐欢眼亮起来，一下子枯木逢春，生机焕发。然而她没动，眼一转，笑嘻嘻朝他伸手，“拉我一把。”
<br/><br/>    蹬鼻子上脸，大概没有谁比她更炉火纯青。她蹲在那，微仰头，手伸得直直的。见他不动作，忙扯袖子，让手整个缩进袖子里。
<br/><br/>    “都隔着袖子了，没什么好介意的吧！”
<br/><br/>    好半晌，陈让慢慢走过来，懒散的脸上眉头轻拧着，他伸出手，连同她的袖子将她的手握住，拉她站起。她站定，而他也没松开，就这么反身往前，牵着她。
<br/><br/>    齐欢愣愣迈开小碎步。他的修长五指别开衣袖，除去那层阻挡，握住她的手，手指并手指，肌肤相贴。
<br/><br/>    ……
<br/><br/>    走到路口，陈让忽然问：“他刚刚跟你说什么？”
<br/><br/>    “谁？”齐欢慢半拍反应过来，“哦，操场那个人啊？他很奇怪，莫名其妙拦住我还说要跟我认识……”
<br/><br/>    他没表情，只是手上力道似乎紧了些。齐欢没注意，继续说：“一开始我没理他，但是他老拦我的路，我只能停下跟他浪费时间。”
<br/><br/>    “而且他很讨厌。”齐欢一脸不高兴，“竟然讲你的坏话！说你没什么了不起的，还说有时候可以约着比一比。我都懒得理了，他突然把球塞到我怀里，问我会不会投篮，要不要坐下聊聊什么的。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后？”齐欢看他一眼，有些不自在地咳了声，好几秒后才答，“然后我就‘呵呵’对他笑，骂了他一句‘傻叉’……”
<br/><br/>    她在意他的反应，怕他觉得不好，忙不迭补充：“我也不喜欢跟人冲，但是他太气人了，好端端的骂你，要不然我也不会理他。”
<br/><br/>    “以后不用理。”
<br/><br/>    “可是他骂你……”
<br/><br/>    “随便。”陈让一脸无所谓，视线落到她脸上，“你理他，他才高兴。”
<br/><br/>    齐欢哦了声，点头。
<br/><br/>    站在路口等灯，面前车水马龙，齐欢晃晃他的手，“我们去吃什么？吃小火锅好嘛？”
<br/><br/>    陈让想也没想：“不吃。”
<br/><br/>    “我知道有家店的红汤汤底味道超好。”
<br/><br/>    说着，红灯变绿，齐欢拽着陈让就要过马路，被他一个用力扯回来。
<br/><br/>    她踉跄站住，“哎呀就去吧，干嘛这样？”
<br/><br/>    陈让眸色沉沉，盯得她心虚。
<br/><br/>    “上火还想吃火锅？”昨天发消息抱怨喉咙疼的人仿佛不是她。
<br/><br/>    他的视线压力太大，齐欢张唇，说不出话，被他拉着朝另一个方向走。
<br/><br/>    “去哪啊？”
<br/><br/>    陈让拽着她，头也不回：“喝炖罐。”
<br/><br/>    .
<br/><br/>    左俊昊和季冰一起吃晚饭，吃的比较随意，在学校附近找了家小店，填饱肚子就算完。四处逛了一圈，没什么有意思的，便早早回学校。
<br/><br/>    季冰班上有事，老师在，左俊昊不好和他黏在一块，又不想回八班教室，手插裤袋兜里，在学校四处乱逛。
<br/><br/>    从乒乓球石桌区域往后绕，教学楼背后有片小树林，他找了块大石头坐下，正想抽根烟，里边传来一阵悉悉索索的声音。
<br/><br/>    左俊昊挑起眉头，往里去，还没走多近，一道受惊声响起：“谁——”
<br/><br/>    他也被吓得一顿。
<br/><br/>    定睛一看，地上蹲着个女生，在落叶堆里翻得手上全是泥。
<br/><br/>    “哟。”左俊昊乐了，取下嘴里咬着的没点燃的烟，冲女生笑，“小纪同学，这么巧，蹲地上找什么呢？”<br/><br/>