    
<br/><br/>    “小子，你敢骂我？”
<br/><br/>    朴天顺脸色阴沉，眼中闪过一道寒光。
<br/><br/>    要知道，他可是高丽民族一家大企业的继承人，家中资产过亿，眼前这个一身地摊货的穷鬼竟然敢骂自己？
<br/><br/>    这让顿时火冒三丈！
<br/><br/>    “骂的就是你，我跟我老婆在这里好好的吃着饭，你跟条狗似的闻着味就跑过来，以为戴着一块劳力士手表就是什么大人物？”
<br/><br/>    “想装逼，滚远点，别碍我们的眼！”
<br/><br/>    叶凡冷冷一笑，对于敢觊觎何思凝的家伙，他向来没有好脸色！
<br/><br/>    更可况像朴天顺这样的，有几个臭钱就开始显摆，在别人面前装逼就算了，竟然装到了自己头上？
<br/><br/>    这不是找抽是什么？
<br/><br/>    “小子，我可是亿万富翁的继承人，你这是嫉妒，我最看不起你这种穷人，自己没有钱，养不起女人，来这么高端的餐厅吃什么饭？哼，要我说，你就是一个想要吃软饭的小白脸！”
<br/><br/>    嫉妒？
<br/><br/>    我嫉妒你？
<br/><br/>    叶凡笑了，轻轻翻了一个白眼，区区一个亿万富翁，还是个继承人，有什么值得他嫉妒的！
<br/><br/>    对付这种装逼的人，只有一个方法，那就是比他更装逼。
<br/><br/>    啪！
<br/><br/>    叶凡直接将银行卡扔到桌子上，冷声道：“睁开你的眼睛看看，里面有多少钱？”
<br/><br/>    旁边的服务员听到争吵，赶紧跑来，在朴天顺的要求下，找来一个POS机，输入了银行卡号。
<br/><br/>    “一二三四……十亿多……”
<br/><br/>    服务员哆哆嗦嗦的念出数字，看着银行卡中的数字，朴天顺嘴巴大张，一脸震惊。
<br/><br/>    扮猪吃老虎，朴天顺突然想到了这个词，周围的人都向他投去异样的目光，他一脸尴尬，感觉丢死了人。
<br/><br/>    叶凡还有些疑惑的挠挠头：“这又是哪个弟子偷偷给我往里面打钱了？什么时候又多出来这么多钱？”
<br/><br/>    而朴天顺此刻直接是欲哭无泪！
<br/><br/>    大哥，你这么有钱，随手扔出一张银行卡都是十多亿，可是为什么要穿一身百十块钱的衣服，这不是玩我吗？
<br/><br/>    朴天顺真是欲哭无泪。
<br/><br/>    “现在，你说咱两谁是穷人？”
<br/><br/>    叶凡眉毛微翘，冷冷的问道。
<br/><br/>    “我……我我是穷人。”
<br/><br/>    朴天顺脸色涨红，结结巴巴的说道，自己整个家族才有亿万的资产，而对方随便一张卡里面就十几亿的现金！
<br/><br/>    跟他一比，朴天顺感觉自己就是个乞丐！
<br/><br/>    他一脸羞愧，从来没有今天这么丢人过，他本来想在叶凡面前装逼一下，没想到却被打脸了。
<br/><br/>    “没我有钱，装什么大尾巴狼，滚！”
<br/><br/>    叶凡对着朴天顺骂道，一点都不给他面子。
<br/><br/>    论拿钱砸人，堂堂叶帝师，从来就没有输过！
<br/><br/>    朴天顺羞愧的低下头，慌忙转身离开，曾经引以为傲的身份，在叶凡面前连个屁都不如，再加上异国他乡，要还继续留在这里，那无疑是自取其辱，丢的还是自己的脸面！
<br/><br/>    何思凝看着叶凡这副模样，莞尔一笑：“你知道吗？现在的你，跟你平时的样子，判若两人！”
<br/><br/>    “那是当然！”
<br/><br/>    叶凡理所应当的说道：“别人觊觎我媳妇儿，都欺负上门来了，难道我还能轻饶了他？”
<br/><br/>    “若想真的报复一个人，最好的办法，就是在他引以为豪的领域将他打击的体无完肤！”
<br/><br/>    你朴天顺不是有钱吗？
<br/><br/>    不就是以钱为自豪吗？
<br/><br/>    那我就拿钱砸你！
<br/><br/>    砸到你下次再也不敢拿钱说事！
<br/><br/>    “你啊！”
<br/><br/>    何思凝有些无奈的笑了笑。
<br/><br/>    这顿饭，夫妻二人吃的十分开心，一直到夜幕降临，二人才回到家中。
<br/><br/>    看到七月早早的已经睡着了，叶凡心念一动，试探着对旁边的何思凝道：“思凝，你看七月都睡着了，应该也不用你陪了，要不然我们两个去旁边屋睡吧？”
<br/><br/>    对于自己这个宝贝丫头，叶凡是又爱又恨，只要她在家，必须要让妈妈抱着哄她睡觉，导致自己大多时候都是独守空房，看着这么一个千娇百媚的老婆徒自伤心。
<br/><br/>    听完他的话，何思凝俏脸一红，她又岂能听不出来叶凡话中的意思？
<br/><br/>    本能的出于面子薄想要拒绝，可是突然一想，他们已经是合法夫妻了，睡在一起做一些夫妻之间该做的事情，也于情于理。
<br/><br/>    而且，她心中也早有心思，想要为叶家再添一丁，传宗接代。
<br/><br/>    想到这儿，她轻咬嘴唇，轻轻回应道：“小声点，别惊醒七月。”
<br/><br/>    叶凡先是一愣，随后大喜，连忙点头：“对，小声点，我们慢慢的出去。”
<br/><br/>    两个人像是做贼一般，离开七月的房间，随后直奔另一件屋子，刚一进门，叶凡直接抱住何思凝，一张大嘴便印了上去！
<br/><br/>    感受着自己身前这个充斥着浓浓雄性荷尔蒙的火热身躯，何思凝嘤咛一声，推了推他的胸膛，没有推动，眼睛一闭，也放弃了抵抗。
<br/><br/>    这一吻，便足足有三分钟！
<br/><br/>    等叶凡想要进行下一步动作的时候，突然间，敲门声响起。
<br/><br/>    何思凝瞬间清醒，推了推他，叶凡没有理会，然而好像有什么大事一般，敲门声越来越急促，敲到叶凡实在不能在装听不见，黑着一张脸，浑身带着浓浓的煞意，砰的一下打开门！
<br/><br/>    强压着想要把门外这个人头拧断的冲动，寒意四射：“阿木汗，你最好给我一个合理的理由！”<br/><br/>