    林战一直觉得亏欠李云飞一家，不想忤逆李云飞的意思。
<br/><br/>    “周靖远，今日看在我岳父的面子，饶你一命，如有再犯，你可就没有那么幸运了。”
<br/><br/>    周靖远没想到自己还能逃过一劫，仿佛重活了一回，楞楞的看着林战。
<br/><br/>    “爸，我送你回家。”
<br/><br/>    林战上前扶着李云飞的胳膊，李云飞点点头。“周总，冤家宜解不宜结，周晨对我女儿图谋不轨在前，林战教训他在后，以后，我们两不相欠，可怜天下父母心，我现在只有梦涵一个女儿，如同我的命一样重要，如果
<br/><br/>    你执迷不悟，敢动我女儿，不用紧张，哪怕同归于尽也在所不惜！”
<br/><br/>    李云飞从来没有说过这么狠的话。
<br/><br/>    “爸！”
<br/><br/>    李梦涵不知道什么时候站在别墅门外，整好听到父亲的话，忍不住跑过去，抱着李云飞放声痛哭起来。
<br/><br/>    “爸爸，对不起，这么多年，我故意气你和妈妈，都是我不好！”
<br/><br/>    李梦涵哭的上气不接下气，心里懊悔，以前她总认为是父母的懦弱，害死了姐姐，现在回想起来，强龙压不过地头蛇，赵铁三当时根本就没有人敢和他作对。
<br/><br/>    “梦涵，跟爸回家。”
<br/><br/>    李云飞握着女儿的手，走出周家别墅。
<br/><br/>    林战默默的跟在后面。
<br/><br/>    “林战。”
<br/><br/>    李云飞离开周家后，回头看向林战。
<br/><br/>    “爸。”
<br/><br/>    林战赶紧走上前，目光真诚的看着李云飞。
<br/><br/>    “你是好孩子，以后，跟秦家小姐好好过日子，我们这里，你还是少来为好。”
<br/><br/>    梦彤不在了，林战也开始新的生活，李云飞不想林战因为自己，影响他和秦柔的感情。
<br/><br/>    李梦涵也点点头。
<br/><br/>    “林战，我爸妈以后有我，你有你的责任。”
<br/><br/>    林战心里堵的难受，李云飞这是要跟自己划清界限吗。
<br/><br/>    “叔叔，战哥他……”
<br/><br/>    艾琳看到林战脸上的伤感，有些不忍，开口说到。
<br/><br/>    “艾琳！”
<br/><br/>    林战一摆手，然后冲着李云飞微微一笑。
<br/><br/>    “爸，我知道了。”
<br/><br/>    李云飞点点头，希望林战能够明白自己的苦心。
<br/><br/>    送李云飞回到李家，因为房子已经被周靖远砸的不成样子，在林战的坚持下，他们还是搬到香格苑别墅。
<br/><br/>    安顿好了李家人，林战这才返回省城。
<br/><br/>    秦柔知道林战最近一直在忙着李梦涵一家的事情，林战没说，她也没提，俩人心照不宣。
<br/><br/>    “小喵，今晚爸爸要带妈妈出去，你去和外公外婆睡好不好？”
<br/><br/>    经过李家的事情，林战终于明白秦柔在自己心里的地位，不知不觉，他已经爱上秦柔。
<br/><br/>    他要秦柔明白自己的心意，可是秦小喵就是跟屁虫，一步都不离开，即使晚上，只要林战回来，她就吵着睡在俩人的中间，根本就没有说话的机会。
<br/><br/>    “爸爸这是不要小喵了，爸爸坏！”
<br/><br/>    秦小喵撅着嘴，老大不满意了。
<br/><br/>    “小喵，你想不想以后天天跟爸爸妈妈在一起，然后再让妈妈给你生个弟弟或者妹妹，给你做伴？”
<br/><br/>    林战悄悄的跟秦小喵说到。
<br/><br/>    秦小喵的眼睛亮了，学校的同学，都有自己的弟弟妹妹，每天都说怎么好玩，她羡慕的不得了。
<br/><br/>    “嗯嗯……”
<br/><br/>    想到这里，秦小喵拼命的点点头头。
<br/><br/>    如果艾琳看到这样子，一定会歧视林战，堂堂战神，连小孩子都算计。
<br/><br/>    “你跟小喵说了什么，神神秘秘的？”看到秦小喵主动跑去找梁美娟，秦柔有些奇怪，虽然秦小喵和梁美娟感情好，也爱粘着梁美娟，可是到了晚上，她从来不离开自己，林战几句话，秦小喵竟然痛快的答应
<br/><br/>    了。
<br/><br/>    “没事，秦柔，小喵不在，今晚我带你出去吃饭。”
<br/><br/>    林战才不会那么傻，要是让秦柔知道，父女俩算计她，秦柔不得宰了他。
<br/><br/>    秦柔脸上露出羞涩的红晕，不过并没有反对。
<br/><br/>    林战开着车离开秦家。
<br/><br/>    林战山脚离开，一直停在秦家附近的一辆黑色轿车便慢慢启动，跟在林战的后面。
<br/><br/>    “他妈的，坏我的好事！”
<br/><br/>    没多远，林战就发现了有人跟踪，心里特别生气，影响他追妻计划，这人不可饶恕。
<br/><br/>    “林战，不是说去吃饭，你怎么带我来宾馆？！”
<br/><br/>    秦柔脸上带着怒意，她相信林战是正人君子，可是，这种做法，让她非常不高兴。
<br/><br/>    “嘘，秦柔，有人跟踪。”
<br/><br/>    林战用只有他们两个能听到的声音说道。
<br/><br/>    “啊？！”
<br/><br/>    秦柔下意识的就要回头，林战眼疾手快，直接把秦柔搂在怀里。
<br/><br/>    “别回头。”
<br/><br/>    秦柔不敢动弹，任由林战搂着。
<br/><br/>    “美女，给我一套总统套房，最贵的那种！”
<br/><br/>    林战来到前台，把黑金卡扔给前台接待。
<br/><br/>    “好的，先生，我们宾馆最贵的总统套房，一晚八万八。”
<br/><br/>    秦柔猛的抬头，不可思议的看着林战，就要挣脱林战的怀抱。
<br/><br/>    八万八，都够她和女儿两个月的生活费了，不过一个休息的地方，林战这是有钱烧的还是怎么的！
<br/><br/>    “好，不差钱！”
<br/><br/>    林战用力搂紧秦柔，微笑的对着前台说到。
<br/><br/>    前台接待用羡慕的目光看着秦柔，尤其看到秦柔一脸的不情愿，心里别提多堵得慌了。
<br/><br/>    这要是有人肯花八万八，她一定非此人不嫁。
<br/><br/>    “林战，你要作死啊，有家不回，花八万八开房！”
<br/><br/>    贵宾套房，有独立的电梯到达，电梯里，秦柔对着林战一通埋怨。
<br/><br/>    “秦柔，听我的没错。”
<br/><br/>    电梯一开，在电梯门口站着一个身穿正装的男子，一脸微笑的看着林战和秦柔。
<br/><br/>    “您好，先生，女士，我是您的客房管家，今晚竭诚为您服务。”
<br/><br/>    秦柔的小嘴张着，这八万吧还真没白花，竟然还有管家服务。
<br/><br/>    “呵呵，不知道管家怎么服务呢，质量如何？”
<br/><br/>    林战一直没有撒开秦柔，脸上依旧带着微笑，不过，笑容不达眼底。
<br/><br/>    “先生，我们这有许多特色服务，只要您开口，没有做不到的。”
<br/><br/>    管家只是愣了一下，然后快速的回答。
<br/><br/>    “哦，什么都可以，是吗？”
<br/><br/>    林战继续问到。
<br/><br/>    管家有些疑惑，不过还是点点头:“是的，先生，毕竟您消费的，是至高无上的特级总统套房，只要您提，我们一定会做到。”
<br/><br/>    “这样，也可以吗？”
<br/><br/>    林战突然放开秦柔，一把拉过管家，直接抓住他的手。
<br/><br/>    ……秦柔和管家都傻眼了。<br/><br/>