    薛凌将这件事记在心头，叮嘱其他人如果接到电话找自己，即便是睡着了，也要将她喊醒来接听。
<br/><br/>    众人都应好。
<br/><br/>    那天晚上，两个小家伙程焕崇和薛欣哭哭啼啼，一会儿喝一会儿尿，直到十一点多才睡下。
<br/><br/>    薛凌帮不上忙，拉着两个大的回隔壁，安顿他们睡下。
<br/><br/>    程天源将小孩子的衣服洗完，又煮了一锅的热水装进保温壶，在客厅里留了一盏小灯，又在厨房里留了一颗小灯泡，才回了对面。
<br/><br/>    薛凌躺在床上看书等他。
<br/><br/>    程天源忍不住提醒：“你不能看太多书，不然伤眼睛。”
<br/><br/>    “不会吧？”薛凌好笑嘀咕：”连这个也不行，那也太夸张了。我就看一点儿，不多的。这两年太忙，好些专业知识都丢了。”
<br/><br/>    “不会的。”程天源微笑：“就像骑自行车一样，只要骑上去，即便起初摇摇晃晃，也能很快适应下来。那种平衡感学过，就不会忘。”
<br/><br/>    薛凌好笑摇头：“说得倒简单，做起来太难了。”
<br/><br/>    程天源将书本拿开，疲倦躺在一旁。
<br/><br/>    “怎么了？很累？”薛凌心疼问：“你每天忙得很……”
<br/><br/>    “不是。”程天源微笑：“我干的都不是重活，哪里会累。只是老人们年纪都大，怕他们太劳累。一个孩子和两个孩子，区别真的很大。尤其前头还有两个大的，有时候分不开空暇，总有些手忙脚乱的感觉。”
<br/><br/>    薛凌道：“希望明天阿春姐会同意。”
<br/><br/>    “有些悬。”程天源解释：“她看起来懦懦弱弱的，似乎也没什么主意。”
<br/><br/>    “错了。”薛凌道：“我跟她接触过几回，也算深谈过。她读过书，有自己的看法和主张。”
<br/><br/>    “那她怎么会嫁给那样的人？”程天源有些不理解，低声：“虽然是被迫的……但她怎么一点儿自己的主意都没有。”
<br/><br/>    薛凌摇头：“人都是会成长的。她那时还年轻，家里是父亲做主，肚子里怀了人家的孩子，对方上门提亲，公公婆婆都好说歹说，容易心软受蛊惑。后来她是为了小铁头，才跟那个男的继续过日子。你瞧，她晃过神来后，不已经跟那个男的离婚了吗？她觉得小铁头有她这个妈就够了，她一定会让他过上好日子。那样的男人在，只有破坏他们的生活，害苦他们。”
<br/><br/>    她最后做了总结：“所以女人可以为了孩子忍辱负重，心软心善。但也可以为了孩子，坚强坚韧自强不息。”
<br/><br/>    程天源点点头，算是附和她的看法。
<br/><br/>    “那你跟她仔细商量一下。如果可以的话，连每一个月给多少工资都说。咱们既然要雇人家，就要拿出雇的诚意来，不要让人家以为只是帮忙不收钱。她和小铁头也得过日子，该雇多少都得按实际情况算。”
<br/><br/>    薛凌忍不住问：“你觉得该给多少？一个月？”
<br/><br/>    “我不懂。”程天源耸肩：“很少听说有人雇保姆。郑叔他们之前雇了一个，后来嫌弃走了。他堂哥过来帮忙，具体多少没说。＇
<br/><br/>    “之前雇的那个多少钱？”薛凌问：“需要两百块吗？”
<br/><br/>    程天源点头：“估计要的。因为照顾病人需要白天黑夜，其实挺辛苦的。”
<br/><br/>    “那就两百五十吧。”薛凌道：“家里的活儿不要计较，看见什么就做什么，如果想要加价，三百我也同意。”
<br/><br/>    程天源附和点头：“是，眼下是不能把老人家累垮。孩子和老人最重要，钱咱们可以慢慢赚。”
<br/><br/>    他艰难爬了起身，道：“我先去洗澡，你赶紧躺下睡了。”
<br/><br/>    薛凌见他也累得很，暗自心疼，想着明天无论如何也要劝朱阿春留下来。
<br/><br/>    不过，想是一回事，做起来并不简单。
<br/><br/>    朱阿春听说她找自己，连忙放下手头的拖把，洗手擦干净后坐了电梯来到十八楼。
<br/><br/>    “太太，听廖主任说你找我，请问是有什么事吗？”
<br/><br/>    薛凌看着她略有些卑微的态度，刚要出口的话顿住了。
<br/><br/>    想了想，她微笑问：“你找到房子了吗？”
<br/><br/>    “还没。”朱阿春苦笑：“市中心的房子很多，但老房子太少。老房子的房租便宜，再者我和小铁头就两个人，也住不了太宽的地方。不是太大就是太贵，目前看了好几处，还没找到合适的。”
<br/><br/>    薛凌微笑道：“我有一个地方想要租给你，不知道你有没有兴趣。”
<br/><br/>    “哪里的房子？”朱阿春惊喜问：“在附近吗？多大的？”
<br/><br/>    薛凌往斜对面指去，答：“我公公婆婆的隔壁。”
<br/><br/>    朱阿春愣住了，低喃：“很大的套房吧？”
<br/><br/>    “很大。”薛凌解释：“跟我这边差不多，三个房间，一个大客厅，一个大厨房，还有三个厕所和两个阳台。不过，我只打算租一部分给你，所以租金不贵。”
<br/><br/>    “不……”朱阿春红着脸低声：“就算不贵，我们也是住不起的。这是大户人家的房子……不敢高攀。”
<br/><br/>    薛凌摇头道：“里头还没装修，只有水电。你们要住得贴墙纸，弄点儿小家具。没装修的房子很难租出去，所以才要问一问你能不能将就。”
<br/><br/>    “哪里的话。”朱阿春低声：“地方太好了，太宽了。”
<br/><br/>    薛凌答：“不好，因为没装修。我可以先带你去看一下。我只租你们一半，其他另一半不租，所以也没怎么宽。反正没装修租不出去，咱们也算半个熟人了，租出去不用空着染灰尘，我还不用去打扫。租金多少补一点儿就行，只要帮我打扫干净就行。”
<br/><br/>    朱阿春红着脸问：“那大概是什么价钱？”
<br/><br/>    薛凌也不知道租多少，想了想道：“水电自负，一个月三十块——不，二十块就行。”
<br/><br/>    朱阿春惊讶瞪眼，转而低低笑了。
<br/><br/>    “太太，你——你楼上那么多的套房出租，肯定是不止这个价的。我前几天听廖主任去收租，好像都是得一百多块。”
<br/><br/>    “因为人家有装修，你这儿没有。”薛凌胡乱编借口：“而且这一套的方向不怎么好，阳台的光照度也不够，一直租不出去。”
<br/><br/>    朱阿春听得心动。
<br/><br/>    想着这边刚好就是上班的地方，不用路上来回奔波，加上儿子小铁头的学校就在不远处，小孩子上下学也方便。
<br/><br/>    于是，她让薛凌带她去看看。
<br/><br/>    薛凌进了屋，打开柜子，在一大堆的钥匙中找到贴了１８楼东面２套的钥匙出来。
<br/><br/>    “走，咱们过去看看。”
<br/><br/>    朱阿春忙捡起沙发上的帽子，温声：“太太，你现在还在坐月子，不能吹到风。”
<br/><br/>    “谢谢。”薛凌带着她走了几步，拧开了门，推开。
<br/><br/>    屋子都还是水泥板，灰尘不算多，但也不干净。
<br/><br/>    地方又宽又亮，虽然客厅和房间没装修，但厨房和厕所都贴了瓷砖，亮堂堂一片，看得朱阿春心花怒放。
<br/><br/>    “太太，你这套房真的要租一半吗？”<br/><br/>