    刘阿姨门口的那一幕，还只是个缩影。
<br/><br/>    在本市的其他地方，比如城中村、老小区等地方，很多老百姓，都自发组织起来，要前往医学会为江晓峰讨说法！
<br/><br/>    有的脾气比较暴躁的，甚至还要拿菜刀去，说是跟那帮封杀了江晓峰的王八蛋拼了！
<br/><br/>    不过，这些脾气暴躁的人，还是被一些理智的群众给劝说住了。
<br/><br/>    理由是，他们是文明为江晓峰讨说法，怎能拿刀？那岂不成土匪了？！
<br/><br/>    就这么一小会儿，本市大概就有三万多普通百姓，朝医学会蜂拥而去……
<br/><br/>    江晓峰虽然来本市时间很短，给治疗的病人，也大概在两三千人左右。
<br/><br/>    但是，人留名树留影，江晓峰为病人治病效果立竿见影，不管多么严重的疑难杂症，到江晓峰的手里，几乎就跟玩的似的，就给治好了！这名声就很快传了出去。
<br/><br/>    况且，最为令人感到惊叹的是，江晓峰治病不但快，效果好，而且收取费用极低。
<br/><br/>    一般的积年老病，看了多少家医院没看好的，到了江晓峰这，扎两针，吃点药就好了，一般只收取二十块钱！
<br/><br/>    你说这些工薪阶层的老百姓能不感激吗？
<br/><br/>    这一传十，十传百，生活在底层的老百姓，虽然很多人都没见过江晓峰，但都几乎知道本市有个咱老百姓自己的神医，江神医！！
<br/><br/>    所以，私下里，大家都给江晓峰送了外号：平民神医！
<br/><br/>    现在，咱老百姓自己的神医，被封杀了！
<br/><br/>    那些受过江晓峰治疗的，还有对江晓峰名声无比钦佩的普通百姓，怎么可能受得了？
<br/><br/>    于是，大家在没有任何组织的情况下，便自发前往医学会，要为江晓峰讨说法！
<br/><br/>    按他们的说法是，江神医就是上天派来的“活菩萨”，现在，有一些坏人要害活菩萨，他们不答应！！
<br/><br/>    ……
<br/><br/>    江晓峰和楚玉瑶吃完了米线，就走出了米线店。
<br/><br/>    一出米线店，江晓峰就看到还有人气愤的嘀咕着：“妈的，跟那帮龟孙拼了”，显然，这也是为江晓峰的事而去的。
<br/><br/>    “你瞧！多么好的群众啊！他们为了你，都纷纷要去为你讨说法，有点感人。”楚玉瑶看着江晓峰，喃喃道。
<br/><br/>    江晓峰也是点点头道：“那我回医院了。”
<br/><br/>    “好。我送你。”
<br/><br/>    楚玉瑶忙道。
<br/><br/>    江晓峰对她微微一笑，便点了点头。
<br/><br/>    楚玉瑶给刘阿姨的米线店锁了门，就和江晓峰朝车子走去……
<br/><br/>    就在江晓峰刚要上车的时候，一个惊喜的声音传了过来：“天哪！那是江神医！！江神医请您止步！！大家快来啊，江神医在这里！！！”
<br/><br/>    “嗯？”
<br/><br/>    江晓峰微微一愣，停住了身子，便朝喊自己的方向看去，就见一群大爷大妈，朝自己飞奔了过来。
<br/><br/>    “！”
<br/><br/>    江晓峰嘴角顿时浮现出了一抹苦笑，心道自己怎么就被认出来了呢。
<br/><br/>    果然，随着那一声大喊，立马有几十个人，朝江晓峰这边蜂拥喂了上来。
<br/><br/>    江晓峰只得站在那里，等他们。
<br/><br/>    这帮人里，男女老幼都有，他们一把江晓峰围着，就激动的说道：“江神医，我们听说您被封杀了！请您不用难过，也不用担心！我们这就去为您讨说法！我们一定让那帮王八蛋，给您道歉，给您个说法！”
<br/><br/>    “就是！江神医是咱们老百姓自己的神医，那帮垃圾，凭什么把江神医封杀了呀！”
<br/><br/>    “江神医，您放心，您为了我们治病，效果极好，收取费用极低，您是上天派给我们的活菩萨啊！我们不会让您受委屈的！”
<br/><br/>    “江神医，我这手上哆嗦，就是您给我治好的！您是神医哪！”
<br/><br/>    “江神医，这事，您不用管了，包给我们了！我们一定让那帮王八蛋，给您磕头道歉！”
<br/><br/>    “……”
<br/><br/>    大家纷纷的说着，把江晓峰的眼眶都说红了。
<br/><br/>    此刻，他看到这些可爱的群众们，为了维护他，说出的话，做出的事，这让他心头暖暖的。
<br/><br/>    他向大家深深的鞠了一躬……
<br/><br/>    “哎！江神医，您这是干嘛啊？快起来！按说鞠躬，应该是我们给您鞠躬呢！”
<br/><br/>    “就是，我们虽然是老百姓，但我们的眼睛是雪亮的呢！谁对我们好，我们清楚着呢！”
<br/><br/>    “那帮王八蛋，就知道坑钱！一帮垃圾！”
<br/><br/>    “……”
<br/><br/>    大家纷纷说着，让江晓峰忍不住想要落泪。
<br/><br/>    他对大家重重说道：“诸位乡亲们，请你们放心，我江晓峰只要在一天，就会坚持为大家治病一天！”
<br/><br/>    “好！！”
<br/><br/>    大家听了这话，都是激动的纷纷拍手叫好。
<br/><br/>    江晓峰又接着道：“诸位，我想恳请你们一件事。”
<br/><br/>    “江神医，您说！别说一件，就是十件八件，我们也做的！”
<br/><br/>    “就是，江神医，您只管说，让我们打谁？我们立马把那个王八蛋废了！”
<br/><br/>    “谁敢动江神医一根汗毛，我老婆子跟他拼了！”
<br/><br/>    “……”
<br/><br/>    江晓峰苦笑不得的大声道：“诸位，我想恳请你们转达给所有为我讨说法的朋友们，你们为我江晓峰讨说法，我感激不尽，但请你们用文明的方式，不要对社会造成负面影响，好吗？要不，我江晓峰难辞其咎！”
<br/><br/>    江晓峰的话，立马把纷纷扰扰的群众说的沉默了。
<br/><br/>    因为很多人前往帮江晓峰讨说法，都是想通过暴力方式来的。
<br/><br/>    甚至还有人已经准备要打医学会的人了。
<br/><br/>    此刻，听到江晓峰说要通过文明的方式，他们觉得有点憋屈。
<br/><br/>    不过，其中一个上了年纪的老头，立马大声说道：“对！我们是帮江神医讨说法，不是去造反，大家一定要文明，不要给社会造成任何负担和影响！否则，咱们就拖累了江神医，也害了江神医！”
<br/><br/>    “对对，我们不能拖累江神医！不能让江神医因为我们的举动，而受到牵连！我们不能让江神医的名声受损！”
<br/><br/>    “……”
<br/><br/>    大家纷纷叫道。
<br/><br/>    江晓峰听到大家的话，立马放心了，他向大家再次鞠了一躬，就上了车。
<br/><br/>    楚玉嫣也是忍着泪，上了驾驶室，开着车子离去了。
<br/><br/>    大家目视着江晓峰的车子离去，都是纷纷叫道：“走，为江神医讨说法！文明讨说法！”
<br/><br/>    “走！！！”
<br/><br/>    大家都纷纷离去了。
<br/><br/>    ……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>