    
<br/><br/>    楼下，所有剩下的鬼怪们都默契的停下来了。
<br/><br/>    整齐、稚嫩的声音传来——
<br/><br/>    “嘻嘻！
<br/><br/>    符老师、张老师，我们看见你们啦！”
<br/><br/>    头顶所看见的哪里是天空，分明是巨大的槐树树冠。
<br/><br/>    上面一闪一闪的也不是小星星，而是那些始终的眼睛。
<br/><br/>    听过一首童谣吗，“一闪一闪亮晶晶，漫天都是小眼睛。”
<br/><br/>    大概就为了这个量身改编的。
<br/><br/>    伴随着孩童天真刺耳的笑声……让人毛骨悚然。
<br/><br/>    “还看什么看？跑啊！”
<br/><br/>    符安安出声，两人同时跳下三楼。
<br/><br/>    而头顶，那些挂在树梢上的眼睛们也动了，无论她们跑到哪里，这些眼睛都在高处静静的注视着她们。
<br/><br/>    鬼怪们如影随形。
<br/><br/>    整个幼儿园在黑夜之中，充斥着惊声鬼叫。
<br/><br/>    它们都暴动了。
<br/><br/>    飞快的朝着三楼跑来，追逐着整个幼儿园里唯一的两个活人。
<br/><br/>    三楼，她们被包围住。
<br/><br/>    张媛媛紧紧拉住符安安的衣袖，“安安，你那很厉害的空间道具，快再来一次！”
<br/><br/>    符安安力气还没恢复，距离运动之后，正控制不住地喘着粗气。
<br/><br/>    闻言摇头，“我给你符箓呢？”
<br/><br/>    张媛媛摸了下自己的衣兜，“在呢。”
<br/><br/>    符安安：“好，拿出来。”
<br/><br/>    张媛媛闻言一愣，“什么？”
<br/><br/>    符安安：“闭上眼睛，冲出去！”
<br/><br/>    这靠谱吗？
<br/><br/>    张媛媛在心中尖叫。
<br/><br/>    不管靠不靠谱，如今她们别无他法。
<br/><br/>    两人闭上眼睛猛地向前冲。
<br/><br/>    在闯进鬼怪群的前一秒，手中的平安符变热，她们身上散发出辟邪的光芒。
<br/><br/>    鬼怪不近。
<br/><br/>    一路冲到一楼。
<br/><br/>    她们居然真的出来了。
<br/><br/>    不过手中的符箓此时仿佛被烧过一般，变成了黑灰色的残渣。
<br/><br/>    两张符箓都用了。
<br/><br/>    楼上的鬼怪也跟着下来，张媛媛一时有些慌不择路，拉住符安安就要往外跑。
<br/><br/>    然后，她又忽然被符安安拽住了。
<br/><br/>    现在不能离开建筑物。
<br/><br/>    不仅仅是屋顶，空旷的操场也躲不了槐树冠上那成百对眼睛。
<br/><br/>    符安安拽着她向教室里奔跑。
<br/><br/>    一楼最左边的教室，那是她们来这里第一天就呆着的地方。
<br/><br/>    这里她相对的更加熟悉。
<br/><br/>    在教室后面，放着两排柜子。
<br/><br/>    这两排柜子是用来放老师的东西的，大小完全可以装下两个成.人。
<br/><br/>    符安安将里面的东西一扔，示意张媛媛进去，“只有两天了！不论外面发生什么，都别出声！”
<br/><br/>    说完这一句，她关上柜门，上锁。
<br/><br/>    自己也钻进了隔壁的柜子，屏住呼吸，紧张的等待。
<br/><br/>    那些鬼怪们进来了。
<br/><br/>    它们看不见东西，弄倒桌椅窗户，发出剧烈的响声。
<br/><br/>    符安安整个人心都提到了嗓子眼儿。
<br/><br/>    在逼仄狭隘的空间里，感觉呼吸困难、满头大汗。
<br/><br/>    它们搜索到木柜这儿了。
<br/><br/>    尖锐的指甲在柜子表面擦出让人极不舒服的声音，让人恶心恐惧。
<br/><br/>    它们在寻找柜子的门吗？
<br/><br/>    符安安突然想到了什么，她从自己的衣兜里找到了一个东西——最后一张平安符！
<br/><br/>    在黑暗中，她摸索着将折成三角形的平安符拆开了。<br/><br/>