    
<br/><br/>    她真的是没想到，先前忘川河畔那些地官口中的新娘子，她竟然认识！
<br/><br/>    东方鬼帝这娶亲，必须得破坏。
<br/><br/>    关心则乱，君慕浅的动作快过她的思绪，眼神一冷，就要朝着新娘的方向而去。
<br/><br/>    但是她才刚踏出一步，四肢上的铁链就是一紧。
<br/><br/>    “小姑娘，往哪里走呢？”白无常一向含笑的声音此刻透着一股子凉意，“这边，才是功德殿。”
<br/><br/>    君慕浅神色一顿，她波澜不惊，不露半点异色，淡淡道：“我就是好奇能让鬼帝都心仪的人是什么样子。”
<br/><br/>    “有什么好好奇的。”白无常慢条斯理地看了她一眼，眸光眯着，“反正你么，他肯定是能够看上的。”
<br/><br/>    君慕浅知晓白无常已经对她起了疑心，她十分淡然：“可惜我要去投胎了。”
<br/><br/>    现在，她还绝对不能够暴露。
<br/><br/>    东方鬼帝娶亲的事情让她的计划突变了，她必须找个机会溜走，才能够去救人。
<br/><br/>    “明白就好。”白无常这才恢复了正常的语调，他拍着她的肩膀，“你挺可怜的，应该能投个好胎。”
<br/><br/>    君慕浅不置可否。
<br/><br/>    也正因为地府体系严谨，反而会出现不少不公平的事情。
<br/><br/>    身负大罪之人，若是有足够的宝物贿赂地官，依然能够在下一世继续兴风作浪。
<br/><br/>    但若是一个贫穷的好人，也有可能被投入畜生道。
<br/><br/>    这就是残忍却又真实无比的世道。
<br/><br/>    来到地府之后，君慕浅算是见识到了什么叫做人满为患。
<br/><br/>    哪里都需要排队，哪里都是一长串的游魂。
<br/><br/>    而且，凡人死的时候是什么样，魂魄也会是什么样。
<br/><br/>    看着那些掉胳膊掉腿掉脑袋的游魂从她眼前直冲而过，君慕浅已经快要忍不住了。
<br/><br/>    别说忘川河能够将活人挡在地界之外，这些游魂都能够把活人吓死，谁想来这里？
<br/><br/>    “习惯就好。”白无常看出了她的不适，宽慰道，“他们都没有居住许可证，更没有钱去装扮一番，都是要进六道轮回的。”
<br/><br/>    君慕浅有些匪夷所思：“居住许可证？”
<br/><br/>    “是啊。”白无常理所当然，“你当地府是想待就能待的吗？没有居住许可证的话，在城里住一天，就需要一茶盅生血，要不然就要被扔到那里去。”
<br/><br/>    君慕浅顺着他手指的方向一看，看见了一个黑色的旋涡。
<br/><br/>    “看见没，那是十八层炼狱。”白无常说，“只有犯了极大罪恶的人，才会被关在那里，在这里乱跑的，也会被送过去。”
<br/><br/>    君慕浅只看了一眼，就收回了目光。
<br/><br/>    她想起了苏倾璃的九天玄火，诞生于第十八层炼狱的最深处。
<br/><br/>    九天玄火诞生之时，其余十七层炼狱深渊之中的天火皆剧烈颤抖，每株天火体内的一部分能量，也皆被九天玄火抽取，成为供它成长的养料。
<br/><br/>    换而言之，地界之中的火，无一不怕九天玄火。
<br/><br/>    君慕浅唇微抿，万灵大陆被总位面洪荒吞噬之后，他们真的就在这地府之中？
<br/><br/>    会不会因为是外来生灵，不被生死簿记载，也被送到了十八层炼狱之中？
<br/><br/>    而十八层炼狱每一层，都艰险万分。
<br/><br/>    君慕浅眼眸深了深，她到底该如何去救……
<br/><br/>    正想着，白无常的声音从头顶上方再次传来：“小姑娘，想什么那么出神呢，都到了。”
<br/><br/>    君慕浅回神，她抬起头来，就看见一个模样清隽的青年正在打量着她。
<br/><br/>    他穿着一身蓝色长袍，身姿修长，脸也没有黑白无常那般惨白，看起来同活人无异。
<br/><br/>    在他的手里，还握着一卷书册。
<br/><br/>    生死簿！
<br/><br/>    君慕浅眸光微紧，但是她的注意力却不能够落在生死簿上。
<br/><br/>    都说鬼心眼鬼机灵，这些地官的眼睛确实很尖。
<br/><br/>    白无常不高兴了：“姓崔的，你一直盯着人家小姑娘看做什么？吓着人家了怎么办？”
<br/><br/>    听到这话，崔判官睨了他一眼：“不看，我怎么断她的功德？”
<br/><br/>    话罢，也不理白无常，而是低头翻起了手中的书，随后定在了一页：“明月浅，父明月涯，母姜末，大胤人，今年刚满十七岁。”
<br/><br/>    君慕浅克制着自己的目光，淡定道：“正是。”
<br/><br/>    别人都是越长越大，结果她越活越年轻。
<br/><br/>    崔判官没再应，而是皱着眉头，仔细看着手中的生死簿。
<br/><br/>    “快点快点。”白无常不想等了，催促道，“一会儿我和老黑还要去观东方鬼帝成亲呢。”
<br/><br/>    崔判官还是没应，几秒后，才抬起头来，慢悠悠道：“小白，你抓错人了啊。”
<br/><br/>    白无常一懵：“什么？”
<br/><br/>    崔判官指着生死簿上的一览，指责道：“人家小姑娘分明阳寿没尽，你怎么把魂给拘过来了？”
<br/><br/>    君慕浅也看见了，在她的名字后面，还写了几个字——阳寿三百八十四年。
<br/><br/>    这是她第一次近距离看生死簿，如果……她能够直接将生死簿抢走……
<br/><br/>    不行！
<br/><br/>    君慕浅内心几番挣扎之后，还是放弃了。
<br/><br/>    她得承认让她现在对上十殿阎王和五方鬼帝，她会死得很惨。
<br/><br/>    在确认是三百八十四无误之后，白无常大怒：“崔珏，你他娘的是不是故意玩老子，明明早上你给我看生死簿的时候，这里还写的是阳寿已尽！”
<br/><br/>    否则，他没事儿去勾什么魂？
<br/><br/>    崔珏讶异：“是吗？”
<br/><br/>    “废话！”白无常气得要死，就差撸起袖子上前干架了，“姓崔的，别以为你是判官，我就怕了你，谁还不能升职了一样。”
<br/><br/>    “不能哦。”崔珏笑吟吟，“小白，你已经没有办法升职了，顶天了。”
<br/><br/>    “你大爷的你……”白无常后面的话还没有说出来，就被黑无常死死地捂住了嘴。
<br/><br/>    黑无常一脸冷漠：“判官大人，是我们拘错了。”
<br/><br/>    “没事。”崔珏十分好脾气，还笑了，“去青黛那里喝一杯，然后把人家小姑娘送回去，阴阳两界，可不能乱了。”
<br/><br/>    “崔珏，你不要脸！”白无常气急，他拼命挣扎着，“你老无耻，你一定是嫉妒老子比你长得好，居然这样玩老子，老子要去阎君那里告你！”
<br/><br/>    听到这句话，崔珏好心提醒：“秦广王大人不在。”
<br/><br/>    “老子不和你瞎扯。”白无常恶狠狠地呸了他一声，“等老子也成了判官，老子要你好看！”
<br/><br/>    不就是比他先死先入地府么？
<br/><br/>    来日方长谁怕谁。
<br/><br/>    “老子去了凡间，老子就不回来了，老子……”白无常刚一转身，看着空了的锁链，又懵了，“人呢？！”
<br/><br/>    **
<br/><br/>    刚从功德殿里成功溜出来的君慕浅，活动了一下身体。
<br/><br/>    她走了两步，就摇身变成了地官的模样。
<br/><br/>    下一秒，身形如鬼魅一般掠出，转瞬又到了鬼门关之上。
<br/><br/>    “拜见大人。”
<br/><br/>    鬼门关前站着几个府兵，见到她之后，急忙跪拜。
<br/><br/>    “起来吧。”君慕浅问，“本官听说，新娘子从这里逃跑了？找到了吗？”
<br/><br/>    “回大人，未曾。”府兵们心惊胆战，“好、好像是往酆（feng）都城跑了，现在还没有抓到呢。”
<br/><br/>    “知道了。”君慕浅摆了摆手，“本官这就去酆都城。”
<br/><br/>    府兵恭敬道：“恭送大人。”
<br/><br/>    就如府兵所说，新娘子就在酆都城中。
<br/><br/>    酆都城是地界之中最大的城池，相当于京城在大胤朝的地位。
<br/><br/>    想在这里找人……不，找一个鬼，对于东方鬼帝来说，也是难上加难。
<br/><br/>    此刻，那逃跑的新娘就躲在一个深巷之中，她的魂体在剧烈地颤抖着，随时都有可能崩裂。
<br/><br/>    而外面的声音不绝于缕，是东方鬼帝派来的阴兵。
<br/><br/>    只是酆都城并非由东方鬼帝掌管，这些阴兵也不能乱来，只能老老实实按规矩搜查，这给了她喘息的时间。
<br/><br/>    女子在迅速地思索着对策，她犹豫了一下，准备换一条逃跑路线。
<br/><br/>    但突然之间，她的肩膀就被一只手按住了。
<br/><br/>    她脸色，背猛地绷紧，连犹豫都没有，手中的寒刃就扬了起来。
<br/><br/>    大不了玉石俱焚！
<br/><br/>    直到那让人安心的熟悉嗓音响起：“是我，玥姐。”<br/><br/>