    
<br/><br/>    顾初月福了福身子，落座后，扬起了自己包成粽子般的左手，满是歉意，“今日误伤了手，请府医过去包扎，让庶祖母久等了，真是初月的不是。”
<br/><br/>    文姨娘知道顾初月的性子，根本不可能来赴邀，原本已经计划好通过此事加深她在明远心里不敬长辈的印象，可没想到，她居然来了！
<br/><br/>    还有了让人不能责怪的理由，像是早有准备一般。
<br/><br/>    文姨娘蹙眉，担心道：“初月这是怎么伤的？府医如何说？”
<br/><br/>    顾芳菲也担心的望着她。
<br/><br/>    “无碍，只是轻微的烫伤而已，抹上药膏，过几日就好了。”
<br/><br/>    文姨娘立刻松了口气，叹道：“幸好幸好，初月没事就是万幸。”
<br/><br/>    顾明远也道：“女儿家做事不要像以前一样鲁莽。”
<br/><br/>    顾初月轻声应下：“是，谨遵爹爹教诲。”
<br/><br/>    文丝娆笑道：“刚刚我们还在说煮茶一事，只差初月表妹没有喝了，外面还煎着清露，我去给你沏上一盏。”
<br/><br/>    说着，她起身朝着上首福了福身子，这才退出去。
<br/><br/>    规矩礼仪一丝不漏。
<br/><br/>    顾初月含笑不语，身侧的顾芳菲一直盯着她的手看，担心道：“大姐姐，这手……很疼吧……”
<br/><br/>    她眨巴眨巴杏眸，咬着唇瓣，突然委屈的点了点头。
<br/><br/>    “包这么厚的布带，一定很疼吧……”
<br/><br/>    顾芳菲小心翼翼的摸着她的左手，生怕哪一下把她摸疼了。
<br/><br/>    见她这样认真，顾初月原本的逗弄心思都没了，连忙道：“包好后一点都不疼，刚刚我是骗你的。”
<br/><br/>    顾芳菲抬头，见她一脸正色，不像是说假话的样子，收回了手，小声道：“大姐姐，你真坏。”
<br/><br/>    说完，就坐正了，不再看她。
<br/><br/>    顾初月笑了笑，因为和二妹妹已经和好，便没往心里去。
<br/><br/>    顾芳菲掀眸，又看了大姐姐一眼，见她满脸淡然，当真是一点疼痛都感受不到的样子。
<br/><br/>    顾芳菲锦帕下的手指蜷缩着，心中酸涩，她好心疼这样的大姐姐。
<br/><br/>    从前的大姐姐只要受一点伤都会喊疼哭个不停，可现在，手都被包成这样了，却说一点都不疼。
<br/><br/>    真的只是因为失忆，才让一个人做出这么大的改变吗？
<br/><br/>    她默不作声，未动手边新添的茶盏。
<br/><br/>    空气中突然飘来茶香，寻着味道望去，文丝娆正端着茶碗款款而来。
<br/><br/>    “初月表妹请喝茶。”
<br/><br/>    顾初月抬眸轻笑，“多谢表姐。”
<br/><br/>    她接过茶盏，轻轻嗅着，抿了一口，唇齿甘冽。
<br/><br/>    这茶沏的不错，像是用荷叶露珠所沏，她不爱喝这类茶，但金嬷嬷教她煮茶时曾用过这种露水，她有幸喝过一次。
<br/><br/>    文丝娆站在原地垂眸看她，恰好看到她发髻上的白玉兰攒珠流苏步摇，又想到了王氏给自己的见面礼，上面也摆着一支青玉流苏步摇，同样是步摇，可这品质做工却相差太多。
<br/><br/>    顾初月这支，明显更漂亮。
<br/><br/>    王氏未免也太过偏心。
<br/><br/>    顾初月抬眸准备道谢，正好撞见文丝娆来不及遮掩的嫉恨。
<br/><br/>    文丝娆没想到她会突然抬眸，慌乱的后退一步。
<br/><br/>    顾初月面色不改，轻笑道：“这茶喝着真香。”
<br/><br/>    文丝娆攥紧了袖中的手，道：“初月表妹喜欢就好。”
<br/><br/>    到了午膳时间，三个丫鬟拎着食盒而来，在侧厅摆膳，透过珠帘，依稀可以闻到饭香。
<br/><br/>    待丫鬟将午膳摆好后，他们这才移步外厅。
<br/><br/>    有丫鬟手持青瓷圆盏，里面盛着玫瑰香汤，众人净过手后，这才正式开膳。
<br/><br/>    顾初月左手受伤，夹菜需先拂袖，很不方便。
<br/><br/>    文丝娆笑道：“初月表妹的手受伤了，夹菜多有不便，不如让我来为你布菜如何？初月表妹喜欢什么，告诉我便好。”
<br/><br/>    她还没开口，就听坐在自己另一侧的二妹妹道：“表姐舟车劳顿，还是好好歇一歇吧，我来给大姐姐布菜就好。”
<br/><br/>    文丝娆知道顾初月脾气暴躁，心中已经制定好让她当场发脾气惹得顾明远不快的方案了，怎么可能答应。
<br/><br/>    “我作为姐姐，理当照顾妹妹，还是我来吧。”
<br/><br/>    顾芳菲眼中划过一抹不悦，这文丝娆看着挺和气的，为何对大姐姐如此殷勤？
<br/><br/>    她心里突然冒出了一个不好的想法，瞬间警惕，像是被侵略领地的猫似的。
<br/><br/>    这人莫不是来跟她抢姐姐的吧？！
<br/><br/>    想到这，顾芳菲轻轻一笑：“表姐疼爱妹妹，菲儿知道，只是大姐姐是左手受伤，表姐你又坐在她左侧，夹菜之余难免会碰到大姐姐受伤的手，还是说，表姐你要如丫鬟一般站在大姐姐身侧替她布菜吗？”
<br/><br/>    文丝娆不知自己哪里得罪了这个表妹，怎么突然间对她如此刻薄。
<br/><br/>    这时，顾明远开口：“丝娆，你一路辛苦了，就让菲儿替初月布菜吧。”
<br/><br/>    文丝娆没法，只好笑着应下。
<br/><br/>    用膳间，顾芳菲深谙何为布菜，时不时低头询问顾初月想吃什么，喜欢吃什么，不喜欢吃什么，觉得这个如何那个如何，那个如何，还想吃什么。
<br/><br/>    直到最后，顾初月被投喂的想要打嗝。
<br/><br/>    这种场合她要是打个嗝，会被老爹的眼神杀死的。
<br/><br/>    她连忙摆手，“菲儿，我已经吃饱了。”
<br/><br/>    可顾芳菲像是不信般，一直不停的给她夹菜，嘴里还念叨着：“大姐姐受伤了，要好好补补。”
<br/><br/>    不一会，青瓷碗里又堆成了一座小山。
<br/><br/>    顾初月欲哭无泪，她现在才知道：
<br/><br/>    有一种饿，叫你妹妹觉得你饿。
<br/><br/>    午膳过后。
<br/><br/>    不知文姨娘是小声说了什么，就听顾明远开口道：“丝娆许久未来学士府，初月、菲儿，你们带她四处逛逛去。”
<br/><br/>    文姨娘脸上的笑意越发浓重。
<br/><br/>    顾初月放下茶盏，用锦帕点了点唇角。
<br/><br/>    文丝娆起身朝着正位福了福身子，道：“娆儿告退。”
<br/><br/>    又对着顾初月她们轻声道：“麻烦两位表妹了。”
<br/><br/>    自从看出文丝娆对大姐姐异常殷勤后，顾芳菲总觉得有人要跟她抢姐姐。
<br/><br/>    她站到了顾初月面前，隔绝了文丝娆的视线，笑道：“大家都是姐妹，表姐真是客气。”
<br/><br/>    说完，就挽着文丝娆出去了。
<br/><br/>    顾初月朝着老爹福了福身子，也跟了出去。
<br/><br/>    外厅内只剩顾明远他们三人。
<br/><br/>    文姨娘朝着外面的天空，缓缓叹了口气，又拿素帕压了压眼角。
<br/><br/>    见这熟悉的架势，王氏心中突然有一种不好的预感。
<br/><br/>    抬头，就见文姨娘朝她招手，“婵娟，坐到这边来。”<br/><br/>