    
                <br/><br/>    
                第3951章
                
            
            <br/><br/>    
                闻听天剑长老此话，黄天虎却嘲讽般地回答：“阴谋？哪里来的阴谋！”
                
            
            <br/><br/>    
                众人哗然。
                
            
            <br/><br/>    
                因为他们都没想到，此人已经沦落到这种地步，居然还如此嘴硬，真是不想活了！
                
            
            <br/><br/>    
                不过，现在毕竟是有天剑长老在场，众人当然也不好多说什么。反正不管此人多么恶心，最后却都有天剑长老制裁他。
                
            
            <br/><br/>    
                昊法长老暂时不在，天剑长老便是门中掌管刑罚之人。
                
            
            <br/><br/>    
                所以，只见这天剑长老手一张，一道黑气便出现在了他的手中。
                
            
            <br/><br/>    
                只是这道黑气却被一股力量裹挟着，不至于对场中众人起到伤害。
                
            
            <br/><br/>    
                与此同时，天剑长老质问道：“没有阴谋？这毒气又是什么？！”
                
            
            <br/><br/>    
                面对这一句质问，黄天虎也只是冷哼了一声，回答道：“那就是我个人的问题，我斗不过他，于是就想用阴招取胜，难道不可以吗？”
                
            
            <br/><br/>    
                “既然如此，那我们就要让你为此付出代价！”
                
            
            <br/><br/>    
                天剑长老话音一落，只见背后剑匣之内，剑光闪烁。
                
            
            <br/><br/>    
                那冲天光芒浩然而出，瞬间便矫若游龙一般，直刺黄天虎。
                
            
            <br/><br/>    
                叱啦——
                
            
            <br/><br/>    
                几乎也就是一瞬间，黄天虎的身躯，便被贯穿。
                
            
            <br/><br/>    
                “不可！”
                
            
            <br/><br/>    
                周元断喝一声，然而一切却还是为时已晚。
                
            
            <br/><br/>    
                这天剑长老出手，实在是太过迅猛，令周元完全没有反应过来。
                
            
            <br/><br/>    
                但剑气已经将黄天虎贯穿，现在说什么都已经晚了。
                
            
            <br/><br/>    
                周元长叹一声，也是无可奈何。
                
            
            <br/><br/>    
                礼仪长老将众人安顿好了之后，也走了过来，问清楚了其中的情况。
                
            
            <br/><br/>    
                最终，她还是对天剑长老道：“天剑师兄，这就是你的不是了。你不应该这么快就将他杀死的，毕竟这个人肯定是有不少秘密还没有说出。”
                
            
            <br/><br/>    
                “我这也不是着急嘛，反正此人死都死了，也不好说什么了。现在就但愿秦峰那边，能够有些发现了。”
                
            
            <br/><br/>    
                天剑长老感慨一声。
                
            
            <br/><br/>    
                而随着他的话音落下，很快的，内门弟子秦峰带着一众外门弟子出现了。
                
            
            <br/><br/>    
                他们还押解着一批人，一路来到了众长老的跟前。
                
            
            <br/><br/>    
                这时候，只听到秦峰厉声说道：“启禀长老，我已经将这次事件之中，闹事的弟子给抓起来了，还请长老发落！”
                
            
            <br/><br/>    
                说着，只见他一推手，便将几名弟子推到了秦峰的跟前。
                
            
            <br/><br/>    
                天剑长老对此似乎是非常的满意，连连点头，赞许道：“嗯，还是你们有能耐！既然如此，那听我号令，直接将这些人，全部押下去，我要严加审讯！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人毫不犹豫地回答。
                
            
            <br/><br/>    
                这一场闹剧，也算是就此结束了。
                
            
            <br/><br/>    
                那些被押解下去的弟子，都是魔神残孽，也是潜藏在圣宫之内的奸细。
                
            
            <br/><br/>    
                所幸的是，现在他们是被全部抓了出来，没有酿成更大的恶果。
                
            
            <br/><br/>    
                回到了苍山别院，林云轩终究是松了一口气：“呼，终于结束了。我还以为，这件事情会没完没了了呢！”
                
            
            <br/><br/>    
                但他的这话才说完，周元却又是很快给予了不同的看法。
                
            
            <br/><br/>    
                此时，只见周元说道：“话虽然如此，但我总觉得这件事情里面，有些怪怪的感觉。”
                
            
            <br/><br/>    
                “怪怪的感觉？怕不是你的心理作用吧？”
                
            
            <br/><br/>    
                林云轩看着他道。
                
            
            <br/><br/>    
                周元摇摇头：“我也不知道，但愿是我的心理作用吧？”
                
            
            <br/><br/>    
                这时候，月清凝和张如尘也从远处走来。
                
            
            <br/><br/>