    
<br/><br/>    郁时盛为自己能有这样的想法感到可笑，听到陆正轩这样一说，他竟然可耻的心动了。
<br/><br/>    “要是老天爷真的能将她还给我，我愿意拿陆正轩一年寿命去换。”
<br/><br/>    诶！
<br/><br/>    兄弟就是被你拿来这么卖的吗？
<br/><br/>    郁时盛请你做个人。
<br/><br/>    “郁时盛。”
<br/><br/>    两人的动作同时停下，郁时盛看向同样僵住的陆正轩。
<br/><br/>    “你，有没有听见什么声音？”
<br/><br/>    陆正轩不仅听见了声音，他还心疼自己的一年寿命。
<br/><br/>    哭丧着一张脸让郁时盛回头。
<br/><br/>    他小心翼翼的转身，生怕惊扰到这一场美梦。
<br/><br/>    闻卿就站在不远处，喊他的名字。
<br/><br/>    双手举过头顶，撑着一张巨大的莲蓬叶子，不知道从哪儿摘来的。
<br/><br/>    陆正轩笑话他。
<br/><br/>    “傻站着做什么，赶紧过去啊！”
<br/><br/>    闻卿刚要迈出脚，被男人制止。“不要动。”她的脚就这么不上不下，什么啊！为什么不能动。
<br/><br/>    浑身上下都已经湿透的人一步步往前走，步子越走越快，越跨越大，最后几乎是飞奔到的她面前。
<br/><br/>    闻卿仰头看着他。
<br/><br/>    伸手要拂去他脸上的雨水。
<br/><br/>    “等着急了吧！你看我好好的回来了。”
<br/><br/>    没反应？
<br/><br/>    “难不成傻了？不对。你该不会真的把我家给炸了吧！”闻卿一激动，越过他身边要去前面看看。没走出两步就被他反手抓住手腕，郁时盛转身将她揽进怀中。
<br/><br/>    热乎的。
<br/><br/>    是真的。
<br/><br/>    闻卿脑袋上的小卷毛被他反反复复的揉搓，再三确认。
<br/><br/>    “三天，三天了。”
<br/><br/>    “才三天啊！我还以为三年呢？”
<br/><br/>    果然是没良心的小妖精。
<br/><br/>    郁时盛搂着失而复得的宝贝，心情复杂。
<br/><br/>    闻卿乖乖贴着他的怀抱，细数自己的战绩。“你都不知道，我差点就回不来了。可我一先到，还有你在这里等我，我就回来了。”
<br/><br/>    “你确定不是怕我把你家炸了。前几天是谁信誓旦旦的说，老公没了还能换，家没了就真的没了。”
<br/><br/>    哦豁，这会儿开始算账了吗？
<br/><br/>    闻卿赶紧蹭蹭他，很乖的认错。
<br/><br/>    “家炸了还能挖个新的，弄丢了郁时盛就不好了啊！”
<br/><br/>    怕他继续翻旧账。
<br/><br/>    闻卿一边蹭一边喊着疼，还举起自己被狐狸挠了留痕迹的手，以及额头上的大包。
<br/><br/>    “可疼了，你看看。我多惨啊！你都不知道，那只狐狸有多凶。我好害怕的！差点就一巴掌拍飞了我。”
<br/><br/>    郁时盛握过她的手仔细检查。
<br/><br/>    “我带你回去擦药。”
<br/><br/>    说完两人也不管落单的陆正轩，郁时盛走了几步想起什么，转身回到先前所站的位置。一点都不客气的直接捡起陆正轩的伞，二话不说扭头走了。
<br/><br/>    陆正轩看着背影相携，共撑一把伞的男女。
<br/><br/>    郁时盛将伞下一大半的位置都留给闻卿。
<br/><br/>    闻卿在伞下叽叽喳喳。
<br/><br/>    “他们都没事了吧！名单都被烧了，肯定没事了。”
<br/><br/>    郁时盛安安静静的听着，最后实在忍不住。“你就不打算问问其他人的情况？”
<br/><br/>    “也是哈！还有陆正轩和陆严。”就刚才陆正轩那个活蹦乱跳，中气十足的模样哪里像有事的样子。陆严应该也没事，不然陆正轩哪里敢笑的这么开心。
<br/><br/>    “那你呢，郁时盛。你呢，好不好？”
<br/><br/>    闻卿偏头看向为自己撑伞的男人。
<br/><br/>    雨水连成线从伞面上划过，形成了一道好看的雨帘。
<br/><br/>    透过雨水间的缝隙，她看见了整个君行岭的山脉。
<br/><br/>    烟雨朦胧中，为她撑伞遮挡风雨的男人，终于不在口是心非。
<br/><br/>    “本来不太好，你一回来，就什么都好了。”
<br/><br/>    君行岭的天还在继续下雨。
<br/><br/>    他心里的的雨停了，雨过天晴，彩虹萦绕心头。
<br/><br/>    彩虹的尽头是闻卿。<br/><br/>