    
<br/><br/>    “……”
<br/><br/>    空气就很诡异的沉寂了下来，静的只能听见呼吸声，而其中一道微微的错乱了几分，但又很快恢复了正常。
<br/><br/>    沉默，沉默，还是沉默。
<br/><br/>    直到还在九霄中的小美人久久没有等来回答，很是疑惑，又开口了：“娘亲，爹爹，你们掉线了吗？”
<br/><br/>    一旁正在玩泥巴的幽荧听到这话，挠了挠头：”哥哥，什么叫做掉线啊？”
<br/><br/>    烛照高冷道：“就是从线上掉下去了。”
<br/><br/>    幽荧还是不解：“那什么又是线上啊？”
<br/><br/>    烛照：“……你闭上你的嘴。”
<br/><br/>    “哦。”幽荧不高兴了，只好戳戳一旁的小团子，委屈巴巴，“小容容，哥哥凶我。”
<br/><br/>    小美人一听，站了起来，举起了拳头：“烛照，你怎么能够欺负这么可爱又懂事的幽荧呢？”
<br/><br/>    烛照：“？？？”
<br/><br/>    他听到了什么？可什么又懂什么？是不是对他这个傻妹妹有什么误解！
<br/><br/>    幽荧高兴：“没错，我就是可爱的幽荧！”
<br/><br/>    “娘亲说了，男孩子是不能够欺负女孩子的。”小美人认真道，“不许欺负幽荧，要不然我就欺负你了。”
<br/><br/>    烛照：“……”
<br/><br/>    幽荧简直高兴的不得了：“听到没有，蠢哥哥，你再凶我的话，小容容就打你。”
<br/><br/>    这回轮到烛照闷闷不乐了：“那要是幽荧欺负我怎么办？”
<br/><br/>    小美人神情严肃：“那说明你太笨了。”
<br/><br/>    烛照：“……”
<br/><br/>    他一时不知道这句话到底是在骂谁。
<br/><br/>    “唉，哥哥，你说我们也吃了不少药材了是不是？”幽荧拍了拍圆滚滚的肚子，“可我们的力量怎么还没有恢复呢？”
<br/><br/>    太阳星和太阴星是盘古的左右眼所化，拥有着极为庞大的力量，也是洪荒不可或缺的一部分。
<br/><br/>    “不知道。”提起这个，烛照更闷了，“应该是还差了点什么，但咱们又找不到。”
<br/><br/>    他连他们为何会变成蛋的记忆都丢失了，但他倒是还记得昔日大日金焰在他身上吞噬其他四大混沌元灵，诞生出两只大日金乌的事情。
<br/><br/>    “这可怎么办啊……”幽荧的情绪也低落了下来，“咱们总不能在这里待一辈子吧？”
<br/><br/>    隐隐约约，她似乎还记得她和她的蠢哥哥有什么使命，可到底是什么却又忘记了。
<br/><br/>    小美人瞅瞅哥哥，又看看妹妹：“你们原来是什么？”
<br/><br/>    虽然这两个小朋友有点蠢，但是长得还挺可爱，他勉强和他们玩一玩。
<br/><br/>    听到这话，烛照高冷地挺了挺胸脯：“吾乃太阳，被尊为圣神。”
<br/><br/>    “哦——”小美人犹疑了一会儿，“可你还没我高呢。”
<br/><br/>    只到小美人腰际的烛照：“……”
<br/><br/>    看到烛照吃瘪，幽荧就很高兴：“小容容，大姐姐什么时候进来哇？”
<br/><br/>    “嘘，娘亲和爹爹在忙呢。”小美人神秘兮兮道，“爹爹要在榻上教娘亲学琴棋书画，我们可不能打扰她，要不然爹爹会不高兴的，所以——”
<br/><br/>    他清了清嗓子，极其严肃道：“我来帮娘亲养娃娃，来，这个字念什么？认错了要打屁股哦。”
<br/><br/>    烛照：“……”
<br/><br/>    幽荧：“……”
<br/><br/>    同样听见了的君慕浅：“……”
<br/><br/>    容轻自然也听见了，他捏了捏眉心，神色不动，绯袖一挥。
<br/><br/>    便见那静止不动的棋盘上，突然！
<br/><br/>    “唰唰唰——”
<br/><br/>    白色的棋子忽然纷飞了起来，以极快的速度迅速落子，不过几秒，棋盘上就已经落满了白色的棋子，将散乱的黑色棋子尽数包裹了起来
<br/><br/>    即便君慕浅不怎么懂棋术，但她依然能够看出，是白棋子胜了，胜的还很轻松。
<br/><br/>    也是这时——
<br/><br/>    “咔嚓！”
<br/><br/>    一声脆响，后方紧闭着的门边开了，第二百十七九关，破了。
<br/><br/>    容轻收手，缓声开口：“这棋局并不怎么复杂，只需稍稍入门，便可以破除。”
<br/><br/>    他偏头，神情看不出来有任何异色：“你若真的想学，回去之后……”
<br/><br/>    君慕浅面无表情地打断他：“回去之后，一个月不许进房间。”
<br/><br/>    竟然教坏小孩子！
<br/><br/>    她发现了，这男人之前再怎么清心寡欲，七情六欲不通，一旦这窍开了之后，总是能够比她无耻。
<br/><br/>    容轻：“……”
<br/><br/>    “慕慕……”他无奈到了极点，“我真的没和他说那些话。”
<br/><br/>    君慕浅明显不信，凉凉地看着他：“那难不成这也是咱们儿子自学成才？”
<br/><br/>    这种话，没大人教，谁信啊？
<br/><br/>    容轻顿了顿：“我只是说了……”
<br/><br/>    偏在这时，小美人的声音又响了起来：“娘亲娘亲，爹爹没有说谎教，是没有教我这个，爹爹只说了他娘亲很厉害，只有在榻上他才打得过娘亲。”
<br/><br/>    他很高兴地补充了一句：“所以我就猜着娘亲肯定在榻上的时候会学得快啦……烛照，你不许欺负幽荧！”
<br/><br/>    容轻：“……”
<br/><br/>    君慕浅：“……”
<br/><br/>    又是一片死寂。
<br/><br/>    “很好。”君慕浅活动了一下手指关节，咬牙冷笑，“我宣布，我要休夫。”
<br/><br/>    容轻眉心跳了跳：“慕慕——”
<br/><br/>    结果这刚一开口，小美人又出声了：“但是娘亲呀，爹爹还说了，他这辈子都只爱娘亲一个，娘亲想要什么，他都会给娘亲带来……这些都是爹爹说的！”
<br/><br/>    话锋直转，君慕浅没忍住，笑出了声，但很快又敛起，神情绷着，道：“看在儿子的面上，这一次原谅你了。”
<br/><br/>    虚惊一场。
<br/><br/>    容轻展开眉来，瞧着她：“那惩罚？”
<br/><br/>    “留着。”君慕浅毫不留情，“下次你就记得不许给儿子乱教东西了。”
<br/><br/>    “……”
<br/><br/>    **
<br/><br/>    巫族领地。
<br/><br/>    盘古大殿。
<br/><br/>    这座盘古大殿并非是上古时期建立的那座，因真正的盘古大殿已经在巫妖大战中毁掉了，十二祖巫回到洪荒之后，便又命巫族人重新建立了一个。
<br/><br/>    大殿之中摆放着一张长桌，桌边坐了整整九人，还空了三个座位，九人脸色都极其的难看。
<br/><br/>    雨之祖巫玄冥坐在最首位，双手交握，目光扫过其他八位祖巫，沉声开口：“主人说，到时候选三人加入我们，以保证到时候能够凝聚出完全的十二都天神魔大阵，召唤出盘古真身。”
<br/><br/>    他口中的主人并不是黑雾，而是元始天尊。
<br/><br/>    共工脾气爆，当即拍桌道：“虽然老子看不惯祝融，但我承认他的实力确实很强，这洪荒之中，难不成还有人能够跟他一样控火？”
<br/><br/>    后土淡声道：“就算主人后天改造，也无法和我们先天神祇相比较，我并不认为加入了三人之后，十二都天神魔大阵就能够完全凝聚而出。”
<br/><br/>    便是巫妖大战的时候，他们都没能成功，只因共工和祝融在不周山倒了的时候就相继而死了。
<br/><br/>    若是十二祖巫齐聚，召唤出盘古真身，只要时间够，混沌钟也一定能够劈开，根本不会再给东皇太一存活的机会！
<br/><br/>    其他几个祖巫也都点了点头，表示同意。
<br/><br/>    玄冥皱了皱眉，目光一扫，忽然道：“烛龙，你呢？”
<br/><br/>    被点到的是一个有着一头红发的男子，面色虽然苍白，但却不失清俊昳丽，眉宇间还有着几分王者之气。
<br/><br/>    烛龙，祖龙之弟，大日天龙敖玥的亲叔叔，也是时间之祖巫烛九阴。
<br/><br/>    “我没什么意见。”烛龙声音淡冷，连眼睛都没有抬，“你们考虑便好，十二祖巫一荣皆荣，一损皆损，不必担心我会做出什么不利于巫族的事情来。”
<br/><br/>    听到这番话，玄冥皱着的眉才舒展了开来：“你知道便好，不管太一帝俊能不能复活，但凡日后开战，我们必然会对上其他先天魔神，你那好侄儿也在其中。”
<br/><br/>    “你若对他手下留情，那便是辜负了主人的心血，大日天龙虽然未能继承祖龙的血脉，但他自成一脉，也不可留。”
<br/><br/>    烛龙冷冷点头：“我知道。”
<br/><br/>    “至于我和后土，你们大可不用担心。”玄冥又道，“我们是和娘娘交好，但那是过去的事情了，现在的我们，只听从主人的命令。”
<br/><br/>    曾经将华胥大陆搅得天翻地覆的木之祖巫翕兹闻言，沉沉地笑了几声：“不错不错，我们当然不用担心你和后土。”
<br/><br/>    “若非有你和后土在，又怎么会那么容易就把娘娘骗过？左右现在娘娘也被主人关了起来，我们无需考虑这件事情。”
<br/><br/>    “可惜三界那群愚蠢的神仙们，真以为他们是遵了娘娘的命令。”共工嗤笑，“主人可说了那三个人选都是谁？”
<br/><br/>    “主人还未曾选出，但我有一个建议。”玄冥敲了敲桌子，“不知，你们可还记得那个叫长依的女人？”<br/><br/>