    
<br/><br/>    她有些不能相信，又感受了一下，才真的确定了。
<br/><br/>    这一次，苏倾璃终于陷入了前所未有的震惊之中，她一把抓住他的衣襟：“你的心跳怎么回事？”
<br/><br/>    她方才，根本没有感受到那里有心脏。
<br/><br/>    “不是什么大事，因为我没有感受到什么异常。”扶苏笑笑，“我不会死，这一点我倒是还能保证。
<br/><br/>    听到这句话，苏倾璃深深地吸了一口气：“扶苏，你是人，要是人没有心了，怎么不会死？”
<br/><br/>    “人无心未必不能活。”扶苏淡淡，“我也是很早之前才发现的，每次在我动用言灵之后，心跳就会慢上一分。”
<br/><br/>    他顿了一下，轻声道：“到现在，可能每隔一个时辰，才会跳一下。”
<br/><br/>    “言灵？”苏倾璃神色大变，“你的言灵根很特殊？”
<br/><br/>    她从未听过，还有哪一种言灵根，会对灵修产生这样的影响。
<br/><br/>    “璃儿。”扶苏颔首，“你可能不知道，我母亲是天生无灵根之人，所以，她在扶家的地位才那么低，因为没有一个扶家人认为，她会给扶家带来极高天赋的后代。”
<br/><br/>    苏倾璃拧眉：“天生无灵根？”
<br/><br/>    天生无灵根的人，就跟灵根的品质是至圣的人一样少。
<br/><br/>    因为，哪怕是废灵根，都不会是无灵根。
<br/><br/>    扶苏的母亲是无灵根，又怎么生出扶苏这样的逆天言灵根？
<br/><br/>    “后来，在我第一次动用了言灵根的时候。”扶苏极为讥讽的笑了一声，“扶家人那个时候开始，才终于不再狗眼看人低了。”
<br/><br/>    “扶苏……”苏倾璃的眼眸沉了下来，“你不要把这种事不放在心上，万一哪一天，你彻底没有心跳了呢？”
<br/><br/>    她神情严肃：“我们还是去找神医看看比较好。”
<br/><br/>    “璃儿，我和你说这件事情，便是让你有一个选择权。”扶苏偏头，“我不是一个正常人，也许真的如你所说随时都有可能死，我想，你可以……”
<br/><br/>    “啪！”
<br/><br/>    一声脆响，让扶苏愣在了原地，甚至，还有些微微的呆滞。
<br/><br/>    这……
<br/><br/>    苏倾璃还抬着手，怒不可遏：“这种话，以后不要让朕听到第二遍！”
<br/><br/>    “否则，朕就真养三千后宫男妃让你看看。”
<br/><br/>    怒极之下，她转身就走，理也不理扶苏，也开始攀登九重天阶了。
<br/><br/>    扶苏还站在原地，脸上是个清晰的巴掌印。
<br/><br/>    “十七啊——”慕影刚好看到这一幕，勾唇笑了，“看来你的生活，也不怎么好过。”
<br/><br/>    他心里平衡了一些，至少他还没被这么打过巴掌。
<br/><br/>    大庭广众之下，可真是不给面子。
<br/><br/>    扶苏稍稍沉默一瞬，却是一笑：“打得好。”
<br/><br/>    慕影：“？？？”
<br/><br/>    没听说过扶家十七公子有受虐倾向啊。
<br/><br/>    “打醒我了。”扶苏摸了摸下巴，若有所思，“就是璃儿这手劲儿有些大，我还真的——”
<br/><br/>    他按着被打了的一边脸颊，唇边含笑：“有点疼。”
<br/><br/>    慕影嘴角一抽：“你真是没救了。”
<br/><br/>    “影，你不懂。”扶苏微微一笑，声音轻飘飘，“这叫，情趣。”
<br/><br/>    他应该知道，璃儿是不会同意的。
<br/><br/>    他们都是一类人，爱了，就不会轻易回头。
<br/><br/>    慕影举手，神情散漫：“可别，我不喜欢这种情趣。”
<br/><br/>    话刚一说完，他的头就被拍了一下。
<br/><br/>    泠音吃着从灵戒之中拿出来的糖葫芦，虽然眼盲了，但慕影还是能够感受到来她的鄙视。
<br/><br/>    慕影：“……”
<br/><br/>    他默默地又拿出了一根糖葫芦，递了过去。
<br/><br/>    **
<br/><br/>    苏倾璃满含着怒意，也一口气直接登上了九十九阶，不过，用的时间却是偏长，足足有半个时辰。
<br/><br/>    她没有炼过体，更是体质稍弱的御灵师，这些压力对她来说虽然不是很难，但也算是障碍。
<br/><br/>    苏倾璃倒是没想到，等她爬上九十九层台阶的时候，紫衣女子还站在那里没有动。
<br/><br/>    九重天阶很大，每层台阶都很宽很长，一次性足够容纳上百人，哪怕在台阶上睡过去都是可以的。
<br/><br/>    而越往高走，越云雾缭绕，看得不太真切。
<br/><br/>    苏倾璃有些疑惑，伸出手来拍了一下紫衣女子的肩膀：“小公子。”
<br/><br/>    “阿璃？”君慕浅像是如梦初醒一般，回过头来，“你上来了？”
<br/><br/>    “被气上来了。”苏倾璃冷笑一声，“你知不知道，你师傅这个弟弟，居然想甩了朕。”
<br/><br/>    “咳咳咳！”君慕浅被呛住了，她挑了挑眉，“你俩终于……”
<br/><br/>    注意到苏倾璃将要杀人的目光，她从善如流道：“小十七胆子肥了啊，他敢甩我们的圣元女王？”
<br/><br/>    “你才胆肥。”苏倾璃瞥了她一眼，不乐意了，“不许说他。”
<br/><br/>    君慕浅有些啼笑皆非：“好好好，我不说。”
<br/><br/>    唉，小女王就这么被拐跑了。
<br/><br/>    苏倾璃闷了一会儿，才将先前的事情讲述了一遍，说着说着更来气：“你说他是不是胆肥了？居然还想甩我？”
<br/><br/>    君慕浅挑眉看着她，眸光意味深长。
<br/><br/>    苏倾璃也意识到自己说了什么，她嘴角抽了一下，半晌，憋出四个字来：“只能我骂。”
<br/><br/>    “我懂。”君慕浅点点头，勾了勾唇，“不过阿璃，你说的这个情况，我似乎听过。”
<br/><br/>    苏倾璃愣了一下，神情紧张起来：“怎么？”
<br/><br/>    “小十七的母亲是先天无灵根，却能生出一个天赋这么好的儿子来，按照常理来说，这是有违修炼一道的。”君慕浅淡淡，“所以我猜想，他母亲的体质本就有问题，又刚好遗传给了小十七，你还真的不用太过担心，因为东海那边的鲛人，心跳都很慢，修为越高，心跳越慢。”
<br/><br/>    苏倾璃微微一惊：“扶苏是混血的？”
<br/><br/>    “否。”君慕浅摇了摇头，“他母亲应该就是人类，只不过……可能也不算人。”
<br/><br/>    好比天焕，他是人，但是体内却流有上古魔神的血脉。
<br/><br/>    从某一方面来讲，他又不算是真的纯血人类，但也并非是混血。
<br/><br/>    “我……”苏倾璃迟疑了一下，旋即恶狠狠道，“死了算了，朕刚好去广纳夫婿，充盈后宫。”
<br/><br/>    君慕浅选择不言声，这就跟她气容轻一样，过一会儿就消气了。
<br/><br/>    停了一会儿，她道：“阿璃，我建议你不要登先登一百阶，九十九阶的压力对你来说也已经算大了，你完全可以在这里修炼，直到这里的压力对你来说如同无物。”
<br/><br/>    闻言，苏倾璃双眸中微光一亮：“我怎么没想到？”
<br/><br/>    她也不再多说，立即盘腿坐下，开始调息入定。
<br/><br/>    “阿璃，记住，过犹不及。”君慕浅又叮嘱了一声，“一旦你感受不到压力了，就往上走，只是上面会出现幻境，你要小心。”
<br/><br/>    说完，她抬脚，就轻而易举地站在了第一百层台阶上。
<br/><br/>    就在站上去的那一刹那——
<br/><br/>    “嗡！”
<br/><br/>    君慕浅感觉到一股从天而降的庞大压力，如排山倒海一般席卷而来，震得她周遭的空间都是一颤。
<br/><br/>    但是，也不过是瞬间，等到她真正适应了的时候，这石阶带给她的压力就跟没有一样了。
<br/><br/>    一百层台阶，是会出现一些小幻境，不过对于已经从冰雪银原出来的君慕浅来讲，只是小巫见大巫。
<br/><br/>    不仅无法对她的心神造成任何冲击，还让她在心境的领悟上又多了一层。
<br/><br/>    “嘭！”
<br/><br/>    在历经了很长一段时间，足足有两天的之后——
<br/><br/>    等君慕浅站在九百九十九层石阶上的时候，早已打开了的八脉一个震响，灵力霍然贯通，修为顿时一个冲击，直直地跃到了四级灵皇巅峰。
<br/><br/>    这一次突破，是君慕浅最顺畅也是最快的一次，几乎只是眨眼间。
<br/><br/>    然而，在到了九百九十九层之后，九重天阶也即将发生质的变化。
<br/><br/>    因为这里除了她，只有第二个天骄了。
<br/><br/>    敖冰。
<br/><br/>    敖冰比她提前攀登，也要提前上来，显然，他在这里站了很久，都没有踏出接下来的一步。
<br/><br/>    君慕浅稍稍地看了一眼，便瞧见他的肌肤上已经出现了道道血丝，汗珠滚滚而下，肌肉都在震颤。
<br/><br/>    同样，此刻的君慕浅也有些不好受，这里的压力对她来说也到了不能忽略的地步了。
<br/><br/>    她索性盘膝坐了下来，准备开始修炼。
<br/><br/>    容轻说，九重天阶是一个长久战，若是能够登顶，进阶为灵帝，也不是不可能的事情。
<br/><br/>    君慕浅缓缓沉下气息，时间对她来说太过奢侈，她必须要尽快修炼到天至尊，才能飞升到总位面。
<br/><br/>    毕竟，这里一年，虚幻大千就过了百年。
<br/><br/>    云洛然既是重生者，知道未来的一切发展，先天优势实在是太大了。
<br/><br/>    她若是没有绝对的实力去压制，就会处在下风。
<br/><br/>    还有，东域少君！
<br/><br/>    在君慕浅即将入定的时候，敖冰却在这一刻，慢慢地回过了头。
<br/><br/>    他深深地看了她一眼，迈开脚，朝着她走了过来。
<br/><br/>    君慕浅一向敏锐，她蓦地睁开双眸，目光冷冷一扫。
<br/><br/>    她并没有动，但灵力已经聚起，混沌之火悄然在掌心之中绽开。
<br/><br/>    敖冰缓缓在她面前站定，腿屈了屈，半蹲下来，就像是丝毫没有感受到那股冷意，和视线平齐。
<br/><br/>    他沉默了一下，才下定了什么决心，淡淡开口了：“或许……”<br/><br/>