    
        <br/><br/>    直播间的影像再次转动起来。
<br/><br/>    按照之前的惯例，现在正确答案已经出现，直播间应该播放黑胡子亲手将艾斯交给海军的画面。
<br/><br/>    所有人也都在期待，黑胡子究竟有怎样的本领，才能将艾斯打败。
<br/><br/>    但是，就在直播间所有人的瞩目中，直播间中再次出现的，不是黑胡子，而是已经进入超强警戒状态的马林梵多。
<br/><br/>    画面依旧是艾斯被处刑的时候。
<br/><br/>    ......
<br/><br/>    马林梵多的海岸依旧平静，月牙形的海湾里，映衬着碧蓝色的天空。
<br/><br/>    一切看上去十分平静，就连一只海鸥都没有。
<br/><br/>    因为只要有任何活物从马林梵多经过，哪怕是空中，也会被海军进行无差别的射杀。
<br/><br/>    哪怕是象征着和平的海鸥。
<br/><br/>    七武海在港口坐镇，海军三大将驻守在处刑台下方，海军港湾内，十万名海军士兵整装待发。
<br/><br/>    就在这样紧张的气氛中，元帅战国来到了处刑台上，站在艾斯的身边。
<br/><br/>    “艾斯，报上你父亲的名字！”
<br/><br/>    只见，战国拿着电话虫，神色严肃的这样问了一句。
<br/><br/>    “我的老爹是白胡子！”
<br/><br/>    艾斯这样说道。
<br/><br/>    但是，艾斯刚刚回答完，战国便睁开那双锐利的眼眸，反驳道：“不对！”
<br/><br/>    “你母亲名为波特卡斯·D·露玖，在你父亲死后的一年零三个月，你作为继承了世上最邪恶血统的婴儿出生了，那就是你，你的父亲是——”
<br/><br/>    “海贼王，哥尔·D·罗杰！”
<br/><br/>    战国手上的电话虫是直接连接到香波地群岛中央大屏幕的，而此刻的香波地群岛上，又聚集着大批记者。
<br/><br/>    所以，艾斯有着海贼王血统的这件事情，战国刚刚说出去，就得到了最快速度的传播。
<br/><br/>    不光是画面中香波地群岛的人全部知道，现在，因为有了直播间，艾斯身为海贼王后代的这件事情，几乎已经被全世界的人所知晓。
<br/><br/>    除了一些实力强、见识广的人之外，几乎所有人在听到这个消息的时候，或多或少，都受到了一些震惊。
<br/><br/>    【香克斯：原来是海贼王的儿子啊，那还是希望你未来好好保重吧，不要让海贼王的血脉就此断绝了。】
<br/><br/>    【艾斯：喂，香克斯，不要乱说啊，我的老爹只有白胡子一人！】
<br/><br/>    【卡文迪许：那个大恶徒竟然有孩子？】
<br/><br/>    【巴基：哥尔·D·罗杰的传说......还在继续着！】
<br/><br/>    【斯特利：他被抓到真是放心了，竟然是海贼王的孩子，肯定相当残暴。】
<br/><br/>    【亚尔丽塔：所以，火拳的强大，是遗传自父亲吗？】
<br/><br/>    【波妮：那他也在找ONEPIECE吗？喂！艾斯！能否告诉我们终极大秘宝究竟在哪里？】
<br/><br/>    【霍金斯：你想多了，没看到直播间的预示吗？无论如何，火拳都要完蛋了。】
<br/><br/>    【小奥兹：不是的不是的！艾斯真的是个很温柔的人啊！】
<br/><br/>    【马尔科：我劝你们不要乱说哦，艾斯，可是我们莫比迪克号上的人。】
<br/><br/>    【白胡子：艾斯，不管你在哪里，你会做出怎样的选择，我都站在你身后！】
<br/><br/>    【白胡子：谁敢再对艾斯的身世妄言，我白胡子一定不会放过！】        <br/><br/>