    
<br/><br/>    太子府，书房。
<br/><br/>    黑影怕沈明南的手下察觉，直到夜里才隐了身形进府。
<br/><br/>    他跪在程煜面前，等着他的降罪。
<br/><br/>    “你是说，不仅没成还被那个农女看见了容貌？”
<br/><br/>    黑影沉默，片刻开口：“属下无能，原以为只是一位手无缚鸡之力的小女子，没想到是属下放松警惕了……请殿下降罪。”
<br/><br/>    程煜轻笑一声，“夜北啊夜北，你可真是成事不足败事有余。”
<br/><br/>    说到后面程煜的声音多了一丝冷意。
<br/><br/>    夜北无言，静静等着领罚。
<br/><br/>    “去领二十藤鞭，下次再如此，你知道应该怎么做的。”
<br/><br/>    夜北恭敬应答：“是。”
<br/><br/>    随即就退了出去。
<br/><br/>    程煜临窗而立，负手看着外面的月光，因为沈明南那所谓的恩人，把他的计划破坏了将近一半。
<br/><br/>    想着属下来报，姚南嘉跟沈明南在灵山寺会面，他心中涌出淡淡的暴戾，现在不仅沈明南要除，还有这多出来的变数，也得尽早除去才好。
<br/><br/>    京城郊外
<br/><br/>    “放开我，你放开我，我要找我哥哥，你们把我哥哥藏哪儿去了！”
<br/><br/>    余淮手中拎着一位看起来十四五岁的少年，他剧烈的挣扎着，却被余淮一把丢在了地上，连同他那双目失明的老娘一起。
<br/><br/>    余青顾不得身上的疼痛，连忙去搀扶自家的老娘，见没什么大碍才红着眼睛满脸悲愤的看着他。
<br/><br/>    “你们凭什么这么对我，我要找我哥哥！”
<br/><br/>    “放我回去，我要见我哥哥。”
<br/><br/>    余淮一贯的面无表情。
<br/><br/>    “主子说了，要你们即刻滚出京城，踏进一步，杀之。”
<br/><br/>    说完他丢了一袋银子在他跟前。
<br/><br/>    “这是主子体恤你们的，望你们好自为之，”
<br/><br/>    说完，余淮转身就走。
<br/><br/>    余青站起身：“我哥哥呢，你们把我哥哥怎么了！”
<br/><br/>    少年的质问注定得不到回答。
<br/><br/>    “青儿，竹儿呢，他们为什么把我们丢这儿，为什么不准我们回京啊。”
<br/><br/>    余青的老娘杵着拐杖慢慢的站起身来。
<br/><br/>    “我也不知道……”余青呢喃。
<br/><br/>    自从他们去祁源以后，他哥就再也没有寄信回来报平安，他有些失魂落魄的站在原地。
<br/><br/>    脑海里浮现出那抹孤傲玄衣，这个人一直是他的向往，他立志要成为他的隐卫，跟他哥哥一样为他卖命，成为他的左膀右臂。
<br/><br/>    可如今哥哥不知所踪，那人还把他们赶出了京城，为什么会这样，为什么没人告诉他到底发生了什么？
<br/><br/>    他紧握在身侧的双拳彰显出他此刻内心的不甘。
<br/><br/>    “嗬嗬。”
<br/><br/>    一道阴冷尖厉的笑声响起。
<br/><br/>    余青一惊，连忙回到自家老娘身旁，警惕的看着漆黑的周围。
<br/><br/>    “是谁？装神弄鬼的，给我滚出来。”
<br/><br/>    “真可怜呐，哥哥惨死，你们一家还被赶出了生活了十几年的栖息之地，真是小可怜虫。”
<br/><br/>    “你说……什么？”余青有些不可置信，他哥哥……死了？
<br/><br/>    “我不信，我不相信你说的，我哥哥没死。”余青气喘吁吁的嘶吼着。
<br/><br/>    而余青的老娘缓了半晌，才拉着余青问道：“竹儿死了？”
<br/><br/>    “竹儿……竹儿。”余老娘似承受不住打击往后退了一步，“我的竹儿……”
<br/><br/>    她的猛的咳嗽起来，本就孱弱多病的身子因为这暗处的声音一下没承受住，直接昏倒在地。
<br/><br/>    “娘，娘！”
<br/><br/>    余青急忙扶着余老娘躺在地上，用手里拎着的包袱垫在她的头底下。
<br/><br/>    他红着眼再次看向四周。
<br/><br/>    “胡说八道，你给我滚出来，我杀了你。”
<br/><br/>    “嗬嗬嗬……”
<br/><br/>    一道裹着黑色斗篷的人影从暗处走了出来，宽大的帽檐遮住了他的脸让人根本看不清面貌。
<br/><br/>    “我可没胡说。”黑色人影的声音粗噶难听，里面带着一丝嘲笑。
<br/><br/>    “你哥哥死得可惨了，被他的主子用筷子刺穿肩胛，折磨得面无全非，最后就被丢在山上草草的埋了。”
<br/><br/>    见余青还是不信，他直接转身道：
<br/><br/>    “不信呐，跟我来，我可是很好心的，把他的尸首运回来了。”
<br/><br/>    见黑色人影逐渐走远，好像他来与不来都不重要，余青咬牙，背着余老娘就跟上了黑影。
<br/><br/>    两人朝着城郊外的山坡上走去，一盏茶的时间，黑色人影停了下来，“嗬嗬，你的哥哥就在这块白布下面，不信你去看看。”
<br/><br/>    余青把余老娘放躺在地上，自己则慢慢走近这具被白布所包裹着的尸首，因为去世时间过长，他的周身充斥着令人作呕的尸臭。
<br/><br/>    余青颤抖着手，打开白布，映入眼帘的就是那张熟悉的脸庞，他吓得往后跌了几步。
<br/><br/>    这人……是他的哥哥余竹。
<br/><br/>    ……
<br/><br/>    今天又到了沈明南上值，他一大早又把赵荟蔚从被窝里叫醒。
<br/><br/>    起早床格外的痛苦，尤其是这次感觉更甚，因为昨天她熬夜看书，就为了看狐妖的大结局。
<br/><br/>    沈明南看着她耷拉着眼皮，要睡不睡的样子，皱着眉吩咐：“里面有六篇字帖。”
<br/><br/>    “我知道了。”赵荟蔚眯着眼睛接话。
<br/><br/>    “你……”
<br/><br/>    “我会写完的。”不等沈明南说完，她把话头都给他堵了回去。
<br/><br/>    沈明南冷哼一声，直直的出府了。
<br/><br/>    赵荟蔚伸个懒腰，回房继续睡！
<br/><br/>    日上三竿，她才悠悠转醒，睡舒服了，用过午膳以后她以最快的速度把字帖写完，然后就窝回自己的房里看话本。
<br/><br/>    直到沈明南下值回来，她都没有从房里出来。
<br/><br/>    沈明南看见桌面上那字迹逐渐变得工整的字体，索性也懒得管她，他把这些写过的字帖全叠放在箱子里，又重新拿了新的宣纸，开始另写几篇。
<br/><br/>    时间就这么悄无声息的过去了三日，距离七月也只有一天了。
<br/><br/>    赵荟蔚写完字帖就准备再次窝房里看话本，经过这几天的累积，她已经逐渐摸索出这些故事的励志性。
<br/><br/>    比如说，一个凶狠的小狼狗身后必定有一位善良软萌的小仙女。
<br/><br/>    再比如，冷傲冰山男主的身后必定有爱闯祸还话痨活泼的女主。
<br/><br/>    而他们的故事也挺简单，相互改变，相互变好。
<br/><br/>    最后，总结一下，需要个美人！
<br/><br/>    赵荟蔚觉得她真是操碎了心，谁曾想她有朝一日还得为沈明南的幸福而努力？<br/><br/>