    “青屠圣人？三杀道人？”云洪不由望去：“竟然是他们两位？”
<br/><br/>    刚抵达九莲宇宙时，云洪就感受到这两位圣人气息了，但因过去从未见过，并不太清楚他们的身份。
<br/><br/>    现在却是清楚了。
<br/><br/>    这两位混元圣人，皆不凡，一位疑似已成圣皇，另一位同样高居圣榜第六。
<br/><br/>    论实力地位，要比刚才的魔祖、白帝高得多！
<br/><br/>    加上云洪瞬间想起的和三杀道人的一段因果，不由本能提高了警惕。
<br/><br/>    “哈哈，凰祖，难道不欢迎我们吗？”青屠圣人声音爽朗，回荡在无尽虚空中。
<br/><br/>    不过。
<br/><br/>    他的声音，也只让云洪、凰祖、宇河盟主他们三位终极存在听到，至于远处的众多道君？
<br/><br/>    他们虽感应到青屠圣人、三杀道人到来，但并不清楚发生了什么事。
<br/><br/>    “自然欢迎，道友过来一叙吧。”凰祖表现的很平静。
<br/><br/>    作为最古老圣人之一，三大先天至宝在身，凰祖连混沌古神帝君都不惧，更别说是青屠圣人。
<br/><br/>    哗啦~
<br/><br/>    青屠圣人和三杀道人迈步而出，眨眼间就跨越亿万里来到了云洪他们面前。
<br/><br/>    “青屠道友、三杀道人。”宇河盟主淡淡道。
<br/><br/>    修行漫长岁月，大部分圣人都彼此见过。
<br/><br/>    “云洪，见过两位圣人。”云洪嘴上说的客气，但身体却是一动都未动。
<br/><br/>    过去，云洪见圣人还需躬身行礼。
<br/><br/>    可现在？无论是实力还是身份，云洪已有资格平视诸宇中的任何一位混元圣人。
<br/><br/>    也就几位真正长辈，才值得云洪行礼。
<br/><br/>    对云洪姿态，青屠圣人和三杀道人也不意外。
<br/><br/>    “早就听闻洪主之名，只是一直未能得见，我和三杀观今日一战，洪主实力果然逆天。”青屠圣人笑容和煦，无形的力量幅散让人不自主便生出好感。
<br/><br/>    “我们彼此，还是都以道友相称吧。”青屠圣人微笑道。
<br/><br/>    “那云洪便斗胆了。”云洪道。
<br/><br/>    “青屠，有事，就直言吧，不必兜圈子。”凰祖盯着青屠圣人，似乎想看透他的真实想法。
<br/><br/>    他虽不惧，但对一位疑似圣皇的存在，任谁都会忌惮。
<br/><br/>    “并无大事，我们来主要是想结识下洪主。”青屠圣人笑道：“毕竟，能够一扫古混旳威名，我们也是乐见其成的。”
<br/><br/>    “是吗？”凰祖自然不信。
<br/><br/>    云洪和宇河盟主默默听着，没有情报显示青屠圣人和混沌古神帝君有仇怨。
<br/><br/>    “洪主，真要说起来，你和我倒也有些渊源。”青屠圣人看向云洪。
<br/><br/>    云洪错愕。
<br/><br/>    凰祖和宇河盟主都略感惊讶，云洪和青屠圣人还能牵扯关系？
<br/><br/>    “诸位，我想和洪主单独聊聊，可行？”青屠圣人微笑看向凰祖和宇河盟主。
<br/><br/>    “自然。”
<br/><br/>    “看洪主的。”凰祖和宇河盟主自然没意义，直接飞向了远处虚空。
<br/><br/>    三杀道人自然也飞了过去。
<br/><br/>    哗~
<br/><br/>    青屠圣人一挥手，一股无形禁制笼罩，笼罩了他和云洪。
<br/><br/>    连圣人都无法偷听。
<br/><br/>    云洪显得很平静。
<br/><br/>    青屠圣人威名虽盛，但以云洪的实力，即便对方真是圣皇，动起手来，也无惧。
<br/><br/>    “青屠道友，有何事？”云洪也有些好奇。
<br/><br/>    “祖神、祖魔，可都是我的好友，当年祖神离去前，建造祖神界，我也给他了一些意见。”青屠圣人笑道：“你早年进入祖神界，应该得到了部分传承吧！”
<br/><br/>    “嗯，应该是祖神的记名弟子。”青屠圣人笑道：“祖神倒也算好运气。”
<br/><br/>    云洪眼中闪过一丝惊异。
<br/><br/>    自己进入祖神界之事，虽不算太隐秘。
<br/><br/>    但是，除兴龙大帝外，大部分圣人应该也是不清楚的，青屠圣人从何得知？
<br/><br/>    还知道的如此清楚？
<br/><br/>    “不必奇怪，我和随天会有联系。”青屠圣人笑道：“我这次来见过，也算是受故人嘱托。”
<br/><br/>    随天道君？云洪顿时明白。
<br/><br/>    祖神界由随天道君掌控，看来，这些事都是随天道君告知青屠圣人的。
<br/><br/>    “还请道友指点。”云洪道。
<br/><br/>    “你仅是祖神记名弟子，又非祖魔宇宙生灵，按理，是再难有机会了的。”青屠圣人笑道：“而且，你的另一位师兄也未必会给你机会。”
<br/><br/>    “不过，你既有如此实力。”
<br/><br/>    “而且，观你行事，即使祖神归来，想来也会对你很满意！”青屠圣人感慨道。
<br/><br/>    云洪愈发迷惑。
<br/><br/>    机会？什么机会？
<br/><br/>    另一位师兄？是指兴龙大帝吗？
<br/><br/>    “你还未真正证道。”
<br/><br/>    “证道前，还能再去各方异宇宙，若是你愿意，有时间再回一趟祖魔宇宙，去祖神界。”青屠圣人道：“我会向随天传讯，给你一次机会。”
<br/><br/>    “或许，能得到祖神留下的部分宝物。”
<br/><br/>    “当然，我不敢打包票，能否真正得到，全看你手段。”
<br/><br/>    “祖神留下的，皆非凡品，若能得到，或许会对你的修行路有利。”青屠圣人看着云洪。
<br/><br/>    “回祖神界？祖神宝物？”云洪眼前一亮。
<br/><br/>    祖神界之中，当然有至宝。
<br/><br/>    别的不说，当年云洪接受传承，那能令宇界晶进化的宝物就无比神奇’。
<br/><br/>    只不过，当年云洪只得到了那件宝物的部分力量。
<br/><br/>    若再有机会进入祖神界，云洪自然会争取。
<br/><br/>    “不过，可别掉以轻心，祖魔宇宙是你另一位师兄的地盘，他的野心也不小。”青屠圣人淡淡道。
<br/><br/>    野心不小？云洪若有所思。
<br/><br/>    听起来。
<br/><br/>    难不成，兴龙大帝会阻拦自己进入祖魔宇宙？
<br/><br/>    “多谢青屠前辈指点。”云洪道，连称呼都不由变了。
<br/><br/>    随后。
<br/><br/>    云洪继续道：“不知前辈对晚辈有何求？”
<br/><br/>    自己和青屠圣人非亲非故，云洪不认为对方是因为欣赏自己，突然就给自己一场大机缘。
<br/><br/>    即使真有资格再入祖神界，也不代表青屠圣人有义务告知并帮助云洪。
<br/><br/>    天上没有掉馅饼的事情。
<br/><br/>    否则。
<br/><br/>    云洪拥有道君之名，时间也不短了，时空回廊一战都过去两千年，青屠圣人怕是早有耳闻。
<br/><br/>    为何不见其传消息来？
<br/><br/>    偏偏等到现在？
<br/><br/>    定有所求。
<br/><br/>    “哈哈，洪主你倒是爽快人，行，那我也不隐瞒了。”青屠圣人笑道：“有两件事麻烦洪主你。”
<br/><br/>    “第一件事，是将来若有机会，还请洪主能帮我一把。”青屠圣人道。
<br/><br/>    “青屠前辈你实力通天，丝毫不亚于古混，我能帮上前辈什么？”云洪笑道。
<br/><br/>    不答应，但也不拒绝。
<br/><br/>    青屠圣人给的机缘虽不小，但也不至于让云洪不顾一切去拼命帮忙。
<br/><br/>    需要青屠圣人划定范围，云洪心中才有数。
<br/><br/>    “哈哈，洪主不必别担心，我不会让你为难，也不必立下誓言。”青屠圣人笑道：“我只是希望，假若真有那么一天，望洪主能在自身能力范围内，帮我一把，若到时洪主有难处也就不必帮了。”
<br/><br/>    不强求？
<br/><br/>    “好。”云洪点头答应：“前辈，第二件事呢？”
<br/><br/>    “这件事，倒和我关系不大，和三杀道人有些牵扯，只是他不便开口，由我来说，洪主你早年间，曾得到过一件先天灵宝‘祖源子台’吧。”青屠圣人看着云洪。
<br/><br/>    云洪微微一愣，轻声道：“对！”
<br/><br/>    “祖源子台，我希望你能归还给三杀道人，这宝物虽特殊，但对你应该无用。”青屠圣人郑重道：“只是，它对三杀道人却很重要，若不归还给他，他很可能会与你为敌。”
<br/><br/>    “若你归还，我来作保，你两人因果就此化解。”<br/><br/>