    
<br/><br/>    夏太太天真烂漫的看着他，眼神里充满期待。
<br/><br/>    她比苏婉婧小一岁，整个人的气质却仿佛小了很多，眼神清澈，干干净净的，爱极浪漫。
<br/><br/>    她想装出一副诱惑姿态，效果却不明显，但看上去却挺可爱，她水汪汪的大眼睛看着他，说：“肖冉，你跟我回去过夜吧，我想跟你过夜。”
<br/><br/>    好像小孩故意扮成大人。
<br/><br/>    他随手抽出张纸，三两下叠出朵玫瑰，漫不经心的递给她。
<br/><br/>    玫瑰花栩栩如生，只是是白色，但干干净净的，也没什么不好。
<br/><br/>    “呀。”夏太太眼前一亮，道，“你手好巧啊。”
<br/><br/>    肖冉嘴角带笑，却没有言语。
<br/><br/>    “你是不是经常做这些小把戏，哄其他女人高兴。你有给你前妻送过嘛？”夏太太撇撇嘴说，“即便你送给她，她也不会感激和高兴的，她没有情趣，不懂这种浪漫。”
<br/><br/>    “没有送过。”肖冉不太在意的说，“没必要给她送。”
<br/><br/>    夏太太看着他修长的手指，莫名想起在他手机里看过的一段视频，视频里女人不详，而他的手指在那个女人身上划过，那人身上开始泛出粉色，整个人都紧绷了。而肖冉的手终究探索向禁地。
<br/><br/>    她打听过那个女人是谁，但他从来都避而不谈。
<br/><br/>    夏太太问过他，跟那个女人是不是睡过。他也如实承认，笑着反问：“到这种程度了，你觉得呢？”
<br/><br/>    这是夏太太到现在都计较的一件事情。她从来没有想离经叛道过，但是她现在是真的特别想得到肖冉，并且她志在必得。
<br/><br/>    她咽了口口水，撒娇道：“你到底跟不跟我回去嘛。我真的可以给你很多很多，你想要什么，我都可以给你。”
<br/><br/>    助理在一旁不说话。
<br/><br/>    肖冉道：“我送你回去。”
<br/><br/>    夏太太眉开眼笑，亲热的过去拽着他的胳膊，她生的娇小，在肖冉面前就是很小一个，但也算得上是小鸟依人。
<br/><br/>    助理没有跟着，车上就两人，肖冉开车，夏太太从侧边看去，他下颌线流畅，鼻子挺拔，怎么看怎么俊俏。夏太太因为家里原因，被迫嫁给了夏先生，之前从来没有想过干出格的事，但是肖冉第一次主动跟她打招呼的时候，她那颗心脏就砰砰砰直跳。
<br/><br/>    “肖冉，你放过下车吧，我去买点东西。”半路上她红着脸蛋说。
<br/><br/>    肖冉便把车停下来，他自己倒是没有跟上去，而是在门口点了支烟等她。
<br/><br/>    夏太太在找套子的时候，脸都是红的，她从来没有主动拿过这种东西，就在她挑的时候，旁边伸出一只手，帮她选了一盒，声音冷淡疏远：“这个比较好。”
<br/><br/>    她回头去看时，就看见苏婉婧一脸冷漠的站在她旁边。
<br/><br/>    “怎么是你？”
<br/><br/>    苏婉婧并不言语，而是也在货架上寻找。
<br/><br/>    “我买去跟肖冉用的。”夏太太突然挑衅的开口道。
<br/><br/>    “嗯。”只是苏婉婧却一点都不在意。
<br/><br/>    “等我离婚了，我就跟他在一起。我会比你对他好的多。”
<br/><br/>    “希望你别被他骗。”她依旧是波澜不惊的神色。
<br/><br/>    “他才不是那种人！”夏太太气鼓鼓的往外走，两个人一前一后的付钱，又同样一前一后的往外头走去。
<br/><br/>    肖冉在看到夏太太时，扫见她手上的东西，顿了一下，正要说话，而后抬头又看见苏婉婧，她手里拿着同样的套子，又沉默下来。
<br/><br/>    苏婉婧今天穿着长款大衣，皮肤雪白，配上黑长直，看上去冷酷得不行。她分明也看见他了，却并没有跟他交流的意思，偏过头抬脚就要往背离他的方向走去。
<br/><br/>    “苏老板。”肖冉却含笑喊了一声。
<br/><br/>    她回头不咸不淡清清冷冷的看了他一眼。
<br/><br/>    肖冉道：“今天晚上，你要跟陈涟一起睡么？”
<br/><br/>    苏婉婧疏远道：“这跟你无关。”
<br/><br/>    肖冉走上去，含笑低眉看她，道：“苏老板，我现在特别不开心。”
<br/><br/>    她抬脚要走，却被他给拉住了。
<br/><br/>    肖冉喉结滚动了一下，声音低沉了些，“苏老板，你能不能，别跟陈涟那样？”<br/><br/>