    
<br/><br/>    这眸中掠过了一抹诧异，但很快就无影无踪了。
<br/><br/>    “天魔神居然就这么死了……”
<br/><br/>    死的还真是窝囊。
<br/><br/>    一个混元大罗金仙巅峰，竟然打不过一个初入洪荒的小小丫头。
<br/><br/>    元始轻嗤了一声，神色间似有不屑：“你也真好意思说我的手下没用，你这收的手下，一个个也是没用。”
<br/><br/>    奇迹般的，黑雾这一次没有反驳，也没有气急败坏。
<br/><br/>    “天魔神这家伙，不过是因为在那里待不下去了，才跑到了本主这里来。”黑雾更加不屑，“本主本来就没打算怎么用他，不过是当一枚棋子罢了。”
<br/><br/>    “这种棋子，本主要多少有多少。”
<br/><br/>    虽然黑雾没确切地说是什么哪里，但元始天尊知道这指的是另外一个宇宙。
<br/><br/>    洪荒的时间倒流这件事情，自然不可能瞒过其他宇宙的巅峰强者，现在洪荒越来越动乱了，也有别的宇宙的小蚂蚁想要插一手。
<br/><br/>    而且像天魔神这种见风使舵、摇摆不定的家奴，谁会真的去重用？
<br/><br/>    “天魔神一死，地魔神也没有什么用了。”元始淡淡道，“我要出手了，你自己看着办吧。”
<br/><br/>    听到这话，黑雾先是愣了一下，继而桀桀一笑：“元始，本主没有看错你，你也果然是个有野心的人。”
<br/><br/>    “出手吧，虽然女娲和太上老君对本主已经没有什么威胁了，但也不能让那群人这么容易就把他们就出来。”
<br/><br/>    还有那魔祖罗睺……
<br/><br/>    黑雾也百思不得其解，罗睺为什么会对一个小小丫头下跪，他虽然不知道罗睺说了什么，但是也能够判断出罗睺竟然站在他的对手的阵营之中！
<br/><br/>    这简直是不可思议！
<br/><br/>    “那罗睺我也不清楚，他的诞生就是个迷。”元始冷漠道，“你这也算是赔了夫人又折兵了。”
<br/><br/>    如黑雾所说，罗睺的确没有死，他是在黑暗之渊找到罗睺的。
<br/><br/>    但当时的罗睺却不是一个，而是两个人。
<br/><br/>    不，应该说是两道元神，共用了一具身体。
<br/><br/>    彼时元始天尊仔细一看，这才发现这两个人确确实实都是魔祖罗睺。
<br/><br/>    因为那种精纯到了极点的杀意是改不了的，弑神枪也不可能认除罗睺之外的人为主。
<br/><br/>    但这样一来，魔祖罗睺的力量就被分裂了开来，如果不能够将这分裂开来的力量合起来，那就不是真正的魔祖。
<br/><br/>    所以他将那一体双魂的少年敲晕之后带了回来，交给了黑雾，后来又在黑雾的帮助下，将这两道元神合二为一了，成功地唤回了魔祖罗睺。
<br/><br/>    又为了能够借刀杀人，黑雾还在魔祖罗睺的元神之中种下了十分浓厚的心魔，但到头来却毫无用处。
<br/><br/>    还白白给对方送了一个强悍的战力！
<br/><br/>    可不就是赔了夫人又折兵吗？
<br/><br/>    然而，元始天尊依旧困惑的是魔祖罗睺的举动。
<br/><br/>    魔祖罗睺性子高傲，天生嗜杀，连道祖鸿钧都没有放在眼里过，又怎么可能效忠别人？
<br/><br/>    难道，准提那个女弟子还有什么来头不成？
<br/><br/>    元始天尊的目光沉了一沉，第一次有了一种不妙的预感。
<br/><br/>    “赔了就赔了，本主也就看重他在大道上的造诣而已。”黑雾的心情显然很暴躁愤怒，“可惜，他天赋是不错，还是没有盘古那个家伙强。”
<br/><br/>    要是魔祖罗睺在大道上的造诣达到了盘古的程度，他肯定不可能还让元始天尊把魔祖罗睺带回来，肯定得杀了才行。
<br/><br/>    元始又嗤笑了一声，挥了挥袖，身形一动，就离开了玉虚宫。
<br/><br/>    黑雾也重新缩了回去，开始恢复力量。
<br/><br/>    “你们再努力也没有用，都是徒劳无用的挣扎，洪荒，迟早都是本主的！”
<br/><br/>    “桀桀桀——”
<br/><br/>    **
<br/><br/>    混沌之渊。
<br/><br/>    “小浅。”瞧见紫衣女子回来了，帝俊一笑，招了招手，“他的确没有动作，还在这里跪着。”
<br/><br/>    君慕浅颔首，拧眉看了看黑袍男人，很无情：“那就让他再归一会儿。”
<br/><br/>    罗睺：“……”
<br/><br/>    东皇太一：“……”
<br/><br/>    镇元子：“……”
<br/><br/>    让魔祖跪着，鸿钧都办不到，厉害了啊。
<br/><br/>    “镇元大仙，怎么样？”君慕浅快步上前，“能将两位前辈救出来吗？”
<br/><br/>    “不成。”镇元子摇了摇头，神情肃然，“这心魔贫道碰不了。”
<br/><br/>    君慕浅点了点头，表示理解。
<br/><br/>    她早先就看出来了，这笼子和那四棵心魔之树是一样的构成，只是后者她不好根除的原因就是因为那心魔之树扎根于人界，一旦强行除去，人界就会先行崩溃。
<br/><br/>    但这笼子不一样，笼子是独立的，也很浅薄，完全可以抹除。
<br/><br/>    “唉……你们没有办法的，还是离远一些比较好。”女娲叹了一口气，“这心魔我和老君也无能为力，要不然也不会被困在这里这么久了。”
<br/><br/>    万物相生相克，这是亘古不变的道理。
<br/><br/>    “娘娘不必担忧。”君慕浅说，“我能够破的。”
<br/><br/>    女娲一讶，旋即脱口而出：“心之大道？！”
<br/><br/>    这四个字，让太上老君的神色也是一变。
<br/><br/>    “娘娘好眼力。”君慕浅凝神，开始用大道之力瓦解着这两个黑色笼子。
<br/><br/>    几分钟之后，两个笼子就彻底消除了。
<br/><br/>    女娲因为长久被关，笼子一解，直接失去了支撑点，脱力一般地向下掉去了，一旁的羲和及时上前将她抱住了。
<br/><br/>    太上老君的情况还算好，勉强稳住了身形，半晌，才：“没想到，还真的有出来的这一天。”
<br/><br/>    他们被关在这里这么久，早都放弃了出去了，只是不想死的太过无用。
<br/><br/>    “原来小友你修的是心之大道。”女娲的面上回了几分血色，又低声喃喃，“难怪，难怪了，你……”
<br/><br/>    “嗯？”君慕浅没听清，“难怪什么？”
<br/><br/>    女娲怔了怔，摇头：“没什么。”
<br/><br/>    君慕浅敛了敛眸，也没再问，道：“我们先回去吧，重要的事情需要大家一起商量。”
<br/><br/>    至少现在女娲和太上老君都救出来了，他们也多了一分胜算。
<br/><br/>    女娲点点头。
<br/><br/>    “咦——？”而就在众人将要离去的时候，一道诧异的声音响了起来，“是我来晚了，还是你们这已经结束了？”
<br/><br/>    黑暗的天地之间，又多出了一道身影，正是之前才和君慕浅分别不久的通天教主。
<br/><br/>    他是真的挺诧异的，还专门看了一眼周围，果然没发现任何异常。
<br/><br/>    不对啊，师尊不是说罗睺现身了吗？那里乖乖跪着的男人又是谁？
<br/><br/>    而正所谓“仇人见面，分外眼红”，在见到通天教主的一眼，东皇太一直接拎起了混沌钟，冷笑了一声：“狗杂碎，本皇今日要把你揍一顿！”
<br/><br/>    他终于有见到这个无耻的不要脸的狗杂碎了，他一定要划花这个狗杂碎的脸！
<br/><br/>    听到这话，通天眸光一动，笑了：“太一，你好不容易才回来却如此暴躁，这样不好，应该多欣赏欣赏洪荒的美景。”
<br/><br/>    东皇太一大怒：“放你的屁！”
<br/><br/>    “好了好了，本教主知你是不会现在跟本教主动手的。”通天不甚在意，笑得更深，“若是现在动手，可是给了他人可乘之机。”
<br/><br/>    东皇太一气得不轻，但是又无可奈何，因为通天教主说的是实话，他们现在必须要保存实力。
<br/><br/>    等着，他总有一日要把这个狗杂碎宰了，然后重新排一排洪荒的美男子榜。
<br/><br/>    “还没有给娘娘问好。”通天气完东皇太一之后，朝着女娲微微颔首，“既然娘娘已经出来了，我也可以回去给师尊复命了。”
<br/><br/>    女娲也早就习惯了通天教主的性子，她淡淡一笑：“好，你去吧。”
<br/><br/>    不过说完这句，通天却是没有离开，而是上下将太上老君打量了一眼：“大哥，多年不见，你这胡子更长了，师尊不会喜欢的。”
<br/><br/>    太上老君：“……”
<br/><br/>    他没有这个狗弟弟。
<br/><br/>    “走了走了。”通天背着手，“白来一趟，没意思。”
<br/><br/>    而就在这时，一直沉默着的苏倾璃忽然开口了：“教主大人这就要走了？怎么，是不敢见我？”<br/><br/>