    
                <br/><br/>    
                “刘先生。”
                
            
            <br/><br/>    
                “虽然我很清楚，非常清楚，您的战斗力，是我的几千倍，或者上万倍以上。”
                
            
            <br/><br/>    
                考珀挺直宽厚的胸膛，眼中带着一丝敬意，也带着谦卑，“但，我真的很想跟您切磋一下。”
                
            
            <br/><br/>    
                此刻，这强壮男人心中燃起无尽战意。
                
            
            <br/><br/>    
                甚至刘弟和伏青，都能感受到那汹涌澎湃的意志。
                
            
            <br/><br/>    
                考珀。
                
            
            <br/><br/>    
                是个天生的战士，战斗、挑战、对垒，能激起他心中的狂热，不论何时何地。
                
            
            <br/><br/>    
                有的人就是这样，为某一件事情而生。
                
            
            <br/><br/>    
                刘弟笑了笑，“好。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                283道身影，仰头观战。
                
            
            <br/><br/>    
                天空中出现了一组新的对手，白衬衣男人，和一个身穿迷彩装的欧国肌肉大汉。
                
            
            <br/><br/>    
                欧国大汉一拳轰出，白衬衣男人身躯丝毫不动。
                
            
            <br/><br/>    
                随即白衬衣男人平直一拳，欧国大汉如遭陨石撞胸口，身躯翻飞出近5公里，重重砸到沙土中。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                大汉从沙土中起身，仰天大笑，“刘先生果然不是我能撼动的存在，痛快，再来！”
                
            
            <br/><br/>    
                大汉再次冲入天空。
                
            
            <br/><br/>    
                白衬衣男人笑道：“那我就与你战上一千回合！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                伏青站在高空，俯视着眼前的空间。
                
            
            <br/><br/>    
                这空间好似一个放大的水晶球，其中是黄沙地面，以及两道在天空中对战的身影。
                
            
            <br/><br/>    
                “啧啧。”
                
            
            <br/><br/>    
                伏青侧头，朝站在身边的刘弟道：“我忽然发现，你们人类是一种很特殊的生物，人类的大脑，与宇宙中的高等进化生物相比，可以说是相当落后，想当原始。”
                
            
            <br/><br/>    
                “但...”
                
            
            <br/><br/>    
                “人类的思想中，有一种相当奇怪的情绪，用王充的话来说，叫做‘意志’。”
                
            
            <br/><br/>    
                “它无法被看见，但很强大。”
                
            
            <br/><br/>    
                “这东西藏在你们的身体内，一但点燃，堪比万吨核弹。”
                
            
            <br/><br/>    
                “而且能令人坚硬如合金。”
                
            
            <br/><br/>    
                “我从没在宇宙中见过其他生物，拥有这样的能力。”
                
            
            <br/><br/>    
                “你们人类，像是宇宙中的天之骄子。”
                
            
            <br/><br/>    
                刘弟，静静的凝视着考珀所在空间。
                
            
            <br/><br/>    
                早在答应考珀对战的一瞬间，他便塑造了一个电子版的自己，而本体与伏青升空，高维俯视而下。
                
            
            <br/><br/>    
                他现在发觉，这其实是【拓扑空间】的一种。
                
            
            <br/><br/>    
                意志，也可以变相理解为精神力。
                
            
            <br/><br/>    
                考珀心中的战意，就是一种强大无比的精神力。
                
            
            <br/><br/>    
                难道...
                
            
            <br/><br/>    
                因为这种精神力的作用，使考珀的空间变成了独立的存在。
                
            
            <br/><br/>    
                电子脑界，变为了真正的脑界？
                
            
            <br/><br/>    
                精神力和空间是什么关系？
                
            
            <br/><br/>    
                刘弟若有所思，关于空间的谜团，好似揭开了一个小小的缝隙。
                
            
            <br/><br/>    
                但也只是一个小小的缝隙。
                
            
            <br/><br/>    
                如容一个遮着红盖头新娘，偷瞄了你一眼，随即又娇羞的缩了回去。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                刘弟又想到了伏青的结论，问道：“人类是很特别的存在吗？”
                
            
            <br/><br/>    
                伏青点了点头，“很特别，你们的大脑和意识，好像得到了造物主的偏袒。”
                
            
            <br/><br/>    
                “比如，你一个念头凝聚出来的空间，可以与现实接壤。”
                
            
            <br/><br/>    
                “累死其他那些高等文明，也做不到。”
                
            
            <br/><br/>    
                “如果你能随时随地，从那种意识空间内取出东西，或者召唤出力量，岂不是变态？”
                
            
            <br/><br/>    
                刘弟微微沉吟。
                
            
            <br/><br/>    
                冥万早就能从脑界中取出小水晶石。
                
            
            <br/><br/>    
                而自己也曾数次召唤红背，帮助战斗。
                
            
            <br/><br/>    
                人类真的有点特别。
                
            
            <br/><br/>    
                这是为什么呢？
                
            
            <br/><br/>    
                突破口在哪？
                
            
            <br/><br/>    
                刘弟取出偷霸冒死送来的那颗蓝色小球，捏在手中，放在眼前凝视。
                
            
            <br/><br/>    
                看戏者说，这东西能威胁到它？
                
            
            <br/><br/>    
                却是伏青微微一叹，“知道那小东西在我八维生物心中是什么定位吗？就好比，我已经是武术至尊，而那小球，就是玩尿泥小孩朝我扔过来的石子。”
                
            
            <br/><br/>    
                “我想嘲笑你，但怕伤了你的自尊。”
                
            
            <br/><br/>    
                “那东西不会是出路，别浪费时间了。”
                
            
            <br/><br/>    
                刘弟将蓝色小球放在手中把玩了一瞬，又把它放入了量子实验室。
                
            
            <br/><br/>    
                却是伏青又问道：“如今结合了信息空间，你心中是否诞生了一些感悟？”
                
            
            <br/><br/>    
                刘弟认真道：“完全没有。”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                “此子愚钝啊。”
                
            
            <br/><br/>    
                伏青摇着‘文’字纸扇，仰天看去，“事到如今，我不得不把压压压压箱底的讯息告诉你了。”
                
            
            <br/><br/>    
                “压压压压箱底？”
                
            
            <br/><br/>    
                刘弟怔然转头，“你居然还有藏私？”
                
            
            <br/><br/>    
                “什么藏私。”
                
            
            <br/><br/>    
                “我堂堂虫族之王伏青，数亿年寿命，就不能有点学识，和所见所闻吗？”
                
            
            <br/><br/>    
                付清看向远空，“宇宙深处，有一个名叫百代文明的种族，这个种族诞生至今，接近百亿年，是宇宙物种之最，也因此，这个文明内部，记载着很多信息，听传言，这其中包含着八维的秘密。”
                
            
            <br/><br/>    
                “用王充的话来说，它们叫做‘宇宙百晓生’。”
                
            
            <br/><br/>    
                “我可以陪你走一趟，你可以向它们问出心中的疑问。”
                
            
            <br/><br/>    
                刘弟微微蹙眉，“有这种文明存在？那你之前怎么不去寻求答案？”
                
            
            <br/><br/>    
                伏青凛然道：“我没有那种耐心。”
                
            
            <br/><br/>    
                “耐心？”
                
            
            <br/><br/>    
                “这与求知有什么关系？”
                
            
            <br/><br/>    
                刘弟微微眯眼，眼中的宇宙网格闪动，锁定了2.3万光年之外的一颗淡蓝色星球。
                
            
            <br/><br/>    
                刘弟先调用七维能力查看。
                
            
            <br/><br/>    
                却发现了一个诡异的现象。
                
            
            <br/><br/>    
                这里的因果链条展漏无遗，但每一个都...很短？
                
            
            <br/><br/>    
                整个链条，像是一大束被突然剪断的线头。
                
            
            <br/><br/>    
                甚至构不成什么具有逻辑的叙事，这些因果便结束了。
                
            
            <br/><br/>