    “尚会长说的不错，老朽起初认为小江神医不过尔尔，现在才知与他的差距。”一个老中医颇为羞惭的说道。
<br/><br/>    尚志阳说道：“诸位，我号称本市第一神医，其实名不副实，我有个建议，不知诸位可赞同？”
<br/><br/>    “尚会长，请讲。”
<br/><br/>    众人道。
<br/><br/>    尚志阳道：“我想退位让贤。”
<br/><br/>    哗！
<br/><br/>    尚志阳这话一说出来，震的众人脑袋瓜子嗡嗡的。
<br/><br/>    尚志阳说要退位让贤？
<br/><br/>    这意思是，他要把这中医协会会长之职，让给江晓峰了？
<br/><br/>    要知道，尚志阳担任这职位，已经十几年了。
<br/><br/>    几乎是无人能撼动他的地位。
<br/><br/>    如今，他这么说，还是让大家很吃惊的。
<br/><br/>    “尚会长，你是认真的吗？”
<br/><br/>    大家看向尚志阳问道。
<br/><br/>    尚志阳重重点头道：“我是认真的。江神医的医术，远胜我十倍。若是由他担任本市中医协会会长，带领我们中医发展，那绝对是一件大好事。”
<br/><br/>    “可是，尚会长，据我所知，市里曾想让江神医担任医学会会长，但却被江神医拒绝了，他未必愿意担任这个职位啊！毕竟这个职位还不如医学会会长呢。”有人道。
<br/><br/>    “哎？这不一样，医学会会长管的是全方位的，而中医协会主抓中医。江神医身体力行，要推行中医，我想他不会拒绝。”尚志阳开口说道。
<br/><br/>    众人闻言，也都是缓缓点头。
<br/><br/>    尚志阳道：“诸位，你们若是没意见，就这么定了，我马上给局里写报告。”
<br/><br/>    “好，我们没意见。江神医虽然年轻，但医德和医术，没得说。”其他老头子纷纷道。
<br/><br/>    “那就好。”
<br/><br/>    尚志阳点点头，道。
<br/><br/>    ……
<br/><br/>    萧青跟江晓峰说她请来了一位重量级的客人，而且，已经到了酒店了。
<br/><br/>    这让江晓峰很是迷惑，既然不是孟领导，也不是柳老爷子，那能是什么人那？
<br/><br/>    本市能称得上重量级的人，还能有谁？
<br/><br/>    难道是市一把手？
<br/><br/>    可是，他和市一把手，并没有任何交集啊。
<br/><br/>    到了酒店，江晓峰就见到了那位重量级的客人了。
<br/><br/>    一见到那位重量级客人，江晓峰哑然失笑，他还以为是谁呢，竟然是柳倾城！
<br/><br/>    柳倾城一袭束身旗袍，勾勒的她那妖娆的身段，曼妙异常。
<br/><br/>    “姐。”
<br/><br/>    江晓峰忙欣喜的叫了一声：“掌柜的，跟我说什么重量级客人，我还以为是谁呢。”
<br/><br/>    “怎么？倾城姐还不算重量级客人吗？”萧青白了一眼江晓峰，说道。
<br/><br/>    “那必须算！”江晓峰求生欲还是很强的，立马道。
<br/><br/>    柳倾城也是白了一眼江晓峰，就走到萧青的身旁，笑着道：“萧青，恭喜晓峰医堂开业，这里是我的一点小意思，还请你笑纳。”
<br/><br/>    说着，柳倾城就递上了一个信封。
<br/><br/>    萧青急忙推辞，说道：“倾城姐，你这是干啥，就见外了。别忘了，咱们可是一家人。”
<br/><br/>    “哎，一点小意思，接着吧。”
<br/><br/>    柳倾城硬塞给萧青，萧青只得接了。
<br/><br/>    其实，柳倾城也是晓峰医堂的隐藏股东。
<br/><br/>    只是这是个秘密，也只有萧青和柳倾城二人知道罢了。
<br/><br/>    所以，萧青才说“咱们是一家人”的话。
<br/><br/>    其他人也都知道柳倾城和江晓峰的关系十分特别，故而都是热情上前跟柳倾城打招呼。
<br/><br/>    就连梁雨欣，也是十分客气的打了招呼。
<br/><br/>    打了招呼之后，他们都进入包厢坐下。
<br/><br/>    按照大家的资格来看，江晓峰应当是坐在主位的，但被江晓峰推辞了。
<br/><br/>    于是，大家就让萧青这个“老板”，坐在了主位。
<br/><br/>    酒席开始。
<br/><br/>    萧青举起了酒杯，脸上挂着欣喜道：“为了庆祝晓峰医堂开业，咱们先干一杯！”
<br/><br/>    “干！”
<br/><br/>    大家都是无比欣喜，连忙碰杯，干了一杯。
<br/><br/>    接着，萧青又举杯，说道：“为庆祝江晓峰击败岛医，再干一杯。”
<br/><br/>    于是大家又干了一杯。
<br/><br/>    酒宴气氛融洽异常。
<br/><br/>    而江晓峰无疑成为了酒席的主角，大家都在疯狂灌江晓峰酒。
<br/><br/>    还没几十分钟，江晓峰就已经下去四五瓶啤酒了，弄得他都有些受不了了。
<br/><br/>    ……
<br/><br/>    酒席结束。
<br/><br/>    江晓峰便和柳倾城一起回家了。
<br/><br/>    江晓峰一直和柳倾城住一起，这是大家都心知肚明的。
<br/><br/>    当江晓峰和柳倾城一起上车离去之时，虽说萧青和梁雨欣心头都是酸溜溜的，但也没有提出任何意见。
<br/><br/>    毕竟，说到底，柳倾城才是江晓峰的正牌“老婆”。
<br/><br/>    祁清目光很复杂的看了一眼女学生萧青，心头暗暗叹息一声，也没多说什么。
<br/><br/>    毕竟，他已经劝说女学生很多次了。
<br/><br/>    希望女学生能抓住江晓峰，但萧青都没有听自己的，这让祁清也丧失了劝说的兴趣。
<br/><br/>    梁雨欣叫了自己司机，心情有点黯然的回去了。
<br/><br/>    江晓峰喝的有点多。
<br/><br/>    当他一上车，就昏昏沉沉的。
<br/><br/>    于是，他就借机倒入了柳倾城的怀里，把脑袋枕在了她那丰腴白嫩的腿上。
<br/><br/>    柳倾城一只手，轻轻的抚摸着江晓峰的脸庞，脸上充满了柔情蜜意。
<br/><br/>    在酒席上，她能感受到萧青和梁雨欣对江晓峰的爱慕之意。
<br/><br/>    但她不是特别在意。
<br/><br/>    她只求现在能拥有这个男人就可以了。
<br/><br/>    她从来也不曾想过，自己会拥有这个男人一辈子。
<br/><br/>    回到了别墅小区，柳倾城就搀扶着江晓峰回到了家中。
<br/><br/>    一回到家中，江晓峰就迫不及待的把柳倾城压在了沙发上。
<br/><br/>    至于要干什么？
<br/><br/>    自然是不言而喻了。
<br/><br/>    “小流氓，好好睡觉，不许你胡来了。”
<br/><br/>    柳倾城啐道。
<br/><br/>    可是，江晓峰却哪里放过，就更加冲动了。
<br/><br/>    柳倾城无奈，就只能让这小子胡来了。
<br/><br/>    于是，客厅里，就浮现了一副动人的画面。
<br/><br/>    ……
<br/><br/>    梁雨欣站在自己的别墅一侧的窗前，目光怔怔的看向柳倾城的别墅，眼眸深处充斥着复杂。
<br/><br/>    她的别墅和柳倾城的别墅是隔壁。
<br/><br/>    每当晚上，她一想到江晓峰和柳倾城住在一起，她的心，就有一种特别的酸涩之感。
<br/><br/>    不知从何时起，她已经爱上了那个她根本看不起的男人。
<br/><br/>    但是，她却已经失去了先机，那个男人，不可能再属于她了。
<br/><br/>    她凝望良久，只得叹息一声，回到房间。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>