    
        <br/><br/>    此刻。
<br/><br/>    Letme已经准备撤退，离开这防御塔去那二塔旁边的自闭草丛中蹲着了。
<br/><br/>    在他看来，这一波酒桶肯定过来!
<br/><br/>    所以，自己这一波提前判断对面会越他的塔，直接后撤，很果决，甚至有点小帅!
<br/><br/>    但事实上。
<br/><br/>    厂长的酒桶，已经在自家下半野区了。
<br/><br/>    所以，当一大波兵线推过来时，直接撤退的Letme，就成为赛场上一道靓丽的风景线!
<br/><br/>    当导播将镜头给到这小纳尔后。
<br/><br/>    只见。
<br/><br/>    这小纳尔看到兵线即将推进来，没有吃线，而是转身就走。
<br/><br/>    小纳尔一步步来到自闭草丛中待着。
<br/><br/>    开始自闭!
<br/><br/>    一瞬间，节目效果直接拉满!
<br/><br/>    解说席。
<br/><br/>    长毛看到这一幕，看愣了，忍不住说道:“啊?这纳尔怎么直接撤退了?”
<br/><br/>    苏小妍也有些惊讶的说道:“这么一大波兵线啊，这就直接撤退了?蹲自闭草丛了?“
<br/><br/>    米勒笑着说道:“我明白了，Letme应该是怀疑厂长的酒桶在上路，所以提前撤退，但问题是——这一波厂长的酒桶已经去自家下半野区了!”
<br/><br/>    赛场上。
<br/><br/>    蹲在自闭草丛的Letme，盯着上路线又看了一眼小地图。
<br/><br/>    在EDG的下半野区，有猪妹之前做下的入侵视野。
<br/><br/>    此刻。
<br/><br/>    这个视野刚好看到厂长的酒桶!
<br/><br/>    在看到厂长酒桶出现的瞬间。
<br/><br/>    Letme惊呆了。
<br/><br/>    “啊?!”
<br/><br/>    酒桶不在上路啊!
<br/><br/>    他这一波提前撤退，本应该是有点小帅的，而现在，却变成了彻彻底底的笑话!
<br/><br/>    Letme猛然发现。
<br/><br/>    小丑竟是我自己?
<br/><br/>    上单位的选手，对线对着对着，突然就转头去二塔旁边蹲自闭草丛，这一幕是非常具有戏剧性的。
<br/><br/>    可以说是非常好玩了!
<br/><br/>    所以。
<br/><br/>    当Letme准备后撤，镜头就直接给到了他。
<br/><br/>    当他的纳尔钻入自闭草丛后，各大平台的直播间中，弹幕直接就炸了!
<br/><br/>    “6666!”
<br/><br/>    “秀啊!这一波!”
<br/><br/>    “哈哈，这就开始蹲自闭草丛了?
<br/><br/>    “这么早就进自闭草丛了?是不是太快了一点?
<br/><br/>    “这一次世界赛，好像已经有好几个上单被EDG上单打进这自闭草丛了?“
<br/><br/>    “世界名画!Letme的受难!啧啧，这一波提前后撤，很谨慎，很小心，但问题是，厂长不在上路啊!”
<br/><br/>    “莱特米太难了!”
<br/><br/>    “心疼我Letme，和秀男对线，怎么这么难啊!
<br/><br/>    “纳尔本就不好打亚索，厂长还针对Letme，在这上路简直是坐牢啊!”
<br/><br/>    “哈哈哈，Letme太稳了!”
<br/><br/>    此刻。
<br/><br/>    解说席。
<br/><br/>    长毛笑着说道:“EDG的下半野区，有RNG的视野，如果厂长冒头，出现在这视野中的话，Letme应该会发现的!”
<br/><br/>    苏小妍说道:“是的，虽然这一幕有点搞笑，但不得不说，Letme的抗压，其实挺好....”
<br/><br/>    米勒说道:“好，很显然，Letme已经发现，厂长的酒桶不在上路了，他准备去塔下吃兵了!”
<br/><br/>    长毛语速极快的说道:“但是这一波，这兵线不好吃啊!他既然已经退出了一塔范围，还想回去，显然有点难!”
<br/><br/>    米勒说道:“没错，EDG上单SYF的亚索已经反应了过来，直接E了过来，这一波纳尔没办法回一塔了!有点惨!”
<br/><br/>    苏小妍说道:“是的，这一波，回不去了啊!
<br/><br/>    赛场上。
<br/><br/>    RNG这边。
<br/><br/>    Letme忽然发现厂长酒桶原来不在上路，自然要去吃兵线。
<br/><br/>    可在此之前。
<br/><br/>    新的一波兵线过去了。
<br/><br/>    这些兵线，即将来到一塔下。
<br/><br/>    下一秒。
<br/><br/>    亚索E了过来!
<br/><br/>    当时。
<br/><br/>    Letme就愣了一下。
<br/><br/>    他退得容易，没人拦他，可再想去-塔下，就难了!
<br/><br/>    苏一峰的亚索，根本不给他任何喘息的机会，连让他回到塔下的机会都不给!事实上。
<br/><br/>    当纳尔直接后撤的时候，苏一峰就瞬间明白其中原委了，随后，他掐准时机，直接E兵线E了过来。
<br/><br/>    踏前斩!
<br/><br/>    踏前斩!
<br/><br/>    踏前斩!
<br/><br/>    苏一峰这快乐的亚索，不断利用E技能穿梭小兵，很快就滑到了RNG这上路一塔与上路二塔的中间位置。
<br/><br/>    就这样，拦截了Letme纳尔前进的位置!
<br/><br/>    还想回一塔下?
<br/><br/>    还想吃兵?
<br/><br/>    不可能!
<br/><br/>    既然已经退了，既然已经在这自闭草丛里了，那你就老老实实的待在这自闭草丛里，哪里不要去!
<br/><br/>    敢出来，就杀你!
<br/><br/>    此刻。
<br/><br/>    苏一峰的亚索早已经是六级，而Letme的纳尔还是四级，差一丝丝经验到五级，因为损失了太多的兵线，此刻完全卡在了这里。
<br/><br/>    这时。
<br/><br/>    苏一峰的亚索已经攒出了风。
<br/><br/>    一个风吹了过去。
<br/><br/>    Letme也不自信自己的走位了，直接用E技能往后跳去，直接来到二塔下，躲过这吹风。
<br/><br/>    当Letme的纳尔在这二塔下，苏一峰也知道，没办法杀掉，所以开始直接清理掉兵线。
<br/><br/>    也就所谓的“断线”!
<br/><br/>    如此断线，太嚣张了!
<br/><br/>    随后，他还更嚣张的在RNG二塔的自闭草丛位置，插下了一根假眼，点亮了这里的视野，让纳尔的踪迹无所遁形!
<br/><br/>    这一波啊。
<br/><br/>    叫杀人诛心!
<br/><br/>    一塔都不给Letme回!
<br/><br/>    这样的疯狂压线，把Letme气得手抖，他紧皱着眉头，无语的说道:“这亚索，太过分了，真就一点道理都不讲啊......我要吐了!!”
<br/><br/>    此刻。
<br/><br/>    RNG的中路，下路，以及打野，都看到了Letme的遭遇。
<br/><br/>    这实在是太惨了!
<br/><br/>    “你刚刚不应该退到二塔下的。”麻辣香锅说道。
<br/><br/>    这是事实。
<br/><br/>    纳尔的血量还行，只要吃掉一个兵的经验，就能升上五级，在塔下猥琐补刀，完全没有问题，根本不用担心被亚索越塔强杀。
<br/><br/>    唯一的风险就是可能会被酒桶越塔，但事实证明，酒桶并不在上路，而是去了下半野区。
<br/><br/>    所以，Letme这一波提前后撤，看似稳如老狗，实际却是自尝苦果。
<br/><br/>    “我刚刚被酒桶抓出闪现，这么多的兵线，这酒桶肯定要来越塔杀我啊，谁想居然不来~!”Letme郁闷的说道。
<br/><br/>    这是被抓怕了。
<br/><br/>    相似的画面看了太多，EDG的厂长之前比赛里都是这么玩的，抓出闪现，下一波就直接越塔杀掉，不仅死了，连经验也吃不了。
<br/><br/>    谁能想到，现在居然回去了?
<br/><br/>    不来越塔杀他了?
<br/><br/>    离谱!
<br/><br/>    无奈!
<br/><br/>    线上走不了，Letme只能选择从野区绕到线上去!
<br/><br/>    大路走不通，小路总可以吧!
<br/><br/>    随后，Letme避开自闭草丛里的假眼视野，贴着墙，小心翼翼的从野区绕到上路一塔下。
<br/><br/>    终于!
<br/><br/>    他终于回到一塔下面，终于能吃到兵线了!        <br/><br/>