    
<br/><br/>    “你好，请问霍总在吗？”她甜甜的声音响起。
<br/><br/>    这样的打扮也显得她格外的可爱。
<br/><br/>    “你好小姐，请问您有预约吗？”前台小姐姐客气的问她。
<br/><br/>    顾歆恬摇摇头把手里的早餐递给前台：“没有，我只是来送东西的，麻烦你把这个交给霍总，说是童妈送来的。”
<br/><br/>    前台小姐一脸茫然，可职业操守让她止住了好奇心，只微笑着接过：“好的童小姐。”
<br/><br/>    呃！
<br/><br/>    顾歆恬尴尬的对前台笑了笑：“谢谢！”
<br/><br/>    她并不想解释她不是童小姐的事实，因为以顾小姐的名义送的霍堇言很有可能就不吃了。
<br/><br/>    顾歆恬刚走出X.T总部，霍堇言后脚进了大厦，二人就这么擦肩而过。
<br/><br/>    前台小姐见霍堇言经过，连忙小跑着上前：“霍总，有人让我把这个交给您。”
<br/><br/>    能有机会和霍总说上这么一句话是她梦寐以求的事情。
<br/><br/>    霍堇言看都没看她一眼，径直往电梯走去。
<br/><br/>    前台小姐继续跟着：“霍总，这是一位童小姐送来的，哦对了，她说…她说她是童妈。”
<br/><br/>    这时的前台还有一些懵逼呢！
<br/><br/>    年纪轻轻的一个小姑娘竟然叫童妈，难不成是个隐藏了几千年的老妖精？
<br/><br/>    阿秋~
<br/><br/>    刚走进地下停车场的顾歆恬打了个喷嚏，她揉揉鼻子：他喵的，也不知道是那个小婊砸暗地里骂她呢！
<br/><br/>    霍堇言对童妈还是很尊重的，这一点秦安逸是知道的，所以，他接过前台手里的早餐，跟着霍堇言一起上了顶层。
<br/><br/>    顾歆恬拿出手机给浅水湾别墅的家里打了个电话。
<br/><br/>    “喂，你好。”是童妈接的。
<br/><br/>    “童妈，是我，我刚才给霍堇言送了早餐，你待会打电话告诉他别忘了吃哦！还有，别说是我送的，就说是您送的昂！”
<br/><br/>    “顾小姐，您这……”
<br/><br/>    “童妈，您千万别跟他说是我送的，不然他就不吃了。”
<br/><br/>    童妈表情很无奈，只好答应：“好吧顾小姐。”
<br/><br/>    “嗯嗯，谢谢童妈。”说完，结束通话。
<br/><br/>    童妈听着嘟嘟嘟忙音深深叹了口气，唉，年轻人的世界她这个老家伙似乎搞不明白咯！
<br/><br/>    看来，少爷是真的和顾小姐吵架了，顾小姐刚变好，两个人怎么又开始生气了呢？
<br/><br/>    这时，森鱼传媒的微信群聊里有人艾特她。
<br/><br/>    【@恬总，今天的新闻您看了吗？】
<br/><br/>    【是个大猛料哦！】
<br/><br/>    【很劲爆，保证不会让恬总失望。】
<br/><br/>    顾歆恬坐在驾驶座上，看着森鱼传媒群里可爱的员工们，笑着回了一条。
<br/><br/>    【看来今天的下午茶有着落了。】
<br/><br/>    发完，打开了森鱼新闻APP。
<br/><br/>    果然，今天的新闻很劲爆，傅邢赫的私生活丑闻已经不在热门了，而是换成了#前首富傅宏达的三奶、四奶以及多个私生子女的日常生活#。
<br/><br/>    这一大猛料是有人一早匿名投给森鱼传媒的，虽然是匿名，可这还真是雪中送炭呢！
<br/><br/>    顾歆恬本来以为媒体会发布一些有关于傅宏达和霍堇言成为亲戚的新闻，甚至是把她顾歆恬也拉下水写成外围女。<br/><br/>