    几个月前，皇帝被太后下旨关了禁闭，已经整整快五个月了。
<br/><br/>    此时，她正躺在椅子上慵懒地看书。
<br/><br/>    太后娘娘反而蹲在她的边上，帮着她捏小腿。
<br/><br/>    其实倒是不需要的话，寻常孕妇可能会静脉曲张，但皇帝却是完全不会的。
<br/><br/>    “那边也快生了，每天有点哀怨，说你不去看她。”
<br/><br/>    “嗯。”皇帝依旧在看书。
<br/><br/>    “天水行省那边的三个月前就生了，是一个小子，好事啊。以后我们的孩子一生下来，就有一个厉害的爸爸，还有两个亲兄弟，长大之后也不怕没有人帮了。”太后娘娘慈爱道。
<br/><br/>    这倒是真的。
<br/><br/>    三个孩子同父异母，真正的亲兄弟。但是又不会有什么夺嫡之变，两个兄弟肯定会全心全力地帮助未来的太子的。
<br/><br/>    “廉亲王说，赢缺那边已经要返回镇海城了，要举办凯旋大典，你不去他心里会不会有什么想法？”太后忽然问道：“当然，你生下孩子后，还要做月子，真的没有时间去。”
<br/><br/>    皇帝道：“他不会有什么想法的，另外我也不需要做月子。”
<br/><br/>    太后道：“不做月子怎么行？万万不行的。”
<br/><br/>    皇帝道：“说了不做，就是不做的。”
<br/><br/>    太后无奈，从小到大这个女儿的主意非常正，于是她想着接下来就慢慢哄着来。
<br/><br/>    而就在这个时候，女皇帝的面孔稍稍变了一下道：“发动了，大概要生了。”
<br/><br/>    太后道：“我立刻去找女太医，你放心她是绝对可靠。”
<br/><br/>    女皇帝道：“不逼，我们自己来。”
<br/><br/>    太后一愕道：“就，我们两人？”
<br/><br/>    女皇帝道：“对，我们自己。”
<br/><br/>    接下来几个时辰之内，女皇肚子里面传来一阵阵剧痛。
<br/><br/>    但是她没有任何大呼小叫，甚至脸色都没有变，而是躺在特制的床上，张开双腿，依旧在静静地看书。
<br/><br/>    太后道：“宝贝，你不疼吗？”
<br/><br/>    女皇帝道：“疼啊。”
<br/><br/>    太后道：“要不你喊几声？”
<br/><br/>    女皇帝道：“倒是不必。”
<br/><br/>    都这个时候了，竟然还在认真看书，太后不由得朝着女皇帝手中的书望去一眼，顿时面红耳赤。
<br/><br/>    这个世界上，还有……还有这种书。
<br/><br/>    也太不要脸了啊。
<br/><br/>    女皇帝看的是《黄与黑》，就是赢缺专门为她画的黑暗漫画，又黄，又黑，又爆的那种。
<br/><br/>    而且上面的画栩栩如生，太后娘娘看了一眼就心惊肉跳。
<br/><br/>    我还以为你看什么上古典籍，又或者治国方针，又或者是某个大儒的文章了。
<br/><br/>    结果你在看这种下流的东西？
<br/><br/>    而且还在生孩子的时候看。
<br/><br/>    太后娘娘忍不住道：“咱还是不看了吧，他知道了大概是要不高兴的，男人都这个德行，希望自己的女人纯洁无瑕，最好什么污浊的东西都不要看。”
<br/><br/>    女皇帝道：“这就是他画给我看的，已经画到第十五集了，我是唯一的读者。”
<br/><br/>    太后娘娘顿时惊愕，足足好一会儿后，她开口说了一句：“你们年轻人，就是会玩。”
<br/><br/>    而就在这个时候。
<br/><br/>    女皇帝眉毛微微一动，道：“来了！”
<br/><br/>    三分钟之后！
<br/><br/>    房子里面响起了一个婴儿的哭声。
<br/><br/>    “哇哇哇哇……”
<br/><br/>    太后赶紧抱起来，惊喜道：“是个小子，是个小子……”
<br/><br/>    然后，她赶紧用温润的湿毛巾擦拭婴儿的身体。
<br/><br/>    “莫哭，莫哭……”
<br/><br/>    “我们娃娃大有福气哦，有个厉害的爹爹，还有两个最好的兄弟帮忙哦。”
<br/><br/>    “大夏帝国的江山，在我们娃娃手里，要了不得哦。”
<br/><br/>    皇帝拿过剪刀，直接将婴儿的脐带剪短，然后麻利地将脐带的断口处包扎好。
<br/><br/>    用柔软的蚕丝小杯将婴儿抱在怀里，解开衣襟，塞进宝贝的嘴里。
<br/><br/>    宝宝还没有睁开眼睛，本能地含住，用力地吮吸。
<br/><br/>    现在还没有奶水，就先吸着玩吧。
<br/><br/>    “母亲，你去给我打一桶清水，我要洗澡。”女皇帝道：“是那种烧开之后，再冷下来的水。”
<br/><br/>    太后一愕道：“这个时候洗澡？按照规矩，做月子期间是不能洗澡的。”
<br/><br/>    女皇帝道：“那是寻常女子，我有多强，您不知道吗？”
<br/><br/>    太后无奈，只能自己去烧水，但是太烫了啊，等着冷却太慢了。
<br/><br/>    女皇帝抱着婴儿上前，在滚烫的水面上轻轻一拂而过，顿时……这一桶滚烫的水，直接就凉了，仅仅只有十几度左右。
<br/><br/>    女皇就这么走进浴桶之内，左手抱着宝宝，右手看着又黄有爆的漫画。
<br/><br/>    就这么静静躺在浴桶里面。
<br/><br/>    一边还帮着宝宝沐浴。
<br/><br/>    “太凉了，太凉了……”太后赶紧上前阻止。
<br/><br/>    结果发现，皇帝一只手帮宝宝洗澡的时候，经过她玉手的水，全部都是温的。
<br/><br/>    宝宝就这么半躺在温水里面，好像还很舒服，懒洋洋地睁开眼睛。
<br/><br/>    好大，好亮的眼睛啊，乌溜溜的，宝石一般明亮。
<br/><br/>    而且这个浴桶中的水，宝宝这半边的是温暖的，而皇帝那半边是冰凉的。
<br/><br/>    这……简直不符合物理定律了。
<br/><br/>    沐浴完毕之后。
<br/><br/>    女皇从浴桶里面出来，将孩子放在床上，自己换上了舒适宽松的衣衫。
<br/><br/>    太后娘娘拿过来一瓶羊奶，皇帝用勺子，一点点喂进宝宝的嘴里。
<br/><br/>    接下来所有的时间内所有的事情，她都亲力亲为。
<br/><br/>    喂奶，换尿布等等。
<br/><br/>    整个过程，她都很安静，甚至仿佛漫不经心地做完这些事情的。
<br/><br/>    却又做的非常好，精细无比。
<br/><br/>    等到宝宝睡觉之后，她会熄灭所有灯火，只留下微弱地光，侧躺在宝宝的身边，然后凝视他的小脸蛋，目光越来越温柔，越来越疼爱。
<br/><br/>    又过了几个时辰后！
<br/><br/>    终于下奶了。
<br/><br/>    于是宝宝对羊奶在也不碰了，趴在妈妈的胸口上，大口吮吸。
<br/><br/>    又过了一天。
<br/><br/>    太后过来道：“女儿，那边要生产了，所以宝宝我要抱过去了。”
<br/><br/>    此时，宝宝正难得醒着，睁大眼睛看着母亲，尽管此时他的视力很弱什么都看不清楚的。
<br/><br/>    “稍等一会儿，我将他哄睡了。”皇帝抱起宝贝，在屋子里面轻轻走动着，轻轻地哼着小曲。
<br/><br/>    很快，宝宝大眼睛就懒洋洋地闭上了。
<br/><br/>    太后看着非常心酸，眼前这个女儿，真的是仙子一般的人物。
<br/><br/>    十五岁之后，就被称为天下第一美人。
<br/><br/>    真的是仿佛不是人间烟火的。
<br/><br/>    但是她什么都会，也什么都做。给宝宝洗澡，换尿布等等，做得都那么自然而又精细。
<br/><br/>    十几分钟后！
<br/><br/>    小宝宝被彻底哄睡了。
<br/><br/>    皇帝轻轻地将他交给了太后。
<br/><br/>    太后小心翼翼地抱着，朝着皇帝使去一道眼色，无声道：“那我过去了。”
<br/><br/>    …………………………………………………………
<br/><br/>    几个时辰之后！
<br/><br/>    皇后娘娘顺利分娩，因为这是皇帝的第一个孩子，所以太后娘娘亲自为她接生。
<br/><br/>    随着一声啼哭！
<br/><br/>    “恭喜太后，贺喜太后。”
<br/><br/>    “恭喜皇帝，贺喜皇帝。”
<br/><br/>    “皇后娘娘诞下一个龙子。”
<br/><br/>    皇后可没有那么厉害，被折腾得死去活来，痛不欲生。
<br/><br/>    此时，勉强睁开双眼道：“抱给我看看，给我看看。”
<br/><br/>    婴儿在襁褓里面，放在皇后的身边。
<br/><br/>    皇后宠溺道：“小宝贝，你可折腾死为娘了。”
<br/><br/>    看着婴儿的小脸蛋，她越看越爱。
<br/><br/>    “长得和皇上真像啊。”旁边的女医者，稳婆纷纷夸张道：“我们的小皇子长得太漂亮了，简直和皇帝陛下一模一样啊。”
<br/><br/>    说起皇帝，皇后不由得一阵心酸。
<br/><br/>    她怀孕这几个月，皇帝陛下一次都没有来过，都在关着禁闭。
<br/><br/>    平常对她也冷冷清清的。
<br/><br/>    皇后虚弱道：“母后，赢缺公爵那边也赢了，皇帝陛下是不是可以解除了禁闭啊？”
<br/><br/>    太后道：“说好一百五十天闭门思过，便是一日都不能少。”
<br/><br/>    皇后道：“那还好，还有三天，还有三天。”
<br/><br/>    …………………………………………………………
<br/><br/>    镇北王世子历战，跪在太后的面前。
<br/><br/>    “小战，麻烦你一件事情。”太后微笑道。
<br/><br/>    “是。”
<br/><br/>    太后从后间抱出来一个婴儿，这个婴儿好强壮，生下来足足有八斤左右。
<br/><br/>    哪怕睡觉的时候，也挥舞着手臂。
<br/><br/>    这当然是皇后生下来的那个孩子。
<br/><br/>    “你媳妇刚剩下娃不久，奶水听说很充足？”太后问道。
<br/><br/>    厉战道：“异族的娘们，奶牛一样的。”
<br/><br/>    太后道：“那这个孩子，你先抱回家养一段时间。”
<br/><br/>    “是。”厉战道。
<br/><br/>    接着，他又问道：“太后，需要保密吗？”
<br/><br/>    太后道：“需要，等稍稍长大之后，就要送到南边去的。”
<br/><br/>    历战道：“懂了。”
<br/><br/>    然后，厉战小心翼翼将婴儿抱在怀里，藏在巨大的披风里面，离开皇宫。
<br/><br/>    按照太后意思，就是先让厉战的妻子帮忙喂养这个孩子，等一岁左右的时候，再送到赢缺身边，交给厉阳郡主抚养。
<br/><br/>    没有办法，太后娘娘一眼就看出来，这个孩子长得太像赢缺小时候了。
<br/><br/>    皇室和赢氏的关系太密切了，所以太后娘娘抱赢缺也不是一两次了。
<br/><br/>    赢缺的父母经常来京城做客，而他的母亲，就是一个真正不食人间烟火的仙女，不太会照顾孩子。
<br/><br/>    这个时候，反而是当年的皇后主动接过去，将赢缺抱在怀里。
<br/><br/>    她还记得，赢缺在不到一岁的时候，就完全不哭也不闹，一双大眼睛到处看，充满了好奇。
<br/><br/>    见到谁，就是咧嘴一笑。
<br/><br/>    而且聪明得不得了，大人在边上说话时候，他就竖着小耳朵在边上听，别提多可爱了。
<br/><br/>    没有想到，这个孩子如今会成为帝国皇室的擎天玉柱。
<br/><br/>    当年他爹没有完成的事情，这个孩子竟然做到了。
<br/><br/>    两个家族上千年的缘分啊。
<br/><br/>    …………………………………………………………
<br/><br/>    皇宫这边温暖幸福。
<br/><br/>    但是镇海城，乃至整个天水行省，确实暴风骤雨一般。
<br/><br/>    在黑龙台的鼓动下，围攻芈王府和通天阁的书生越来越多。
<br/><br/>    而且涌入镇海城的书生，也越来越多。
<br/><br/>    将天空书城代表团所在的通天阁包围得水泄不通。
<br/><br/>    “承认胜利，承认协定。”
<br/><br/>    “承认胜利，执行协定。”
<br/><br/>    稍稍望外面一探头，便见到了黑压压的人头，足足有几万人之多。
<br/><br/>    赢州那边的芈王府，也有很多书生在围攻。
<br/><br/>    现在，天空书城的长老和候补长老们，都不敢走出通天阁的大门。
<br/><br/>    一旦走出去，立刻会被无数的书生包围质问。
<br/><br/>    “天空书城为何还不承认赢缺公爵的胜利？”
<br/><br/>    “天空书城就这么输不起吗？”
<br/><br/>    “天空书城还能代表东方文明的利益吗？”
<br/><br/>    这个时候，也不知道谁高喊了一声：“赢缺公爵的远征军回来了，正在码头登陆。”
<br/><br/>    片刻之后。
<br/><br/>    几万人如同潮水一般，朝着镇海城码头涌去。
<br/><br/>    廉亲王带领上百名官员，申无灼率领申公家族的所有家臣，在码头迎接。
<br/><br/>    然后，涌来的书生越来越多，越来越多。
<br/><br/>    看到了！
<br/><br/>    海面上密密麻麻的舰队，二百艘战舰，浩浩荡荡，覆盖在海面之上。
<br/><br/>    当然大部分都是恶魔城的舰队，只不过临时挂上了帝国远征军的旗帜。
<br/><br/>    接下来！
<br/><br/>    在万众欢呼声中。
<br/><br/>    赢缺出现在所有人眼中。
<br/><br/>    “皇帝陛下，大将军，请！”赢缺躬身请泷礽小皇帝先下船。
<br/><br/>    泷礽小皇帝坚决不肯，朝着赢缺道：“赢缺公爵您是主帅，请您先下船。”
<br/><br/>    赢缺道：“陛下，您就别为难外臣了。”
<br/><br/>    泷礽小皇帝再三推辞。
<br/><br/>    而此时，廉亲王带领上百名官员朝着泷礽小皇帝躬身道：“外臣率领大夏帝国官员，欢迎泷礽皇帝陛下驾临大夏帝国访问。”
<br/><br/>    然后，廉亲王亲自上船，迎接泷礽小皇帝下船。
<br/><br/>    于是，泷礽小皇帝下了大船。
<br/><br/>    申无灼上前躬身道：“外臣申无灼，欢迎陛下驾临镇海城。”
<br/><br/>    泷礽小皇帝上前道：“叨扰镇海侯了。”
<br/><br/>    接着，泷礽小皇帝稍稍羞赧地朝着几万名前来迎接的书生拱手弯腰。
<br/><br/>    顿时，几万名书生也赶紧还礼。
<br/><br/>    这……这就是东夷帝国的皇帝？！
<br/><br/>    赢缺公爵不仅大获全胜，收复了京都，而且还把东夷帝国的皇帝也带来了？
<br/><br/>    接着，泷礽皇帝双手向廉亲王送上国书道：“这是我给大皇帝陛下的国书，奏请降格，从此以后再无东夷帝国，只有东夷王国。我国愿意永久为帝国镇守东境，永远奉大夏帝国为宗主之国。”
<br/><br/>    这话一出，全场更是炸裂。
<br/><br/>    东夷帝国愿意降格为王国，愿意向大夏帝国皇帝称臣？
<br/><br/>    这是何等荣耀？何等伟大的胜利？
<br/><br/>    百年以来的最大胜利啊。
<br/><br/>    去年大离王国和帝国的会盟，真是丧权辱国，皇帝陛下还要亲自来边界线上，而且大离王国和帝国还成为兄弟之国。
<br/><br/>    那一刻，真的是皇权黯淡，威严扫地。
<br/><br/>    而这一刻，什么威严都回来了。
<br/><br/>    东夷帝国立国千年了，比大离王国更加尊贵，但现在连东夷帝国皇帝都称臣了，自降为国王了。
<br/><br/>    赢缺公爵，这是立下了不世之功啊。
<br/><br/>    顿时，无数书生整齐高呼：“皇帝陛下万岁，万岁，万万岁。”
<br/><br/>    “帝国万岁，万岁，万万岁！”
<br/><br/>    但廉亲王后退几步，不接泷礽小皇帝的国书。
<br/><br/>    “陛下，万万不可，万万不可。”
<br/><br/>    “陛下，您驾临大夏帝国访问，我们万分荣幸，但这国书，外臣是绝不敢收。”
<br/><br/>    泷礽小皇帝又递交了几次，廉亲王始终不断后退。
<br/><br/>    因为吃相要好看。
<br/><br/>    不能因为你拯救了小皇帝，就逼迫别人称臣，要以礼相待。
<br/><br/>    当然，泷礽小皇帝和庆喜大将军也知道，廉亲王肯定是不会接的。
<br/><br/>    但泷礽小皇帝必须要这样做。
<br/><br/>    第一次，把国书交给赢缺，让他转交皇帝，赢缺不受。
<br/><br/>    第二次，把国书交给廉亲王，让他转交给皇帝，廉亲王不受。
<br/><br/>    第三次，他亲自把国书交给大夏帝国皇帝陛下，还需要几次推拒，然后再勉为其难收下。
<br/><br/>    此时，通天阁的上方。
<br/><br/>    天空书城的姜忍首宗，还有圣主密使，都用望远镜望着码头上的一切。
<br/><br/>    今天是最后期限了。
<br/><br/>    赢缺要不交出宁道一等名单上的九十七名天空书城叛徒，那姜首宗就绝对不会承认赢缺的这一场胜利，也绝对不会监督《镇海协定》的履行。
<br/><br/>    而就在这个时候！
<br/><br/>    通天阁上的众人脸色剧變。
<br/><br/>    因爲，宁道一出现了。
<br/><br/>    不仅宁道一，还有几千名天空书城远征军也出现了。
<br/><br/>    码頭上所有书生都惊呆了。
<br/><br/>    这，这不是天空書城的宁道一长老吗？他是天空书城远征军统帅啊。
<br/><br/>    不是说他已经彻底战死在东夷帝国了吗？
<br/><br/>    甚至天下许多书院，都在宣扬宁道一长老的伟大牺牲事迹。
<br/><br/>    把他的死，宣扬得轰轰烈烈。
<br/><br/>    把他烘托成为天空书城的大英雄，东方世界的民族英雄。
<br/><br/>    结果，他现在竟然活了？！
<br/><br/>    紧接着，宁道一率领天空书城三千远征军，全部登陆之后。
<br/><br/>    他来到廉亲王面前，躬身道：“帝国远征军副帅宁道一，拜见廉亲王。”
<br/><br/>    这话一出。
<br/><br/>    全场彻底炸了。
<br/><br/>    什么？！
<br/><br/>    这……这是要疯了吗？
<br/><br/>    天空书城的长老，竟然效忠了帝国？竟然效忠了赢缺？
<br/><br/>    这，这是对天空书城的疯狂打脸啊。
<br/><br/>    这是对天空书城威严的彻底践踏啊。
<br/><br/>    顿时间，通天阁上的所有人都彻底惊呆了。
<br/><br/>    全场所有书生，也都惊呆了。
<br/><br/>    廉亲王上前，扶着宁道一的肩膀道：“辛苦了，辛苦了。”
<br/><br/>    接着，廉亲王展开圣旨道：“圣旨下，宁道一接旨。”
<br/><br/>    “奉天承运皇帝诏曰，册封宁道一为东海侯，兼领帝国东南四省海事总督，钦此！”
<br/><br/>    “臣领旨谢恩！”
<br/><br/>    所有人仿佛能够听见，整个天地大幕彻底撕裂的声音。
<br/><br/>    赢缺，宁道一，皇帝陛下三人联手，在天空书城的脸上，狠狠扇了一个耳光。
<br/><br/>    …………………………………………
<br/><br/>    注：第一更送上，和昨天比没有提前，也没脸求月票了。
<br/><br/>    疫……情肆虐，大家平安！<br/><br/>