    
<br/><br/>    “陛下可是在担心凤卿？”澜汐小声问了一句，双手用力握紧。“如若是去了京都，不会有生命危险，但离国的皇帝未必会让她顺利回来。”
<br/><br/>    澜汐不了解三人之间的爱恨情仇，她心悦离墨，可离墨心悦凤卿在先。
<br/><br/>    爱情有先来后到，道德也有礼义廉耻，就算是再心悦离墨，澜汐也不会再与离墨有任何逾越。
<br/><br/>    “陛下！凤卿姑娘回来了！”殿外，暗卫紧张回禀。
<br/><br/>    离墨的心瞬间收紧，没有迟疑的跑出内殿。
<br/><br/>    澜汐站在原地看着，离墨对凤卿……到底是怎样的感情。
<br/><br/>    “羡慕了？”见澜汐望眼欲穿，木怀桑欠踹的问了一句。“陛下你就别想了，天涯何处无芳草，何必单恋一枝花，你看我……”
<br/><br/>    “滚！”澜汐冷眸威胁木怀桑。
<br/><br/>    木怀桑吓得打了个哆嗦，乖乖闭嘴。
<br/><br/>    殿外。
<br/><br/>    “小姐，你可有受伤？”楚泽紧张问了一句，庆幸凤卿能从离国全身而退。“轩辕夜呢？”
<br/><br/>    凤卿深意的看了楚泽一眼，淡淡开口。“走散了。”
<br/><br/>    楚泽点了点头。“倒是不用担心，轩辕将军身手好。”
<br/><br/>    凤卿没有回答，径直往离墨所在的位置走去。
<br/><br/>    楚泽莫名心口收紧了一下，不知道为什么，感觉今天的小姐有些怪怪的，可又说不出来哪里怪。
<br/><br/>    “阿卿！”离墨冲出内殿，用力将凤卿抱在怀里。“回来就好，没有下次了，不许再离开我……”
<br/><br/>    凤卿握着毒针的手停滞了一下，身体也慢慢僵硬。
<br/><br/>    “凤卿，那离国的皇帝有没有为难你？”澜汐跟在离墨身后，担心的问了一句。
<br/><br/>    凤卿收了手中的毒针，摇了摇头。
<br/><br/>    “我们已经找到了食人族的弱点，就算是没有天珠，我们一样能彻底消灭这些食人族。”澜汐开心的说了一句，这些食人族也许没有想象中的那么难对付。
<br/><br/>    “是吗……”凤卿眼底闪过一丝异样的情绪，话语低沉。
<br/><br/>    “不舒服吗？”离墨紧张看着凤卿。
<br/><br/>    “嗯，有些累了。”冲离墨笑了一下，凤卿眼底闪过一丝不易察觉的杀意。“回房间吧。”
<br/><br/>    杀了双生子，才能永绝后患。
<br/><br/>    内殿。
<br/><br/>    “离墨，还记得小时候在皇宫，我救你的那次？”凤卿小声问了一句，慢慢靠近离墨。
<br/><br/>    “记得。”离墨点头，抱住凤卿。“那是我们第一次相遇。”
<br/><br/>    “其实，那不是第一次相遇，你还偷偷去凤家，偷看师父带我练剑，那时候我连拿剑都很费力。”凤卿笑了一下，像是在回忆。
<br/><br/>    “是啊……”离墨笑着点头。“那时候你只有那么一点点大，却展现出超于常人的内息天分。”
<br/><br/>    凤卿扬了扬嘴角，知道离墨放松了警惕，内息凝聚指尖，用力抬手冲着离墨的后背刺了下去。
<br/><br/>    ……
<br/><br/>    离国京都。
<br/><br/>    “杀了双生子，凤卿，你是我的傀儡，要听我的话。杀了双生子，杀了他，天下便太平了，杀了他。”
<br/><br/>    “凤卿，杀了双生子。”
<br/><br/>    “杀了他……”
<br/><br/>    ……
<br/><br/>    “离墨！”猛地惊醒，凤卿的呼吸急促的厉害，眼眶不自觉的泛红，凤卿慌张的想要挣脱琵琶锁的控制。
<br/><br/>    她做恶梦了，梦里梦见自己……不，一个和自己一模一样的女人，去杀离墨。
<br/><br/>    “离墨……”头疼的厉害，凤卿用力想要解开琵琶锁，可她一动，那锁嵌进肉里就更深，疼的她全身发麻。
<br/><br/>    “嘭！”急躁的将房间里的东西都砸在地上，凤卿失控的打砸着身边的一切。“卿尘！你混蛋，你放开我！”
<br/><br/>    因为情绪失控，血液顺着琵琶骨的位置向下流淌，滴落在地上。
<br/><br/>    凤卿肚子疼的依靠在床榻上，慢慢想要调整内息。
<br/><br/>    她不能太冲动……她还有孩子。
<br/><br/>    “有人吗……来人！”
<br/><br/>    殿外，婢女紧张推门。
<br/><br/>    “肚子疼……救救我的孩子……”
<br/><br/>    凤卿的呼吸有些急促，额角冒出冷汗。
<br/><br/>    婢女紧张的看着凤卿，看她也不像是伪装。
<br/><br/>    “怎么办，去告诉陛下。”
<br/><br/>    “肚子好痛，帮我解开……”凤卿全身发颤的拉住婢女的手腕。
<br/><br/>    “姑娘，我们没有权利打开……”
<br/><br/>    “我让你打开！”凤卿的怒意极其浓郁。
<br/><br/>    如果强行剥离琵琶骨，她的根基和内息，全都废了……
<br/><br/>    可如果不强行剥离，她难道要一直被困在这里吗？
<br/><br/>    视线有些模糊，凤卿蜷缩在地上，用力抱紧自己。
<br/><br/>    “杀了他，杀了双生子。”
<br/><br/>    “凤卿，杀了他。”
<br/><br/>    谁？
<br/><br/>    到底是谁，为什么一直在她的意识里，滚出去！
<br/><br/>    凤卿用力挣扎。
<br/><br/>    “你宁愿伤了你自己，也不愿意杀了他？明明杀了他一切都会结束，杀了他。”
<br/><br/>    “凤卿，不要抗拒我，你就是我，我也是你，你是我用自己的灵识创造出来的人，居然不听我的话？杀了他。”
<br/><br/>    “阿卿？”
<br/><br/>    “阿卿！”
<br/><br/>    “啊！”尖叫声在房间回荡。
<br/><br/>    凤卿再次清醒的时候，惊恐的看着自己的双手。
<br/><br/>    她手中握着凳子摔坏后的木刺，冲着卿尘的心口，狠狠的刺了下去。
<br/><br/>    血液浸透了底衣，若是她再用力一点……
<br/><br/>    后果不堪设想。
<br/><br/>    “卿尘……”凤卿慌了，害怕的扔了手中的木刺。“不是……我不知道……”
<br/><br/>    不是她，她没有想要杀卿尘。
<br/><br/>    “没事了，没事了……”卿尘眼眸瞬间暗沉，用力抱紧凤卿，强迫凤卿看着他的眼睛。“我知道不是你，我知道，我都知道，看着我的眼睛，我让她滚出你的意识，看着我。”
<br/><br/>    凤卿的心跳有些加速，视线模糊的看着卿尘，慢慢安静了下来。
<br/><br/>    “阿卿，没事了，你是凤卿，是我的凤卿，你是独一无二的，没有人能替代你。”
<br/><br/>    见凤卿终于安静了下来，卿尘冰蓝的眸子慢慢恢复正常。
<br/><br/>    用力把凤卿抱在怀里，卿尘心疼的看着她琵琶骨处的伤痕。“阿卿……我不想伤你，我在保护你，只有我能保护你。”
<br/><br/>    “传太医！”
<br/><br/>    ……
<br/><br/>    西夏，皇宫。
<br/><br/>    操控凤卿的意识被强行切断，‘凤卿’猛地回神，手腕已经被离墨握住，摔在了身后的墙壁上。
<br/><br/>    “你不是凤卿，你是谁。”
<br/><br/>    ‘凤卿’扬了扬嘴角，笑了一下。“离墨，你是真傻还是装傻？我才是凤卿，属于你所在乾坤的凤卿。”
<br/><br/>    离墨眼中闪过惊愕，无力的松手后退了一步。
<br/><br/>    “第一世，你迫我嫁你为后，死前，我肚子里还怀了你的孩子，不记得了吗？”
<br/><br/>    “第二世，你伤我，骗我，困我，折磨我，亲手刺穿了我的心脏，不记得了吗？”
<br/><br/>    ‘凤卿’一步步靠近离墨，离墨却全身僵硬的一步步后退。
<br/><br/>    她……是凤卿，是他所在乾坤的那个凤卿。<br/><br/>