    
<br/><br/>    洛城愣了一下，手指慢慢握紧。
<br/><br/>    子婴公主平日里跋扈的很，居然……肯为了他捐出全部嫁妆。
<br/><br/>    无奈的笑了一下，洛城慢慢松开手指。
<br/><br/>    若是能活下去，他一定会好好对她……
<br/><br/>    ……
<br/><br/>    玉瑶关内十里处。
<br/><br/>    楚泽站在关上。“长坂开战了吗？”
<br/><br/>    “已经开战。”
<br/><br/>    “战况如何。”楚泽蹙眉。
<br/><br/>    “玉门是主战场，战况比较惨烈，玉瑶与长坂战况还算初在上风。”
<br/><br/>    “集结军力，准备驰援玉门。”绝对不能让敌军破门。
<br/><br/>    轩辕夜那边，一定要撑住。
<br/><br/>    ……
<br/><br/>    玉门关外，离国军队。
<br/><br/>    “陛下，轩辕夜严防死守。”刹蹙眉。
<br/><br/>    卿尘淡然的坐在桌案旁边，拿着棋子举棋不定。
<br/><br/>    “陛下……”
<br/><br/>    卿尘将棋子从东边移动到了西边。“那我们为什么要死守玉门？”
<br/><br/>    刹愣了一下，有些不解。“陛下的意思是……”
<br/><br/>    “秘密集结兵力，攻玉瑶。”
<br/><br/>    那就将兵力秘密集结，攻打玉瑶。
<br/><br/>    玉瑶也是平原关卡，比长坂要好打的多，何况谢幺儿的能力他很了解，短时间内不好攻打。
<br/><br/>    刹愣了一下，笑着点头。“陛下英明。”
<br/><br/>    如此一来，西夏边关必破。
<br/><br/>    用离国的主战力攻打玉瑶关，玉瑶那边根本不是对手
<br/><br/>    ……
<br/><br/>    西夏，国都。
<br/><br/>    “报！玉门急报，罗刹的主力军攻打玉门，轩辕将军的兵马撑不了多久。”
<br/><br/>    离墨用力握紧手中的战棋。“楚泽将军那边可有支援？”
<br/><br/>    “已全部前往玉门支援。”
<br/><br/>    离墨蹙了蹙眉，眼角有些跳跃。
<br/><br/>    “奉天那边如何？”
<br/><br/>    “奉天的兵马已经到了河西。”
<br/><br/>    离墨心口颤了一下。“楚泽的兵马到哪里了？”
<br/><br/>    “快马加鞭应该已经快到玉门。”
<br/><br/>    “传信给楚泽，一半兵马赶回玉瑶，玉瑶绝不能缺了人马。”
<br/><br/>    离墨担心，担心卿尘会突然调转兵马攻打玉瑶。
<br/><br/>    若是玉瑶被破，虽然西夏还有榆林一道关卡，但绝对比玉门要好攻打。
<br/><br/>    “通知所有羽林卫，全力守住榆林，拼死守住第二道关卡。”
<br/><br/>    说完，离墨还有些不放心。“传信给谢、轩辕、洛三位将军，无论战况如何，撑不住便撤离。”
<br/><br/>    关内百姓已经做好了撤离工作，哪怕撤离到第二道关卡也要保住性命。
<br/><br/>    ……
<br/><br/>    西域边界。
<br/><br/>    凤卿的马车经过边界，入了西域境内。
<br/><br/>    “主子，醒了。”阿岚若紧张说了一句。
<br/><br/>    华玺看着已经洗白净的人，警惕的架好刀子。“别乱动。”
<br/><br/>    “啊！”那人有些疯癫，看见周围有陌生人，疯狂的开始挣扎，眼底闪过惊恐。
<br/><br/>    “你别怕，我们不会伤害你。”凤卿小声开口。
<br/><br/>    那人警惕的看着凤卿，全身紧绷。
<br/><br/>    “别怕。”
<br/><br/>    凤卿再次安抚。
<br/><br/>    那人的双手双脚被绑住，警惕了很久才慢慢放下警惕。
<br/><br/>    “我们不会伤害你，告诉我，你是谁。”凤卿好奇。
<br/><br/>    “公主……”那人紧张的盯着凤卿，许久，声音沙哑。“公主……”
<br/><br/>    凤卿蹙了蹙眉，这人有些疯癫。
<br/><br/>    “公主……”那人突然再次发狂，冲着凤卿扑了过去。“奴，程瑶，奉皇命等待公主。”
<br/><br/>    阿沐呲牙，挡住了那人，护着凤卿。
<br/><br/>    “皇命？哪位皇帝？”凤卿示意阿沐不要冲动。
<br/><br/>    程瑶恭敬跪在地上，用力磕头。“奴主，南里皇族，公主乃是南里最尊贵的公主。”
<br/><br/>    凤卿眯了眯眼睛，南里……
<br/><br/>    南里洛凡，碧海离归。
<br/><br/>    南里家，这可是凤鸾之前的大一统王朝。
<br/><br/>    南里洛凡就是南里皇族后裔。
<br/><br/>    “你的主子想让你做什么？”凤卿再次开口。
<br/><br/>    “等待公主，等待公主长大，光复南里皇族，一统天下。”程瑶颤抖着声音开口。
<br/><br/>    “你体内可否有天珠碎片？”凤卿试探的问了一句。
<br/><br/>    “天珠……”程瑶摇了摇头，随即点头。“阴阳双珠……”
<br/><br/>    “你留着是要做什么？”凤卿紧张的连呼吸都急促起来。
<br/><br/>    “阴阳双珠能颠倒乾坤，使大地震动，世界末日，得之可开辟神界，摆脱凡夫俗子之身……”程瑶全身颤抖的说着，像是在诉说一些故事。
<br/><br/>    凤卿惊愕的握紧双手，阴阳双珠，居然有如此打的能力。
<br/><br/>    瞬间颠倒阴阳，毁天灭地……
<br/><br/>    双珠在手，可开辟新乾坤，创造神界，用神权彻底凌驾于皇权之上。
<br/><br/>    这就是南里皇族的传说……
<br/><br/>    神族的传说。
<br/><br/>    “你要将天珠交给我？”凤卿紧张，这太监是从那时候就将天珠碎片吞噬在胃里，一直留存到现在。
<br/><br/>    可不对啊，时间线不对……
<br/><br/>    从南里灭绝到凤鸾覆灭差了接近三百年的时间，中间历经凤鸾四代皇帝……君临陌乃是最后一任凤鸾的陛下。
<br/><br/>    如若南里灭绝的时候天珠就碎了，那君临陌又是如何从龙渊重华手中骗走了阴阳双珠？
<br/><br/>    “对，交给公主。”程瑶声音颤抖，抬头后眼眶早已红肿，眼泪留了满脸。“奴已经不知过了几载春秋，之位等到公主……”
<br/><br/>    凤卿心口收紧的厉害，若是从南里国灭到现在，至少七百多年的历史了。
<br/><br/>    这在历史和战争的长河中漫长可怕。
<br/><br/>    可对于有些人来说如白驹过隙，转瞬即逝。
<br/><br/>    “松开他吧……”凤卿小声开口。
<br/><br/>    “主子……”阿岚若有些担心。
<br/><br/>    “没事。”凤卿摇头。
<br/><br/>    手腕被解开，那人突然抬手冲着自己胃的方向刺了过去。
<br/><br/>    “嘭！”凤卿眼疾手快抓住了那人的手。“我现在不需要，不着急……”
<br/><br/>    程瑶惊慌的看着凤卿，眼泪无声的流淌。
<br/><br/>    这么多年的历史长河，他与那些藤蔓为伴……
<br/><br/>    凤卿不知道要说些什么，这人不至于死……可她也不想骗这人，先这么瞒着，想想办法取出天珠碎片吧。
<br/><br/>    几百年的光阴，他在这野谷中怕是已经疯了。如今还认错了人，神志不清。
<br/><br/>    叹了口气，凤卿摇头。
<br/><br/>    他口中的那位公主，怕是早就老死连灰烬都不剩了。
<br/><br/>    ……
<br/><br/>    西夏边关，玉瑶。
<br/><br/>    “将军！敌军突然加大兵力！我们快撑不住了！”
<br/><br/>    洛城已经受了很重的伤，呼吸急促。
<br/><br/>    “报！将军，奉天的大军突然冲着我们而来……”
<br/><br/>    “将军……陛下来信，让我们撤出玉瑶关，与羽林卫死守榆林关卡。”
<br/><br/>    洛城的身形有些不稳，他……不能撤。
<br/><br/>    虽然玉瑶关能丢，可玉瑶与玉门之间有一条直通之路，他若是撤了，卿尘的军队可以从后方直接攻打轩辕夜……
<br/><br/>    “将士们……”洛城的声音有些发颤。
<br/><br/>    这个时候，他居然会想到子婴那个任性刁蛮的丫头片子。
<br/><br/>    眼眶有些雾气，洛城笑了一下，这可能就是他们命。“追随我洛城，追随陛下，可有悔？”<br/><br/>