    　　“对啊，帅哥，难道你不知道么？我们学校有个校花榜，在校花榜之上，还有个美女榜，可晴是公认的第一哦！”
<br/><br/>    　　女孩点点头，说道。
<br/><br/>    　　“瞎说什么，什么第一不第一的。”
<br/><br/>    　　杜可晴有些尴尬。
<br/><br/>    　　“那什么，唐洛，你先走吧，等我给你打电话，我们再约。”
<br/><br/>    　　“好。”
<br/><br/>    　　唐洛点点头。
<br/><br/>    　　他本来想问问，韩雨萱有没有榜上有名。
<br/><br/>    　　在他看来，小姨子除了胸小点外，脸蛋儿绝对没得说，等再发育一下，长开了，那绝对跟媳妇儿一样，是个祸国殃民的角儿！
<br/><br/>    　　不过既然杜可晴这么说了，他也就不好多问了。
<br/><br/>    　　“都约上了啊？”
<br/><br/>    　　女孩眨眨眼睛，露出坏笑。
<br/><br/>    　　杜可晴注意到女孩的坏笑，瞪了她一眼：“别乱想，约吃饭。”
<br/><br/>    　　“嗯嗯，我懂我懂，约什么都行。”
<br/><br/>    　　女孩点点头。
<br/><br/>    　　“咳。”
<br/><br/>    　　唐洛干咳一声，这是女老师公寓楼，那么……眼前这妞儿，也是女老师？
<br/><br/>    　　嗞嗞，现在的女老师，思想都这么……开放？
<br/><br/>    　　“唐洛，别搭理她，她这人就这样。”
<br/><br/>    　　杜可晴对唐洛说道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　唐洛点头。
<br/><br/>    　　“可晴，那我就先走了。”
<br/><br/>    　　“好。”
<br/><br/>    　　“帅哥再见。”
<br/><br/>    　　“嗯嗯，美女再见。”
<br/><br/>    　　唐洛笑了笑，下楼去了。
<br/><br/>    　　“可晴，老实交代，从哪勾搭来的？好帅哦！”
<br/><br/>    　　唐洛走到楼梯口，听到女孩有些花痴的声音，咧了咧嘴，这小妞儿的眼光还真是不错啊！
<br/><br/>    　　“什么勾搭，我都说了，不是你想象中那样，朋友而已。”
<br/><br/>    　　杜可晴瞪了女孩一眼，说道。
<br/><br/>    　　“朋友？我可从来没见过，你带哪个朋友来过宿舍哦。”
<br/><br/>    　　女孩根本不相信。
<br/><br/>    　　“他……是医生，我有点不舒服，所以让他来看看。”
<br/><br/>    　　杜可晴知道，不给出个解释，她肯定得误会。
<br/><br/>    　　“医生？哇，帅气的医生，他是哪个医院的啊？我改天去挂号。”
<br/><br/>    　　女孩眼睛更亮了。
<br/><br/>    　　“精神病院的，你去吧。”
<br/><br/>    　　杜可晴没好气地说道。
<br/><br/>    　　“啊？精神病院的？那还是算了。”
<br/><br/>    　　女孩呆了呆，摇摇头，随即想到什么，坏笑。
<br/><br/>    　　“可晴，你精神出问题了啊？”
<br/><br/>    　　“你才精神出问题了呢！”
<br/><br/>    　　“那你不舒服，怎么让他来了？咱俩还是不是好姐妹？快，跟我分享一下！”
<br/><br/>    　　女孩纠缠着杜可晴。
<br/><br/>    　　“……”
<br/><br/>    　　杜可晴懒得多说了，转身回宿舍，还把门给关上了。
<br/><br/>    　　“喂喂，别关门啊！”
<br/><br/>    　　女孩敲门。
<br/><br/>    　　杜可晴没理会她，走进了洗手间。
<br/><br/>    　　有些反应，导致她那啥那啥，刚才唐洛在，她也没好洗澡，所以觉得不是太舒服。
<br/><br/>    　　想到刚才唐洛的手，按在自己的小腹上，杜可晴只感觉又有了反应，吓得她赶忙摇头，不让自己胡思乱想。
<br/><br/>    　　“瞎想什么，他是小萱的姐夫，是有未婚妻的人。”
<br/><br/>    　　杜可晴深吸一口气，努力让自己平静下来。
<br/><br/>    　　出了女老师公寓楼的唐洛，也没着急走，而是往外慢慢溜达着。
<br/><br/>    　　他在犹豫，要不要去见见小姨子。
<br/><br/>    　　不过想了想，还是算了，他和杜可晴的那点事儿，别让小姨子知道了。
<br/><br/>    　　唐洛点上一支烟，慢悠悠走着，欣赏着一道道靓丽的身影，嘴里偶尔还做出评价，什么这个腰细，那个屁股翘的。
<br/><br/>    　　就在他欣赏着的时候，手机响了。
<br/><br/>    　　是一个陌生号码。
<br/><br/>    　　“喂？”
<br/><br/>    　　唐洛按下接听键。
<br/><br/>    　　“呵呵，小唐，是我，杜清河。”
<br/><br/>    　　听筒中，传来一个颇为爽朗的声音。
<br/><br/>    　　杜清河？
<br/><br/>    　　杜清河是谁啊？
<br/><br/>    　　他念头一转，随即想了起来。
<br/><br/>    　　之前他去古玩市场转，买了一个瓷瓶，然后又看上了一个小塔。
<br/><br/>    　　就在那时，他遇上了一个老者，告诉他‘信仰之力’的事情。
<br/><br/>    　　后来，唐洛把他买到的瓶子，卖给了老者。
<br/><br/>    　　分别时，两人互换了号码。
<br/><br/>    　　不过唐洛忘了存，后来就不见了。
<br/><br/>    　　没想到，今天老者又打电话来了。
<br/><br/>    　　“小唐，没把我忘了吧？”
<br/><br/>    　　杜清河笑着问道。
<br/><br/>    　　“没有没有，我哪能把您忘了啊。”
<br/><br/>    　　唐洛笑了笑。
<br/><br/>    　　“杜老，最近可好？有没有去古玩市场转转啊？”
<br/><br/>    　　“去了几趟，本来以为能偶遇你，结果也没见到。”
<br/><br/>    　　“嗯嗯，我最近挺忙的，所以没去。”
<br/><br/>    　　两人寒暄了几句后，更亲近了。
<br/><br/>    　　“杜老给我打电话，是有什么事情么？”
<br/><br/>    　　唐洛见差不多了，问道。
<br/><br/>    　　“也没什么事，就是去了几趟也没见着你，所以给你打个电话……小唐，等什么时候忙完了，来家里坐坐？一起吃个饭？我们再讨论一下古玩什么的，怎么样？”
<br/><br/>    　　杜清河做出了邀请。
<br/><br/>    　　听到杜清河的话，唐洛愣了一下，请他去家里？
<br/><br/>    　　他们……这么熟了么？
<br/><br/>    　　不过，他对这老头儿的印象很不错，也当作了忘年交。
<br/><br/>    　　“呵呵，好啊，找个时间，一定去拜访杜老。”
<br/><br/>    　　“下周末吧，怎么样？周末不忙吧？”
<br/><br/>    　　杜清河见唐洛答应，问道。
<br/><br/>    　　“唔……应该不忙。”
<br/><br/>    　　唐洛又一怔，这老头儿这么想自己？
<br/><br/>    　　“好，那我们就暂时约下周末，等我提前给你打电话，到时候咱俩再定，怎么样？”
<br/><br/>    　　杜清河笑道。
<br/><br/>    　　“唔，好啊。”
<br/><br/>    　　唐洛点点头，答应下来。
<br/><br/>    　　“那你先忙吧，我就不打扰你了。”
<br/><br/>    　　“嗯嗯，杜老再见。”
<br/><br/>    　　电话挂断了，唐洛还稍微有点懵逼，到底什么情况？
<br/><br/>    　　不过他琢磨来琢磨去，也没琢磨明白。
<br/><br/>    　　“算了，到时候再说，还有一周时间呢。”
<br/><br/>    　　唐洛嘀咕一声，收起了手机。
<br/><br/>    　　他又欣赏了一阵子青春美少女后，才驱车离开市一中，往公司开去。
<br/><br/>    　　路上，他又接到了许飞的电话。
<br/><br/>    　　“小洛，今晚来我这儿！”
<br/><br/>    　　“嗯？怎么了？有什么事？”
<br/><br/>    　　“没事儿，喝喝酒聊聊天……疯子把帮名想出来了，我觉得非常不错，那小子是个人才啊！”
<br/><br/>    　　“嗯？叫什么？”
<br/><br/>    　　唐洛好奇。
<br/><br/>    　　“秘密，等你来了就知道了。”
<br/><br/>    　　许飞故作神秘地说道。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛无语，不就一个名字嘛，怎么还秘密。
<br/><br/>    　　不过别说，在听了许飞那些‘猛虎帮’、‘红手套’之类的名字，他心里对疯子想出来的名字，还真有些好奇。
<br/><br/>    　　他想了想，答应下来，今晚过去。
<br/><br/>    (本章完)
<br/><br/>