    
        <br/><br/>    令人窒息的滔滔威压伴随着海耶斯的声音蔓延着整个教堂，有些实力尚浅的七巷手下头晕目眩差点昏倒。
<br/><br/>    “我不知道大将军您口中的货物是什么？是我们最近在卖的羊腰子吗？”
<br/><br/>    宁远双手抱胸，从容吐声道。
<br/><br/>    坚韧刚强的威压从宁远的身上炸出，与那海耶斯正面对峙。
<br/><br/>    天地色变，教堂之内的空间被两人的威压冲撞得瑟瑟发抖。
<br/><br/>    海耶斯闻言将目光锁定在身披黑袍的宁远身上，眉目之间尽显疑惑。
<br/><br/>    “你是谁？报上名来！”
<br/><br/>    “妖人法罗斯科！很荣幸再次见到将军。”
<br/><br/>    宁远淡定中透露着一股狡黠。
<br/><br/>    “妖人？法罗斯科？”
<br/><br/>    海耶斯眼珠子猛地一阵流转，回忆起当初在乱流之地那个只身挡下星云级激光攻击的单薄身影。
<br/><br/>    “是你！”
<br/><br/>    海耶斯恍然，脸上的严肃被一股升起的兴致所掩盖。
<br/><br/>    没想到当初随便在外城找来的炮灰，如今已然进入内城，还和自己正面对峙。
<br/><br/>    “我还以为你死在乱流之地了，没想到你还能进入内城，还真是意外啊。”
<br/><br/>    “我命大没那么容易就死，倒是将军您反而让在下担忧哦。”
<br/><br/>    宁远面对海耶斯的讥讽，面色嘲弄地回怼道，惹得身后手下捧腹忍笑。
<br/><br/>    海耶斯被宁远一句话勾起了怒火，眼神阴恻恻盯着他，巴不得冲上前去把宁远生吞活剥了。
<br/><br/>    宁远言语中那股似有似无的讽刺让他回想起昨晚在军中大闹的黑金怪客。
<br/><br/>    “小子！你敢骂我们将军？”
<br/><br/>    海耶斯身旁的一位中将趾高气扬地走上前，指着宁远的鼻子呵斥道。
<br/><br/>    “骂他怎么了，你们来砸我们场子还不允许我们骂你了？”
<br/><br/>    宁远身后黑白两人及时上前挡住那中将。
<br/><br/>    宁远见俩人为自己出头，眼底流着一丝惊讶和感动。
<br/><br/>    身后的这群地下黑党现在被银河军逼得毫无退路，只剩下自己成为他们的一线希望。
<br/><br/>    “这里轮得到你们两个说话吗？”
<br/><br/>    那名中将见黑白两人不服气，恶狠狠地从抽出一根银河军军用警棍，抡起来便朝俩人脑袋砸去。
<br/><br/>    准上位神祗的威能顿时倾泻而出，恐怖瘆人！
<br/><br/>    黑白两人倒也不惧，他们好歹是一方势力的头目，当下怎能退怯。
<br/><br/>    “砰！”
<br/><br/>    黑白双枪如蛟龙出海狠狠撞开砸来的警棍，气势凌云！
<br/><br/>    “嘿！给你胆了还！”
<br/><br/>    中将踉跄后撤，嘴里大骂道，紧接着收拾气势再度冲来。
<br/><br/>    手中警棍缠绕上强悍能量，抡爆空气朝黑白两人砸去。
<br/><br/>    “锵！”
<br/><br/>    黑白法阵骤然展开，双枪游耍间竟然将那名中将的攻势游刃有余地化解掉。
<br/><br/>    两人虽然只有中等神祗的实力，但是在这个奇妙的阵法中，双枪合璧竟然能和准上位神祗战个有来有回。
<br/><br/>    “咻！”
<br/><br/>    正当中将再一次纳闷后撤时，身后赫然传来一阵强大的吸扯力。
<br/><br/>    “啊！”
<br/><br/>    黑白两人同时发出惨叫，还没等众人反应过来，两人已然被海耶斯双手分别擒住。
<br/><br/>    “住手！”
<br/><br/>    宁远瞳孔地震，大声喊道。
<br/><br/>    下一秒，海耶斯直接忽视掉宁远的怒吼，孔武有力的双臂青筋暴涌，
<br/><br/>    黑白两人身子在空中不断挣扎，脖子咔擦一歪，双双被海耶斯捏爆，血液喷泉般溅射！
<br/><br/>    所有人瞪大了眼睛眼睁睁看着两位头目惨死，整个教堂顿时鸦雀无声。
<br/><br/>    这就是王级上位神祗的实力，轻轻松松击毙他们除宁远之外的最强战力。
<br/><br/>    绝望如同瘟疫在所有七巷手下心头传荡。
<br/><br/>    宁远眼底闪过一丝悲伤，紧接着被滔天的怒火所取代。
<br/><br/>    “嘎嘣！”
<br/><br/>    双拳攥出清脆响声，沉默的宁远身上一股沉寂了很久的森冷杀气正在苏醒。
<br/><br/>    “谁给你滥杀生命的权力！”
<br/><br/>    宁远狂怒的声音在原地炸开，留下一道残影，他的身子鬼魅般消失。
<br/><br/>    海耶斯脸色大变，内心惊叹宁远的速度。
<br/><br/>    “砰砰砰！”
<br/><br/>    一道道震耳的音爆声在空中爆开，一道身影宛若疾驰中的火车般撞在海耶斯的身上。
<br/><br/>    众人瞠目结舌地看见海耶斯顿时被击飞至教堂之外，爆发出全力才强行稳定住身形。
<br/><br/>    他的眼珠子生硬地转动着，龇牙咧嘴，最后目光锁定在教堂内的那道身影。
<br/><br/>    宁远身穿修罗铠甲现身在原地，大家这才明白原来方才是宁远一掌将海耶斯震飞。
<br/><br/>    “阿芙，守住这里别让他们进来！”
<br/><br/>    “是！”
<br/><br/>    迅速吩咐一声后，宁远猛地跺地冲出。
<br/><br/>    海耶斯咬了咬牙，双手展开，深蓝色的雄厚能量赫然在其双手之上凝结出两把弯刀。
<br/><br/>    “锵锵锵！”
<br/><br/>    修罗炼狱刀从天而降，锐不可当地劈砍在海耶斯的双刀之上，在地面上砸出一个深坑。
<br/><br/>    “修罗铠甲？”
<br/><br/>    海耶斯双臂发力强行将宁远从身前弹开，一个翻身后跳拉开距离。
<br/><br/>    “小子，你这修罗铠甲哪来来的？”
<br/><br/>    “你管我哪里来的，你还是想想你要那种死法吧！”
<br/><br/>    凝刻着闪电的道道紫色光轮从铠甲之上冲天而起，天地颤动，雷电轰鸣。
<br/><br/>    宁远忍着右臂还未痊愈的伤痛，将炼狱刀递给左手。
<br/><br/>    海耶斯凝眸一瞥，察觉出这一细节，邪魅一笑。
<br/><br/>    滔滔的磅礴能量从其身体上渗出，随后流入两把弯刀之中。
<br/><br/>    两人同时爆发速度，刹那间狠狠冲撞在一起，火星四射间周围的空间片片剥落。
<br/><br/>    “锵锵锵！”
<br/><br/>    宁远单手持刀，横立身前，堪堪挡住海耶斯全力的一击。
<br/><br/>    刀气溅射在地面上，直接将地面劈成两半，地动山摇！
<br/><br/>    海耶斯双手不断加速，刀气层层递进，汹涌如潮！
<br/><br/>    宁远单手挥舞起炼狱刀，在身前挡下一次次狂暴的攻势。
<br/><br/>    教堂内和银河军战斗的阿芙刚刚脱离出包围圈，抬眼望向宁远和海耶斯的战场。
<br/><br/>    “不好，他的右手还没痊愈，这么战斗下去必败无疑！”
<br/><br/>    “砰！”
<br/><br/>    阿芙话音刚落，就看见宁远的身子在和海耶斯厮杀中极速倒飞而出，重重砸在坑壁之上，结实的岩壁顿时碎裂成块。
<br/><br/>    大大小小的无数碎石从上面掉落下来，掩盖住了修罗铠甲的身影。
<br/><br/>    “宁远！”
<br/><br/>    阿芙颤抖着身子呐喊道，
<br/><br/>    海耶斯拎着双刀踏步靠近，随后在阿芙惊恐的目光中，重重挥出两道足够劈开一座大山的刀气。
<br/><br/>    刀气转眼间就要将坑壁掉落的碎石堆，连同里面的宁远劈成碎渣。
<br/><br/>    千钧一发之际，风云突变，整个空间凝固了下来。
<br/><br/>    时空静止！
<br/><br/>    海耶斯在原地看傻了眼，瞪着血红的眼珠子看着自己的刀气就这么滞留在空中一动不动。
<br/><br/>    紧接着，一道黑金身影撕裂空间赫然挡在那堆碎石前面。        <br/><br/>