    
        <br/><br/>    “先杀叶辰，杀了叶辰，我们才可以全身而退。”
<br/><br/>    这时候，只见三人瞬间掉头，朝着叶辰杀了过来。
<br/><br/>    叶辰嘴角笑了笑，既然三个渡劫高手都来杀自己，那么叶辰不介意解决他们。
<br/><br/>    这时候，杀生和尚连忙来到了叶辰的面前。
<br/><br/>    绝情师太，赤月鬼尊也朝着叶辰看了过来。
<br/><br/>    三人顿时出手，只见漫天的力量爆发了出来。
<br/><br/>    天空之中，叶辰手持长剑，朝着赤月鬼尊杀了下来。
<br/><br/>    杀生和尚和绝情师太顿时朝着叶辰冲杀了过来。
<br/><br/>    叶辰冲了过来，，衣袂飘舞，满头秀发向后飞，露出一张俏脸，双手捏龙印，击向那绝情师太和杀生和尚。
<br/><br/>    这太快了吧！
<br/><br/>    一道白光冲至，叶辰矫健与力量并存，若一条洁白的真龙俯冲。
<br/><br/>    “轰！”
<br/><br/>    一声巨响。
<br/><br/>    只见真龙席卷了杀生和尚和绝情师太。
<br/><br/>    嘭嘭——
<br/><br/>    两声爆响。
<br/><br/>    只见杀生和尚和绝情师太身上散发这白光，全部被叶辰击飞。
<br/><br/>    很快，他平静了下来，白衣飘舞，精致的面孔完美无瑕，灵眸闪烁。
<br/><br/>    赤月鬼尊化作一团黑雾，叶辰手持青色神剑，目光冷清的看着赤月鬼尊。
<br/><br/>    赤月鬼尊被叶辰接下之后，顿时大怒。
<br/><br/>    他知道，如果现在不拼，只怕必定死于叶辰只手。
<br/><br/>    只见他双手结印。
<br/><br/>    忽然，他用刀割破了自己的手，鲜血狂涌。
<br/><br/>    口中念着口诀：“诸天魔神，饮我之血，食我之尸，噬我之魂！”
<br/><br/>    “不好，他要献祭召唤出魔神！”一个人立即道。
<br/><br/>    “献祭这种法术，一旦用了将会魂飞魄散，永世不得超生，真是一个狠人！”另外一人说道。
<br/><br/>    他从身体的缝隙之中看着面前，只见赤月鬼尊的身体忽然裂开，从里面伸出一双手，硬生生的将赤月鬼尊身体撕裂，一个怪物爬了出来。
<br/><br/>    怪物慢慢的长大，变得比赤月鬼尊还高了几分。
<br/><br/>    可是，就在这时候，大地忽然颤动了起来。
<br/><br/>    顿时，诸天仿佛布满了魔气。
<br/><br/>    那些魔气像是会操控死尸一般，地面先前死了的尸体一具具爬了起来。
<br/><br/>    只见之前被杀死的尸体，无论是正道还是魔道，仿佛全部复活了一般，从地上爬起来。
<br/><br/>    无尽的魔气从地面之上蔓延出来，滚滚的黑雾萦绕在这些尸体之间。
<br/><br/>    赤月鬼尊的身上顿时出现了一股强大的吸力。
<br/><br/>    吸力顿时将一具具尸体吸到了自己的身上，最后形成了一个巨大的尸体拐去。
<br/><br/>    就在这时候，天空之中乌云密布，将太阳都遮蔽了起来。
<br/><br/>    滚滚的魔气迸发而出，笼罩在整个空间之中。
<br/><br/>    整个天空瞬间黑了下来。
<br/><br/>    大地在颤抖。
<br/><br/>    嘭——
<br/><br/>    一声巨响，只见地面爆开。
<br/><br/>    大地不断的裂开，一具具尸体构成了一个巨大怪物。
<br/><br/>    尸体有几十米高，像是一座大山一般，站在所有人的面前。
<br/><br/>    鬼灭宗献祭之术。
<br/><br/>    通过献祭自己，召唤魔神。
<br/><br/>    这是鬼灭宗的禁术，一旦施展，将会落入万劫不复之地。
<br/><br/>    但是现在这种时刻，赤月鬼尊也顾不了多少了，就算是自己死，也要拉叶辰垫背。
<br/><br/>    这一刻，尸体彻底疯狂了起来。
<br/><br/>    它发狂了。
<br/><br/>    疯狂的攻击这普通人，见人就杀。
<br/><br/>    这一刻，所有人都露出惊恐的神色。
<br/><br/>    众人惊慌失措。
<br/><br/>    可是，面对着这么强大的魔道古尸，他们逃得了吗？
<br/><br/>    巨大的古尸不断的朝着他们奔袭而去。
<br/><br/>    一掌抓下，无数的皇宫侍卫被捏成肉泥。
<br/><br/>    一脚落下，无数士兵们葬身脚底！
<br/><br/>    一缕缕魔气控制着那些尸体也疯狂的朝着那些侍卫追去。
<br/><br/>    巨大的尸体怪物被魔气控制了之后，变得更加的强大，追到一个侍卫，就直接撕碎。
<br/><br/>    最后，他看向了叶辰，朝着叶辰不断的狂冲了过来。
<br/><br/>    他眼中带着仇恨，像是要撕裂一切一般。
<br/><br/>    只见叶辰手持长剑，丝毫不惧。
<br/><br/>    他的神剑散发这青色的光芒，在天空之中凝聚成为了一道巨大的青色剑光。
<br/><br/>    剑光直接冲破云霄，从昏暗的世界冲出一道巨大的光芒。
<br/><br/>    叶辰手握神剑，朝着巨大尸体怪物一剑斩下。
<br/><br/>    顿时，天空之中凝聚出来的巨大剑光也朝着巨大的尸体怪物一剑斩下。
<br/><br/>    只见青色剑光直接从巨大的尸体怪物身上划过。
<br/><br/>    轰——
<br/><br/>    很快啊！
<br/><br/>    一声巨响。
<br/><br/>    只见巨大的尸体怪物不断的爆炸开来。
<br/><br/>    整个组合起来的怪物再度爆开，只剩下了中央赤月鬼尊献祭出来的魔神。
<br/><br/>    话音刚落，只见他的身体散发这青光，直接爆成血雾。
<br/><br/>    绝情师太和杀生和尚瞬间出手，强大的气息瞬间爆发了出来。
<br/><br/>    只见两人拼尽全力朝叶辰杀了过来。
<br/><br/>    叶辰嘴角勾起，淡淡一笑。
<br/><br/>    长剑横移。
<br/><br/>    一剑斩出！
<br/><br/>    只见叶辰的剑意，犹如阴阳一般，杀了出来。
<br/><br/>    这是叶辰和三师姐修炼的阴阳剑道，一剑破阴阳，伴随着及其强大的力量，阴阳调整，瞬间一阴一阳之气不断的旋转，在叶辰的周身形成了一个巨大的阴阳大阵。
<br/><br/>    “斩！”
<br/><br/>    叶辰一声令下。
<br/><br/>    顿时，剑光斩了出去。
<br/><br/>    一剑分阴阳。
<br/><br/>    瞬间，只见两道剑意瞬间斩在了两个渡劫高手的身上。
<br/><br/>    轰——
<br/><br/>    一声巨响。
<br/><br/>    只见两人瞬间被叶辰斩杀！
<br/><br/>    ...........
<br/><br/>    皇陵。
<br/><br/>    姬玄和众人正在举行着仪式。
<br/><br/>    文武百官，也跪在了巨大的棺木面前。
<br/><br/>    先皇入葬，当然所有人都要来参加。
<br/><br/>    只见姬玄正在举行仪式，这时候，一个探子来到了姬玄的面前。
<br/><br/>    “陛下，不好了，我们城池已经被攻破，您.....您派去阻击叶辰的人全部都死了，叶辰很快就能杀到这里了。”
<br/><br/>    此言一出，至今姬玄的目光有些震惊。
<br/><br/>    马上就要杀到这里？
<br/><br/>    “你说叶辰要杀到这里了？”姬玄惊讶道：“那我派去阻击的渡劫高手呢？”
<br/><br/>    “启禀陛下，您派去的人，已经全部被叶辰杀死了。”
<br/><br/>    此言一出，只见姬玄震惊。
<br/><br/>    他实在没想到，叶辰会这么强大。
<br/><br/>    他派去的六位渡劫高手，六位都是渡劫后期境界，而且，都是各大门派的掌门人，这么强大的实力，竟然对付不了叶辰。
<br/><br/>    “看来我这个弟弟，的确不简单，不过，你真的以为你能掌握一切吗？既然如此，那我就等着你过来！”姬玄冷冷道。        <br/><br/>