    
        <br/><br/>    陈艺一脸慌乱，下意识地抓紧了杨九天的手。
<br/><br/>    “美玲，我可是你的表姐，你快向他们求求情，放我们离开！”
<br/><br/>    陈艺忽然看向郑美玲，一脸哀求地说道。
<br/><br/>    郑美玲今天请她出来吃饭，就是为了将她送到黄英豪的床上，如今黄英豪又将陈艺拱手让给穆震，她怎么可能会帮陈艺求情？
<br/><br/>    “现在知道我是你表妹了？刚刚你可不是这样说的吧？”
<br/><br/>    郑美玲一笑得意的笑容，看着陈艺说道：“震少可是穆家大少，想玩你，那是你的荣幸，我劝你，还是乖乖听话，陪震少一晚，否则，你的废物老公，能不能活着离开，谁都不敢保证。”
<br/><br/>    这个女人，为了自己的利益，做事没有一点底线。
<br/><br/>    陈艺感觉自己的心已经碎成了好几瓣，痛不欲生。
<br/><br/>    “陈小姐，我觉得美玲说的很对，能陪震少，那是你的荣幸，别不识好歹。”
<br/><br/>    黄英豪也一脸戏谑地说道：“如果今晚，你能让震少满意，盛天集团在省城的市场，说不定也能轻易打开。”
<br/><br/>    他能劫后余生，已经够幸运了，哪里还敢觊觎陈艺？只想让陈艺乖乖的去陪穆震，这样一来，穆震对他也会更加满意。
<br/><br/>    穆震满脸得意，大马金刀地坐在椅子上，翘着二郎腿，笑眯眯地盯着陈艺。
<br/><br/>    他身后还站着两名身材魁梧的保镖，神色冷冽地盯着杨九天，似乎只要穆震一句话，就会弄死杨九天。
<br/><br/>    “杨九天，震少让你滚出去，还站在这儿做什么？”
<br/><br/>    郑美玲忽然看向杨九天，怒喝道。
<br/><br/>    陈艺刚要继续哀求，却被杨九天阻拦：“老婆，不用求他们，也不需要害怕，只需要记住我的话，放眼整个神州，能让我放在眼里的敌人，还没出生。”
<br/><br/>    “别说是省城豪门，就算是燕都顶尖豪门，如果敢招惹我，我就会让他顷刻覆灭！”杨九天杀气腾腾，语气霸道至极。
<br/><br/>    陈艺一脸呆滞，她见过杨九天强势的一面，也清楚杨九天从不对她说谎。
<br/><br/>    但此时这番话，却极为霸气，竟然连燕都顶尖豪门，都没有放在眼里，他是认真的吗？
<br/><br/>    原本心中还有几分质疑，可是看见杨九天认真的眼神时，一切质疑都烟消云散了，她相信，杨九天并不是嚣张，而是真的能做到。
<br/><br/>    “老公，我相信你，我不怕！”
<br/><br/>    陈艺忽然一脸认真地说道。
<br/><br/>    “哈哈……”
<br/><br/>    听到杨九天和陈艺的对话，穆震他们呆滞了半晌，忽然忍不住疯狂大笑。
<br/><br/>    “卧槽，这小子说什么？连燕都顶尖豪门，都能顷刻间覆灭？哈哈，笑死我了！”
<br/><br/>    穆震像是听到了多么可笑的笑话，癫狂大笑。
<br/><br/>    “震少，我就说，这小子是个蠢货，他连我们黄家，在昌市代表什么，都不懂，恐怕燕都顶尖豪门是什么，他都不清楚，哈哈……”
<br/><br/>    黄英豪也大笑着说道。
<br/><br/>    “震少，不瞒您说，这小子就是一个被灭门的家族余孽，根本不足为惧。”
<br/><br/>    郑美玲毫不掩饰自己的讽刺，掩嘴嗤笑。
<br/><br/>    “闭嘴！你们都给我闭嘴！”
<br/><br/>    陈艺怒吼一声，她是真的气急了。
<br/><br/>    她对郑美玲的恨意，也达到了巅峰，这是她第一次，对一个人产生如此浓烈的恨意。
<br/><br/>    但偏偏，这个让她充满恨意的女人，还是她的表妹。
<br/><br/>    “老婆，不用理会这些蠢货，我们走！”
<br/><br/>    杨九天牵着陈艺的手，迈步朝门口而去。
<br/><br/>    “草！傻逼东西，敢在我穆震的地盘嚣张，还真是不知死活！”
<br/><br/>    穆震怒喝一声，大手一挥：“去，给我废了这家伙！”
<br/><br/>    他话音落下，两名保镖纷纷向杨九天冲去。
<br/><br/>    “嘭！”
<br/><br/>    “嘭！”
<br/><br/>    那两名保镖还未冲到杨九天面前，一道黑色的身影瞬间冲进包厢。
<br/><br/>    紧接着，那两名保镖，竟然凌空飞了出去，重重地倒在穆震脚下。
<br/><br/>    “什么人？”
<br/><br/>    穆震大惊失色，猛地站了起来，一脸震惊地看向那道身影。
<br/><br/>    对方是个中年人，穿着一身黑色的夜行衣，手中拎着一把闪着银光的匕首，神色冷冽至极。
<br/><br/>    他像是一个幽灵，凭空出现。
<br/><br/>    一出现，就将实力强大的两名保镖击飞，可想而知，他的实力有多么强大。
<br/><br/>    黄英豪在看清那黑衣中年人的瞬间，瞳孔骤缩，双目中充满了浓浓的震惊，身躯不停地颤抖。
<br/><br/>    “你认识他？”
<br/><br/>    穆震看出了黄英豪的恐惧，不由问道。
<br/><br/>    “他……他，他是……是龙五！”
<br/><br/>    黄英豪声音都在颤抖，惊恐地说：“不久前，昌市一线家族柳家，在一夜之间覆灭，而他是昌市的第一高手，曾听命于柳家。”
<br/><br/>    “传闻，但凡他出手暗杀的人，非死即伤！因为他的存在，原本只是一个小家族的柳家，短短数年之间，迅速发展成了昌市一线家族。”
<br/><br/>    “即便是身为顶尖家族的袁家，和我们黄家，也忌惮他，才会任由柳家快速发展！”
<br/><br/>    “还有传闻称，柳家的覆灭，跟龙五有关，是他背后之人，灭了柳家！”
<br/><br/>    这是他第一次见到龙五本人，以前也只是见过龙五的照片。
<br/><br/>    并不是他的反应夸张，而是在昌市，龙五之名，的确能让所有人感受到恐惧。
<br/><br/>    因为死在他手中的豪门家主，不在少数！
<br/><br/>    听了黄英豪的解释，穆震心中也充满了恐惧。
<br/><br/>    即便他来自省城，也听说过龙五这个名字，曾经有许多省城豪门之主，亲自邀请龙五，都未能成功。
<br/><br/>    “杨先生，要死的，还是活的？”
<br/><br/>    龙五忽然看向杨九天，一脸平静地说道。
<br/><br/>    在他眼中，杀一个穆震，并没有任何难度，而且他也相信，就算灭了穆家，杨九天也能轻而易举地摆平。
<br/><br/>    当穆震和黄英豪听见龙五对杨九天说的话时，如同被雷电击中，一脸呆滞。
<br/><br/>    至于郑美玲，在得知龙五的身份时，就已经吓得浑身瘫软，一屁股坐在地上。
<br/><br/>    此时再看龙五对杨九天恭敬的样子，她内心更是崩溃。
<br/><br/>    “你刚刚说，要废掉我？”
<br/><br/>    杨九天忽然看向穆震问道。        <br/><br/>