    
<br/><br/>    禹松古颔首，与前来送行的众人道别后，拉着自家皇弟上了马。
<br/><br/>    “师嫂！我会想你的哦！”临行前，禹离不忘道。
<br/><br/>    夜锦汐莞尔。
<br/><br/>    “小姐！他们走远了，我们也回去吧！”片刻，芸儿道。
<br/><br/>    “嗯！”夜锦汐。
<br/><br/>    ——
<br/><br/>    子时已过。
<br/><br/>    夜锦汐翻来覆去，却始终无法入睡。
<br/><br/>    第N次，不由自主的望向门口方向。
<br/><br/>    那儿仍旧静悄悄一片，没有半丝声响传来。
<br/><br/>    而这……
<br/><br/>    是以往从未发生过！
<br/><br/>    往日，即便他偶尔因为皇上交代的事情，无法按时回府，定然会派人提前回府知会一声，而他今日走的匆忙，至今没有回来，更没有派人回府知会，难道……
<br/><br/>    真的出事了？
<br/><br/>    夜锦汐越想，越躺不住，撩起被子下床。
<br/><br/>    拿起屏风上的衣物穿上，打开房门，行了出去。
<br/><br/>    望着外面漫漫黑夜，又突然顿住步伐。
<br/><br/>    她不知该往哪走？
<br/><br/>    更不知，该去哪儿寻人？
<br/><br/>    愣愣站了不知多久，院落外突然传来一阵脚步声。
<br/><br/>    夜锦汐下意识迈步，向着院落外行去。
<br/><br/>    刚行出院落，便与迎面行来的风祇，遇个正着。
<br/><br/>    “爱妃还没睡？”乍然瞧见早该入睡的人儿，风祇稍稍有些诧异。
<br/><br/>    “王爷！你这是去哪了？为何现在才回来？”几乎与他一同开口的夜锦汐，话音落下的同时，自己倒是先行一愣。
<br/><br/>    她……
<br/><br/>    是在担心他吗？
<br/><br/>    风祇本如染上冰霜般的眸，一瞬间融化：“爱妃在担心本王？”
<br/><br/>    “没有！我就是、就是……”夜锦汐咬了下唇，别扭道：“……突然一个人睡，有些不习惯！”
<br/><br/>    “是吗？”风祇手臂一伸，将她勾入怀中：“为何本王觉得，爱妃是在口是心非呢？”
<br/><br/>    “……”夜锦汐脸颊稍稍有些发烫。
<br/><br/>    是啊！
<br/><br/>    她在担心他！
<br/><br/>    无论她想要如何否认，但这一刻，却是不争的事实！
<br/><br/>    察觉怀中人儿的沉默与乖顺，风祇唇角微微勾起，一股暖流在心间蔓延开来。
<br/><br/>    垂首，蜻蜓点水般吻了下她的唇。
<br/><br/>    “先回房再说！”风祇牵起她的指尖，向着院落行去。
<br/><br/>    待行入房中，夜锦汐一眼便看到，他身上干枯的血渍，瞳孔不由微微一缩。
<br/><br/>    “王爷！你有没有受伤？是出了什么事吗？”
<br/><br/>    为何身上这么多血？
<br/><br/>    “本王没事，是杀手的血！”风祇沉声道。
<br/><br/>    夜锦汐闻言，不由松了口气：“出了什么事？怎会和杀手碰上？”
<br/><br/>    “今日送启国使者时，紫陌突然收到紫鸳传来的飞鸽传书，上面带着血渍，便知是她出事了，本王与紫陌便立马启程去接应她，最后在暗卫联络点找到了她，回来时，遇到追杀她的杀手，便动起了手，以至于耽搁到现在！”风祇眼底划过一丝寒意，言简意赅说了下大概情况。
<br/><br/>    “那紫鸳现在如何？伤的重吗？”夜锦汐追问。
<br/><br/>    “身受重伤，目前还在昏迷中，但已脱离性命之忧！”风祇沉声道。
<br/><br/>    “你回来了？那谁在照顾她？”夜锦汐蹙眉，显然未料到，她会伤的如此之重？<br/><br/>