    
        <br/><br/>    第223章我云薇薇要红啦
<br/><br/>    云薇薇脑子嗡嗡的。
<br/><br/>    她耳朵里反复回荡秦明刚才的话！
<br/><br/>    对啊！
<br/><br/>    这琼林宴上，不可能再有另一位来自S城的女生，而且还比自己更有艺术天赋和才华。
<br/><br/>    音乐、美术，她都有涉猎，最近以叶小九为笔名连载的《九凤》也颇受读者欢迎。
<br/><br/>    自己还不到20岁啊！
<br/><br/>    这样的才华，同龄人里有几个能和自己比的？
<br/><br/>    “可是……萧念老师怎么不先告诉我呢？”云薇薇红着脸问道。
<br/><br/>    她已经下意识改口，把‘萧念大师’改成‘萧念老师’了。
<br/><br/>    秦明笑道：“怎么？萧大师不先找你，你难道就打算拒绝他老人家？”
<br/><br/>    “薇薇！你绝对不能任性，就算对玉雕不感兴趣，也一定要答应做萧大师的徒弟！”云龙山赶忙道。
<br/><br/>    云薇薇娇羞道：“爸！人家哪儿有那么不懂事？如果表哥说的是真的，我当然愿意。”
<br/><br/>    秦明笑道：“真是太意外、太惊喜了，说实话，如果不是萧念大师一生率性潇洒，我也不敢相信这居然是真的！但仔细想想，萧大师或是看过薇薇演的电视剧，又或者在她直播间听过唱歌，甚至可能是《九凤》的读者。”
<br/><br/>    “总而言之，萧念大师早就认识薇薇，并且发现了她的天赋！”叶蓉兴奋道。
<br/><br/>    几人越聊越觉得就是这么一回事！
<br/><br/>    秦明更派人调查，再次确认了来自S城的宾客只有云薇薇这三人。
<br/><br/>    连竞争对手都没有？
<br/><br/>    那这就是板上钉钉的事实了！
<br/><br/>    云薇薇兴奋的在心中大喊：“我云薇薇要红啦！”
<br/><br/>    几人开始分析，萧大师到底是什么时候看中云薇薇的，其中叶蓉的分析最有说服力。
<br/><br/>    “萧念大师一定是《九凤》小说的忠实读者，他在阅读你小说的时候，感受到你的文气才华，进而决定收你做弟子。”
<br/><br/>    叶蓉笑着，赞赏的看了云薇薇一眼，如同一位为女儿骄傲的母亲。
<br/><br/>    “以萧念大师的能力，要查出《九凤》作者是谁很简单。现在所有的网络小说，作者在网络作协那边都要实名认证，想必大师是通过作家协会的朋友查出你真实身份。”
<br/><br/>    云薇薇连连点头，自己也笑道：“我在小说里不止一次写过和玉器有关的章节，或许是那些情节感染了萧念大师，他才决定收我的！”
<br/><br/>    秦明惊叹道：“表妹，表哥必须承认以前真的小看你了。你以一篇还在连载的小说，居然折服了萧念这样的当世大师。相信即便他老人家不收你，将来你在文学界也能一鸣惊人。”
<br/><br/>    他又道：“表妹，你是如何写出那些惊艳文章的，能给表哥分享创作心得吗？”
<br/><br/>    “额……”
<br/><br/>    云薇薇没想到，秦明居然会提出这种要求。
<br/><br/>    她支支吾吾半晌，才勉强挤出一句话：“要……要多看书……”
<br/><br/>    “啊？”
<br/><br/>    秦明没想到，云薇薇的‘成功经验’居然这么简单，甚至有些幼稚？
<br/><br/>    多看书，就能写出好书？
<br/><br/>    文学创作不应该这么简单的吧？
<br/><br/>    “或许表妹不善表达，只怪我唐突，不敢胡乱发问的。”秦明在心中想着，又歉意的对云薇薇笑了笑。
<br/><br/>    叶蓉也在一旁打圆场道：“薇薇的意思是要积累，厚积薄发，才能写出好文章。”
<br/><br/>    叶蓉的水平明显比云薇薇高出一筹，后者立刻有了依靠般，连连点头表示认可。
<br/><br/>    秦明很绅士的笑了笑，不再纠结这个话题。
<br/><br/>    “你们看，萧念大师出来了！”        <br/><br/>