    
        <br/><br/>    朱竹云没有离开。
<br/><br/>    一来，她身上还有任务，奉戴维斯的命令，暗中留下来多呆一段时间，监视陆枫与戴沐白。
<br/><br/>    戴维斯为此派出两名魂王，协助她，听她指令。
<br/><br/>    二来，她内心也有些舍不得就此离开，留下来正合她心意。
<br/><br/>    朱竹云来到史莱克学院查探后，惊讶的发现，史莱克学院虽名不见经传，却是卧虎藏龙。
<br/><br/>    等级最低的老师，也是一位魂帝，最高级的院长弗兰德是七十八级魂圣。
<br/><br/>    幽冥灵猫武魂天赋，本身就极为适合潜行刺探，朱竹云又经过十几年专业训练，两个魂王的刺探能力都不如她，但她现在不敢太靠近史莱克学院，只能在学院外暗中守着。
<br/><br/>    史莱克学院建在村里，有小路互通。
<br/><br/>    这时。
<br/><br/>    朱竹云看到了陆枫与朱竹清的身影。
<br/><br/>    陆枫、小舞与朱竹清一起在附近逛逛，熟悉一下学院环境。
<br/><br/>    知道朱竹清是陆枫未婚妻后，小舞一开始有些不开心，但很快想通了。
<br/><br/>    不管是在魂兽世界，还是在人类世界，优秀和强大的雄性，多是拥有一大群妻妾。陆枫这般优秀，自然也是如此，有个未婚妻再正常不过。
<br/><br/>    不过看到陆枫与朱竹清的亲密，她心里头还是有点酸酸的。
<br/><br/>    朱竹清也看出，陆枫与小舞关系不太一般，不是简单的朋友。
<br/><br/>    对此，她早做好了心里准备，小舞单纯可爱，美貌非凡，她一见便心生好感，未来几年，也要在一起学习。
<br/><br/>    所以朱竹清不仅不排斥小舞，还主动示好，表现得落落大方。
<br/><br/>    一阵男女争执声传来。
<br/><br/>    “我不会和你在一起了。”
<br/><br/>    “翠花，求你再给我一次机会……”
<br/><br/>    一个圆球似的胖子，拉扯着一个穿着朴素的女孩，苦苦哀求。
<br/><br/>    翠花挣脱不开胖子的手，急得流泪哭泣。
<br/><br/>    普通乡村女孩，能与一个优秀魂师在一起，是不错的选择，但对方破坏力实在太可怕了，家里也反对，她没办法，只能分手。
<br/><br/>    陆枫目光一凝。
<br/><br/>    这就是马红俊了。
<br/><br/>    村里姑娘翠花，受不了马红俊每当激动就控制不住的火，坚决要与他分手。
<br/><br/>    在原剧情中，马红俊后来勾走陆枫妹妹白沉香，最后独自成神，白沉香被抛弃在世间老死。
<br/><br/>    陆枫绝不允许这事发生。
<br/><br/>    所以，他觉得很有必要提前做点什么。
<br/><br/>    武魂与人是一体的，陆枫对马红俊有想法后，世界树武魂回馈一个感应到陆枫心头。
<br/><br/>    “这种感觉……与遇见玉小刚时感觉类似，世界树似乎在告诉我，能从他们身上吸取点什么。”
<br/><br/>    陆枫内视武魂，用心体会和感悟。
<br/><br/>    “你放开她！”
<br/><br/>    小舞走过去指着马红俊，呵斥道。
<br/><br/>    小舞在初级魂师学院，是大姐大小舞姐，一向仗义，见不得女孩被男孩欺负。
<br/><br/>    看到马红俊强行拖着翠花不让走，立刻上前帮翠花出头。
<br/><br/>    马红俊见到小舞，眼睛猛地圆瞪，顿时被小舞美色折服，太漂亮了，翠花也是村里一枝花，白白嫩嫩，颇有姿色，但与小舞放在一起，顿时黯然失色，单单身材容貌，已经没得比了。
<br/><br/>    马红俊见猎心喜，满眼冒星星，撇开翠花，跑到小舞跟前，如舔狗般献媚道：
<br/><br/>    “你如果愿意代替她做我女朋友，我都听你的。”
<br/><br/>    果然！
<br/><br/>    喜新厌旧！
<br/><br/>    满嘴谎言！
<br/><br/>    刚刚还苦苦哀求翠花不要分手，说多么爱，多么珍惜，各种发誓承诺。
<br/><br/>    一转眼，看到更好的，立马抛开翠花，转而追求小舞。
<br/><br/>    马红俊在与翠花交往的时候，也没少跟戴沐白一起去勾栏姬院鬼混。
<br/><br/>    唐三居然把表妹白沉香，托付给这样的人，还尽力撮合。
<br/><br/>    唐三很可能是觉得，马红俊大有利用价值，也不在乎白沉香的一生幸福。
<br/><br/>    但马红俊有一点比唐三好，不装。
<br/><br/>    后来可能跟唐三混久了，马红俊也学会了装，掩藏起本性，追求到白沉香。
<br/><br/>    陆枫知道，小舞与马红俊大抵要打一场。
<br/><br/>    小舞不会受伤。
<br/><br/>    因此暂时不插手。
<br/><br/>    的确如此，小舞很快被胖子的猥琐言语激怒，一言不合就开打。
<br/><br/>    马红俊没想到小舞这么凶，只能迎战，释放变异武魂，邪火草鸡。
<br/><br/>    红色火焰喷涌，无差别烧毁了几座房舍。
<br/><br/>    马红俊自称武魂是邪火凤凰，也是对的，确实带有凤凰品质，最后可以进化成，火凤凰。
<br/><br/>    火凤凰是接近神级品质的最强飞禽类兽武魂，最大原因是拥有极致之火。
<br/><br/>    目前马红俊的邪火草鸡，就隐含一缕凤凰极致之火的雏形，他无法驾驭这种恐怖力量，这是他控制不住的主要原因。
<br/><br/>    但如果凤凰极致之火修炼成型，便可焚天煮海，无可匹敌的纯粹攻击威力。
<br/><br/>    这也是马红俊能成神的原因。
<br/><br/>    当马红俊释放武魂，使用魂技后。
<br/><br/>    陆枫心中那种感觉，一下清晰起来。
<br/><br/>    他福至心灵，顿时有所感悟。
<br/><br/>    “你们快住手，别打了。”
<br/><br/>    村路上，一男一女跑过来。
<br/><br/>    男的是戴沐白。
<br/><br/>    女的陆枫不认识，长相与翠花相似，穿衣打扮也差不多，就是胖了点，或者说是粗壮，一看就是那种勤快能干的村里姑娘。
<br/><br/>    “姐姐。”翠花哭着跑过去。
<br/><br/>    那粗壮姑娘怒视马红俊，“你非要把村子烧光才甘心是吧，我找你老师去！”
<br/><br/>    “不是，如花姐，是她先动手的。”
<br/><br/>    马红俊一听要找老师，立刻怂了。
<br/><br/>    “算了如花，这事不用找我们老师，烧毁的房舍他赔钱就是。”戴沐白打圆场道。
<br/><br/>    “好吧，沐白哥，人家都听你的。”听到戴沐白开口，如花气场顿消，扭捏羞涩的挽住戴沐白的手，带着一些撒娇的味道。
<br/><br/>    陆枫嘴角微微一抽。
<br/><br/>    粗壮姑娘撒娇起来，很……别致啊。
<br/><br/>    没想到，戴沐白饥不择食到这等地步。
<br/><br/>    如果放在前世，双胞胎姐妹花好比嫩模，而这位如花大姐……
<br/><br/>    皇子与村姑。
<br/><br/>    斗罗版灰姑娘？
<br/><br/>    不太可能。
<br/><br/>    戴沐白玩玩而已，只是暂时没更好选择。
<br/><br/>    但凡有更好选择，或者玩腻了，可怜而无知的如花会如同废弃玩具一样被戴沐白抛弃。
<br/><br/>    看如花那情窦初开，胖鸟依人的样子，显然是深深被戴沐白身份与外形吸引。
<br/><br/>    一个愿打，一个愿挨。
<br/><br/>    这是他们的事，本来懒得理睬。
<br/><br/>    不过，如果能让如花上位成为戴沐白皇子妃，翠花成为马红俊正牌老婆，好像，也蛮有趣的。
<br/><br/>    陆枫摸了摸鼻子，脑海中掠过某种恶趣味的念头。
<br/><br/>    今天第三更奉上。感谢诸位冕下的推荐票，这章是推荐票满1500加更，最近推荐票涨得有点…小凶，照这样下去，可能隔天就要加更啊……但说出去的话，必须做到。下一个加更节点，推荐票（1600/2000）        <br/><br/>