    
        <br/><br/>    “什么？”
<br/><br/>    “你说什么？”
<br/><br/>    为首的战马之上袁绍听到士兵前来对着自己的汇报，当下满脸的都是震惊之色。
<br/><br/>    就连跟在袁绍身旁的一众诸侯，此时也是脸上或多或少的带着震惊之色。
<br/><br/>    “全军听令！加速行军，包围敌军！”
<br/><br/>    震惊之后袁绍便立马回过神来，对着身旁的传令士兵当即就是下了军令。
<br/><br/>    对于袁绍的军令，众诸侯在一旁听着，却没有一人反对。
<br/><br/>    毕竟，袁绍此时做出的决策是正确的。
<br/><br/>    要知道，敌军这会肯定也是才刚刚攻下营寨，这个时候的人都是处于放松的时候。
<br/><br/>    因此，这个时候是一个十分是个袭击的时候。
<br/><br/>    再加上诸侯联军早就已经探查得知了对方的士兵数量，因此这次带来的士兵也是对方士兵的三倍之多。
<br/><br/>    兵力直接是对方的三倍之多，所以他们不需要怕什么，直接莽就行了！
<br/><br/>    如果说，就在这样的条件之下，都还打不赢对方的话。
<br/><br/>    那自己这么多的诸侯岂不是直接被人看笑话。
<br/><br/>    与其如此，那还不如直接收拾收拾回老家种地得了！
<br/><br/>    何必在这里丢人现眼。
<br/><br/>    “诺！”
<br/><br/>    传令的士兵闻言，朝着袁绍应和一声之后便焦急的跑步离开了。
<br/><br/>    片刻之后，袁绍便随同着士兵们飞快的朝着前方的营寨靠了过去。
<br/><br/>    等他们来到营寨的时候，这才突然间发现似乎有些不太对劲。
<br/><br/>    因为一切似乎都有些太过于安静了。
<br/><br/>    “斥候呢？他们人呢？”
<br/><br/>    袁绍皱着眉头看向一旁的斥候，询问道。
<br/><br/>    斥候闻言，当即就是对着袁绍行礼道：“回禀将军，我在探查到情况之后便回来了，至于之后的事情，我就不清楚了！”
<br/><br/>    袁绍闻言，当即就是大怒。
<br/><br/>    “铿锵”一声，袁绍拔出腰间的长剑，直接就是一剑朝着斥候劈了过去。
<br/><br/>    噗嗤！
<br/><br/>    一瞬间，袁绍的长剑剑刃直接轻而易举的将斥候的喉咙给割开了。
<br/><br/>    斥候瞬间倒在地上，双眼圆睁，死不瞑目。
<br/><br/>    此时的袁绍整个人都快气疯了。
<br/><br/>    “来人！给我派一队人进去里面探查一下情况！至于其他的所有斥候全部出动，给我尽快探明这些敌军的人都去哪了？”
<br/><br/>    袁绍虽然说此时快气疯了，但是却也并没有因此而失去了理智。
<br/><br/>    反而，此时的他充满了一定的睿智。
<br/><br/>    可以说，愤怒对于袁绍来说，反而是一种助力。
<br/><br/>    随着袁绍的命令下达，士兵们纷纷有条不紊的开始分工行动了起来。
<br/><br/>    一个名不经传的武将，领着一队士兵开始进入正在不断燃烧着的营寨之中。
<br/><br/>    而斥候此时也已经全部都分散了出去。
<br/><br/>    他们各自在开始完成着自己的任务。
<br/><br/>    终于，经过一到探查之后，双方都有了消息。
<br/><br/>    于是，都来到了袁绍的面前汇报了起来。
<br/><br/>    “启禀盟主，营寨之中除了漫天大火之外，不曾有一个人的身影！”
<br/><br/>    “不过这火势太大了，不知道我们这需要派兵进去帮忙救火吗？”
<br/><br/>    负责探查营寨中情况的武将看着袁绍，对着他直接询问道。
<br/><br/>    袁绍看了眼武将，随后看了眼越来越强的大火，当即就是点了点头说道：“领兵速速救火！”
<br/><br/>    “诺！”
<br/><br/>    武将闻言，当即就是抱拳领兵离开了。
<br/><br/>    “启禀盟主，我们在方圆十里之内并没有发现任何的敌军行走过的痕迹！不过弟兄们已经开始将范围逐渐扩大了！估计很快就能得到消息。”
<br/><br/>    斥候看着袁绍，当即就是十分恭敬的回答道。
<br/><br/>    此时的他，内心是忐忑的。
<br/><br/>    毕竟，他并没有为袁绍带来他想要的答案。
<br/><br/>    所以他很害怕，害怕袁绍会不会又再度发狂起来，之后也跟刚才一样，直接一剑杀了自己。
<br/><br/>    “嗯？”
<br/><br/>    袁绍闻言，当即就是一愣。
<br/><br/>    没有敌军行走过得痕迹？
<br/><br/>    这怎么可能？
<br/><br/>    怎么会没有敌军行走过得痕迹呢？
<br/><br/>    如果没有的话那些人呢？哪里去了？
<br/><br/>    不可能突然间凭空消失不见吧！
<br/><br/>    这也太扯了！
<br/><br/>    可是如果不这么解释的话，那这些人到底是去哪里了呢？
<br/><br/>    一时间，袁绍开始思考了起来。
<br/><br/>    而就在这时，战斗办法的声音却突然间从冒火的营寨之中响了起来。
<br/><br/>    “这是……”
<br/><br/>    袁绍仔细一听，发现这是战斗的声音，整个人当即就是反应了过来，说道：“有埋伏！”
<br/><br/>    “怎么了？”
<br/><br/>    诸侯中济北相鲍信鲍允诚闻言，当即就是对着袁绍疑惑的问道。
<br/><br/>    其他的诸侯听到两人的对话，当即就是朝着两人看了过来。
<br/><br/>    “他们不是消失了，而是躲起来了！而且他们没有躲在别的地方，就是直接躲在营寨之中！现在估计双方都交手起来了！”
<br/><br/>    众诸侯闻言，皆先是一惊，随后便满是愤怒。
<br/><br/>    他们愤怒于敌人令人如此大胆，竟然在他们的眼皮底下玩灯下黑。
<br/><br/>    而且最让人难以置信的是，这件事情竟然还成功了！
<br/><br/>    这是实在是太匪夷所思。
<br/><br/>    不过此时的他们最重要的可不是去想他们怎么完成灯下黑的，而是想着赶紧发兵，将这些敌军势力全部歼灭。
<br/><br/>    “全军听令！
<br/><br/>    前军一分为二，将营寨前后两个门给堵起来，一旦发现有敌军的人马跑出来，直接乱箭射杀！
<br/><br/>    中军从前面大门进入，后军从后面大门进入！
<br/><br/>    两军进入营寨之后，便直接寻找敌军进行剿灭！
<br/><br/>    一个人都休想给我放跑了！”
<br/><br/>    当即，传令兵就将袁绍的军令给传达了下去。
<br/><br/>    士兵们纷纷迅速的行动了起来。
<br/><br/>    而此时的刘关张三兄弟正领着一千人的队伍，正朝着前门的包围了起来。
<br/><br/>    “二弟、三弟，这一路走来，咋们终于又有这的队伍了！”
<br/><br/>    刘备刘大耳看着自己身后跟着的一千兵马，脸上满满的都是笑容。
<br/><br/>    “是啊大哥，咋们这下终于又有崛起的资本了！”
<br/><br/>    张飞闻言，直接就是笑着回应了起来。
<br/><br/>    对于这回应的内容，张飞可以说是直接的说出了心里话。
<br/><br/>    刘备闻言，心中一阵害怕。
<br/><br/>    当下直接左右看了看一眼，发现没有被别人听到，这才对着张飞说道：“翼德，下次这种话不许再说，如果被人听到了，再往外面一传扬，你觉得我们兄弟三人会如何？”        <br/><br/>