    
<br/><br/>    第39章真香
<br/><br/>    看到笑吟吟走到附近的络腮胡等人，杨建光脸色顿时一黑。
<br/><br/>    这群人，故意盯上了他！
<br/><br/>    而络腮胡两人以来，周围原来还准备来买茶叶蛋的几人，立马换了地方。
<br/><br/>    “老张头，卖不出去就别费劲了，还是赶紧回去好好养老吧。”络腮胡肆无忌惮的笑道。
<br/><br/>    后头的胖大姐同样叉着腰，嘲讽了起来。
<br/><br/>    “就是，年纪这么大还想着挣钱，可别再把腿给摔着咯。”
<br/><br/>    听到两人肆无忌惮的嘲讽声，张大爷那叫一个气啊，
<br/><br/>    “小杨，他们既然卖2毛，我们也卖两毛一个！我今天就不信了……”
<br/><br/>    只是令大爷有些失望的是，杨建光居然摇了摇头，说道。“不，大爷，咱们回去吧。”
<br/><br/>    “这几个人今天是故意盯着你呢，你卖便宜了，他会卖得更便宜，咱们在这里耽搁下去也没有必要。”
<br/><br/>    虽然杨建光说得有理，可大爷明显被气到了，没搭理杨建光，一个闷着头推起三轮车便往回走。
<br/><br/>    杨建光见状，生怕大爷气出个好歹来，忙追了上去。
<br/><br/>    见两人怒气冲冲的要推车离开，络腮胡突然拦到了大爷面前，贱笑道。
<br/><br/>    “跟我斗？老张头！以后广场就是我络腮胡的地盘，我让你卖，你才能卖！我不让你卖，你就得老老实实给我滚出去！”
<br/><br/>    “你……”茶叶蛋张大爷那叫一个气啊。
<br/><br/>    见状，络腮胡更是得意。
<br/><br/>    他两脚一叉开，嚣张的说道，“这样老张头，也别说我络腮胡不照顾你老人家。你现在从我胯下钻过去，每天给我上交十块钱的摆摊费，我就允许你在这摆摊！”
<br/><br/>    “否则，只要有我在，你老张头一个茶叶蛋都别想卖……”
<br/><br/>    “我钻你大爷！”
<br/><br/>    愤怒大爷一口口水便朝着络腮胡啐了过去，幸亏络腮胡闪得快，这才险之又险你躲了开来。
<br/><br/>    看着地上的口水，刚刚还得意洋洋的络腮胡那叫一个气急败坏。
<br/><br/>    “老张头，敢朝我吐口水！你完了，你给我等着！”
<br/><br/>    “我络腮胡就是广场的天，广场的地！你竟然敢得罪我！”
<br/><br/>    “我告诉你。从今天开始，整个广场，没有你的立足之地！”
<br/><br/>    可惜不论络腮胡怎么威胁，杨建光和大爷丝毫没有搭理他，一前一后的径直离开了。
<br/><br/>    ……
<br/><br/>    另一边，回去的一路上，因为络腮胡的事，大爷显然有些闷闷不乐。
<br/><br/>    就连杨建光提出请大爷去外面吃饭的事，也被大爷毫不客气的拒绝了。
<br/><br/>    一路回到四合院，坐在大厅的杨建光正想着怎么说通大爷呢，大爷反倒是拎了瓶红星二锅头和半斤猪头肉过来。
<br/><br/>    给两人一人满上了一小碗后，举着碗，大爷默默的叹了口气。
<br/><br/>    “唉，小杨，不好意思今天大爷的态度不太好。其实大爷知道你拦着我不动手是为了我好。”
<br/><br/>    “这络腮胡那一家子人就藏人群里呢，万一全被我打伤了，那倒也麻烦。”
<br/><br/>    杨建光擦了把汗，您老人家知道了络腮胡有人在啊？
<br/><br/>    还被您老人家打伤，您这老胳膊老腿的，不被他们打伤就万幸的了！
<br/><br/>    不一会，半碗二锅头下肚，张大爷也有些醉醺醺的半趴桌子上了，喃喃道。
<br/><br/>    “其实大爷刚刚也想通了，你说的对，不在广场卖就不在了，我看附近街道人也挺多，我去哪里卖算了。”
<br/><br/>    虽然说大爷看上去是想通了，只是话语里明显还有些不服气。
<br/><br/>    闻言，杨建光放下了手中的瓷碗，似笑非笑的说道，“大爷，谁说我要劝您走了，我倒是觉得该走的不是您，而是他们几个。”
<br/><br/>    大爷摆了摆手，苦笑着。
<br/><br/>    “小杨你别安慰我了，我自个清楚。就像是你说的一样，这络腮胡一家耍无赖堵在我周围卖，我也没啥办法。”
<br/><br/>    “都是卖茶叶蛋，我还能让客人特地绕过他们的鸡蛋来买我的不成？”
<br/><br/>    可出乎张大爷意料之外的是，他自己都准备放弃了，杨建光反倒是点了点头，说出了让他惊讶无比的话。
<br/><br/>    “对，不仅能让客人绕过他们的鸡蛋来买您的，还能让您卖得比他们更高！”
<br/><br/>    “您现在卖两毛五一个是吧。明天咱们就卖三毛钱一个！”
<br/><br/>    “卖三毛一个？”
<br/><br/>    张大爷愣了愣，很快苦笑着摇了摇头。
<br/><br/>    “怎么可能，小杨你别开玩笑了，大爷我卖两毛五生意都被抢光了，还卖三毛一个。”
<br/><br/>    “大爷你先别急，我这有个主意，要不然大爷你试试。”杨建光凑了过来，露出了几分笃定的笑容。
<br/><br/>    很快，听完杨建光的主意后，大爷突然拔高了音量。
<br/><br/>    “什么？在茶叶蛋里加白糖？这……这能行吗？”
<br/><br/>    不怪大爷惊讶，这年头白糖可是稀罕物，十好几块一斤呢，往不值钱的茶叶蛋里加白糖？
<br/><br/>    说句不好听的话，就茶叶蛋那玩意，它也配跟白糖在一块？
<br/><br/>    想了想，张大爷再次劝道，“小杨啊，不是大爷我不相信你，这茶叶蛋可是咸味的，加糖又变糖，这不串味了吗？”
<br/><br/>    杨建光摇了摇头，一跃从位置上跳了起来。
<br/><br/>    “大爷，伟大的领袖都说了实践出真知，您这不试试，怎么能知道他两不是一对的呢？”
<br/><br/>    看着杨建光熟练的生火烧炉子，往里头放调料放鸡蛋，大爷那叫一个肉疼啊。
<br/><br/>    “这不可能，不可能。”
<br/><br/>    “唉~你这娃子可别糟蹋了这一锅鸡蛋了。”
<br/><br/>    杨建光倒是顾不上跟大爷细说，跑去厨房找到了半袋子冰糖。
<br/><br/>    在茶叶蛋再一次沸腾之后，杨建光估摸着往锅里倒了一半冰糖进去。
<br/><br/>    看着冰糖很快融化消失在锅里，大爷那叫一个心疼啊，搁一旁吹胡子瞪眼的。
<br/><br/>    杨建光搅和了一下锅里，将炉子里烧旺的柴抽出一根塞木灰里后，挑了个壳碎入味了的茶叶蛋捞了起来，转头看向了一旁心疼不已的大爷。
<br/><br/>    “张大爷，茶叶蛋差不多了，来一个？”
<br/><br/>    张大爷那叫一个固执，一扭头，不屑的说道。
<br/><br/>    “哼！小杨我告诉你，今天大爷我就是死，死外边，从这跳下去，也不可能吃这茶叶蛋一口的！”
<br/><br/>    “行。”杨建光点了点头，这自己不好容易煮好的茶叶蛋，这要是不尝尝不是暴殄天物吗？
<br/><br/>    “哎，这什么味道，怎么有股说不出来的香味啊？”
<br/><br/>    另一边，固执站在旁边的张大爷突然动了动鼻子，有些诧异的沿着香味看了过去。
<br/><br/>    正好杨建光也一口吞下了半个鸡蛋，更为浓郁的香味也很快从杨建光手中冒了出来。
<br/><br/>    不知不觉，张大爷突然不自觉的吞了口口水。
<br/><br/>    他看着锅里的茶叶蛋，再看了眼吃得正香的杨建光。
<br/><br/>    要不……还是尝一个？
<br/><br/>    不行，本大爷一言既出驷马难追。说出去的话，怎么可能收回来！
<br/><br/>    再说了，大爷我做了这么多年茶叶蛋，什么茶叶蛋没见过，这茶叶蛋再好吃能好吃到哪里去！
<br/><br/>    ……
<br/><br/>    两分钟后，大爷费力的吞下了第五个鸡蛋，露出了一副满足的表情。
<br/><br/>    “真香！”
<br/><br/>    “给我再来一个！”<br/><br/>