    
                <br/><br/>    
                第1986章
                
            
            <br/><br/>    
                周元已经走到大门口。
                
            
            <br/><br/>    
                戚长老，光头和张勇在后面相送，每个人都各怀心事，虽然表面上很客气，实际上暗潮汹涌。
                
            
            <br/><br/>    
                周元突然停住脚步：“戚长老，我还有一件事情忘记说，那个龙三表现不错，我答应让他做大管家，你说呢？”
                
            
            <br/><br/>    
                “可以。”光头迫不及待地应道，龙三可是巴结过自己，那就是属于他们这边的人，肯定不能阻止。
                
            
            <br/><br/>    
                戚长老白了光头一眼，笑眯眯地看向周元：“按你的意思办！”
                
            
            <br/><br/>    
                只有张勇有些不同意。
                
            
            <br/><br/>    
                龙三可是自己的心腹，早就已经带着人背叛自己，这种人当然不能当大管家。
                
            
            <br/><br/>    
                “我坚决反对！”张勇气鼓鼓的说道，等会儿，他想要砍死龙三。
                
            
            <br/><br/>    
                “那就问问九儿姑娘！”周元笑着说道：“大家有商有量，白云宗只会变得越来越好。”
                
            
            <br/><br/>    
                戚长老很高兴。
                
                    
                
            
            <br/><br/>    
                刚才答应全都是为了应付周元，张勇冲在前面，那自己可是黄雀在后，自然会得到最大的利益。
                
            
            <br/><br/>    
                “去喊九儿姑娘！”
                
            
            <br/><br/>    
                袁九儿听说周元喊自己，她立刻就跑出来，知道是关于龙三的事情，她立刻兴高采烈地说道：“我举四只手同意，他是一个很靠谱的人。”
                
            
            <br/><br/>    
                张勇一脸的阴郁。
                
            
            <br/><br/>    
                袁九儿平常都跟自己站在一条战线上，居然现在也赞成。
                
            
            <br/><br/>    
                “表妹，你仔细想想。”
                
            
            <br/><br/>    
                袁九儿直翻白眼，张勇真是太过分，每次都利用自己挡枪，她才不会上当：“我已经想明白，戚长老是我们的长辈，我们当然要听吩咐。”
                
            
            <br/><br/>    
                戚长老高兴得一匹
                
            
            <br/><br/>    
                躲在后面偷听的龙三，心里对周元无比的感激，别看他总是冷冰冰的，喜欢摆着一张臭脸。
                
            
            <br/><br/>    
                可人家说话算数。
                
            
            <br/><br/>    
                袁九儿虽然很天真烂漫，可是脑袋里缺根弦，一点都不靠谱，要是抱着她的粗大腿，迟早会倒霉。
                
            
            <br/><br/>    
                周元现在要离开。
                
            
            <br/><br/>    
                龙三心中突然很难过，这么有实力的人，就应该当白云宗的宗主，而不是戚长老。
                
            
            <br/><br/>    
                “宗主，谢谢你！”龙三大声说道，根本不在乎戚长老和张勇愤怒的目光，他必须得知恩图报。
                
            
            <br/><br/>    
                周元没有吭声。
                
            
            <br/><br/>    
                一声多谢是应该的，这小子脑袋不笨，戚长老上山来请罪，很大程度上都是他从中努力。
                
            
            <br/><br/>    
                大总管的职位是他应该得的，自己帮他争取，收下他的谢谢也是应该的，并没有什么不妥。
                
            
            <br/><br/>    
                转身跨出大殿，周元立刻就往山下冲，心中非常担心若离，恨不得立刻就见到她的面。
                
            
            <br/><br/>    
                若离并没有走远。
                
            
            <br/><br/>    
                主要是她浑身没力气，身上冒着冷汗，俗话说汗血同源，流汗太多就相当于出血太多一样。
                
            
            <br/><br/>    
                “我实在走不动。”若离坐在一块大石头上，垂头丧气地说道。
                
            
            <br/><br/>    
                吴药师手搭凉棚。
                
            
            <br/><br/>    
                附近十里之内都没有人烟，这都是白云宗定下的规矩，白云山周围经常有搏斗，会伤害那些普通人。
                
            
            <br/><br/>    
                “石头太冰凉。”吴药师有些着急的说道，拿出了一块破布：“坐在这上面吧？对你的身体有好处。”
                
            
            <br/><br/>    
                若离犹豫不决。
                
            
            <br/><br/>    
                那布不仅很旧，看上去还很轻薄，跟直接坐在大石头上没两样，她轻轻地笑了笑，说道：“我懒得动！”
                
            
            <br/><br/>