    
        <br/><br/>    “你为什么要这样做，是谁雇佣你来破坏我的艺人之途吗？”园咲若菜询问道。
<br/><br/>    顿时，上尾强就慌乱起来了，急忙辩解道：“若菜小姐，不是，我没有背叛你啊，都是佐伯素子，那个女人跟我说，只要变成掺杂体，然后送你礼物，您就会对我另眼相看。”
<br/><br/>    “然后，我信了她，结果我现在，控制不了身体了。”园咲若菜的出现，让上尾强获得了一些清醒，按捺着身体里，叫嚣着要破坏的暴力因子，强行解释完后。
<br/><br/>    上尾强居然就这么暴走了，整个身体又壮大了一分。
<br/><br/>    “吼！破坏，全都破坏掉！死，给我死！”这样喊着，暴走的暴力掺杂体，挥舞着巨大拳头，砸向暗黑帝骑。
<br/><br/>    暗黑帝骑看着暴力掺杂体的攻击轨迹，轻而易举地一个侧身就躲过去了。
<br/><br/>    这时候的暴力掺杂体已经没有了，多少思维的能力，只知道狂砸猛砸。
<br/><br/>    “撒，那试试这个吧！”暗黑帝骑抽出暗黑甲斗卡，拉开驱动器，插入，然后合上。
<br/><br/>    『KamenRide Dark Kabuto！』
<br/><br/>    刷啦啦！
<br/><br/>    相片翻动的声音响起，然后像素一样的东西，在暗黑帝骑身上跳动。
<br/><br/>    最后，暗黑帝骑从头到脚都变成了暗黑甲斗，包括腰带也变成了甲斗系的Zecter（昆虫仪）。
<br/><br/>    “Clock up！”
<br/><br/>    暗黑甲斗一拍腰带，瞬间进入超高速，手上拿着苦无枪，不断劈砍着暴力掺杂体。
<br/><br/>    火花迸溅，最后又定格在半空中，一道道伤痕刻在暴力掺杂体坚硬的身子上，虽然一刀造成不了太多伤害，但是一个位置砍伤数十刀，再坚硬也也撑不住。
<br/><br/>    下一刻，暗黑甲斗空出一只手，开始准备必杀。
<br/><br/>    『One Two Three！』
<br/><br/>    “Rider kick！”
<br/><br/>    『Rider kick！』
<br/><br/>    甲斗的招牌反转引力踢，轰然落在悬空着缓慢落下的暴力掺杂体身上。
<br/><br/>    轰！
<br/><br/>    暗黑甲斗华丽转身，火光和声音在他背后出现又定格，暗黑甲斗缓缓抬手指天，下一刻，超高速结束。
<br/><br/>    『Clock over！』
<br/><br/>    轰轰轰！
<br/><br/>    瞬间，所有伤害通通爆发，火光映红了半条街。
<br/><br/>    “额……”上尾强软弱无力的趴在地上。
<br/><br/>    记忆体摔落在地上，然后发出了崩溃的电子音：“Vi..Vi....Violence.....”
<br/><br/>    砰！
<br/><br/>    暴力记忆体，出现小爆炸，然后碎成了一地的碎片。
<br/><br/>    “咳咳，若菜，小姐……”上尾强趴在地上，勉强抬起头看着，面色复杂站在他身前的园咲若菜。
<br/><br/>    园咲若菜拿出记忆体，缓缓按下：“ClayDoll！”
<br/><br/>    就在园咲若菜颤抖着手，要把记忆体插入地球驱动器时，W的右已经快忍不住要开口阻止时。
<br/><br/>    一只大手，握住园咲若菜颤抖且冰冷的小手，门矢将解除了变身，在园咲若菜背后问道：“这样真的好吗？”
<br/><br/>    “你不是万物的破坏者吗，为什么要阻止我？”园咲若菜低着头，其实别看园咲若菜对上尾强很不好的样子，但实际上，上尾强也是她为数不多的朋友了。
<br/><br/>    她也不想要这样子做，但是恐惧的根源说过，务必斩草除根，更何况这次上尾强的所作所为，导致园咲家风评被害的结果。
<br/><br/>    所以与其让上尾强，痛苦的死在博物馆手上，不如让自己给个痛快。
<br/><br/>    “因为这不是真正的你，不要勉强了，我帮他活下去，怎么样，露出那个令我喜欢的笑容吧。”想了想，门矢将这样说道。
<br/><br/>    “以后你的笑容，都由我来守护！(???o??)?”
<br/><br/>    园咲若菜浑身一颤，随后放下了地球驱动器和盖亚记忆体，转过身，狠狠扑进了门矢将的怀里。
<br/><br/>    “呜呜呜……”园咲若菜在低声呜咽。
<br/><br/>    犹豫了一下，肖龙还是张开手，抱住了园咲若菜。
<br/><br/>    不远处，W的两边，拇指扣着腰带，左无奈道：“啊啊，说好的演戏架没打成呢。”
<br/><br/>    “嗯哼，这样也不错吧，翔太郎我们走吧！”菲利普却是很开心地道，大概是看见肖龙和自己二姐有进展，很是欣慰吧。
<br/><br/>    “那就走吧，拍档！”之后，W坐上了不远处停着的机车，嗡的一声疾驰而去。
<br/><br/>    路上吹来的风，貌似还带来了两人的话语。
<br/><br/>    “话说为什么像我这种硬汉侦探，居然没有女生喜欢？”
<br/><br/>    “硬汉？明明是半吊子才对吧！(′???`)”
<br/><br/>    “啊，好啰嗦啊你，就不能同情一下我吗？”
<br/><br/>    “emmmmm，那你长得这么丑，女朋友肯定很难找，真可怜！”
<br/><br/>    “？？？菲利普，你学坏了！”
<br/><br/>    暗中。
<br/><br/>    须藤雾彦躲在一棵树后面，看着抱在一起的两人，有些淡淡地羡慕：“真好呢，可以这么亲密，唉，冴子要是也对我这么依赖就好咯。”
<br/><br/>    须藤雾彦说着不切实际的话，像园咲冴子这种十分强势，比园咲若菜更加高傲的女人来说，小鸟依人基本是不存在的。
<br/><br/>    “佐伯素子吗？欺负我的妻妹，是要付出代价的啊！”
<br/><br/>    『Nasca！』
<br/><br/>    此时，风都广播电台，佐伯素子很开心地走进了园咲若菜的专用化妆室。
<br/><br/>    看着华丽的房间，佐伯素子很是兴奋：“那个傻子已经去做了，很快，园咲若菜就倒台了，到时候，我就是台里第一的主持人！”
<br/><br/>    笑到最后，佐伯素子的笑容都开始扭曲了。
<br/><br/>    “啊！园咲若菜那个贱女人在哪？这就是园咲若菜的化妆室吧！”门外，传来一阵男人的嘶吼。
<br/><br/>    佐伯素子一惊，因为隔音的问题，佐伯素子只听清了：园咲若菜在哪？这就是园咲若菜的化妆室吧？
<br/><br/>    这么一句话，她很快想好了自己为什么出现在这里的借口，自己可以说是来找园咲若菜的，毕竟自己现在才到电台，不知道发生的事情也是情有可原的。
<br/><br/>    这样想着，佐伯素子笑容满面的打开了门：“若菜不……？你是谁？！”
<br/><br/>    这人正是昨天被门矢将一顿暴打的男人，此时，佐伯素子愕然地发现这人自己居然不认识！
<br/><br/>    要知道，为了能上位，她可是把电台上下的人，都结交了个遍，而眼前的男子，很明显不是电台的人，最近电台也没有招工。
<br/><br/>    “啊，园咲若菜，终于找到你了！”秃顶男大喊大叫着。
<br/><br/>    误以为佐伯素子是园咲若菜，直接拿出了假面舞会记忆体，变成了杂兵。
<br/><br/>    目睹这一幕的佐伯素子，惊恐地大喊：“盖亚记忆体？等等，我不是佐伯素子，不是，我不是园咲若菜！”
<br/><br/>    惊恐之下，佐伯素子连自己的语言问题，都没有发现，但秃顶男听见了。
<br/><br/>    “闭嘴！我知道你是园咲若菜，佐伯素子是什么垃圾？！”杂兵秃顶男大喊着，一拳打晕了佐伯素子，然后扛在肩上就走了。
<br/><br/>    等秃顶男走后，暗中，须藤雾彦缓缓走出，一脸耐人寻味地笑容：“若菜酱的魅力还真是大呢，这老东西和老女人，让下面去解决好了。”
<br/><br/>    须藤雾彦微微一笑，转身离去。
<br/><br/>    ————————————————
<br/><br/>    PS：太难了，离开了新书榜，没曝光度，收藏增加变低了，一开始还掉了些，也不知道啥时候能签约，orz。        <br/><br/>