    
                <br/><br/>    
                第4106章
                
            
            <br/><br/>    
                一旁的林云轩一愣，周元这是又要说什么骇人听闻的话语吗？
                
            
            <br/><br/>    
                听上去，似乎要发生什么大事一样？
                
            
            <br/><br/>    
                不过眼前赤血神蟒，被如此的针对，倒也算是一件大事了。
                
            
            <br/><br/>    
                不知道接下来，又会发生什么？
                
            
            <br/><br/>    
                赤血神蟒围攻之下，只见他瞳孔瞪大，浑身气血冒了起来，看上去仿佛就是在震怒。
                
            
            <br/><br/>    
                那可怕之力，不断地从他的身体蓬勃而出。
                
            
            <br/><br/>    
                看着如此状况，众人眼神中，只有无穷惊骇。
                
            
            <br/><br/>    
                而那恐怖的气息在颤抖着，未曾想到竟是这般状况。
                
            
            <br/><br/>    
                赤血神蟒震怒，这些蝼蚁人类，竟然还想来挑战自己，在他看来，自然是想把众人灭杀的干干净净，一个不留。
                
            
            <br/><br/>    
                赤血神蟒怒吼着。
                
                    
                
            
            <br/><br/>    
                在他的眼神中，只有无穷的可怕气息。
                
            
            <br/><br/>    
                而虚空之上，剑阵悬浮在赤血神蟒的头顶之上，看上去那剑阵一瞬间闪下来。
                
            
            <br/><br/>    
                “呼呼呼呼............”
                
            
            <br/><br/>    
                一道道狂风，伴随着这剑阵颤抖，剑阵可谓无比恐怖，看上去玄奥惊人，非常人所能及。
                
            
            <br/><br/>    
                眼前这片天地，仿佛都在毁灭。
                
            
            <br/><br/>    
                如此让人，看着忍不住心惊胆战，神魂都是在颤抖的。
                
            
            <br/><br/>    
                眼前这庞然大物，未免太过于可怕和凶猛。
                
            
            <br/><br/>    
                一般之人，根本就不是赤血神蟒对手，似乎也只能甘拜下风。
                
            
            <br/><br/>    
                虚空长剑组成的剑阵，霸道绝伦，一道道剑气横扫虚空。
                
            
            <br/><br/>    
                仿佛一剑，便能斩断这无穷之力。
                
            
            <br/><br/>    
                看上去，这男子脸色凝重，手中剑诀掐动，一道道玄奥的法印打了出来。
                
            
            <br/><br/>    
                瞬间，悬浮在这长剑身后。
                
            
            <br/><br/>    
                众人惊了，便是挥动这一剑化万剑，无穷无尽的长剑，从虚空之中落下。
                
            
            <br/><br/>    
                一道道可怕的震动声音，响彻在这天地之中。
                
            
            <br/><br/>    
                可怕之力，不断的颤动着。
                
            
            <br/><br/>    
                林云轩在远处看着，眼中微微吃惊。
                
            
            <br/><br/>    
                眼前这种状况，不知道这几人，到底能不能将这赤血神蟒给杀了？
                
            
            <br/><br/>    
                要是这几人，有这般实力，只怕到时候他们冲上去，却又是另外一番景象。
                
            
            <br/><br/>    
                毕竟这赤血神蟒，如此强大！
                
            
            <br/><br/>    
                眼前他和周元两人加起来，不过就是元婴境界。
                
            
            <br/><br/>    
                周元确实，有着恐怖手段。
                
            
            <br/><br/>    
                但是最厉害的，恐怕也无法突破这元婴境界。
                
            
            <br/><br/>    
                想到这里的他，心中便是有些担忧。
                
            
            <br/><br/>    
                看着一旁周元道：“周兄，要是这几人成功了，那该如何是好？”
                
            
            <br/><br/>    
                如此话语，就是说到时候二人，是否打得赢他们？
                
            
            <br/><br/>    
                眼前的林云轩，倒是有些担忧。
                
            
            <br/><br/>    
                周元淡淡一笑“放心吧，他们打不赢，这老家伙可没有你想象中这么脆弱，别看他是重伤，但是他那一身的气血加起来，足够是一名出窍境界的初期强者。”
                
            
            <br/><br/>    
                这话说的，林云轩仔细观察而去。
                
            
            <br/><br/>    
                一瞬间，的确发现这赤血神蟒的气血，确实是无比的强横。
                
            
            <br/><br/>    
                若不仔细，确实有些难以发现。
                
            
            <br/><br/>    
                但是仔细一观看，他仿佛泰山一般的气息压迫袭来。
                
            
            <br/><br/>    
                碾压人的神魂，让人感觉到，靠近他便是一种困。
                
            
            <br/><br/>    
                如此情况，让人微微吃惊。
                
            
            <br/><br/>    
                “原来如此！看来这赤血神蟒的确是强悍，真是瘦死的骆驼比马大，我们接下来就看看，这几人能够将他重创到什么样的程度？”林云轩明白了，原来是这样。
                
            
            <br/><br/>    
                眼前天行宗众多弟子加起来，好歹也是元婴境界的人。
                
            
            <br/><br/>    
                加起来，顶得上一名出窍境界的人。
                
            
            <br/><br/>    
                因此周元两人，便在这里开始活动。
                
            
            <br/><br/>