    第5529章
<br/><br/>    叶昊伸出右手，扣住了郑漫儿的脉门。
<br/><br/>    他探测出郑漫儿体内有一抹淡淡的内息，锁住了她的生机，让她没办法醒过来。
<br/><br/>    叶昊原本要让郑漫儿清醒，但是想了一下后，还是轻轻的渡过一丝内息，护住女人的心脉，让她慢慢醒来。
<br/><br/>    一方面，这样不伤身体。
<br/><br/>    另外一方面，则是这样可以让郑漫儿趁机好好的休息一下。
<br/><br/>    做完这一切之后，叶昊才一个公主抱把郑漫儿横抱了起来，转身准备走下高台。
<br/><br/>    “你的女人？”
<br/><br/>    藤原隼此刻反应过来，显然他想不到，这个年头居然有人敢虎口夺食。
<br/><br/>    他盯着叶昊片刻后，口中喷出一口烟雾，微笑道：“这个年头，居然还有英雄救美的事情发生。”
<br/><br/>    “不过也无妨，这会让这件事变得更加的有意思。”
<br/><br/>    “也会让我的兴致更加高涨！”
<br/><br/>    “小子，我不管你到底是这个女人的什么人！”
<br/><br/>    “但是我现在给你一个机会。”
<br/><br/>    “把女人放下，打断自己的双手，再跪在地上给我磕三个响头，那么你就能离开！”
<br/><br/>    “当然，你也可以拒绝我。”
<br/><br/>    “那样的话，我会把你的手脚都打断，然后绑在床脚的位置，让你欣赏我和这个女人怎么疯狂！”
<br/><br/>    “你呀，不用质疑我藤原隼的话。”
<br/><br/>    “毕竟从我出道至今，胆敢质疑我话的人，全部都被我丢去喂狗了。”
<br/><br/>    说话间，藤原隼随意的打了一个响指。
<br/><br/>    就见到他身边两个身穿西装的瘦小男子，神色冷漠的上前。
<br/><br/>    这些岛国人虽然看起来身形瘦小，可实际上，他们的太阳穴都高高鼓起，眸光之中精芒四射，绝对都是岛国的武道高手。
<br/><br/>    而且，从他们的装束来看，应该是专属于藤原家的死士，可想而知，这些人会多难对付。
<br/><br/>    此刻，这两个人神色冷漠的盯着叶昊，一副看着死人的姿态。
<br/><br/>    似乎的他们身上的气息太过慑人了，所以此刻在睡梦中的郑漫儿情不自禁的打了一个哆嗦。
<br/><br/>    叶昊一脸心疼，随后他皱眉看着这两个岛国人，缓缓道：“你们吓到我的女人了。”
<br/><br/>    “我现在给你们两个一个机会，跪下，给她道歉，那么这件事就过去了。”
<br/><br/>    “否则的话，不好意思......”
<br/><br/>    “你们都要为这件事，付出代价。”
<br/><br/>    “跪下？”
<br/><br/>    听到叶昊的话，藤原隼微微一愣，而后冷笑开口。
<br/><br/>    “小子，你脑子没问题吧？”
<br/><br/>    “还要我们跪下！？”
<br/><br/>    “你没睡醒吗？”
<br/><br/>    “我告诉你......”
<br/><br/>    “太呱噪了。”叶昊淡淡开口，“梦晗，不要吵到漫儿了。”
<br/><br/>    秦梦晗微微颔首，下一瞬间，她的身形从后方之处窜了过来，随后双手一扬，一枚袖剑飞出。
<br/><br/>    “噗——”
<br/><br/>    两个岛国人来不及反应，就觉得自己眼前一黑，而后瘫软在地上。
<br/><br/>    秦梦晗虽然没有要了他们的命，但是直接断了他们的气管，让他们没办法发出声音。
<br/><br/>    “什么！？”
<br/><br/>    这一幕直接让在场的客人全部都看呆了。
<br/><br/>    就连藤原隼都是微微一愣，有点难以置信。
<br/><br/>    倒是戌狗一脸意味深长，这才是他想要的。<br/><br/>