    
<br/><br/>    严震天差点忘了，自家这个，和童延好得跟穿一条裤子似的。
<br/><br/>    严湛没吭声，可严震天已经反应过来了。
<br/><br/>    “是不是跟顾家有关？”
<br/><br/>    他之前就说过了，顾崇山不是什么原则性很强的人，比起他父亲差远了。
<br/><br/>    年轻的时候还喜欢捞偏门。
<br/><br/>    如果真是顾崇山找人做的，倒也说得过去。
<br/><br/>    顾家毛料作假，外行人买了也就罢了。
<br/><br/>    秦东楼这人粗糙，也很难发现问题。
<br/><br/>    但佟老板不一样。
<br/><br/>    那位佟老板，有个很精明的老婆。
<br/><br/>    哪怕对方只是个杀猪的，也不可小觑。
<br/><br/>    若让她发现端倪，这件事就很难压下去。
<br/><br/>    所以，顾崇山干脆来了个釜底抽薪，直接劫了佟老板的货，让他老婆根本就没办法发现问题。
<br/><br/>    至于之后，再被找到，有什么关系呢？
<br/><br/>    顾家这边可以一口咬定，货是在被人劫走之后，换掉的。
<br/><br/>    目的，还是栽赃陷害顾家。
<br/><br/>    这个说法就可多了。
<br/><br/>    总之，顾崇山这一招，有点阴。
<br/><br/>    严震天满脸不喜：“果然是上梁不正下梁歪。顾子墨那孩子没教好，顾崇山难辞其咎。”
<br/><br/>    “那顾老爷子呢？”严湛难得揶揄了老爷子一句。
<br/><br/>    被便宜儿子调侃了，严震天也没生气。
<br/><br/>    “君竹是个好的，可他老婆，心眼儿也多。当年……”
<br/><br/>    说起当年的事，就没完了。
<br/><br/>    严湛也只安静听着，没发表任何意见。
<br/><br/>    大概就是，顾君竹的婚事，是被算计的。
<br/><br/>    真正心术不正的，是顾老夫人。
<br/><br/>    那位老夫人，还没死呢。
<br/><br/>    只不过夫妻不和，早早分居。
<br/><br/>    老夫人一直居住在别处。
<br/><br/>    “和你说这个，也是想告诉你，外面诱惑很多，算计更多。”
<br/><br/>    “你能不能保持清醒，能不能保证为曼殊丫头……”
<br/><br/>    后面的话，就不用严震天说了。
<br/><br/>    严湛冷笑：“我不是顾老爷子，还把一个敢算计自己的人娶回家。”
<br/><br/>    真有人对他下手，敢毁掉他和曼殊的以后，他会让那人生不如死。
<br/><br/>    “你最好记住你说过的话，曼殊是我严家唯一的血脉，你如果做不到，我总不会让她受委屈的。”
<br/><br/>    曼殊刚回到家，就打了个喷嚏。
<br/><br/>    管家赶紧迎上来：“是不是感冒了，这个天还是很冷的，小姐在学校应该多穿一点。”
<br/><br/>    “荣爷爷，您放心，我没感冒。”
<br/><br/>    她穿得和其他同学差不多。
<br/><br/>    十几岁的孩子，大多火气旺。
<br/><br/>    男生有的穿两件，女生还好，三四件，或者打底衫，裹着羽绒服，外面再套上校服。
<br/><br/>    曼殊呢，就随大流，里面是衬衣，毛衣，再加上校服。
<br/><br/>    不过，因为有巫力在，她根本不会觉得冷。
<br/><br/>    只是因为以前小时候受了寒，手脚还是有些冰凉的毛病。
<br/><br/>    郭老爷子倒是帮忙给开了中药调理，曼殊喝不下中药，又给她做成了丸子。
<br/><br/>    这个冬天，过得没往年那么艰难。
<br/><br/>    “我让厨房给你煮一碗姜茶，不管受没受凉，都预防一下。”
<br/><br/>    管家担心她，曼殊也没办法，只能妥协。
<br/><br/>    曼殊去书房和老爷子打过招呼，就回自己房间写作业了。
<br/><br/>    姜茶很快就煮好了，她房间的门被人敲响。<br/><br/>