    
        <br/><br/>    听到了韩遂的询问，士兵当下也丝毫不敢有所隐瞒，更加不敢有所添油加醋。
<br/><br/>    而是直接面对着韩遂将事情的始末一一的述说了出来。
<br/><br/>    士兵诉说的时候很是精准，也很是简洁。
<br/><br/>    一转眼的功夫，便将事情全都说了清楚。
<br/><br/>    而韩遂也是在听到士兵的诉说之后，脸色也是在一瞬间变得难看了起来。
<br/><br/>    他怎么也没想到，现如今局面竟然会成了如今这个样子。
<br/><br/>    这是危局！十分明显的危局！
<br/><br/>    现如今的自己，一朝不慎便会直接满盘皆输！
<br/><br/>    “撤退！”
<br/><br/>    “不能再在这里继续待下去了！”
<br/><br/>    “再待下去也就只有死路一条！”
<br/><br/>    “撤退！立刻去通知余亮，让他集中兵力护我撤退！”
<br/><br/>    此时此刻的韩遂已然彻底害怕了起来。
<br/><br/>    当下直接便是对着眼前的这名士兵，随即便是对着他说道。
<br/><br/>    而这名士兵闻言，脸色也是在一瞬间发生变化。
<br/><br/>    对于韩遂的这个决定会有什么样的后果，士兵十分清楚。
<br/><br/>    要知道，在这这金城之中可是有着许多将士的家眷位于其中。
<br/><br/>    而韩遂可倒好，直接便是下令撤退，不再坚守。
<br/><br/>    这无异于便是直接放弃了金城，放弃了城中的百姓，亦是放弃了将士们的家眷。
<br/><br/>    而士兵们拼死拼活的守卫这座金城是为了什么？
<br/><br/>    那还不是为了保护城中的家眷亲人！
<br/><br/>    然而现如今却让他们直接抛弃亲人，从而护你离去。
<br/><br/>    一想到这，士兵的心中当即便是一阵不满。
<br/><br/>    但是此时此刻他也并未直接愚蠢的就对着韩遂进行呵斥，甚至违抗。
<br/><br/>    “诺！”
<br/><br/>    士兵二话不说，直接便是对着韩遂应喝一声，随后便是直接转身离开。
<br/><br/>    离开的时候，士兵的眼中直接便是闪过了一抹令人异常的神色。
<br/><br/>    似乎在那一瞬间，士兵是想到了什么，或者说他打算做什么。
<br/><br/>    当然，对于士兵的异常，韩遂却是丝毫未曾发现。
<br/><br/>    此时此刻的他已然召集府中下人，开始吩咐下人收拾起了行装。
<br/><br/>    而那名士兵在离开韩遂府邸，刚刚走出大门的时候。
<br/><br/>    又有一名士兵却是浑身染血，慌慌张张的朝着府邸冲了过来。
<br/><br/>    见此情形，那名刚从韩遂府邸里面出来的士兵直接便是一伸手将其拦住。
<br/><br/>    “怎么了？”
<br/><br/>    “这么慌张？”
<br/><br/>    染血的士兵被骤然间拦住，本想要发怒，结果看到同样是军人，当即便也是直接压下了心中的怒气。
<br/><br/>    “大事不妙！”
<br/><br/>    “城关已被攻破，敌军已经冲了进来！”
<br/><br/>    “我要赶紧将这件事情禀报将军！”
<br/><br/>    当下，这名染血的士兵便直接对着眼前这名同袍士兵面试说道。
<br/><br/>    “什么？”
<br/><br/>    “城关被攻破了！！！”
<br/><br/>    这名士兵闻言，当即便是震惊的双眼都瞪直了。
<br/><br/>    随后他又突然间想起，就在刚刚，自家的主公说要撤退这一回事。
<br/><br/>    一瞬间，这名士兵的脑子直接便是迅速的转动了起来。
<br/><br/>    急忙拦住正准备再度进入韩遂府邸的染血士兵，这名士兵随即便是对着他将刚才韩遂做出的决定便是说了出来。
<br/><br/>    在听到韩遂的军令之后，一瞬间，这名染血的士兵整个人都愣住了。
<br/><br/>    他实在是想不到自己等众兄弟在城关之上浴血奋战，保家卫园。
<br/><br/>    结果呢，到了最后自己竟然是成为被抛弃的一方。
<br/><br/>    这是何等的可笑。
<br/><br/>    染血的士兵愣了一下之后，随即脑子里面都是满满的愤怒。
<br/><br/>    他想要直接冲进府邸之中，质问自家的主公，这究竟是什么意思？
<br/><br/>    然而还未等他冲进府邸的时候，却又再度被那名士兵又再度拦了下来。
<br/><br/>    “你究竟要做什么？”
<br/><br/>    “为何要一而再再而三的阻拦我？”
<br/><br/>    “我要去见主公，我要问清楚他这究竟是什么意思？”
<br/><br/>    “兄弟们在前线浴血奋战，坚守金城，结果到头来却反而被他直接抛弃了！”
<br/><br/>    “我想知道他究竟是为了什么？”
<br/><br/>    这名染血的士兵整个人都很激动，对着眼前拦住自己的这名士兵也是激动的咆哮道。
<br/><br/>    “我拦住你，是打算给你一条生路！”
<br/><br/>    “同样也是为了给这金城之中的百姓一条生路！”
<br/><br/>    当下，这名士兵便是对着染血的士兵说道。
<br/><br/>    “什么意思？”
<br/><br/>    染血的士兵闻言，当即便是发出了疑问之声。
<br/><br/>    很显然，他没弄懂眼前这人说的究竟是什么意思？
<br/><br/>    见染血的士兵似乎有所疑惑，这名士兵当即便是直接将脑袋一凑，凑到了染血的士兵跟前，对着他小声的说道。
<br/><br/>    “我的意思是，既然主公不仁，那就别怪我的不义！”
<br/><br/>    “不若我们直接将主公抓住，然后再将城门打开，对敌人进行投降！”
<br/><br/>    “这样一来，或许还能换取大家的一条生路！”
<br/><br/>    当下，这名士兵直接便是对着染血的士兵小声解释道。
<br/><br/>    “什么？”
<br/><br/>    “这……”
<br/><br/>    “这也……”
<br/><br/>    染血的士兵闻言，当即先是被震惊了一下，随后更是直接诺诺的不知道要怎么说才好。
<br/><br/>    脸上的表情更是在此时此刻充满了迟疑。
<br/><br/>    而士兵见此，也看出了他的迟疑，当即便是再度对着他继续劝说道：“你还在犹豫什么？要知道这样一来，你不仅仅救了全体将士，同样你还救了这全场的百姓！”
<br/><br/>    “你别忘了，在这金城之中的百姓里面，也有你的家人、亲人宗、族人！”
<br/><br/>    “除了你之外，将士们的家人、宗族之人也同样在这金城之中！”
<br/><br/>    “要是不趁着现在敌军还会彻底掌握金城之前对他们进行投降，等到他们彻底将金城攻占下来之后，你觉得会有什么样的事情发生！”
<br/><br/>    一瞬间，染血的士兵呆住了。
<br/><br/>    什么样的事情会发生，这还用想吗？
<br/><br/>    这简直就是一个用屁股也能想出来的答案！
<br/><br/>    一想到这，这名涨血的士兵终于不再迟疑了，随即便是冲着士兵点了点头说道：“那我们现在应该怎么办？”
<br/><br/>    士兵闻言，当即便是兴奋的点了点头，说道：“现在当务之急是去暗中将战友策反，然后迅速将城门打开，你想城外的敌人进来！同时我们也要尽快的将韩遂抓住，只要韩遂被我们抓到手并献给敌军，到时候想来他们便不会对我等城中百姓如何！”        <br/><br/>