    
<br/><br/>    “吱呀！”
<br/><br/>    炼丹房打开，韩风与泰真一同走出，迎面而来的几道身影。
<br/><br/>    当先的那位便是张二河！
<br/><br/>    “泰真大师，炼丹可有成？”张二河开口道。
<br/><br/>    “有成！”
<br/><br/>    泰真笑了笑说道，回想起韩风那惊世骇俗的控火之术，心中暗惊无比。
<br/><br/>    “犬子没有给大师添麻烦吧？”
<br/><br/>    闻声，张二河目中闪过一丝激动，望见紧随泰真身后的韩风，不由问道。
<br/><br/>    “不敢不敢！贵公子炼丹天赋过人，实乃天资纵横之辈！”
<br/><br/>    泰真连忙笑道，下意识的看向韩风，倒咽一口唾沫。
<br/><br/>    全场炼丹可都是你的这个好儿子炼制的，要说添麻烦，也是自己给这位公子添麻烦！
<br/><br/>    一想到这，泰真不由暗暗苦笑，虽然他还是有些接受不了，但是很快有回想起韩风之前说的‘丹道之术’，心中顿生明悟，连忙向着张二河抱了抱拳，先行离去。
<br/><br/>    “父亲！此丹不仅能修复你的伤势，更能让你一举突破境界！”
<br/><br/>    韩风走到张二河跟前，将一个玉瓶递送到了张二河的跟前。
<br/><br/>    “好！”
<br/><br/>    张二河接住玉瓶，身子也是微微颤抖起来。
<br/><br/>    多少年了！等待着了这么久！
<br/><br/>    突破就在眼前！
<br/><br/>    “只是！”
<br/><br/>    蓦地，张二河目中掠过一抹犹豫之色，望着韩风。
<br/><br/>    “父亲是在担心有人来阻止你突破？”
<br/><br/>    韩风不傻，也看出了张二河的犹豫。
<br/><br/>    北域帅在燕国虽然地位极高，但也是树敌众多，其中不乏各大顶尖家族，势力！
<br/><br/>    这些人可都不会白白让张二河突破成功，甚至会借此机会，一举重创张二河，打的他一蹶不振！
<br/><br/>    到时候，前来的只怕不是什么小喽啰，最低定然也会是地武境，甚至连天武强者都会降临！
<br/><br/>    这些.....凭借北域帅府的其他人，万万挡不住！
<br/><br/>    “嗯！”张二河重重的点了点头，面色凝重。
<br/><br/>    见状，韩风却是淡淡一笑，眸子内泛起一抹冷芒，道：“我还巴不得他们来呢！”
<br/><br/>    此话冷冽，却又透着无与伦比的自信与霸道。
<br/><br/>    “哦？你有法子？”
<br/><br/>    张二河惊讶的看着韩风，他早就看出韩风的不凡，但却远远没有这位十多岁少年的极限。
<br/><br/>    每每觉得韩风到了一个惊人高度，以为是极限之时，这位少年总能给你带来新的惊喜，新的高度！
<br/><br/>    “有！”
<br/><br/>    韩风淡淡一笑，眼中流露出华芒。
<br/><br/>    【叮！恭喜宿主，《阵道符灵录》（无上宗师）领悟至圆满层次！】
<br/><br/>    在他的耳畔，一道声响回荡，而这便是他的依仗.......
<br/><br/>    细雨蒙蒙，入夜，穹苍之上一片漆黑，淅淅沥沥的雨声拍打着凉亭顶上，如同在谱写着一曲长歌。
<br/><br/>    “探子来报！泰真大师已经回到了紫金商行，北域帅府也传出消息，据说炼丹非常成功，北域帅已经准备突破了！”
<br/><br/>    一名身穿黑衣的男子沉声道，他立于雨中，但奇异的是周空荡漾的雨水在还未落在男子身上的瞬间便被蒸发成了气流涌去。
<br/><br/>    “嗯。”
<br/><br/>    凉亭内，林耀负手而立，乌黑明亮的眼眸中透着一抹华芒，淡淡说道：“其他家族的人应该也得到这消息了吧？”
<br/><br/>    “是的，待北域帅闭关之时，便是他陨落亡命之刻！王爷也准备禀报圣上，商议此事！”
<br/><br/>    黑衣男子郑声道。
<br/><br/>    皇室与北域帅可是矛盾重重，想来绝对是不会错过这个千载难逢的机会！
<br/><br/>    “哦？是么？”
<br/><br/>    林耀闻言，淡淡一笑道：“蛰伏在北域帅府的细作，获得情报轻松么？”
<br/><br/>    “这.......北域帅府的细作，已经蛰伏近十年，潜伏极深，获得的情报也素来精准！”
<br/><br/>    见状，黑衣男子以为林耀在推敲这一情报的可信度，连忙解释道。
<br/><br/>    “哦！那很好！”
<br/><br/>    却不料，林耀却是笑了笑，看着黑衣男子，道：“去把我们的人解散，告诉他们行动取消！若是我父王问起，就说我不想让我们的人白白送死！”
<br/><br/>    “什么！”
<br/><br/>    闻声，黑衣男子愕然，连忙说道：“难不成北域帅是在假装突破？我们细作可是得到了真切的情报！”
<br/><br/>    “不！北域帅确实要闭关突破，但这边代表着此番前去便能万无一失，因为还有一个变数。”林耀缓缓说道。
<br/><br/>    “变数？”
<br/><br/>    “嗯！一个少年！”
<br/><br/>    林耀开口道：“去把‘随风’的人叫来，跟他们说，来活了！”
<br/><br/>    “是！”
<br/><br/>    黑衣男子转身离去，但离去之时，心中却是充满了疑惑。
<br/><br/>    一个少年，又能在这场至少是地武境武者才能参加的博弈中起到什么作用？
<br/><br/>    更何况，还有天武境强者的加入！
<br/><br/>    黑衣男子不懂，但也没细问，因为他清楚自己的主子，也是为极为可怕的存在......
<br/><br/>    “消息都放出去了么？”
<br/><br/>    张二河站在屋檐下，望着远处，帝都覆盖于蒙蒙细雨之下，好若永夜降临。
<br/><br/>    “是的！”
<br/><br/>    站在张二河身旁的黄旭，点了点头，却又是疑惑，道：“北帅，我们不是应该封住您突破的消息才是？怎么还任由那些探子将信息带回去？”
<br/><br/>    “天下没有不透风的墙。”
<br/><br/>    张二河淡淡一笑，旋即又是一问，“风儿呢？”
<br/><br/>    “韩风少爷在自己的院子里闭关，叫我们不要打扰他！”黄旭如实说道。
<br/><br/>    “呵呵呵.....他也闭关？”
<br/><br/>    张二河眉头一扬，却不再多问，只是命黄旭传令下去，接下来所有人都要听从韩风指挥，而后便前往自己的闭关之地。
<br/><br/>    院落之中，流光闪烁，天地灵气涌动不断，向着韩风的房间汇聚而来。
<br/><br/>    房间内充斥着各色灵芒，而韩风此刻正在灵流风暴的最中心，四下滚涌着大片的符文秘箓，闪烁不断。
<br/><br/>    “万万没想到，布阵竟然这么耗费资源！”
<br/><br/>    韩风呐呐自语，一手握着一柄灵光闪烁的笔，一手拿着一枚玉石水晶。
<br/><br/>    这笔名唤阵笔，乃是阵法师布阵之时需要用到的东西，等同于炼丹师的炼丹炉。
<br/><br/>    而那玉石水晶，乃是灵石，其中拥有着极为浓郁的灵气！
<br/><br/>    能辅助武者，加快修炼速度，更是阵法师布阵之根基！
<br/><br/>    灵石三六九等之分，寻常的灵石，分为下品、中品、上品、极品灵石，而极品之后的灵石被称之为灵晶。
<br/><br/>    一枚下品灵石便价值千两银子，中品更是价值上万两，更别说上品、极品灵石，至于灵晶，整个燕国都见不到一枚。
<br/><br/>    更别说灵晶之上还有灵源等传说中的宝物！
<br/><br/>    韩风拜托泰真寻来的这些灵石，大多都是下品，中品灵石，虽然无法布置什么惊世骇俗的阵法，但挡住这些来犯之敌，还是绰绰有余的........<br/><br/>