    
        <br/><br/>    顿时，只见天空之中，一道金光耀世。
<br/><br/>    异象将叶辰映衬在天空之中。
<br/><br/>    叶辰走到了皇位之上，慢慢的坐了下去。
<br/><br/>    这个时候，所有人都看到了这一幕。
<br/><br/>    他们无比的震惊，所有人都看向天空之中。
<br/><br/>    大战也因此停了下来。
<br/><br/>    叶辰的身上，一条金龙盘旋在他的身边，人皇气息爆发了出来。
<br/><br/>    “那是.......”
<br/><br/>    “那就是皇子叶辰吗？天空怎么会释放异象？”有人问道。
<br/><br/>    这一刻，文武百官之中，所有人都看着天空之中的异象，无比震惊。
<br/><br/>    而有一个老臣瞬间就跪了下去。
<br/><br/>    他乃是史官。
<br/><br/>    他看着这个异象，眼神之中，尽是虔诚之色。
<br/><br/>    “那是......那是......人皇气势！”
<br/><br/>    “他......他是人皇啊！”
<br/><br/>    史官大声喊道。
<br/><br/>    人皇？
<br/><br/>    所有人不解。
<br/><br/>    只见老史官跪在地上，嘶哑的声音说道：“法旨降临，传位人皇，人皇不仅仅是我们东皇国的皇，而是整个人族的皇！”
<br/><br/>    “从古至今，在我们的世界，不断的有人皇出现。
<br/><br/>    每一代人皇出现，都会带领人族走向兴盛，还记得，上一代人皇乃是一万年前，一万年前，人皇伏羲氏统一了整个大陆，那时候的人族，无比的兴盛，即便是妖族，也不敢和人族争锋，伏羲氏开辟了人族的道路，让人族成为了大陆上最强大的种族！
<br/><br/>    当年，伏羲氏继位的时候，天空也降下了法旨，降下了异象！
<br/><br/>    后来，随着伏羲氏的飞升，人族也开始分裂，慢慢的形成了东皇国和南轩国对立，各大小国割据的局势。
<br/><br/>    如今又降下了法典，也就是说，这个叶辰，终将统一人族，成为人皇！”
<br/><br/>    老史官无比震惊的解释道。
<br/><br/>    这种事情乃是一万年前的事情。
<br/><br/>    一万年，在这个世界的人，基本没有活到一万年的人族。
<br/><br/>    除了像是黑蛟那样的妖族，基本不可能有人活一万年。
<br/><br/>    因为人族，到了渡劫境之后，要么飞升，要么就不敢渡劫，直至老去。
<br/><br/>    大陆之上，获得最久的一个老家伙，据说是活了三千年。
<br/><br/>    三千年的时光，他终究还是不敢迈出那一步，最后老死了。
<br/><br/>    所以，对于当年的历史，基本没有人知道。
<br/><br/>    这个老史官也是因为他要整理史记，所以，才会对这段历史，有所了解。
<br/><br/>    老史官已经不顾一切了，他相信历史，相信传说，立即跪下，大声道：“人皇出世，吾皇万岁万岁万万岁！”
<br/><br/>    这时候，有几个官员，已经跪了下来。
<br/><br/>    他们也跟随着史官，对叶辰跪拜。
<br/><br/>    但是，这毕竟是历史，还是有很多人有些不相信，认为叶辰只是故弄玄虚。
<br/><br/>    城外。
<br/><br/>    镇守边疆的两个将军，一个陈凡响，一个吴越城。
<br/><br/>    这两个将军看着天空之上。
<br/><br/>    只见叶辰坐在皇位之上，道音隆隆——
<br/><br/>    “怎么回事？姬玄不应该才是皇道正统吗？怎么会传位叶辰？”
<br/><br/>    “难道......叶辰才是真正的正统皇帝？”
<br/><br/>    “怎么可能......这不可能，明明姬玄皇子才可能是.......”
<br/><br/>    ...........
<br/><br/>    叶辰坐上了皇位。
<br/><br/>    顿时，一道道人皇气息不断的出现在了叶辰的身上。
<br/><br/>    一道道瀑布垂落，将叶辰笼罩在下方。如同一道道帘子，将他遮的严严实实，守护在内。
<br/><br/>    这让他心惊，这些瀑布都是瑞气所化。
<br/><br/>    说到底，就是大东皇国的气运！
<br/><br/>    气运加身，顿时，叶辰感觉身体十分的舒坦，叶辰现在可以百分之九十的确定，这就是祖脉！
<br/><br/>    就在叶辰呼吸间，与这宝印共鸣。引发神秘气机涌来，还有龙气绕体，令他更加觉得非凡了。
<br/><br/>    宝印沉浮，虽然只有核桃大，但是垂落的龙气还有神秘力量却磅礴如海，不然怎能让叶辰震撼。
<br/><br/>    突然，宝印一颤，越发晶莹剔透了，而后开始喷薄瑞霞，笼罩了叶辰全身，他被无量光彩环绕，宛若少年帝皇。
<br/><br/>    “这是……”他感觉举手投足间都有一种天地“大势”，仿佛抬手就可以移山倒海，镇杀四方。
<br/><br/>    叶辰淡淡抬手，但是他的声音，若一道惊雷，在秦都内激荡，而空中法旨更为绚烂，金色的纸面蒸腾起龙气，金黄透亮，贯冲九重天。
<br/><br/>    这是一股浩大的声音，响彻了天上地下，震的人神魂不稳，便是强大的修士也都变色，这是心灵秘力，共同和鸣，至强无比。
<br/><br/>    这一刻，喷薄出无量神力。
<br/><br/>    叶辰与心灵共鸣，能转化出一种神圣的秘力，此时浩荡长空下。
<br/><br/>    皇恩浩荡！
<br/><br/>    可能说的就是这样！
<br/><br/>    叶辰的法相在天空之中，只见一丝丝神性力量汇聚而来，向着叶辰涌去，加持在他的身上，形成皇道龙气柱。
<br/><br/>    东皇国祖脉，秉承天地气运，叶辰高坐人皇位上，承接了一种秘力。
<br/><br/>    叶辰并没有引进体内，只是任由这种气机包裹肉身，守护在外，这是一国的部分气运。
<br/><br/>    在他身上。还有那人皇宝印与之共鸣，更多的秘力流淌而来，加持在身，一时间叶辰变得深不可测。被一团朦胧的光淹没。
<br/><br/>    人皇？
<br/><br/>    叶辰惊讶的看着自己，他还不知道这是怎么回事？
<br/><br/>    就在这时候，忽然，神秘的声音再度响起。
<br/><br/>    “叶辰，从古至今，历代人皇都担任着拯救人族的重任，如今人皇之位传给你，你一定要带领人族，走向兴盛！”
<br/><br/>    神秘的声音响起。
<br/><br/>    叶辰作为皇位之上，连忙问道：“你是谁？”
<br/><br/>    “我不是谁，我只是各代人皇留寸在世间的精神力汇聚成的，就是为了寻找下一代人皇，我等了一万年，终于等到了你！”
<br/><br/>    “叶辰，你已经成为了当世人皇，成为人皇，必须肩负着人族的命运，所以你愿意肩负人族的命运吗？”
<br/><br/>    “当然，成为人皇之后，你有着无限的权利，赐你人皇印，人皇印乃是历代人皇气息结合体，历代人皇都是当世最强之人，拥有人皇印，你当镇世间一切敌！”
<br/><br/>    声音响起。
<br/><br/>    传入了叶辰的心中。
<br/><br/>    叶辰心中惊讶，看着手中的人皇印。
<br/><br/>    当镇世间敌吗？
<br/><br/>    叶辰手握人皇印，瞬间，他便冲出了小世界。
<br/><br/>    出现在了天空之中。
<br/><br/>    这个时候，神秘的声音再度响起：“叶辰乃当时人皇，乃皇道正统！”
<br/><br/>    神秘的声音，响彻在东皇城每一个人的心中。        <br/><br/>