    
        <br/><br/>    第二百九十八章一个一个上？还是一起上？
<br/><br/>    暴风雪扑啸降临，接踵而至，几近冰封住了四周。
<br/><br/>    刺骨的寒流吹打在妖人战士身上，让他们不断哆嗦起来，即便是在妖魔星上也感受不到这么彻骨的寒意。
<br/><br/>    这到底是怎么一回事……
<br/><br/>    “这个星球的天气这么怪异的吗，刚才还是晴空万里呢，怎么这会就大雪封山了呢。”
<br/><br/>    “太冷了啊……怎么快要冻死了。”
<br/><br/>    “这大雪好像还把周围的路都给封住了，这下我们可怎么出去啊？”
<br/><br/>    妖人战士蜷曲着受冻的身子，议论纷纷，各自抱怨起来。
<br/><br/>    “不对，这场大雪有诡异。”
<br/><br/>    三大将之一的妖梧面色一怔，眯紧了眼睛，
<br/><br/>    “是有人刻意制造出来围困我们的。”
<br/><br/>    “是哪个混蛋东西敢设陷阱埋伏我们，有本事出来一对一单挑啊！”
<br/><br/>    暴脾气的妖噩气得勃然大怒，猛捶自己的胸膛，
<br/><br/>    “出来啊！胆小鬼！”
<br/><br/>    “笨蛋，不要在这种时候激怒对手啊！”
<br/><br/>    妖魁却是一脸紧张的低声呵斥。
<br/><br/>    但为时已晚。
<br/><br/>    话音落地，脚下的冰层骤然伸展扩散，覆盖住了四面八方的领域，倏地朝妖人战士的身躯扑来。
<br/><br/>    嗖——
<br/><br/>    无数妖人战士的躯干被脚下的寒冰袭上，瞬间封冻成了冰雕，在寒风中矗立萧瑟。
<br/><br/>    “不好！”
<br/><br/>    见到这寒冰如洪水猛兽般可怕，众人不由得大惊失色。
<br/><br/>    妖人军团顿时阵脚大乱，陷入了一场骚乱的动荡之中，拔腿就想逃跑。
<br/><br/>    奈何这冰层侵蚀的速度实在太快了，霎时间就将大半的妖人战士全部都冻成冰雕，定格住众人逃跑时那慌张扭曲的模样。
<br/><br/>    见到部队突然遭受袭击。
<br/><br/>    三大将的第一反应竟然是迅速悬空后撤，避开了寒冰的吞噬，任由着上万的妖人战士在凄厉的叫声中痛苦死去。
<br/><br/>    “这个家伙是什么人？”
<br/><br/>    妖噩有些惊愕。
<br/><br/>    妖魁则是在一旁气得剁脚，
<br/><br/>    “呆子，我都告诉过你了，不要在敌人躲在暗处的时候去挑衅对方，你偏不听！”
<br/><br/>    “他来了！”
<br/><br/>    妖梧却是身躯一震，仰头大喊一声。
<br/><br/>    只见在这冰山之巅上，伫立着一个伟岸魁梧的身影，正气定神闲的观察着下方发生的惨状。
<br/><br/>    金黄色的帝皇铠甲此时已经覆盖上一层薄冰，全身渗透着透骨的寒气，一个大写的“水”字刻印在山脉上，化作涓涓细水在冰山上流淌着。
<br/><br/>    在暴风雪中仍旧屹立不倒的皇帝。
<br/><br/>    “你就是宁远？”
<br/><br/>    妖梧顿时像是明白了什么，一副豁然开朗的样子，
<br/><br/>    “你故意放出要偷袭战舰的消息，就是为了诓骗我们班师回去，然后在我们行军的必经之路截杀我们？”
<br/><br/>    也就是说端木燕其实只是逢场作戏而已，宁远根本就不在本部，而是提前埋伏在这里好对付他们。
<br/><br/>    “你还不算太笨。”
<br/><br/>    宁远淡淡一笑，拨弄着手指，
<br/><br/>    “你们是打算一个一个来，还是一起上呢？”
<br/><br/>    三大将面色顿时一变，立即施展开身法，瞬间就跟宁远拉开了一段距离。
<br/><br/>    直觉告诉他们，这个家伙很强，相当不好惹。
<br/><br/>    “不愧是两万战力的家伙。”
<br/><br/>    妖梧骨碌碌的眼珠子转动着，“只可惜，你未必是我们对手！”
<br/><br/>    咻咻咻——
<br/><br/>    说话间。
<br/><br/>    妖梧身体的绷带就顷刻掉落，露出一身蠕动的怪物身体，居然寄生着无数狰狞可怖的蛆虫。
<br/><br/>    “宝贝们，给我嚼碎他！”
<br/><br/>    吱吱吱——
<br/><br/>    刹那间，身体依附的蛆虫悉数出动，膨胀巨大化，如同黑潮般疯狂涌去，发出尖锐刺耳的撕咬声。
<br/><br/>    “巫蛊师吗？”
<br/><br/>    眺望着横冲直撞的蛆虫大军。
<br/><br/>    宁远不动声色的唤起了一面偌大的冰盾，须臾间就喷发出无数冰棱，如滂沱大雨般的狂暴攻势碰上对面的蛆虫群。
<br/><br/>    砰砰砰——
<br/><br/>    霎时间，无数蛆虫在冰棱雨的撞击下化为一道血雾，消散在半空中。
<br/><br/>    哥连暴俎虫之神都不怕？会怕你们几只小虫子？
<br/><br/>    噌——
<br/><br/>    正当宁远将注意力都集中在前方的时候，后方忽然闪现出一个黑影，正是持斧的妖噩。
<br/><br/>    “去死吧！”
<br/><br/>    他面露猩光，健步如飞，手臂的肌肉大块隆起，“重力强化·十倍力量！”
<br/><br/>    巨斧也紧跟着爆发出汹涌的气焰，遮天蔽日，将宁远脚下的退路全部切断。
<br/><br/>    几乎就是锁死了宁远！
<br/><br/>    砰！
<br/><br/>    大片的气焰猛地被切分开，化作无数道焚烧的浓烟，卷起飓动的热风。
<br/><br/>    电光火石间，宁远冷不丁伸出一根食指，骤然接在了那凌厉的斧刃上，将这庞大的力量在瞬息间给肢解掉！
<br/><br/>    “手段玩得还不错。”
<br/><br/>    望着目瞪口呆的妖噩，宁远收回了手指，缓缓仰起头冷笑，
<br/><br/>    “在我面前秀力量？关公面前耍大刀。”
<br/><br/>    说罢，就猛然轰出一拳，直中对方那硕大的腹部，金色的冲击波顿时穿破了对方的身躯，留下了一个血洞！
<br/><br/>    妖噩捂着受伤的部位，如丧家之犬般连连后撤。
<br/><br/>    “小哥哥。”
<br/><br/>    宁远正要上前，身边忽然响起了一个妖娆妩媚的声音，正是朝自己抛媚眼的妖魁。
<br/><br/>    “你好帅啊……”
<br/><br/>    妖魁挪着小碎步，深情款款的看着对方。
<br/><br/>    一双含情脉脉的杏花眼透着妖异的邪光。
<br/><br/>    那娇柔的声音仿佛带着某种无形的利器，让高空之上的飞鸟瞬间爆裂死亡，就连宁远的身体也都在同一时刻僵住不动了。
<br/><br/>    “哼，再强的人也有弱点。”
<br/><br/>    妖魁得意的捂住嘴唇，“中了我的媚术，就别想挣脱出我的控制……”
<br/><br/>    只见她的话还没说完，对方的一只手就徒然一动，骤然间抓住了自己的手腕，猝不及防！
<br/><br/>    “是么？”
<br/><br/>    宁远一脸坏笑的说道。
<br/><br/>    “你……怎么可能……”
<br/><br/>    妖魁原本娇滴滴的面孔变得惊悚恐惧，
<br/><br/>    “你明明就是中了我的媚术啊！”
<br/><br/>    “就你这个丑样，也想让我中招？”
<br/><br/>    宁远冷冷一笑，
<br/><br/>    “照照镜子吧，黄脸婆。”
<br/><br/>    “你说我丑？”
<br/><br/>    妖魁一愣，气得面色铁青，“你……”
<br/><br/>    可惜话还没说出口，脸上就狠狠挨了宁远一拳，径直被甩飞了出去，整个脸都疯狂形变起来了。
<br/><br/>    “你……”
<br/><br/>    妖魁捂着自己鼻青脸肿的面孔，失控的发出尖叫，“居然敢弄花我的脸！我要杀了你！”
<br/><br/>    “布阵！”
<br/><br/>    站在中间的妖梧双手结印，弹出一个紫色的三角形法阵，边缘上冒出大量的亡灵，倒映在众人脚下。
<br/><br/>    “邪神诅杀阵！”
<br/><br/>    两旁的妖魁和妖噩也会意点头，同时双手结印，面色笃定。        <br/><br/>