    
<br/><br/>    “嗯，没有就没有，咱们就去问问可不可换点布料，估计必须从个人手里了。”
<br/><br/>    谭绍庭主要是怕换不到布料她失望，听她这样说，也就放心了。
<br/><br/>    两人在市里转悠，找到人烟稀少的地方，放出来排子车，上面还有一百多个倭瓜，然后用草帘子盖上。
<br/><br/>    这里离着纺织厂不远。等到他们到了门口，正好赶上这里下班。
<br/><br/>    工人们看到一车大倭瓜，那是把这里围的水泄不通了。
<br/><br/>    一块五一个。都是抢的节奏。
<br/><br/>    “美女姐姐们别着急啊，如果有布料的可以跟我换，我们乡下人就缺那个。”
<br/><br/>    “怎么换？”纺织厂的工人还是有福利的。残次品她们都会非常便宜的买到的。
<br/><br/>    “姐姐，这个我也不知道啊？”
<br/><br/>    这时候一位看着年纪大的妇女开口。“我用残次品跟你换，三尺换两个倭瓜。”
<br/><br/>    苏媛媛立马的点头“好，我相信阿姨。”
<br/><br/>    “那我现在也没有带着。”
<br/><br/>    “没关系，阿姨你今天先把倭瓜带回去，我明天再过来拿。”
<br/><br/>    看着这么实在的小丫头，大家反而不好意思了。
<br/><br/>    “这样吧，我回去取，你给我留四个倭瓜。”
<br/><br/>    “也行，要是想换的告诉我要多少，我给你们留下来，不过一会儿我得换个地方，这里不行。这是犯错误的。”
<br/><br/>    这位年纪大的想了想“你进去纺织厂，但是只能在门卫待着。”
<br/><br/>    “行。我一会儿进去。”
<br/><br/>    “你就和门卫的说，田主任让你们进去的。”
<br/><br/>    这下大家就开始定了，到最后根本就没有花钱买的，都想换。
<br/><br/>    苏媛媛和谭绍庭两人拉着排子车进了纺织厂，这下两人都放心了，刚才的动静闹的太大了。两人还真的怕被抓起来。
<br/><br/>    门卫的大爷是一个非常健谈的人，和他们两个山南海北的聊着。
<br/><br/>    过了大概有一个小时，就陆陆续续的有人过来换了。
<br/><br/>    最后苏媛媛叫住了田主任，“田阿姨，我这里还有玉米粒，小麦，猪肉。”
<br/><br/>    “还有猪肉？”
<br/><br/>    “嗯。”
<br/><br/>    “有多少？”
<br/><br/>    苏媛媛笑了“田阿姨，你能要多少？”
<br/><br/>    “二十斤给我二十斤有没有？”
<br/><br/>    “有，肋板那里行吗？”
<br/><br/>    “后鞧没有吗？我家孩子就爱吃瘦肉。”
<br/><br/>    “当然有了，我一样给你十斤。都是一个价格，两块五一斤。”
<br/><br/>    这位田主任砸吧下嘴两块五的价钱实在是太高了，但是也知道现在根本就买不到肉，这二十斤肉，他们一家四口吃到夏天。这样算起来也不贵。
<br/><br/>    最后咬了咬牙“行。就一样给我十斤，小麦怎么卖？”
<br/><br/>    “三毛五一斤，田阿姨，你有地方磨面吗？”
<br/><br/>    “有，我们这里有钢磨。磨出来的面可好吃了，你给我五十斤的小麦，玉米呢？”
<br/><br/>    “玉米两毛五一斤。”
<br/><br/>    “那也给我五十斤的玉米面。”
<br/><br/>    “行，田阿姨，我们跟着你一起回家认门。今天晚上十一点左右我们给你送过去。”
<br/><br/>    “行，走。我家离这里不远。”
<br/><br/>    因为两人是小声的说着，所以有几个人非常好奇。
<br/><br/>    “田姐，有什么好事？”
<br/><br/>    “小丫头，这是我们三车间的车间主任陆静，绝对信得过。”
<br/><br/>    苏媛媛笑着点头，把价格也告诉了这位陆车间主任。
<br/><br/>    “小丫头，我也要这么多。我今天晚上就在田姐家等你。”
<br/><br/>    这下又做成了一笔，还是工人们敢花钱啊。
<br/><br/>    两人从纺织厂出来都已经七点多了。找了背风的地方，两人一人一杯奶茶，然后吃了肉包子。
<br/><br/>    又放出一辆排子车，去拉家具了。
<br/><br/>    他们一敲门。很快门就打开了。
<br/><br/>    “你们来了？我害怕你们不来了呢？”
<br/><br/>    “放心，我们既然说了要，就一定会来的。”
<br/><br/>    这漂亮的姑娘给他们点上了煤油灯。苏媛媛把手电筒递给她“同志，帮着我们照着点。”
<br/><br/>    这一屋子的家具，两人那是装了满满的两车。最后用绳子拴上。
<br/><br/>    苏媛媛递给小美女半袋子的玉米。
<br/><br/>    “同志。你看看，这是五十斤的玉米粒。还有请你转告你奶奶，我们一定会用珍惜这些家具的。”
<br/><br/>    “嗯，我一定会告诉我奶奶的。”
<br/><br/>    家具卖出去了，他们一家人也就踏实了。
<br/><br/>    两人拉着车走在路上，漆黑一片。根本就没有一点亮光，其实就是有人家没有睡觉，外面也是看不到煤油灯的亮光的。
<br/><br/>    这些家具真的挺重的，虽然大多数都是红松木的，但是还是有一些珍贵的木料的。
<br/><br/>    再说，这一百块钱那是真心的不多。
<br/><br/>    走了一会儿。两人钻进了胡同，谭绍庭的意思是让苏媛媛都收起来。
<br/><br/>    装车就用了一个小时，所以现在都快十点了，所以两人拉着一辆车去了田主任家里。
<br/><br/>    这边也是，一敲门，很快大门就打开了。车上放着她们两个需要的。
<br/><br/>    田主任是一个谨慎的人，她每样都过称了，每样都多那么一点，但是绝对不会少了。
<br/><br/>    “小丫头你们两个喝水。我们两个这里有几匹上好的布料，你看看要不要，放心，都是按照最低的价格给你。这一匹布有二十米，一米给你们一块钱。你们在供销社买，这三尺也就是一米布怎么也得两块钱吧？再说，我们的这布的质量特别的好。”
<br/><br/>    苏媛媛不懂这些的，但是摸着布料确实挺厚的。
<br/><br/>    “行，那就谢谢田主任了。”
<br/><br/>    她们每人是八十块钱的，一人要了她们两匹布，一匹军绿色的，一匹姜黄色的，一匹宝蓝色的，还有一匹灰色的。
<br/><br/>    剩下的两人一人掏了四十块钱。
<br/><br/>    这下双方都挺满意的。苏媛媛她们两人拉着车离开了。
<br/><br/>    在半路上收起了排子车，这才急匆匆的去了火车站。不管是去哪里的。只要是方向对，他们两个直接的买票。
<br/><br/>    谭绍庭还是用倭瓜换了卧铺票。两人这才有时间坐下吃饭。
<br/><br/>    这个时间坐火车的人并不多。所以这三天都是他们两个占着一个车厢，非常的自在。
<br/><br/>    对于C市的收获，苏媛媛那是非常的满意。
<br/><br/>    想着要是都这样，一路下来，他们还真的能把空间里的存货卖出去一部分。<br/><br/>