    
<br/><br/>    楚凡和楚可到得厨房的时候，老头已经在吃了。
<br/><br/>    桌上还摆了两个空碗了。
<br/><br/>    “嘿哟，小丫头，你可算舍得起来了，太阳晒屁股没？”
<br/><br/>    “顾爷爷，大清早的你就吃这么多，你身子骨吃得消吗？”
<br/><br/>    “老夫有特制的消失茶，吃再多喝两杯消食茶保准一点儿事都没有，老夫的身子可用不着你个小丫头担心。”
<br/><br/>    楚凡凑到老头身边，笑眯眯地从老头跟前的盘子里拿了一只金黄的生煎包。
<br/><br/>    老头瞪眼，将盘子往自己面前扒了扒：“你个小丫头，你怎么能抢老人家东西？”
<br/><br/>    “嘿哟，顾爷爷别那么小气嘛，你没听说过那句话，抢着吃的才最香，我可是全为了顾爷爷的胃口好。”
<br/><br/>    老头翻了个白眼，将盘子里的生煎包护得更紧了：“你这意思，我还得感谢你了是不是？”
<br/><br/>    楚凡随意地挥了挥小手：“顾爷爷客气了，特别感谢倒也不用，我这人也不挑，你那消食茶分我一些就可以了。”
<br/><br/>    老头：“……”
<br/><br/>    上来就要我的消食茶你还不挑？
<br/><br/>    你要是挑了，不得要我的珍藏啊！
<br/><br/>    这时老太太又端了两盘生煎包出来。
<br/><br/>    “凡凡，刚出锅的生煎包好了，你慢慢吃。”老太太看向楚凡时，笑得灿烂又慈祥，回头转向老头时，脸上的笑就显得虚假了许多。
<br/><br/>    跟她小孙女儿抢吃的，要不是还要这人给大孙子治伤，她铁定拿大扫把将人哄出去。
<br/><br/>    老头看出了老太太眼里的嫌弃有些委屈。
<br/><br/>    他做什么了嘛。
<br/><br/>    这些本来就是给他的，明明是这个小丫头不厚道，老人家的东西都来抢。
<br/><br/>    不过面对老太太这个“衣食父母”，老头一句委屈都不敢叫，还默默将自己藏起来的盘子往楚凡跟前推了推，笑眯眯道。
<br/><br/>    “小丫头，你说的对，抢着吃的才是最香的。”
<br/><br/>    说罢就眼疾手快地从楚凡面前的盘子里各拿了一个生煎包。
<br/><br/>    “唔，消食茶我一会管够！”
<br/><br/>    楚凡：“……”
<br/><br/>    老太太：“……”
<br/><br/>    当着她的面还敢从她小孙女的碗里抢吃的。
<br/><br/>    老太太默了默，先忍下了这口气。
<br/><br/>    嗯，来日方长。
<br/><br/>    等和老头两人抢着吃完早饭，楚凡瘫在椅子里就不想动了。
<br/><br/>    又累又撑的。
<br/><br/>    抢着吃不仅香还容易吃撑。
<br/><br/>    老头不知从哪变出一杯消食茶来。
<br/><br/>    “你这小丫头，吃撑了吧，老头子跟你分担一些，你还跟护眼珠子似的，这下吃撑了受苦的还不是你自个。”
<br/><br/>    楚凡抢过老头手里的消食茶就咕咚咕咚喝了个干净，没好气地给了老头一个白眼。
<br/><br/>    这人就知道时候说风凉话！
<br/><br/>    就在这时，有陌生的声音传入了老头的耳朵，老头朝门口的方向看了一眼：“小丫头，记得你们昨晚答应了我什么，老头吃撑了去后院溜达溜达，你就不用送了。”
<br/><br/>    楚凡还懵了一下，随即就听见了大吴氏和楚高氏高兴地大嗓门瞬间明了。
<br/><br/>    老头昨儿晚上临走前告诉众人，不许暴露了他在这里的消息，不管他们对外怎么圆，反正他的身份要是暴露惹来了人，他也不管就是了。<br/><br/>