    
<br/><br/>    “不好，小师妹出事了！”
<br/><br/>    同一时刻，灵台方寸山，斜月三星洞。
<br/><br/>    正在教导其他几辈弟子的广阑也像是突然间觉察到了什么异样，惊喝了一句。
<br/><br/>    而听到他这一声喊，其他弟子也瞬间色变了：“大师兄，怎么了？”
<br/><br/>    距离他们上一次见小师妹，已经过去几年了，但若按天上的时间算来，也不过是几天而已，莫非天庭又做了什么龌龊事情不成？
<br/><br/>    广阑皱眉，抬手止住了身边的弟子，另一只手则是取出了一块白色的石头来，抛掷了空中。
<br/><br/>    旋即！
<br/><br/>    那白色的石头上光芒大盛，在半空中倒映出了一副画面来，正是天庭的交战之处。
<br/><br/>    而他们就看着那巨大的佛掌化为了一座色彩斑斓的高山，压着紫衣女子急速的往地面坠去。
<br/><br/>    “！”
<br/><br/>    见此，众弟子大惊失色了。
<br/><br/>    “五行山，那是五行山啊！”一个二辈弟子震惊出声，“曾经压过小师弟的五行山！”
<br/><br/>    “不错，是五行山。”又一弟子开口了，是极其凝重的口吻，“洪荒之中，这五行山只有如来才能施展的出。”
<br/><br/>    其他弟子万分不可思议：“小师妹这是做了什么，如来怎么会出手？”
<br/><br/>    不同于之前的孙悟空，这一次君慕浅闹上天庭，可还是菩提老祖门下弟子，并没有被逐出师门。
<br/><br/>    而不管是成佛之前的如来，还是成佛之后的如来，所拜之师也皆是天道圣人，所以哪怕两人根本不是一个时代的，年龄也差了数百万，但确实是平辈。
<br/><br/>    按理说，如来根本没有资格惩处君慕浅。
<br/><br/>    广阑只是匆匆看了一眼，当机立断：“我这就去请师傅。”
<br/><br/>    如来佛祖是混元大罗金仙巅峰，能制止住他的，也只有天道圣人了。
<br/><br/>    “好，大师兄。”其他弟子皆点头，“那我们先过去，看看能不能帮得上忙。”
<br/><br/>    话罢，他们便立马施展各自的玄通，前往三界。
<br/><br/>    广阑颔首，迅速回到了最开始曾经联系过孙悟空的地方，开始给菩提老祖传讯。
<br/><br/>    可不知为何，菩提老祖那边一直都没有回应。
<br/><br/>    放在平时这很正常，他们给菩提老祖传一百次讯，能有一次回应都算不错的了，可到了这个时候，却让广阑急得焦头烂额。
<br/><br/>    “师傅又不在，难道师傅又要袖手旁观？”
<br/><br/>    这五行山一旦压下，那就是再无回天之力，束手无策了。
<br/><br/>    焦灼之际，广阑突然像是想起了什么，一拍脑袋：“对了，还有孔雀师弟，他可也是混元大罗金仙。”
<br/><br/>    他又急忙给孔宣传讯，但这一次，依旧是石沉大海，了无回信。
<br/><br/>    “见鬼了！”广阑咬了咬牙，只得放下手中的笔，脚步一踏，迅速朝着五行山坠落的地点飞奔而去。
<br/><br/>    **
<br/><br/>    一瞬之间，战场就从天界回到了人间界。
<br/><br/>    说来也巧，这五行山落下的位置刚好是一片荒地，别说人了，连一棵树都没有，有的只是枯黄的杂草。
<br/><br/>    不知如来佛祖是有意还是无意，这里是原北俱芦洲所在之处。
<br/><br/>    北，俱芦洲，穷山恶水，巨兽横行。
<br/><br/>    可就在这么一片荒芜之地，有巨山从天而降。
<br/><br/>    “轰！”
<br/><br/>    直接就将紫衣女子给压了个正准，但却并没有将她完全压住。
<br/><br/>    君慕浅双手抬起，用肩膀和手臂的力量强行托着这不知有多重的山峰，咬牙撑着。
<br/><br/>    她的身体，此刻竟然还是直立着的，连半点弯曲都没有见！
<br/><br/>    “君慕浅！”哪吒神色一变，“你撑住，我来帮你。”
<br/><br/>    “别过来！”听到这话，君慕浅却是厉喝一声，“我能抗住，你过来的话，压得就是我们两个人了。”
<br/><br/>    早在这山压在她身上的时候，她就已经觉察到这山的诡异之处了。
<br/><br/>    五行山同天劫有那么一点相像，是依据修炼者的修为来定的，修为越强，那么所受到的压力也会越大。
<br/><br/>    倘若现在孙悟空或者哪吒加进来，那么五行山也会变大，根本行不通的。
<br/><br/>    而且随着时间的增长，这五行山也会越来越重。
<br/><br/>    哪吒一愣，看了依旧一直攻击如来的孙悟空一眼，明悟了。
<br/><br/>    孙悟空也被五行山压过，他自然是清楚五行山的特性，所以没有选择去替君慕浅抗山。
<br/><br/>    想要破除这五行山，必须先击败如来。
<br/><br/>    “放心。”君慕浅神色淡淡，“我还没有事。”
<br/><br/>    只要她没被彻底压住，这五行山就不算成。
<br/><br/>    “那好。”哪吒点了点头，“我去帮猴子。”
<br/><br/>    风火轮再度一动，载着哪吒飞速前进。
<br/><br/>    “如来！”孙悟空是前所未有的愤怒，他怒喝，“你有什么事情，尽管冲着俺老孙来，对付一个二十岁的小姑娘，你卑鄙！”
<br/><br/>    而此刻，那六丈金佛却是阖上了双眸，稳坐于金色莲台之上，双手合十，口中在默念着什么。
<br/><br/>    金光愈加的盛，如太阳一般，耀目万丈。
<br/><br/>    “猴子，你快退。”哪吒脱口，“普渡之道，小心！”
<br/><br/>    不必他说，孙悟空已经快速地退了开来，但他并没有就这么放弃，而是于那万道金光中穿梭而过，金箍棒接着挥下。
<br/><br/>    然而，却依旧没能将如来的金身破开一条裂缝。
<br/><br/>    也因如来一直在念经，君慕浅更是感觉到了五行山对她的压力是成倍地再增。
<br/><br/>    她咬牙，运起全部的灵力相扛着。
<br/><br/>    随后，君慕浅又像上次那样，将灵力、精神力和元神之力注入到了混元铃中，短时间内拥有了混元大罗金仙初期的实力，这才没有被压住。
<br/><br/>    “佛祖！”忽然间，一道声音急切道，“佛祖手下留情！”
<br/><br/>    “唰”的一下，战场上瞬间就又多了数道身影，清一色的白衣，全是菩提老祖坐下弟子。
<br/><br/>    这还是头一次，众弟子从灵台方寸山、斜月三星洞齐齐出来。
<br/><br/>    广阑就站在最前方，声音提高，厉道：“佛祖，您也算是接引师伯门下，岂可对同门出手？！”
<br/><br/>    可是，如来却像是什么都没有听到一般，依旧稳坐不动。
<br/><br/>    众弟子焦急不已：“大师兄，怎么办？”
<br/><br/>    同门入了菩提老祖的门，也随了菩提老祖，不好争，修炼虽然不曾懈怠，但却没有经历过什么生死战斗。
<br/><br/>    是以，斜月三星洞之内，也就只有孔宣和孙悟空两个大罗金仙。
<br/><br/>    他们就算上了，也没有办法让如来停手。
<br/><br/>    突然，有弟子惊喝了一声：“快看，是小师弟！”
<br/><br/>    空中，孙悟空竟是恢复了原形，变成了一只巨大的猿猴。
<br/><br/>    同时，金箍棒也在迅速变大，被那金色的猿猴握在掌中，转瞬之际又是狠狠一击。
<br/><br/>    “轰！”
<br/><br/>    一刹那，空间和时间都有一瞬的凝滞，更是直接将周围震得人仰马翻。
<br/><br/>    “小师弟发怒了。”广阑瞳孔一缩，“好恐怖的攻击力。”
<br/><br/>    这一刻，孙悟空所爆发出的能量，绝对达到了混元大罗金仙上期！
<br/><br/>    猛然爆发开来，竟是让那六丈金佛后退了一寸！
<br/><br/>    “唉……”如来垂首，神色淡然，只是道，“悟空，你变强了，但还不够。”
<br/><br/>    这一刻，如来终于动手了。
<br/><br/>    他抬起手指，直接往空中那么一点，就直接将那巨大的金色猿猴给定住了！
<br/><br/>    空间法则大圆满！
<br/><br/>    广阑神色大变：“小师弟！”
<br/><br/>    所幸的是，如来只是将孙悟空给困住了，却并没有伤害他一分，而是接着念经。
<br/><br/>    “麻烦了。”哪吒见此，当即开始传讯，“敖玥，你在哪儿？有事请你帮忙，速来原北俱芦洲方位。”
<br/><br/>    顿了一下，淡淡的声音响起了：“什么事？”
<br/><br/>    “不晓得你还记不记得老祖那个小弟子，就是当初在昆仑虚参加封神之战的。”哪吒快速道，“佛祖要把她压在五行山下，我和猴子修为不够，孔宣不知踪迹，美人拦得住佛祖。”
<br/><br/>    今日的如来，当真是奇了怪了，什么话都不听。
<br/><br/>    那便足足停了三秒的时间，才说出了一个名字：“……如来？”
<br/><br/>    “是。”哪吒又看了一眼紫衣女子，“我们快撑不住了，你尽快来。”
<br/><br/>    听完这句话之后，远在昆仑虚为东皇太一护法的敖玥神情骤然冷下了，血色的双眸中似有暴雨翻滚而起。
<br/><br/>    他声音冰寒道：“青龙，白虎。”
<br/><br/>    青龙星官和白虎星官瞬间出现，单膝跪地：“属下在！”
<br/><br/>    “在这里看着，我有点事情，去去就回。”敖玥右手一扬，龙神战天戟就出现了，“一定保护好陛下，绝对不能有任何失误。”
<br/><br/>    听到这话，青龙星官和白虎星官相视了一眼，压下心中的疑惑：“属下明白。”
<br/><br/>    敖玥颔首，脚步一踏，灵力转起，就要离开昆仑虚，前往原北俱芦洲所在地。
<br/><br/>    可他还没来得及迈出一步，周遭的空间就在此陡然凝固了。
<br/><br/>    风静，雪止。
<br/><br/>    下一秒，一股熟悉的气息，缓缓降临了这片天地，瞬间锁住了男人的身形。
<br/><br/>    青龙星官和白虎星官也感受到了，两人面色一变：“护法大人！”
<br/><br/>    敖玥双眸更冷，有着戾气浮起，手指慢慢地握紧了。
<br/><br/>    “啧啧，小龙龙，你想去哪儿？”一声轻笑从他背后响起，带着无尽的戏谑之意，“不如同我说一说，看看有没有什么我能帮的……”
<br/><br/>    “嗯？”<br/><br/>