    
<br/><br/>    “我知道。”他含笑，一副了悟的模样，正想顺水推舟说一句她很美，表示自己并不排斥她的示好，不过话没有说出口，徐岁宁就再次开口道，“越看，就觉得沈副总的脸，好像有一点歪。”
<br/><br/>    沈思濡：“……”
<br/><br/>    徐岁宁一脸无辜：“沈副总，你不会怪我说的太直接了吧？”
<br/><br/>    “不会。”沈思濡勉强态度的笑了笑。
<br/><br/>    “一比显得我们家陈律，长得特别端正。”徐岁宁颇为认真的说。
<br/><br/>    这后半句话，徐岁宁是刻意说的。
<br/><br/>    陈律的敌人，自然也是她的敌人，敌人跟前，能埋汰就埋汰。
<br/><br/>    沈思濡倒是依旧在笑，但估计已经有几分咬牙切齿味道了。
<br/><br/>    没过多久，徐岁宁看见陈律朝这边走了过来，便连忙朝他小跑过去，用只有两个人听见的声音告状道：“他刚才问我要微信。”
<br/><br/>    陈律不咸不淡的扫了沈思濡一眼。
<br/><br/>    下一刻，他拿过徐岁宁的手机，朝他走过去，打开手机时，屏幕上显示着徐岁宁的微信二维码。
<br/><br/>    “沈副总想既然想认识认识我们家岁岁，想要微信，我做个主给你。”陈律道。
<br/><br/>    徐岁宁皱起眉。
<br/><br/>    沈思濡也有些不理解的看着他，他看了眼徐岁宁，似乎是在告诉她，陈律这个男人能做出这种事，着实不怎么样。
<br/><br/>    “不过，即便我愿意给，她不通过，又有什么用？”陈律淡淡说。
<br/><br/>    徐岁宁能感觉到，他的语气平淡，但是隐藏在底下的情绪，却是说不出来的嚣张。
<br/><br/>    太拽了，很难相信他居然不会被打一顿。
<br/><br/>    沈思濡含笑，脸色却逐渐开始阴沉。
<br/><br/>    陈律像是没有看见他的脸色变化，转过身去拉徐岁宁的手，将她带回了卡座。
<br/><br/>    这会儿他的脸色可不像是面对沈思濡时那么淡然了，反而有些不太好看。
<br/><br/>    徐岁宁说：“你看，我就说吧，他就是想撩我，现在知道不高兴了吧？他问我要微信，之后肯定就要跟我暧昧了。”
<br/><br/>    陈律无奈道：“他对你有想法这件事，我早就不高兴了。”
<br/><br/>    不远处的肖冉若有所思的收回了视线，算是明白陈律对沈思濡的敌意，为什么那么重了。
<br/><br/>    “非要去招惹陈律的女人？”肖冉问道。
<br/><br/>    沈思濡也没什么情绪的看着他：“你不同样去招惹陈涟的女人？偷腥这事确实快乐，难道你不这么觉得？”
<br/><br/>    肖冉似笑非笑道：“什么那是陈涟女人，那本来就是我女人。只不过是我之前，不要她了而已。”
<br/><br/>    “所以怎么就不要她了？”沈思濡好奇的问道。
<br/><br/>    “她惹我生气，我就不要她了。”肖冉看着左右的女人笑，“还是你们乖，你们不会惹人生气。”
<br/><br/>    沈思濡道：“如果她要跟你复合，你要不要她？”
<br/><br/>    “不要。”肖冉道，“不要她，但是会跟她复合，让她生不如死，让她过得痛苦。”
<br/><br/>    “你真凉薄。”
<br/><br/>    “做好人多累啊。”肖冉漫不经心的说。
<br/><br/>    话音刚落，那边苏婉婧起了身，像是要离开了，她起来时，陈涟伸手搂住了她的肩膀，两个人一副亲密姿态。<br/><br/>