    
        <br/><br/>    “你是……什么人？”
<br/><br/>    风吹上前一步，拔枪指住了天空中飘立的人影。
<br/><br/>    而武藏，已经认出了来人。
<br/><br/>    这是奈格，或者说是红荼。
<br/><br/>    但红荼没有理会这些人类的询问。
<br/><br/>    当艾力加尔彻底变成卡牌之后，他的身形渐渐拔高，消失在了众人的视线中。
<br/><br/>    一同消失的，还有原本漂浮在那里的黑暗晶体。
<br/><br/>    第二轮游戏，结束，
<br/><br/>    美扎德的身形也彻底消失，再次隐匿了起来。
<br/><br/>    ……
<br/><br/>    黑暗圆环喜滋滋的看着自己新得到的卡牌，乐的整个环都闪闪发光了起来。
<br/><br/>    “……”这只怪兽是叫做艾力加尔吗？实力还不错嘛。
<br/><br/>    红荼将新的来的卡牌收好，将黑暗圆环挂回腰后的位置，看向了落在自己肩膀上，安静闪烁的混沌病毒。
<br/><br/>    游戏结束后，混沌病毒就十分的沉默，红荼甚至还在它身上看到了失落好困惑。
<br/><br/>    “玩的不开心吗？”他点了点这抹光点，“游戏而已，玩的开心就好了。”
<br/><br/>    混沌病毒沉默良久，才给了红荼回应：“……”高斯不对劲。
<br/><br/>    它敏锐的发现了高斯的不妥，为此就连艾力加尔压制它的事都没有给予太多的关注。
<br/><br/>    “大概是我的原因，”红荼笑的十分无害，“不小心勾出他心中的黑暗了。”
<br/><br/>    “？”勾出黑暗？
<br/><br/>    “人类和奥特曼不同，奥特曼是光，但人类拥有光，也拥有暗。之前和武藏在一起的时候，我的力量影响到了他心中的黑暗，虽然因为高斯的关系，他没有被染黑，但心中的负面情绪也被放大了。”
<br/><br/>    “这大概对武藏来说，是一个不小的打击吧。”红荼抬头，看向了蔚蓝的天空，“某种程度上来说，是他亲手，杀死了那只怪兽。”
<br/><br/>    “为了拯救，而追求力量……结果因为渴求力量，掩盖了温柔的心。”红荼的眼眸渐渐暗沉，“你所想要的，到底是什么呢？武藏。”
<br/><br/>    ……
<br/><br/>    第二天的时候，红荼没能等来武藏。
<br/><br/>    大概是不想面对红荼，武藏第一次在烦恼的时候没有来怪兽岛。
<br/><br/>    红荼也不在意。
<br/><br/>    知道中午吃饭的时候，红荼听到周围的人类在小声的讨论着。
<br/><br/>    “拯救怪兽什么的，果然是天方夜谭吧……”
<br/><br/>    “是啊，虽然怪兽有些时候很可爱，但真要拯救，也是不行的吧。”
<br/><br/>    “连高斯都拯救不了怪兽，人类怎么可能拯救的了呢？”
<br/><br/>    “就是……”
<br/><br/>    “……”
<br/><br/>    红荼的目光在这些人类身上一扫而过，却没有过多的停留。
<br/><br/>    直到池山端着一份餐盘，坐在了他的对面。
<br/><br/>    “你还是一个人在这里吃饭啊。”池山无奈的摇了摇头，“明明也不是不好相处的人，为什么要拒人于千里之外？”
<br/><br/>    池山有些不明白，其实红荼的人缘还是很不错的，他性待人温和有礼，长相帅气，运动十项全能，几乎算得上是一个完美的人。
<br/><br/>    但这人在和人相处的时候，又偏偏保持着一股疏离感，让人又无法真正靠近。
<br/><br/>    是红荼有意识的在和人保持着距离，这让池山有些无奈。
<br/><br/>    “这样就很好。”红荼笑的不动声色，却没有要改的意思。
<br/><br/>    池山只能无奈的摇了摇头，并且换了个话题：“大家现在都在讨论关于艾力加尔的事。”
<br/><br/>    “好像都很失望，觉得高斯都做不到的事，人类也做不到。”红荼淡定的吃着饭，一点都没有受到影响。
<br/><br/>    “艾力加尔事，的确很令人遗憾，”池山叹息了一声，“上次艾力加尔出现的时候，是青年精英队亲自将那只艾力加尔击毙的。因为它向着人类的居住地靠近。”
<br/><br/>    “很明智的决定。”红荼说道，“保护怪兽可以，但这保护的前提，是需要保证自身的安全。”
<br/><br/>    池山点了点头：“说的没错。但青年精英队当时很是自责。他们是一群真心想要保护怪兽的人，但事情有些时候就是这么不尽人意。”
<br/><br/>    说着，池山又忍不住想起了武藏：“也不知道武藏怎么样了。今天也没有看到他来。”
<br/><br/>    他有些担心。以他对武藏的了解，这次事件，武藏大概会大受打击。
<br/><br/>    “我吃饱了。”红荼擦了擦嘴，打断了池山的话，并且真诚的给了池山先生一个建议，“池山先生可以去打电话问一下武藏。我想，武藏现在应该很想念利多利阿斯。”
<br/><br/>    说完，他就端着餐盘，离开了餐桌。
<br/><br/>    池山茫然的看着他离去，半响才缓缓点了点头：“说的也是。”
<br/><br/>    这种情况下，利多利阿斯大概最能安慰武藏深受打击的心灵了吧。
<br/><br/>    但这件事发酵的却十分厉害。
<br/><br/>    本就有不少的人反对着保护怪兽什么的，尤其是最近的时候，防卫军一直在暗地里搞事，导致青年精英队的威信逐渐下降。
<br/><br/>    几天之后，红荼在电视里看到了关于青年精英队的采访。
<br/><br/>    “……我已经很好的领会了保护怪兽的理念。”穿着干练的女主人推了推自己架在鼻梁的眼镜，十分敷衍的说道，“青年精英队保护怪兽的理念，一直都很受年轻人们的接受。”
<br/><br/>    坐在屏幕中的日浦队长点了点头，却敏锐的察觉到了主持人不善的态度。
<br/><br/>    这些记者，是抱着恶意而来的。
<br/><br/>    果然，他就听到女主持人语气一转：“只是，尽管想保护怪兽，到头来，多数的确还是变成了攻击。对不对？”
<br/><br/>    说到这里，这位支持人目光灼灼的盯着他，神情势在必得。
<br/><br/>    队长深深看了一眼镜头，他当然知道对方的目的，但这个问题，他也必须回答，所以，他只能一再斟酌：“哪怕只有一丁点危害人类的可能，下令打到怪兽，也是必须的。”
<br/><br/>    主持人小姐早有准备的拿出了电脑，将之打开，摆在了队长的面前：“那么，在捕捉这只怪兽的时候，也是如此吧？”
<br/><br/>    日浦队长低头，看到了艾力加尔。
<br/><br/>    这是他们打倒第一只艾力加尔的时候的影像。
<br/><br/>    队长忍不住移开了视线，避免去看艾力加尔倒下的那一幕，但他依旧回答了主持人小姐的问题：“确实被我们打倒了。”
<br/><br/>    这是他们无法否认的事实。        <br/><br/>