    
        <br/><br/>    此话一出，星盗的小头目脸色难看起来：“怎么会惊动军舰？！”
<br/><br/>    其中一个类似军师的人思索道：“怕是附近有军队在演练，碰巧就过来了。”
<br/><br/>    其他人也渐渐停下手中的动作：“刘哥，要撤吗？”
<br/><br/>    “撤什么撤！”刘哥笑的一脸残忍：“送上门的肥羊让我们崽，干嘛不要！”
<br/><br/>    说完，他对着军师道：“老朱，你去跟那个军队说，不许轻举妄动，否则我杀光一船的人！”
<br/><br/>    …………
<br/><br/>    副官接到消息，皱眉走到顾泠封面前：“少将，那些星盗手里有人质，怕是不好处理。”
<br/><br/>    “人质里有贵族？”
<br/><br/>    “是的。”
<br/><br/>    男人抬起眸子：“去和他们谈判，问问他们想要什么。”
<br/><br/>    副官应了声，紧接着又忍不住道：“少将，您可以先行离开，这里交给一小部分人处理就好了。”
<br/><br/>    “索性闲着也是无事。”顾泠封卸下皮质手套，眼神淡漠：“许久没被人要挟过了，感觉还真是新鲜。”
<br/><br/>    见少将这个模样，副官就知道这群星盗要倒大霉了。他在心里为这群家伙默哀一声，尔后退下去了。
<br/><br/>    见星舰停在了一个地方没有靠近，那群星盗就知道他们的威胁有效。见此，刘哥哈哈大笑：“去跟他们说，准备一百个亿的星币，外加一百块高级能源石！给他们一个小时，赶紧准备好。晚一分钟，就杀一个人！”
<br/><br/>    猫崽儿的耳朵动了动，面无表情的想：这群星盗的胃口还真是大。
<br/><br/>    另一艘军舰上，顾泠封听到条件，唇角微勾轻敲了敲桌子：“胃口还真不小。”
<br/><br/>    “去准备吧。”
<br/><br/>    星船上，听到又军舰前来营救的消息，乘客们的心微微安定了下来。有人来救他们了，活下去的几率就大了很多。
<br/><br/>    不到半个小时，军方就将一切物品准备齐了。
<br/><br/>    刘老大收到消息时还在嘀咕：“怎么这么快？”
<br/><br/>    “对方怕是不简单。”军事脸色严肃道：“普通的小军团根本没办法在这么短的时间内筹集这么多东西，刘哥，咱们碰上硬茬子了。”
<br/><br/>    刘老大阴沉着脸：“娘的，老子还想再宰几个贵族呢！”
<br/><br/>    下一秒，星船上所有的智能屏幕突然被打开，一身黑色军服的顾凛封坐在沙发上，手里把玩着几颗子弹。刘老大他们猛地一惊：“居然是顾凛封！！！”
<br/><br/>    居然是这个杀神！！！
<br/><br/>    猫崽儿也有些意外：“是他？”
<br/><br/>    男人扫了他们一眼，表情淡漠：“东西准备好了，人放了。”
<br/><br/>    说完，屏幕再次暗了下去。
<br/><br/>    刘老大只是星盗里的一个小头目，见到顾凛封，他的脸色瞬间惨白，嘴里喃喃道：“完了完了，死定了……”
<br/><br/>    在场的星盗差点不攻自破，有些胆小的当场提出投降的主意，最后被军师气骂了回去：“都不长脑子吗！咱们刚刚勒索了他们，更别提刚刚还杀了几个人，投降就是自寻死路，顾泠封不会放过咱们的！”
<br/><br/>    “那怎么办？”
<br/><br/>    军师猛地抬头道：“刘哥，拿上东西，咱们赶紧撤！”
<br/><br/>    猫猫正听得起劲呢，突然间它被人拎住了后颈皮，整只猫被提溜起来。
<br/><br/>    军师一手提猫，一边道：“拿这只幼崽当人质，快走！”        <br/><br/>