    
        <br/><br/>    宁远心里禁不住泛出一阵冷笑。
<br/><br/>    跟炎龙铠甲比玩火，这不是玩泥巴遇到行家吗。
<br/><br/>    自讨苦吃。
<br/><br/>    赤冥分队的幽冥魔虽然都比较擅长火焰攻击，那是跟火属性铠甲比这招，无疑就是小巫见大巫。
<br/><br/>    库拉眼睁睁看着自己喷发出来的火焰，被一团更为凶猛的火海所吞没。
<br/><br/>    卷起的火浪让空气的温度急剧上升，弥漫起一股焦糊的味道。
<br/><br/>    “没招了？”
<br/><br/>    宁远笑眯眯地看着对方。
<br/><br/>    做出了炎龙铠甲一个标准的甩手姿势，对着库拉就轰出一拳。
<br/><br/>    迸发出千层高的气浪，一下子把仓库的屋顶全部掀开，暴露在湛蓝色的天空下。
<br/><br/>    库拉踉跄地向后撤了几步，重重地咳嗽起来，一脸狼狈。
<br/><br/>    沉睡了太久，已经有好长一段时间没有战斗过了，让她的实力下降了不少。
<br/><br/>    “该死的人类，还是这么棘手。”
<br/><br/>    库拉恼怒地想着。
<br/><br/>    自己刚刚苏醒，还不能完全适应这种高强度的战斗，此时身体已经是遍体鳞伤了。
<br/><br/>    想想一千年前自己差点死在那些铠甲手上，对宁远的憎恨也就更深了几分。
<br/><br/>    用一种阴狠的目光死死盯着慢慢走来的宁远。
<br/><br/>    “这就是幽冥军团的战力吗？”
<br/><br/>    宁远倒是不怎么在乎，继续讥笑道。
<br/><br/>    一步步朝库拉逼近着。
<br/><br/>    这个女人在某种程度上真的是激怒自己了，不把她灭掉，难消老子心头之恨。
<br/><br/>    库拉似乎也察觉到了宁远身上的滔天杀意，面色微微一变，猛地挣扎起来。
<br/><br/>    手持双刃就朝着宁远冲了过去。
<br/><br/>    放手一搏！
<br/><br/>    谁知宁远早有准备，一个侧身，轻松避开了库拉的凌然一击。
<br/><br/>    “这点小把戏，我小时候就玩过了。”
<br/><br/>    他咂嘴，淡淡道。
<br/><br/>    那副坦然自若的样子，像是对库拉说“你太嫩了。”
<br/><br/>    铁甲手臂立马展出，猛按在了库拉的双刃上，一团赤金色的烈焰倏地燃起。
<br/><br/>    砰！
<br/><br/>    库拉的身体再遭重创，整个人像火箭似的飞出去，一头栽倒到坚硬的水泥墙上，胸口处多了一个焦黑的印记。
<br/><br/>    二杀！
<br/><br/>    “咳咳……”
<br/><br/>    库拉艰难地从地上爬了起来，手里的双刃早就掉落在其他地方了，只觉得浑身都在战栗。
<br/><br/>    那是一种痛感导致的抽搐。
<br/><br/>    她不甘的眼神还在企图挣扎，但是却发现自己连抬起手的力气都没有了。
<br/><br/>    “该死的！”
<br/><br/>    她发出一声凄厉的惨叫，难以压抑住内心的愤怒。
<br/><br/>    苏醒后的首战，竟然被对方打成狗了。
<br/><br/>    她不甘心啊！！
<br/><br/>    “该送你上路了。”
<br/><br/>    远处的宁远冷冷说道，一只手轻拧腰间，释放出炎龙铠甲的必杀帖。
<br/><br/>    烈焰刀轻点必杀帖，必杀帖上的力量就全部汇聚在了刀身上，金色的光珠顷刻间覆盖在烈焰刀上。
<br/><br/>    炎龙铠甲必杀技——封魔斩。
<br/><br/>    五行铠甲跟阿瑞斯铠甲最大的不同，就是必杀技是通过释放必杀帖来完成，且是一击必杀。
<br/><br/>    相比之下，三大铠甲的必杀术实际上是通过一整套连环的招数来完成，要更加复杂。
<br/><br/>    不过，基本上是百分百的击杀率。
<br/><br/>    这一击发出去，库拉必死无疑！
<br/><br/>    “你这个家伙还真想杀我？”
<br/><br/>    库拉脸色一惊，失声问道。
<br/><br/>    “废话。”
<br/><br/>    宁远冷冷地吐出两个字。
<br/><br/>    库拉额头渗出冷汗，脸色倏地煞白起来，一股恐惧感油然而生。
<br/><br/>    突然间，像是想起什么，嘴角泛起一抹冷意。
<br/><br/>    “杀了我，就等于杀了李柚子，你想杀了你女人吗？”
<br/><br/>    此话一出，宁远顿时一怔，眼珠子放大。
<br/><br/>    手里的动作霎时间停滞住了。
<br/><br/>    靠！
<br/><br/>    自己特么怎么忘记这茬，李柚子的身体是跟库拉紧联在一起的，杀了库拉，柚子怎么办？
<br/><br/>    难道要让柚子跟库拉一块灰飞烟灭吗？
<br/><br/>    被这么一提醒，宁远顿时如梦初醒，脸色也渐渐凝重起来。
<br/><br/>    这下就真的是进退两难了。
<br/><br/>    对面的库拉似乎也是看出了宁远的心思，心中知道他在忌惮，忍不住冷冷一笑。
<br/><br/>    脸上慢慢恢复成那个阴冷残暴的表情。
<br/><br/>    “怎么样？是不是没辙了，还不容易把我逼入了绝境，却没有办法消灭掉我。”
<br/><br/>    她放声大笑起来，“李柚子就是我，只要杀了我，她也必死无疑！”
<br/><br/>    看着刚才还大义凛然的敌人此刻陷入这种窘迫的境地，她怎么能不得意呢？
<br/><br/>    宁远深吸了一口气，压抑住心里的怒意。
<br/><br/>    虽然敌人很嚣张，但她说的确实有些道理，自己如果把她给杀了，柚子也会跟着死亡。
<br/><br/>    所以要怎么做？难道要放她走？
<br/><br/>    宁远咬牙，心里早就把库拉祖宗十八代都问候了一遍。
<br/><br/>    他记得在原剧情中，库拉和路法正是以此为要挟，让刑天铠甲屡次放过他们，最终才导致了不可收拾的局面发生。
<br/><br/>    难道同样的事情，要在自己身上上演两次？
<br/><br/>    电光火石间，一个奇妙的念头钻入了自己的脑海。
<br/><br/>    让宁远顿时激灵了过来。
<br/><br/>    对啊，不是还有那个办法吗？
<br/><br/>    “杀不了我，你只能放我走了。”
<br/><br/>    库拉还在那里得意洋洋地嗤笑。
<br/><br/>    似乎已经笃定了宁远会乖乖放她离开。
<br/><br/>    留得青山在，不怕没柴烧。
<br/><br/>    只要自己现在能够平安撤退，日后卷土重来，也不是不可能把对方给击败。
<br/><br/>    只是看着眼前的宁远，表情似乎有点不对劲。
<br/><br/>    嘴角勾起。
<br/><br/>    他居然在坏笑着？？？
<br/><br/>    库拉哑然，有些惊愕。
<br/><br/>    这又是什么套路？这个可恶的地球人又有什么鬼点子？
<br/><br/>    “放你走？放你个大头鬼！”
<br/><br/>    宁远甩手，朝她勾了勾手指，“杀不了你，你也别想跑！”
<br/><br/>    “老子就把你关在我家里！”
<br/><br/>    他嘿嘿一笑，还朝库拉挑了挑眉。
<br/><br/>    宁远的话让库拉脸色徒然大变。
<br/><br/>    这个人类真是什么都做得出来！
<br/><br/>    她下意识扭头就想离开，赶忙朝后迅速移动，发现炎龙铠甲赫然站在自己的面前。
<br/><br/>    又是一个极其准确的预判。
<br/><br/>    “能不能有点新意？每次都让我猜到了你想做什么。”
<br/><br/>    宁远无奈地摊着手，脸上挂着不怀好意的笑容。
<br/><br/>    他要把库拉困在自己家里头，这样既能保证柚子的安全，又不会放这个家伙离开，简直是两全其美。
<br/><br/>    库拉的心里头涌起一股不详的预感，面色如同蜡黄一般憔悴，比刚才还要难看。
<br/><br/>    “我跟你拼了！想把我给抓走，门也没有！”
<br/><br/>    噼里啪啦！
<br/><br/>    一阵鏖战过后，宁远把库拉五花大绑，放在了自己的炎龙驹上。
<br/><br/>    “放开我，愚蠢至极的人类！”
<br/><br/>    库拉大吼着，疯狂挣扎着。
<br/><br/>    她打死也想不到，宁远会想出这种馊主意。
<br/><br/>    突然间，一个白色的粗布猛地塞在了她的嘴里，让对方霎时间瞪大了眼珠子，只能发出呜呜的声音。
<br/><br/>    “女人啊，就是喜欢废话。”
<br/><br/>    宁远咂嘴。
<br/><br/>    开启炎龙驹，一人一幽冥魔，扬长而去……        <br/><br/>