    
        <br/><br/>    黄昏，夕阳西下。
<br/><br/>    “苏哥，前面有人来了！”
<br/><br/>    奔马疾驰，路飞扬驾驭起马匹，来到了苏道之身边，大声喊道。
<br/><br/>    “看到了。”
<br/><br/>    苏道之点点头，眼睛微微眯起。
<br/><br/>    其余两个趟子手却是脸色微微一变。
<br/><br/>    前方三匹高头大马，身后还有十几人的小队伍。
<br/><br/>    这种装扮，一看就不是普通的赶路之人，极有可能是某支军队中的人物。
<br/><br/>    能出现在这里的军队，要么就是朝廷，要么就是黑蛇军。
<br/><br/>    不论具体是哪一个，对于他们而言，这都不是一个好消息。
<br/><br/>    这是一个乱世，很少讲井水不犯河水，尤其是在人数不对等的情况下。
<br/><br/>    双方人马不断拉近。
<br/><br/>    “前面四人，停下！”
<br/><br/>    这一伙散军逐渐接近，领头的一人高喊出声。
<br/><br/>    只见这个人全身上下被铠甲包裹，手上握有一杆长戟。
<br/><br/>    在他身后，那些士兵则穿着藤甲衣服，手中也拿着砍刀。
<br/><br/>    神色看起来很是凶恶，绝对不像什么好人。
<br/><br/>    “糟了，是黑蛇军！这是黑蛇君的小股散军，是专门跑出来劫掠的！”
<br/><br/>    路飞扬脸色微微一变。
<br/><br/>    另外两个趟子手脸色同样不怎么好看，刚刚出门就遇到黑蛇君，这没看黄历，出门不利。
<br/><br/>    苏道之目光仔细打量对方气息气势，心中有数之后，大喊一声：“我们是镖局的人，前面是黑蛇军哪一位头领，能否借一个道？”
<br/><br/>    说着，苏道之拿出一个钱袋子，直接扔给了前面领头那人。
<br/><br/>    做镖局生意，能不动武最好不要动武。
<br/><br/>    除非遇到穷凶极恶，说不通道理的人，那就没什么好说的，直接杀就完事了。
<br/><br/>    “原来是镖局的人，不知道你们押的是个什么镖，能不能给我韩正瞧一瞧？”
<br/><br/>    领头的人叫做韩正，在接过钱袋子之后，颠了一颠，眼中闪过一丝不屑，淡淡说道。
<br/><br/>    同时，催动起了马匹，来到苏道之的跟前，看向他后背的包裹。
<br/><br/>    那十几个士兵，自然而然的形成一个包围圈，将苏道之四人包在里面。
<br/><br/>    “抱歉，韩将军，我们是小本买卖，讲的就是一个信誉，不可能打开客人物品的。”
<br/><br/>    苏道之目光微微眯起，脸上看不出什么表情，直接说道。
<br/><br/>    “若是嫌过路费太少，在下可以再加一点！”
<br/><br/>    和气生财，先礼后兵，这是押镖的准则。
<br/><br/>    “咱们兄弟这么多人，你怎么也得给个百八十两过路费，要不然，就是瞧不起我们兄弟，是不是？”
<br/><br/>    韩正环视了一圈周围的士兵，怪声怪气的说道。
<br/><br/>    “一百两，没有一百两休想过去！”
<br/><br/>    一群士兵脸色猖狂，大声高呼。
<br/><br/>    他们本来就是叛军，朝不保夕，现在又人多势众，心理优势很大。
<br/><br/>    “百八十两，我们就算半年，也不一定能够赚这么多！”
<br/><br/>    路飞扬惊呼了一声，眉头大皱，心中有种不妙的预感。
<br/><br/>    “你们小心一些，找准机会就突围出去。”
<br/><br/>    苏道之来到三人身边，压低声音。
<br/><br/>    “好！”
<br/><br/>    路飞扬跟另外两个趟子手都微不可查的点了头，知道在这种情况之下，最好是听苏道之的话。
<br/><br/>    “嘀嘀咕咕什么？要么交钱，要么留下你们的性命！”
<br/><br/>    韩正在看到四人围在一旁嘀嘀咕咕后，目光顿时一冷，声音发寒。
<br/><br/>    苏道之抬起头来，脸上露出一个大大的笑容：“我们正在商量凑钱！”
<br/><br/>    随后，又拿出一个钱袋子，催马靠近这个叫韩正的首领。
<br/><br/>    打开钱袋子，苏道之扔在他脸上，脸色一冷：“很抱歉，我们没有钱。”
<br/><br/>    钱袋子中飞出石灰粉。
<br/><br/>    韩正措手不及，被迷了一年，一脸大怒：“他妈的活腻了，给老子砍死他们！”
<br/><br/>    苏道之冷笑一声，嘴里发出一声长啸，再马上用力一按，飞不出去，腰间成刀瞬间抽出。
<br/><br/>    横空用力一劈！
<br/><br/>    血液飞溅，头颅冲天而起。
<br/><br/>    身子同时从马上栽了下去，把地面的黄土都染成了一片红色。
<br/><br/>    苏道之撇了一眼：“区区暗劲，要不是身后有黑蛇军，早就杀了你。”
<br/><br/>    “快，突围出去！”
<br/><br/>    路飞扬见此一幕，心中早有准备立刻就大吼一声。
<br/><br/>    三人推动马匹，直接朝一个方向横冲直撞。
<br/><br/>    那些包围的士兵本来就只是零散分布，此时被这一下冲击立刻就失去了分寸，纷纷后退，以免被马匹撞到。
<br/><br/>    “杀了他们！”
<br/><br/>    等到冲出了包围圈之后，两位骑马士兵反应过来，大吼一声。
<br/><br/>    他们举起手中的长刀，就朝着苏道之砍杀过来。
<br/><br/>    苏道之面无表情，双腿一夹，催动马匹，朝两位骑兵砍杀过去。
<br/><br/>    仅仅一个来回，这两人就倒在了苏道之砍刀之下，尸首分离。
<br/><br/>    “我苏哥厉害，咱们也杀！”
<br/><br/>    此时路飞扬看得心头热血沸腾，调转马头，就朝那些士兵杀去。
<br/><br/>    另外两个趟子手脸上也带着凶狠的气势，一起砍杀过去。
<br/><br/>    见此一幕，其他十几个士兵吓得心头惊骇，有点不敢上去砍杀。
<br/><br/>    苏道之四人却没有放过他们的理由。
<br/><br/>    在场中横冲直撞，几个来回，现场十几人便纷纷中刀倒地。
<br/><br/>    “苏哥，你的刀法真是神了！等回来之后，一定要教一教我！”
<br/><br/>    路飞扬来到苏道之身边，目光中满是羡慕之色。
<br/><br/>    “这一招刀法叫做断刀刀法，等回来后，倒是可以教你几招。”
<br/><br/>    苏道之微微一笑，跳下马匹，走到韩正身前开始摸尸。
<br/><br/>    这韩正打了一天野，身上应该多多少少有些东西吧。
<br/><br/>    只是可惜，苏道之只搜到了二十两银子。
<br/><br/>    又在其他士兵身上搜了一下，却什么也没有。
<br/><br/>    “走，咱们继续上路，早去早回！”
<br/><br/>    苏道之把刀上的血迹都擦干净，跨坐在马上，继续朝紫宁府方向赶去。
<br/><br/>    三天后。
<br/><br/>    前方出现了一座城市。
<br/><br/>    外围城墙都有七八米高，算得上是一个大城。
<br/><br/>    “终于到了！我要好好洗澡，这三天露宿街头，把我给脏死了！”
<br/><br/>    路飞扬长长呼出一口气，脸上露出了一丝笑容。
<br/><br/>    不多时。
<br/><br/>    苏道之四人走进了城池，直奔目的地。
<br/><br/>    他们的目的地也是一座武馆，叫做百胜道场。
<br/><br/>    这家武馆，乃是紫宁府中最大的武馆，门徒上千，鼎盛之至。
<br/><br/>    苏道之四人在通报了之后，走进了百胜道场中的一间议事厅，见到了百胜道场的馆主。        <br/><br/>