    
<br/><br/>    复还看向了金戈，看他怎么说。
<br/><br/>    当年，他们所有阁中人都是竞争对手，没有人不向往那个一人之下万人之上的位置。
<br/><br/>    而阁中的生存方式就是弱肉强食。
<br/><br/>    强者为尊是众人默认的规矩。
<br/><br/>    金戈当年也是阁主的竞争者之一，好巧不巧还被分到了和言闻一对决。
<br/><br/>    结果心里建设还没做好，就被人一招击破。
<br/><br/>    现在阁中经历过上次换代的老人都是主子的手下败将。
<br/><br/>    叶然追问：“金戈兄弟怎么不说话？”
<br/><br/>    金戈一本正经道：“叶侍卫，咱们做侍卫的怎么能随意讨论主子的事情呢？这样是不对的。”
<br/><br/>    叶然：“？？？”
<br/><br/>    他这是被倒打一耙了？
<br/><br/>    最近多阴雪天，难得今日月色如华。
<br/><br/>    今日晚膳是普陀寺的素斋，几人都吃了许多。
<br/><br/>    唯独言闻一，将所有菜色看了一遍后，只夹了几口手边的番茄菜花，就放下筷子了。
<br/><br/>    今日劳累，不吃饭怎么行？
<br/><br/>    顾初月和小师傅借了厨房，准备做些米糕给大魔王。
<br/><br/>    她做好后便要给他送过去。
<br/><br/>    寮房院温馨宁静，门口一高大少年背着月光挺立。
<br/><br/>    顾初月看清了对方侧脸，是安仲庭。
<br/><br/>    今日，少不了安家大表哥的帮忙。
<br/><br/>    米糕香喷喷的，她想着让大表哥也尝一尝，聊表谢意。
<br/><br/>    哪知还没走近，就瞧见对方身边还站了一位女子。
<br/><br/>    那女子单看衣着不像是随着伺候的丫鬟。
<br/><br/>    她刚准备过去打招呼，就见安仲庭抬手，将女子额前的碎发挽到耳后。
<br/><br/>    动作亲昵。
<br/><br/>    那女子登时羞红了脸，低头垂笑。
<br/><br/>    月色下，像是一对恩爱璧人。
<br/><br/>    顾初月愣在原地。
<br/><br/>    不是说安家大表哥没有心上人没有姻缘线吗？
<br/><br/>    这女子是怎么回事啊？
<br/><br/>    那边的气氛美好到像是在告诉别人不要去打扰。
<br/><br/>    她向后退了几步，识趣的回了屋子。
<br/><br/>    少年沐浴过后，直接斜靠在了榻上。
<br/><br/>    屋中熏笼只有两座，空气中浸着淡淡的凉意，可言闻一依旧大敞衣襟，一直开到小腹，露出形状分明的蜜色肌肉，上面每一道伤疤，都是他曾经厮杀过的战果。
<br/><br/>    “做了什么糕点？”
<br/><br/>    顾初月将米糕放到桌上，“厨房里食材比较单一，我就做了点米糕，还是热乎的呢，你快来尝尝。”
<br/><br/>    但是，她眼珠一转，面容含笑的端着盘子走了过去，坐在榻上，声音甜腻：“一一呀……”
<br/><br/>    无事献殷勤，非奸即盗。
<br/><br/>    言闻一淡淡的看了她一眼，张开了嘴。
<br/><br/>    他想看看小姑娘到底要耍什么花样。
<br/><br/>    顾初月立刻捏起一块糕点放到人家嘴边，贴心的问：“味道如何？”
<br/><br/>    言闻一仔细咀嚼，评价：“尚可。”
<br/><br/>    顾初月：“那你能不能看在这么好吃的糕点的份上帮我一个忙？”
<br/><br/>    言闻一冷笑，“我不吃了。”
<br/><br/>    “不行！”她扑上去，“你都吃了这么多了，怎么能翻脸不认人呢？”
<br/><br/>    “我只吃一块。”
<br/><br/>    “吃一块也是吃！吃一口也是吃！”
<br/><br/>    言闻一抬眸看她，眼神晦暗，“原来给我做糕点是因为有求于我，顾卿卿，你好的很啊。”
<br/><br/>    顾初月眼珠一转，立刻解释：“不是这样的，我是给你做完糕点才有问题想要问你的，是关于——”
<br/><br/>    她顿了顿，突然发现不对劲。
<br/><br/>    大魔王先前告诉过她，安家仲庭表哥不是二妹妹的良人。
<br/><br/>    难道，“你是不是早就知道安家仲庭表哥有心上人了？”
<br/><br/>    言闻一：“是否为心上人我不知，但他确实有个青梅竹马。”
<br/><br/>    说到“青梅竹马”四个字时，颇有些咬牙切齿的意味。
<br/><br/>    “那二妹妹……”
<br/><br/>    一片痴心付与谁？
<br/><br/>    她叹了口气，麻溜的从少年怀里钻了出去。
<br/><br/>    言闻一：“你去哪？”
<br/><br/>    “回屋睡觉呀。”
<br/><br/>    “……”
<br/><br/>    这是用完就丢？
<br/><br/>    夜半，万籁寂无声。
<br/><br/>    顾芳菲幽幽醒来时，望着青灰色的帷帐，觉得很是陌生。
<br/><br/>    脑袋一阵钝痛，意识浑浑噩噩。
<br/><br/>    直到好半晌，这才想起了自己现在是在什么地方。
<br/><br/>    她见到文丝娆与大皇子暧昧不清，拉拉扯扯。
<br/><br/>    被她发现后，文丝娆露出真面目，在出后山时把她扑倒，将她推下了山坡。
<br/><br/>    她当时挂在一棵好大的松树上，她好害怕，她想喊救命，可只是轻轻一动，就掉到了巨石上。
<br/><br/>    山坡下好冷，还下了雪。
<br/><br/>    四周静悄悄的，没有一个人。
<br/><br/>    后来，是谁救了她呢？
<br/><br/>    她听到耳边有焦急的呼唤，一声一声的唤着她的名字。
<br/><br/>    可她没有力气睁开眼道谢。
<br/><br/>    后来稍稍恢复意识，首先入目的，便是男人硬朗的面容，唤着她“芳菲表妹”。
<br/><br/>    是仲庭表哥。
<br/><br/>    他再一次救了她。
<br/><br/>    只是他叫的好生疏，不像是记忆中的呼喊，可当时的她，已经没有力气去思考了。
<br/><br/>    身体太疼了。
<br/><br/>    她要告诉大姐姐，要告诉爹爹，戳穿这个恶毒女子的真面目。
<br/><br/>    她未被包扎的手里被塞了一根绳子，她拽了拽。
<br/><br/>    清脆的铃铛声响起。
<br/><br/>    趴在榻沿上的芙蕖立刻惊醒，“小姐，您终于醒了！”
<br/><br/>    顾芳菲被扶起来，喝了两口水后，问：“大姐姐呢？”
<br/><br/>    “大小姐回屋休息了，要不要奴婢去叫？”
<br/><br/>    “别……”她抿着干裂的唇，“今日寻我，大姐姐肯定很辛苦，让她好好休息吧。”
<br/><br/>    芙蕖往小姐身后塞了只引枕，扶她靠下，“小姐慢点慢点别急。”
<br/><br/>    顾芳菲成功靠下后，两人皆松了一口气。
<br/><br/>    她低头，看着自己被包的像粽子的手臂，“我的胳膊？”
<br/><br/>    “小姐放心，大小姐已经帮你把胳膊接上了，伤筋动骨一百天，休息几个月就好了。”
<br/><br/>    顾芳菲问：“文丝娆呢？”
<br/><br/>    芙蕖道：“表小姐呀，她也受伤了，听言二少爷说，是不顾脚伤坚持要寻二小姐您时，不小心掉下了山坡，摔的可严重了。”
<br/><br/>    芙蕖全然没发现小姐的表情，语气意外道：“表小姐素来与小姐您不亲，却没想到这次如此尽心尽力，还把自己弄伤了，果然是患难见——”
<br/><br/>    “闭嘴！”顾芳菲大喊打断她的话。
<br/><br/>    “小、小姐？”
<br/><br/>    顾芳菲未受伤的手紧紧攥着棉被。
<br/><br/>    怎么会这样？
<br/><br/>    明明是文丝娆把她推下山坡的。
<br/><br/>    现在又怎么会变成为了她也受伤？
<br/><br/>    还有了个人人称赞的好姐姐名声。
<br/><br/>    什么患难见真情？
<br/><br/>    都是假的。
<br/><br/>    等回府、不，明天，她一定要揭穿文丝娆的真面目。<br/><br/>