    
<br/><br/>    林家三兄弟被小妹妹刺激的起了好胜心，也奋力直追。
<br/><br/>    四道矫健的身影先后进入山洞，寻至豹窝。
<br/><br/>    “吼吼。”
<br/><br/>    苏倾落来的最快，母虎对她印象深刻，见她抱着一个软萌的小男孩进来，没有察觉到危险，遂放松了警惕，轻声低吼着侧开身子,露出了草窝里的两只小幼崽。
<br/><br/>    “小豹子？”
<br/><br/>    小皇子面对母虎稍显紧张，搂着姐姐的脖子不敢松手，见到小豹崽眸光一亮，十二分欣喜的从姐姐身上溜下来，小心翼翼的抱起一只，轻柔的搂在怀里。
<br/><br/>    “轩儿，喜欢吗？”
<br/><br/>    苏倾落眉目温柔，宠溺的看着他。
<br/><br/>    “喜欢！”
<br/><br/>    小皇子倍感欣喜，搂着小豹子软萌的小身子，乌黑的大眼睛，有点点星光闪耀。
<br/><br/>    苏倾落笑弯了眉眼：“喜欢就养吧，权当是姐姐送给你的生日礼物。”
<br/><br/>    “谢谢姐姐。”
<br/><br/>    小皇子倏然眼眶发红，瘪了瘪小嘴，抱着小豹崽扑进姐姐怀里，低低柔柔的小嗓子带着颤音。
<br/><br/>    “我喜欢小豹子，也喜欢姐姐。”
<br/><br/>    “喜欢就好，以后每年轩儿过生日,姐姐都会送你一只小幼崽。”
<br/><br/>    苏倾落眉眼含笑,揉了揉他的小脑袋,心尖涌过一道暖流。
<br/><br/>    从小抱在怀里长大的小弟弟,真的长大懂事了呢！
<br/><br/>    “吼吼。”
<br/><br/>    母虎倏然警惕的竖起耳朵，望着洞口的轻声低吼,发出警告。
<br/><br/>    “啾啾。”
<br/><br/>    小翠鸟清楚的看见林家三兄弟的身影，示意它安静。
<br/><br/>    母虎听到小翠鸟的指令，温顺的趴下，舒服的伸直了腿，在原地休息。
<br/><br/>    “小倾落，你当真是好本事呀，连藏得这么隐秘的豹子洞都能找到。”
<br/><br/>    林瑾舟的武功在兄弟三个里面是最好的，第一个进来，见到母虎先是一愣，小心肝颤巍巍的跳了几下。
<br/><br/>    随后见到抱着小豹崽，一脸兴奋的小皇子，复又安定下来。
<br/><br/>    “凑巧了，我也是听到母虎的吼叫声才跟着来的。”
<br/><br/>    苏倾落从容的笑笑，没有透漏小翠鸟的真身。
<br/><br/>    她不是不相信哥哥们，是唯恐他们说错话，又引起傲娇的神兽宝宝不满，暗搓搓的恶整他們。
<br/><br/>    “这是小豹子？”
<br/><br/>    林瑾舟凑近了小皇子,仔细打量着闭着眼睛,弱弱的叫唤的小豹崽。
<br/><br/>    刚出声的小幼崽毛还没有长全，肉红色小小的一团，像个小老鼠，同日后威猛霸气的山林霸主相差甚远。
<br/><br/>    风姿不凡的少年郎有一点小失望，没有第一时间把草窝里仅剩的一只抢到手。
<br/><br/>    他仅是犹豫了数秒，难得机会便从手里消失了。
<br/><br/>    林瑾旭随后而来，一眼便看到了草窝里的小豹子，没来的及同两兄弟打招呼，紧接着便冲到草窝前，将小豹崽小心翼翼的抱进了怀里。
<br/><br/>    “啊啊啊，我的小豹子，我也要。”
<br/><br/>    林瑾扬相隔数秒也冲进山洞，眼馋的看着二哥抱着小豹子，扯着嗓子哭嚎。
<br/><br/>    “谁先看见就是谁的。”
<br/><br/>    林瑾旭喜爱极了小豹子，岂肯让给他，身形一闪便窜出山洞，远远的避开了。
<br/><br/>    “倾落，我也要，你再给我也弄一只小豹子，好不好，求求你了。”
<br/><br/>    林瑾扬追不上林瑾旭，又开始缠苏倾落，呱噪的哭嚎听到小皇子眼皮直跳。
<br/><br/>    谢谢小仙女^-^的打赏。
<br/><br/>    (?￣▽￣)?<br/><br/>