    
<br/><br/>    王香巧脸不红心不虚，抬手制止王萍萍继续往下说，她眉头微皱：“我怎么就利用你了？怎么就拿你当枪使了？”
<br/><br/>    “姐你这是不想承认，对吗？”
<br/><br/>    王萍萍不气不恼，她说：“上周四你跑到我家在我面前说过什么，你不会不记得吧？”
<br/><br/>    “我自然记得，但这和你说我利用你，拿你当枪使有何关联？”
<br/><br/>    看来臭丫头是被韩夏丽针对了，可这怪她吗？她是有在臭丫头面前念叨韩夏丽的闲话，但臭丫头把她说的在学校传开，并非她指使，那么现在来找她的不是，这是哪门子的道理？
<br/><br/>    “姐你是揣着明白装糊涂是吧？”王萍萍瞪眼：“你明知道我这人藏不住事，却偏要对我说韩夏丽是如何如何针对韩舒颖……”
<br/><br/>    王香巧再次截断王萍萍：“我不过是和你扯扯闲话，你不喜欢听当我没说过便是，况且，咱俩是堂姐妹，
<br/><br/>    我信任你，才在你面前说韩夏丽不做人，吃住花用韩家的，却在外对韩舒颖耍手段，诋毁韩舒颖的名声，
<br/><br/>    你在学校但凡心思细腻点，知道什么能对同学说什么不能说，会生出事端？”“
<br/><br/>    王萍萍：“姐你这是不会承认利用我，拿我当枪使咯？！”
<br/><br/>    “萍萍，你这话太没道理了，明明是你自个把事情说了出去，却跑过来怨我，这是觉得你姐我脾气好么？！”
<br/><br/>    王香巧面上没什么特别表情，她始终淡淡地看着王萍萍。
<br/><br/>    “行，我认栽，是我管不住自个的嘴，活该被你利用，被你当枪使。”
<br/><br/>    王萍萍起身，冷哼一声，说：“以后姐还是别再找我扯什么闲话了，我得学习，没时间陪你一个小护士浪费青春！”
<br/><br/>    转身欲走之际，王萍萍又说：“念在你我是堂姐妹这层关系的份上，我奉劝姐一句，日后别再论人是非，否则，难保不会惹祸事上身！”
<br/><br/>    被王萍萍口中的“小护士”本就气得不清，接着听到王萍萍的后话，王香巧脸色骤然一冷：“管好你自个的事吧，大学生，我想怎样便怎样，和你不相干。”
<br/><br/>    “你以为我愿意管你的事，哼！”
<br/><br/>    撂下这句，王萍萍气呼呼走人。
<br/><br/>    “和你姐闹别扭了？”
<br/><br/>    徐娥见王萍萍气鼓鼓地从王香巧房间走出来，禁不住笑问。
<br/><br/>    王萍萍摇摇头：“大伯母你忙，我回家了。”
<br/><br/>    徐娥尚未做声，王萍萍的身影已然消失在门外。
<br/><br/>    “你是不是有欺负萍萍？”
<br/><br/>    来到闺女房间，徐娥开口就问。
<br/><br/>    “我不过是个小护士，有什么本事去欺负人家一个准大学生！”
<br/><br/>    王香巧已趴回床上，继续翻看着她的画册，眼皮子抬都没抬，回了其母一句。
<br/><br/>    “那萍萍从你屋里出来怎么脸色那么不好？”
<br/><br/>    “这我哪知道。”
<br/><br/>    “巧巧，在你们这一代，老王家可就你和萍萍两个女孩子，长辈们宠着你们，对你们不偏不倚，你们自个也得好好的，可不能拎不清，姐妹间闹龌蹉。”
<br/><br/>    “妈！你好啰嗦，我正看画册呢，你去忙你的吧！”
<br/><br/>    “你这死丫头，说你妈啰嗦，我这还不是为了你，这回头萍萍真考上了大学，那可是咱老王家第一个大学生，
<br/><br/>    等人家大学毕业出来工作了，这得是多大的出息，你能保证你日后用不到人家萍萍？！
<br/><br/>    王香巧嗤笑了声，说：“等她明年考上你再对我说刚才那番话不迟。”大学可不是谁都能考上！
<br/><br/>    “行，我不说了，等你哪日后悔了，就知道你妈今个说的话是不是真为你好。”徐娥说着，离开了闺女的房间。
<br/><br/>    王香巧随手把画册丢到床边的书桌上，仰面躺好，脸上表情是变了又变，嘴里小声嘀咕：
<br/><br/>    “我是有心利用你，但我却没有提及要你把我说的传出去，我有什么错？不过，姐姐我还是要谢谢你的，我的好堂妹！”
<br/><br/>    翻身，面向房间门口，王香巧侧躺好，扯了扯枕巾上的线头，脑中思绪翻转，一时间有点后悔没问王萍萍有关韩夏丽现在的状况。
<br/><br/>    -
<br/><br/>    韩夏丽第二天没去学校，第三天、第四天……连续一个星期没到校，高三（2）班同学挺疑惑，私下里说什么的都有。
<br/><br/>    “韩夏丽这是生病请了长假还是别的什么原因啊？”
<br/><br/>    “你就装糊涂吧，你敢说你没怀疑王萍萍作弊那件事和韩夏丽有关？”
<br/><br/>    “我看韩夏丽八成是转学了。”
<br/><br/>    “知人知面不知心，太小心眼了，竟然想到那样的法子报复人。”
<br/><br/>    “我不相信，韩夏丽的人品还行，怎么可能做那种不道德的事。”
<br/><br/>    “不清楚真想，大家别乱说话。”
<br/><br/>    “是啊，韩夏丽干嘛要报复王萍萍。”
<br/><br/>    ……
<br/><br/>    高三（2）班的同学怎么在私底下说韩夏丽长达一个多星期没到校上课，舒颖不知，也不会去探知，她日常生活照旧，不曾有一丝半点影响。
<br/><br/>    “2班同学都在谈论韩夏丽为什么没到校上课，你有听说吧？”
<br/><br/>    放学路上，苏小禾骑车并行在舒颖身侧，出于好奇，她看眼舒颖，轻声问了句。
<br/><br/>    轻摇摇头，舒颖回应：“有几天好像身体不舒服在家休息，后来我就没再看到。”不是不相信苏小禾，是舒颖不想说起韩夏丽的私事。
<br/><br/>    就在数日前，韩夏丽的猪头脸完全消肿，便被她那位后妈不知找谁的关系，转至一距离机械厂挺远，准确性说，是距离机械厂第一中学挺远的一所高中就读。
<br/><br/>    坐公交车，单程起码得一个多小时。
<br/><br/>    韩夏丽转过去上学，毫无疑问，需要住校。
<br/><br/>    近几日家里没那么个人晃悠，说实话，舒颖心情美美哒！
<br/><br/>    苏小禾没往下问。
<br/><br/>    舒颖自然也不会多说什么。
<br/><br/>    -
<br/><br/>    “小姨妈，我这几天特别特别开心哦！”
<br/><br/>    用过晚饭，在院里遛弯消食后，舒颖带三小只上楼，看着三个小家伙自个漱口，洗好小脚丫，
<br/><br/>    上床躺好，舒颖满意地笑了笑，拍拍手，正要给三小只讲今晚的睡前故事，不成想，韩小昭的奶萌声忽然间响起。
<br/><br/>    要说的是，韩屿差不多有十来天没睡自个屋里，他得知韩臻韩昭哥俩每晚都有故事听，第二日晚上便抱着自个的枕头来到小哥俩房间，主动提出要和韩臻韩昭住一个屋。<br/><br/>