    小少年却仍是不依不挠，抱怨：“妈，你怎么每天那么多电话？好不容易跟我们出来一趟，你却总顾着打电话？你确定你是出来陪我们玩的吗？我看不怎么像！”
<br/><br/>    薛凌一阵苦笑，上前揉了揉他的发丝。
<br/><br/>    “如果妈不努力赚钱，怎么有钱带你们来旅游，对吗？儿子，咱们住的这种大房间，一个晚上要三百来块。昨天的饭菜好吃吧？一大桌要好几百呢！”
<br/><br/>    薛扬听得目瞪口呆，皱着小眉头问：“那么贵啊？”
<br/><br/>    “是。”薛凌解释：“这是旅游区，远离喧嚣市区。旅游区的东西都是偏贵的，尤其是这样的豪华山庄。搁在半山腰上，物资都是山下运来的，想要不贵都难！”
<br/><br/>    薛扬点点头。
<br/><br/>    薛凌又道：“做生意不得不有电话来往，没电话就没钱进出。没钱咱们怎么可能来这么好的地方游玩，对吗？我得保持电话通畅，以后才能一直带你们出去玩。”
<br/><br/>    “哦。”薛扬撇撇嘴，低声：“我……就是想让你玩多一会儿。”
<br/><br/>    薛凌笑了，拍了拍他的肩膀。
<br/><br/>    “你们先下去点菜，妈妈很快就来。喜欢什么就点什么，吃得饱饱的。一会儿咱们还要爬山去山顶呢！”
<br/><br/>    小少年开心笑了，蹦蹦跳跳离开。
<br/><br/>    薛凌赶忙将手机丢开，转身去洗漱。
<br/><br/>    她一向不喜欢化妆，身边也从来不买化妆品。幸好不用参加什么正式场合，不然可能有些失礼。
<br/><br/>    快四十岁了，皮肤已经开始松弛，没以前那么紧致凝滑。
<br/><br/>    唯一可取的是，仍是一惯的白皙，也没什么痘痘黑头的，看起来还不算太差。
<br/><br/>    她用洗面奶匆匆洗脸，然后擦干，头发简单梳几下，匆匆下楼了。
<br/><br/>    众人已经在餐厅等着她，也在等上菜。
<br/><br/>    程天源却有些为难，道：“咱们上山再下山，路上可能孩子会饿。这里就几家小卖部，东西又贼贵。”
<br/><br/>    薛凌提议道：“买几包好吃的饼干，带一些水，路上如果饿了，就吃一点儿垫一垫。这里的东西蛮新鲜的，咱们中午还是来这边吃。”
<br/><br/>    “好吃！”刘英笑道：“昨天扬扬点的那个白切鸡，吃着又嫩又滑！我吃了好几块呢！”
<br/><br/>    薛妈妈附和点头：“这里的厨师功夫确实很不赖！昨天晚上那个炒韭菜，吃得我一口气吃了一大碗饭，很爽口！”
<br/><br/>    薛爸爸听罢，温声：“那中午和晚上还是来餐厅吃。路上游玩饿了，孩子们就吃点儿饼干垫垫肚子。如果有小面包，也买几个带上。”
<br/><br/>    “我去买！”扬扬喊。
<br/><br/>    然然附和：“我去帮忙买！”
<br/><br/>    薛凌轻笑：“行，哥哥们自己做主去买。”
<br/><br/>    程天源见大家都赞同，虽然有些肉痛东西实在贵，但忍着没说出来。
<br/><br/>    出门在外，大家住得开心，吃得欢快最要紧。如果时时刻都计算钱，那干脆就别出来算了。
<br/><br/>    他偶尔得学一学自家媳妇——钱是赚来花的，存上一些，其他该花就花。
<br/><br/>    都怪自己赚得不够多，才会整天计较这些小钱。
<br/><br/>    于是，吃完早餐后，众人带上饼干和水，一个人戴上一顶遮阳帽，开心出发爬山去了。
<br/><br/>    ……
<br/><br/>    帝都，市中心，荣华商城
<br/><br/>    郑小异坐在电脑前，认真敲打着字。她刚学电脑不久，打字法输入不怎么熟练，所以一点儿作业要捣鼓一两个小时。
<br/><br/>    终于按保存，把移动磁盘插入，复制保存后。
<br/><br/>    她瞧了一下桌面角落的时间，发现已经是下午四点多。
<br/><br/>    赶忙起身，匆匆开门回娘家。
<br/><br/>    原来住的这套房子分给了多多，现在仍是朱阿春和郑多多住着。
<br/><br/>    郑多多的暑假补课已经结束了，最近几天都在家。
<br/><br/>    郑小异推开门，发现小越睡在沙发上，客厅里的吊扇缓慢刮着，凉风徐徐。
<br/><br/>    她低笑，蹑手蹑脚上前。
<br/><br/>    小家伙的肚子上盖着小毛巾，睡得非常香甜。
<br/><br/>    朱阿春在厨房忙着，探头出来，压低嗓音：“他睡了一个多小时了，仍睡得很香。”
<br/><br/>    郑小异笑了，走去厨房。
<br/><br/>    “阿姨，你又要照顾多多，又要照顾小越，真是辛苦你了。”
<br/><br/>    朱阿春温柔摇头：“不累，多多忙着学习，我只需负责他的三餐。小越很乖，也不是难带的孩子。”
<br/><br/>    她之前忙着找寻铁头，根本无暇全职照顾小越。不过小家伙几乎天天都会来这边一会儿，所以跟她还算亲，接手起来不难。
<br/><br/>    “现在知道那小子在那儿了，我也不用担心太多了。小异，阿芳需要养胎，你婆婆没空一直带着小越。下周你上学了，就将小越留在我这边吧。放心，我会尽全力照顾好他的。”
<br/><br/>    郑小异心里自然欢喜不已，解释：“阿姨，你能帮忙带小越，我感激不尽。我功课忙，事情多，早出晚归的，根本顾不了他。本来找了隔壁伯父和伯母帮忙，只是他们……年纪偏大了。他们家里的孩子也多，总是麻烦他们，我心里也过意不去。”
<br/><br/>    朱阿春微笑：“我和他们一块儿带。如果这边太忙，我就让他们帮忙照看一下。我会时不时带他去陪小欣和小崇玩。孩子需要有伴，这样才会快乐。”
<br/><br/>    “谢谢阿姨！”郑小异感激涕零，低声：“你这边离我们近，我和阿桓来接他也快些……再好不过。”
<br/><br/>    朱阿春轻笑：“自家人，不用这么客气。锅里有炖汤，你去勺一碗吃。早上我买了不少菜，傍晚你和阿桓来这边吃晚饭吧。吃完再带小越回去。”
<br/><br/>    “好！”郑小异道：“我一会儿帮忙摘菜。”
<br/><br/>    “嗯。”朱阿春勺了一个大鸡腿，微笑解释：“多多还在学习，我给他送进去。”
<br/><br/>    片刻后，房里传来郑多多的欢呼声。
<br/><br/>    “阿姨！我最喜欢鸡腿了！”
<br/><br/>    郑小异喝着香浓的鸡汤，听着弟弟的欢笑声，心里暖暖的。
<br/><br/>    爸爸没了，但阿姨在，这个家仍在。
<br/><br/>    这些日子，她和大哥和妈妈渐离渐远，但她反而觉得内心轻松许多。
<br/><br/>    阿桓不会再因为妈妈的事再绷着脸，她也不用三天两头伸手向他要钱给妈妈。
<br/><br/>    她悄悄跟阿桓说，可能是大同做错事气到了爸爸，爸爸才会病发去世。
<br/><br/>    阿桓沉默片刻后，低声：“如果是这样，你别跟他走太近。大家维持亲人的关系就好，不要太亲近。逝者已矣，现在追究起来也于事无补，反而会闹矛盾。自古就有亲君子远小人的说法，你要记在心里。阿春姨跟多多相依为命，跟咱们离得也近，你要多去照看。不管你爸在不在，她都算是你的半个亲人。”
<br/><br/>    这些话，她一定会谨记心中的。
<br/><br/>    以前疏忽阿姨，甚至疏忽爸爸，是她蠢不可及。
<br/><br/>    现在，她再也不会了。<br/><br/>