    
<br/><br/>    赵大熊原本都要回去了，走到一半又临时换了一个方向，朝着老楚家院子那边走去。
<br/><br/>    他要去念书了，她知道了会开心吗？
<br/><br/>    说书先生讲的英雄好汉他还是不太能理解，不知道私塾里的先生会不会讲一讲什么是英雄好汉。
<br/><br/>    他想快一点当上英雄好汉，再过两年她都可以说亲了。
<br/><br/>    小马柳村的姑娘们差不多十五六就说亲了，晚一些的也就是十七八，再晚家里人该着急了。
<br/><br/>    不知道她能不能晚一些说亲。
<br/><br/>    楚凡今儿吃撑了，这会正打算再去小河丘溜达再一圈消消食，顺便看看那边的进度怎么样了。
<br/><br/>    快要到小河丘时，楚凡听到有人喊她的，那声音还有些耳熟。
<br/><br/>    楚凡回头就见赵大熊站在她的不远处正看着她。
<br/><br/>    楚凡身上还穿了那身水蓝色的衣裳，微风拂过，两边的发带随着微风吹动，小姑娘似乎又长开了一些。
<br/><br/>    脸圆了，两边脸蛋有了肉肉的感觉，看起来更可爱了。
<br/><br/>    赵大熊就远远地看着楚凡，一时不知道该说什么，来的路上想好的那些说辞，这下一句也想不起来。
<br/><br/>    见对面的人一直不说话，楚凡主动开口问道：“你找我有事吗？”
<br/><br/>    赵大熊憨憨地挠了挠头：“你们家小河丘还要人吗？我可以帮忙。”
<br/><br/>    “还要人的，可是你能做吗？”
<br/><br/>    赵大熊忙不迭点头，生怕楚凡不要他似的：“可以的，我有的是力气，而且我可以不要工钱的。”
<br/><br/>    楚凡就笑了一下，认真道：“来干活怎么能不拿工钱呢。你大伯和二伯都在这边，每天三十文，你要来的话，我给你一天二十文怎么样？”
<br/><br/>    在楚凡眼中，赵大熊就是个想要表现自己的小孩子，她还是很乐意给这种孩子一个表现的机会的。
<br/><br/>    多鼓励两次这孩子都不在村子里招猫遛狗逞凶斗恶了呢。
<br/><br/>    所以，孩子嘛，只要你给他机会再给他一些正确的引导，只要不是坏到根骨里去的，都能改过来的。
<br/><br/>    赵大熊却急忙摆手：“这工钱我不能要。”
<br/><br/>    楚凡拧眉：“不要工钱我可不能让你来干活。”
<br/><br/>    赵大熊急道：“我就来几天，就当时给你帮忙了，我真的不要工钱，上次的事，是我做的不对，就当时给你道歉了。”
<br/><br/>    楚凡惊讶：“你还记着这事呢，我都忘了，几天就几天吧，上次的事都过去了……”
<br/><br/>    “你都不问我为什么只来几天吗？”赵大熊绞了绞手指，闷闷地打断了楚凡的话。
<br/><br/>    楚凡：“额……”
<br/><br/>    小孩子的心思还真难猜。
<br/><br/>    楚凡又笑了一下，用哄小孩子的语气哄道：“那我问你，你为什么就能来几天呀？”
<br/><br/>    赵大熊脸红了一下：“我，我……等再过几天我要去念书去了。”
<br/><br/>    “你要去上学啊？”
<br/><br/>    这倒是让楚凡很惊讶。
<br/><br/>    这小子这是彻底改好了，竟是还想着去上学了。
<br/><br/>    赵大熊重重地点头：“着两天都在找私塾，已经找好了，城里的马夫子私塾。”
<br/><br/>    “马夫子私塾吗？那夫子怎么样？”
<br/><br/>    “夫子自然是好的。”
<br/><br/>    楚凡：“……”
<br/><br/>    “我是想问他刻板吗？有多大年纪了？什么学问？”<br/><br/>