    
<br/><br/>    “人会瞧不起人，东西又不会瞧不起人，想尝就尝一下，吃不下去就把东西包起来。”
<br/><br/>    老太太进屋放钱的功夫，还换了一身干净的衣裳，一看就是要出门的架势。
<br/><br/>    田氏实在吃不下去，就打算把东西包起来，田氏都吃不下去，聂氏自然也是吃不下去的，刚才被落了面子的可还有她的女儿。
<br/><br/>    田氏这边刚找来篮子要把点心装上，三房的房门打开了，杜氏噔噔噔跑了出来。
<br/><br/>    脸上还挂着欢喜的笑容：“二嫂，给我尝一尝，我瞧瞧这城里的点心有什么不一样。”
<br/><br/>    说罢已经小心捻起一块桂花糕放入了口中。
<br/><br/>    “嗯……味道也不怎么样嘛。我再尝一尝……”
<br/><br/>    杜氏一连尝了四五块，一不小心噎到了，就着楚凡剩下的水喝了一口把点心咽下去，打了个饱嗝，撇撇嘴嫌弃道：“唔……还没有娘做的绿豆糕好吃。”
<br/><br/>    老太太聂氏和田氏：“……”
<br/><br/>    “娘，你要出门啊？”
<br/><br/>    老太太拿起篮子头也不回：“嗯呐，我去你大伯家换点菜回来。”
<br/><br/>    顺便说一下收拾小河丘的事情，可以先让楚族长帮忙找着人，等大家忙完了，立马就可以开始打理小河丘。
<br/><br/>    现在手头有了周转的银子，凡凡肯定等不及了。
<br/><br/>    嗯，她也等不及了呢。
<br/><br/>    走个农家乐，做个高端私房菜。
<br/><br/>    以后老婆子做的饭可不是谁想吃就能吃的，要提前预约的。
<br/><br/>    一想到那场面，老太太心里就充满了干劲。
<br/><br/>    到时候就把家里的孙子全送去念书，给小孙女也培养成这古代的大家闺秀。
<br/><br/>    穿上好的衣裳，吃最美味的点心。
<br/><br/>    哼哼哼，瞧不起谁呢这是？
<br/><br/>    出了村子，路就不那么好走了，还好这两天天气不错，要不然，张玉燕裙角的金线就要变成泥线啦。
<br/><br/>    虽然这会还没变成泥线，但路上的灰尘也让张玉燕眉头紧拧，脸色难看。
<br/><br/>    “白小姐，我们为什么不做马车过去？”
<br/><br/>    楚凡指了一下前面更狭窄的道路：“张小姐，前面的路马车过不去，要是张小姐不想去，可以让人赶了马车过来，在这里歇息一下看看田野间的风光也还是很不错的。”
<br/><br/>    张玉燕朝远方看过去，稻田里劳作的少年们是那样的醒目。
<br/><br/>    张玉燕先看到了张成仁，顺着张成仁瞧见了白禹尘。
<br/><br/>    那清贵的少年都能忍受这脏污泥泞，她……也可以。
<br/><br/>    张玉燕深呼吸了一口气：“多谢楚姑娘好意，我还不累。”
<br/><br/>    “姐姐，我想去找哥哥们玩儿。”
<br/><br/>    今儿楚康楚寒楚波三小只也跟着去稻田里帮忙了。
<br/><br/>    这会到了岔路口，小可可突然不想跟姐姐她们一起去摘果子了。
<br/><br/>    虽然她很想吃果子，但她很讨厌后面的那位大姐姐，要是一不小心捶了那位大姐姐，姐姐怕是要生气，她还是去找漂亮哥哥玩儿好了。
<br/><br/>    “可可你不想吃果子了吗？”
<br/><br/>    小可可不是很坚定地摇摇头。
<br/><br/>    楚凡和白玙薇就都笑了起来。
<br/><br/>    白玙薇道：“那你不跟我们去就没有果子吃了哦？”
<br/><br/>    小可可纠结的拧着小手指，看了一眼张玉燕，上前一只手拉住了楚凡和白玙薇的一根手指摇啊摇：“姐姐，白姐姐~”<br/><br/>