    
<br/><br/>    
如果老天爷再给她一次机会，她会永远忘记风珏。


<br/><br/>    
此生不再爱。


<br/><br/>    
风珏，我与你，就此了断。


<br/><br/>    
从今天起，入轮回，愿生生世世轮回不见。


<br/><br/>    
陆绾之，缓缓的合上了眼眸。


<br/><br/>    
睫毛上凝结成冰，她就靠在门口，似乎与冰晶融为一体。


<br/><br/>    
……


<br/><br/>    
宴厅里面，时岚笙发现了异样，他找了一圈陆绾之都没有找到。


<br/><br/>    
因为陆绾之的失踪，卡沫儿被迫中止了生日宴，此刻的生日宴也到达尾声了。卡沫儿派人去找陆绾之。


<br/><br/>    
宴厅里面不少人在讨论，时家少奶奶不见了。


<br/><br/>    
休息室里面，温惜轻轻蹙眉，“外面发生什么事情了。”


<br/><br/>    
苏苏正在给她卸妆，安雯走进来，“好像是时家那位少奶奶不见了。”


<br/><br/>    
“人找到了吗？”温惜阖上眸，苏苏正在给她卸眼妆。


<br/><br/>    
“没有，找了好一会儿了，一个大活人，好像是人间蒸发了一样。”安雯走到了一边，帮温惜收拾东西。


<br/><br/>    
苏苏有些八卦，“这位时家少奶奶，是什么来头啊。今天我看见，就连卡沫儿也要给时家几分面子呢。”


<br/><br/>    
外陆人对北湾岛都不是很了解，只知道卡沫儿的身份已经是很厉害了。但是卡沫儿面对时岚笙的时候，似乎也要给几分薄面。


<br/><br/>    
安雯说道，“这个时岚笙应该就是南区首长时宏远的儿子，理论上跟卡沫儿是同一个等级的存在。不过听说，他身体不好，所以很少参加宴会，这位时太太，是他的新婚妻子，刚刚结婚不久。看上去，还挺恩爱的。”


<br/><br/>    
“我也不知道怎么了，我刚刚在宴厅上，好像听见有人喊我四嫂。”温惜抬手揉了揉眉心，“我听到了小五的声音，你们说，小五会不会在这里。”


<br/><br/>    
“温惜，你最近应该是太累了。”安雯说，“小五怎么会在这里？这里距离K市这么远，小五怎么会在这里呢。”


<br/><br/>    
温惜叹息一声，“是我想多了。”


<br/><br/>    
“温惜，五小姐一定会没事的，说不定，很快就会找到了。”


<br/><br/>    
温惜的脸上露出疲惫的表情，早上的奔波到现在，她对安雯说道，“跟卡沫儿说一声，叫上千然，我们就先回酒店吧。”


<br/><br/>    
“嗯。”


<br/><br/>    
……


<br/><br/>    
“少爷，少奶奶不见了！”


<br/><br/>    
“宴厅，各个洗手间，都找了，也没有找到少奶奶。”


<br/><br/>    
“询问了门口的保安，并没有发现有人从宴厅出去。宴会开始到现在，很少有人出去！”


<br/><br/>    
时岚笙听着汇报，攥紧双拳。


<br/><br/>    
“找，给我找，封锁整个宴厅，翻遍整栋酒店！务必找到晚晚，晚晚没有找到之前，谁也不准离开！”


<br/><br/>    
这话一出，立刻引起了很多宾客的不满意。


<br/><br/>    
“凭什么不让我们走啊，这也太霸道了吧！”


<br/><br/>    
“是啊，时少爷，你找你的太太，跟我们有什么关系啊。”


<br/><br/>    
“快让我们出去，谁允许你们在这里拦着的！”


<br/><br/>    
卡沫儿也走过来，她高贵优雅，面带笑容，“岚笙，晚晚失踪了确实是一件伤心且意外的事情，但是这次来参加我的生日宴这么多客人，来在全国各地身份尊贵的人，你这样让人拦在这里，不合适吧，我已经让我的手下全力配合你去寻找晚晚，先让我的客人们离开。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->