    
                <br/><br/>    
                第3095章
                
            
            <br/><br/>    
                而之前就算动手也一直没有动身的女孩，此时见到周元从人堆当中挣脱，顿时觉得事情有些不对劲。
                
            
            <br/><br/>    
                其实她比荒龙更早一步就知道周元在故意挑衅他们了。
                
            
            <br/><br/>    
                但是她之前跟荒龙一样，并没有把对方当回事。
                
            
            <br/><br/>    
                但是这一刻，女人的第六感告诉她，今天晚上这个地方，肯定要出事！
                
            
            <br/><br/>    
                她直接把自己手上的香烟丢掉，扔到了地上，转身顺着幽暗的角落，走出了酒馆。
                
            
            <br/><br/>    
                “你没事吧？”
                
            
            <br/><br/>    
                欧阳莉走到周元身边，扶着他的手，目光非常担忧。
                
            
            <br/><br/>    
                周元身上其实只有脸上一个伤口，而且要是他愿意的话，下一秒就能让这道伤口愈合。
                
            
            <br/><br/>    
                只是演戏要演全套，他可不想功亏一篑。
                
            
            <br/><br/>    
                于是他装出一幅略显慌张的模样，有些不满地甩开欧阳莉的手。
                
            
            <br/><br/>    
                看到他这幅恼羞成怒的样子，欧阳莉不只是没有生气，反而还觉得有些心疼。
                
            
            <br/><br/>    
                在她眼中，周元就是一个风度翩翩的男人，居然被这帮混混给打了。
                
            
            <br/><br/>    
                也难怪周元会如此生气！
                
            
            <br/><br/>    
                “姑娘，你与其跟在这种废物身边，还不如跟我们老大，他才是真正会给你们幸福的人啊！”
                
            
            <br/><br/>    
                光头汉子的确算得上是一个优良狗腿子。
                
            
            <br/><br/>    
                他好像知道荒龙对欧阳莉有兴趣，此时十分配合地喊了一句。
                
            
            <br/><br/>    
                周围的人都笑了起来，他们以为今天晚上的事情是因为女人而产生的。
                
            
            <br/><br/>    
                “你们仗着人多，算什么本事？”
                
            
            <br/><br/>    
                周元恼怒喊了一句。
                
            
            <br/><br/>    
                “哼！我们可是地下势力，比的就是人多，你要是不满，让你老大来我们这条街找我麻烦啊！”
                
            
            <br/><br/>    
                荒龙不屑喊了一句。
                
            
            <br/><br/>    
                当他知道周元是黑旗的人后，其实就已经放松了警惕。
                
            
            <br/><br/>    
                要不然之前也不会那么干脆地动手。
                
            
            <br/><br/>    
                周元听到这话，脸上浮现淡淡笑意，他要的就是这句话。
                
            
            <br/><br/>    
                “你有本事就给我等着！”
                
            
            <br/><br/>    
                周元喊了一句，转身走到一个角落。
                
            
            <br/><br/>    
                欧阳莉连忙跟了上去，她意识到周元好像也是有后台的人，只是她不想让周元继续参与这种事情了。
                
            
            <br/><br/>    
                “你放心，他们不会欺负你的，我已经喊我父亲过来帮忙了。”
                
            
            <br/><br/>    
                周元听到她的话，有些发愣，她的父亲？
                
            
            <br/><br/>    
                “你父亲是谁？”
                
            
            <br/><br/>    
                周元问了一句。
                
            
            <br/><br/>    
                “额......我父亲是......守备军教官。”
                
            
            <br/><br/>    
                欧阳莉是一幅吞吞吐吐的模样。
                
            
            <br/><br/>    
                周元听了之后有些发蒙。
                
            
            <br/><br/>    
                守备军教官？
                
            
            <br/><br/>    
                这种人物的女儿，怎么会跑到这种阴暗角落中的酒馆当中来？
                
            
            <br/><br/>    
                要是让他的仇家知道他的女儿在这种地方，欧阳莉岂不是危险了？
                
            
            <br/><br/>    
                一时间，周元心中闪过无数念头。
                
            
            <br/><br/>    
                其中甚至还有抓住欧阳莉威胁对方，以此来获取守备军力量的打算。
                
            
            <br/><br/>    
                不过这种办法，对于周元来说，有些太过低级了，他并不像用上这种方法。
                
            
            <br/><br/>    
                所以在知晓了欧阳莉身份后，另外一个计划已经在周元心中诞生了。
                
            
            <br/><br/>    
                那就是在今晚这场大戏当中，增添一个角色！
                
            
            <br/><br/>    
                守备军！
                
            
            <br/><br/>