    
<br/><br/>    第108章发现真相
<br/><br/>    接着，阵光化网，将三目天猿笼罩其中，任凭着它不断的挣扎，光网却在不断的收缩！
<br/><br/>    砰……砰……砰……
<br/><br/>    插入阵法四周的灵剑纷纷破碎开来，与此同时，三目天猿在一声震天惨叫中也化着一滩血雾，只留下一块拳头大小的兽核掉落地上！
<br/><br/>    “你……你……杀了三目天猿？”
<br/><br/>    虽然一切就摆在眼前，但四人仍然有种不敢相信的感觉！
<br/><br/>    这可是已经完成晋阶的三目天猿，货真价实的七阶灵兽，就这么死了？
<br/><br/>    接着四人连忙起身行礼，“参见前辈！”
<br/><br/>    拥有着这般他们前所未见的手段，对方肯定是宗门的前世前辈！
<br/><br/>    “前辈？”古玄尘眉头一皱，疑惑之余，拿出几颗丹药快速的服下。
<br/><br/>    刚才的战斗在四人眼中高光无比，但其中的苦楚只有古玄尘自己清楚。
<br/><br/>    身阵之术的确可以提升各方面的力量，但这种超越本身身体承载极限的力量还是令他苦不堪言。
<br/><br/>    尤其是与三目天猿的战斗，虽然剑诀玄妙，但仍然多次硬拼，体内气息早已翻滚不已。
<br/><br/>    感受到四人气息极弱，古玄尘又每人给了他们两颗丹药，“一颗疗伤，一颗补气，先服下在说吧！”
<br/><br/>    说完，古玄尘已经盘坐修炼起来。
<br/><br/>    丹香入鼻，看着手中五道纹如游龙的五纹灵丹，四人皆是一愣！
<br/><br/>    这可是五纹灵丹，这点小伤，犯得着这么浪费吗？
<br/><br/>    只是他们哪里知道，这不过是古玄尘之前疗伤时，用身鼎之术顺便炼制出来的！
<br/><br/>    震惊之余，下一刻，四人脑海在中又出现一道盘坐修炼的人影，他们能清楚的感受到人影的运功方式。
<br/><br/>    “这……是前辈在指点我们修炼……”
<br/><br/>    四人震惊之余，虽然舍不得，但他们也不确定，这丹药和修炼有没有什么关系，纷纷服下丹药，跟着修炼起来。
<br/><br/>    两个时辰过去，古玄尘缓缓睁开双眼之际，发现四人的气息突然发生了天翻地覆的变化，不由眉头一皱。
<br/><br/>    他们……这天赋，应该不像是刚才那点实力啊！
<br/><br/>    随着古玄尘修炼结束，脑海人影消失的四人也跟着苏醒过来。
<br/><br/>    他们发现不仅伤势痊愈，而且似乎都有种快要突破的感觉。
<br/><br/>    “你们真是天剑榜弟子？”这是古玄尘最为关心的问题。
<br/><br/>    几人无奈，“惭愧……”
<br/><br/>    “你们入天剑榜没作过弊？”想到自己的经历，古玄尘有些怀疑地说道。
<br/><br/>    几人不由脸色一变，萧燕更是说道，“前辈，你可以看不起我们的实力，但不能质疑我们的人品……”
<br/><br/>    看着四人不似作假的模样，古玄尘开始旁敲侧击的细问起来，一番交流后，古玄尘恍然大悟！
<br/><br/>    所谓的保住自己杂役弟子身份的幽闭，就是天剑宗的万峰会，问天长老所说的帮自己心买通对手，更是骗自己的人。
<br/><br/>    只是提到剑心拷问的时候，几人都是一脸茫然，显然他们也不知道剑心拷问是什么。
<br/><br/>    但即使如此，古玄尘还是意识到，天剑宗并不如自己想象的那么强。
<br/><br/>    片刻沉默后，古玄尘说道，“这里发生的一切，不得对任何人提起，这三目天猿也是你们所猎杀的，明白吗？”
<br/><br/>    一番思考后，古玄尘并不打算去质问问天长老。
<br/><br/>    自己进入天剑宗的目的是寻找关于前世封印的秘密。
<br/><br/>    若是此刻把事挑破，自己还能不能留在天剑宗都成为两说之数！
<br/><br/>    那还不如继续装着什么都不知道，至少天剑宗想要从自己身上得到好处，也不至于逼自己离开！
<br/><br/>    孙若谷马上说道，“明白，明白……你是阵峰杂役弟子，刚才的三目天猿也是因为刚刚晋阶，气息不稳，才被我们四人侥幸斩杀……”
<br/><br/>    其他人也跟着点头附和！
<br/><br/>    这样的前辈高人，装着杂役弟子，肯定有他的目的。
<br/><br/>    虽然她们不敢多问，但肯定也不能说破。
<br/><br/>    “不错，不错，你们自己回去吧，我随便走走……”
<br/><br/>    既然已经进入枯林山脉，古玄尘自然要继续探索一下自己之前怀疑过的地方。
<br/><br/>    “前辈，这兽核……”
<br/><br/>    “你们留着吧……还有，你们只见过杂役弟子古玄尘，没有前辈……”
<br/><br/>    望着古玄尘离开的方向，孙若谷疑惑道，“这位前辈到底是什么意思？”
<br/><br/>    重新回忆了一遍自己与古玄尘接触的过程，惊出一声冷汗的萧燕说道，“高人行事，我们不需要关心他是什么意思，只要记住一点，保密！”
<br/><br/>    “嗯，哪怕回去，各家师尊也不能说……”
<br/><br/>    一番商议之后，伤势痊愈，实力大进的四人折返向着宗门赶去，这速度可比来的时候，不知快出多少！
<br/><br/>    “韩长空……”
<br/><br/>    突然，看到一道熟悉的人影，四人脸色皆是一变！
<br/><br/>    “你们……”看到四人，心中有鬼的韩长空神色一慌，但随即又大笑起来，“恭喜师弟师妹从从三目天猿手中脱困而出！”
<br/><br/>    “韩长空，你还有脸说这事？”几人怒不可遏，他们都清楚，若不是运气好，有古玄尘同行，今天他们几人都不可能活着。
<br/><br/>    韩长空双肩一抖，“我为什么没脸说？你们带的那个古玄尘呢？不也是让你们用来断后，自己逃命了吗？”
<br/><br/>    “大家都是同样的手段，只是选择的对象不同而已！”
<br/><br/>    “何况，在这荒郊野岭的，你们能奈我何！”
<br/><br/>    “我要杀了你！”孙若谷厉喝声中已经冲了出去！
<br/><br/>    见状，其他三人随之跟上！
<br/><br/>    “就凭你们，四人联手又如何……”
<br/><br/>    韩长空不屑冷哼，但当孙若谷的剑域笼罩而来之际，他突然脸色一变，“你……你怎么五重剑域……”
<br/><br/>    话刚出口，无尽的锐利袭来，血肉模糊的韩长空直接栽倒下去。
<br/><br/>    其他三人也是碍于韩长空之前的威名，本能的上前帮助孙若谷，可是现在，他们都还没来得及出手，韩长空便死于非命！
<br/><br/>    一旦得手的孙若谷呆若木鸡，“古前辈传授我们的剑诀，这也太恐怖了吧……”
<br/><br/>    其他三人也是一脸的震惊！
<br/><br/>    之前，他们只感受到各自的进步，但谁也没想到，古玄尘片刻的指点，便使得天剑榜排名第九的韩长空连一招都接不下来……<br/><br/>