    
<br/><br/>    言闻一眸色一暗。
<br/><br/>    他伸手拎着小姑娘的后领，想将人拉开，没想到环在他腰后的手竟交握再了一起，死死的抱住了他。
<br/><br/>    “手。”
<br/><br/>    顾初月听到声音后仰头看向了他，一双水杏眸里满是氤氲涟漪，娇嫩如脂的明艳小脸微微泛红，瘪着嘴，仿佛是受了什么委屈一般。
<br/><br/>    言闻一别开了脸。
<br/><br/>    “松手。”
<br/><br/>    他又重复道。
<br/><br/>    顾初月听到后瞬间松开了自己的手，向后退了几步。
<br/><br/>    言闻一低头看着有些褶皱的锦袍，微微蹙眉，掸了掸袖子，仿佛是沾到了什么脏东西一样。
<br/><br/>    就在顾初月想着要怎么开场时，身侧的少年抬脚就要进屋。
<br/><br/>    她的手比脑子快一步，迅速拉住了他的袖子。
<br/><br/>    言闻一抬着被拉住的那只手臂，眸色阴暗，示意她松手。
<br/><br/>    可顾初月攥的更紧了。
<br/><br/>    “顾小姐这是做什么？”
<br/><br/>    做什么，当然是……
<br/><br/>    “来找你呀！”
<br/><br/>    少女的声音恍若鹂鸟般清脆动人，配上楚楚动人的甜笑，任谁的心都会软三分。
<br/><br/>    言闻一移开视线，没有说话。
<br/><br/>    顾初月往他身侧又挪了挪，笑容更加灿烂。
<br/><br/>    过了须臾，就听头顶有一道清冷的声音。
<br/><br/>    “今日庚贴未带，改日登门相还。”
<br/><br/>    一听他提到庚贴，顾初月的头摇的像是拨浪鼓一般，“不是不是，我不是来找你退婚的。”
<br/><br/>    言闻一用力将袖子一甩，“那言某和顾小姐就没什么可聊的了。”
<br/><br/>    手里的袖子一下子就没了，顾初月也不气馁。
<br/><br/>    伸着手指就勾住了少年的镶玉革带。
<br/><br/>    歪着头道：“我们可不可以不退婚呀？”
<br/><br/>    “呵！”
<br/><br/>    言闻一冷笑一声，低头睥睨着瞧着小姑娘如海棠一般都娇艳容颜。
<br/><br/>    “顾小姐可记得三年前的誓言？”
<br/><br/>    她眨巴眨巴眼睛。
<br/><br/>    誓言？
<br/><br/>    她仔细想了想，脑海中突然出现一个小女孩的身影。
<br/><br/>    小女孩被一群人簇拥着，高傲的扬着头：“自此桥路两相归，谁反悔了谁是千年王八老乌龟！这婚我退定了！”
<br/><br/>    她抿着唇，这……这怎么又冒出来一个锅？
<br/><br/>    她是背锅侠吗？
<br/><br/>    顾初月暗自掐了大腿一把，眼底立刻疼出了泪花，她轻声道：“一一，我前几个月受伤了，磕到了头，已经失忆了，先前的许多事情都记不清了。”
<br/><br/>    “记不清了？”
<br/><br/>    少年重复着这四个字，讥讽的勾着薄唇，居高临下的望着她。
<br/><br/>    狭长的黑眸好似盯上了猎物的饿鹰，阴鸷深沉，不知什么时候，就能给你致命的一击。
<br/><br/>    “既然你忘了，要不要我重复一遍？”
<br/><br/>    “不……不用了……”
<br/><br/>    她咽了咽口水，那可不是什么好话。
<br/><br/>    言闻一就这么一直盯着她看。
<br/><br/>    她只觉得自己勾着他革带的手指都在轻颤。
<br/><br/>    终于，她鼓起勇气，仰起头，一双水杏眸盛满真诚的看着他，哽咽道：“一一，许多以前的事情我都记不清了，如果我说了什么伤害你的话，我跟你道歉，你别生气了，好不好？”
<br/><br/>    不知道是不是带了哭腔的缘故，小姑娘的声音十分软糯，尤其是最后的一个扬调，简直像根羽毛一般，搔的人心痒痒。
<br/><br/>    “你希望我不生气了？”
<br/><br/>    少年的薄唇突然恶劣的勾起。
<br/><br/>    顾初月点头如捣蒜。
<br/><br/>    “当年你说，自此桥路两相归，谁反悔了谁是千年王八老乌龟，所以，谁是千年王八？谁是老乌龟？”
<br/><br/>    言闻一句一断，一双漆黑的眸子里映着小姑娘明媚的容颜。
<br/><br/>    顾初月咽了咽口水。
<br/><br/>    说了……这句话还是从言闻一嘴里说出来了。
<br/><br/>    她讪讪的笑着，道：“我……我……都是我？”
<br/><br/>    少年似乎还是不满意，“说清楚些。”
<br/><br/>    她的小脸已经皱的跟包子似的了。
<br/><br/>    这言闻一怎么这么记仇呢？！
<br/><br/>    她松开一直瘪着的小嘴儿，声音虽低却带着讨好，“我……我……我是老乌龟，我是老乌龟……”
<br/><br/>    心中却暗骂：你才是老乌龟！你才是千年王八精呢！
<br/><br/>    言闻一微微勾唇，似乎心情不错的样子。
<br/><br/>    顾初月一双水杏眸里满是希冀，“一一，那……你原谅我了吗？”
<br/><br/>    “没有。”
<br/><br/>    声音果断决绝，原本脸上的几丝笑意瞬间消失不见。
<br/><br/>    他这脸怎么比女人变得还快？！
<br/><br/>    “那你要怎么才能原谅我？”她瘪着嘴，十分无力。
<br/><br/>    言闻一挑眉，“若是说些好话，也许，也说不定。”
<br/><br/>    顾初月眼睛一亮，好听的话，这还不简单！
<br/><br/>    “今天能见到一一真是我之幸也！”
<br/><br/>    “一一今日也是一如既往的英俊潇洒，风流倜傥呢！”
<br/><br/>    “哇！一一简直是我见过的最俊美的男孩子！”
<br/><br/>    小姑娘嘴里的赞美之词简直是络绎不绝，可一直不见言闻一说停。
<br/><br/>    这么说下去她就算脑子里有一百吨墨水也不够夸的啊。
<br/><br/>    她觉定以一个问句收尾。
<br/><br/>    “一一，你觉得怎么样，有没有心情舒畅一些？”
<br/><br/>    “没有。”
<br/><br/>    言闻一抬眸，嘴角勾起，说出的话却一点温度都没有。
<br/><br/>    说着，他抬腿就进屋。
<br/><br/>    手指一直勾着他革带的顾初月被这股力气一带，踉跄着也跟了进去。
<br/><br/>    屋门未关，人却已经进去。
<br/><br/>    一直被拦在外面都珍珠瞪大眼睛。
<br/><br/>    怎么办！
<br/><br/>    小姐被登徒子给劫进了屋里。
<br/><br/>    孤男寡女的，小姐万一被欺负了怎么办？
<br/><br/>    这么一想，珍珠掐着金戈胳膊内侧软肉的手越发的用力。
<br/><br/>    “嗷！你你你……你快松手！”
<br/><br/>    金戈被她掐的就差跳起来了。
<br/><br/>    “你不放我进去我就不松手！你主子就是个流氓，你也不是什么好人！”
<br/><br/>    金戈被掐的嗷嗷叫。
<br/><br/>    复还站在一旁，冷静道：“我的主子叫言闻一。”
<br/><br/>    珍珠一听，手上的力道轻了些，但也没有松开。
<br/><br/>    “可是言家的那位庶长子？”
<br/><br/>    复还点头。
<br/><br/>    “可是真的？”
<br/><br/>    珍珠迟疑，刚刚她净顾着担心了，都没看人长什么样。
<br/><br/>    “是是是是是……是真的！”
<br/><br/>    金戈疼的开始结巴，忙着抢答道。
<br/><br/>    珍珠哼了一声，提着的一颗心这才松了几分。
<br/><br/>    言家的那位庶长子是小姐的未婚夫，且小姐对这位言公子还挺喜欢的样子。
<br/><br/>    金戈捂着自己被掐的地方，心里别提多委屈了，“你一个姑娘家家的怎么手劲儿这么大？哎呦，疼死我了……”
<br/><br/>    珍珠叉腰，是狠狠的瞪了他一眼，道：“谁让你刚刚一直拦着我，还不说你们公子姓名的？活该……”<br/><br/>