    
        <br/><br/>    “最后是那位A级的消息，我推测他是个新晋的A级王族。”
<br/><br/>    “也就是说并没有确切的信息咯？嘛......算了，只要鹤沙平岳没来，不论王族哪一个A级来了，有那个东西我都不会怕。”
<br/><br/>    通讯挂断，明环昭看向窗外。
<br/><br/>    远处宽阔的运河河面在阳光的照射下就像一条泛着银辉的绸带，游轮货轮或者是私人船只在上面平滑的行驶，一副欣欣向荣的景象。
<br/><br/>    明亮的光线透过了窗户投射在这个人的脸上，明环昭眼里有着异样的色彩，似乎憧憬着什么。
<br/><br/>    “一切...都是值得的，只有这样，人类才能触碰到那个领域。”
<br/><br/>    唰——
<br/><br/>    窗帘拉上，他低着头默念着什么。
<br/><br/>    窗帘外，琅仁与阿蜜爱娅正在飞奔。
<br/><br/>    乔姜有着垫步的轻盈属性，而他手里失去主意识的阿蜜爱娅肉身也轻的仿佛没有重量，所以他一步跨出十多米没有丝毫压力。
<br/><br/>    阿蜜爱娅因为使用的是分身的力量，跟上琅仁的速度也完全不在话下。
<br/><br/>    “为什么选择运河这个地方呢？”
<br/><br/>    琅仁问道。
<br/><br/>    “你......你知道我父亲是谁吗？”
<br/><br/>    阿蜜爱娅反问。
<br/><br/>    “额，星罗殿主？”
<br/><br/>    “能不能自信点？我的老爹不是星罗殿主还能是谁啊？我们的领域百分之八十八以上都是海，再加上我遗传了我老爹的基础异能，有水的地方基本就是我的领域，虽然我还没有成年，但是只要进了水，就算是A级想要伤到我也要费上大把的时间。”
<br/><br/>    她说道这里骄傲的昂起脑袋：“有那么多时间，我都已经抵达王族领海了。”
<br/><br/>    “厉害厉害，不愧是星罗殿的小公主。”
<br/><br/>    琅仁拍马屁丝毫不脸红，夸小孩子谁不会呀。
<br/><br/>    在阿蜜爱娅的遮掩下，两人急速飞驰来到了运河岸边。
<br/><br/>    “所以说，要把你丢进去？离得这么远，万一有意外呢？”
<br/><br/>    琅仁抱着阿蜜爱娅的本体站在岸边，迟疑了一会。
<br/><br/>    “别担心了，这点问题会没想过吗？”
<br/><br/>    阿蜜爱娅走上前按了一下她自己本体胸口上的某个东西，随后在琅仁的视野里，一种透明全有实质的能量扩散开来，渐渐将这个躯体包裹起来。
<br/><br/>    ‘消失了？’
<br/><br/>    琅仁突然发现，这个躯体的气息消失了。
<br/><br/>    “放下去吧。”
<br/><br/>    按照阿蜜爱娅的指示，琅仁小心的把她的本体放入水中。
<br/><br/>    神奇的一幕发生了。
<br/><br/>    透明的力量包裹着的躯体慢慢没入水面，水面下的部分直接消失不见了！
<br/><br/>    直到最后一点鼻尖沉入水面，全部消失。
<br/><br/>    只剩下他的一双手在水下。但是手里的的感觉却还在。
<br/><br/>    琅仁暗探一句神奇，猜测应该是对方那个叔叔做的奇特东西，就像他脸上的变脸虫一样。
<br/><br/>    抽回手掌，阿蜜爱娅在他身后又补充道：“没入水后的十秒左右，就会产生一个无形的水能膜，抵挡外界的伤害，所以在这里可以说是最安全的地方。”
<br/><br/>    “是我多虑了。”
<br/><br/>    琅仁自嘲一笑，甩干手上的水，他站起身。
<br/><br/>    “你为什么......这么在意？是什么驱动你参与到这场与你无关紧要的危险中呢？”
<br/><br/>    听到背后疑惑的声音，琅仁回过身。
<br/><br/>    “为了上天。”
<br/><br/>    他指着蔚蓝的天空说道。
<br/><br/>    “前往宇宙？...这有什么必然的联系吗？”
<br/><br/>    “有，但那就已经是与你无关的事情了。”
<br/><br/>    琅仁笑着说道，示意要回去了。
<br/><br/>    阿蜜爱娅没说多说什么，点点头后直接动身跟着琅仁赶回古泰天城。
<br/><br/>    当阿蜜爱娅回到鹤沙平岳身边时，已经过去了二十多分钟了。
<br/><br/>    “小公主回来了，是不是我们古泰天城太大了，把小公主逛累了呀。”
<br/><br/>    “怎么可能，星罗殿的小公主也许比这更大的私人宅居都有。”
<br/><br/>    奉承的话接连不断的响起，小姑娘脸上洋溢着天真的笑容，半真半假。
<br/><br/>    虽然她知道这些人各有心思，但是这样的话她还是蛮喜欢听的。
<br/><br/>    毕竟她还只是个孩子，即使因为身份的原因见过许多平常大人都少见的事情。
<br/><br/>    啪！啪！啪！
<br/><br/>    三声清脆的鼓掌声吸引了众人的注意力。
<br/><br/>    “用餐时间已经快到了，各位请入座吧。”
<br/><br/>    明环昭站在二楼提醒道。
<br/><br/>    与此同时，一公里，易弘的通讯响了起来。
<br/><br/>    “队长！快看西边！天上！”
<br/><br/>    一个惊慌的声音响起。
<br/><br/>    易弘扭头望去，瞪大了眼睛，一时间被那个画面震慑住了，心里只剩下强烈的惊骇。
<br/><br/>    只见西区的天空上，闪耀着一道耀蓝色的雷光，即使在正午，明亮的光焰也足够显眼。
<br/><br/>    易弘瞳孔缩如针尖，看清了那是什么。
<br/><br/>    一个人影浑身沐浴在蓝烟雷蛇中，手持漆黑长柄尖枪，长枪的枪头末端一丛灰黑的翎羽在劲风中颤抖乱舞。
<br/><br/>    说是手持，倒不如说，是长枪不规则的骨质长柄上长出的灰黑色能量藤蔓缠住了他的右臂。
<br/><br/>    “舞鸦！”
<br/><br/>    易弘失声道，中断的思绪突然被耳麦中的叫喊声唤回思绪。
<br/><br/>    “怎么了？”
<br/><br/>    耳麦中仅仅出现了短暂的打斗声后，便一片寂静，紧接着便是咔嚓一声，显然通讯器被破坏了。
<br/><br/>    “所有人警戒！敌袭，注意敌方现在很有可能拿上了枪械，在我附近的所有阻击炮，向西边的目标火力倾泻！！”
<br/><br/>    易弘大声吼道，同时毫不犹豫的按下了请求支援的按键。
<br/><br/>    那些B级的同事其实昨夜都已经放下了所有的事情赶回了古泰，应对的不是那个手持舞鸦的A级异能者纪危言，而是他的所有B级手下。
<br/><br/>    至于为什么检察方没有派遣A级检察官前来，因为嘲风洲的海防需要嘲风洲仅有的三位A级异能者坐镇，王族阿诺德的三位A级异能者早在几天前就直接坐在了边界外十公里处的海底。
<br/><br/>    如今就算明知这是调虎离山，他们也赶不回来，这三位A级中就包括了易弘的师傅老符狮。
<br/><br/>    而且就连如今知道有A级来古泰，都是因为有琅仁乔姜的告密，否者这就是毫无预兆。
<br/><br/>    现在易弘看着那个越飞越近的蓝色雷火陨石，脑海里闪过了一个毛骨悚然的想法。
<br/><br/>    ‘这根本就不是暗杀，这是来明杀！’
<br/><br/>    他已经想明白了，即使这场战斗中，阿蜜爱娅万幸没死，对方也肯定有后手拍下这些视频，并且会以第一时间发送到王族的信息网络上。
<br/><br/>    所有的王族都会看到这个场面！
<br/><br/>    他们已经输了。
<br/><br/>    易弘提起地上的手提箱，拳头关节捏的发白。
<br/><br/>    “开警报！”
<br/><br/>    他此时怒火中烧怒不可遏，大声喊道。
<br/><br/>    “呜————————”
<br/><br/>    尖锐的防空警报响彻古泰的上空。        <br/><br/>