    
                <br/><br/>    
                第2703章
                
            
            <br/><br/>    
                她下意识停住脚步，转头望去，想要抵抗。
                
            
            <br/><br/>    
                只可惜，她身为一个八品，跟八品境界的存在，有着天壤之别。
                
            
            <br/><br/>    
                想要抗下这一剑，几乎是不可能的事情！
                
            
            <br/><br/>    
                她的眼睛蓦然瞪大，表情十分惊骇！
                
            
            <br/><br/>    
                幸好另外一道身影，从速度上来看，并不比沉锋慢了多少。
                
            
            <br/><br/>    
                “铿！”
                
            
            <br/><br/>    
                天寒绝仙跟沉锋的长剑发生了碰撞。
                
            
            <br/><br/>    
                而后两人各自倒退，站在原地的清月，表情惊讶，看起来有些慌乱。
                
            
            <br/><br/>    
                沉锋倒退两步，转头看向周元，皱起眉头。
                
            
            <br/><br/>    
                “原来是你！”
                
            
            <br/><br/>    
                他瞪了周元一眼后，又看向清月。
                
            
            <br/><br/>    
                清月沉沉说道：“我只是想来帮忙！”
                
            
            <br/><br/>    
                “哼！泥磐村人，尾行一路，居心叵测！”
                
            
            <br/><br/>    
                沉锋说完之后，再度持剑上前，明显是想要直接杀死清月！
                
            
            <br/><br/>    
                而周元又怎么可能看着这家伙把清月杀死？
                
            
            <br/><br/>    
                “你才是真的找死！”
                
            
            <br/><br/>    
                三番五次地挑衅，周元对此人的耐心已经降到了最低点。
                
            
            <br/><br/>    
                要不是现在实力不济，这个名为沉锋的人，已经不知道死了多少次了！
                
            
            <br/><br/>    
                周元悍然出手，猛地阿修罗刀跟天寒绝仙，刀剑光影，交相辉映！
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                挡下对方蓄势一击后，周元倒退两步。
                
            
            <br/><br/>    
                来到了清月身侧，沉锋不管不顾，还想继续冲杀而来！
                
            
            <br/><br/>    
                但这一次，阻挡他的并非是周元，而是那个被称为浪叔的男人。
                
            
            <br/><br/>    
                “够了！”
                
            
            <br/><br/>    
                八品中阶的存在，已经足以压制初阶的沉锋。
                
            
            <br/><br/>    
                在浪叔出手压制后，沉锋持剑的手被人抓住。
                
            
            <br/><br/>    
                “你要拦我？”
                
            
            <br/><br/>    
                沉锋接连被周元挡下，眼睛已经有些发红。
                
            
            <br/><br/>    
                他转头看向浪叔，充满杀气地问了一句。
                
            
            <br/><br/>    
                而浪叔却轻笑着问道：“你难道还想要跟我动手？”
                
            
            <br/><br/>    
                沉锋陷入沉默当中，虽然有心杀死这个啰嗦的同村人，但跟周元一样，这次他也是实力不济的一方。
                
            
            <br/><br/>    
                “那就让他们多活一段时间。”
                
            
            <br/><br/>    
                “我劝你不要在动杀心了，族长说过，你的剑......”
                
            
            <br/><br/>    
                “这件事不用你管！”
                
            
            <br/><br/>    
                沉锋说完后，转身往河边走去。
                
            
            <br/><br/>    
                浪叔脸上露出些许无奈之色，而后看向周元和清月。
                
            
            <br/><br/>    
                他眼神在周元身上多停留了几秒钟。
                
            
            <br/><br/>    
                刚才发生的事情，他看得清清楚楚。
                
            
            <br/><br/>    
                这个名为周元男人，此时身上气劲，已经有了天象境界的修为。
                
            
            <br/><br/>    
                可不像是泥磐族长所说的，身上没有任何气劲，只能依靠兵器的废物。
                
            
            <br/><br/>    
                “你为何跟着我们？”
                
            
            <br/><br/>    
                “自然是想给你们提供帮助！”
                
            
            <br/><br/>    
                清月紧张说道。
                
            
            <br/><br/>    
                其实在长剑村的人出发后，清月就直接尾随跟了上来了。
                
            
            <br/><br/>    
                并且一路上还替他们驱散了各种野兽，所以长剑村之人跟周元路途才会如此顺畅。
                
            
            <br/><br/>    
                外加雨林当中，简直就是清月的主场，所以尽管她的实力不算强，却也没有被人发现。
                
            
            <br/><br/>    
                浪叔盯着清月仔细看了两眼，迟疑了一阵后，点了点头道：“那你就跟着我们吧，但要记住，这是你自愿的，要是可以回去，要跟你们族长解释清楚。”
                
            
            <br/><br/>    
                清月高兴点头。
                
            
            <br/><br/>