    
<br/><br/>    “要么是我们猜错了，这场火真的只是意外，不是她做的，要么就是——火的确是她放的，但我觉得，她不一定是因为被你拒绝才起了杀心，可能是为了别的事。
<br/><br/>    为了别的事？
<br/><br/>    傅南霆眉心一凝。
<br/><br/>    他并不认为自己和冉悠然有什么可以让她杀了自己的深仇大恨。
<br/><br/>    舒歌也没再说话。
<br/><br/>    可惜失火前停电了，监控也停了，看不到失火前的情况。
<br/><br/>    现在不管怎么猜测，都只是毫无根据的猜测而已，算不得准。
<br/><br/>    不过，只能肯定一件事儿，那就是，若真是冉悠然做的，她对于三爷来说，会是个危险人物。
<br/><br/>    不惜以身试法，连前途都不要也想杀死三爷……
<br/><br/>    这仇恨，不止一点点。
<br/><br/>    可是她不是和三爷假扮过情侣，而且看现在的样子，对三爷还有些余情未了了？
<br/><br/>    为什么会……这般痛下杀手？
<br/><br/>    本来她以为冉悠然对自己已经够喜欢使袢子了，可现在看来，或许冉悠然对三爷的威胁更大。
<br/><br/>    想着，忙说：“总之，你以后少接近冉悠然。”
<br/><br/>    “我从没接近过她，什么叫少接近？”求生欲还是满满的。
<br/><br/>    “……”一提起冉悠然，舒歌又想起她之前对自己说的那些话，望向他：“对了，你是什么时候查到，我是楚修止和靳鸢女儿的这件事的？”
<br/><br/>    他一顿，似是没料到她会问这个问题：“其实，我替元首开始查这件事后没多久，得知你和靳格格的女儿在一家医院出生，就怀疑你是那个孩子了。”
<br/><br/>    “那你为什么不早点跟我说？”
<br/><br/>    “事情没确凿，我不想让你空欢喜一场。所以等DNA报告出来后，才公布出来。”
<br/><br/>    她吁了口气。
<br/><br/>    他见她沉默不语，干脆在路边停了车，凝视着她：“是不是想说什么？”
<br/><br/>    “没什么……我只是有点怕，你其实早就知道我的身世了。”她眨巴了一下眼眸，终于说出自己的忧心。
<br/><br/>    他豁然懂了她想什么：“你是怕我早知道你其实是老楚的千金，然后为了前途，才跟你在一起？”
<br/><br/>    她诚实地点点头。
<br/><br/>    他捧起她小脸，气笑，却又知道，她若不是很看重自己，是绝对不会有这种担心的。
<br/><br/>    只沉声：“我想上位，还用不着利用我老婆的裙带关系。”
<br/><br/>    她当然也知道，以他的能力，不依靠任何人，无论在哪个领域，都能创下一片天地。
<br/><br/>    她或许真的不该问出这种问题。
<br/><br/>    “对不起，可能我突然间有了一个元首爸爸，心情有点乱。”
<br/><br/>    他也清楚她这段日子经历了变化，心情自然患得患失，轻抚动了她垂下来的发丝：“我知道。”
<br/><br/>    他难得有这般温柔的时刻，她被她碰了一下头发，蓦的想起另一个空间的傅南霆。
<br/><br/>    那个空间的傅南霆与自己相处时间不长，对待自己，温柔居多，不像现实空间的本尊这样，有时候兴致来了，什么举动都能有。
<br/><br/>    却又赶紧按捺住心思。
<br/><br/>    虽然都是他。但还是有种小小的背叛感。
<br/><br/>    幸好傅南霆没多问，只伏在她耳边：“今晚去元首府那边？”
<br/><br/>    她还在想事儿，随口就嗯了一声，也来不及反口了。
<br/><br/>    **
<br/><br/>    是夜。
<br/><br/>    与某人相拥入睡的舒歌又进入了前世空间。<br/><br/>