    
        <br/><br/>    巨大化美尔巴射出的激光束堪比激光炮光束，而小型化美尔巴射出的激光束仅仅相当于激光枪光束。
<br/><br/>    但是这对付人类目标则是足矣。
<br/><br/>    “轰隆！轰隆！”
<br/><br/>    一名骷髅会成员头部直接被两道黄色激光束击中。
<br/><br/>    他一声不吭的倒在地上。
<br/><br/>    颅脑被直接贯穿了两个大洞，立即死亡。
<br/><br/>    这名骷髅会成员倒下后，剩下的骷髅会成员都是警戒起来。
<br/><br/>    “怎么回事？”
<br/><br/>    “他突然倒下了！”
<br/><br/>    “赶紧看看。”
<br/><br/>    “好像是被什么攻击了。”
<br/><br/>    正在这个时候，夜空中的小型化美尔巴又射出了连续四道激光束。
<br/><br/>    分别击中了两个骷髅会成员。
<br/><br/>    “扑通！”
<br/><br/>    “扑通！”
<br/><br/>    这两名骷髅会成员也是倒在地上。
<br/><br/>    “我们被攻击了！攻击来自上方！”
<br/><br/>    “在哪里？！”
<br/><br/>    “那是什么东西！”
<br/><br/>    这些骷髅会成员们只见到他们上方的夜空中似乎有什么物体在移动飞行。
<br/><br/>    还有两个黄色的闪烁光芒的东西。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    又是两道激光束射下来。
<br/><br/>    又一名骷髅会成员被击中倒地。
<br/><br/>    剩下的骷髅会成员们可都是被吓坏了。
<br/><br/>    “赶紧开火！”
<br/><br/>    “朝上方射击！”
<br/><br/>    迅速地密集的火力束射向夜空当中。
<br/><br/>    “哒哒哒哒哒哒哒哒哒！”
<br/><br/>    这些骷髅会成员们使用自动步枪朝夜空当中射出暴雨般的子弹。
<br/><br/>    他们使用的自动步枪还是实弹类武器。
<br/><br/>    虽然能量武器已经是问世，但是那只是在TPC一类的作战部队当中大规模装备。
<br/><br/>    像是其他的警察和准军事部队以及黑帮都是依旧是使用实弹类的武器。
<br/><br/>    子弹们也是有不少击中了夜空中的小型化美尔巴。
<br/><br/>    但是即便是小型化美尔巴的身躯强度也是惊人，虽然没有巨大化美尔巴那般夸张，但是也赶得上武装直升机和军用战斗机的装甲硬度。
<br/><br/>    小型化美尔巴感到子弹们击中了自己的身躯乃至翅膀。
<br/><br/>    不过这些自动步枪的子弹无法击穿翅膀，甚至连最薄弱的翼膜部分也不行。
<br/><br/>    小型化美尔巴的翅膀也是赶得上军用钢材强度。
<br/><br/>    不过要是反器材狙击步枪或者火箭筒还是能够威胁到小型化美尔巴的翅膀的。
<br/><br/>    “好，继续下地狱吧！”
<br/><br/>    小型化美尔巴继续用双眼射出激光束击毙下方地面上的骷髅会成员。
<br/><br/>    “啊！”
<br/><br/>    “呃！”
<br/><br/>    “扑通！”
<br/><br/>    不断地有骷髅会成员被击毙倒在地上。
<br/><br/>    原本26名守卫在仓库外面的骷髅会成员仅仅剩下12名了。
<br/><br/>    “我们根本不是这东西的对手！”
<br/><br/>    “赶紧拿火箭筒来！”
<br/><br/>    面对小型化美尔巴的强大战斗力，这些骷髅会成员们也是急了。
<br/><br/>    迅速的有骷髅会成员拿过来一门火箭筒。
<br/><br/>    他用火箭筒瞄准了夜空中的小型化美尔巴。
<br/><br/>    “轰隆！”
<br/><br/>    伴随扳机扣下，一枚反坦克火箭弹从火箭筒当中射出。
<br/><br/>    这种反坦克火箭弹能够攻击装甲车辆和武装直升机。
<br/><br/>    夜空中的小型化美尔巴突然身躯翻转躲过了这枚反坦克火箭弹。
<br/><br/>    这枚反坦克火箭弹又飞行了一阵子之后爆炸在了夜空当中。
<br/><br/>    地面上的骷髅会成员看了后惊恐无比。
<br/><br/>    “居然.........居然被它躲过去了！”
<br/><br/>    小型化美尔巴的速度和灵活都很强，躲避这种火箭弹还是没问题的。
<br/><br/>    小型化美尔巴又用龙头上的黄色双眼瞄准了刚刚使用反坦克火箭筒的敌人。
<br/><br/>    “刺啦！刺啦！”
<br/><br/>    这名敌人被击中后倒在地上。
<br/><br/>    小型化美尔巴虽然双眼射出的激光束威力比不上巨大化美尔巴状态下的激光束，但是也足以贯穿钢板。
<br/><br/>    对于人类的肉体来说更是直接穿透。
<br/><br/>    总共26名骷髅会成员经过了一阵子战斗都是被干掉了。
<br/><br/>    小型化美尔巴发现解决掉了敌人之后，开始朝下方的地面降落下去。
<br/><br/>    在这座巨大的仓库里面。
<br/><br/>    负责处理军火走私的骷髅会干部和其他人都是知道了外面被袭击。
<br/><br/>    这名骷髅会干部说道：“这里被袭击了，果然之前威尔逊家主做出的准备是正确的。”
<br/><br/>    在威尔逊家主做出了准备后，凡是骷髅会从事行动的重要据点都是加强了武器和作战准备。
<br/><br/>    但是让这名骷髅会高级干部和手下没有想到的是，他们部署在仓库外面的人手会如此之快的被消灭掉。
<br/><br/>    一名手下十分惊恐的看向这名骷髅会高级干部，惊恐的问道：“怎么办.........我们面对的不会是那个怪兽吧...........”
<br/><br/>    这名骷髅会高级干部说道：“没办法，哪怕是那个怪兽我们也只有应战。”
<br/><br/>    他看了一眼这座仓库里面的货箱们。
<br/><br/>    这些货箱当中储存满了各种军警才能够使用的武器。
<br/><br/>    这名骷髅会高级干部命令道：“用这些新来的武器战斗。”
<br/><br/>    ..........
<br/><br/>    在仓库外面的大门前方。
<br/><br/>    小型化美尔巴已经是降落到了地面上。
<br/><br/>    小型化美尔巴扫了一眼满地的尸体。
<br/><br/>    “这么多死人。”
<br/><br/>    城茂自己也没有想到，第一次杀人类便是杀死了这么多人类。
<br/><br/>    当然人类当中的败类某种程度上比怪兽还要可恨。
<br/><br/>    怪兽虽然强大，但是却往往处于野性。
<br/><br/>    可是像是骷髅会这种邪恶的黑帮组织，却是残酷的迫害其他人类。
<br/><br/>    他们的可恨程度丝毫不比巨型怪兽们要差，甚至还要更强。
<br/><br/>    小型化美尔巴再将双眼看向前方的仓库大门。
<br/><br/>    这座钢筋混凝土建造的坚固仓库便是配备了一个钢铁大门。
<br/><br/>    “好，将这扇门切割开。”
<br/><br/>    小型化美尔巴在头部聚集更多的能量。
<br/><br/>    最终都是汇集到了一双黄色眼睛当中。
<br/><br/>    巨大化美尔巴双眼的激光束攻击分为瞬间攻击和持续性攻击。
<br/><br/>    小型化美尔巴也是一样。
<br/><br/>    毕竟这扇钢铁大门跟柔软的人体组织不一样，需要更强大的攻击才能够破开。
<br/><br/>    对准了钢铁大门上的一处位置。
<br/><br/>    小型化美尔巴双眼射出了黄色激光束。
<br/><br/>    不过跟之前攻击人类敌人的瞬间攻击不一样，现在是持续性射出激光束。
<br/><br/>    “刺啦...........刺啦...........”
<br/><br/>    两道黄色激光束如同工业切割用的激光一样，将钢铁大门上面开始切割开缺口。
<br/><br/>    要进入这座仓库当中，也不必将钢铁大门完全破坏掉，只需要切割开一个缺口能够进去就行。        <br/><br/>