    
        <br/><br/>    酒店经理想大事化小，小事化了。
<br/><br/>    男篮国家队这次在酒店里的所有消费全免，只要别追究酒店方面的责任就行。
<br/><br/>    至于张来福，法律该怎么处罚就怎么处罚，酒店方面绝对一万个支持。
<br/><br/>    但是。
<br/><br/>    要命就要命在杨辰的一举一动都被直播给他直播间里50多万观众看到了。
<br/><br/>    此时，直播间弹幕。
<br/><br/>    “我曹，这家酒店必须关门倒闭！什么玩意啊！全国人民都期待着杨辰能带队夺冠，不曾想却被自己人给暗算。”
<br/><br/>    “大姚若是私了，我一定举报他！”
<br/><br/>    “坚决不能私了啊！必须让警察依法处理！”
<br/><br/>    “怎么会有这种人啊！为了一己之私，完全不顾国家荣誉。这次可是龙国队最好的机会，说不定真的能创历史夺冠呢！”
<br/><br/>    “为了赌球就陷害杨辰，这种人就是凌迟都算轻罚。他难道不知道男篮夺冠的历史意义吗？我们一直被老外嘲笑玩不好大球，现在证明我们实力的时候来了。特么的，居然要毁在这种人手里，真是太气人了。”
<br/><br/>    “那不是歇菜了吗？杨辰把午饭吃的干干净净，血检肯定通不过啊。”
<br/><br/>    ……
<br/><br/>    当然，观众们的弹幕，杨辰看不到，大姚他们也看不到。
<br/><br/>    不过，杨辰还是很好心地提醒了大姚和警方负责人。
<br/><br/>    他直播间里的观众目睹了全过程，一定要依法处理，免得遭受舆论压力。
<br/><br/>    大姚赶紧义正言辞地拒绝了经理私了的请求，并请求警方一定要依法处理。
<br/><br/>    不等警方负责人决定该怎么处置，网警那边就传来了消息。
<br/><br/>    现在网上已经有大量帖子，微博，抖音视频等，痛斥江锦酒店下毒陷害杨辰。
<br/><br/>    广大篮球爱好者看到之后，立马就不干了。
<br/><br/>    他们直接就爆破了江锦酒店的官方微博，抖音等账号。
<br/><br/>    “什么牛马酒店，我曹，居然陷害杨辰？你们不倒闭，天理难容！”
<br/><br/>    “赶紧倒闭吧！我们都期盼着杨辰带队夺冠，你们特么居然搞这种东西！”
<br/><br/>    “江锦酒店不倒闭，这届网友就不合格！”
<br/><br/>    “如果江锦酒店不倒闭，我们所有人都有责任。”
<br/><br/>    ……
<br/><br/>    面对如此凶猛的舆论压力，江锦酒店紧急发了一条公告。
<br/><br/>    他们先承认错误，给杨辰和国家队道歉，并承诺一定无条件配合警方调查，希望广大网友给他们一次改善的机会。
<br/><br/>    但是大家正在气头上，没人接受江锦酒店官方的道歉。
<br/><br/>    大家现在就在等杨辰的血检结果出来。
<br/><br/>    如果确定血检不通过而被禁赛，有些激进的球迷表示会去江锦酒店大门口拉横幅讨伐他们。
<br/><br/>    整个国家队也都被紧张和担心之情笼罩。
<br/><br/>    因为大家都知道，一旦杨辰的血检不通过，对国家队意味着什么。
<br/><br/>    但是，有一个人，一点紧张的样子都没有，那边是杨辰本人。
<br/><br/>    看到杨辰一脸轻松的样子，直播间里的观众们都郁闷了。
<br/><br/>    “我就服我辰哥的淡定，不管什么情况下，总是一副波澜不惊的样子。”
<br/><br/>    “唉……多希望他的淡定不是与生俱来的气质，而是因为他知道自己血检一定不会有问题，所以才这么淡定。”
<br/><br/>    “我现在就想看辰哥装逼，因为只要他装逼，迎面一股浓烈的B气扑来，那就代表他一定没事。快，辰哥，装起来！”
<br/><br/>    ……
<br/><br/>    郁闷的主教练杜红看向杨辰，苦笑着说道：“杨辰，你就一点都不担心吗？”
<br/><br/>    杨辰摇摇头，道：“不用担心，老外不都说我是上帝的化身吗？你们见过上帝会被难住的吗？”
<br/><br/>    众人哈哈大笑，心情稍微放松一些。
<br/><br/>    直播间弹幕。
<br/><br/>    “对对对！就是这个味儿！”
<br/><br/>    “嗯，迎面吹来浓烈的B气，大家不用担心了，杨辰在这种情况下是无敌的。”
<br/><br/>    “稳了，只要他装B，一切都OK了！”
<br/><br/>    “我已经感受到那股B气了，大家不用等了，绝对不会有问题。我找女朋友庆祝一下，我一般两分钟结束，希望我穿好衣服就能等到好消息。”
<br/><br/>    ……
<br/><br/>    过了一会儿，警方那边派人来到了国家队这边。
<br/><br/>    他们向大家宣布了审问结果。
<br/><br/>    张来福承认因为欠赌债被收买，给杨辰的饭菜里放了麻黄素等违禁品。
<br/><br/>    而且借着他的供词，警方还顺利捣毁了一个经营赌博和博彩的地下赌档，抓获了50多个犯罪嫌疑人。
<br/><br/>    警方向杨辰表达了感谢，因为是他看穿了一切，提醒警方该怎么调查。
<br/><br/>    对其他人来说，这确实是好消息。
<br/><br/>    但是对杨辰和龙国队来说，这无疑就是晴天霹雳。
<br/><br/>    张来福都承认了，那就意味着杨辰没救了。
<br/><br/>    血检一定无法通过，禁赛不可避免！
<br/><br/>    “靠！”易剑连怒骂一声，逮着墙壁就恶狠狠地砸了几拳头。
<br/><br/>    前面说过，因为年龄原因，这是他最后一届国家队。
<br/><br/>    原本有机会在杨辰的带领下冲击冠军。
<br/><br/>    现在遭遇如此变故，怕是小组赛都冲不出去了。
<br/><br/>    一切希望都破灭了，所以他才如此愤怒。
<br/><br/>    其他人也都很难过，低着头不言语。
<br/><br/>    杨辰笑着安慰道：“结果没出来，你们不用这么沮丧。相信我，上帝专管那些老外。说不定，我能控制他们血检给我通过呢。”
<br/><br/>    大家知道杨辰这说的都是“屁话”，不过是想安慰他们罢了。
<br/><br/>    此时，一直在杨辰直播间里等消息的球迷们也是非常愤怒，骂的江锦酒店直接关掉了所有账号的评论功能。
<br/><br/>    然而，这并没有什么用。
<br/><br/>    住的比较近的球迷，真的就来到了江锦酒店大门口示威来了。
<br/><br/>    一时间，全国各地的江锦酒店都乱了起来。
<br/><br/>    临近五点钟的时候，大姚满脸笑容地赶了回来。
<br/><br/>    看到他这么开心，大家赶紧都跑着迎了上去。
<br/><br/>    “哈哈……血检结果出来了，没事！哈哈……”大姚仰天大笑，笑成了一个300斤的大胖子。
<br/><br/>    其他人立刻开心地又蹦又跳。
<br/><br/>    杨辰却依旧是那样淡定。
<br/><br/>    易剑连擦了擦汗，道：“玛德，可把我给担心坏了。我最后一届国家队，如果就这么结束了，我这辈子都不甘心。”
<br/><br/>    大姚开玩笑道：“我好想也参加国家队啊。今年可以白捡一个冠军啊。”
<br/><br/>    “哈哈……”众人大笑，一扫之前的阴霾。
<br/><br/>    此时，弹幕。
<br/><br/>    “我说了，看到杨辰装逼，我们就可以放心了，保证没事。”
<br/><br/>    “哈哈……天佑我龙国啊！居然没事！”
<br/><br/>    “我曹，那个杂碎不是承认给杨辰的饭菜里放了兴奋剂吗？为什么血检会没事呢？”
<br/><br/>    “难道是因为兴奋剂太先进了，现在的技术还检测不出来？”
<br/><br/>    “我早就说了，只要杨辰装逼，铁定没事。就是……我也很好奇，他是怎么通过血检的。”
<br/><br/>    “我怀疑杨辰早就知道自己血检不会有问题，所以大家都很担心，他却那么淡定。但是，他是怎么知道自己血检不会有问题呢？明明他吃了所有的饭菜啊。”
<br/><br/>    ……
<br/><br/>    不光是直播间里的观众们表示疑惑。
<br/><br/>    国家队的人笑过之后，冷静下来也想到了这一点。
<br/><br/>    张来福明明跟警方坦白给杨辰的饭菜里放了麻黄素等违禁品。
<br/><br/>    为什么杨辰的血检没问题呢？
<br/><br/>    难不成杨辰还有百毒不侵的功能？        <br/><br/>