　　火云城外，一众武者玩命撤离。
<br/>　　如果说火焰巨猿、炎云蟒等妖兽乃是六级中的霸主妖兽的话。
<br/>　　紫炎狮王，便是其中的王者。
<br/>　　它的强大，世人皆知。
<br/>　　“易霄总执事，你愣着干嘛？快走！”张火大喝一声。
<br/>　　整个战场，所有武者都在快速撤离。
<br/>　　所有妖兽，都在匍匐倒地。
<br/>　　妖兽们没有阻拦，似是不屑阻拦。
<br/>　　又或者是不敢在它们的王者允许前，有任何动作。
<br/>　　这样的画面，很是壮观。
<br/>　　而唯独萧逸一人站于原地的状况，也很惹人注目。
<br/>　　萧逸摇了摇头，道，“你们先走。”
<br/>　　话音落下，萧逸身影一动，瞬间朝紫炎狮王而去。
<br/>　　张火等人见状，顿时一惊，“易霄总执事，你做什么？”
<br/>　　五个半步天元的前辈也是一惊，“那小子想送死吗？”
<br/>　　“别管了，我们快跑。”
<br/>　　众人毫不迟疑，继续飞离。
<br/>　　张火迟疑了一阵，也是立刻飞离。
<br/>　　紫炎狮王的恐怖，让得无人敢多留。
<br/>　　另一边，萧逸的速度极快，已然来到紫炎狮王面前。
<br/>　　全力一拳轰出。
<br/>　　紫炎狮王那高傲的头颅，睥睨的眼神，淡淡地瞥了萧逸一眼。
<br/>　　而后，巨大的手掌拍出。
<br/>　　轰的一声。
<br/>　　地面轰然崩塌，萧逸拳头一阵发麻，双脚陷入地面。
<br/>　　“战吧。”萧逸低吼一声。
<br/>　　轰…轰…轰…
<br/>　　紫炎狮王，一连拍出了三掌。
<br/>　　地面颤动不已。
<br/>　　数秒过后。
<br/>　　方圆千米之内，地面尽皆化为了齑粉。
<br/>　　如此恐怖的破环力，让得所有逃跑中的武者，纷纷转过头看了眼。
<br/>　　一看之下，倒吸一口凉气。
<br/>　　为紫炎狮王的强大而震惊。
<br/>　　同时，眼眸中，明显看到，紫炎狮王那巨大的身躯下。
<br/>　　还有一渺小的身影。
<br/>　　身板虽不是多么伟岸，但那双拳头，却始终挡在紫炎狮王之前。
<br/>　　“这个小子。”一众地元境老牌强者，心头动容。
<br/>　　“易霄总执事。”张火身躯震了震，“你是想为我们断后吗？”
<br/>　　“同为猎妖师，我张某人今日能与你并肩作战，是我的荣幸。”
<br/>　　“你放心吧，我不会让你的心思付诸东流的。”
<br/>　　“这里的所有人类武者。”
<br/>　　“哪怕张某送了命，也一定带他们悉数安全撤离。”
<br/>　　低语说罢，张火停下了快速飞离的步伐。
<br/>　　转而来到所有人类武者的身后，督促着所有人撤离。
<br/>　　自己，则跟在最后面。
<br/>　　若是萧逸现在听到张火的话，一定会翻个白眼。
<br/>　　很显然，张火等人，都误会了。
<br/>　　萧逸也怕死。
<br/>　　但，他留下来，是因为有把握对付紫炎狮王。
<br/>　　此刻的紫炎狮王，霸气的面容上，露出了一丝极为人性化的戏谑。
<br/>　　再度拍了几掌后，地面瞬间下沉。
<br/>　　萧逸，仍旧毫发无损。
<br/>　　这时，“吼”的一声。
<br/>　　紫炎狮王身上，一阵澎湃紫炎冒出。
<br/>　　顷刻间包裹了萧逸。
<br/>　　萧逸怡然不惧，同样大手一挥，漫天紫炎，倾泻而出。
<br/>　　两股紫炎，对轰在一起，谁也奈何不了谁。
<br/>　　“呵。”萧逸淡淡地看向紫炎狮王，“你伤不了我。”
<br/>　　不错，萧逸一直都有把握。
<br/>　　紫炎狮王，之所以被列为六级巅峰妖兽。
<br/>　　就是因为它的肉体强度、体内妖元程度，都在地元九重层次。
<br/>　　而之所以它有骇人的实力。
<br/>　　是因为它的本命天赋，紫晶灵炎。
<br/>　　紫晶灵炎，被誉为天下最恐怖的火焰之一。
<br/>　　焚毁万物，无物能挡。
<br/>　　地元九重的妖元下，施展的紫晶灵炎。
<br/>　　足以轻松将天元初期武者烧成灰烬。
<br/>　　只有天元中期以上武者，才拥有足够澎湃的真气，能够抵挡数分。
<br/>　　这也是为什么以前萧逸在破玄九重时。
<br/>　　就能凭借压缩的紫炎，重伤天元境。
<br/>　　当然了，体内真气越庞大，越能发挥出紫晶灵炎的威力。
<br/>　　紫炎狮王地元九重的妖元。
<br/>　　施展出的紫晶灵炎，自是恐怖无比。
<br/>　　也让它这头六级妖兽，拥有越阶杀敌的实力。
<br/>　　……
<br/>　　从一开始，紫炎狮王到来后，就没有任何动作。
<br/>　　眼睁睁看着所有人类武者逃离。
<br/>　　萧逸知道，不是它不杀人。
<br/>　　而是它有足够的把握，任凭人类武者跑得多快、跑得多远。
<br/>　　它一道紫炎，就足以将所有人类武者烧成灰烬。
<br/>　　萧逸特地留下来，没有撤离。
<br/>　　也是因为这个原因。
<br/>　　若他不挡上一档这紫炎狮王。
<br/>　　任何一个人类武者都逃不掉。
<br/>　　而现在，紫炎狮王睥睨天下般的眼神中，显然露出来惊疑的表情。
<br/>　　面前这个渺小的人类武者。
<br/>　　竟能如它一般，施展紫晶灵炎，让它有些措手不及。
<br/>　　“吼”紫炎狮王，怒吼一声。
<br/>　　仿佛自身那至高无上的王者之气，受到了挑衅一般。
<br/>　　紫晶灵炎，顷刻间爆发得更强。
<br/>　　萧逸眼睛一眯，同样加大了体内冰山火海的调动。
<br/>　　让得紫晶灵炎更澎湃。
<br/>　　“没用的，你的紫炎，伤不了我。”萧逸淡淡说道。
<br/>　　紫炎的强大之处，在于焚毁万物。
<br/>　　萧逸同样能操控紫炎，以作抵挡。
<br/>　　起码，在他体内冰山火海耗尽之前，无法释放紫炎之前。
<br/>　　紫炎狮王都伤不了他。
<br/>　　当然，这个时间，或许很短。
<br/>　　但，起码够这些人类武者逃离了。
<br/>　　萧逸，也不会干等着。
<br/>　　身体一动，再次全力轰出。
<br/>　　轰…轰…轰…
<br/>　　两方的对轰，再次让得大地碎裂。
<br/>　　十数秒后，萧逸拳头一阵发麻，甚至溢出了血丝。
<br/>　　他的肉体力量，不过地元八重。
<br/>　　而且还是借助修罗变的增幅。
<br/>　　而紫炎狮王，可是实打实的地元九重肉体力量。
<br/>　　“不能再硬抗了。”萧逸脸色一沉。
<br/>　　嗖。
<br/>　　萧逸身影一动，瞬间跃上了紫炎狮王巨大的背上。
<br/>　　对比紫炎狮王的庞大身躯。
<br/>　　萧逸的动作，无疑灵活得多。
<br/>　　但，这时。
<br/>　　紫炎狮王，瞬间怒吼了起来。
<br/>　　那股吼声，响彻天地。
<br/>　　前方逃亡的人类武者，吓了一跳。
<br/>　　转头看了眼，得知紫炎狮王没有追来，才松了口气。
<br/>　　但，看到紫炎狮王背上那道人影，心头惊骇更甚。
<br/>　　“不愧是紫炎易霄，实力竟强悍如斯。”
<br/>　　“不过，他胆子也太大了吧。”
<br/>　　“紫炎狮王身为妖兽中的王者，无比高傲。”
<br/>　　“他竟敢跳到它背上？”
<br/>　　一众武者，议论纷纷。
<br/>　　“别废话了。”最后面的张火催促道。
<br/>　　“不要浪费易霄总执事的一番好意。”
<br/>　　“记住了，我们都欠他一条命。”
<br/>　　“若他今日死了…”
<br/>　　张火没有说下去，只是叹了口气。
<br/>　　一众武者，也叹了口气。
<br/>　　在他们看来，绝对无人能在紫炎狮王面前逃生。
<br/>　　……
<br/>　　另一边，那惊天吼声出现。
<br/>　　所有人一惊。
<br/>　　唯独萧逸，眉头紧皱。
<br/>　　他明显听出来，刚才紫炎狮王的怒吼，不是愤怒。
<br/>　　而是…痛苦。
<br/>　　同时，此刻它那霸气的面容上，也微微露出了狰狞。
<br/>　　“怎么回事？”萧逸心头瞬间闪过不妙以及疑惑。
<br/>　　过人的洞察力下，他瞬间看到。
<br/>　　紫炎狮王的背上，在那柔顺而冗长的狮毛下，隐藏着几处灼烧痕迹。
<br/>　　“吼。”这时，紫炎狮王再次暴走。
<br/>　　澎湃紫炎，攻向萧逸。
<br/>　　巨大的身躯，不断跳跃，试图摔下萧逸。
<br/>　　萧逸大手一挥，挡下了了紫炎。
<br/>　　身体，牢牢捉住紫炎狮王的狮毛。
<br/>　　同时，微微拨开了那些狮毛。
<br/>　　果然，那些灼烧痕迹之下，紫炎狮王的背上，有三处触目惊心的伤痕。
<br/>　　“谁能伤你？”萧逸面露疑惑。
<br/>　　下一秒，脑海中，忽然闪过一丝熟悉。
<br/>　　这三道伤痕，他似乎在哪里见过。
<br/>　　数秒后，萧逸眼睛一亮，随即脸色大变。
<br/>　　“烙火焚心掌。”萧逸大惊失色。
<br/>　　“你被火焰圣教的人所伤？”
<br/>　　“难道这次的兽潮…”
<br/>　　......
<br/>　　第一更。更新时间过点了，抱歉。
<br/>(本章完)
<br/><br/>