    
        <br/><br/>    面对着第二形态的王蚩尤，铠甲小队的人毫无招架之力，只是须臾间，就有三位光影铠甲被对方瞬间击溃。
<br/><br/>    一击攻破黑犀铠甲。
<br/><br/>    速度上碾压风鹰铠甲与地虎铠甲。
<br/><br/>    跟之前的蚩尤完全不是一个级别的。
<br/><br/>    “该死！”
<br/><br/>    见到局面扭转，雪獒铠甲和炎龙铠甲脸色大变，咬紧牙，面色铁青。
<br/><br/>    “这个家伙怎么一下子变得这么强大了……”
<br/><br/>    他们神经绷紧，握紧了手中的武器，脸色凝重的望着蚩尤，“看来只能跟他拼了！就算同归于尽，也绝不能放任他继续祸害人类！”
<br/><br/>    “拼了？同归于尽？”
<br/><br/>    蚩尤失声讪笑起来，鼓了鼓腮帮子，赫然翘起一根尖长的手指头，“可惜你们没这个机会了。”
<br/><br/>    对方指间的上方，瞬息间就凝聚出了一个巨大无比的火球，释放出惊人的热量，仿佛在烧灼着整个天空，上空也在顷刻间变得赤红一片。
<br/><br/>    空气的温度急剧上升。
<br/><br/>    “我决定了，不找什么帝皇铠甲了，将你们和这座城市，一块毁灭算了。”
<br/><br/>    蚩尤狞笑，五官都剧烈扭曲起来。
<br/><br/>    而在此时的基地，所有人更是提心吊胆的看着这一切。
<br/><br/>    第二形态的蚩尤，居然强大到了这个地步，简直超出了人类能够想象的范畴。
<br/><br/>    “完蛋了呀！连铠甲勇士在那个怪物面前都如此脆弱，我们还能拿什么还打败对方呢！”
<br/><br/>    “这下惨了，看这架势，他是要把我们这座城市给完全摧毁掉啊，这下就算是逃也来不及了！”
<br/><br/>    众人纷纷抱头痛哭着，一脸的绝望与恐惧，场面慢慢混乱起来。
<br/><br/>    大家都瘫软在地上，一副生无可恋的样子，抽噎落泪。
<br/><br/>    有人甚至已经蜷曲在角落里瑟瑟发抖了。
<br/><br/>    军方的巨型机甲被摧毁，大家还只是有些惋惜而已。
<br/><br/>    但是光影铠甲可就不一样了。
<br/><br/>    铠甲勇士可以说是他们心目中最大的希望了，如果连这点希望都破灭了，那就说明彻底没有了
<br/><br/>    皮帕基地长那张死人般的脸上，此时却露出一副幸灾乐祸的表情，偷偷瞥着不远处的宁远。
<br/><br/>    反正都要死了，何不在死之前再落进下石一把呢？
<br/><br/>    自己的巨型机甲确实是输给了对方，但是宁远的铠甲小队同样也逃不了失败的命运，这样一来的话，两边不就都没有赢下这个赌约吗？
<br/><br/>    只是当视线落在依然在惬意喝咖啡的宁远时，他却是一脸不理解的傻眼了。
<br/><br/>    这个小子还真坐得住呀，连光影铠甲被蚩尤击败，都不能让他坐立不安吗？
<br/><br/>    于是他也只好干咳一声，挑衅的问道：
<br/><br/>    “请问这位宁先生，现在连你手下的铠甲勇士都输给了那怪物，那咱们的赌约，还成立吗？”
<br/><br/>    加鲁博士也是忧心忡忡的看着宁远：
<br/><br/>    “宁远，五行铠甲都已经战败了，看来只能你……”
<br/><br/>    他本来想说只能你这位帝皇侠亲自出马了，但却被宁远淡淡打断了，“不要着急，好戏，还在后头呢。”
<br/><br/>    “后头？”
<br/><br/>    皮帕一愣，身边又是那位副官叫了起来：“基地长！你快看！”
<br/><br/>    所有人的视线被这声音吸引过来，齐刷刷落在了中央大屏幕上。
<br/><br/>    那燃烧的火球上，霎时间掠过无数道紫色的气刃，摧枯拉朽般将其割裂破碎，骤然间在空中爆炸成无数火星子。
<br/><br/>    “魔法？”
<br/><br/>    蚩尤仰头，瞳孔一缩。
<br/><br/>    一股邪风呼啸而来，直扑他的脸庞，让蚩尤的眉头微微一蹙：
<br/><br/>    “这种感觉，不像是人类。”
<br/><br/>    一团团的紫色火焰，挡在了奄奄一息的光影铠甲们面前，释放出阴冷汹涌的气势。
<br/><br/>    荒乱的废墟中，慢慢亮起一对对幽暗紫邪的瞳孔，幽冥魔的体魄在紫色火焰中缓缓现身，声音嘶哑：
<br/><br/>    “幽冥战士，巴库鲁。”
<br/><br/>    “幽冥战士，沙宾。”
<br/><br/>    “幽冥战士，乔奢费。”
<br/><br/>    “幽冥战士，安迷修。”
<br/><br/>    “幽冥战士，柚子……不对，是库拉。”
<br/><br/>    五位幽冥魔齐齐现身，周围的光线瞬间黯淡了不少，那是多重叠加的幽冥磁场覆盖住了这里。
<br/><br/>    “幽冥……”
<br/><br/>    蚩尤的眼睛微微一眯，似乎有点意外，“居然会有外来生命体参战，倒是让本座始料未及。”
<br/><br/>    “不过，你们以为凭你们几个，就能打败我，救下那些人类吗？”
<br/><br/>    他又话锋一转，哂笑着，“不管是你们，还是他们，我都在这里恭候了！”
<br/><br/>    噌！
<br/><br/>    话音未落，又有一柄火红色的飞剑从天而降，朝他就狠狠杀来，剑气凛然！
<br/><br/>    “什么？”
<br/><br/>    蚩尤大惊失色，连忙伸出双手猛然抓住那柄剑。
<br/><br/>    剑身上的锐利锋芒，居然一下子就撕破了钻石镶嵌的利爪，将他的两只爪子全部横空斩断，又果断调转撤回了。
<br/><br/>    在空中滑过了一条优美的弧线，落在了不远处，一位火红色的铠甲战士手中。
<br/><br/>    “后人发，先人至，谋长节短，百战百胜，战神刑天，参上！”
<br/><br/>    刑天铠甲的左右两侧，同样也各有一位铠甲战士缓缓现身。
<br/><br/>    “疾如风，徐如林，掠如火，难知如阴。聆听你的安眠曲吧，让我疾电飞影送你上路！”
<br/><br/>    “不动如山，动如雷霆，天地巨力，俺爆裂金刚来也！”
<br/><br/>    飞影铠甲与金刚铠甲同样粉墨登场，目光凛冽，磨拳擦脚，一副急不可耐的样子。
<br/><br/>    看样子也是渴望战斗很久了。
<br/><br/>    阿瑞斯铠甲小队，全员到齐！
<br/><br/>    “新的铠甲？”
<br/><br/>    蚩尤有些吃惊的挑动着眉梢，手臂处正汨汨渗出血液，脸上的表情有些僵硬。
<br/><br/>    又是一股全然不同的崭新力量，生机勃勃且气势磅礴，恐怕也是一股不容小觑的力量。
<br/><br/>    砰！
<br/><br/>    同一时间，原本倒地的黑犀铠甲、风鹰铠甲、地虎铠甲，居然也踉踉跄跄的站起身来，目光慢慢冷冽寒彻起来。
<br/><br/>    “你们还没死？”
<br/><br/>    蚩尤目瞪口呆。
<br/><br/>    心脏都快有些受不了刺激了。
<br/><br/>    明明受了自己的全力一击，却不光完好无损的活了下来，而且看上去好像已经恢复了战斗能力。
<br/><br/>    这一下，光影铠甲、阿瑞斯铠甲、幽冥军团，这三股力量就将自己给团团包围住了。
<br/><br/>    “虽然说群殴不太好，但是主人说了，对付你这种混蛋，不需要讲道理。”
<br/><br/>    安迷修微微一笑着，笑容却如此的诡异瘆人，“他还说了，他吃定你了！”        <br/><br/>