    
                <br/><br/>    
                第763章
                
            
            <br/><br/>    
                苏熙心头一动，仰头看着，顿时落在他幽暗的眸子里。
                
            
            <br/><br/>    
                四目纠缠，凌久泽俯身慢慢靠近，将要吻上少女粉润的唇瓣时，就听身后传来清脆的一声，“苏熙？”
                
            
            <br/><br/>    
                苏熙下意识的抓住凌久泽的衣服。
                
            
            <br/><br/>    
                凌久泽微微侧身，将她整个人挡在身下。
                
            
            <br/><br/>    
                唐晗只看到男人俊挺矜贵的背影，但地上的影子重叠，明显男人身下还藏着一个人，这姿势、分明像是在接吻，她脸上一红，心头砰砰直跳，欲盖弥彰的说了一声，“我什么都没看到！”
                
            
            <br/><br/>    
                说完转身就跑了。
                
            
            <br/><br/>    
                苏熙等唐晗走了，才微微侧头往外看，脸上一阵窘，用力推了一下男人。
                
            
            <br/><br/>    
                凌久泽后退一步，薄唇勾起，含笑盯着苏熙，“害羞什么，人人都知道我喜欢你！”
                
            
            <br/><br/>    
                “我也知道很多人喜欢你！”苏熙脱口道。
                
            
            <br/><br/>    
                凌久泽一怔，抓住苏熙的手腕，歪头看她，“吃醋了？”
                
            
            <br/><br/>    
                苏熙摇头，“没有！”
                
            
            <br/><br/>    
                “吃醋就吃醋，别假装不在意，我又不会笑话你！”凌久泽低笑。
                
            
            <br/><br/>    
                苏熙睨他一眼，“你为什么要笑我？难道是我犯了错？”
                
            
            <br/><br/>    
                凌久泽顿时神色一凛，有些慌的握紧苏熙的手，“我的错，我不好，下次不会了！”
                
            
            <br/><br/>    
                “不要说下次不会这样的话，你自己都知道可能做不到。”苏熙说完，挣开凌久泽的手，“毕竟是工作聚餐，我们还是不要太张扬，我先回去了！”
                
            
            <br/><br/>    
                “熙宝儿、”凌久泽想去拉她的手。
                
            
            <br/><br/>    
                苏熙却头也不回的走了。
                
            
            <br/><br/>    
                凌久泽向后靠在栏杆上，俊脸上露出一丝懊恼，刚才见苏熙一副寡淡不在意的样子，他心里不是滋味，盼着她有一点情绪，说明她心里在乎他。
                
            
            <br/><br/>    
                可是真看到她不高兴了，他又有点慌，有点心疼。
                
            
            <br/><br/>    
                任何人都不可以惹她不高兴，不管是谁！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙回去后，唐晗揶揄的看着她，低声道，“要不要这么甜啊，在外面还要亲，果然是霸道总裁范！”
                
            
            <br/><br/>    
                苏熙斜她一眼，“你看错了！”
                
            
            <br/><br/>    
                “哼！”唐晗嘟嘴，“我的大闸蟹都吃不下去了！”
                
            
            <br/><br/>    
                “嗯？”苏熙不解的看着她。
                
            
            <br/><br/>    
                “喂了一嘴的狗粮，噎着了！”唐晗叹了一声。
                
            
            <br/><br/>    
                苏熙笑，“那就多吃点健胃消食片！”
                
            
            <br/><br/>    
                唐晗凑过来，眼巴巴的看着苏熙，“我也想要这样的霸道总裁，前面桌子上的人你都认识吗？介绍一个给我，随便一个，我后半生就不用奋斗了！”
                
            
            <br/><br/>    
                苏熙摇头，“不要着依靠别人，靠自己才能长久！”
                
            
            <br/><br/>    
                “我不要靠自己，太辛苦了，我就想做被有钱人圈养的金丝雀！”唐晗哼了一声，“赶紧给我一个微信。”
                
            
            <br/><br/>    
                苏熙淡笑，“我说的是真的，他们换女朋友的速度超出你想象，别碰那些人！”
                
            
            <br/><br/>    
                “切！”唐晗不以为然，却也没再追着苏熙要微信。
                
            
            <br/><br/>    
                不知道怎么的，唐晗心里有些别扭，接下来也没再贪吃，只是和李诺划拳喝酒。
                
            
            <br/><br/>    
                聚餐在晚上十点的时候结束，一群人簇拥着凌久泽和蒋琛等人出了翡翠阁，明左已经开车在门外等着。
                
            
            <br/><br/>    
                凌久泽没直接上车，而是转头看向众人身后，看向苏熙，“过来！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->