    
        <br/><br/>    直奔总塔高层，洛天现在最想找到的自然是天师大人。
<br/><br/>    四大圣执之中，洛天也就认识天师与霓裳。而霓裳圣执在洛天看来，属于“比较没有脑子”那一种。
<br/><br/>    关键时刻，还是天师靠谱。
<br/><br/>    左看右看，四下找寻。洛天也没有见到天师或是霓裳的身影。
<br/><br/>    一时之间，洛天稍稍有些焦急，再这么拖下去，很有可能庸亲王他们就完成刺驾了。
<br/><br/>    “该死的，天师他们跑到哪去了。也不去救我，也不管事情，堂堂圣执都是干什么吃的！”
<br/><br/>    洛天低声骂道。
<br/><br/>    他当然不晓得，天师此时也已然猜到了不少，早已出发去阻止庸亲王了。
<br/><br/>    逛了一大圈，也没有找到一位圣执。洛天十分失望，看来他得自己出发了。躲在角落，洛天目光随意扫了一位执事，然后变成他的模样，便准备从楼梯下去，离开武塔总塔。
<br/><br/>    但也就在此时，洛天听到楼梯角落有低低议论声响起。
<br/><br/>    “成败在此一举！”
<br/><br/>    “庞圣师就在上面，我已经联系好了守门的老张。救出庞圣师，就在此刻！”
<br/><br/>    “好，我这就通知其他人。你告诉老张，关闭阵法，打开大门！”
<br/><br/>    “放心，老张靠得住的。”
<br/><br/>    言毕，这两人开始分头行动。
<br/><br/>    洛天与他们擦肩而过，其中一人深深的看了洛天一眼。
<br/><br/>    然后突然是伸手拦下洛天，将他拽到一旁。
<br/><br/>    噌，兵刃出鞘。
<br/><br/>    这位三等执事一把剑横在了洛天的脖颈上。
<br/><br/>    “兄弟，你刚刚听到了什么？”
<br/><br/>    洛天淡定自若的道：“什么都没听到。”
<br/><br/>    “哼，你以为我会信吗？”
<br/><br/>    “你最好信，否则会很难堪的。”
<br/><br/>    “找死！”
<br/><br/>    蓦地，这位执事居然还想跟洛天动手。
<br/><br/>    洛天面对一等都能应战，区区三等，真不放在眼里。身上光芒一闪，化生决开！
<br/><br/>    对方的剑斩过洛天的身躯，洛天则反手一拳击中他的脑袋。
<br/><br/>    巨神刀决，三倍增力。
<br/><br/>    一拳便将对方击倒，强横的力量冲击身躯，直接将其击晕。
<br/><br/>    洛天生怕他醒的快，再补上几脚。
<br/><br/>    化生决收敛，洛天将迅速将对方的执事牌，以及通讯晶石都掏了出来。再想了想，晶卡也一并拿走算了。也许用得上呢，嘿嘿嘿！
<br/><br/>    做完这一切，洛天迅速再把对方的姿势摆好。至少也要摆出个五心向天的模样。装作是在修炼的样子。
<br/><br/>    正撅着屁股忙碌着，身后又有执事走来。
<br/><br/>    洛天转头一看，顿时两人的眼睛同时睁大。
<br/><br/>    这不是他刚刚伪装变化的那位执事吗？
<br/><br/>    这个人为什么长得跟我一模一样！
<br/><br/>    两人你看我，我看你，场面一时间有些尴尬。
<br/><br/>    片刻后。
<br/><br/>    角落处，两位执事闭着眼睛，皆摆出五心向天的姿势。看起来像是在比赛修炼一般。
<br/><br/>    洛天此时已然又换了伪装模样，变成了那位想营救庞圣师的三等执事。
<br/><br/>    他手拿着通讯晶石，注入元气。
<br/><br/>    靠着强大的伪装能力，专属通讯晶石也有了反应。
<br/><br/>    关联的执事之中，只有一位姓张。以红色的力量标记，名为张全。
<br/><br/>    毫不犹豫的，洛天开始联系张全。
<br/><br/>    很快，张全的声音响起。
<br/><br/>    “卫双，你搞定了？说动了多少人？庞圣师还等着我们呢！”
<br/><br/>    洛天淡定的道：“不少人，等下你就打开大门，关闭阵法。”
<br/><br/>    “没问题。这些都在庞圣师的预料之中。庞圣师说了，敌在皇宫。女皇陛下还等着我们去救呢！”
<br/><br/>    “什么？”
<br/><br/>    “你惊讶个屁啊。你刚知道这件事吗？”
<br/><br/>    “不不不，我是说。现在去皇宫？”
<br/><br/>    “你怕了？我等正义之士，岂能畏惧生死。庞圣师无端被污，明显就是有人在搞鬼。圣执靠不住，唐主事与岩山主事他们更是被仇恨冲昏了头。现在只能靠我们自己了。抓捕洛天算个屁，拯救我大周才是更重要的事情。”
<br/><br/>    “可是……”
<br/><br/>    “没有可是，你们赶紧集合过来。我这就开始准备，从现在开始，你们最多只有小半个时辰的时间。”
<br/><br/>    洛天放下通讯晶石，眼眸之中光芒吞吐。
<br/><br/>    皇宫？女皇陛下？
<br/><br/>    庞老鬼到底是要过去救女皇陛下，还是杀女皇陛下？洛天怎么想都觉得会是后者。
<br/><br/>    可庞老鬼就这么跑出去，还去皇宫，不是给他的同伙庸亲王找麻烦吗？武塔又不是吃素的。庞老鬼一离开，定然就是武塔大乱。接着万千执事就跟着庞老鬼一起去皇宫了。
<br/><br/>    这是去帮忙的吗？怎么看都更像是去捣乱的。
<br/><br/>    洛天轻笑一声，暗道庞老鬼也有想不明白的时候。估计去皇宫是假，逃跑是真吧。
<br/><br/>    洛天轻笑着准备去告密。
<br/><br/>    但刚走几步，洛天却是脑海之中又闪过一些画面。
<br/><br/>    牧魂鬼府，那个从女皇陛下头上取下的皇冠。
<br/><br/>    曾经的传说，女皇陛下是牧魂鬼宗子女的传闻。
<br/><br/>    庞老鬼与牧魂鬼宗的关系，他们都是魔修，还曾经都在都城战斗过。
<br/><br/>    等等，牧魂鬼府的那一只断臂。张胖子拿着当武器用的那个。
<br/><br/>    诸多线索开始在洛天的脑海之中重叠。
<br/><br/>    洛天想起了庞老鬼被审判时的镇定自若，想起了庞老鬼在此之前，还送了他笔记手册。
<br/><br/>    想起了女皇陛下的头疼怪病，想到了冬将军的身死，想到了国师的身亡。
<br/><br/>    须臾，一个可怕的可能在洛天的脑海之中形成。
<br/><br/>    他此时脑海之中只剩下了一句话。
<br/><br/>    女皇陛下，真的是好惹的吗？
<br/><br/>    这个问题才是一切的关键。十岁即位，在位二十年。国家昌盛，邪恶摒除，妖魔压制，山河稳固。
<br/><br/>    这样的女皇陛下，会是等闲之辈，任由阴谋宰割？
<br/><br/>    庸亲王蛰伏二十年没有动手，是因为他不想吗？还是说他不能？只是这次方才找到了机会，不惜冒险一搏。
<br/><br/>    那前二十年，是没有一点机会给他，还是他不敢有丝毫异动？
<br/><br/>    洛天越想越觉得可怕。
<br/><br/>    倘若他猜测的是真，那真是一场惊天阴谋。
<br/><br/>    就像一盘错综复杂的棋局，原来洛天身为棋子在里面横冲直撞。但现在，洛天抬头一看，其实下棋的人，已经将自己的对手早就捅死。
<br/><br/>    她正在闲庭信步的拨弄着双方的棋子，胜负自在手中！        <br/><br/>