    
                <br/><br/>    
                第1816章
                
            
            <br/><br/>    
                “呃啊！”
                
            
            <br/><br/>    
                巨大的斧头硬生生的劈开了周元的肩膀，斧头被怪物抽出，这一次劈向了周元的脑袋。
                
            
            <br/><br/>    
                如果不出所料的话，周元将会人头落地。
                
            
            <br/><br/>    
                然而凌冽的劲风已经席卷而来，若离的身影化作了一道光芒，拳头已经打爆了怪物的脑袋。
                
            
            <br/><br/>    
                庞然大物倒在了地上，若离仿佛还不解气，手中的长剑直接将怪物分解了。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                周元浑身巨震，一口鲜血涌了出来，怀中还死死地抱着那个少年。
                
            
            <br/><br/>    
                少年已经被吓住了，面容苍白的看着眼前的这一切。
                
            
            <br/><br/>    
                “周元哥哥！”
                
            
            <br/><br/>    
                陆曼曼从车上急忙的跑了过来，手忙脚乱。
                
            
            <br/><br/>    
                若离肃清了路边的所有怪物，也来到了周元的面前。
                
            
            <br/><br/>    
                “你怎么样？”若离问道。
                
            
            <br/><br/>    
                斧头进入了周元的肩膀，使得肩膀被削开了一部分。
                
            
            <br/><br/>    
                伤口并不是很深，也并未彻底影响整个左肩的行动，只是鲜血在不断地流出来。
                
            
            <br/><br/>    
                陆曼曼连忙回到了车上，将医疗箱拿了过来。
                
            
            <br/><br/>    
                “周元哥哥，我先给你消毒，然后将伤口缝上，我们没有麻醉药，你要忍着点。”陆曼曼已经急的哭了出来。
                
            
            <br/><br/>    
                周元脸色苍白的看着陆曼曼，忍痛说道：“你会缝伤口吗？”
                
            
            <br/><br/>    
                陆曼曼摇了摇头：“不会，但是我会刺绣，你的伤口必须缝上，要不然的话会有生命危险的。”
                
            
            <br/><br/>    
                “我教你。”周元道。
                
            
            <br/><br/>    
                陆曼曼重重的点点头。
                
            
            <br/><br/>    
                周元深呼了一口气，冲陆曼曼道：“先给我打一针止血剂，打在伤口上面，然后用酒精消毒，你就可以缝合了。”
                
            
            <br/><br/>    
                陆曼曼照做。
                
            
            <br/><br/>    
                但向来晕血的陆曼曼，此时不得不强行镇定下来，给周元处理着伤口。
                
            
            <br/><br/>    
                情况发生的比较快，若离不敢怠慢，便在四周警戒了起来。
                
            
            <br/><br/>    
                那个少年则浑身瘫软的坐在地上，一时间不知道该怎么办。
                
            
            <br/><br/>    
                周元将注意力从伤口上面分散了开来，颤抖的伸出右手，抚摸了一下少年的脑袋：“小朋友，你叫什么名字？”
                
            
            <br/><br/>    
                “回叔叔，我叫姜笑依！”少年哭着回道。
                
            
            <br/><br/>    
                “姜笑依？女孩子的名字？”周元问。
                
            
            <br/><br/>    
                姜笑依点了点头，没有反驳周元的话。
                
            
            <br/><br/>    
                “你怎么会在这里？你的爸爸妈妈呢？”周元问了姜笑依一声。
                
            
            <br/><br/>    
                姜笑依擦了一把眼泪。
                
            
            <br/><br/>    
                接着，他伸手指向了远处，回答道：“我是青山中学，高中一年级的学生，我爸爸妈妈已经不在了。老校长让我们躲了起来。”
                
            
            <br/><br/>    
                “我们？”
                
            
            <br/><br/>    
                周元一阵疑惑：“你说我们？你还有同伴？”
                
            
            <br/><br/>    
                “有，都是我们青山中学的学生，我们总共有六十四个人，现在躲在附近的一个废弃的矿洞里面。”
                
            
            <br/><br/>    
                “我们听到了汽车的声音，所以，我就过来了。”姜笑依如实的回道。
                
            
            <br/><br/>