    “将军！”
<br/><br/>    是的，能够让陌染信服的人，只有南域的最高统帅，让人闻风丧胆的战神——战轩辕！
<br/><br/>    “我在南吴的消息，不想节外生枝！”
<br/><br/>    林战抬手，其实，当刺虎下车的时候，他就认出来了，刺虎是陌染的兄弟。
<br/><br/>    刺虎报出暗门，林战自然想到，暗门门主的真实身份。
<br/><br/>    “将军，对不起，我们给您丢脸了！”
<br/><br/>    刺虎的眼泪涌出泪水，羞愧的低着头。
<br/><br/>    “给你解释的机会。”
<br/><br/>    “我们离开后，回到家里才发现，父母年迈，负债累累，陌统领跟我们状况差不多，后来得到南吴李家的扶持，成立暗门，门主许诺，为李家免费效力三年。”
<br/><br/>    “所以，杀人放火的事情，你们也做？”
<br/><br/>    刺虎摇着头，暗门成立以来，劫富济贫的事情比较多，唯有这次，之所以答应，完全是因为李云龙是南吴李家的旁支。
<br/><br/>    林战沉思了很久，起身默默的开来。
<br/><br/>    刺虎松了一口气，他知道，林战这次是放过他们了。
<br/><br/>    刺虎和身后的兄弟，后背上全是冷汗。
<br/><br/>    “无论做什么，别忘了你们的初衷是什么，从哪里出来的，再有下次，清理门户！”
<br/><br/>    林战冰冷的声音再次传来。
<br/><br/>    “是！”
<br/><br/>    刺虎立正站好，对着林战的背影，行了一个归归正正的军礼。
<br/><br/>    “刺虎大哥，我们咋办？”
<br/><br/>    手下的弟兄苍白着问到。
<br/><br/>    “李云龙，我问候你八辈祖宗！”
<br/><br/>    刺虎恶狠狠的怒吼着。
<br/><br/>    林战匆匆茫茫的返回市中心，买了秦小喵最爱吃的米奇冰激凌赶回家里。
<br/><br/>    “小喵，爸爸归队，还带回你最爱吃的冰激凌。”
<br/><br/>    打开房门后，林战一边拖鞋一边说到。
<br/><br/>    “爸爸！”
<br/><br/>    秦小喵跑过来，直接抢过冰激凌。
<br/><br/>    “爸爸，有人来了，他说是我的爷爷。”
<br/><br/>    林战听了一愣，爷爷，也就是自己的爸爸，也就是林恒啊。
<br/><br/>    林战抬头一看，果然是林恒。
<br/><br/>    “爸，你怎么会找到这里？”
<br/><br/>    林战几步来到林恒面前。
<br/><br/>    “林战，爸爸不放心你，托人打听，知道你住这里。”
<br/><br/>    生日宴会，林战来也匆匆去也匆匆，徐梅的冷嘲热讽，林婷的厌恶。
<br/><br/>    林恒特别担心，暗地里找人打听，终于知道了林战的落脚之处。
<br/><br/>    今天，他是借口遛弯，跑来看望林战。
<br/><br/>    “爸爸，他真的是小喵的爷爷吗？”
<br/><br/>    秦小喵手里拿着冰激凌，一边吃一边问。
<br/><br/>    林战看了一边的秦柔。
<br/><br/>    林恒的到来，秦柔也是始料未及，收到林战的目光后，她无奈的点点头。
<br/><br/>    演戏谣言全套，总不能当着孩子的面否认，那她所做的一切就前功尽弃。
<br/><br/>    “小喵，喊爷爷！”
<br/><br/>    林战感激的看了秦柔一眼，开口说到。
<br/><br/>    “爷爷好！”
<br/><br/>    林恒的眼泪在圆圈里直转。
<br/><br/>    “哎哎！”
<br/><br/>    林恒从怀里拿出几张红票。
<br/><br/>    “小喵，爷爷来的匆忙，这钱，留着你买糖吃哦。”
<br/><br/>    “叔叔，您不用这么客气的。”
<br/><br/>    秦柔赶紧过来拒绝。
<br/><br/>    “秦柔，拿着吧，我爸的心意。”
<br/><br/>    林战握住秦柔的手，语气里有一丝丝祈求。
<br/><br/>    温热从林战的手，传到秦柔的手上，秦柔手一抖。
<br/><br/>    条件反射的，秦柔就要挣脱。
<br/><br/>    “林战，陪爸爸下楼说会话？”
<br/><br/>    他有好多话要问林战，碍于秦柔母女在场，搓着手着急的看着林战。
<br/><br/>    林战点点头，他知道，林恒问的是秦小喵的事情。
<br/><br/>    “林战，究竟是怎么回事？”
<br/><br/>    李梦彤死了五年了，当时是没有孩子的，凭空多个孩子，而且都六岁了。
<br/><br/>    “爸，有些事情也许一时半会解释不清，小喵是我女儿，这一点毋庸置疑。”
<br/><br/>    他回来，就是为复仇而来，林恒一家，是他在世上唯一的亲人，林战不想连累他们。
<br/><br/>    “林战，爸知道，你是冤枉的，既然出来了，重头再来，不要丧气。”
<br/><br/>    林恒一边说，一边递给林战一张卡。
<br/><br/>    “这是我的积蓄，你拿着。”
<br/><br/>    看着手里的银行卡，林战心里感动，他哪里不知道，这是林恒的私房钱。
<br/><br/>    “林战，我已经打听过了，那你老婆是公司总裁，但是，男人总不能靠女人的，会被人瞧不起的。”
<br/><br/>    林恒终于明白，林战为什么会送那么贵的茶叶里，闹了半天，老婆是公司总裁。
<br/><br/>    “爸，我自己有能力挣钱，不需要你的。”
<br/><br/>    林战把银行卡塞回林恒手里。
<br/><br/>    “那怎么行，咱可不做上门女婿！”
<br/><br/>    林恒生气的吼了起来。
<br/><br/>    他知道林战是孝顺的，自己一生气，肯定会服软。
<br/><br/>    “爸，你放心，你儿子胃好的很，不喜欢吃软饭。”
<br/><br/>    林战笑着对林恒说到，心里却有些发酸，林恒是养父，对他确实发自内心的关怀，就这一点，徐梅和林婷，无论对自己怎样，他都不会计较。
<br/><br/>    至于李云龙，如果对林婷是认真的，只要不过分，也可以原谅。
<br/><br/>    “那就好，那就好！”
<br/><br/>    有了林战的承诺，林恒终于放心。
<br/><br/>    当林战邀请他再上楼时，林恒拒绝了。
<br/><br/>    他就是平头百姓，秦柔是大老板，跟那样的女人在一起，浑身不自在。
<br/><br/>    “爸爸，你回来啦？”
<br/><br/>    林战回到秦柔家，秦小喵跑过来迎接。
<br/><br/>    “爷爷呢？”
<br/><br/>    平时家里就秦柔母女，除了袁媛，家里跟前有客人来。
<br/><br/>    秦小喵自然不希望林恒走。
<br/><br/>    “爷爷忙，爸爸陪你。”
<br/><br/>    林战抱起秦小喵亲了一口。
<br/><br/>    秦小喵被亲的咯咯笑了起来。
<br/><br/>    小孩子忘性大，很快就不计较林恒突然离开的事情。
<br/><br/>    “林战，你还有什么事情瞒着我？”
<br/><br/>    秦柔有些生气，认识的时候，林战说自己孤儿。
<br/><br/>    前天突然说，给父亲过生日，今天，又找上门来。
<br/><br/>    她只想和女儿过平静的生活，突然闯进来这么些人。
<br/><br/>    秦柔很难接受。
<br/><br/>    一看秦柔脸色不善，林战不想隐瞒，就把生日宴会发生的事情说了一遍。
<br/><br/>    “以后，多看看老人家，生恩不如养恩大。”
<br/><br/>    秦柔叹口气，心里感慨万千。
<br/><br/>    林恒虽然是养父，可是却惦记着林战。
<br/><br/>    自己是秦家的亲生女儿，却被亲生父亲赶出家门。看来，林战比她幸福多了，想到这些，秦柔有点出神了。<br/><br/>