    
<br/><br/>    “那行吧，给老二送信的事儿，你就帮着办了。我呢，还得赶紧回村，村里要建水车，我得去找人干活儿！”
<br/><br/>    自己的判断已经告知了左丘，至于左丘要不要做点什么，已经不是徐老爷子能左右的了。毕竟，他们虽然结拜，可每个人都是独立的个体。
<br/><br/>    再说了，是不是真的会大旱，谁也不知道啊。
<br/><br/>    徐老爷子准备走人。
<br/><br/>    左丘却是把他拦了下来，道：“大哥，你真觉得会大旱？”
<br/><br/>    “这事儿，我难道还要骗你不成？”
<br/><br/>    “你觉得我是多闲，才会专门跑县城给你说这个事儿？”
<br/><br/>    徐老爷子有些不高兴了。
<br/><br/>    左丘忙道：“大哥，我不是不相信你。只是，这事儿事关重大，小弟我就算是要拿出魄力搞点事情，也得想好后路不是？”
<br/><br/>    “也对！”
<br/><br/>    徐老爷子笑笑，道：“那成，这事儿，我不敢跟你打包票，但至少七成的可能，今年会大旱。”
<br/><br/>    “好！”
<br/><br/>    听了徐老爷子如此言语，左丘心里也拿定了主意。
<br/><br/>    县衙出面兴修水利是不可能的，但是地方上的各个村子、各个宗族要自发地搞点事情，那就不是他左丘需要过问的了。
<br/><br/>    徐老爷子出了县衙，没有直接回村，而是转去了安顺县城东边城区的一条杂街。
<br/><br/>    水车，可不是随便什么人都能修的。
<br/><br/>    安顺县城这边，能修水车的人不多。
<br/><br/>    巧的是，徐老爷子恰好就认识这么一个人。
<br/><br/>    只是一般的人，就算是知道这人能修造水车，估计也是不敢上门请的。
<br/><br/>    因为，这位开的是棺材铺。
<br/><br/>    相比于建造水车，他打造的棺材更为出名。
<br/><br/>    当徐老爷子走进老牛棺材铺，棺材铺里的学徒工立刻就笑意盎然地迎了上来。
<br/><br/>    “老爷子，您这是要给自己定寿材，还是给您家长辈……”
<br/><br/>    “我不要寿材，我找你师傅！”
<br/><br/>    徐老爷子呵呵一笑，打断了学徒工的问话。
<br/><br/>    “那您稍等，师傅他还没起呢！”
<br/><br/>    “啥？！”
<br/><br/>    听到学徒工的回答，徐老爷子直接就炸了。
<br/><br/>    但很快，徐老爷子就冲着棺材铺子的后院来了一嗓子。
<br/><br/>    “牛大力，太阳晒屁股了，你给老子滚出来！”
<br/><br/>    老牛棺材铺，老板的名字就是这么朴实。
<br/><br/>    牛大力！
<br/><br/>    而在徐老爷子喊话没一会儿的时间，一个光头魁梧的汉子就从后院走进了棺材铺内。
<br/><br/>    “哪个龟儿子在喊老子？”
<br/><br/>    “龟儿子？”
<br/><br/>    徐老爷子呵呵一笑，出现在了牛大力的面前。
<br/><br/>    看到徐老爷子的瞬间，牛大力瞬间傻眼，顷刻间换了一副面孔，满脸堆笑地到了近前。
<br/><br/>    “徐，大哥，哎呀，大哥，咋是你啊，你也不早说，我的错，我的错，打嘴，打嘴！”
<br/><br/>    魁梧的牛大力，凑到徐老爷子的跟前，装模作样地抽了自己两个嘴巴子。
<br/><br/>    徐老爷子翻了个白眼，哭笑不得地看着对方，道：“不是我说你啊，你这都带小徒弟了，咋还睡到屁股晒太阳！”
<br/><br/>    “大哥，这可真的怪不得小弟我啊！”
<br/><br/>    牛大力一脸的忧郁，“最近都没生意上门，我这整天闲着也是闲着，不睡觉起来干嘛？跟二柱子大眼瞪小眼么？”
<br/><br/>    “对了，这就是二柱子，是我本家侄子！”
<br/><br/>    “二柱子，来，这是你叔我大哥，你喊大伯就行！”
<br/><br/>    “大伯好！”
<br/><br/>    牛二柱赶紧恭恭敬敬地给徐老爷子行了个礼。
<br/><br/>    “好好跟着你叔学！”
<br/><br/>    徐老爷子笑着挥了挥手。
<br/><br/>    “二柱子，赶紧的，去把我房里的那盒茶叶拿出来，泡上！”
<br/><br/>    牛大力在牛二柱跟徐老爷子行礼后，麻利地支使着对方去泡茶。
<br/><br/>    “不用麻烦了！”
<br/><br/>    徐老爷子摇摇头，“我这趟过来，是请你去灵水村帮忙打两架水车！”
<br/><br/>    “两架？！”
<br/><br/>    牛大力愣了下，瞪眼瞅着徐老爷子，道：“大哥，你也觉得今年要闹旱灾？”
<br/><br/>    “咋了？还有谁也觉得要闹旱灾？”
<br/><br/>    “还能是谁？我家老爷子呗！”
<br/><br/>    牛大力撇了撇嘴，“你是不知道，好几天前，我家老爷子就跟我说，今年要大旱，让我多存点儿粮食。”
<br/><br/>    “那你存了么？”
<br/><br/>    “存啥啊？”
<br/><br/>    牛大力很不以为意地回了句，“我一直觉得是我家老爷子老糊涂了。现在，大哥你也觉得要闹旱灾，看起来，我是得存点儿粮食了！”
<br/><br/>    “手里有粮，心里不慌啊！”
<br/><br/>    “那年饿肚子的滋味，我是真的不想体验第二回了！”
<br/><br/>    牛大力也是经历过二十年前那场大旱的。
<br/><br/>    而他跟徐老爷子的结识，同样是因为那一场大旱。；两人都是进山去打猎，找吃的。为了一头瘦巴巴的傻狍子，大打出手。
<br/><br/>    最后，徐老爷子技高一筹，把牛大力给收拾的服服帖帖。
<br/><br/>    两人也不打不相识，成了关系很不错的兄弟。
<br/><br/>    这逢年过节的，彼此间也是常有往来。
<br/><br/>    “那你抓点儿紧存粮，给你今儿一天时间，够了不？”
<br/><br/>    徐老爷子可是一点都不跟牛大力客气。
<br/><br/>    他们是不打不相识的交情，或者说是过命的交情。
<br/><br/>    当初的那只傻狍子，徐老爷子虽然打赢了，但还是一分为二，给了牛大力一半。
<br/><br/>    “哪里用一天啊，半天就够了！”
<br/><br/>    牛大力嘿嘿一笑，“我待会儿就去买粮。下午就去灵水村，大哥你可得管饭啊！”
<br/><br/>    “我可是听说，我大侄子现在烧饭的手艺很不差。”
<br/><br/>    “你倒是消息灵通！”
<br/><br/>    徐老爷子也是无语了。
<br/><br/>    牛大力得意地笑出声来，道：“大哥，民以食为天，我这算啥消息灵通啊！”
<br/><br/>    “你就胡扯吧！”
<br/><br/>    徐老爷子摆摆手，“不说了啊，我得赶紧回去了。木材什么的，我带人先往河边搬，等你到了，再说具体怎么弄。”
<br/><br/>    “成，成！”
<br/><br/>    牛大力点点头，就算把这事儿给说定了。
<br/><br/>    至于修造水车的工钱，这就不需要徐老爷子跟牛大力商量了。
<br/><br/>    干这个，是有行情市价在这里摆着的。
<br/><br/>    搞定了修造水车的大师傅，徐老爷子就匆匆往灵水村赶回去。
<br/><br/>    结果，徐老爷子刚从杂街出来，就看到了几辆马车从东城门那边滚滚而来。
<br/><br/>    马车上一面旗帜迎风招展。
<br/><br/>    旗帜上，一个硕大的“徐”字，十分扎眼。<br/><br/>