    
<br/><br/>    “师尊，我爹，我娘，我，能先安葬了他们吗？”
<br/><br/>    张举人有些迟疑。
<br/><br/>    “痴儿，恩情皆消，不过是两具臭皮囊，你若是看不破，这断尘缘，还有何意义？”
<br/><br/>    “弟子懂了！”
<br/><br/>    张举人对着张父、张母的尸体郑重磕了三个头，然后便站起身。
<br/><br/>    劫运道主上前，帮张举人处理了肩上的伤口。
<br/><br/>    然后，张举人就随着劫运道主走出了自家的大门，一路出了安定镇，向南而行，此生再未回过安定镇。
<br/><br/>    曾氏带着张举人的一双儿女变卖了张家所有的家产，也从安定镇离开。
<br/><br/>    安定镇张家，也在这日后，只存在于安定镇百姓的记忆中。
<br/><br/>    没人会知道，若干年后，他们记忆中那个乐于助人的张举人，将成为大唐的心腹之患，让他们平静的生活，从此不复平静。
<br/><br/>    当然，这都是后话。
<br/><br/>    ……
<br/><br/>    在劫运道主带着这个新收的弟子，开启他的苦修之路时，大唐核心之地的京城，西门外，三骑缓缓而来。
<br/><br/>    徐老爷子带着徐老大、徐老二自茂源县启程，一路向着京城飞驰。
<br/><br/>    只是，他们都没想到的是，在进入京畿之地的外围，便遭遇了连番的盘查。结果就是，他们进京的时间被一再拖延。
<br/><br/>    朝廷对劫运道主的通缉，可是一直就停下。
<br/><br/>    也是在这时候，徐老爷子和徐老大、徐老二才知道，就在他们跟北蛮大战的时候，京城这边也出了大事。
<br/><br/>    皇陵所在的西山，遭人纵火了。
<br/><br/>    虽然所有的陵寝都没有被破坏的痕迹，但长乐公和永安公带兵赶往皇陵途中遭遇的阻击，分明就意味着此事没有这么简单。
<br/><br/>    可惜的是，朝廷连派九波钦差查看皇陵的寝陵，都没有发现一点点的异常。
<br/><br/>    “爹，咱们去哪儿啊？”
<br/><br/>    三人入了京城，徐老二就回头望了自家老爹一眼。
<br/><br/>    “先去看看你们四叔吧！”
<br/><br/>    徐老爷子略微一想，就给出了答案。
<br/><br/>    左丘从安顺县升迁到了京城府做知府，之后倒是给徐老爷子来了几封书信，多数都是报喜不报忧的。
<br/><br/>    如今徐老爷子到了京城，自然想要去看看左丘在京城的情况到底如何。
<br/><br/>    “爹，您带路呗！”
<br/><br/>    徐老二望了眼自家老爹，“这京城，儿子不熟啊，不知道怎么走！”
<br/><br/>    “武成伯请留步！”
<br/><br/>    就在徐老爷子带着徐老大、徐老二准备转向时，旁边忽然传来了一声略显尖刻的喊话声。
<br/><br/>    一名内侍在几名羽林卫的护送下，匆匆追了上来。
<br/><br/>    “圣上口谕，召武成伯、勇武县子、徐家大郎入宫觐见！”
<br/><br/>    皇帝让人带了话来，徐老爷子自然不可能再去京城府找左丘。
<br/><br/>    他只能领着徐老大和徐老二进宫。
<br/><br/>    这皇宫，徐老爷子小的时候，也算是经常来的。那时候，他跟着他娘，时常会进宫玩儿。说起来，就算是当今的皇帝，徐老爷子小时候也是抱过的。
<br/><br/>    当然，那时候的徐老爷子只是个几岁的娃娃，而永平帝，则是个小奶娃。
<br/><br/>    徐老爷子依稀记得，她娘跟那时候还只是贵妃的太后，关系很好很好。
<br/><br/>    但是，当他娘出事儿后，这宫里的贵妃娘娘也就没了动静。
<br/><br/>    再进宫，徐老爷子的心态很是有些复杂。
<br/><br/>    故地重游？
<br/><br/>    这里却又算不得什么故地。
<br/><br/>    他娘的事情，这宫里的人，尤其是那位所谓的跟她娘关系很好的贵妃，如今的太后，怕是也曾参与其中。
<br/><br/>    可惜，他现在没有任何的证据。
<br/><br/>    不过，这并不重要。
<br/><br/>    有些事情，有些时候，其实并不需要证据，单凭推断，已经足够接近真相。
<br/><br/>    所以，有些时候，证据什么的，并不是那么的重要。
<br/><br/>    之所以不报仇，不过是因为他现在不具备报仇的能力。
<br/><br/>    所以，这就需要证据了！
<br/><br/>    有证据，才好做文章。
<br/><br/>    ……
<br/><br/>    乾天殿。
<br/><br/>    永平帝坐在龙椅上，朝中文武、勋贵，半数都在。
<br/><br/>    当徐老爷子领着徐老大和徐老二走进乾天殿，大殿内众人的目光齐齐望了过来。
<br/><br/>    “见过陛下！”
<br/><br/>    徐老爷子向着永平帝行了一个军礼，“请恕臣甲胄在身，不能全礼！”
<br/><br/>    不但徐老爷子此刻是一身甲胄，就连徐老二和徐老大也都是一身的甲胄。
<br/><br/>    三人的甲胄之上，各种的刀痕、枪痕，甚至是箭矢留下的印记，都是清清楚楚。
<br/><br/>    黄风口最后一战，哪怕是勇猛的不像人的徐老二，其实也是负伤了的。
<br/><br/>    只是，三人的武力值太高，身体素质够好，身上的甲胄更是高级货，所以，负伤还是很轻的。
<br/><br/>    但他们身上的甲胄，却是留下了血战的痕迹。
<br/><br/>    “武成伯无需多礼！”
<br/><br/>    永平帝并没有觉得徐老爷子这版有何不妥，很热情地开口回应。
<br/><br/>    然后，永平帝挥了挥手。
<br/><br/>    旁边立着的内侍立刻上前宣读圣旨。
<br/><br/>    圣旨上又是一番文成武德的夸赞，然后，进入正题，晋封徐老爷子为武成侯，徐老二封勇武伯，徐老大则得了一个五品郎将的虚衔。
<br/><br/>    除了晋封三人，永平帝还特意给徐老爷子在京城赐了一座宅邸。
<br/><br/>    而这座宅邸曾经属于安泰公徐怀仁。
<br/><br/>    当然，在这座宅邸落入徐怀仁手中之前，这里是徐老爷子母亲的一座私宅。
<br/><br/>    “谢圣上！”
<br/><br/>    知道了永平帝赐予的宅邸在哪里后，徐老爷子倒是颇为诚挚地向永平帝表达了自己的谢意。
<br/><br/>    这一座私宅，是他娘亲手设计的图纸建造，跟徐老爷子所见过的其它宅子都不一样。
<br/><br/>    可惜，在他娘从徐府出来的时候，这一座宅邸就被徐府收了回去。
<br/><br/>    从宫里出来，徐老爷子也不去看左丘了，而是打算先去看看他娘当年的私宅。
<br/><br/>    他小时候，也曾在这里度过了几年的时光。
<br/><br/>    这里，曾经是他娘最喜欢的宅子。
<br/><br/>    如今，他凭自己的本事，将这所宅子拿了回来。
<br/><br/>    父子三人策马缓行，没多久便到了目的地。
<br/><br/>    然而，当三人到达这宅子的大门外，就看到大门敞开，一群穿着徐府下人服饰的人正在从里向外搬东西。
<br/><br/>    “干什么？”
<br/><br/>    “都给老子放下！”
<br/><br/>    瞅见自家老爹皱眉，徐老二异常有眼力劲儿地一声吼。
<br/><br/>    那群徐府的下人听到徐老二这一声煞气十足的喝斥，齐齐哆嗦了下。<br/><br/>