    那手没触碰几秒，等到辛葵差不多稳住了，就收了回去。
<br/><br/>    刚刚一路过来，周围还有稍稍昏暗的光照在脚下，大致的路还能够看清。
<br/><br/>    眼下快要到了目的地，一旁的礼座下都是交错的各形台阶，很容易踩空。
<br/><br/>    辛葵剩余的时间不多了，情况紧急，也没顾及太多。在稳住自身的同时，朝着刚刚的那位好心人低声说了句，“谢谢你啊。”
<br/><br/>    她的声音轻，虽然周遭不算太安静，但细糯的嗓音还是散在了空中里。
<br/><br/>    对方应该是听到了，清落的身形在黑暗中勾成挺拔的弧度。
<br/><br/>    貌似动了动。
<br/><br/>    应该是听到了她的道谢。
<br/><br/>    辛葵自顾自点了下头，算作是示意，而后转身，一溜烟小跑向前。
<br/><br/>    还好没有多远，没有几步就摸到了台子上。
<br/><br/>    “机位就在坐席后面，镜头在正方位，你等会儿抬眼便能找到聚焦的红点，十秒后准备开始。”
<br/><br/>    ——耳麦里的工作人员叮嘱她等会儿直播摄影机的方向，方便她快速找准单机位镜头。
<br/><br/>    倒计时开始。
<br/><br/>    十、九、八……三、二、一！
<br/><br/>    整个会场在最后一秒的时候瞬间点亮，辛葵迎着上方倾洒下来的光，深吸一口气，视线自然而然往正前方落。
<br/><br/>    目光扫寻到一半的时候，她顿了顿。
<br/><br/>    她的正前方坐着的，是贺云沂。
<br/><br/>    刚好是第一排，转角的位置。
<br/><br/>    对方随意地靠在礼座的席背上，单手撑住脸，侧着头，目光慵散。
<br/><br/>    整个人落拓又清冷。
<br/><br/>    就这么看着她，一瞬不瞬。
<br/><br/>    像是在打量什么。
<br/><br/>    辛葵心蓦地，突了一拍。
<br/><br/>    吓的。
<br/><br/>    距离上一次“见面”，也就是十几个小时的间隔，还在同一天。
<br/><br/>    事实证明，那个套间不是他走错了，而是她走错了。
<br/><br/>    现在又在这种大型直播场合遇到……
<br/><br/>    那能不被吓吗！！！
<br/><br/>    要是来找她算账，以为她故意要偷窥——
<br/><br/>    辛葵思及此，也不敢想太多了，她率先收回视线，清了清嗓子。
<br/><br/>    目光探往自后方，已经慢慢绕到前方来的镜头。
<br/><br/>    “欢迎回来，大家好，你们眼熟的我又来啦！接下来又到了我们期待的广告showtime~感谢好莱微影视的赞助，感谢时扬画报的支持，感谢追星少女饭团倾情献上的助力，最后感谢在电视机前，现场中，还有直播间的粉丝和观众，第七十六届华鼎奖颁奖典礼即将到了结束的时刻，打开手机扫屏幕下方的二维码，百万红包，人人有份~”
<br/><br/>    辛葵保持着微笑，随着镜头的移动，稍稍转换了下站的位置。
<br/><br/>    而后，她从背后像是变戏法一样，拿出一盒包装精致的葵花籽。
<br/><br/>    镜头给了大大的特写，上面赫赫三个大字——「向阳牌」。
<br/><br/>    直播间里聚集着的粉丝登时刷满了整个屏幕。
<br/><br/>    「这个小妹妹是谁啊，长得好他妈好看啊！想捏~」
<br/><br/>    「前面的，叫辛葵，就前阵子腰很细很出名的那个！」
<br/><br/>    「我靠我是眼花了吗这是从哪儿掏出来这么一大坨的玩意儿啊？」
<br/><br/>    「向阳牌是国民老牌子了，突然在这儿带货，诡异的画风中带着一丝丝的好笑。」
<br/><br/>    “南美洲丰沛阳光下的灿烂，向日公转；花序每一米，藏下心动的你；颗颗葵花籽，粒粒好瓜子。”
<br/><br/>    辛葵一气呵成，念完广告词的同时，耳麦里的工作人员再次提醒，“大屏幕上给观众显示了接下来的互动环节，你待会儿就和台下的艺人互动一下，注意看右侧的小屏幕，扫到哪个艺人，你就和他互动。”
<br/><br/>    话落，小屏幕上赫然显示出一张俊美的脸。
<br/><br/>    现场粉丝坐席再一次尖叫。
<br/><br/>    工作人员也跟着惊呼一声，声音里难得带了些激动的情绪，“是贺云沂欸，小辛葵，你真的赚了，加油奥利给！”
<br/><br/>    “…………”
<br/><br/>    短短几秒，还要互动，还要切题，还要围绕着广告。
<br/><br/>    还是和贺！云！沂！！
<br/><br/>    留给辛葵的反应时间实在是太少了。
<br/><br/>    她一时之间，实在是想不出什么好的互动。
<br/><br/>    但毕竟还在直播——
<br/><br/>    整个会馆里的注意力在此刻都集中在了她的身上，也不能让人等太久，不然那就算是直播失误了。
<br/><br/>    在这个考验临场发挥能力的关键点，辛葵视线转悠着，只停留了刹那。
<br/><br/>    几乎是瞬间，脑海里“叮——”的一下，倏然蹦出来一个点子。
<br/><br/>    对。
<br/><br/>    借此机会，顺带把之前的小小小恩怨给解了。
<br/><br/>    这样以后她吃喝玩乐，还不会在为自己不小心占了对方的便宜而苦恼。
<br/><br/>    辛葵在聚光灯的笼罩下，略微放远了目光。
<br/><br/>    直接望入贺云沂的双眸。
<br/><br/>    漆黑深刻，像是寒夜冰原。
<br/><br/>    她像是给自己壮胆子，嘴巴鼓起来，复又憋下去。
<br/><br/>    开始小心翼翼地试探。
<br/><br/>    “那个。”
<br/><br/>    “我请您吃一百包的葵花籽吧。”
<br/><br/>    “……”
<br/><br/>    整个会馆沉寂了几秒，从观众席到艺人席，都发出阵阵的轻笑。
<br/><br/>    ---
<br/><br/>    “我不活了，真的。”辛葵坐上保姆车，还在揉自己的小脸蛋儿。
<br/><br/>    李严让助理拎好物品袋，紧跟着上了车。他平时里不怎么笑，刚才也是笑够了，此刻看辛葵的模样，没忍住，还是笑了出来。
<br/><br/>    “没什么大不了，我刚刚和品牌方交涉，你们俩互动以后，销量还翻倍了。”李严说着腾出身，给小助理和化妆师让位。
<br/><br/>    辛葵细细打量他的神情，总觉得是在安慰自己，“那你还笑！”
<br/><br/>    “当初笑的人那么多，你都要一一去算账？”李严关上车门，继续说道，“等会儿我们去聚餐，品牌方和赞助商有个局，问你想吃什么，他们请客。”
<br/><br/>    听到这个，辛葵的杏眸亮了亮，“啊，那我要吃麻辣火锅，今夜辣哭我的那种。”
<br/><br/>    “大夏天的，吃什么火锅。他们是品牌爸爸，象征性地问你一句而已，你还真以为可以随便点啊。”他有些哭笑不得，“他们已经在那边的日料店了，等你呢，就看你去不去了。”
<br/><br/>    李严想的更多，虽然辛葵背靠有她表哥这座大山，但之后陆续而来的合作，还是得靠着自己去争取。
<br/><br/>    辛葵一直以来的表现并不赖，也是个可塑之才。
<br/><br/>    “可是火锅也很有气氛啊。”辛葵干脆挺直身子，躺尸一样埋在后座，跟个鸵鸟似的，“啊，我不管，我今晚就想吃火锅。”
<br/><br/>    小助理和化妆师是被辛葵邀请过来一起聚餐的，此刻看她私底下的模样，还挺平易近人。
<br/><br/>    这么软乎乎的姑娘的要求，怎么能不答应呢~！
<br/><br/>    再说了，事关火锅这类中华美食之大承，那当然是站在统一战线上了。
<br/><br/>    她们俩晓之以理，动之以情地劝说李严。
<br/><br/>    李严说不动三张嘴，只好吩咐司机去最近的广场。
<br/><br/>    “刚好那些前辈也都在这边聚餐，我们找这里面的火锅店好了，顺便跟赞助商打个招呼。”
<br/><br/>    赞助商和品牌方代表原本就在那边了，看辛葵被经纪人带过来，恭恭敬敬的，又说她惯爱闹腾，非要吃火锅，就在这边先说一声，不打扰他们进餐了。
<br/><br/>    代表挺着个圆溜溜的肚子，用手在上面拍了拍，哈哈笑了几声，“可以的嘛，没什么大问题，小姑娘哦，怪可爱的，有想法。”
<br/><br/>    大肚皮说着看向辛葵，“你们年轻人吃年轻人的，也不用管我们了。改天啊，我让公司财务，给你寄一百包葵花籽。”
<br/><br/>    这句话一脱口，很显然的。
<br/><br/>    这位大肚皮代表，刚刚肯定也看到了直播中的那段互动。
<br/><br/>    辛葵像是被踩到了尾巴的小狐狸，慌忙抬起两只手捂住自己的眼，只从缝隙中觑人。
<br/><br/>    她肯定“一战成名”了。
<br/><br/>    因为葵花籽。
<br/><br/>    ---
<br/><br/>    李严要了个包间，四个人在里面吃火锅，绰绰有余，还挺惬意。
<br/><br/>    腾腾的烟雾缭绕中，辛辣鲜香的气息刺激味蕾。
<br/><br/>    辛葵吃到一半居然还有些犯困，她彩排加直播，时间跨度大，相当于奔波了两天。
<br/><br/>    她脱了防止红油溅到身上的衣服，撂下一句话起了身。
<br/><br/>    “你们吃啊，我去趟卫生间。”
<br/><br/>    这个广场靠近会馆，一年四季都有在这边开演唱会，亦或者是参加什么典礼的明星过来聚餐。
<br/><br/>    所以最顶层附带的一些店封闭性极好，专供艺人使用。
<br/><br/>    辛葵沿着走廊小踏步，顺带低头看自己的手机。
<br/><br/>    回去以后的几天她都没什么行程，得好好补个觉。
<br/><br/>    从卫生间出来后，手机有信息进入的声响，她刚洗完手，准备快点找纸巾擦拭，转眼的时候，余光里瞥见一道颀长身影。
<br/><br/>    那身装束很是熟悉。
<br/><br/>    好像是她今天直播中互动的时候，那人穿的那一套。
<br/><br/>    所以……
<br/><br/>    辛葵几乎是反射性抬头，身子也微微前驱。
<br/><br/>    下一秒，她脚底不受控制，滑了出去。
<br/><br/>    本能反应之下，天旋地转间，辛葵抓住洗手池的边角，堪堪控制住自己。
<br/><br/>    就在这时，有一声轻笑自头顶传过来。
<br/><br/>    尾音微微上扬，像钩子。
<br/><br/>    辛葵再次看过去的时候，贺云沂脸上淡淡，没什么神情。
<br/><br/>    仿佛，刚刚只是错觉。
<br/><br/>    什么啊，这是嘲笑吗！
<br/><br/>    辛葵控制不住地，往远离贺云沂的地方挪了几步。
<br/><br/>    还没等她挪完，她就听见那人开了口。
<br/><br/>    “你挺能摔。”
<br/><br/>    辛葵将视线撂过去，贺云沂正略微低头，拿纸巾擦拭自己的手指。
<br/><br/>    她环顾了四周，确认没其他人的存在，这才开了口，“您……在和我说话？”
<br/><br/>    “不然呢。”贺云沂抬眸，“刚刚会馆里道了谢，现在用了‘您’，这么恭敬的么。”
<br/><br/>    辛葵本来想嗯嗯啊啊附和过去。
<br/><br/>    而后，在触及到某个字眼的时候，大脑瞬时当机。
<br/><br/>    会馆……
<br/><br/>    原来那个人是他啊。
<br/><br/>    辛葵纠结了半晌，不知道怎么应对贺云沂莫名其妙的搭讪。
<br/><br/>    难道真的被她猜中了，这是以为她三番两次要占便宜，找、茬、来、了！
<br/><br/>    辛葵联想起短短两天发生在她和贺云沂发生的事儿。
<br/><br/>    虽然她自己看来是巧合，但是转换成他的视角想象一下，好像……还真不能说得清。
<br/><br/>    又是“看腰”，又是“投怀送抱”，又是“一百包葵花籽”的。
<br/><br/>    她辛小葵脸皮还是要的！
<br/><br/>    思索再三，辛葵决定自己做自己的澄清大使。
<br/><br/>    “贺前辈，之前我看错房间了，真不是有意要看您……你的腰。”辛葵缓缓出声，磕磕绊绊了好几下。
<br/><br/>    在这个紧要关头，她顺便还去观察了下贺云沂的表情。
<br/><br/>    他半挑起眉，没接话。
<br/><br/>    像是在等待着什么，倒要看看她能说出什么花来的模样。
<br/><br/>    辛葵半晌等不到回复，干脆眼一闭，心一横。
<br/><br/>    她直接撩起自己的衣服下摆，露出一小截腰。
<br/><br/>    语气壮烈之中，带着点儿大义凛然。
<br/><br/>    “如果你还是觉得我在占便宜的话，那你……占回来？”
<br/><br/>    作者有话要说：　　「小剧场」：
<br/><br/>    辛葵：占回来。
<br/><br/>    贺云沂：这可是你说的。
<br/><br/>    辛葵：……喂你你你！
<br/><br/>    秃头葱：你们两个够了啊……
<br/><br/>    啊啊啊来鸟，还是300个红包儿！我很贪心，还想要那个那个嘿嘿某液体！o(*////▽////*)q感谢在2020-06-25    00:35:55~2020-06-26    00:33:35期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出火箭炮的小天使：球啊秋    1个；
<br/><br/>    感谢投出手榴弹的小天使：球啊秋    3个；
<br/><br/>    感谢投出地雷的小天使：狄晟晟的大粉絲    3个；乐丶小兔、可可可~耐、超级可爱燕燕、沈小倦-    1个；
<br/><br/>    感谢灌溉营养液的小天使：小小    50瓶；权志龙的小甜心    35瓶；三岁    27瓶；范范    18瓶；佳佳    17瓶；啊啊啊啊    14瓶；捞月、沐染、yeee    10瓶；现女友pgt、呵呵哈哈    5瓶；游离的宇宙、沈小倦-    3瓶；挽归.、小气鬼、大月亮、winny    2瓶；狄晟晟的大粉絲、爸爸的火炉披萨、平胖胖、故酒难温.、南鸢、42333710、四乂、我就是我、我凯的小可爱    1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>