    第5293章
<br/><br/>    谢梦瑶走到叶昊面前，上下打量叶昊几眼之后，才叹了一口气，道：“叶少这几天实在是辛苦了。”
<br/><br/>    “不过金俊英难得亲自出手。”
<br/><br/>    “可是出手两次，都被你当面打脸了。”
<br/><br/>    “你们双方这梁子，恐怕很难解开了。”
<br/><br/>    “甚至，我们和金俊英的暗斗，会彻底的变成明争了。”
<br/><br/>    “再加上，在金俊英身边还有一个宁小贝。”
<br/><br/>    “虽然他只是宁家大少宁逍遥的跟班而已，但是在燕京以外的地方，他可从来都是横着走的存在。”
<br/><br/>    “两巴掌，得罪两个人。”
<br/><br/>    “接下来的金陵，怕是要风起云涌了。”
<br/><br/>    叶昊放下手里的盖碗，淡淡道：“这不就是你所希望的吗？”
<br/><br/>    “现在金陵的局势，已经发展到了泾渭分明、楚河汉界的地步了。”
<br/><br/>    “金陵豪门，在这个时候都不得不选一个队伍。”
<br/><br/>    “接下来，不是金陵金家唯我独尊，就是你们谢门一统金陵了。”
<br/><br/>    “这样对你谢大小姐来说，不是好事吗？”
<br/><br/>    “快刀斩乱麻。”
<br/><br/>    “很多时候才能够干脆利落。”
<br/><br/>    谢梦瑶苦笑一声，道：“我倒是想要干脆利落。”
<br/><br/>    “但是你也应该知道，我这个金陵谢门的大小姐，也未必能够掌握谢门全局。”
<br/><br/>    “虽然你已经帮我平定了各大支脉，可是还有不少老东西，都打着自己的算盘。”
<br/><br/>    “毕竟现在的谢门，已经不是当年的谢门了。”
<br/><br/>    “瓶瓶罐罐多了，荣华富贵久了，都忘记奋斗两个字怎么写了。”
<br/><br/>    “麻烦啊......”
<br/><br/>    叶昊看了谢梦瑶一眼，淡淡道：“我离开好几天了，你还没搞定谢门内部的那些老东西老顽固？”
<br/><br/>    “需要我出手吗？”
<br/><br/>    谢梦瑶笑着道：“这倒是不需要，我相信他们很快就会明白形势的。”
<br/><br/>    “如果在这样的情况下，还不明白形势两个字怎么写的话。”
<br/><br/>    “那么，恐怕我这个后辈，就要好好的给他们上一课了。”
<br/><br/>    ......
<br/><br/>    就在叶昊和谢梦瑶研究金陵谢门这些老古董的时候。
<br/><br/>    一辆低调的宾利轿车进入了金陵玄武湖一侧。
<br/><br/>    这个地方，有一栋临湖的别墅，看起来在暮霭之中若隐若现，如同神仙居所一般。
<br/><br/>    车门洞开，就见到身穿唐装的金俊英缓步走了下来。
<br/><br/>    他脸上的伤势已经处理过了，又仔细的打上一层粉底液，所以令得他整个看起来多了几分神采。
<br/><br/>    此刻，他拎起了一笼刚刚整好的素菜小笼包，然后微笑着走进了眼前的别墅。
<br/><br/>    暮霭中，前方的别墅若隐若现，四周围之处，似乎还能够看到一些护卫。
<br/><br/>    只是这些护卫明显认识金俊英，看到他出现的时候，就是一个个退下了。
<br/><br/>    来到了别墅大门口的时候，一个管家模样的人已经等候良久了。
<br/><br/>    他冲着金俊英微微颔首，然后就带着他向了别墅的深处。
<br/><br/>    来到别墅另外一面的时候，迎面就是大好山色和平静的湖泊。
<br/><br/>    而在晨光中，一个身穿素袍，手持拂尘的女子望着远处。
<br/><br/>    只看侧脸的话，能够看出她有一定的年纪了。
<br/><br/>    但是风韵犹存、迷人无比。<br/><br/>