    
                <br/><br/>    
                第547章
                
            
            <br/><br/>    
                这就像是一记响亮的耳光，甩在了在场所有人的脸上。
                
            
            <br/><br/>    
                刚才还扬言立刻派出杀手灭掉十大战神、九大金刚的这些人，此刻一句话也说不出来，更加不敢再扬言要灭掉他们了。
                
            
            <br/><br/>    
                任谁也没有想到，元龙解散龙巅，却给内务留下了一道悬念。
                
            
            <br/><br/>    
                那一句，天地不宁，万物不生，三百万勇士，将再次集结的话，仿佛在每个人的耳边萦绕。
                
            
            <br/><br/>    
                元龙战尊的意思再明白不过了，如果内务杀他任何一个人，他将会如龙入大海一样，翻天覆地，使乾坤流转！
                
            
            <br/><br/>    
                会议室安静极了，再无人说半句话来。
                
            
            <br/><br/>    
                沉静片刻之后，天子道：“看到没有？元龙开始威胁了，他以为我要逐一单杀他龙巅的人，这是在警告我，要是杀他们，他就会来打我，是这个意思吗？”
                
            
            <br/><br/>    
                “狂妄！”有人捏着拳头怒了一声。
                
            
            <br/><br/>    
                可即便狂妄，似乎，毫无办法应对。
                
            
            <br/><br/>    
                “郭乔，现在，元龙知道我内务的所有计划，我正要解散他龙巅，他却提前解散了。我正要下令单杀他龙巅的人，他的信就送来了。这元龙做任何事情，都是赶在我前面。”
                
            
            <br/><br/>    
                “你来说说，现在应该办？”
                
            
            <br/><br/>    
                郭乔深呼了一口去。
                
            
            <br/><br/>    
                这一次，他的确是小看元龙了。
                
            
            <br/><br/>    
                郭乔回道：“我以为，这元龙不过只会打仗而已，没想到，他把事情考虑的这么周到。更让人愤怒的是，这封信，根本就不是元龙写的。”
                
            
            <br/><br/>    
                郭乔拿着这封信，愤怒无比。
                
            
            <br/><br/>    
                “不是元龙写的？”
                
            
            <br/><br/>    
                所有人都是一阵疑惑，他们并不认识周元的字体，也并不知这封信是不是周元写的。
                
            
            <br/><br/>    
                郭乔道：“元龙战尊高中毕业，他的字我见过，和他本人一样，落体有力，且粗犷不好看。而这封信上的字，无比的秀娟，这分明是一个女人的字体！”
                
            
            <br/><br/>    
                众人一看，的确如此。
                
            
            <br/><br/>    
                这字实在是太漂亮了。
                
            
            <br/><br/>    
                要知道，龙巅如果飞信传书的话，他们的字潦草的如同医院的药方一样，非内部人员根本就看不懂。
                
            
            <br/><br/>    
                而这封信的字，却是无比的工整、漂亮，就像是描绘出来的一样。
                
            
            <br/><br/>    
                天子愤怒了。
                
            
            <br/><br/>    
                他深呼了一口气，站起来吼道：“他一个小小的元龙，搬出一个女人来羞辱我？他眼中，还有我这个天子吗？”
                
            
            <br/><br/>    
                “来人，给我查，给我查出来这封信是出自谁的手笔！”
                
            
            <br/><br/>    
                天子吼了起来。
                
            
            <br/><br/>    
                十分钟后。
                
            
            <br/><br/>    
                内务的侦察小组打来电话。
                
            
            <br/><br/>    
                九州总督站了起来，回道：“查出来了，这封信，是燕城中学的一个高三女生写的，她叫易鹤蓝，这字，是她的字。这个易鹤蓝，是元龙母亲的养女。”
                
            
            <br/><br/>    
                “你说什么？”
                
            
            <br/><br/>    
                “他拿一个十八岁的高中生来侮辱我？”
                
            
            <br/><br/>    
                “这元龙，欺我太甚！”
                
            
            <br/><br/>    
                “他杀我内务人员也就罢了，他拿信威胁我也就算了。可他找一个高中女生来羞辱我？他好大的胆子。”
                
            
            <br/><br/>    
                “来人，给我去燕城，将这个易鹤蓝抓过来，我要亲自的审问她。”
                
            
            <br/><br/>    
                然而，事情总不能在计划中发展。
                
            
            <br/><br/>    
                一个内务人员道：“燕城内务已经被元龙肃清了，现在唯一剩下的城守卫青云也站到了元龙那边，现在的燕城，是龙巅管着！”
                
            
            <br/><br/>    
                “他还想夺我的城？”天子吼着。
                
            
            <br/><br/>