    
        <br/><br/>    “吾为羲皇不假，可吾亦为女娲兄长！”伏羲转头看向太一怒声道：
<br/><br/>    “吾妹为圣人，自当高高在上！若她真入妖族，尔等如此做吾绝无二话！”
<br/><br/>    说到这他停了一下，一字一顿道：
<br/><br/>    “可妖帝、东皇你们未经圣人允许，擅自借用吾妹之名，岂非平白为吾妹沾染因果？”
<br/><br/>    “若那巫族不计较还罢！可要是他们十二祖巫不顾一切向妖族出手，岂非落了吾妹圣人面皮？怎么，你们想让巫族和吾妹开战，坐收渔利么？”
<br/><br/>    一番话直指关键之处，伏羲再顾不上妖族高层都在殿中。
<br/><br/>    圣人最重什么？
<br/><br/>    面皮啊！
<br/><br/>    可这帝俊竟然瞒着自己暗中算计女娲，又何曾将他这个羲皇放在眼中？
<br/><br/>    既如此，他伏羲亦不会就此罢休！
<br/><br/>    哪怕因此退出妖族，伏羲也决心为自家妹子出这口恶气！
<br/><br/>    见伏羲发怒，帝俊沉默了！
<br/><br/>    对于这件事他无法辩驳，作为妖帝他更不屑去否认！
<br/><br/>    良久后，帝俊才悠悠一叹道：
<br/><br/>    “多年来巫族占据洪荒大地，不允许吾等前往吸收新人。吾妖族名誉上虽占据妖界却一直苦苦求存，眼看前途渺渺，势力增加更是缓慢无比！”
<br/><br/>    “论实力，哪怕我妖族有了羲皇你和妖师鲲鹏的加入，但要说胜过巫族也几乎不可能！”
<br/><br/>    “战，无法战！而两族之间已然矛盾极深，想要共存洪荒亦不可能！”
<br/><br/>    “诸位应该知道，待到道祖所言一元会之期到后吾妖族与巫族必有一战！”
<br/><br/>    说到这里，帝俊死死盯着伏羲道：
<br/><br/>    “请问羲皇！吾妖族若不求变，未来对上巫族有几成胜算？”
<br/><br/>    说到这里他不待伏羲回答，惨然一笑自言自语道：
<br/><br/>    “……一成都没有！巫妖若是再次开战，吾妖族除引颈就戮外，根本就没有一丝可能成为胜利者！”
<br/><br/>    看着堂堂一代妖帝如此神情，伏羲不由沉默了。
<br/><br/>    大殿下的妖师鲲鹏、十大妖圣也同样是沉默不语！
<br/><br/>    是啊！
<br/><br/>    这许多年来妖族被巫族压制的太过厉害，势力增长也太过缓慢。
<br/><br/>    两者简直不在同一级别！
<br/><br/>    要再这么下去，等到巫、妖开战时，妖族简直就是去送死！
<br/><br/>    作为妖帝，为了妖族的未来怎么做他们都无可指责！
<br/><br/>    只是，不知是否真会惹怒圣人？
<br/><br/>    众人目光不由看向了伏羲，似乎在等待他的最终宣判。
<br/><br/>    东皇太一见状眉头一皱，刚想踏前一步说些什么，却不料被高座上的帝俊一个眼神给阻止了！
<br/><br/>    “……只此一次，下不为例！”
<br/><br/>    沉默了良久，伏羲冷冷的丢下一句话便大步向外走去。
<br/><br/>    看着伏羲远去的背影，十大妖圣他们都长长松了口气。
<br/><br/>    要是真因为这次事情得罪了女娲圣人，那他们妖族未来堪忧！
<br/><br/>    现在好了，有着伏羲这位圣人兄长在应该没什么问题了。
<br/><br/>    很明显，这次的事情伏羲抗了。
<br/><br/>    可众人都没看到，帝俊在见伏羲如此态度后反而嘴角微微翘了起来。
<br/><br/>    “尔等无事可先行退下吧！诸位妖圣在督促下属的同时，也当要尽快踏入准圣之境！时间……不多了啊！”
<br/><br/>    帝俊威严的声音悠悠响起，传遍在帝庭之中……
<br/><br/>    “吾等，尊妖帝令！”十大妖圣俯首恭敬一礼后，转身大步离去。
<br/><br/>    “可否请妖师再往血海，寻冥河道友商谈秘密结盟一事？”
<br/><br/>    帝俊望向鲲鹏，虽是问句但语气中的不容置疑却显而易见！
<br/><br/>    鲲鹏闻言面色一苦，随即只能拱手坦言道：“冥河道友上次不周山一行已然遭受重创！若吾妖族再想要劝动他结盟，恐怕难矣！”
<br/><br/>    能不难么？
<br/><br/>    人家和妖族第一次结盟，就被人轰碎了肉身仓皇而逃。不仅最终没得到任何好处，反而连仇人是谁都不知道！
<br/><br/>    这尼玛，任谁不憋屈啊！
<br/><br/>    对于这些，帝俊自然清楚。
<br/><br/>    可未来妖族想对抗巫族，也着实需要联盟冥河这种强大的准圣。
<br/><br/>    想了一下，帝俊这才沉声道：
<br/><br/>    “鲲鹏道友无需忧虑！只要冥河道友愿意答应联盟，妖族宝库中的一切可任他挑选！如此条件，想来他会答应的！”
<br/><br/>    说完，摆了摆手示意鲲鹏可以离去，随即便闭目不语了。。
<br/><br/>    妖族宝库？
<br/><br/>    就那个连下品先天灵宝都没几件的地方也叫宝库？
<br/><br/>    闹呢吧！
<br/><br/>    要说没有被盗之前的妖族宝库，或许对人家冥河还有点吸引力。
<br/><br/>    可就现在那‘宝库’？
<br/><br/>    还是算了吧！
<br/><br/>    鲲鹏心中苦笑连连。
<br/><br/>    但见帝俊此刻已然没有说话的兴趣，他也只能无奈离去！
<br/><br/>    见帝霄殿中已然无人，东皇太一这才皱眉开口道：
<br/><br/>    “兄长为何对伏羲那等神情？吾等虽对圣人忌惮，又岂能如此轻贱了自己？做便做了，吾等无需向任何人解释！”
<br/><br/>    语气之中，尽显霸道！
<br/><br/>    “呵呵！”帝俊闻言忍不住轻笑一声摇了摇头。
<br/><br/>    随即他大手一挥间河图、洛书已然飞出，瞬间勾动亿万星辰垂落下道道星芒，笼罩住了整个帝霄殿！
<br/><br/>    刹那间，一股恒古、苍凉的气息弥漫而出，似乎隐含着破灭诸天之力！
<br/><br/>    可如此庞大的威能，被紧紧限制在大殿四周，竟未泄露出去一丝！
<br/><br/>    而帝霄殿中的天机也已然被彻底遮掩，两人对话再也不惧别人知道。
<br/><br/>    如此手段，堪称精妙！
<br/><br/>    “三十六诸天星斗大阵？兄长终于将其彻底完善了？”
<br/><br/>    太一见状大喜，急忙开口问道。
<br/><br/>    “还没有！”
<br/><br/>    没想到帝俊竟摇了摇头，解释道：
<br/><br/>    “如今吾只将大阵核心给推衍了出来，距离彻底完成尚需一段时间。”
<br/><br/>    说到这里，帝俊眼神中精芒一闪：
<br/><br/>    “但等为兄完善大阵后，自信绝不会输于巫族的【十二都天神煞大阵】！他们大阵能抵挡圣人，吾等又有何惧！”
<br/><br/>    语气中充满了自信，睥睨天下的威势散发开来。
<br/><br/>    “既然如此，那大兄又为何委屈自己，任由那伏羲质问而无动于衷？”太一心下不忿的道。
<br/><br/>    “哈哈哈哈……”帝俊顿时放声大笑起来，走下台阶揽住太一肩膀道：
<br/><br/>    “吾弟性格直爽，倒无需太过接触这复杂的人心。区区一点面皮而已，为了吾等大事，丢了又何妨！”
<br/><br/>    说到这里，帝俊冷笑道：
<br/><br/>    “想必你也看得出来，伏羲虽入我妖族，但却终究与吾等并非一心！”
<br/><br/>    “可偏偏他不仅为圣人兄长，还擅长推衍之道。这正是吾妖族所需！”
<br/><br/>    “吾等正好可借圣人之名，阻拦巫族对我妖族的围杀。纵然不成，亦能挑拨巫族和女娲的关系，何乐而不为？”
<br/><br/>    “无论是因为女娲圣人还是为兄完善【诸天星斗大阵】，都必须要死死将伏羲绑到妖族战车上！”
<br/><br/>    “若吾等将来能一统洪荒，万千气运尽归妖族，成就混元亦非不可能。”
<br/><br/>    说到这里帝俊停顿一下后，语气突然变的森寒：
<br/><br/>    “待到那时，纵然洪荒六圣齐出吾兄弟又有何惧！”
<br/><br/>    “天道？鸿钧？女娲？呵呵！”        <br/><br/>