    第5120章
<br/><br/>    “让你全手全脚的离开，已经是我目前最大的让步了！”
<br/><br/>    谢如龙深吸一口气，强行让自己冷静下来。
<br/><br/>    “你现在不走的话，一会儿恐怕就走不了了！”
<br/><br/>    叶昊淡淡道：“我现在有点好奇，到底要什么身份，才能让你谢如龙跪下。”
<br/><br/>    谢如龙冷冷道：“除非十大顶级家族的世子大少，四大支柱的少主！”
<br/><br/>    “否则的话，谁都没法让我谢如龙低头分毫！”
<br/><br/>    “哦！”
<br/><br/>    叶昊点了点头，随后丢出了最后一块令牌。
<br/><br/>    龙门少门主！
<br/><br/>    见到这一块令牌的瞬间，谢如龙脸上的表情瞬间呆滞！
<br/><br/>    怎么可能！
<br/><br/>    怎么可能有人能够拥有三重身份？
<br/><br/>    之前的两重身份是虚职，但是这一重身份，是绝对的实职！
<br/><br/>    龙门少主！
<br/><br/>    大夏四大支柱之一的龙门少主！
<br/><br/>    代表是一人之下、万人之上！
<br/><br/>    代表的是内外八堂，三十六分会对他的号令无所不从！
<br/><br/>    再简单一点，就是代表了叶昊只需要一句话，就能轻而易举的弄死谢如龙！
<br/><br/>    原本还老神在在的谢如龙，此刻瞬间感受到了一种难言的压力。
<br/><br/>    他死死的盯着叶昊，无论如何都想不到，谢梦瑶找来的这个上门女婿，居然能够带给他如此之大的压力！
<br/><br/>    其他的谢门中人，同样是一个个脸色微变，明显是深知这一重身份代表了什么！
<br/><br/>    叶昊抛了抛手里的三块令牌，冲着谢如龙微微一笑，道：“西南天门寨这一块令牌，是杜老哥送给我的！”
<br/><br/>    “大夏武盟这块令牌，是大夏武盟送给我的！”
<br/><br/>    “但是龙门这块令牌就不一样了，这是我自己抢回来的。”
<br/><br/>    “它代表了我一个人能够横压龙门内外八堂，也能节制三十六龙门分会，更能让十大顶级家族、五大隐世豪门敬佩几分！”
<br/><br/>    “只不过，我这个一向很低调，从来不喜欢仗势欺人。”
<br/><br/>    “所以这些一桩桩、一件件的东西，我懒得拿出来。”
<br/><br/>    “可是现在你们要和我说拳头大就是硬道理。”
<br/><br/>    “那么我们就一起来看看，到底谁的拳头更大，谁的道理更硬！”
<br/><br/>    话音落，最后一块令牌丢在了谢如龙的面前，叶昊淡淡道：“当然，你谢如龙世子这么牛比，你完完全全可以告诉我！”
<br/><br/>    “对于你也好，对于谢门也罢，这东西没有任何作用！”
<br/><br/>    “你不需要给这东西任何面子！”
<br/><br/>    近距离看着龙门少主的令牌，谢如龙的脸皮直跳，整个人都觉得口干舌燥。
<br/><br/>    但是他不知道怎么回答。
<br/><br/>    如果他不承认这第三块令牌的权威，那就是不给龙门面子！
<br/><br/>    这块令牌和前面的两块不一样，是真的能够调动千军万马，真的可以一言灭族的！
<br/><br/>    而承认了这块令牌背后代表的东西，事实上也就说明了谢如龙认怂了。
<br/><br/>    一旦在叶昊面前认怂，同时也代表了他谢如龙在这一场夺位之争中，完败！
<br/><br/>    在这一瞬间，谢如龙只觉得脸色难看、眼皮狂跳！
<br/><br/>    人世间最为难的事情，莫过于此！
<br/><br/>    就连其他的谢门宗亲都是噤若寒蝉，没人敢开口！<br/><br/>