    
        <br/><br/>    第232章青出于蓝
<br/><br/>    不一会儿功夫，有个中年胖子快步向这边走来。
<br/><br/>    在他身后，还跟着个青年人。
<br/><br/>    来人是秦国华和秦朗父子俩。
<br/><br/>    “爸！”
<br/><br/>    “爷爷！”
<br/><br/>    两人刚买下那件《八仙过海》玉雕，准备带回家献给老爷子。
<br/><br/>    刚刚却突然听说，老爷子自己也跑到琼林宴来了。
<br/><br/>    父子俩心中好奇，老人的身体吃得消吗？
<br/><br/>    从秦家老宅到琼林宴，对秦老如今的身体状况来说，应该也算出远门了。
<br/><br/>    “爷爷，您这是……”
<br/><br/>    秦朗正要说话，却惊讶的认出了云汐。
<br/><br/>    那个漂亮妞？
<br/><br/>    她怎么也在这里，还陪着一个残废？
<br/><br/>    秦朗并没有把心里话说出来，但好歹意识到，这女人的身份可能不太简单。
<br/><br/>    “我和顾家的小辈聊聊天，聊我们两家未来或许可以一起做生意。”老人缓缓说道。
<br/><br/>    秦国华和秦朗大吃一惊！
<br/><br/>    顾家？
<br/><br/>    姓顾的有钱人家其实不少，但有资格被老爷子称作‘顾家’的，应该只有S城那一家！
<br/><br/>    而他老人家居然是在谈生意？和顾家小辈？
<br/><br/>    父子俩立刻意识到，眼前这个坐着轮椅、看似废掉的男人，在顾家恐怕是掌握实权一言九鼎的存在！
<br/><br/>    秦国华表情瞬间变得严肃起来，秦朗心中更有一丝丝的羡慕。
<br/><br/>    毕竟，他距离秦家家主的位置还十分遥远，甚至可能根本没有机会。
<br/><br/>    “她叫云汐，是顾先生的未婚妻，也是你妹妹最近收养的干女儿。”
<br/><br/>    秦老又对秦国华简单交代一句。
<br/><br/>    父子俩直接愣在原地！
<br/><br/>    原来……是外甥女／表妹？
<br/><br/>    两人感觉有些尴尬，但还是很客气的打了招呼。
<br/><br/>    这时，秦国华想起什么，献宝似的拿出刚买下的《八仙过海》。
<br/><br/>    “爸，您看这件玉雕摆件怎么样？我刚买下孝敬您的，萧念大师作品！”
<br/><br/>    玉雕刚拿出来，就立刻吸引了在场所有人的目光。
<br/><br/>    云汐却眼皮跳了跳，顾司晨则露出玩味的浅笑。
<br/><br/>    “唉……顾先生，让你见笑了。”秦老叹了口气。
<br/><br/>    他瞥了一眼《八仙过海》，摇摇头。
<br/><br/>    “你的眼睛有毛病，居然看不出这不是萧念大师的作品？”
<br/><br/>    秦国华一愣，才想起刚才云汐的忠告。
<br/><br/>    自己居然买错了？
<br/><br/>    秦国华尴尬又肉疼道：“爸，不可能错了吧？这东西是我刚从展区买来的，如果是假的，那也是琼林宴卖假货……”
<br/><br/>    “秦先生，这次的玉雕展品全部由萧念大师本人提供，但并未说过必须是他本人的作品。”
<br/><br/>    顾司晨现在是琼林宴第一大股东，当然要站出来说话。
<br/><br/>    秦国华难以置信道：“你的意思，萧念大师卖假货？”
<br/><br/>    这太荒唐了！
<br/><br/>    比《八仙过海》是假货还荒唐！
<br/><br/>    这次倒不用顾司晨做解释，秦老已经不耐烦的抢先开口。
<br/><br/>    “萧氏玉雕展，除了大师本人的作品，当然也可以有他弟子的作品。我看你脑子也坏了，买了萧念大师弟子的作品却认不出来？”
<br/><br/>    秦老一指《八仙过海》的底座位置。
<br/><br/>    “你翻过来看看，如果是萧念大师作品，应该有他的专属印记，是一个‘萧’字。”
<br/><br/>    秦国华赶忙翻看，却发现印记虽然有，却不是‘萧’字。
<br/><br/>    印记是类似简笔画的雕刻风格，像一片云彩。
<br/><br/>    “这……真不是大师作品啊？”秦国华郁闷道：“花了我四百多万呢！”
<br/><br/>    他正为钱心疼，却见秦老的表情已经阴转晴了。
<br/><br/>    秦老笑道：“我刚想说，萧念大师的弟子似乎要青出于蓝，没想到却被你捡漏了。这样的佳作只花了四百万？好歹算你做了一次不亏本的买卖。”        <br/><br/>