    　　“在我吃饭回来将我的车修好，修好之后才能走，否则...“
<br/><br/>    　　就在这时，王仙的声音响起。
<br/><br/>    　　众人呆涩的目光缓缓地转过头，目光看向他。
<br/><br/>    　　尤其是大一大二的女生，眼中充满了不可思议、震惊，种种神色非常精彩。
<br/><br/>    　　“否则，你们就成为它的晚餐吧！”
<br/><br/>    　　王仙说着，轻轻地拍了拍天狗的狗头。
<br/><br/>    　　“汪汪！”
<br/><br/>    　　天狗转过头叫了叫，目光盯向地上浑身没有多少衣服的木子道和明显风，再次高傲的昂着头走过去。
<br/><br/>    　　“不不，不要过来，我们将车修好，不要过来！”
<br/><br/>    　　木子道明显风看到天狗走过去，脸上露出惊恐的神色。
<br/><br/>    　　婴境呀，婴境的狗呀！
<br/><br/>    　　如果这条狗真要杀了他们，简直是轻而易举，他们根本没有反抗的能力。
<br/><br/>    　　天狗根本不鸟他们，缓缓地走过去，抬起狗腿。
<br/><br/>    　　两人身子立刻颤抖了起来。
<br/><br/>    　　天狗张开巨大的嘴巴，直接咬在两人大腿上，拖着他们朝着被撞坏的房车走去。
<br/><br/>    　　“啊啊！”
<br/><br/>    　　惊恐的惨叫之声从木子道与明显风两人口中发出，他们身子颤抖。
<br/><br/>    　　几乎裸露的身子在地上摩擦着。
<br/><br/>    　　周围所有人看到这一幕，嘴角忍不住的抽了抽。
<br/><br/>    　　那些大一大二的女生更是捂着脸。
<br/><br/>    　　这就是他们的男神，连那王仙的狗都不如啊！
<br/><br/>    　　她们一个个脸色剧烈的变幻着，心中高高在上犹如王子的男神不如一条狗，那心情，那酸爽，可想而知。
<br/><br/>    　　“王仙学长就是王仙学长，简直太牛逼了！”
<br/><br/>    　　“哈哈，太厉害了，太厉害，那条狗狗好强，仙门弟子竟然被轻易的击倒在地上，没有丝毫反抗的能力！”
<br/><br/>    　　“还想要和王仙同学切磋？正如王仙同学所说，你们根本没有资格，连王仙同学养的狗都打不过，还想要挑衅王仙同学？”
<br/><br/>    　　“这就是你们的男神？哈哈，真是笑死我了，身子倒是挺白的！”
<br/><br/>    　　周围，那些大三大四的学生看到这一幕，心中的憋屈完全的释放了出来。
<br/><br/>    　　他们满脸嘲讽的看着颤颤巍巍站起来的木子道与明显风两人。
<br/><br/>    　　而一旁的天狗屁股坐在地上盯着他们，显然是监督他们将车子修好。
<br/><br/>    　　全身脏兮兮，身上还有伤痕的木子道与明显风身子颤抖着看着被撞坏的房车。
<br/><br/>    　　他们心中颤抖，紧紧的握着拳头，但现在他们不敢有任何的表现出来。
<br/><br/>    　　身后可是有一条恐怖的狗盯着他们。
<br/><br/>    　　婴境，他妈的他的一条狗竟然是婴境。
<br/><br/>    　　那，那个王仙是什么实力，他又拥有怎么样的势力？
<br/><br/>    　　一想到这里，他们眼中便闪过一丝惊惧。
<br/><br/>    　　“走，我们去吃饭！”
<br/><br/>    　　王仙朝着身旁的王大海他们一众人说道。
<br/><br/>    　　“老大，你简直太牛逼了！”
<br/><br/>    　　“是是王仙同学！”
<br/><br/>    　　王大海以及班级一众同学也是满脸震惊，连忙的点头，跟在王仙的身后。
<br/><br/>    　　“一年前，那四个富二代也是嚣张的找王仙同学的麻烦，后果凄惨，一年后，富二代换成了仙门精英弟子，后果依旧如此！”
<br/><br/>    　　一个同学缓缓的感叹，看着王仙的目光充满了震撼。
<br/><br/>    　　王仙走了，至始至终他都没有动手。
<br/><br/>    　　所有人都不知道他的实力，但知道他绝对很强很强。
<br/><br/>    　　木子道与明显风两名仙门强大的弟子，在他眼中没有资格与他切磋。
<br/><br/>    　　他的一条狗，将两人完虐。
<br/><br/>    　　高下立判，连提鞋都不配的，不是王仙，而是高高在上的仙门弟子。
<br/><br/>    　　一众人看着王仙的身影，心中暗道，他依旧是这么神秘，这么强大。
<br/><br/>    　　那些大一大二的女生看着站在房车旁边身上破破烂烂的心中男神。
<br/><br/>    　　哪还有那高傲如王子一般的气质，连条狗都不如。
<br/><br/>    　　反而那个离去的身影，越加的高大了起来。
<br/><br/>    　　她们听着周围一众学姐学长的嘲讽，脸色通红无比。
<br/><br/>    　　而那个一直在论坛上更新的女生脸色苍白无比。
<br/><br/>    　　她的学校论坛名字许多人都是知道的，她已经能够想到，日后一众人嘲讽的眼神与目光。
<br/><br/>    　　她身子僵硬的站在那里看着凄惨的两个身子，紧紧的握着手中的手机。
<br/><br/>    　　“老大，你简直太强了，一条狗都有婴境的实力，天呐，我还不如一只狗！”
<br/><br/>    　　走到古街上，王大海渣渣呼呼的朝着王仙兴奋地说道。
<br/><br/>    　　“大海，你要是不如狗，那我们又算什么，你可是已经加入仙门了！”
<br/><br/>    　　旁边一名同学满脸苦涩的说道。
<br/><br/>    　　“人比人气死人呀！”
<br/><br/>    　　王大海摇着头，满脸颓废的说道。
<br/><br/>    　　“咦？那是什么商店？”
<br/><br/>    　　就在这时，王仙满脸惊讶的看着周围的店铺。
<br/><br/>    　　“傀儡店、强身健体店、武道书籍店、武道社！”
<br/><br/>    　　王大海目光扫过一个个店铺，口中说着：“这些都是一些仙门开的店铺，有傀儡、丹药、修炼秘籍、教导习武的！”
<br/><br/>    　　“仙门融入世界，他们也需要钱买手机、电脑等等生活用品，消耗很大，于是便有仙门开起了商店，售卖一些东西给普通人！”
<br/><br/>    　　王仙微微点了点头。
<br/><br/>    　　仙门好是好，但是很多东西却没有现世这么强大。
<br/><br/>    　　例如手机、电脑、生活用的厨具，冰箱等等一系列物品。
<br/><br/>    　　他们都需要采购，这对于他们来说可是一笔恐怖的开销。
<br/><br/>    　　于是仙门便开设店铺，卖丹药，一些连一级都不到的药渣、药液。
<br/><br/>    　　虽然对武者没有用，但是对普通人却有很大的用处。
<br/><br/>    　　想要，花钱买！
<br/><br/>    　　“变化还真是快呀！”
<br/><br/>    　　王仙微微感叹的说道。
<br/><br/>    　　“是的，一年的时间，我们的世界发生了天翻地覆的变化！”
<br/><br/>    　　王大海也是微微感叹。
<br/><br/>    　　“你们先在这等一下，我去喊我女朋友一下！”
<br/><br/>    　　来到一品阁的门口，王仙朝着王大海他们说道，随后走到一旁的神龙医馆。
<br/><br/>    　　孙灵秀满脸微笑的站在一旁。
<br/><br/>    　　如今半步仙神的她，身上散发着一股圣洁，令人心中自行惭愧，完美的身材一身白色的简单衣服。
<br/><br/>    　　“灵秀，来吃饭了！”
<br/><br/>    　　王仙朝着孙灵秀招了招手。
<br/><br/>    　　“好的小仙，小红你也来吃饭吧！”
<br/><br/>    　　孙灵秀点了点头，朝着一旁的血人神医说道。
<br/><br/>    　　“是是，是主人！”
<br/><br/>    　　血人神医立刻满脸堆笑的走了出来。
<br/><br/>    　　“嗯？王仙，这是您女朋友，您女朋友不是...”
<br/><br/>    　　孙灵秀走出来，王大海一众人满脸目瞪口呆的看着。
<br/><br/>    (本章完)
<br/><br/>