　　宗门大殿，位于全宗门最中央。
<br/>　　与宗门广场连接。
<br/>　　宗门盛事，大多会在此举行。
<br/>　　而今日的盛事，似乎比以往的盛事，更为盛大。
<br/>　　甚至比开宗大典，还隆重得多。
<br/>　　宗门长老齐聚，连那些久不出关的前辈，也一一到来。
<br/>　　四周，是来自各个势力的大人物，个个声名赫赫。
<br/>　　总之，现今的大殿，可谓强者如云。
<br/>　　而这些强者们，此刻，正滔滔不绝，议论纷纷。
<br/>　　“啧啧，裂天剑宗，真的是出了个了不得的天骄。”
<br/>　　“历代宗主，何等人物，留下来的武道石碑，又是何等的玄奥莫测。”
<br/>　　“哪怕是我等成名已久的武者去参悟，怕是参悟一块就要一年以上。”
<br/>　　“白长老倒好，不过半年时间，就能将68块参悟殆尽。”
<br/>　　“如此天赋，如此天资，令人叹服。”
<br/>　　“真不愧是曾经的王都六天骄之首。”
<br/>　　一声声惊叹和赞扬，不绝于耳。
<br/>　　而这一切，全因大殿首席旁一俊朗不凡的年轻人。
<br/>　　坐于首席的，自然是宗主。
<br/>　　在他旁边的年轻人，正是白长老，白墨寒。
<br/>　　此刻的他，仿佛沐浴于万众瞩目的光芒之中。
<br/>　　一道道惊叹的目光，一张张惊煞的面容，充斥着整个大殿。
<br/>　　作为裂天剑宗历史上，唯一一个能将历代宗主武道石碑参悟殆尽。
<br/>　　且用时如此短的绝世天才。
<br/>　　他能让王都上层所有人物为之叹服，也在情理之中。
<br/>　　恰在此时。
<br/>　　一个年轻人，缓缓地步入了大殿。
<br/>　　年轻人，同样俊朗飘逸，气度不凡。
<br/>　　一出现，也吸引了不少目光。
<br/>　　当然，年轻人让人瞩目的原因，来源于年轻人的身份。
<br/>　　年轻人，正是裂天剑宗这一代最强剑主，萧逸。
<br/>　　萧逸看了眼大殿内的阵势，脸上一阵惊讶。
<br/>　　药王谷以木青云为首的木家派系九位长老，全来了。
<br/>　　四大家族，要么来了家主，要么来了家族中的二号人物。
<br/>　　而其余各个大小势力，清一色家主亲临。
<br/>　　宗门这边，常年闭关的段云长老、洛长老等前辈，也一一到来。
<br/>　　“好大的阵势，怕是整个王都上层的大人物都来了吧。”萧逸心头一阵惊讶。
<br/>　　当然，这丝惊讶，并未持续多久。
<br/>　　萧逸径直走向大殿首席。
<br/>　　也就是宗主的方向。
<br/>　　“宗主，我今日来，是想问问…”
<br/>　　萧逸本想询问关于北山郡裂天剑派之事。
<br/>　　毕竟，宗主答应的是三天之后给予答复。
<br/>　　孰料，这时宗主摆了摆手，打断道，“我知道。”
<br/>　　“本宗主，向来一诺千金。”
<br/>　　“只是，今日是白长老接任宗门首席之位的大喜之日。”
<br/>　　“举宗同贺，全王都同喜。”
<br/>　　“稍后，我再给你答复，如何？”
<br/>　　“嗯？”萧逸皱了皱眉头。
<br/>　　印象中，宗主可不像这么好说话的人。
<br/>　　但，他还是点了点头，随后退到了一边。
<br/>　　对于白墨寒是否接任宗门首席一事，萧逸没兴趣管。
<br/>　　然而此时，一旁的木青云却冷言冷语道，“北山剑主，怎地两手空空前来？”
<br/>　　“好歹是白长老接任宗门首席，北山剑主难不成没有准备贺礼？”
<br/>　　所谓的宗门首席，便是下一任剑宗的接班人。
<br/>　　未是宗主，但已经开始掌管宗门事务，权利仅次于宗主，凌驾于普通长老之上。
<br/>　　待得修为达到天元九重时，便正式接任宗主之位。
<br/>　　“这…”萧逸微微皱眉。
<br/>　　还未等他说话。
<br/>　　一旁的几个家主已然议论纷纷，“向有传言，说这位北山剑主与白长老不和，看来是真的了。”
<br/>　　“只是，今日毕竟各大势力的大人物齐聚。”
<br/>　　“这般大庭广众下，这般不给宗门面子，真真是不识礼数。”
<br/>　　“恐怕简直是目中无人了。”
<br/>　　“难怪他在宗门不受待见，更难怪他被打压。”
<br/>　　这时，大长老连忙站出来，出言道，“萧逸他才刚刚回宗门没几天。”
<br/>　　“一回来便去闭关了。”
<br/>　　“自是不知道白长老出关之事，没有提前准备贺礼也是情理之中。”
<br/>　　“日后补上就是。”
<br/>　　“哼。”宗主满脸不悦之色，“是真的不知道，没有提前准备。”
<br/>　　“还是因为目中无人，狂妄自大，根本就没打算准备，他自己是最清楚的了。”
<br/>　　萧逸脸色微冷，不语。
<br/>　　但接下来的事，却让他的脸色，冰冷到极点。
<br/>　　大殿之外，忽然传来一阵嘈闹之声。
<br/>　　似是纷杂的哭啼。
<br/>　　宗主当即呵斥一声，“混账，今日乃是宗门首席接任大典。”
<br/>　　“何人在外哭哭啼啼？”
<br/>　　话音刚落。
<br/>　　数道人影，破空而来。
<br/>　　竟是血谷主、血成河，以及数位血雾谷强者。
<br/>　　当然，身旁还有一女子，正梨花带雨，楚楚可怜地哭泣着。
<br/>　　正是慕容娇儿。
<br/>　　“血谷主，你这是何意？”宗主眉头一皱，沉声问道。
<br/>　　“自是来讨个公道。”血谷主怒喝一声。
<br/>　　“一个多月前，北山剑主在柳家府邸之外，大肆屠戮我血雾谷中人。”
<br/>　　“甚至，我血雾谷二、三长老，因此而惨死。”
<br/>　　“裂天剑宗，不该给我们个交待吗？”
<br/>　　此言一出，顿时满座哗然，议论纷纷。
<br/>　　这时，一道极其不和谐但清脆的声音响起。
<br/>　　“据我所知，事情可不是这样。”
<br/>　　说话的，是周月瑶。
<br/>　　大殿内，可不是单单只有各位大人物们。
<br/>　　毕竟是宗门首席的接任大典。
<br/>　　整个裂天剑宗同贺。
<br/>　　自然的，除了长老执事们外，宗内不少天才弟子都在。
<br/>　　如剑堂首席凌羽，还有其他堂的首席。
<br/>　　如九江剑主周月瑶，以及其他34位剑主等等。
<br/>　　“明明是你们血雾谷觊觎柳家少家主的血色烟柳武魂。”
<br/>　　“北山剑主作为柳家少家主的好友，前去相助罢了。”
<br/>　　“你血雾谷的武者，特别是血成河，咄咄逼人。”
<br/>　　“还意图击杀北山剑主。”
<br/>　　“怎么，就允许你们杀人，不许别人反抗了？”
<br/>　　周月瑶怒声说着。
<br/>　　“哪里来的小女娃，何时轮到你胡言乱语？”血成河冷喝一声。
<br/>　　周月瑶刚想说些什么。
<br/>　　一旁，一个中年人呵斥一声，“月瑶，住嘴。”
<br/>　　中年人，乃是上一代九江剑主，当然了，现在是宗门长老之一。
<br/>　　“我…”周月瑶想反驳，却被中年人冰冷的目光止住了话语。
<br/>　　血谷主冷笑一声，拉过一旁的慕容娇儿。
<br/>　　“此女，乃是我血雾谷二长老之徒。”
<br/>　　“柳家之事中，侥幸逃生，在北山剑主毒手下逃过一劫。”
<br/>　　“当日北山剑主之毒辣，之霸道，之残忍，她亲眼所见。”
<br/>　　“岂容你抵赖狡辩。”
<br/>　　血谷主话语一出，所有人的目光，纷纷集中到萧逸身上。
<br/>　　同一时间，宗主沉声道，“血谷主稍安勿躁，若此事真如你所言。”
<br/>　　“我裂天剑宗绝不会包庇。”
<br/>　　说罢，宗主怒喝一声，“萧逸，血谷主的话，是真是假？”
<br/>　　萧逸眉头一皱，心头闪过一丝不对劲。
<br/>　　此时，他明显捕捉到，宗主脸上不经意闪过的一丝狞笑。
<br/>　　周遭的长老，包括那些大势力的大人物们，纷纷露出了冰冷的神色。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>