    
        <br/><br/>    就在王欣曼正准备对陈建军动手时，“咯吱”一声，病房的门忽然被打开。
<br/><br/>    王欣曼吓得浑身一颤，立马放弃了动手。
<br/><br/>    她刚转身，就看见一个推着医疗推车的医生，进入了病房。
<br/><br/>    “这么晚了，还要打针？”
<br/><br/>    王欣曼不悦地说道。
<br/><br/>    因为心虚，她甚至没有意识到，对方是个带着口罩的男性。
<br/><br/>    一般情况下，凌晨两点来病房，只会是女护士。
<br/><br/>    “男医生”淡淡地看了王欣曼一眼，并没有理会。
<br/><br/>    “砰！”
<br/><br/>    他随手拧开了一个玻璃针剂，用注射器吸取药液，然后准备给陈建军注射。
<br/><br/>    “啪！”
<br/><br/>    就在这时，一道年轻的身影忽然悄无声息的出现在“医生”身边，一把抓在了“医生”的手腕处。
<br/><br/>    “杨九天！”
<br/><br/>    王欣曼惊讶地叫了出来，她没有想到，杨九天竟然来了。
<br/><br/>    “你要做什么？”
<br/><br/>    当“医生”发现杨九天的时候，如临大敌，但还是强忍着杀意，开口质问。
<br/><br/>    杨九天紧紧地抓着对方的手腕，质问道：“你是谁？”
<br/><br/>    “我是今晚值班医生，现在需要给他用药。”
<br/><br/>    “医生”略带几分嘶哑的声音，在他喉咙深处响起。
<br/><br/>    杨九天摇头：“在这儿，我可从未见过，你这么一个医生。”
<br/><br/>    原本，杨九天是准备让王欣曼彻底暴露的，可没有想到，就在这关键时刻，竟然半路杀出了一个程咬金。
<br/><br/>    这个穿着白大褂的男子，根本就不是医生，而是，杀手！
<br/><br/>    杀手知道暴露，没有丝毫犹豫，一脚向杨九天的小腹踹去。
<br/><br/>    “嘭！”
<br/><br/>    只是对方还未碰到杨九天的身体，自己便被杨九天一拳打在脸上，整个人都飞了出去。
<br/><br/>    “嗖！”
<br/><br/>    杨九天身形一闪，瞬间冲了出去。
<br/><br/>    而这时候，杀手被杨九天刚才的一拳，打飞撞在墙壁上。
<br/><br/>    “啪！”
<br/><br/>    杨九天一把抓在他的脖子上，随即手臂微微用力，下一秒，在王欣曼的震惊中，杀手竟然被杨九天单手举了起来。
<br/><br/>    杀手的四肢，不停地挣扎，却根本无法挣脱。
<br/><br/>    没坚持多久，杀手都快要窒息了，杨九天忽然松手。
<br/><br/>    “嘭！”
<br/><br/>    杀手的身体，瞬间瘫软在地，大口大口的呼吸。
<br/><br/>    杨九天一脚踩在他的胸膛，神色冰冷地问道：“说，是谁派你来的？”
<br/><br/>    杀手脸上的口罩已经掉落，露出一张中年面孔。
<br/><br/>    此时杀手面色苍白到了极点，咬牙切齿地说道：“你到底是什么人？在江城，可从未听说过，你这么一号年轻高手。”
<br/><br/>    “咔嚓！”
<br/><br/>    杨九天一脚踩在他的腿上，一道清脆的骨头断裂声响起。
<br/><br/>    “唔唔~”
<br/><br/>    杀手还没发出哀嚎声，杨九天已经将一块抹布，塞进了杀手的口中。
<br/><br/>    亲眼目睹这一切的王欣曼，早就吓傻了，躲在角落，浑身瑟瑟发抖。
<br/><br/>    这还是她第一次见到，杨九天如此恐怖的一面。
<br/><br/>    一脚就踩断了那人的一条腿，骨头断裂的声音，像是魔音一般，不断地在她耳边回绕。
<br/><br/>    杨九天却没有去管王欣曼，冷漠无比地说道：“如果你敢发出一点声音，那便死吧！”
<br/><br/>    说完，他拿掉了杀手口中的抹布。
<br/><br/>    杀手强忍着腿骨断裂的痛楚，不让自己发出一点声音，身体不停地颤抖。
<br/><br/>    他知道，眼前的年轻人，实力极为恐怖，根本就不是他能对付的存在。
<br/><br/>    对方杀他就如同碾死一只蚂蚁一样简单。
<br/><br/>    “给你最后一个活着的机会，告诉我，是谁让你来杀我岳父的？”
<br/><br/>    杨九天的声音冰冷至极，整个房间，似乎都变成了冰窖一般。
<br/><br/>    “是洪爷，派我来的，只告诉我，杀一个植物人，并没有说任何其他消息。”
<br/><br/>    杀手不敢隐瞒，将自己知道的一切，全都说了出来。
<br/><br/>    “洪爷是谁？”杨九天又问。
<br/><br/>    “他叫洪岩，掌管昌市娱乐场所的大佬。”杀手干净利落地回应道。
<br/><br/>    杨九天目光一闪，昌市吗？
<br/><br/>    他忽然想起一个人，虽然还没有证据，但基本上可以确定，这件事跟她有关系。
<br/><br/>    “砰！”
<br/><br/>    杨九天一脚踹在杀手的脑袋上，杀手瞬间昏迷了过去。
<br/><br/>    “杨先生！”
<br/><br/>    很快，两名身材魁梧的大汉来到病房，当他们看见病房内的杀手时，两人都是一脸惊讶。
<br/><br/>    这两名大汉，是官家安排在医院，除了暗中保护陈建军之外，还负责帮助杨九天。
<br/><br/>    “将人带走，处理干净了！”杨九天冷漠地说道。
<br/><br/>    “是，杨先生！”
<br/><br/>    两名大汉连忙说道，然后架着那名杀手，离开了病房。
<br/><br/>    从杀手出现，要杀陈建军，再到杨九天解决，整个过程，短短五分钟内完成。
<br/><br/>    但是王欣曼，却亲眼目睹了这一切，此时，眼中充满了恐惧。
<br/><br/>    刚才杨九天对那两名大汉的吩咐，让他们将人带走，处理干净了，什么意思？
<br/><br/>    是要杀了他吗？
<br/><br/>    王欣曼内心恐惧到了极点。
<br/><br/>    她忽然庆幸，刚才这个杀手出现了，否则，那个杀手的下场，是不是就是自己的下场？
<br/><br/>    “你……你要做什么？”
<br/><br/>    见杨九天忽然看向自己，王欣曼浑身一个哆嗦，差点吓尿。
<br/><br/>    她忽然有种感觉，杨九天看她的眼神，就像是在看一个死人。
<br/><br/>    杨九天并没有回答王欣曼的问题，走到陈艺身边，检查了下，见她只是睡得很沉，估计是太累了，便放下了心。
<br/><br/>    他拿出手机，拨了一个电话，很快对方接通：“杨先生！”
<br/><br/>    “给我查一件事，昌市有个叫洪岩的，他派人来江城，杀我岳父，问他，是什么人，想要杀我岳父？”杨九天问道。
<br/><br/>    “是！”
<br/><br/>    挂了电话后，杨九天也没有离开的意思，坐在一旁的沙发上，也不说话，不知道在想什么。
<br/><br/>    而王欣曼，经历了刚才的事情，哪里还有一点睡意？
<br/><br/>    现在，她只想离开，但又不敢。
<br/><br/>    “铛！铛！铛！”
<br/><br/>    杨九天的手指，不停地敲在一旁的桌子上，发出一阵规律且清脆的声响。
<br/><br/>    此时已经凌晨两点半了，病房非常安静，只有杨九天敲击桌子的声音。
<br/><br/>    每敲一下，都像是敲在王欣曼的心上。
<br/><br/>    很快，杨九天的手机响了起来，他冷冷地扫了眼王欣曼，然后按下了免提。
<br/><br/>    “杨先生，洪岩已经招了，是郑家的郑阳，给了他五百万，让他杀了您岳父！”
<br/><br/>    黄青山的声音传来。
<br/><br/>    而他口中的郑阳这个名字，却让王欣曼如遭雷击，心脏砰砰地直跳。
<br/><br/>    她当然明白，郑阳为何会找人来杀陈建军，肯定是为了郑美玲。        <br/><br/>