    
        <br/><br/>    “你听说了吗？昨天食堂大哥们急眼了。”
<br/><br/>    “啊？快说说！为啥啊！”
<br/><br/>    “听说因为他们不是南江旅游职业学校的学生，所以在拍片的时候就没有拍他们，大哥们知道后就不开心了。”
<br/><br/>    “连准备好的小蛋糕都没有给他们。”
<br/><br/>    “哦……这样啊，我说怎么今天早上的菜都那么辣呢。”
<br/><br/>    “……”
<br/><br/>    朗艾酒店前台，
<br/><br/>    秦梦秋和自己的员工小姐妹正在偷偷摸鱼唠嗑。
<br/><br/>    昨天他们刚刚迎来了一大波的顾客，
<br/><br/>    所以今天上午还算清闲。
<br/><br/>    “还有啊。”
<br/><br/>    “我听他们说，酒店的两只猫和那只鹦鹉好像昨晚打了一架。”
<br/><br/>    “他们今天早上收拾院子的时候，”
<br/><br/>    “发现地上有好几根蓝色的鹦鹉羽毛，一只猫的头顶也秃了一小块。”
<br/><br/>    “啊……哈哈”
<br/><br/>    就在两个人凑在一起，小声的叽叽喳喳唠着酒店的八卦时，
<br/><br/>    忽然秦梦秋的余光瞄到了一个身影，
<br/><br/>    她赶紧用胳膊碰了碰同伴，
<br/><br/>    随后两个人极有默契的甜甜开口：“老板好。”
<br/><br/>    “嗯。”
<br/><br/>    陈见海微微点头，走到前台，
<br/><br/>    “我有个事儿要问你们。”
<br/><br/>    秦梦秋两个人瞬间好奇宝宝一样的看着陈见海，
<br/><br/>    只听陈见海很认真的开口问道：
<br/><br/>    “你们女生一般都想要个怎么样的婚礼？”
<br/><br/>    ……
<br/><br/>    秦梦秋两个人：？？？
<br/><br/>    “老板，你刚刚说的是什么？我没听清。”
<br/><br/>    秦梦秋以为自己听错了，
<br/><br/>    可是在陈见海又说了一遍问题之后，秦梦秋的眼神一闪，
<br/><br/>    难道是我的意见起了作用，老板在准备表姐的婚礼？
<br/><br/>    看着陈见海认真的目光，
<br/><br/>    秦梦秋想了想：
<br/><br/>    “要有很多花瓣，要有阳光沙滩，要有轻柔的音乐最主要的是越贴近大海越好。”
<br/><br/>    顿了顿，
<br/><br/>    秦梦秋似乎有意无意的在讲重点。
<br/><br/>    “总之，很喜欢大海！”
<br/><br/>    “非常喜欢大海！”
<br/><br/>    “大海的元素越多越好！”
<br/><br/>    讲到最后，秦梦秋旁边的员工小姐妹都听出不对劲了，
<br/><br/>    看着秦梦秋的眼神都有些怪怪的。
<br/><br/>    而朱亭亭早就不知何时偷偷的溜到几人身后，
<br/><br/>    认认真真的听着秦梦秋的话，
<br/><br/>    似乎怕自己听错有遗落，
<br/><br/>    朱亭亭一边听，一边还在小声反复嘀咕，似乎在背诵。
<br/><br/>    ……
<br/><br/>    而对于这些，
<br/><br/>    可是陈见海全然没有注意，
<br/><br/>    只是认真地听着秦梦秋的话，再时不时将对方的意见记在本上。
<br/><br/>    虽然陈见海没有结过婚，
<br/><br/>    可是经历了网络上的婚礼选择反馈，再结合二十多年陈见海的单身狗经历来看，
<br/><br/>    婚礼那就是给媳妇儿和丈母娘办的。
<br/><br/>    无论是什么典礼，什么主题，
<br/><br/>    只要媳妇儿看的高兴，丈母娘脸上有光。
<br/><br/>    就是好婚礼！
<br/><br/>    否则，创意再好、花费再多的婚礼那都狗屁不是。
<br/><br/>    回头挨苦挨累不说，还得惹一身的骂。
<br/><br/>    虽然朗艾酒店的硬件不占优势，
<br/><br/>    可是在系统的加持下，他完全可以打造出一个最完美的婚礼殿堂，
<br/><br/>    所以，
<br/><br/>    这次王家嫁女要举办婚礼，
<br/><br/>    还是要广泛多听女生的意见，
<br/><br/>    这样才保险。
<br/><br/>    ……
<br/><br/>    坐在大厅的咖啡区里，
<br/><br/>    陈见海拿出笔记本，对刚刚收集来的消息进行了一番整合。
<br/><br/>    “花瓣、婚纱、沙滩、大海、海浪、音乐、好吃的……”
<br/><br/>    陈见海点了点本上的这些关键词，
<br/><br/>    果然，
<br/><br/>    女生喜欢的都大差不差，没有一个想要科幻机甲、末日废土和剑仙大道的。
<br/><br/>    有了这些元素，
<br/><br/>    陈见海就可以有针对性的选择自己婚礼主题了。
<br/><br/>    “系统。”
<br/><br/>    陈见海在脑中喊了一声，
<br/><br/>    “面板里的婚礼主题，我可以自选道具吗？”
<br/><br/>    “可以。宿主可以在同类大分类任务里，自由选择道具。”
<br/><br/>    系统的声音响起，
<br/><br/>    接着，
<br/><br/>    巨大的面板出现在陈见海的眼前。
<br/><br/>    “纯白花嫁新娘婚纱、蓝色人鱼优雅婚礼长裙、红色鱼尾拽地敬酒服……三个都不错啊，来一套！”
<br/><br/>    陈见海心思一动，2000积分果断出手。
<br/><br/>    大生意明晚上就来，
<br/><br/>    现在可不是省钱的时候！
<br/><br/>    如果他明天能留住王家的人，
<br/><br/>    那么酒店发展的一大步可就稳了！
<br/><br/>    “浪漫玻璃水底白鲸鱼群套房、失落的帝国婚纱海底摄影……各来一套！”
<br/><br/>    “入海玻璃长廊栈道、蓝色碧浪誓言见证台……买！”
<br/><br/>    “失落的世界全360°AR环餐厅景象，购买！”
<br/><br/>    8000多积分，
<br/><br/>    不一会儿的功夫，就全部花光。
<br/><br/>    “叮！”
<br/><br/>    “道具购买完成，酒店相应改造将在夜晚2:00-4:00完成。”
<br/><br/>    “改造期间，酒店所有人将陷入沉睡，且不会发生怀疑。”
<br/><br/>    熟悉的系统声在脑海中响起，
<br/><br/>    陈见海坐在沙发上，手脚冰凉，
<br/><br/>    浑身有一种豪赌之后的透支感，
<br/><br/>    很难说这是一种什么样的感觉，
<br/><br/>    就仿佛是在悬崖上反复横跳，
<br/><br/>    在生死之中体验失重的一样，
<br/><br/>    刺激而危险，
<br/><br/>    但是无比让人着迷！
<br/><br/>    如果这次能成，酒店就彻底翻身了……
<br/><br/>    陈见海喝了一口咖啡，
<br/><br/>    刚微微平静平静了心情，
<br/><br/>    可是下一刻，一个问题猛地涌入脑海。
<br/><br/>    我如果今天就将那些道具买了，
<br/><br/>    那道具限时的天数怎么办？！
<br/><br/>    想到这，
<br/><br/>    陈见海只觉头皮一炸，脑瓜子里“嗡”的一声！
<br/><br/>    道具的有限时间只有七天，
<br/><br/>    一旦过了七天就会恢复原状。
<br/><br/>    如果明天王家来考察，相中了自己的酒店却不及时举办婚礼，
<br/><br/>    自己可就没那么多积分买道具了！
<br/><br/>    这不是要了亲命吗！！
<br/><br/>    “系统！”
<br/><br/>    陈见海在脑海中猛地大喊一声：
<br/><br/>    “道具的时间可以延长吗？”
<br/><br/>    “不可以。”
<br/><br/>    简单的一句话，彻底将陈见海刀傻了。
<br/><br/>    就在陈见海眼泪要掉下来的一刹那，
<br/><br/>    系统的声音又响起了。
<br/><br/>    “叮！”
<br/><br/>    “检测到宿主已执行公益性任务，”
<br/><br/>    “宿主可以选择将每日公益性任务的收益，转化为延长道具使用一日时间。”
<br/><br/>    “宿主是否选择将今日收益转化为道具使用时间？”
<br/><br/>    “选择！确定！”
<br/><br/>    陈见海手都激动的颤抖了，咖啡差点从杯子里洒了出来。
<br/><br/>    系统，
<br/><br/>    我就知道属你最疼我啊！
<br/><br/>    他怎么也没有想到，
<br/><br/>    自己为了凑数选的一个800积分公益任务，竟然会有这么强大的作用！
<br/><br/>    按照系统的说明，
<br/><br/>    如果王家同意在自己的酒店办婚礼，
<br/><br/>    只要自己的小红房开一天，就可以多将道具使用的时间延长一天。
<br/><br/>    这就完全不担心王家办婚礼的事儿了！
<br/><br/>    况且这么好的道具，
<br/><br/>    就算王家不来结婚，也会有其他的小夫妻来用这些举办婚礼。
<br/><br/>    不亏！
<br/><br/>    一瞬间，
<br/><br/>    陈见海恨不得跑出去，给正在小红屋里的老常狠狠来上一口！        <br/><br/>