    
<br/><br/>    “卧槽！”
<br/><br/>    “牛逼！”
<br/><br/>    在车上保护康雷团长的李二牛看到萧云那一系眼花缭乱的操作，不由的惊呼出声。
<br/><br/>    就连康雷都看的惊呆了。
<br/><br/>    蓝军指挥部则更是如此，所以人甚至都忘记了被消灭的是自己这一方的士兵，全都沉浸在萧云那充满暴力的美学表演中，无法自拔。
<br/><br/>    “这...这...”
<br/><br/>    剩余的两名蓝军特战队员脸色一变。
<br/><br/>    他们是在无法想象，在这样狂暴的覆盖下，竟然能有人这般轻松的躲过去！
<br/><br/>    这是什么反应速度？！
<br/><br/>    见萧云躲避完之后就要反击，两名蓝军特战队员再次一阵骇然，连忙喊道：
<br/><br/>    “该死！”
<br/><br/>    “隐蔽！”
<br/><br/>    两人都没有看见萧云举枪的动作，就赶紧侧翻到一旁，躲在随行人员坐着的一个车后面，完全不敢露头。
<br/><br/>    蓝军指挥部，范天雷见此情形，虽说气的有些吹胡子瞪眼，但也无可奈何。
<br/><br/>    诚然，要是他在现场，被压制成这样，估计也不敢跟萧云正面抗衡。
<br/><br/>    寥寥数枪，萧云就将他作为战场主宰的威慑力淋漓尽致的展现了出来。
<br/><br/>    敌人全部闻风丧胆，队友则是高枕无忧。
<br/><br/>    见一度寂静的场面，范天雷却是不敢让那两名特战队员再拖下去。
<br/><br/>    他们这本就是潜伏斩首行动，再往下拖的话，恐怕红军那边会察觉到不对回来支援，到那时候就更没有任何机会了！
<br/><br/>    思索片刻，范天雷在无线电台中开口道：“不能拖了，你们两个一个当诱饵，引诱他出手，另一个注意狙杀，这也是唯一的机会！”
<br/><br/>    从刚在萧云的出手他就能看出，就算现在二对一，也完全没有胜算。
<br/><br/>    只能是这种下下之策，让自己人去当诱饵，然后另一个人进行狙杀。
<br/><br/>    两人听到命令，对视一眼，凭借多年的默契，直接就定下了谁当诱饵，谁当狙击手。
<br/><br/>    两人迅速准备，然后其中长得比较矮小的特战队员点点头，开始默数一二三。
<br/><br/>    另一名，则是架起手中的枪，准备在矮小特战队员冲出去的那一刹那，瞄准萧云躲避的军车，给他致命一击。
<br/><br/>    “三！”
<br/><br/>    正如计划的一样，默数完的瞬间，矮小特战队员凭借一个翻滚冲出掩体，并且枪线直直的瞄着萧云所处的位置，打算开枪给他造成困扰。
<br/><br/>    另一名则瞬间起身架住那辆军车。
<br/><br/>    理想很丰满，现实很骨感。
<br/><br/>    就在下一刻，所处在那辆军车身后的萧云，竟然连头都不抬，只是伸出枪，盲打了一下，那名矮小特战队员的身上，顿时就冒起一股烟。
<br/><br/>    无奈的笑笑，矮小特战队员只能趴在地上一动不动，表示自己已经牺牲。
<br/><br/>    另一名特战队员赶紧缩回脑袋，感觉有些头皮发麻。
<br/><br/>    他么的这是盲打？！
<br/><br/>    听声辩位？！
<br/><br/>    这特么还怎么打，他自己都不会啊！
<br/><br/>    最后那个特战队员越想越崩溃，只有王牌特种兵才会的技能，竟然就这样展现在自己面前。
<br/><br/>    但凭这一招，在狼牙横着走都没问题了。
<br/><br/>    这是斩首？！这分明是送菜！
<br/><br/>    最后一个特战队员不停喘着粗气，大脑飞速转动向着要怎么样安全脱身。
<br/><br/>    至于完成任务，别做梦了，还是先脱身在想办法吧！
<br/><br/>    “就剩一个了!”
<br/><br/>    萧云喃喃一声，随后拍了拍土，直接站了起来，缓缓向外走去。
<br/><br/>    “他这是要干什么？！”
<br/><br/>    “嗯？这是要干嘛？！”
<br/><br/>    军车上保护康雷的李二牛以及在蓝军指挥部中全神贯注屏幕的陈善明异口同声的说道。
<br/><br/>    在他们看来，萧云此举，怎么着都有一种送死的意味。
<br/><br/>    而真正参加过战争的康雷和范天雷，看到萧云的这个举动的时候，则顿时明白萧云的意图。
<br/><br/>    康雷嘴角勾起，已是知道蓝军这次的斩首行动彻彻底底的失败了！
<br/><br/>    而范天雷同样也很清楚，只能无奈的叹息。
<br/><br/>    本以为天衣无缝的计划，竟然被一个新兵破坏，甚至还将自己的特战队员全部反杀。
<br/><br/>    这要是说出去，恐怕都没人信吧！
<br/><br/>    “五号，这小子到底是什么意思？！”
<br/><br/>    陈善明见范天雷脸上无奈的神色，也是颇为感到奇异。
<br/><br/>    范天雷摇摇头，没有明说，反而是叹息一声，开口道：“你看着就行！”
<br/><br/>    只见，萧云步伐稳定的向那最后一名特战队员走去。
<br/><br/>    而那名特战队员听到萧云的步伐之后，先是一愣，然后脸上就出现一丝喜意。
<br/><br/>    “敢这么猖狂，有你好受的！”
<br/><br/>    一边喃喃，特战队员一边迅速起身抬枪。
<br/><br/>    然后，当他抬枪看向萧云的那一瞬间，才发现，萧云的身影早已不在那个地方。
<br/><br/>    “砰！”
<br/><br/>    还没反应过来，萧云的子弹就直接射在他的头上。
<br/><br/>    最后一名特战队员脸色变得极为难看，直到现在，他才知道，原来萧云这是在以自身为诱饵，诱使他现身。
<br/><br/>    不得不说，这一招，简直绝了！
<br/><br/>    之前表示看不懂的陈善明和李二牛到这一刻，也终于明白了萧云的意思。
<br/><br/>    至此，十几个蓝军特战队员全部牺牲，无一幸免。
<br/><br/>    而蓝军此次的斩首行动，也彻底失败！
<br/><br/>    萧云直直身子，再次看向空中的无人机，嘴角一勾，缓缓露出一丝笑容！
<br/><br/>    蓝军指挥部内，一片寂静。
<br/><br/>    范天雷看见萧云最后那挑衅的一笑，脸色也变得尤为不好看。
<br/><br/>    “十几个人，被一个新兵解决！”
<br/><br/>    “我狼牙特战旅的脸都被你们丢尽了！”
<br/><br/>    没法对萧云做些什么，范天雷只能把气撒在指挥部众人身上。
<br/><br/>    “五号，现在可不是生气的时候，我们接下来该怎么办？！”
<br/><br/>    面对暴跳如雷的范天雷，陈善明虽说也比较害怕，但当务之急，是必须商量个对策。
<br/><br/>    范天雷冷哼一声，说道：“还能怎么办，启动应急预案吧！我倒要看看，这个萧云到底是有多大的能耐！”
<br/><br/>    “恭喜宿主！”
<br/><br/>    “完成保护康团长，击败特种兵小队的人物！”
<br/><br/>    “奖励黑客精通，全属性+1。”
<br/><br/>    将蓝军中人全部‘击杀’之后，萧云的脑海中适时的响起那道熟悉的机械电子音。
<br/><br/>    萧云眼神一亮，庞大的知识能量伴随着身体内四处出现的暖洋洋感觉，骤然喷发。
<br/><br/>    短短一两息时间，系统就完成了对萧云的醍醐灌顶以及身体改造。
<br/><br/>    “哈哈哈！”
<br/><br/>    “萧云好样的！”
<br/><br/>    “这些我看范老狐狸的脸面该往哪里搁？！”<br/><br/>