    
        <br/><br/>    第165章湖边聊天
<br/><br/>    云汐显然有些意外秦丽兰的‘邀请’。
<br/><br/>    但她仍然点点头：“好的。”
<br/><br/>    秦丽兰感觉家里有些闷，她提出到外面散散步。
<br/><br/>    别墅小区的环境优雅，堪比花园，云汐没有拒绝。
<br/><br/>    两人穿行于红花绿柳之间，却一直沉默着，并没有谁先开口说话。
<br/><br/>    终于，秦丽兰停下脚步。
<br/><br/>    两人已经走到小湖旁，微风吹皱湖面，繁乱仿佛映照了秦丽兰的心情。
<br/><br/>    “听说……YZ公司拍【紫霄】第二季，那个名叫晚潮的作家，亲自为第二季作词作曲？”
<br/><br/>    秦丽兰显然不是晚潮的书粉，提及这位红遍全球的神秘作家时，她的语气平静、淡然，没有一分殷切热情。
<br/><br/>    云汐的眸光，仿佛也随着秦丽兰的语气，变得更加沉浸，如一池死水。
<br/><br/>    “是的。”她平静答道。
<br/><br/>    “晚潮的词曲真的会很出色么？”秦丽兰想了想，又补充道：“演唱曲子的人，有机会在演艺圈一飞冲天、大红大紫？”
<br/><br/>    云汐眼中似乎闪过一丝嘲讽的笑意。
<br/><br/>    “是。”
<br/><br/>    出乎秦丽兰的意料，云汐没有含糊其辞，更没有说自己只是个小场记，不知道晚潮大神的事。
<br/><br/>    她回答得十分简练，但语气却出人意料的坚定。
<br/><br/>    就仿佛，事实一定如她说的那样。
<br/><br/>    而秦丽兰也真的被云汐语气所感染，完全相信她的话：演唱晚潮作品的那个人，一定能因此大红大紫！
<br/><br/>    秦丽兰又问：“那些曲子……如果让薇薇来唱，你觉得怎么样？”
<br/><br/>    云汐闻言，目光直直盯着秦丽兰看了很久很久。
<br/><br/>    “她很平凡，甚至平庸。”
<br/><br/>    云汐指的是云薇薇的演唱技艺，尤其是在和晋阿九相比时。
<br/><br/>    这次，秦丽兰有些意外了。
<br/><br/>    毕竟她知道，云薇薇的唱功毕竟是花费重金，请陈莉教授这样的名家调教过的。
<br/><br/>    可从云汐口里说出来，居然是平凡、平庸？
<br/><br/>    到底是云汐有非凡的眼光、高超的音乐鉴赏能力，还是她单纯的讨厌云薇薇？
<br/><br/>    秦丽兰叹了口气，才道：“云汐，你刚才说的话，是你公平公正的想法，还是单纯因为你讨厌薇薇？”
<br/><br/>    “我讨厌她，但刚才的说话也是公正客观的。”云汐的语气依旧平淡。
<br/><br/>    她仍然紧盯着秦丽兰，似乎在观察她的反应。
<br/><br/>    如果秦丽兰对云汐的话有一丝丝的怀疑，她都能立刻发现。
<br/><br/>    秦丽兰愣了几秒，然后陷入思考。
<br/><br/>    过了几分钟，她终于有些疲倦的笑了笑。
<br/><br/>    “云汐，我想你是对的。”
<br/><br/>    云汐能感觉到，秦丽兰说这句话时，确实是真心的。
<br/><br/>    两人再没多聊什么，又围着小湖走了两圈，便一起回家了。
<br/><br/>    别墅二楼，琴房。
<br/><br/>    练声有些疲倦的云薇薇，看见秦丽兰居然和云汐肩并肩一起回家，她心中有些不悦。
<br/><br/>    “妈妈怎么回事？跟云汐这乡下丫头越来越亲近了，真把养女当亲女？”
<br/><br/>    想起琴房的事情，云薇薇更是心中窝火。
<br/><br/>    她转身回了卧室，换上一套只在重要场合才穿的、价值十几万的华美晚礼裙。
<br/><br/>    这身漆黑入夜的长裙，用碎钻装扮出晚星的模样，完美的曲线裁剪将云薇薇的身材称托得极致诱人。
<br/><br/>    她款款从二楼走下来，迎向刚走进客厅的两人。        <br/><br/>