    
<br/><br/>    “主子，您看这是什么？”延元说着就把手里的东西宝贝似的亮出来。
<br/><br/>    沈明南倚靠在床头，抽空看了一眼，伸手接过，这玩意儿怎么有点眼熟？
<br/><br/>    “您今天不是让属下去派人跟着她吗？我们发现她进了周老的当铺店，她把这块玉当了。”
<br/><br/>    随后又补充一句，“还是死当。”
<br/><br/>    沈明南:“……”
<br/><br/>    难怪眼熟，这可不就是她跟那杨秀才的定亲信物吗？
<br/><br/>    难怪今日有钱了，原来是这么一回事。
<br/><br/>    不过……这关他什么事？
<br/><br/>    沈明南瞬间不耐烦了，“她当就当她的，你还把东西拿来做什么？”
<br/><br/>    延元有一瞬懵逼，“啊？”
<br/><br/>    “这不是您说什么都要知道吗？所以属下才从周老那儿取回来的。”
<br/><br/>    沈明南捏这羊脂玉的力道不由大了几分，他深吸一口气，“当了多少钱？”
<br/><br/>    “三百两。”
<br/><br/>    沈明南:“……”
<br/><br/>    很好，我花钱买了她的定亲信物！
<br/><br/>    简直血亏！
<br/><br/>    沈明南面无表情的看了看窗口，“爬出去。”
<br/><br/>    延元挠头，“是……”
<br/><br/>    “出去以后就通知下去，把外哨撤了。”
<br/><br/>    “主子……这不太好吧，那时你的安危怎么办？”
<br/><br/>    沈明南老神在在，“我自有成算。”
<br/><br/>    延元领命走了。
<br/><br/>    沈明南摩擦着羊脂玉不知道在想些什么。
<br/><br/>    门突然被敲响，沈明南迅速把羊脂玉揣进了怀里。
<br/><br/>    下一秒，一颗圆溜的脑袋就伸了进来，她那双猫眼不停的眨巴眨巴，脸上带着讨好的笑，“沈大哥快出来，我给你做了好吃的！”
<br/><br/>    沈明南仿佛这时才好好的看清赵荟蔚的模样，很瘦，看起来小小的一个。
<br/><br/>    穿着一身嫩绿色的棉布衣裳，眉毛弯弯，猫眼大大的眼尾上挑，一张小脸蜡黄完全看不出什么颜色来。
<br/><br/>    还有她那头堪称枯草的头发，整就是一个发育不良的小朋友。
<br/><br/>    此刻她带着讨好的笑看着他。
<br/><br/>    沈明南心里气消了些许，她都这么照顾他了，那他……给她个薄面又如何。
<br/><br/>    于是他非常矜持的“嗯”了一声。
<br/><br/>    行走之间，矜贵的世家贵族的气息由内而发。
<br/><br/>    赵荟蔚:“……”怎么还装起来了呢？
<br/><br/>    她摸了摸鼻子，不敢作声。
<br/><br/>    还特狗腿的给他安排了家里最好的一把椅子。
<br/><br/>    “来，沈大哥坐这儿。”愣了一下又道:“凳子我给你擦了五遍！”
<br/><br/>    沈明南依旧冷漠，衣袖轻挥，施然落座。
<br/><br/>    面前的菜确实是色香味俱全，沈明南有一瞬间的吃惊，他再次看了一眼赵荟蔚，试图把她和那碗糊粥重合。
<br/><br/>    很显然，重合失败。
<br/><br/>    这是一个人？
<br/><br/>    如果赵荟蔚知道，肯定会大声回答不是！
<br/><br/>    从前那是贫穷的她，如今是富有的她，本质上还是有些区别的！
<br/><br/>    因为顾念着沈明南的身体，赵荟蔚这一顿并没有做得很辣。
<br/><br/>    除了营养骨汤，还有几样清爽小菜。
<br/><br/>    现实生活中，赵荟蔚虽然也是一只啥也不干的咸鱼，但是她爱好吃啊。
<br/><br/>    凡是吃的她都有去做过，不过本人就很懒，也就一两个月可能会做上一回。
<br/><br/>    咸鱼当然要过上衣来伸手饭来张口的日子，自己丰衣足食就是在给咸鱼界丢脸。
<br/><br/>    不过现在这个情况，除了她来照顾沈明南还真找不到别人了……
<br/><br/>    赵荟蔚给沈明南碗里夹了一块肉，一双眼睛殷切的看着他，“沈大哥，你快尝尝。”
<br/><br/>    沈明南看向她的筷子，又看向碗里自己的肉……
<br/><br/>    他吃不下去。
<br/><br/>    于是很客气的把肉挑走，“我不喜欢吃肉。”
<br/><br/>    行叭，嫌弃她就嫌弃她吧……
<br/><br/>    赵荟蔚也识趣的没再给他夹菜，反而把他挑走的肉夹自己碗里来，嘻嘻道:“我就喜欢吃肉。”
<br/><br/>    沈明南没有再说话，食不言寝不语是他自身的教养。
<br/><br/>    不过赵荟蔚炒的菜味道还算不错，他也就勉勉强强的吃了两碗。<br/><br/>