    
<br/><br/>    曼殊与乡下外婆相依为命，养得不算好。
<br/><br/>    皮肤也带着几分病弱的苍白，还真有点像秦格格吐槽的吸血鬼。
<br/><br/>    其他人也顺着秦格格的目光看向曼殊。
<br/><br/>    她很快反应过来，赶紧解释：“当然，曼曼，我不是说你哈，你怎么都好看！”
<br/><br/>    “就算说我也没关系，我以前身体不太好，以后一定加强锻炼，争取像你这样健健康康。”
<br/><br/>    “那你就要多运动，我就比较喜欢游泳。”
<br/><br/>    秦格格十分喜欢曼殊的善解人意。
<br/><br/>    “不过，游泳你一定要做好防晒，不要晒黑了。”
<br/><br/>    她就是活生生的例子。
<br/><br/>    曼殊点点头。
<br/><br/>    也没人再说秦格格，她很快就融入了这一群朋友里。
<br/><br/>    只是，几人聊得热火朝天之际，严思雨却悄然排在另一台解石机那边。
<br/><br/>    与她一起的还有那群顾子轩和顾子墨的朋友。
<br/><br/>    “曼曼！”
<br/><br/>    王怡推了推曼殊，示意她往旁边那抬解石机看。
<br/><br/>    曼殊扭头，猝不及防对上也严思雨的眼睛。
<br/><br/>    她心里一紧，仿佛又听见婴儿的啼哭。
<br/><br/>    垂在一侧的手指不自觉收紧，攥成了一个拳头。
<br/><br/>    严思雨，俨然已经成了她的噩梦源头。
<br/><br/>    “你看见了吗？她买的毛料，也是照着你之前选的。”
<br/><br/>    在这嘈杂的环境里，王怡都没有压低声音说话。
<br/><br/>    对面的严思雨也不知道是耳朵灵，还是察觉到她们在看她的推车。
<br/><br/>    脸色有一瞬地不自然，目光躲闪。
<br/><br/>    她才不承认，看到曼殊买了一块黑乌沙大涨之后，她逛了一圈，也选了好几块差不多黑的。
<br/><br/>    其中一块还是高价从别人手里抢来的。
<br/><br/>    花掉了她攒了大半年的压岁钱。
<br/><br/>    这会儿见曼殊看自己，总觉得莫名羞耻。
<br/><br/>    不过，她很快又重新扬起下巴。
<br/><br/>    她是严家的大小姐，她选什么就是什么，谁敢置喙？
<br/><br/>    那黑煤炭料子又不是那个乡下丫头的专属。
<br/><br/>    想到这里，严思雨愈发理直气壮，还朝曼殊微微一笑。
<br/><br/>    就算她照着乡下丫头买又怎么了？
<br/><br/>    到时候只要能赚钱，自己就能翻身。
<br/><br/>    没有人会记得曼殊骂她，三叔不给自己出头的事。
<br/><br/>    只会说严家千金与她三叔一脉相承，在赌石方面天赋卓绝。
<br/><br/>    “卧槽！她这分明就是挑衅！”
<br/><br/>    王怡看见了，立马吐槽。
<br/><br/>    明明照着自家好友选毛料，她就一点不觉得不好意思吗？
<br/><br/>    这脸皮是比城墙还厚吧？
<br/><br/>    曼殊面无表情收回目光：“不管她。”
<br/><br/>    只看她那推车里的毛料，就知道要亏不少钱。
<br/><br/>    那头严思雨见曼殊不搭理自己，顿觉无趣。
<br/><br/>    她本来还想等着曼殊上门挑衅，顺便自己也和她立下赌约呢。
<br/><br/>    顾子轩没能把这群人赶出去，她可以代劳。
<br/><br/>    很快，这边就排到了曼殊他们。
<br/><br/>    而另一边也到了严思雨，两边进度差不多。
<br/><br/>    严思雨主动提出自己先解石，时刻分出心神关注她的曼殊，自然知道她的用意。
<br/><br/>    毕竟，对方都故意提高嗓门儿了。
<br/><br/>    “桃子哥，你先来吧。”
<br/><br/>    你们都解黑皮石，pk一下？
<br/><br/>    黄桃压根儿不知道曼殊的想法，只笑嘻嘻地把毛料抱上解石机。
<br/><br/>    “师傅，您悠着点儿解，我这块里面肯定能出绿！”
<br/><br/>    现学的刺儿，他现卖呢！<br/><br/>