    
        <br/><br/>    约翰将自己掌握的情报共享出来。
<br/><br/>    “在目盲之眼教会里面，怎么会建造监牢这样的地方，她们是由修女和罗格组成的组织。
<br/><br/>    所以说，在以前，监牢是不存在的，这里的监牢，是在修道院被安达利尔的力量影响之后，早被建造出来了。”
<br/><br/>    黎忘听得很有道理，但是又很不符合常理：“这监牢的建筑风格很明显是人类才能建造，难道说，恶魔还会控制人类去建造这些建筑？”
<br/><br/>    约翰点点头：“侵入这里的，是一位魔王，魔王的智慧，可不比人类低。”
<br/><br/>    长见识了。
<br/><br/>    在监牢第一层的冒险比大家的想象还要顺利许多，一路上都没有遇到什么特别强大的恶魔。
<br/><br/>    当然，即便有强大的恶魔，在黎忘的坐镇下，问题都不大。
<br/><br/>    很快，大家来到监牢第二层。
<br/><br/>    相比于脏乱差的第一层，监牢第二层明显要整洁许多。
<br/><br/>    在一些牢房中，黎忘小队还看到了一些活人。
<br/><br/>    没错，是活着的人。
<br/><br/>    这些人衣衫褴褛，有的甚至干脆就没穿衣物，看见黎忘小队的到来，他们立刻爆发出强烈的极致的求生欲。
<br/><br/>    “大人！救救我们！”
<br/><br/>    “感谢老天！终于有转职者大人进来了！”
<br/><br/>    “求求你们，放我出去！”
<br/><br/>    那些活着的人趴在铁笼边缘，双手像是要抓住最后的希望一般，疯狂地伸向黎忘小队所在的方向。
<br/><br/>    然而包括黎忘在内，所有队员都没有解救这些人的动作。
<br/><br/>    他们还暂时不能救！
<br/><br/>    这些人很明显都是普通人，现在打开牢笼的大门放他们出去，他们也不一定能活着走出修道院。
<br/><br/>    当然，黎忘他们也可以立刻终止对安达利尔的讨伐，解救这些人，并且花上大半个月一路保护他们前往罗格营地。
<br/><br/>    但这样做不值得。
<br/><br/>    这些人还活着，很有可能受到地狱力量的污染，别的不提，黎忘就看到过很多佣兵甚至是转职者被地狱的力量扭曲。
<br/><br/>    然后化作只会杀戮的机械。
<br/><br/>    这些都是紫衣的杰作。
<br/><br/>    而这些人，表面上看上去与常人无异，可是真的没有问题吗？
<br/><br/>    黎忘很难做出判断。
<br/><br/>    所以解救这些人，可以往后推一推，当他们消灭安达利尔的投影，返程的时候，可以试着带上这些人。
<br/><br/>    很快，小队进入到监牢第三层。
<br/><br/>    这熟悉的气息，令黎忘全身发毛并且颤栗。
<br/><br/>    就是在这里，他记得很清楚。
<br/><br/>    他就是在一层监牢里面，遭受无止境的折磨和痛楚。
<br/><br/>    空气中那银糜之气仿佛又钻进了他的鼻子里，令他回想起一幕幕痛苦的回忆。
<br/><br/>    风扇也逐渐暴躁起来。
<br/><br/>    就是在这里，它被紫衣囚禁起来，然后每日研究，紫衣有时候甚至会用它身上的某些配件进行一些不可描述润滑运动。
<br/><br/>    这令风扇不可忍受，这是它短暂的一生中，不可告人的秘密。
<br/><br/>    风扇可是纯爱党！身为纯爱战神，经历过那样的折磨，足以让他的杀戮欲望高涨。
<br/><br/>    所以监牢三层的恶魔们遭受到了史无前例的遭难。
<br/><br/>    都不用约翰他们动手。
<br/><br/>    黎忘的手底下的一众召唤物就跟打了鸡血一样，疯狂地清扫着监牢第三层的恶魔。
<br/><br/>    特别是风扇，手段极为暴力，连双剑都不用了，就是徒手要锤爆一切恶魔的脑袋。
<br/><br/>    而黎忘，也是全程黑着脸，他正在努力克服着自己对这个地方的心理阴影。
<br/><br/>    好在，在一路的扫荡中，黎忘并没有看到那个自己曾经遭受苦难的牢笼。
<br/><br/>    那里可能是紫衣的密室吧。
<br/><br/>    监牢第三层中恶魔的实力普遍比上面两层要强一些，可是小队通过第三层的时间比上面两层都要快。
<br/><br/>    众人直接进入到【内侧回廊】。
<br/><br/>    内侧回廊非常安静一只恶魔都没有。
<br/><br/>    约翰谨慎提醒道：“大家小心了，穿过内侧回廊，就是大教堂了。
<br/><br/>    在大教堂里面，有一个暗金BOSS【骨灰】，是一个非常强悍的骷髅法师，会使用剧毒攻击。”
<br/><br/>    “明白！”
<br/><br/>    “收到！”
<br/><br/>    没有恶魔的阻扰，他们很快便穿过内侧回廊，来到大教堂门前。
<br/><br/>    和修道院的大门一样，令人作呕的气味从这扇大门上传来。
<br/><br/>    木制的大门上黑色的血迹斑驳，是无数人在这里挥洒过鲜血的痕迹。
<br/><br/>    约翰朝队员点点头，和克山一起推动折扇大门。
<br/><br/>    大门内，两排八根巨大的石柱竖立，支撑起这座大教堂。
<br/><br/>    在昏暗的光线中，黎忘看见，石柱的中间，一排排座椅安置着。
<br/><br/>    石柱的尽头处，两大盆装满鲜血的石盆还在向外溢出鲜血。
<br/><br/>    鲜血向两个石盆中间汇聚，形成一条红毯，红毯的尽头，是一个讲台。
<br/><br/>    讲台的上方还有一块石碑，刻画着两名男子的模样。
<br/><br/>    在石碑的正前方，一只骨骼都是墨绿的骷髅生物缓缓站立。
<br/><br/>    仿佛正在等待着听众落座。
<br/><br/>    它的头颅中，荧荧绿光闪烁，那是绿色的火焰正在燃烧。
<br/><br/>    【骨灰】
<br/><br/>    【冰冷无效】、【魔法抵抗】、【特别强壮】、【冰冷强化】、【毒素无效】。
<br/><br/>    五条属性，就挺离谱的，堪比女伯爵的旧躯体。
<br/><br/>    好在这些属性都听一半，偏向于防御，而不是【多重射击】、【幽灵一击】这样的棘手属性。
<br/><br/>    “大家听好了，这只骨灰很强，我们必须打起12分精神，按照原来的计划行事！特别是你，克山，骨灰非同小可，不要贸然行事！”约翰吩咐道。
<br/><br/>    “俺知道怎么做！”克山擦拭着自己的斧头。
<br/><br/>    约翰说的计划，就是他们以前的战斗方式，约翰和克山负责在前排抗输出。
<br/><br/>    苏伦娜、米茨、金博负责打输出。
<br/><br/>    至于黎忘和格蕾丝，约翰没有去安排。
<br/><br/>    格蕾丝一个冰法，在冰冷无效的骨灰面前，就只能干瞪眼，除非格蕾丝还学了其他元素的法术。
<br/><br/>    而黎忘，不需要约翰安排。
<br/><br/>    黎忘一个人，就是一只小队，黎忘只需要安排他的召唤物战斗就行了。
<br/><br/>    战斗已经打响。
<br/><br/>    骨灰手中的绿光化作一团团的毒球射向众人，风扇自告奋勇顶在前排。
<br/><br/>    它可是自带毒素无效的钢铁石魔，分分钟都能把骨灰锤到裂开。        <br/><br/>