    眼见南楚之人似都已退出江都城，江舟索性也不掩形藏迹，按下云头，自官道上一路步行入城中。
<br/><br/>    走在街上，江舟的心思却全然不在眼前。
<br/><br/>    而是在想着那尊斗鼎上的太虚星枢图。
<br/><br/>    之前得知自已还有机会回到地星，江舟有那么一刻，想要抛下一切，什么都不再去想，也不再去管，只想回去。
<br/><br/>    只不过，他虽然已经将斗鼎上的星枢图记下了一小半。
<br/><br/>    但上面的星点无数，就算以他现在的神识智慧，记下的也不足百一。
<br/><br/>    仅仅只是这片天地与那个所谓的四天乐土之间的一小片。
<br/><br/>    中间仍有数不清的星点，相隔不知几许。
<br/><br/>    如果没有特殊的方式，仅靠肉身横渡太虚，根本就不可能回去。
<br/><br/>    恐怕还是得等那佛掌印再次醒过来才能知道了。
<br/><br/>    江舟暂时按下心中的烦闷，有些心不在焉地打量起四周来。
<br/><br/>    城中百姓似乎都还不知道这座江都城又换了主人，只是路过城门，见得城门空荡，无兵丁值守，有些奇怪。
<br/><br/>    但向来安分守己惯了的百姓，也没有多想，更不会生起什么异心来，还是如往常一样，为生计而奔波。
<br/><br/>    一路走来，江舟却注意到，来往人流，街巷两旁茶楼酒肆中，间或能看到三三两两的人，或是气血较常人浑厚，或是气息隐晦。
<br/><br/>    这些人，都是江湖绿林武人，或是仙门修士。
<br/><br/>    他们在人群中随波逐流，或是隐迹藏形，却是瞒不过江舟的双眼。
<br/><br/>    这些人，似乎都在仔细地观察城中各处，尤其是城门处，与各处官府衙门。
<br/><br/>    显然，南楚撤军，并不是无人知晓，恐怕已经传出风声。
<br/><br/>    而且城中守备空虚，瞒得了普通百姓，怕是瞒不过这些人。
<br/><br/>    也是南楚撤得太快，连江舟都有些意外，那些人更是惊疑不定。
<br/><br/>    在没有弄清楚玄虚之前，并不敢随意动手闹事。
<br/><br/>    要不然，偌大的一座江都城，也不知有着多少诱人的东西，如今就像一个赤身的绝色女子站在面前，触手可得，没有几个人能按捺得住。
<br/><br/>    銆愭帹鑽愪笅锛屽挭鍜闃呰昏拷涔︾湡鐨勫ソ鐢锛岃繖閲屼笅杞藉ぇ瀹跺幓蹇鍙浠ヨ瘯璇曞惂銆傘?/
<br/><br/>    江舟一念及此，本想直接回江宅，也改变了主意，调转头朝肃靖司赶去。
<br/><br/>    才走了几步，忽然听闻前方一阵骚乱。
<br/><br/>    片刻间，便见前面不远处，行人百姓纷纷躲避。
<br/><br/>    江舟站在道旁，看到另一条巷道中，突然有一个从人群中撞了出来。
<br/><br/>    穿着一身儒袍，年纪不大，长得还挺俊秀，像是个书生。
<br/><br/>    只是这书生手里却举着一把菜刀，气势冲冲。
<br/><br/>    走到路口，提着菜刀，左顾右盼，像是在寻找什么。
<br/><br/>    片刻后，似乎找到了目标，一张俊脸竟是蹭地一下变得通红，眼里满是愤恨。
<br/><br/>    下一刻，就举起手里的菜刀，朝着人群里目标冲了过去。
<br/><br/>    一边跑还一边哇哇地叫着。
<br/><br/>    “贱人！”
<br/><br/>    “纳命来！”
<br/><br/>    他竟是举着菜刀，就朝前面人群中砍去，吓得行人纷纷逃窜躲避。
<br/><br/>    人群四散，顿时显露出年轻书生的目标来。
<br/><br/>    竟然是两个年轻女子，长得竟是花容月貌。
<br/><br/>    此时两个女子都被举刀砍来的书生吓得花容失色，呆在原地，不知动弹，其中一个，更是瘫坐在地上。
<br/><br/>    眼看着书生举着菜刀砍了下来，却没有躲闪的意思。
<br/><br/>    江舟站在道旁，也没有出手的意思。
<br/><br/>    他并不是个见死不救的人，只是因为根本不需要自已出手罢了。
<br/><br/>    “当！”
<br/><br/>    下一刻，书生砍下的菜刀被一根红色的锡杖架住了。
<br/><br/>    “大梵无量。”
<br/><br/>    “施主还不醒悟？”
<br/><br/>    那锡杖的主人是一个白衣老僧。
<br/><br/>    只见他架着菜刀，口绽春雷般喝道。
<br/><br/>    书生被这一喝，当即一震，似是神智复醒，当啷一声，手中的菜刀掉落地上。
<br/><br/>    旋即又朝白衣老僧怒道：“你这和尚，好生多事！为何拦我！”
<br/><br/>    白衣老僧摇头道：“施主，何必下此毒手？”
<br/><br/>    书生指着那两个女子怒道：“这两个贱人不知廉耻！趁我不在家中，勾搭野男人，如今更是要与奸夫私奔，难道不该杀吗！”
<br/><br/>    原先被他手中菜刀吓跑的行人听到这太短，又渐渐围了过来。
<br/><br/>    看热闹是人的天性，何况还是这样刺激的热闹？
<br/><br/>    “这不是城南的沈书生吗？”
<br/><br/>    人一多，竟有人认出这书生来。
<br/><br/>    “这小子艳福不浅，娶了一个大家闺秀，还纳了一房美妾，可是羡煞旁人，怎的生了这档子事？”
<br/><br/>    “我就，这婆姨不能聚太俏的，读书人不还吗？娶妻娶贤，他自已也是读书的，都不明白这個理儿？这不？出事了吧？”
<br/><br/>    有人幸灾乐祸地道。
<br/><br/>    “可我听，他那一妻一妾，都是知书达礼的贤惠女子，平日邻里名声也都极好，不像是会做这样的事啊？”
<br/><br/>    “人心隔肚皮，再了，这小子经常不在家，长得这般俏的小娘儿，就这么放在家中，不出事才怪了。”
<br/><br/>    “不对，就算要私奔，也没有大白天就大摇大摆地街上走的，这又不是什么光彩的事。”
<br/><br/>    吃瓜众的议论，传到书生的耳中，更令其恼羞成怒，左右寻找，又想要捡起地上的菜刀。
<br/><br/>    刚握住菜刀，却又被白衣老僧的锡杖压在地上，书生只憋得满脸通红，菜刀就如生了根一样，纹丝不动。
<br/><br/>    白衣老僧摇头叹道：“施主，这两位女施主并非水性之人，你却是怪错人了。”
<br/><br/>    书生气得口不择言骂道：“和尚！你究竟想干什么？你如此护着这两个贱人，难不成你便是那个奸夫！”
<br/><br/>    “官人！”
<br/><br/>    此时，那两个女人哭喊起来。
<br/><br/>    “官人，我们真的没有想做对不起你的事啊……”
<br/><br/>    “住口！贱人！此乃我亲眼所见，  .  亲耳所闻，你们还敢狡辩？贱人，我平日待你二人不薄，没想到你二人竟是如此寡廉鲜耻！”
<br/><br/>    “干什么干什么！”
<br/><br/>    “都围着做什么？聚众闹事，小心把你们都锁了！让开，都让开！”
<br/><br/>    这时，只闻一阵呼喝声从人群外传来。
<br/><br/>    很快便见一行人排开围观人群走了进来。
<br/><br/>    江舟一见，却是熟人。
<br/><br/>    来人正是虞拱，身后带着几个巡妖卫。
<br/><br/>    虞拱扫了一眼场中的情形，很快就判断出罪魁祸首，瞪着书生道：“就是你要当街行凶？”
<br/><br/>    “大人，我……”
<br/><br/>    话没完，便被虞拱打断：“行了，有什么话，随本官回衙门再，来呀，拿了！”
<br/><br/>    “大人！冤枉啊！”
<br/><br/>    书生顿时叫喊起来。
<br/><br/>    “这位官爷，且慢，可否容老衲一言？”
<br/><br/>    那白衣僧人站了出来，挡在书生身前。
<br/><br/>    虞拱一见老僧，瞳孔微微一凝，旋即恢复如常，不耐道：“你又是何人？”
<br/><br/>    “此事另有隐情，这位施主也是情有可原……”
<br/><br/>    白衣老僧话未完，众人便听一个清朗声音传来：“不管有没有隐情，闹市行凶杀人，都是罪大恶极，有什么冤情，便到衙门公堂之上再述，若真是冤枉，律法自会还他清白，却容不得他人置喙。”
<br/><br/>    “大人！”
<br/><br/>    虞拱等人一喜。
<br/><br/>    却是江舟自人群中走了出来。(未完待续。)
<br/><br/>    7017k
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>