    
<br/><br/>    君临陌傻傻的看着两个女人，小声开口。“去哪里呢？”
<br/><br/>    “去见你想见的人。”
<br/><br/>    “花花吗？”君临陌满脸开心。
<br/><br/>    “对。”两个女人骗了君临陌，把人带走。
<br/><br/>    ……
<br/><br/>    西夏，边关，敌军营地。
<br/><br/>    “神女，我们的人未能顺利除掉君临陌。”
<br/><br/>    营帐，卿尘的眸子变成的棕褐色，气压冷凝。“废物。”
<br/><br/>    “神女，南里的人出现，是碧海离归的高手。”婢女紧张解释。
<br/><br/>    重华的气压有些冷，碧海离归的人为什么要插手这件事。
<br/><br/>    他们带走君临陌？
<br/><br/>    “碧海离归……”沉思了片刻，重华的气压再次冷凝。“南里如今的掌家人是谁？”
<br/><br/>    “南里洛凡，碧海离归如今的掌家人。”婢女赶紧解释。
<br/><br/>    “此战结束，我要见他。”重华淡淡开口，转身瞬间眼眸变成了冰蓝色。
<br/><br/>    “我警告你，若是再妄图控制我的身体，我会杀了你。”卿尘的呼吸有些急促，气压冷凝。
<br/><br/>    显然，重华在控制他。
<br/><br/>    “杀了我？”重华的声音在营帐回荡，讽刺的笑着。“你如何杀了我？”
<br/><br/>    “你如今在我的神识中，可以试试看。”卿尘握紧手中的短刃，冲着手掌扎了下去。
<br/><br/>    一声惨叫，明显被困在龙渊的重华本体也能感受到相同的疼痛。
<br/><br/>    “你个疯子！”
<br/><br/>    重华惊恐的喊着，快速消失不见。
<br/><br/>    卿尘这个疯子！
<br/><br/>    见重华终于安分下来，卿尘忍着疼痛用力拔出手中的短剑。
<br/><br/>    视线有些凝滞的任由鲜血流淌，卿尘走出营帐，看着远处。
<br/><br/>    凤卿就在这西夏城中，他却只能远远的看着。
<br/><br/>    苦涩的笑了一下，卿尘下令。“攻城。”
<br/><br/>    “陛下！”刹惊慌的看着卿尘的手掌，快速吩咐军医来包扎。“陛下……西夏三军全部撤离。”
<br/><br/>    “攻占外关，全军调整。”
<br/><br/>    他要一点点将离墨逼到绝路。
<br/><br/>    耶律齐来找他了，自然是在他和离墨之间做出了选择。
<br/><br/>    若是离墨死了，他的心也就安了。
<br/><br/>    ……
<br/><br/>    西夏，风波亭，二重关内。
<br/><br/>    “陛下，离国的军队已经占领三关，停军不前。”
<br/><br/>    离墨点了点头，这是最后一道关卡了。
<br/><br/>    这一关，一旦被攻破，再无转胜的余地。
<br/><br/>    “奉天的兵马到了哪里？”离墨蹙眉问了一句。
<br/><br/>    “已经到了西域关外，被西域的兵马拦住。”
<br/><br/>    离墨点了点头，也知道西域拦不了多久。
<br/><br/>    “洛毅将军传信，说愿意为西夏拖住奉天兵马，无论拖延多久，能拖住一刻，我们就多一刻机会。”凤卿紧张看着离墨，慢慢握紧他的手指。
<br/><br/>    凤卿知道离墨在担心什么。
<br/><br/>    “怎么回来了？这边有我就够了，撤退只是权宜之计，快些去寻找天珠碎片。”离墨宠溺的笑了一下，揉了揉凤卿的脑袋，更想要想让她快些离开。
<br/><br/>    “不……”凤卿摇头，她知道现在的离墨最需要她。
<br/><br/>    凤卿也知道离墨在担心和害怕什么。
<br/><br/>    天珠碎片重要，离墨更重要。
<br/><br/>    “听话。”离墨抱着凤卿吻了她的额头。“锦风已经带着孩子去了孤岛，那里有我剩余的全部精锐，若是战败，孤岛是最后可以庇护的地方。”
<br/><br/>    “死生我都和你在一起……”凤卿眼眶泛红，紧紧抱住离墨。“凤卿不仅仅是你的皇后，你的妻子，还是你的将军。”
<br/><br/>    凤卿半跪在离墨身前，声音发颤。“陛下，让凤卿为您战场杀敌。”
<br/><br/>    婚礼之上，她发过誓，无论离墨将来是君临天下还是兵败离开，她都跟随，不离不弃。
<br/><br/>    “你知道……”离墨呼吸急促。
<br/><br/>    他怎么舍得让凤卿再上战场。
<br/><br/>    “战场之上，凤卿只是将军。”凤卿抱拳开口，她也与卿尘总要先开战。
<br/><br/>    ……
<br/><br/>    凤卿已经预料到，风波亭一战，她与卿尘不死不休。
<br/><br/>    燕十三，洛城，谢幺儿，都是她的家人。
<br/><br/>    这份仇，她要报……
<br/><br/>    城池之上，凤卿远远的看着敌军动向。
<br/><br/>    卿尘的人拿下边关，但也进了凤卿所设的圈套中，损失不少兵力。
<br/><br/>    凤卿用力握紧双手，吹了个口哨。
<br/><br/>    远处，群狼嚎叫，阿沐带着阿炎，站在山丘之上，回应凤卿。
<br/><br/>    “凤卿，阿岚若……”轩辕夜快速泡上城墙，紧张的问了一句。
<br/><br/>    凤卿看着轩辕夜紧张的样子，笑了一下。“我把华玺阿岚若都留在了西域，拖把峥会帮我照顾好他们。”
<br/><br/>    轩辕夜松了口气，点了点头。“你……离墨本来想要让你远离战场波及，你怎么又回来了。”
<br/><br/>    “不回来，我不放心。”凤卿笑了一下，指着关外。“离墨与卿尘必有一战，可这场战争从本质上来说并不公平。”
<br/><br/>    离墨从来没有想要与双生子作战，更没有为此做出过准备。
<br/><br/>    可卿尘却从几世之前就准备好了一切，要与离墨一战。
<br/><br/>    他手中的兵力，一切的准备，囚禁残杀鲛人族，强大罗刹军团。
<br/><br/>    都是为了最终与离墨一战。
<br/><br/>    而离墨……他处处避让，下令撤离，是为了不让这些无辜的将士，为他牺牲。
<br/><br/>    何为魔星？
<br/><br/>    凤卿笑着摇了摇头。
<br/><br/>    她眼中的离墨，比任何人都要有血有肉。
<br/><br/>    她的离墨是一个整体，是独立的整体。
<br/><br/>    “有什么打算，轩辕夜定然追随。”轩辕夜单膝跪地，恭敬抱拳。
<br/><br/>    他要追随凤卿，也会无条件臣服凤卿。
<br/><br/>    “我们兵力有限，在卿尘的罗刹军杀过来之前，利用食人族。”
<br/><br/>    凤卿眯了眯眼睛，这一战，她要好好和卿尘算一算。
<br/><br/>    “可这是关内，如何让食人族……”轩辕夜有些不解。
<br/><br/>    “离开玉瑶之前，我在关外三十里处开了缺口，用那药粉将食人族引进关内，很快，就会到达战场，而且……会源源不断的进来。”
<br/><br/>    凤卿也是在赌，这是一场豪赌。
<br/><br/>    食人族是双刃剑，用好了能当武器，好用不好，那就是伤了自身。
<br/><br/>    凤卿将全部的运气都赌在了这场战争上。
<br/><br/>    赢了她陪离墨慢慢攻下天下，输了，她陪离墨一起离开。
<br/><br/>    “很少有女人能有你这样的魄力。”轩辕夜拍了个马屁，再次开口。“你有没有想过……如果战败，我们何去何从？”
<br/><br/>    “投奔西域。”凤卿咬牙。
<br/><br/>    一旦战败，投奔西域，投奔拖把峥。
<br/><br/>    “可离墨……”轩辕夜倒是无妨，他一生奔波，那离墨呢？离墨的脾性，又怎甘愿屈居人下。
<br/><br/>    “所以，不会战败。”凤卿苦涩的笑了一下，她不允许有这样的抉择，也绝对不会让离墨为难。<br/><br/>