    薛凌早早就吃了早餐，帮儿子洗脸擦小手，然后换了衣服。
<br/><br/>    婆婆刘英过来的时候，她已经将儿子喂饱，正逗着他玩。
<br/><br/>    她将儿子交给婆婆和小姑子，随后匆匆去“大家乐”帮忙。
<br/><br/>    程天源还没回来，她骑着自行车过去。
<br/><br/>    公公程木海已经开店，一个人在门外扫落雪，见她骑车过来，连忙喊：“凌啊！小心地滑！”
<br/><br/>    雪积了一地，薛凌踩得很辛苦，来到“大家乐”门口的时候，已经累得满头大汗。
<br/><br/>    “爸，你自己注意别弄湿鞋袜。我去将车子停好。”
<br/><br/>    程木海点头，用力扫着雪花。
<br/><br/>    一会儿后，薛凌过来帮忙扫雪。
<br/><br/>    昨晚的雪很大，足足下了大半夜，现在偶尔还有雪花飘下来，他们将雪扫到排水口附近，然后才回店里去喝水休息。
<br/><br/>    天气太冷，工人们都上班去了，店里很安静。
<br/><br/>    程木海打开收音机，跟薛凌喝水聊天，一边听着新闻和广告。
<br/><br/>    “哟！接下来几天还是冷啊！小然然得穿暖些，千万别着凉。”
<br/><br/>    薛凌温声：“爸您放心，他每天都待在家里，暖和着呢！咱们那边朝南，北面都是墙，风钻不进屋。他醒着的时候有奶奶和姑姑抱，根本不怕冷。”
<br/><br/>    “也对。”程木海呵呵笑了，道：“冬天就喜欢抱小孩，他暖，大人也暖，抱一块暖暖的。”
<br/><br/>    薛凌忍不住也笑了。
<br/><br/>    “爸，您好几天都没回家了。今晚要不让源哥哥来守夜，你回家睡一晚，也能看看小然然。”
<br/><br/>    程木海摇头拒绝：“我老人睡眠浅，守夜最合适。阿源他晚上能帮忙照顾小然然，不能让他来守夜。等陈民空下来了，我傍晚就去看小家伙。”
<br/><br/>    快中午的时候，程天源来了，提了好些肉和菜。
<br/><br/>    天已经晴朗下来，阳光倾泻而下，晒在雪花上，很快就化开了。
<br/><br/>    薛凌和程木海都坐在外头晒太阳，见他买那么多的肉和菜，都忍不住笑了。
<br/><br/>    “你这是要吃几天啊？”
<br/><br/>    程天源解释：“我要做一些腊肉和酱菜。”
<br/><br/>    程木海张望天空，道：“如果一直有这样的天气，晒腊肉就很适合。”
<br/><br/>    薛凌起身去厨房帮他，顺便帮忙做午餐。
<br/><br/>    午饭后，客人多了起来，小两口都去店里帮忙。
<br/><br/>    直到傍晚，两人才关店回小区。
<br/><br/>    忙碌了三天后，陈民和陈兰回来了。
<br/><br/>    两人脸色都有些差，似乎都瘦了一圈。
<br/><br/>    薛凌忍不住劝：“别伤心了，如果家里忙，那就先回去忙，这边有我们呢！”
<br/><br/>    陈民解释：“昨天就已经都弄好了，小祠堂收拾干净，家里也拾掇好。大家都窝在家里垂头丧气，那也不行。还是过来这边，多少干一些活儿，日子才过得快。”
<br/><br/>    陈兰哽咽：“妈……没了，日子还得过下去的。”
<br/><br/>    薛凌拍了拍她的肩膀，问：“阿虎呢？他怎么没过来？”
<br/><br/>    陈民解释：“他去找丽丽嫂子了，说是中午要过来吃。”
<br/><br/>    陈兰见店里没什么人，到处都打扫得干干净净，找不到活儿干，便道：“我先去厨房看看。”
<br/><br/>    薛凌扬声：“锅里有炖肉，你把炉火开小点儿。”
<br/><br/>    “哎！”陈兰走了出去。
<br/><br/>    片刻后，她喊道：“嫂子！那边电话响了！”
<br/><br/>    薛凌连忙跑过去接听，原来是火车站那边来的电话，让她赶紧去取货。
<br/><br/>    她拉着程天源一块去了，发现足足有几十箱，装得满满都是。
<br/><br/>    “源哥哥，你得去找阿虎来帮忙，先找汽车运回去。”
<br/><br/>    程天源很快找阿虎去了。
<br/><br/>    那天下午，整整五十六箱的货都运了回来。
<br/><br/>    薛凌打电话跟薛爸爸的秘书要了货单的传真，然后一一校对。
<br/><br/>    “这次都是按号码存放，只要看箱子上的说明和号码，就知道里头有多少件，都是些什么码的。”
<br/><br/>    “那很容易啊！”阿虎笑道：“根本不用点货！”
<br/><br/>    山越夫妻很快过来了，打开几箱检查了一遍，都很是满意。
<br/><br/>    “源兄弟，能尽快帮我联系大货船不？”
<br/><br/>    程天源道：“走，我带你一块去码头找。”
<br/><br/>    陈水玉包得密密实实，小脸比之前有肉一些，脸色好了，人也精神许多。
<br/><br/>    “小薛，我还得跟肖医生的药，我就不跟他一块回南岛了。等货上船，他跟着回去就行。”
<br/><br/>    薛凌算了算，忍不住问：“那你回去过年不？”
<br/><br/>    “要。”陈水玉解释：“等年底了，我再过去跟他汇合。”
<br/><br/>    临过年了，小码头的船不多，程天源找了船工帮忙，总算在傍晚的时候联系了一艘大船，说是明天中午靠岸卸货，随后装货就能南下。
<br/><br/>    山越夫妻都在“大家乐”一块吃晚饭。
<br/><br/>    “小薛，一会儿把账目算一下，明天我们一起去银行汇钱。”
<br/><br/>    薛凌应好，趁着先吃饱的空隙，偷偷打了一个电话问薛爸爸。
<br/><br/>    薛爸爸在家陪薛妈妈吃火锅，问：“荣城那边天气怎么样？冷不？”
<br/><br/>    “挺冷的。”薛凌解释：“这几天陆续有雪，偶尔有大太阳，还可以。帝都肯定很冷吧？”
<br/><br/>    薛爸爸反问：“零下十六度，你觉得冷不冷啊？”
<br/><br/>    “噗嗤！”薛凌笑了，道：“这边大概都是零下五六度吧。主要是怕风大，北风一刮，冷得很。你们虽然冷，可你们有暖气啊！”
<br/><br/>    薛妈妈抢了话筒，问起宝贝外孙来。
<br/><br/>    薛凌道：“过两天天气好了，我带他去相馆拍照。到时给你们寄几张过去。”
<br/><br/>    “寄啥照片啊！过年赶紧将他抱过来！”薛妈妈等得有些心急，笑道：“都两个多月没见了，估计长大许多。”
<br/><br/>    薛凌顾不得聊儿子，催促道：“我还有事问一问爸，你把话筒还给他。”
<br/><br/>    “去去去！”薛妈妈笑骂一声，将话筒还给老伴。
<br/><br/>    薛凌记着正事，低问：“爸，之前的夏装成本低，这次的秋装你说只要三块成本，真的只要三块吗？”
<br/><br/>    “是。”薛爸爸解释：“那些布料是我朋友卖便宜些给我的。”
<br/><br/>    “那你不能一直都没赚啊！”薛凌道：“我汇给你一件三块半吧。”
<br/><br/>    “都行啊！”薛爸爸笑了，反问：“家里就你一个女儿，以后剩多少，有多少，不都是你的吗？”
<br/><br/>    薛凌跟他们聊多几句，才挂了电话。
<br/><br/>    山越过来算账的时候，薛凌起初提了一件六块，他问能不能优惠一些，跟往常一样砍价。
<br/><br/>    薛凌笑了，道：“大家都这么熟了，讲价都有些不好意思。这样吧，一口价五块五。”
<br/><br/>    山越比老婆陈水玉爽快一些，很快同意了。
<br/><br/>    他一件能卖七块钱左右，二十万件够他赚三十万。过年行情好，他应该能赚得更多一些。
<br/><br/>    “我赶紧回去，船得开快些。我明天先去打电话，通知其他小商户四天后来码头等我卸货。”
<br/><br/>    离过年还有二十多天，再迟一些就赶不及了，希望能在年底赚多一笔。<br/><br/>