    “见过公主！”
<br/><br/>    林战对独孤倾城一拱手，独孤倾城微微点点头，脸上没有任何表情。
<br/><br/>    “公主，这么重要的擂台赛，你是想让我以一敌五？”
<br/><br/>    林战同样用秘术传音问独孤倾城。
<br/><br/>    “不然怎么样，你是五虎上将之首，岳鹏程和青龙，都被你打伤，难道不该你出手吗？”
<br/><br/>    独孤倾城冰冷的声音传来。
<br/><br/>    林战一听，这也太不讲理了，岳鹏程挑衅在前，他才应战，而且，岳鹏程一出手就要置他于死地的。
<br/><br/>    “天魔城还有两个长老，武道高强，这个时候，应该是他们为天魔城出力的时候了啊！”
<br/><br/>    林战没好气的回到。
<br/><br/>    “废话，要是他们能用我还找你？”
<br/><br/>    独孤倾城的声音再次响起，林战一愣，不解的看向独孤倾城。
<br/><br/>    “他们都被黎纵收买了，投到黎纵的门下，林战，天魔城的颜面全都靠你了！”
<br/><br/>    独孤倾城说到。
<br/><br/>    原来如此，林战这下子明白了。
<br/><br/>    怪不得独孤剑的脸色那么难看。
<br/><br/>    “呵呵，师叔，天魔城是没人了不成，竟然派了修为只有宗师的小子！”
<br/><br/>    一道嘲讽的声音响起，林战扭头，看向声音来源，说话的是一位女子，年纪大概二十多岁，容貌姣好，不比独孤倾城逊色。
<br/><br/>    “这位是？”
<br/><br/>    林战已经猜测到女子的身份，应该就是嫁给天破城大将军儿子的黎黎了。
<br/><br/>    “哼，你的身份，不配知道我是谁！”
<br/><br/>    黎黎一脸蔑视的瞪了林战一眼，回头看向独孤倾城，随即换上笑脸。
<br/><br/>    “师妹，我听说，此人和岳鹏程，为了你大打出手，岳鹏程受了重伤，可有此事？”
<br/><br/>    黎黎讥讽的看向独孤倾城。
<br/><br/>    她虽然嫁入豪门，但是，对方却是庸才，十足的啃老族，看到林战一表人才，而且又是宗师，黎黎心里特别的嫉妒。
<br/><br/>    “关你屁事！”
<br/><br/>    独孤倾城冷着脸回到，黎黎脸色一变。
<br/><br/>    这独孤倾城，开口就是脏话，简直没教养！“啧啧，妹妹何必动气了，姐姐可以理解你的心情，堂堂公主，倾心下人，传出去好说不好听，你我虽然不是亲姐妹，但是我父亲和师叔同出师门，我们也算是姐妹，好心
<br/><br/>    劝你一句。”
<br/><br/>    “天破城少主诸葛允，长得一表人才，又有少主身份，倾城妹妹，那可是你的福气，如果妹妹后悔，我可以给你牵线搭桥，你要是嫁给诸葛少主，那可就是少主夫人呢！”
<br/><br/>    黎黎阴阳怪气的说到。
<br/><br/>    她也曾想过，勾搭上诸葛允，哪怕是二夫人也可以，不过，诸葛允压根就没看上她。
<br/><br/>    “我本身就是公主，要少主夫人的身份作什么，独孤家又不来开主铺，倒是师姐，嫁给一个废物，恐怕肠子都悔青了吧！”
<br/><br/>    独孤倾城反唇相讥，噎得黎黎脸一白。
<br/><br/>    “哼，不知天高地厚，你倾心的人，连我老公家的奴才都比上，等一会输得裤子都没了，看你还怎么嚣张！”
<br/><br/>    黎黎怒气冲冲的说到。
<br/><br/>    她很期待，天魔城的五虎上将，被黎纵的人，打的像丧家犬后，独孤倾城还怎么嚣张。
<br/><br/>    “好了，既然林将军来了，比赛就开始吧！”
<br/><br/>    一旁的独孤剑冷声开口。
<br/><br/>    “好，独孤剑，今天，我要向凌波证明，你除了有个城主的身份，一切都比不上我！”
<br/><br/>    黎纵特别有信心，在很久以前他就为今天做了准备，收买了天魔城的护法，而且，天破城那边，也给他安排了几个高手，这场擂台赛，十拿九稳。
<br/><br/>    “师兄，自信也是一种病，得治！”
<br/><br/>    独孤剑笑眯眯的说到。
<br/><br/>    “哼！”
<br/><br/>    黎纵脸一黑，不再理会独孤剑。
<br/><br/>    就在独孤倾城她们逞口舌之争的时候，林战已经暗地里观察了黎纵带来的人，虽然也是极境强者，不过，林战衡量了一下，应该没有问题。
<br/><br/>    “林战，你看好了，对面二人，是天魔城的叛徒，擂台之上，对他们不必心慈手软，如果你赢了，我便赏你一颗能源石，并且传授给你《噬心法》。”
<br/><br/>    独孤剑用手一指，站在黎纵身后的二位老者，那二人心虚的低下头，不敢去看独孤剑的眼睛。
<br/><br/>    林战眼神亮了，他早就听说过能源石，拥有能源石，可以不费吹灰之力突破极境强者，在外界，可是还没有一个突破极境强者的宗师。
<br/><br/>    至于《噬心法》，跟读心术差不多，也是绝世秘籍。
<br/><br/>    “林战定当不会辜负城主的期望。”
<br/><br/>    为了能源石，林战心一横，拼了。
<br/><br/>    而那几个叛徒，在听到独孤剑要把能源石赠送给林战时，脸色也是相当的难看。
<br/><br/>    背叛天魔城，就是因为黎纵答应他们，只要赢了这场比赛，就可以给他们能源石。
<br/><br/>    能源石，是天机阁专属宝物，黎纵和独孤剑离开天机阁的时候，天机子给了俩人，只不过，独孤剑是天机子的女婿，给的比较多而已。“倾城，听说林战和岳鹏程为了你，还决斗过，啧啧，你瞅瞅你相中的人，一看就是窝囊废，我老公可是天之骄子，我公公在天破城，诸葛城主都得高看一眼呢，我老公在
<br/><br/>    天破城，横着走都没有人敢放个屁！”
<br/><br/>    林战上了擂台之后，黎黎得意向独孤倾城炫耀。
<br/><br/>    “横着走的是螃蟹！”
<br/><br/>    独孤倾城的目光看向擂台，对于黎黎的话，连个眼神都没给。
<br/><br/>    “哼，吃不到葡萄就说葡萄是酸的！”
<br/><br/>    黎黎瞪了独孤倾城一眼，等到父亲带来的人，打败林战，看她怎么报复独孤倾城！
<br/><br/>    林战此时此刻，已经对黎纵一行人有了了解，黎纵靠的就是那两个天魔城的叛徒，林战只要打败他们两个，黎纵父女就得灰溜溜的滚蛋。
<br/><br/>    “倾城，何必跟他们浪费口舌，等到林战干掉叛徒，我就让他们滚出天魔城，永远不要出现在天魔城，否则，老子见一次揍一次！”
<br/><br/>    独孤剑在一旁开口说到。林战的实力，独孤剑心里清楚，别看林战只是宗师，但是林战有一种超能力，任何人都无法比，那就是在和对方过招的同时，把对方的技能学到手。<br/><br/>