　　　　东荒十八城。
<br/>　　疾风猎妖队总部。
<br/>　　一道火红人影从天而降，瞬间来到议事厅。
<br/>　　“谁？”一众副队长先是一惊，喝了一声。
<br/>　　“敌袭。”负责警戒的猎妖师，高声叫了起来。
<br/>　　“敌袭个屁啊。”队长宁浩呵斥一声，而后对着人影行了一礼。
<br/>　　恭声道，“参见易霄大师。”
<br/>　　来人，自然是萧逸。
<br/>　　“不必多礼。”萧逸摇摇头。
<br/>　　“易霄大师此番前来，是交易妖兽内丹和精血的吧。”
<br/>　　宁浩笑着说道。
<br/>　　“嗯。”萧逸点点头，道，“麻烦宁浩队长，把其他要和易某交易的猎妖队队长也叫来。”
<br/>　　“好。”宁浩笑道，道，“易霄大师，大半年没来了。”
<br/>　　“但我们可没有把这些内丹精血卖给其他人。”
<br/>　　“一直给易霄大师留着呢。”
<br/>　　“其他猎妖队也一样。”
<br/>　　“谢了。”易霄认真说道。
<br/>　　他很清楚，猎妖师，在刀尖上讨生活，也是不容易。
<br/>　　猎杀妖兽，换钱，几乎是他们唯一的收入来源。
<br/>　　当然，平时做做猎妖殿任务，也能赚钱，但不多。
<br/>　　这些猎妖队，在自己许久不来的情况下，还一直等着自己，可见他们对自己的信任。
<br/>　　“没事，能为易霄大师您效劳，是我们的荣幸。”
<br/>　　现在的宁浩，似乎对易霄无比尊重。
<br/>　　宁浩说罢，吩咐高石等副队长招呼好易霄。
<br/>　　自己则转身，去通知其他猎妖队的队长。
<br/>　　……
<br/>　　大半天后，宁浩回来。
<br/>　　身边还有十几位在东荒有名的猎妖队队长，皆是洞玄九重修为。
<br/>　　“参见易霄大师。”众人纷纷对萧逸行礼。
<br/>　　“不必多礼。”萧逸皱了皱眉头。
<br/>　　他有些疑惑，怎么现在这些猎妖队长们，一个个都对自己尊尊敬敬的，还总是行礼。
<br/>　　“抱歉，易霄大师。”宁浩面露愧疚之色，道，“要您等那么久。”
<br/>　　“实在是有些猎妖队长，在外面出任务。”
<br/>　　“我去找他们需要时间。”
<br/>　　“不过，大家知道您来了，都立刻放下手头任务，赶过来了。”
<br/>　　“易霄大师，这是这大半年的妖兽内丹和精血。”苍狼猎妖队，冯烈，拿出了两个乾坤袋。
<br/>　　“易霄大师，这是我们银月猎妖队给您准备的。”许流云也拿出了两个乾坤袋。
<br/>　　“……”
<br/>　　一个个猎妖队长，纷纷拿出乾坤袋。
<br/>　　萧逸点点头，从怀中拿出一叠叠银票。
<br/>　　加起来，足有上亿两。
<br/>　　当然，这不是他的，是北山慕容家的。
<br/>　　“易霄大师，这次不拿丹药交易吗？”宁浩疑惑问道。
<br/>　　萧逸摇摇头，道，“这次来得匆忙，并没有炼药。”
<br/>　　“哦，原来如此，反正都一样。”宁浩笑着接过银票。
<br/>　　一个个猎妖队长也没有丝毫不满，恭敬地接过银票。
<br/>　　这时，萧逸才说道，“其实，易某此次前来，有些事要说。”
<br/>　　“有什么事我们能帮忙的，易霄大师尽管吩咐。”众猎妖队长拱手道。
<br/>　　“倒不是什么大事。”萧逸摆摆手，道，“只是，易某以后，可能不再与诸位交易了。”
<br/>　　这些猎妖队，在东荒有名，但实则，能猎杀的妖兽，级别都比较低。
<br/>　　几乎都是三级妖兽，以及三级以下。
<br/>　　少量是四级妖兽。
<br/>　　而对于现在的萧逸来说，三级妖兽精血和内丹，几乎已经无用了。
<br/>　　就算数量再多，也起不了什么效果。
<br/>　　只有四级妖兽精血、内丹，还稍微能起些效果。
<br/>　　“额，不交易了吗？”众队长，露出了遗憾之色。
<br/>　　但，很快，这些遗憾之色便退去了。
<br/>　　反而纷纷笑道，“也是，以易霄大师现在的手段。”
<br/>　　“炼药根本用不上这些低级的精血和内丹。”
<br/>　　“你们不怪我？”萧逸皱起了眉头，“毕竟，我让你们等了这么久。”
<br/>　　“不敢。”一众队长纷纷摇头，笑道，“这此交易，易霄大师不是给足了银两嘛。”
<br/>　　“我们也没吃亏。”
<br/>　　“再说了，要不是易霄大师您，我们早就死了。”
<br/>　　“我们可不敢怪您。”
<br/>　　“嗯？”萧逸的眉头，皱得更紧，“你们在说什么？”
<br/>　　众队长笑道，“易霄大师就不要谦虚了，我们都知道了。”
<br/>　　“两天前，猎妖殿便广发通告。”
<br/>　　“当日，东荒兽潮，就是易霄大师您，深入敌后。”
<br/>　　“率先杀入妖兽森林，还取了黑魔殿幽骨老怪的性命。”
<br/>　　“这才停下了兽潮。”
<br/>　　“否则，森林内，还会有更多的破玄境妖兽，以及源源不断的无数妖兽涌出来呢。”
<br/>　　“若非易霄大师您以身犯险。”
<br/>　　“绿光城，早就没了，我们这些当时在场的武者和猎妖师，也早就死光了。”
<br/>　　说着，一众队长，忽然面露惭愧之色。
<br/>　　“说起来，那时候，我们都以为易霄大师您怕死，没去东荒兽潮。”
<br/>　　“背地里还骂了您几次呢。”
<br/>　　“现在想来，还真是惭愧。”
<br/>　　“额。”萧逸闻言，微微一愣，没想到分殿主把自己的事宣扬出去了。
<br/>　　不过也是。
<br/>　　猎妖殿，统领天下猎妖师。
<br/>　　有好的‘榜样’和‘事迹’，当然要宣扬出去，以增加其他猎妖师的凝聚力。
<br/>　　毕竟，猎妖殿本身是个很松散的组织势力。
<br/>　　“还有呢。”这时，众猎妖师滔滔不绝，自豪地说了起来。
<br/>　　“易霄大师前些天当众炼制六品丹药。”
<br/>　　“把其他郡那些趾高气扬的家伙，生生比了下去，狠狠地压了他们的嚣张气焰。”
<br/>　　“可是给我们北山郡所有武者争回了一口气。”
<br/>　　众猎妖队长看向萧逸的目光，有感激、有尊敬，但更多的乃是崇拜。
<br/>　　当如此多的光环和闻名事迹，都出现在同一个人身上时。
<br/>　　加之这个人还是个年轻天才。
<br/>　　这样的光芒，足以让得所有人崇拜。
<br/>　　萧逸顿时恍然，难怪今日这些猎妖队长们对自己的态度这么与众不同。
<br/>　　半晌，萧逸苦笑一声，打断了众队长的滔滔赞扬。
<br/>　　“总之，这次始终是易某的不对。”
<br/>　　“毕竟，之前曾答应过你们，妖兽内丹、精血，有多少要多少。”
<br/>　　“还生生让你们断了和其它商行的交易。”
<br/>　　“这样吧。”萧逸快速说道，“我去给各大商行商量一下，让他们重新与你们交易。”
<br/>　　“不用了易霄大师。”众队长笑道。
<br/>　　“现在，那些商行们，知道我们与易霄大师您交情颇深。”
<br/>　　“一个个都对我们无比友善呢，也不会像以前那样垄断价格。”
<br/>　　“东荒猎妖殿总执事，也对我们照顾有加。”
<br/>　　“所以，并不用劳烦易霄大师出面。”
<br/>　　萧逸点点头，“如此便好。”
<br/>　　说罢，萧逸大手一挥，凌空弹出十数粒丹药。
<br/>　　“这是破玄明镜丹，能让你们增加武道感悟，增加突破几率。”萧逸淡淡道。
<br/>　　“破玄明镜丹？”众队长接过，顿时一惊。
<br/>　　他们都听说过破玄明镜丹。
<br/>　　位列四品巅峰丹药，洞玄九重武者服之，可增加武道感悟。
<br/>　　增加突破至破玄境的几率。
<br/>　　“谢易霄大师。”众人纷纷恭敬行礼，感激至极。
<br/>　　萧逸摆摆手，表示不必客气。
<br/>　　破玄明镜丹，炼制起来比较复杂，有些材料也比较难找。
<br/>　　萧逸还是得了慕容家的藏宝库宝贝，才炼出了几十粒。
<br/>　　这次过来，没有用丹药交易，也是因为将时间放到炼制破玄明镜丹上了。
<br/>　　“服下突破吧，我为你们护法。”萧逸淡淡道。
<br/>　　“谢易霄大师。”
<br/>　　众队长，立刻盘膝坐下，服用丹药。
<br/>　　这些猎妖队队长，都是洞玄九重武者。
<br/>　　而且，都在这个境界停留了多年。
<br/>　　气泉早已填满，加之气泉本身不大，真气转化为真液，难度也不大。
<br/>　　只是武道感悟不够，武道境界才跨不过去。
<br/>　　简单来说，他们有瓶颈。
<br/>　　有了破玄明镜丹，增加武道感悟，他们突破的几率将大大增加。
<br/>　　果然，不多时。
<br/>　　宁浩率先从突破中醒来，已是破玄一重武者。
<br/>　　“易霄大师，日后但有吩咐，就是让我宁浩上刀山下火海，我宁浩也绝不皱半个眉头。”
<br/>　　宁浩恭敬而认真地说道。
<br/>　　“倒不必这么严重。”萧逸摇摇头，道，“我先走了，剩下的，你来护法吧。”
<br/>　　说罢，萧逸身影一闪，瞬间离去。
<br/>　　数个时辰后，众队长从突破中醒来。
<br/>　　有半数以上都突破到破玄一重，有几个差的，则没能突破。
<br/>　　当他们醒来，发现萧逸不在，都纷纷面露遗憾之色。
<br/>　　……
<br/>　　而此时的萧逸，并没有离开东荒，只是去了猎妖殿。
<br/>　　......
<br/>　　第五更，完成爆发。
<br/>　　虽然过了时间，已经凌晨时分，但终归是完成了。
<br/>(本章完)
<br/><br/>