    
        <br/><br/>    购物中心，硝烟四起。
<br/><br/>    遍地的异能兽在四处作乱，人们慌忙逃窜。
<br/><br/>    一副末日降临的姿态，满目疮痍。
<br/><br/>    电光火石间，一道刺眼的金光从天而降，猛地投射到地面上，发出阵阵轰鸣。
<br/><br/>    整个地面徒然一震！
<br/><br/>    正在带领异能兽大军的影霸瞬间停住了脚步，抬起头来注视那道强烈的金光。
<br/><br/>    仿佛要将整个地面都给吞噬住一般。
<br/><br/>    这是……
<br/><br/>    影霸脸色骤然一变，豆大的汗珠在额头渗出。
<br/><br/>    “霸王，你怎么了？”
<br/><br/>    身后的几名手下见影霸突然停了下来，不由好奇地探出头来问道。
<br/><br/>    影霸却死死地盯着远处那道亮丽的光柱，目光逐渐凝重。
<br/><br/>    一个趔趄，身体失去重心，竟然一头摔倒在了地上。
<br/><br/>    “霸王！”
<br/><br/>    见到平日里不可一世的影霸此刻竟然摔倒了。
<br/><br/>    几名手下纷纷脸色大变，伸手要去搀扶影霸。
<br/><br/>    “滚开！”
<br/><br/>    影霸怒喝一声，甩开了众人的搀扶，兀自爬了起来。
<br/><br/>    灰头土脸的，一双布满血丝的眼珠子依旧在盯着前方。
<br/><br/>    “果然，真的是那个传说中的家伙……”
<br/><br/>    他嘴里喃喃。
<br/><br/>    拥有着五行血脉的他，已经感觉到了有一股神秘而又强大的力量磁场，让他体内的血液蠢蠢欲动起来。
<br/><br/>    那是主宰一切的力量之源。
<br/><br/>    帝皇磁场。
<br/><br/>    “没想到竟然真的会在这里出现，难怪连远古四大异能兽这样的可怕存在，都会被对方封印。”
<br/><br/>    影霸心里头涌起了愈发强烈的恐惧。
<br/><br/>    他的身前，很快就出现了几个高大的身影。
<br/><br/>    正是刑天铠甲一行人。
<br/><br/>    经过了一路的厮杀，刑天铠甲和飞影铠甲都显得有些疲倦，刑天剑和疾影刀都出现了不同程度的破损。
<br/><br/>    遍地狼藉。
<br/><br/>    “如果我猜的不错，这几个家伙就是这一起闹剧的始作俑者吧。”
<br/><br/>    飞影铠甲提起疾影刀，优雅地踱步走来。
<br/><br/>    他也不是傻子，一见到影霸身后跟着的异能兽，对方是什么身份立马就能了然于胸了
<br/><br/>    “那就让我，来给你们演奏最后的安眠曲吧。”
<br/><br/>    他冷哼一声，把寒冷的目光投向了影霸及其身后的异能兽。
<br/><br/>    将这里闹成这个样子，简直就是人间地狱，他怎么可能会轻易放过这些影界中人。
<br/><br/>    “小飞，不要轻敌！”
<br/><br/>    身后的清自在赶紧焦急地喊道。
<br/><br/>    “放心好了，他们必死无疑的。”
<br/><br/>    飞影铠甲淡淡一笑，并没有清自在的话放在心上，攥紧了双拳。
<br/><br/>    他要替那些被异能兽残忍杀害的家伙讨回一个公道！
<br/><br/>    一路杀过来，见到的是遍地的血与火，有不少无辜的人类直接被异能兽给咬破了咽喉，当场毙命。
<br/><br/>    小孩子心酸的哭声早就把他们的心给触动了，内心更是激起了一层又一层的恨意。
<br/><br/>    见到飞影铠甲这副气势汹汹的样子，影霸也不慌张，而是冷哼一声。
<br/><br/>    向后退了几步。
<br/><br/>    对着身后的异能兽们招了招手：“是时候派上你们的用场了，给我……”
<br/><br/>    手指指向了飞影铠甲、刑天铠甲、清自在。
<br/><br/>    “干掉他们！”
<br/><br/>    “吼！”
<br/><br/>    异能兽们怒吼着，争先恐后地朝铠甲小队扑杀过去。
<br/><br/>    双方激烈地扭斗在一起，时不时迸溅出火星子。
<br/><br/>    “我的这些宝贝拦住这些家伙一段时间应该不是什么问题。”
<br/><br/>    目睹着双方激战，影霸沉吟起来，“现在剩下的，就是看路法这个家伙到底给不给力了，到底能不能给我把帝皇铠甲给彻底解决。”
<br/><br/>    “霸王，你就放心好了，听说那路法可是派了八名手下前去绞杀对手。”
<br/><br/>    一名手下谄媚地对着影霸说道，一脸讨好的样子。
<br/><br/>    影霸在影界是出了名的难伺候，偏偏他又是界王手下的第一干将，不得不让人心存畏惧。
<br/><br/>    听到手下的话，影霸紧绷的心也得到了些许缓解。
<br/><br/>    虽然他讨厌路法，但还是不得不承认，那些幽冥魔的实力倒是可圈可点。
<br/><br/>    既然能够做到一击偷袭干掉恶狼兽，那么八只幽冥魔同时上的话，胜负倒是犹未可知。
<br/><br/>    “等到路法这个混蛋的手下干掉帝皇铠甲后，必定元气大伤，到时候我们再趁势报仇……”
<br/><br/>    影霸在心里讪笑起来，还涌起了一丝沾沾自喜。
<br/><br/>    只是在下一刻钟，他的视线里面突然出现了几个高高坠起的身影，猛地朝自己这里落下。
<br/><br/>    砰！
<br/><br/>    仿佛高空抛物一般，瞬间将整个地面给砸得塌陷起来，碎得面目全非。
<br/><br/>    “这是……”
<br/><br/>    影霸不由睁大了瞳孔，看向地面上的身影。
<br/><br/>    两位遍体鳞伤的幽冥魔正陷在凹陷的地面当中，面无血色，目光涣散。
<br/><br/>    面如死灰！
<br/><br/>    其中一头还是之前击杀了恶狼兽的库列斯克！
<br/><br/>    接二连三，陆续又有幽冥魔被从远处击飞过来，重重地摔在了塌陷的废墟当中。
<br/><br/>    全部都脸色惨白，仿佛遭受到了什么巨大的打击一般。
<br/><br/>    “怎么会这样？”
<br/><br/>    影霸瞳孔一紧，心里猛地一沉，涌上来一丝不详的预感。
<br/><br/>    “他……”
<br/><br/>    倒地的沙鲁克早就伤痕累累，艰难地出声道：“他……”
<br/><br/>    “他什么？”
<br/><br/>    影霸一脸紧张，连忙追问道。
<br/><br/>    “不是人！”
<br/><br/>    沙鲁克歪头，一头昏死了过去。
<br/><br/>    轰隆！
<br/><br/>    第八头幽冥魔在空中划过一个优美的曲线，在半空中发出一阵惨叫。
<br/><br/>    “我都已经说了我投降了，这个混账东西，竟然还冲我下手！”
<br/><br/>    话音刚落，他就一头朝地，仿佛火箭般一头扎进了地面当中，露出一截双腿在外面。
<br/><br/>    “霸王！”
<br/><br/>    手下们见眼前的影霸双腿一软，竟然不受使唤般跪倒在地面上，赶紧慌张地去搀扶。
<br/><br/>    这一次，影霸却没有呵斥手下。
<br/><br/>    正在战斗的刑天他们此时也是不禁愣住了，一脸惊愕。
<br/><br/>    八头幽冥魔，此刻全部倒在他们面前，这是什么概念？
<br/><br/>    骇人听闻！
<br/><br/>    其中反应最大的是清自在和影霸，只是二人的反应截然相反。
<br/><br/>    清自在是双目放光，身子还不住激动起来，脸上浮现出喜悦。
<br/><br/>    影霸则是双目木纳空洞，仿佛失神一般，睫毛颤动着，嘴里念念有词：“果然，该来的还是要来。”
<br/><br/>    披着帝皇铠甲的宁远，出现在不远处的地平线上，扭了扭手腕，发出嚓吱的甲胄摩擦声。
<br/><br/>    “唉，真不耐打。”
<br/><br/>    一副唉声叹气的样子，似乎很失望。        <br/><br/>