    
<br/><br/>    眼泪就这么顺着脸颊滑落，声音哭到沙哑，哭到崩塌！
<br/><br/>    对不起顾明宇，如果有下辈子，我一定要为自己而活，一定会长发及腰，穿上漂亮的裙子，勇敢的说爱你，为你生儿育女，陪你之手天涯，白头到老。
<br/><br/>    *
<br/><br/>    市中心顾梓墨公寓里！
<br/><br/>    裴洛洛被顾梓墨毫不怜惜的扔到冰冷的浴缸里。
<br/><br/>    这个女人，就那么喜欢跟别的男人在一起，还喝的烂醉？
<br/><br/>    此时的顾梓墨是愤怒的，当他看见裴洛洛和陆亦宁躺在一起时那种怒火中烧的感觉要不是顾明宇拦着，他恐怕早就杀人了。
<br/><br/>    裴洛洛被冰冷的浴缸水惊醒，却发现自己正躺在水里，似乎是掉进了海里。
<br/><br/>    她大声尖叫，双手不停的扑腾，嘴里喊道：“甜甜、宁宁，救我，我……我不会游泳……啊！救我……”
<br/><br/>    顾梓墨眼眸冰冷，就这么怔怔的看着浴缸里不停扑腾的裴洛洛。
<br/><br/>    这个女人是有多贱，这个时候还喊男人名字。
<br/><br/>    裴洛洛扑腾了一会，突然坐了起来，才发现自己是在浴缸里，并不是掉进了海里。
<br/><br/>    她抹了一把脸上的水，抬头才看清眼前的人是顾梓墨。
<br/><br/>    可是，即便她是被水给激醒，却依旧还是醉着，看他的眼神迷茫，不知所措，惊喜却又畏惧。
<br/><br/>    她甩甩头，努力闭上眼睛再睁开，却发现，眼前的人真的是顾梓墨。
<br/><br/>    所以，他……他为什么会在这里？
<br/><br/>    顾梓墨见她不说话，眼眸微眯，不屑道：“怎么？发现眼前的人不是你想的那个男人，所以嫌弃的说不出话了？”
<br/><br/>    这个女人，到底再想什么？
<br/><br/>    是不是还在想着陆亦宁？
<br/><br/>    那个痞痞的小白脸，就因为他是市长的儿子，有钱有势，可以给她想要的一切？
<br/><br/>    裴洛洛依旧不说话，只是蜷缩在浴缸的角落，许是因为浴缸里的水太冷，她竟抱着双腿，不停的瑟瑟发抖。
<br/><br/>    顾梓墨见状，打开了淋雨，调好水温，毫不温柔的冲在裴洛洛身上。
<br/><br/>    开始她会反抗，会挣扎，可是后面慢慢的就不再挣扎，仍由顾梓墨将她从头淋到脚。
<br/><br/>    “酒醒了吗？”
<br/><br/>    “………………”
<br/><br/>    没有得到回应。
<br/><br/>    顾梓墨心中窝火，直接凑近她，捏住她的下巴，咬牙道：“怎么？我就那么让你厌恶？连跟我说句话都不想说？看我一眼都不想看？”
<br/><br/>    裴洛洛的下巴被死死的捏住，可眼睛却瞟向别处，死都不去看他，也不和他说话。
<br/><br/>    但是顾梓墨又怎么能如她意，他直接板正她的脸，迫使她看着他的眼睛。
<br/><br/>    裴洛洛无奈，只好就范，被迫看着他。
<br/><br/>    眼前的人让她好陌生，这根本就不是她认识的顾医生，这不是，不是的……
<br/><br/>    许是之前喝了太多酒，又被凉水激了一下，现下被捏着下巴，被迫昂起头，竟让她有一阵反胃。
<br/><br/>    她瞬间皱起好看的眉头，起身冲向马桶吐了起来。
<br/><br/>    这一举动无疑是惹怒了顾梓墨。
<br/><br/>    她就这么不想看他？
<br/><br/>    这么的恶心他？
<br/><br/>    那么，他就要恶心她到底。<br/><br/>