    那天晚上，程天源和薛凌早早便歇下。
<br/><br/>    小然然跟爷爷奶奶许久没见，老人家舍不得将他陪爸妈睡，抱着他去了隔壁。
<br/><br/>    薛凌乐得轻松，将小家伙拜托给他们，匆忙洗了澡，躺下便睡着了。
<br/><br/>    一路上赶车赶飞机，程天源也累了，躺下便睡着了。
<br/><br/>    他们睡得香甜，不远处阿虎家却彻夜亮着灯。
<br/><br/>    隔天一大早，陈民打着哈欠来了。
<br/><br/>    程天源正在厨房熬粥，打开门看到是他，见他眼底青晕明显，忍不住问：“你昨晚没睡？阿虎家没地方给你睡？”
<br/><br/>    陈民苦笑：“地方一大把……虎哥睡不着，拉着我喝啤酒，五点多他醉倒，我将他扶上床，照顾他直到现在。姑妈醒了，我让她照顾他，随后就过来找你。”
<br/><br/>    程天源指着客房解释：“里头有床也有被子，进去睡一觉。”
<br/><br/>    “不用了。”陈民眸光微闪，欲语还休。
<br/><br/>    程天源擦着手，道：“有话直说，咱俩认识这么多年了，还有什么话不能摊开说的。”
<br/><br/>    陈民“唉……”了一声，终于说出口。
<br/><br/>    “虎哥他昨晚想了大半夜，决定不报警。”
<br/><br/>    程天源意外挑眉，转而皱眉。
<br/><br/>    “他这是做什么？昨天明明说好的！”
<br/><br/>    陈民苦笑解释：“他对那莫丽丽情深一片，想着毕竟夫妻一场……如果报警了，她可能会被抓，甚至是坐牢。虎哥说了，他不想她受苦，毕竟大家恩爱一场，即便她都是假的，可他却实实在在付出过感情……他做不到。”
<br/><br/>    程天源沉默了。
<br/><br/>    阿虎这个人看着大大咧咧，实在重感情得很。
<br/><br/>    这份感情他是真心投入，而且是全心全意投入了，他仍深爱那个莫丽丽，不想她被捕，也不想她坐牢。
<br/><br/>    陈民继续道：“虎哥说了，房子没了，他还有一套能住。钱没了，他还能靠双手去赚回来。他说，这些都不是难题。可让他亲手将自己深爱的女人送进监狱，他实在做不到。感情付出了，收不回来了。”
<br/><br/>    “别说了。”程天源沉声：“这是他的事。他不想报警，那就由着他吧。”
<br/><br/>    陈民压低嗓音：“好人有好报，坏人有坏报。莫丽丽一家子这么混账，老天爷不会眼睁睁看着他们整天坑蒙拐骗的。”
<br/><br/>    程天源走进厨房和面，道：“不说了，我要和面做包子炸油条。你来帮忙吧！”
<br/><br/>    陈民有些困，但昨晚一夜没睡，肚子实在饿得慌。
<br/><br/>    “行，我帮你做，一会儿吃饱后我再去陪虎哥。”
<br/><br/>    两人一边低低聊着话，一边做包子，剩下的面团则做成了油条。
<br/><br/>    陈民见他炸了一条卷油条起来，好奇问：“怎么这么弄啊？”
<br/><br/>    程天源解释：“我在帝都看见有人用这样的方法炸油条，卷卷的，看起来很好看，就试一试，发现一点儿也不难。”
<br/><br/>    陈民吹了吹，大口啃起来。
<br/><br/>    “还不都是油条吗？！口感好吃就对了！”
<br/><br/>    程天源笑了，解释：“咱都是实在人，所以只爱做实在的事情。但是，生活也不能一成不变，总得有点儿新鲜事儿，有所改变，不然时间长远就会显得无趣乏味。你啊，也该给你的生活做一些改变了。”
<br/><br/>    陈民听出来他话里的暗示，支吾：“我……我还不行。我妈刚过世，一年后再考虑吧！”
<br/><br/>    他也想找对象，可惜以前他没钱，也没女孩子喜欢他。
<br/><br/>    现在家里的经济宽裕些了，可他看到表哥阿虎这样子的遭遇，吓都吓死了，想都不敢想了。
<br/><br/>    虎哥聪明又能干，一双眼睛炯炯有神，他都能让妹子给骗了去，更何况傻乎乎的自己！
<br/><br/>    程天源不好说什么，道：“年过了，你也快三十了，自己好好把握吧！人生大事，总是避不开的。这个世上，好人还是多于坏人的。”
<br/><br/>    “嗯……”陈民若有所思，继续啃着油条。
<br/><br/>    程天源转开话题，聊起“大家乐”的开店计划。
<br/><br/>    “你吃饱就去歇着，我和我爸先过去打扫，准备明天开店。”
<br/><br/>    陈民提醒道：“别忘了准备一串鞭炮，红红火火打一场，才是好意头。”
<br/><br/>    “行。”程天源忍不住问：“我让你打听招多一个女工的事，有眉目了吗？”
<br/><br/>    “有。”陈民解释：“阿兰之前在托儿所工作的姐妹听说咱们这里待遇好，就跟那边辞职了，打算来店里帮忙。”
<br/><br/>    “人怎么样？多大年纪？靠谱不？”程天源问：“你见过面没？”
<br/><br/>    陈民答：“见过，人有点儿腼腆，看起来很老实安分，大概二十来岁，跟阿兰差不多。”
<br/><br/>    程天源略有些嫌弃，道：“导购员得热情爱说话才好。如果太腼腆，那就推了。”
<br/><br/>    “不会！”陈民解释：“她跟阿兰说话的时候很流畅。阿兰说她在托儿所工作很出色，就是老板太吝啬，她嫌弃工资太低，所以才想换一份工作。”
<br/><br/>    程天源道：“让阿兰带着她明天过去，先试用三天看看，如果可以，就让她留下。如果不行，就补二十块钱给她，让她重新去找其他工作。”
<br/><br/>    “哎！”陈民点头应下了。
<br/><br/>    两人一边聊，一边吃了早饭。
<br/><br/>    随后，陈民去阿虎家补觉去了。
<br/><br/>    程木海吸着烟，走了进来。
<br/><br/>    “阿源，你做了饭？你妈在那边都已经做了。”
<br/><br/>    程天源有些诧异，忍不住问：“你们在隔壁厨房煮了？什么时候开始的？”
<br/><br/>    “过年后。”程木海吸了一口烟，幽幽吐着：“现在阿芳得早起去上学，还是在那边随便弄点儿吃，别来这边吵你们。”
<br/><br/>    程天源淡淡点头：“随你们。阿芳带饭去学校了吧？”
<br/><br/>    “带了。”程木海答：“学校有大厨房，负责蒸热东西。你妈给她准备了两个铝饭盒，一个搁饭，一个搁菜，丰盛着呢！”
<br/><br/>    程天源道：“晚餐就一块来这边吃。我们要上班，凌凌也忙，妈妈在这边带小然然，在这里做饭才方便。”
<br/><br/>    “嗯。”程木海点点头，“我也这么想。一家人，怎么方便怎么来，不要计较太多。”
<br/><br/>    接着，老人家问起阿虎的情况。
<br/><br/>    “昨晚人多，我也不好问太仔细。”
<br/><br/>    程天源简而言之解释了，低声：“本想劝他报警，可他最终不想，我没打算劝了。”
<br/><br/>    老人家叹气：“小伙子是一个好人，却没遇到一桩好姻缘。可惜啊！可惜！”
<br/><br/>    随后，程天源载着老父亲去了开发区，积极准备开店。<br/><br/>