    
        <br/><br/>    整个云起宗被阵法笼罩，四周朦朦胧胧。
<br/><br/>    山脚下小河流水，古木参天，青松翠竹，宛若仙境。
<br/><br/>    凌峰快速向上奔走。
<br/><br/>    突然，强烈的危机感让他猛的向后退去。
<br/><br/>    “轰~”一声炸响，凌峰脸色阴沉。
<br/><br/>    烟雾散去，从前方走出三道身影。
<br/><br/>    “警觉性挺高的嘛，不过就到此为止了。”一个枯瘦如柴的男子冷笑道，身后两人同样枯瘦如柴。
<br/><br/>    “就是他？也不怎样呀，真让人失望。”后方一名男子摇了摇头，充满不屑。
<br/><br/>    “废话少说，以免夜长梦多。”另一人面无表情，淡淡的说道。
<br/><br/>    “那你可以去死了。”前方男子冷哼一声，攻向凌峰。
<br/><br/>    凌峰冷哼一声。
<br/><br/>    心中发狠，前方男子炼气七层，其余两人炼气六层，这实力根本不是他可以抗衡的。
<br/><br/>    炼气分九层，前三层为初期，第四层到第六层为中期，第七层到第九层为后期，据说还有炼气十层大圆满，但很少有人能圆满无缺。
<br/><br/>    第六层到第七层是一道鸿沟，想要战胜对方根本没有一丝可能。
<br/><br/>    “这里可是云起宗，你们不怕被追杀吗？”凌峰知道对方不是云起宗的弟子，更像是傀儡杀手。
<br/><br/>    “呵呵，那又如何，你的价值远超这具傀儡。”前方男子冷笑。
<br/><br/>    “你们是怎么找到我的？”凌峰心中疑惑，自己在什么地方都能瞬间找到，这太可怕了。
<br/><br/>    “死了你就知道了。”枯瘦男子怕节外生枝，直接冲了过来。
<br/><br/>    凌峰向后逃去，可枯瘦男子的速度太快了，宛若幽魂一般，眨眼功夫，两人就拉近了距离。
<br/><br/>    “你们两人前方拦截。”领头男子冷哼一声，身后两人立即向两旁散开，瞬间消失。
<br/><br/>    “不好。”凌峰猛地停住身体，向旁翻滚，他感觉到胸口一阵翻滚，刚才所在的位置一声炸响，旁边的树木都四分五裂。
<br/><br/>    “有点本事。”两名男子从一旁出现，面露惊讶，眼中闪过阴冷。
<br/><br/>    三人到现在都没将眼前蝼蚁拿下，自然让他们很没面子。
<br/><br/>    “到此为止了。”炼气七层的枯瘦男子冷笑，缓缓向凌峰靠近，一种压迫感让凌峰感到屈辱。
<br/><br/>    他擦去嘴角的血液。
<br/><br/>    “小子记住一段口诀。”云老的声音响起，他声音有点急切。
<br/><br/>    “什么都不要问，跟着我学。”
<br/><br/>    凌峰回过神来，站起身，冷冷的看向三人。
<br/><br/>    “你们觉得吃定我了？”凌峰眼神冰冷。
<br/><br/>    “拖延时间没有任何用，今天你必死无疑。”炼气七层的男子冷哼一声，他心中有不好的预感，总感觉眼前的男子有点不一样了。
<br/><br/>    以免夜长梦多，三人速度更快。
<br/><br/>    就在三人只有一丈距离时，凌峰右手指天，左手画圆，大吼一声。
<br/><br/>    “铭宙，天门......”顿时一股恐怖的气息笼罩四周，天空开始阴暗，三人身体瞬间僵住，一种发自内心的颤抖让他们几乎崩溃。
<br/><br/>    云层中，一扇门的虚影若隐若现，上方散出的气息让整个世界都颤抖。
<br/><br/>    空间凝固，凌峰心中震撼，这简直太恐怖了。
<br/><br/>    看到这，他心中振奋，真想趁此机会将三人灭杀，云老急切的声音再次响起。
<br/><br/>    “快逃，这只能为你争取三息的时间。”
<br/><br/>    凌峰也干脆，转身就向宗门逃去。
<br/><br/>    三息功法有点不够，宗门距离此处还有不少距离。
<br/><br/>    恐怖散去，三人面露惊恐，随即变的狂热，看向凌峰，眼睛血红。
<br/><br/>    再次追了上来。
<br/><br/>    三人的速度太快了，只是眨眼间的功夫就追了上来。
<br/><br/>    “铭宙，天门......”凌峰不得已再次喊出这句话，他感觉身体的灵气都快要被抽干。
<br/><br/>    以他现在的实力最多只能使用两次。
<br/><br/>    三人再次被震慑住了，凌峰再次争取到三息的时间。
<br/><br/>    他疯狂逃命，宗门阵法就在眼前。
<br/><br/>    凌峰运转体内最后一丝灵气，向前疯狂的冲去。
<br/><br/>    三人回过神来，眼神冰冷，更带着一丝惊恐。
<br/><br/>    眼看凌峰逃入阵法之中，炼气七层的男子不甘心，伸手一抓，凌峰感觉自己的身体被向后一扯。
<br/><br/>    炼气七层男子瞬间临近，凌峰发狂的挣脱，向前冲去。
<br/><br/>    “轰~”炼气七层的男子在靠近凌峰的瞬间被阵法阵飞了出去。
<br/><br/>    “可恶，撤~”三人不甘心，他们忌惮的看了眼云起宗，身体很快消失在林木之中。
<br/><br/>    凌峰的身体宛若断了线的风筝一般，跌落在一处石阶上，口中鲜血喷出。
<br/><br/>    这里的动静惊动了正在巡逻的执法堂弟子，很快一队人出现。
<br/><br/>    “怎么回事？”领头的一名男子身材魁梧，脸色阴沉，看了眼凌峰，随即看向阵法外。
<br/><br/>    身后的一行人议论纷纷。
<br/><br/>    “速去禀报长老，敢袭杀我云起宗的弟子，不知死活。”领头的男子有眼神冰冷，淡淡的说道。
<br/><br/>    身后一名男子请示了一声，迅速离去，其中两名男子脸色变化，看向凌峰眼中怨毒一闪而过。
<br/><br/>    疼痛感撕裂了他整个身躯。
<br/><br/>    再次受伤，他感觉这个世界对他充满恶意。
<br/><br/>    凌峰睁开眼，看向四周。
<br/><br/>    这是他的住所，门外两名弟子把守。
<br/><br/>    凌峰活动了下身体，想要下床惊动了两人。
<br/><br/>    “伤养好，堂主有话问你。”其中一名男子面无表情的走进来，用命令的语气说道。
<br/><br/>    “你们是谁？”凌峰眼神变化。
<br/><br/>    “执法堂弟子。”
<br/><br/>    “我又不是犯人。”
<br/><br/>    “这是命令，否则以法规处置。”
<br/><br/>    ......
<br/><br/>    凌峰眼神冰冷，这是把他当成犯人了？
<br/><br/>    人在屋檐下不得不低头，他没有说什么，若是硬碰硬，倒霉的只会是他。
<br/><br/>    凌峰再次躺在床上，没有说话，眼前执法堂男子眼中露出不屑，走出去，站在门口。
<br/><br/>    呵呵，真是残酷的世界，凌峰心中对修行最后一丝美好也磨灭了。
<br/><br/>    云老继续沉默，没有说话，反而系统在他脑中再次亮起。
<br/><br/>    一道冷冰冰的机器声在凌峰脑中响起。
<br/><br/>    “宿主绑定
<br/><br/>    踏入修行界新手任务完成。
<br/><br/>    宿主：炼气五层
<br/><br/>    战斗力：100
<br/><br/>    属性：略（太复杂不想编辑）
<br/><br/>    积分：70万
<br/><br/>    积分商城：凡间百货（已全部开通）
<br/><br/>    灵元：0
<br/><br/>    灵元商城：修行百货（未开通）”
<br/><br/>    ......
<br/><br/>    “宿主完成新手任务并存活下来奖励大量洗点积分：100。”
<br/><br/>    “......”凌峰。
<br/><br/>    这是什么情况，缓过神来，凌峰还是有点小激动的。
<br/><br/>    他再次看了眼，属性界面。
<br/><br/>    “炼体：0（+）
<br/><br/>    悟性：0（+）
<br/><br/>    灵根：0（+）
<br/><br/>    ......”
<br/><br/>    属性界面只有三个选项，全是零。
<br/><br/>    这个应该是基础值，自己并不是真的为零。
<br/><br/>    现在还没搞懂这些，洗点积分他可不敢乱用，玩游戏还要看攻略呢，现在当然要认真点。        <br/><br/>