    
<br/><br/>    人生苦短，一作就没了？
<br/><br/>    秦夜坐在即将倒闭的古玩店，恍如隔世。
<br/><br/>    上一秒，他还在三星堆文物考察，意外打破骨冢棺，一股异香钻入鼻孔，眼睛一闭就凉得透透的。
<br/><br/>    下一秒，他就发现自己没死，穿越到这个和地球相似的平行世界蓝星。
<br/><br/>    他抽着闷烟，怎么都想不通啊。
<br/><br/>    上一世，自己好歹是国家一级考古学家，华夏近代最杰出人物，一级古物鉴定权威，奋斗了三十多年考古成就巅峰。
<br/><br/>    三十梦一场。
<br/><br/>    怎么重生过来蓝星这一世，自己居然变成经营古玩店的俗气老板，守着这份夕阳产业，濒临破产的边缘。
<br/><br/>    “三天后，没钱还就砍死你！”
<br/><br/>    这是古玩街梁哥，临走前撂下的狠话。
<br/><br/>    “别人当老板风生水起，我当老板三天被人砍？”
<br/><br/>    一想到三天要凑齐七十万，秦夜就有种头皮发麻的感觉。
<br/><br/>    上辈子吃公粮，每个月也就一万三千块，交了房贷车贷，给了孩子的补习费，兴趣班，剩下来两千不到。
<br/><br/>    这七十万的欠款，那无疑是一笔巨款！
<br/><br/>    难怪之前的倒霉蛋，会选择自杀的方式，了结自己的一生。
<br/><br/>    也成功给他留下了一堆烂摊子。
<br/><br/>    “尼玛，你可坑死我了！”
<br/><br/>    秦夜把烟头，摁灭在烟灰缸上，嘴角充满了苦涩。
<br/><br/>    这个世界的发展，与上一世相差不多。
<br/><br/>    有夏商周，春秋战国，也有唐宋元明清这些时代的辉煌，经济文明发展也是高度一致。
<br/><br/>    但是古玩这等夕阳产业，早已不复当年荣光，全球商业化，大数据推送时代，人比鬼还精，假货一概通通砸在手里。
<br/><br/>    如此低迷的行业，从业者宛如过街老鼠，人人唾弃。
<br/><br/>    就在秦夜沉浸怀疑人生的时候，耳边响起动听的声音。
<br/><br/>    【叮！】
<br/><br/>    【神级鉴宝绑定！】
<br/><br/>    【系统超神，觉醒全息鉴宝直播系统！】
<br/><br/>    【新手天赋奖励：黄金神瞳（鉴定万物属性）、华夏千年录（记载各大风土民俗）】。
<br/><br/>    系统提示：
<br/><br/>    【各项天赋，只有在系统直播开启时使用，全球最先进全息直播，无须设备，任何时间地点，都可以通过宿主意念开启直播，直播人气值可兑换通天商城，各种诱人奖励！】
<br/><br/>    系统？
<br/><br/>    金手指？
<br/><br/>    上一世，秦夜除了是考古权威外，还是小说的狂热爱好者，对于系统，秦夜可是一点都不感到陌生。
<br/><br/>    甚至还有一丝真实感。
<br/><br/>    穿越他都遇上了，带个系统很奇怪吗？
<br/><br/>    而且全球化全息直播？
<br/><br/>    这是要起飞啊！
<br/><br/>    要知道在大数据时代，掌控流量为王，那就是掌握了通往财富的密码。
<br/><br/>    而掌控流量手段，直播无疑是最上乘的做法！
<br/><br/>    关键，鉴宝直播！
<br/><br/>    这不就是他的王者领域么！
<br/><br/>    秦夜得到了神级鉴宝系统，当即也不顾还饿着肚子，果断激活系统开启直播。
<br/><br/>    三天时间，赚七十万！
<br/><br/>    这对于一个全新直播的账号，说实话……秦夜也没谱！
<br/><br/>    但至少不能刚穿越重生，就让人给剁了吧。
<br/><br/>    系统开启直播，全息影像接连各大平台。
<br/><br/>    【直播鉴宝，不看错亿！】
<br/><br/>    有了系统，加上各种鉴宝手段，秦夜霸气宣布了几个规则。
<br/><br/>    【1.鉴宝刷嘉年华！】
<br/><br/>    【2.鉴宝上麦排队，大V也要排队！】
<br/><br/>    【3.错一赔百！主播卖房赔！】
<br/><br/>    做完这些后，秦夜挑选了自家古玩店铺的图片，拼足了排面，坐等第一位宝友连麦！
<br/><br/>    【叮！恭喜宿主开启第一场直播首秀！】
<br/><br/>    【奖励：大平台主推位！】
<br/><br/>    晚上本就是直播高峰期。
<br/><br/>    加上空降系统的全息直播，拥有主推资源，秦夜的直播一下子成为各大直播榜单的前十，并且这个排名，随着人气推高不断靠前。
<br/><br/>    【直播间人数：110】
<br/><br/>    【直播间人数：2240】
<br/><br/>    【直播间人数：15460】
<br/><br/>    有了秦夜公布的三大规则后，在其他网友的眼里可是赚足了噱头，直播人数暴涨！
<br/><br/>    “主播很拼嘛，直播鉴宝，很有排面！”
<br/><br/>    “你就听他吹吧，还错一赔百，在线卖房，他该不会就是一个房产销售吧，最近房子滞销了吗？”
<br/><br/>    “大兄弟，明凡楼盘首付仅需三万，了解一下？”
<br/><br/>    “这个土豪想不开啊，直播线上送房子？”
<br/><br/>    伴随大量的网友涌入直播间，顿时炸了锅。
<br/><br/>    好好的主播，怎么还砸房子赌起来了。
<br/><br/>    秦夜看着在线人数，很是满意点了点头。
<br/><br/>    系统提示：吸引眼球这是主播的第一要素。
<br/><br/>    短短几分钟时间，弹幕眼花缭乱。
<br/><br/>    一些小礼物打赏陆续上榜。
<br/><br/>    但这些小礼物，撑死就十多块。
<br/><br/>    “主播，开始鉴宝啊！”
<br/><br/>    “我都等不及看你在线卖房了！”
<br/><br/>    “赚钱的好机会，谁来成为第一个吃螃蟹的人？”
<br/><br/>    对于这些弹幕起哄，秦夜不加以理会。
<br/><br/>    想要在他的领域之中，赚到他的钱，那就是痴人说梦。
<br/><br/>    系统加身，加上鉴宝权威！
<br/><br/>    秦夜并没有开尊口说话，而是在直播画面前，指了指旁边的三大规则之一【鉴宝上麦，请逐一排队！】
<br/><br/>    没有人打赏【嘉年华】上麦鉴宝，他啥也不会说的。
<br/><br/>    嚯，好大的面子！
<br/><br/>    网友震惊，这个主播也太傲气了。
<br/><br/>    都说有本事的人，脾气都是稀奇古怪的，在一万多人面前，还摆谱呢！
<br/><br/>    “不行啊，不能这么没有排面！”
<br/><br/>    终于一个查房主播刷了一个【嘉年华】，在一阵烟花洗礼直播下，点了上麦。
<br/><br/>    一个【嘉年华】他还刷得起。
<br/><br/>    身为查房队队长，要是连一个鉴宝主播都看不起，那就是在一万多人面前丢脸，以后还怎么在直播界混下去。
<br/><br/>    而且，万一真的错一赔百，白捡一个房子呢！
<br/><br/>    “虎哥，虎哥上麦了！”
<br/><br/>    “虎哥豪气！”
<br/><br/>    “虎哥一查房，什么牛马都跑不了！”
<br/><br/>    虎哥的粉丝沸腾，虎家军灯牌粉丝，直接献上一阵的吹捧。
<br/><br/>    看热闹的其他人，都相继安静下来了。
<br/><br/>    有人打赏上麦，就有好戏看了，到底查房虎哥能拿出什么样的宝贝，给这位鉴宝大师，鉴定一番真假？
<br/><br/>    让他们看看，这个鉴宝主播是不是故弄玄虚。
<br/><br/>    “大师怎么称呼？”
<br/><br/>    “秦夜。”
<br/><br/>    张虎上麦后话语客气，也没有摆查房架子。
<br/><br/>    “秦大师，我可不是来找事的，就是你说错一赔百，就证明大师不是一般人，我想来碰一碰运气！”
<br/><br/>    “万一不成的话，权当是给秦大师捧场了。”
<br/><br/>    张虎这话说得透亮。
<br/><br/>    秦夜也对这个男人有点好感。
<br/><br/>    但他敢于写着【错一赔百】，那就十拿九稳！
<br/><br/>    “这位宝友，你是第一个来本小店的，今日刚开张，按照规矩的话，这一单免费。”秦夜语出惊人。<br/><br/>