    
<br/><br/>    
第1394章


<br/><br/>    
苏熙等人进了后院，一四十多岁的男人正扫地上的落叶，看上去应该是在谷家做事的下人，不耐烦的抬头看过来，“你们怎么又来了，谷先生不愿意参加你们的节目，你们赶紧走吧，不要再来打扰谷先生了。”


<br/><br/>    
苏诗诗求情，“再让我们试一次吧，最后一次，行不行？”


<br/><br/>    
男人知道苏诗诗来了很多次了，也有点同情她，犹豫点头，“行吧，再让你进去一次，谷先生不同意，你就别纠缠了，不然我也要挨骂的！”


<br/><br/>    
“谢谢！”苏诗诗连忙道谢。


<br/><br/>    
苏青昊低声道，“架子怎么这么大？”


<br/><br/>    
凌一航冷哼，“这些搞艺术的人都是自命清高，实际上狗屁不是！”


<br/><br/>    
“一航！”苏熙回头训斥了一句。


<br/><br/>    
凌一航对她咧嘴一笑，“我闭嘴行吧！”


<br/><br/>    
苏诗诗敲门进去，看着前面正裁剪绸缎的老人，露出谦逊的笑，“谷师父，我又来了！”


<br/><br/>    
谷成鸿头也没抬，只皱紧了眉，“你们这些人烦不烦？”


<br/><br/>    
房间里布置的古色古香，大部分还都是民国时期的家具，充满沧桑和历史感的木架上摆满了做衣服用的绸缎和各种绣品。


<br/><br/>    
阳光透过古旧的红木门，谷成鸿一身灰色长衫，头发半百，恍惚间，真让人回到了民国那个年代。


<br/><br/>    
“谷师父，我也没办法，这是节目组给我的任务！”


<br/><br/>    
“谁给你的任务你找谁去，别再来烦我！”谷成鸿把手里的木尺往桌子上重重一放，没好气的道。


<br/><br/>    
苏熙抬步迈过门槛，笑声开口，“谷师父，好久不见了！”


<br/><br/>    
谷成鸿动作一顿，略带惊愕的抬头想苏熙看去，随即摘了眼睛，瞪大眼睛看着苏熙，“你、你是熙丫头？”


<br/><br/>    
苏熙笑着点头，“这么多年不见，您这脾气又大了！”


<br/><br/>    
谷成鸿惊喜不已，立刻从桌案后走过来，上下的打量苏熙，“真是熙丫头？长高了，也更漂亮了。”


<br/><br/>    
他拉着苏熙的手往旁边花厅走，“快来，这边坐。”


<br/><br/>    
说着又招呼院子里的男人，“老喜，去泡壶茶来，再拿盘点心来，要最甜的。”


<br/><br/>    
他说完，笑着看向苏熙，“你这丫头爱吃甜，我没记错吧？”


<br/><br/>    
“没记错，谢谢您还一直记着。”苏熙恬静的笑。


<br/><br/>    
“你师父好不好？”谷成鸿有些怅然，“我很久没去拜访过你师父了，说来真是惭愧！”


<br/><br/>    
“师父很好，也经常念叨您！”


<br/><br/>    
“惭愧，惭愧！”谷成鸿一副黯然的模样，缓缓摇头，“希望覃老能体谅我的苦衷。”


<br/><br/>    
“师父知道，从来没怪过您！”


<br/><br/>    
谷成鸿缓缓点头。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->