    
        <br/><br/>    第509章  一般般
<br/><br/>    一个稍显突兀的疑问句，吸引了候场区艺人们的注意力。
<br/><br/>    艺人们纷纷侧目望去，才看见是云汐。
<br/><br/>    她原本是牛仔裤、白衬衣、鸭舌帽的扮相，不知何时也换好了戏服。
<br/><br/>    因为是剧组提供的统一儒服，青巾白袍，并没有什么特别的。
<br/><br/>    但云汐负手而立，一股卓尔不群的清冷儒生气质跃然而出，加上她完全是素颜，没有半点粉黛，此刻真多了几分男子独有的俊朗。
<br/><br/>    有些女艺人看了，竟然忍不住砰砰砰的心跳加速！
<br/><br/>    她们悄悄害羞，又猛然想起，在试镜剧本中有一段《女驸马》的情节，正是扮做男装的女主角，因为丰神俊朗的外形，差点被公主选中成为驸马！
<br/><br/>    “天啊！她……她这扮相，简直是书里走出来的原主！”
<br/><br/>    艺人们震惊不已，又暗自为云汐感到可惜。
<br/><br/>    “扮相再好，琴艺不如南嘉，试镜恐怕还是通不过。”
<br/><br/>    “如果她不试镜《一曲降三军》，而是选择《女驸马》那段，说不定能压过南嘉，真选上女主角也说不定？”
<br/><br/>    众人投向云汐的眼神，多了几分好感，也有几分遗憾。
<br/><br/>    这时，南嘉的表演已经结束。
<br/><br/>    果然是一段出色的表演，虽然两位主评委依旧保持沉默，但其他评委却忍不住连连向南嘉发问。
<br/><br/>    包括询问她的演出经历、古琴的师承、最近半年的档期等等。
<br/><br/>    南嘉一一做了回答，当她走出试镜房间时，已经是满面笑容。
<br/><br/>    “下一位……”
<br/><br/>    工作人员叫号，但下一位试镜艺人已经脸色苍白。
<br/><br/>    她自知琴技有限，远远不如南嘉，心中已经觉得不可能胜出。
<br/><br/>    “啊！”
<br/><br/>    这名艺人确实慌了神，居然一不小心被椅子绊倒，当即跌倒在地，疼得眼泪都快流出来了。
<br/><br/>    “没事吧？要不你休息一下，下一位先上？”工作人员的办事态度很好，也关切的询问建议。
<br/><br/>    “我……我想……”
<br/><br/>    女艺人捂着脚踝，疼得说话都打结巴了。
<br/><br/>    她想说放弃试镜，但身为专业艺人的职业精神不许她临场退缩。
<br/><br/>    “你脚踝扭伤了，我可以做一下紧急处理，但你最好休息十分钟。”
<br/><br/>    云汐突然走上前，蹲下对她小声说。
<br/><br/>    女艺人闻言愣住，有些感激的望向云汐，放弃的念头也随之消散。
<br/><br/>    “那就请下一位吧。”工作人员点点头，重新安排试镜人员。
<br/><br/>    “谢谢你，我叫李清。”女艺人感激道。
<br/><br/>    “哦，我叫云汐。”
<br/><br/>    云汐为李清脱下右脚的鞋袜，手法娴熟的为她揉捏伤处。
<br/><br/>    “我知道，我看过你的综艺。”
<br/><br/>    李清说着，瓷娃娃般可爱的小圆脸，泛起一丝微红。
<br/><br/>    “我还用小号加了你的一个粉丝群……”
<br/><br/>    说到这里，李清的脸更红了。
<br/><br/>    身为艺人，悄悄用小号追星，她大概是娱乐圈里的异类。
<br/><br/>    但追星真就是李清的爱好，她微博小号不仅粉其他明星，还经常爬墙。
<br/><br/>    在粉云汐的同时，她还粉了好几个影帝、影后、歌神级的大腕。
<br/><br/>    “云汐，你有信心赢过南嘉吗？她的古琴水平太高、太加分了。”李清自知琴技不如南嘉，现在倒是为云汐担心起来。
<br/><br/>    “她？也就一般般吧。”        <br/><br/>