    
                <br/><br/>    
                第2806章
                
            
            <br/><br/>    
                却没想到，这条玄色真龙，此时还得意起来了。
                
            
            <br/><br/>    
                “除了万年前活下来的上古真龙外，其他真龙大致可以分为三种！”
                
            
            <br/><br/>    
                巫清霜娓娓道来。
                
            
            <br/><br/>    
                “其中，洪荒古龙血脉最为纯正，成长到一定程度，就算是活到现在的上古真龙也不一定是他们的对手！”
                
            
            <br/><br/>    
                “那你......”
                
            
            <br/><br/>    
                “我要是有洪荒古龙血脉，还需要抢别人房子吗？按照你哪个世界的说法，这种血脉的龙，那都是最顶级的富二代！不管是血脉还是资产，都不是我这种孤儿可以比的！”
                
            
            <br/><br/>    
                “那你还得意什么？”周元不屑撇嘴。
                
            
            <br/><br/>    
                “呵呵！我尽管祖辈出了点事情，导致寄生的世界都崩溃了，但我从血脉上说，却是星辰烛龙！比起一般的龙类强横了不知道多少！”
                
            
            <br/><br/>    
                “星辰烛龙？”
                
            
            <br/><br/>    
                周元好奇询问。
                
            
            <br/><br/>    
                “跟你说了你也不懂，最后的就是普通杂血蛟龙，甚至连真龙都不一定算得上！那种东西，可以说是龙类中的败类，我是完全看不上的！”
                
            
            <br/><br/>    
                周元微微点头，世间的确流传着一些关于蛟龙的传说。
                
            
            <br/><br/>    
                那种生物，据说是有着真龙的血脉，但是跟真龙比起来还是差远了。
                
            
            <br/><br/>    
                不过不管是真龙还是蛟龙，在历史上都鲜少出现。
                
            
            <br/><br/>    
                “你们龙族，是怎么从这个世界上隐匿起来的？”周元好奇问道。
                
            
            <br/><br/>    
                根据传说，万年前的上古时期，这个世界，是龙族所掌控的！
                
            
            <br/><br/>    
                而人类，只是在他们统治下，瑟瑟发抖的蝼蚁罢了！
                
            
            <br/><br/>    
                不管是这个世界，还是周元此前所在的那个地方，都是一样的！
                
            
            <br/><br/>    
                巫清霜闻言，却陷入了迷茫。
                
            
            <br/><br/>    
                “我也不知道，五百年前，我诞生之初，甚至都不知道自己是个什么东西......”
                
            
            <br/><br/>    
                她略显沉痛地摇了摇头。
                
            
            <br/><br/>    
                “我的父母，在生下我之后就不知所踪了，我还是从远狄人的典籍当中，知道了我是个什么东西，而后从远狄离开，来到这个地方，也找到了一些典籍，才知晓了更多的东西。”
                
            
            <br/><br/>    
                周元微微一怔，的确，巫清霜是远狄其中一支皇室血统的传承人。
                
            
            <br/><br/>    
                她的身体当中流淌着玄色真龙的血脉，所以才会觉醒之后，被玄色真龙寄生。
                
            
            <br/><br/>    
                “但是你，为什么要离开远狄？”
                
            
            <br/><br/>    
                巫清霜面露极其凄惨的神色。
                
            
            <br/><br/>    
                “不离开不行啊！我父母不知道为什么消失了，那些远狄人虽然把我当做神灵，但是你们银蛇城......那条王八蛋青龙！他却告诉我，要是我不从远狄滚蛋，他就要吃了我！”
                
            
            <br/><br/>    
                “那是五百年前的事情？”周元茫然道。
                
            
            <br/><br/>    
                五百年前根本没有银蛇城，那块土地是由大明占据的啊！
                
            
            <br/><br/>    
                “哼！后来我才知道，那条青龙它根本没有本事吃了我，他自己都自顾不暇呢！把我吓走没多久，他就跟我父母一样消失了！”
                
            
            <br/><br/>    
                “那你为什么不回归远狄？”
                
            
            <br/><br/>    
                巫清霜摇头道：“回去干嘛？给那些远狄人打工吗？”
                
            
            <br/><br/>    
                “他们虽然好吃好喝供着我，但我那些东西对我来说一点用处都没有，而且我在这地方沉睡，实力不断增长，这么多年过去，我本来已经玄级真龙境界，距离地级也只有一步之遥......”
                
            
            <br/><br/>    
                “可你还是按捺不住寂寞，想要出去搅动风雨，结果落到这种下场。”
                
            
            <br/><br/>    
                周元不屑嘲讽道。
                
            
            <br/><br/>    
                巫清霜攥紧拳头，顿时气急败坏起来。
                
            
            <br/><br/>    
                “他们全都消失了？是什么原因导致的？你没有探查过吗？”
                
            
            <br/><br/>