    
<br/><br/>    而林西拾这翻惊艳的操作，也让夏风颠覆了对林西拾一开始的认知。
<br/><br/>    原本以为是朵小白花，结果是株食人花，凶残的很。
<br/><br/>    原本还想着小雨跟林家妹妹呆在一块能变得女孩子一点，合着她们是不是一家人不进门？
<br/><br/>    都是这般的性子，一个张扬，一个内敛。
<br/><br/>    “比比？”
<br/><br/>    这激起了夏风的胜负欲。
<br/><br/>    “哥你要不要点脸，我们西西可是女孩子。”夏雨眼球在眼眶里滴溜转了一圈，狡黠道：“我也要玩！”
<br/><br/>    最后好些人都参与了进来，并且做了赌约。
<br/><br/>    “我最近吧，新得了一个镯子，玉的，陈色极好，这样吧，谁最先到就归谁，最后到的那个人接受大冒险。”林北扬也生了几分玩味。
<br/><br/>    “哎呦二少，对小小姐这么自信的嘛？万一小小姐要是没拿到第一呢……”
<br/><br/>    那玉镯子价值千万，算是古董了，也是出手大气。
<br/><br/>    林北扬冷哼一声：“这不还有我这个哥哥在呢嘛。”
<br/><br/>    他的骑术也是数一数二的。
<br/><br/>    男人一听，嘻嘻笑着说：
<br/><br/>    “那可不行，二少得是裁判，哪有自己赢自己的东西的道理。”
<br/><br/>    闻言，林北扬看了一眼林西拾，一乐，应下：
<br/><br/>    “也行。”
<br/><br/>    “……”林西拾。
<br/><br/>    瞅瞅自家这个败家子哥哥，真是……
<br/><br/>    林西拾一脸无奈。
<br/><br/>    “我们也来！”
<br/><br/>    不远处，许嘉止许嘉行两兄弟姗姗来迟。
<br/><br/>    “嘉行哥，许嘉止，你们怎么来了？”林西拾侧目，有些意外。
<br/><br/>    之前许嘉止不是说小表妹来家里了，需要照看小孩嘛。
<br/><br/>    “小表妹太闹腾了，实在受不了了，我妈怕我揍小孩就放我跟我哥出来玩了。”许嘉止浅笑着解释。
<br/><br/>    许久未见，许嘉止又长高了一些，高高瘦瘦的，长相也很白净，穿搭也是潮流，唇边含着笑意，温柔干净，是现在很多女孩子会喜欢的那种斯文学霸类型的男孩。
<br/><br/>    “嗯。”林西拾轻轻点头。
<br/><br/>    不过许嘉止的话她自然是不信的。
<br/><br/>    谁都会揍小孩，但是许嘉止不会。
<br/><br/>    许嘉止跟他哥哥也是两个不同的性子，许嘉行顽劣花花公子爱玩，但是许嘉止学习认真，性格沉稳，脾气良好，是个很温柔的少年。
<br/><br/>    他待人很有耐心，估计是那小表妹回家了或者怎样他就出来玩了。
<br/><br/>    比赛开始，林西拾突然发现这上场的一半都是自己人。
<br/><br/>    她忍不住扶额，这比赛就是妥妥的内幕啊，参加的就十个人，自己人就五个了。
<br/><br/>    按照雨宝许嘉止的德行，赢了镯子肯定也是给她，夏风哥跟嘉行哥也不是喜欢那等子小玩意的人。
<br/><br/>    这猫腻太过明显。
<br/><br/>    看到这比赛的人员，他们也是哭丧着：
<br/><br/>    “还是太年轻，难怪二少就这么轻而易举的退出了游戏，合着这还有三个哥哥跟一个姐妹呢。”
<br/><br/>    不过他也是开开玩笑，倒不是真的在意那镯子。
<br/><br/>    显然那镯子林北扬本来就是买给林西拾的，即便就小小姐一个人参加，谁敢赢了小小姐？
<br/><br/>    在场的也不止林西拾跟夏雨两个女孩子，那群二世祖们也自己带了姑娘，但看着估计都不是正经工作家世的姑娘。
<br/><br/>    那群二世祖们心里跟明镜一般知道林家什么身份，林家小小姐什么地位，那可是嫡子都比不上的宠爱。
<br/><br/>    但那两个女人却不懂，当即有个女人阴阳怪气道：
<br/><br/>    “这种比赛参加了有什么意思。”
<br/><br/>    赌注有跟没有似的，搞的他们跟什么一样，陪玩陪笑的吗？
<br/><br/>    那镯子可上千万呢，女人看着自然眼红，希望带她来玩的公子哥能赢了，有面不说，赚了那镯子可就真的赚大发了！
<br/><br/>    带她来的男人闻言脸色一变。
<br/><br/>    这蠢女人。
<br/><br/>    林北扬似笑非笑的看了一眼女人，挑了挑眉，没说话，只道：
<br/><br/>    “来吧，别墨迹了。”
<br/><br/>    一个镯子而已，他还真没什么玩不起的。
<br/><br/>    只是妹妹没说不行的事那就是行，得信妹妹。
<br/><br/>    女人被林北扬这一眼看的心里一怵。
<br/><br/>    带她来的男人瞪了一眼她：“你知不知道林家什么身份，林家小姐有多高的地位？”
<br/><br/>    头发长见识短的女人，不知道自己招惹的是什么人，他可真是被她害死了，但愿今天二少心情好，不牵连他……
<br/><br/>    女人嘀嘀咕咕。
<br/><br/>    一个女人而已，能有多高的地位，至于这么谄媚吗？
<br/><br/>    不都是豪门里的小姐下场就一个，联姻。
<br/><br/>    没有再过多的磨磨唧唧了，比赛开始。
<br/><br/>    林北扬姿态懒散的靠在树上，看着比赛进度。
<br/><br/>    从一开始林西拾就遥遥领先，夏风紧随其后，两个人一直在打追逐赛。
<br/><br/>    夏风在军营里呆了十几年，骑马自然是会的，但林西拾巾帼不让须眉，居然不输他，甚至隐隐约约压了夏风一头。
<br/><br/>    关于林西拾过分聪颖懂事，林家人不是没有怀疑过什么。
<br/><br/>    林西拾小时候还有人说林西拾是妖，身上有鬼怪呢，不过那些长舌的人都被修理了。
<br/><br/>    但林家人也不是没想过这个，最后林老夫人抱着林西拾慈祥的笑：
<br/><br/>    “我们西姐儿才不是妖，是上天给的恩赐，她一定是小天使，所以生来与众不同，大概是孟婆汤太难喝了，孟婆都不舍得逼着小天使喝孟婆汤了……”
<br/><br/>    所以，不管西姐儿身上还藏着多少秘密，只要她不说，他们就不问，选择无条件信任。
<br/><br/>    而这场比赛正在激烈的继续。
<br/><br/>    林西拾领先，夏风紧随其后，许嘉止和夏雨两人也跟犟上了一样，至于旁的人，完全是来陪跑的。
<br/><br/>    实力不行，被落在了很后面一截。
<br/><br/>    “不错啊林家妹妹。”夏风追上林西拾，由衷的夸赞了一句。
<br/><br/>    很久都没遇上合适的对手了，这种棋逢对手的感觉还挺不赖。
<br/><br/>    虽然对方是个姑娘，但实力才是王道，可没有让着姑娘的道理。
<br/><br/>    也让不了。
<br/><br/>    这小姑娘厉害，他若是放水输给一个小姑娘那着实有点丢脸说不过去。
<br/><br/>    至于那镯子……
<br/><br/>    他一个男人不感兴趣，到时还给小姑娘就是，但比赛得赢。
<br/><br/>    “承认。”面对夏风的夸赞林西拾微微勾唇。
<br/><br/>    准备好了，她要加速了！<br/><br/>