    
                <br/><br/>    
                第210章
                
            
            <br/><br/>    
                清宁正愤愤然，突然听到男人“哼”了一声，她豁然抬头，正好看到男人睁眼。
                
            
            <br/><br/>    
                四目相对，清宁没说话，男人以为自己在做梦，梦里的这个小姑娘还有点眼熟！
                
            
            <br/><br/>    
                呆愣了片刻，清宁眼中闪过狐疑，男人怎么不动也不说话，让她打傻了还是打瞎了？
                
            
            <br/><br/>    
                她惶恐起身，抬起手在男人眼前晃了晃，小心开口，“喂，能看到我吗？”
                
            
            <br/><br/>    
                蒋琛皱眉，声音嘶哑的开口，“我头晕，把手拿开！”
                
            
            <br/><br/>    
                清宁立刻收回手，松了口气，没傻，也没瞎，还好！
                
            
            <br/><br/>    
                蒋琛头一动便一阵眩晕，只能眼珠动，左右看了看，问道，“这里是医院？”
                
            
            <br/><br/>    
                清宁回道，“是的！”
                
            
            <br/><br/>    
                蒋琛满眼疑惑，“我怎么会在这里？”
                
            
            <br/><br/>    
                他又看向清宁，“你怎么也在这儿？”
                
            
            <br/><br/>    
                清宁微微瞪大眼，“你想不起来了吗？”
                
            
            <br/><br/>    
                蒋琛眉头紧皱，“到底出了什么事！”
                
            
            <br/><br/>    
                清宁脸色变了变，失忆了？
                
            
            <br/><br/>    
                她试探的问道，“你知道自己是谁吗？今年是哪一年？”
                
            
            <br/><br/>    
                蒋琛黑了脸看她，“我只是想不起来自己怎么晕倒的！”
                
            
            <br/><br/>    
                “哦，这样啊！”清宁尴尬笑笑，心思飞转，想着要不要实话实说。
                
            
            <br/><br/>    
                说了实话怕他一激动垂死病中惊坐起，更怕他蹿起来打自己，毕竟那个陪着她的女警还没回来。
                
            
            <br/><br/>    
                “那个是这样的、”清宁笑着慢慢道，“昨晚我在楼下跑步，看到你晕倒在那里，然后我打了电话叫救护车送你来医院，至于你怎么晕倒的，我也不知道，要不，你自己仔细想想？”
                
            
            <br/><br/>    
                蒋琛皱着眉头，他昨晚应酬到很晚，酒喝的也很多，小李见他醉酒难受，说送他去御庭休息。
                
            
            <br/><br/>    
                他后来好像是自己上的楼，再之后发生了什么，他完全不记得了！
                
            
            <br/><br/>    
                脑袋又晕又疼，还有点恶心，他闭上眼睛休息。
                
            
            <br/><br/>    
                “你再睡一会儿，想喝水跟我说。”清宁体贴的给他盖上被子。
                
            
            <br/><br/>    
                男人脸色苍白，闭着眼睛冷淡的道，“谢谢你送我来医院，你去忙吧，不用管我！”
                
            
            <br/><br/>    
                清宁到是真想一走了之，可是她现在不能走！
                
            
            <br/><br/>    
                女警进来的时候看到蒋琛还闭着眼睛，小声道，“还没醒吗？”
                
            
            <br/><br/>    
                清宁道，“醒了一会儿又睡着了。”
                
            
            <br/><br/>    
                “哦！”女警点点头，“那我们先吃饭，等下医生会过来。”
                
            
            <br/><br/>    
                两个人吃饭的时候，昨晚的警察到了，医生也过来查房，给蒋琛打了一点营养液，扎手腕的时候，蒋琛醒了。
                
            
            <br/><br/>    
                警察已经看过他身上的证件，客气笑道，“蒋先生，您觉得怎么样？”
                
            
            <br/><br/>    
                蒋琛微一点头，有些疑惑，怎么警察都来了？
                
            
            <br/><br/>    
                他缓缓开口，“到底是怎么回事？”
                
            
            <br/><br/>    
                警察给他解释，“是这样的，您昨天晚上回御庭的房子，被魏小姐当成了小偷，她不小心用球棒打了您，您受伤后被送来医院。”
                
            
            <br/><br/>    
                蒋琛愣了一下，问道，“你说是谁打了我？”
                
            
            <br/><br/>    
                “是魏小姐，不过她不是故意的！”警察替清宁说话。
                
            
            <br/><br/>    
                随着警察的声音，蒋琛看向魏清宁，眼睛缓缓眯起，“原来是这样！”
                
            
            <br/><br/>    
                是她把他打晕的，她竟然还敢说是她在路上救了他，真是撒谎连草稿都不用打！
                
            
            <br/><br/>    
                清宁站在警察后面，心虚的不敢和蒋琛对视，突然她想到什么，猛的看向说话的警察，“您说什么，您是说那房子是、是他的？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->