    
        <br/><br/>    姚三这个人平时虽然游手好闲的，但是情商绝对不低，特别是在人际关系方面。远的不说，单说在这镇上，他姐夫只是电管站的站长，能帮他摆平所有事？
<br/><br/>    不见得吧？
<br/><br/>    而且他说自己也能替他办事，这明显就是聪明人嘛。像姚三这样的人，用好了也是一把刀呢！更何况，她喜欢和聪明人打交道。
<br/><br/>    “哦，你能办什么事？”
<br/><br/>    姚三听了这话，当下知道安子溪是要用他，“我对这镇上的一切都非常熟悉。我就是在这里长大的，这里的每一处胡同，每家每户我都知道。你要想打听什么人，办什么事，找我准没错。”
<br/><br/>    “是嘛！可是你这样有前科的人，我不敢用啊！我怕你雇人打我啊！”
<br/><br/>    姚三尴尬的笑笑，“姑奶奶，小人错了，您大人有大量……”
<br/><br/>    “行，我就再给你一次机会。这次的事情办好了，之前的事情咱们就一笔勾销！”
<br/><br/>    “哎哎，您吩咐。”
<br/><br/>    安子溪把人叫到近前来，小声嘀咕了几句，姚三听完，一脸惊奇，脑袋里闪过一个非常危险的想法：眼前这位，到底什么人啊！
<br/><br/>    “好了，时候也不早了，你们赶紧滚蛋，明天把事情给我办漂亮点。”
<br/><br/>    “好，知道了。”
<br/><br/>    姚三和马群深一脚，浅一脚的离开了中心小学。
<br/><br/>    安子溪自己围着操场跑圈，一圈又一圈，也不知道跑了多。
<br/><br/>    第二天一大早，安子溪重新出现在中心小学，趁着教职员工还没来上班，她手脚利落的翻出了学校，扬长而去。
<br/><br/>    早饭是在饭店吃的，大肉包子不像后世的那么白，但是面皮更有嚼劲，肉馅的味道也很好，配上一碗浇了红油的羊汤，全身都舒坦了。
<br/><br/>    安子溪足足吃了六个大包子，这才觉得吃饱了。
<br/><br/>    看了看时间也差不多少了，安子溪这才走出了饭店，朝着乡部（不敢写政~~~府，涉及这方面的，我们就用市部，省部之类的代替吧）走去。
<br/><br/>    刚到乡部大门，就被门卫大爷拦住了，“小同志，你是办事还是找人？”大爷眼光毒辣，一般经常来这里办事的人，他都认识。
<br/><br/>    “大爷，我找人。”安子溪不好意思的笑了笑，“那个，我能进去不？”
<br/><br/>    “那可不行！”大爷道：“找人得看找谁，想进去还得登记呢！你找谁啊？”
<br/><br/>    “我找吴敏红吴干事。那个，我是她家亲戚，您帮我叫她一下？”
<br/><br/>    “吴干事还没来呢，你是她家里什么人啊？”
<br/><br/>    安子溪讪笑了一声，“嘿嘿，乡下亲戚，亲戚。”
<br/><br/>    大爷脸色不太好，以为她是来打秋风的，这种人他见得多了，一个闹不好就堵在门口撒泼。
<br/><br/>    大爷对来打秋风的人都没啥好脸色，当下道：“那你等着吧！”
<br/><br/>    安子溪也不恼，往边上一靠，“哎。”反正挺听话的样子，倒是让大爷的火气降了两分。
<br/><br/>    没一会儿，吴敏红骑着二八大杠来上班了。
<br/><br/>    远远的，她就看到了安子溪，心里一紧，纳闷安子溪怎么找到这里来了。不过她很快就猜到，应该是找到人了，精神头也来了，到了门口直接下车，冲着安子溪就过来了。
<br/><br/>    还没等两人说上话呢，大爷就把小窗子打开了，“吴干事，这是你家亲戚啊？”
<br/><br/>    “啊。”吴敏红看了看安子溪，又看了看门卫大爷，立刻道：“是啊！大爷你忙你的，我和这孩子说两句话。”
<br/><br/>    还真是亲戚啊！
<br/><br/>    大爷点了点头，把小窗子关上，捧着自己的大茶缸子听收音机去了。
<br/><br/>    吴敏红把安子溪拉到比较偏僻的地方，小声问她：“你咋来了？事儿有着落了？”
<br/><br/>    安子溪点了点头，“比想象的还要顺利些，不过嘛……”
<br/><br/>    “你想坐地起价？”和安子溪分开后，她大姐把她骂了一顿，说她头脑不清楚，鬼迷心窍了，要是事情闹大了，看她怎么收场，怎么什么人都相信之类的。
<br/><br/>    晚上吴敏红基本上都没怎么睡觉，总感觉像是有大事发生一样，她也不太相信安子溪，但她实在是没有别的法子了，只能硬着头皮试试，死马当活马医。
<br/><br/>    “不是我想坐地起价，而是事情远比你想的还要复杂。我觉得你应该请一天假，把你姐叫上，我再把事情跟你讲一下。”
<br/><br/>    “叫我姐？”请假？有这个必要吗？
<br/><br/>    “她算是半个局外人，比你冷静，有她帮你分析，不是更好吗？”安子溪道：“再说，我真不图你那三十块钱。”
<br/><br/>    不图钱，假的吧？
<br/><br/>    吴敏红虽然也怀疑安子溪的用心，但是最终她还是更想弄清楚事情的真相。
<br/><br/>    “你等我一会儿。”吴敏红推着车子进了院，看样子是请假去了。
<br/><br/>    安子溪在外面等了大概十分钟左右的样子，她就又推着车子出来了，“上车吧，我带你去医院找我姐。”
<br/><br/>    两个人一句废话都没有，直奔镇医院。
<br/><br/>    镇子不大，吴敏红骑的速度很快，不一会儿两个人就到了镇医院。
<br/><br/>    吴敏红刚查完房，正在办公室喝热水呢，就瞧见这两人进来了，把她吓了一跳，手里的搪瓷缸子差点摔地上。
<br/><br/>    “不是，你俩咋来了？”这才多久啊，事儿办完了？
<br/><br/>    吴敏红把门插好，愣愣地看着吴秋红，“她说查到了，就是事儿有点大。”
<br/><br/>    吴秋红看了安子溪一眼，“姑娘，到底咋回事？”
<br/><br/>    “长话短说吧，我希望你们听完以后能冷静。”
<br/><br/>    安子溪就把自己巧遇白亮，跟着白亮找到邓伟民和许玲玲的事情都说了。
<br/><br/>    “邓伟民让白亮约你周末去吃饭，表面上看是希望白亮劝说你好聚好散，实际上是想搞PO鞋的帽子扣在你和白亮的头上！这样一来他的名声不会受损，而你吴敏红，就会成为人人唾弃的PO鞋。”
<br/><br/>    吴敏红听了安子溪的话，气得全身发抖，她万万也想不到枕边人居然如此心狠手辣，不但真的和别的女人搞到了一起，还想把脏水泼到自己的头上。
<br/><br/>    她算是瞎了眼，嫁给这么狼心狗肺的玩意儿。
<br/><br/>    吴敏红眼泪哗哗淌，想嚎又不敢，只能憋着。
<br/><br/>    吴秋红比她冷静多了，“我们怎么知道你说的是真的还是假的？？”
<br/><br/>    “这简单啊！”安子溪指了指墙上的日历牌，“今天礼拜六，明天就是礼拜日了，你看白亮找你不找你，不就真相大白了？”        <br/><br/>