    刚到门口，就听到自家儿子小然然的哭声。
<br/><br/>    程天源本能加快步伐，推开门进了对面父母亲的套房。
<br/><br/>    只见薛妈妈正抱着小然然哄，安抚道：“不哭不哭！天气冷，傍晚风大，咱们今天就不出去了。你自己一个人更不能出去，太不安全了。”
<br/><br/>    小然然掉着泪水，呜呜哭着。
<br/><br/>    薛爸爸和三伯，还有程木海都坐在客厅，看着动物世界，一个个看得非常入神，声音也调到非常大。
<br/><br/>    小然然瞧见爸爸，连忙对他张开双臂。
<br/><br/>    程天源微笑凑了上前，问：“怎么了？怎么哭了？是不是不听话啊？妈，我来就行，你别抱他太久，不然手会酸。”
<br/><br/>    薛妈妈无奈苦笑：“本来答应他，说傍晚要带他去江边玩石头，可不知怎么了，刚刚外头起风了，好像是在变冷。你瞧，天上的黑云越来越多，指不定一会儿还会有雨。这样的天气，哪里敢带他去江边啊？”
<br/><br/>    “那肯定不行。”程天源嗔怪睨小家伙一眼，道：“刮风去江边很危险，风呼呼刮着，北风冷得很，脸上会痛，手也会痛。还有，下雨的话去江边，很容易滑倒。你要听外婆的，不听话的话，爸爸和妈妈就会生气。”
<br/><br/>    小然然已经开始有自己的小主意，嘀咕：“我想去。”
<br/><br/>    “不行。”程天源沉声：“不是你想去，就能去。不许耍赖，更不许哭闹。”
<br/><br/>    小然然直觉爸爸是生气了，闷声低低：“我想出去……今天还没出去……”
<br/><br/>    程天源想了想，看向三个电视迷的老人家，不自觉偷笑。
<br/><br/>    刚将电视天线安装上，好些天没看到电视的老人家，一下子又着迷起来了。
<br/><br/>    程天源揉了揉他的脑袋，道：“爸爸带你去擦眼泪，穿多一件外套，然后爸爸带你出去。”
<br/><br/>    “去哪儿？”小然然兴奋起来，惊喜问：“玩石头吗？”
<br/><br/>    “不可以。”程天源压低嗓音：“我们去市区市场买肉肉，回来给爷爷他们吃。”
<br/><br/>    小然然起初觉得没小石头玩，心里有些失望。不过想着还是能出去，还能坐车，一下子就同意了。
<br/><br/>    这时，刘英抱着小扬扬出来，手里还捏着一条尿湿的尿布。
<br/><br/>    “阿源，你回来了啊？”
<br/><br/>    程天源点点头，道：“妈，我和小然然出去买一些肉来吃。”
<br/><br/>    刘英疑惑问：“早上不已经买了一些牛肉了吗？怎么还买？吃得完吗？”
<br/><br/>    程天源笑了，解释：“那些肉留着明天做卤肉。妈，你去厨房将骨头汤熬一下，再洗两样菜，加一些白萝卜和白菜。天气冷，我去买一些鲜肉，晚上咱们吃火锅。”
<br/><br/>    “火锅？”刘英听到很高兴，道：“天气冷，东西一上桌，很快就冷下来，吃着也觉得不好吃。行，去买火锅肉吧。”
<br/><br/>    程天源带着下了楼，抱他上车，然后将他搁在后面。
<br/><br/>    “你不能乱爬，乖乖看窗外头的景色就好。”
<br/><br/>    小然然能出去玩，早就兴奋起来，站在车窗边，看着窗外的街景，欢喜不已。
<br/><br/>    程天源将车子开得很慢，解释：“这个时间去市场，肯定是没什么人了。不过爸爸知道一家小店，一家专门卖牛肉的店，他们的生意非常好，偶尔一天要卖半头牛。鲜牛肉一个卖法，肉丸子一个卖法，还有一些干牛肉。”
<br/><br/>    小然然听不大懂，问：“干牛肉？”
<br/><br/>    “对。”程天源解释：“那家店的牛肉比市场便宜一点，但已经够吸引人了。另外，他家的肉很会卖。鲜肉来了，把好的挑了出来，挂起来卖。那些比较硬的肉，则切小剁成肉酱，做成牛肉丸。牛骨头一部分熬汤，一部分则去晒干卖给一些面店。如果鲜肉卖不完，有些做成牛肉丸，有些就煮熟去晒干晾干，做成牛肉干。牛肉干很硬，啃起来很香，不过很费劲儿。你啊，肯定是咬不动的。”
<br/><br/>    小然然嘻嘻笑了，道：“我能！我能！”
<br/><br/>    程天源挑眉问：“你确定？爸爸告诉你这些，主要是告诉你一个道理，人家做生意很有一套，所以生意特别好。”
<br/><br/>    小然然压根没兴趣听什么生意经，扭过脑袋看其他去了。
<br/><br/>    程天源一边开车，一边继续：“话说，这家小店还是你妈妈发现的。就在她以前工作的报社附近，离咱们家的那家商店也很近。”
<br/><br/>    “哦哦！”小然然惊呼：“爸爸！大车！大车！”
<br/><br/>    程天源瞥了一眼，看到是一辆东方大货车，转而笑了。
<br/><br/>    “小然然，你看一下，那车子是什么颜色的？”
<br/><br/>    “蓝色。”小家伙应声。
<br/><br/>    程天源点头，打了一个转弯，很快到了报社门口。
<br/><br/>    今天不是周末，报社里头人头攒动，灯也亮堂堂一片。
<br/><br/>    程天源扫了一眼，转而绕去买牛肉。
<br/><br/>    想着家里好几个老人，程天源买了一些软肉，还买了一块最贵的雪花肉。
<br/><br/>    “老板，你有空不？帮我切一下吧，你的刀工好，能切一片片的，我家的刀钝，切了太厚了。”
<br/><br/>    老板笑呵呵道：“反正没啥客人，就帮你切吧。”
<br/><br/>    程天源张望来去，见桌上有一些鲜红色的肉丸子，忍不住问：“这些是你做的吗？还没煮啊？”
<br/><br/>    “还没。”老板解释：“早些时候客人多，我就没空去煮。其实啊，这牛肉丸煮了以后，汤水特别好喝。”
<br/><br/>    程天源想了想，买了二十颗。
<br/><br/>    老板见他买得多，更加卖力切起来。
<br/><br/>    小然然好奇不已，看看这个，看看那个，叽叽喳喳问个不停。
<br/><br/>    程天源将他抱起来，让他能看到更多的东西，然后耐心答着。
<br/><br/>    老板瞧着小然然可爱，特意逗他几句。
<br/><br/>    程天源见店外角落晒着一大盘牛肉干，连忙带儿子去看。
<br/><br/>    这时，有一个邋里邋遢的胖女人走进店里，问：“老板，有老牛骨卖不？”
<br/><br/>    “有，老排骨，最好的！”老板拿了一大块，往柜台一丢，道：“一毛就行，没得讲价。”
<br/><br/>    胖女人不满嘀咕几声，丢了一张一毛，抱着一大排牛骨往回走。
<br/><br/>    程天源眯眼看着她的背影，禁不住蹙眉：“老板，这女人住这儿附近吗？”
<br/><br/>    “不算远，就在后头的老宅子那边。”老板不屑噘嘴，道：“家里那口子又丑又懒，日子不好过。她却天天爱吃肉，吃不起肉，只能隔三差五来我这边买一点儿骨头解解馋。”
<br/><br/>    程天源垂下眼眸，没接口。
<br/><br/>    想不到欧阳梅胖成球，又邋里邋遢成那样，如果不是跟她认识，他还以为是一个五十岁的老大妈。
<br/><br/>    唉……有些人，能将自己的日子越过越差。<br/><br/>