    只可惜，张宣此时不知道裘博仁和陈敏的想法。
<br/><br/>    就算知道了，他也不会傻傻把自己的预算告诉对方。
<br/><br/>    如果这样做，那不是明白告诉自己是肥羊么，快快来咬我一口么？
<br/><br/>    张宣答非所问：“两位看了我的图纸，觉得可行吗？”
<br/><br/>    陈敏同裘博仁对视一眼，非常诧异：“这些图纸出自你的手？”
<br/><br/>    张宣笑着点头。
<br/><br/>    陈敏视线在一叠图纸上掠过，就好奇问：“张先生也是学的建筑设计吗？是国外哪所名牌大学毕业的？”
<br/><br/>    李梅很识趣，这时赶忙出来打圆场了，“我老板并不是设计专业出身，这些图纸只是他闲暇时自学自画的。”
<br/><br/>    裘博仁：“......”
<br/><br/>    陈敏：“......”
<br/><br/>    夫妻俩忍不住又互相瞅了瞅，太惊讶了，实在不知道说什么好了。
<br/><br/>    他们敏锐地抓到了两个关键点。
<br/><br/>    第一个关键点是：张宣这年轻人是老板，李梅是下属。
<br/><br/>    这完全颠覆了夫妻俩之前的认知，刚开始以为李梅才是主事的。
<br/><br/>    但惊讶过后，又觉得一切能解释得通了，能解释为何李梅频频看张宣脸色行事。
<br/><br/>    第二个关键点就是：这些图纸是张宣闲暇时自学自画的，有点打击人。
<br/><br/>    这叠图纸他们都一一看过，抛开建筑设计的结构性、合理性不谈，那布局有点惊艳，有种超出时代的美感。
<br/><br/>    这是两夫妻走南闯北这么多年，很少见到的内景设计，如果仅仅从美学角度考虑，可以称得上不可多得的佳作。
<br/><br/>    这也是陈敏忍不住问询张宣毕业哪里的原因，还指名道姓是不是国外名牌大学毕业的原因？
<br/><br/>    不是两人崇洋媚外，而是这年头很多人约定俗成的普遍看法，国内就是比不上国外。
<br/><br/>    张宣不知道两口子的内心戏，不然非得羞死不可。
<br/><br/>    他哪懂建筑设计啊，那完全就是照葫芦画瓢，剽窃后世的经典东西。
<br/><br/>    就是根据记忆，哪里该布局什么，哪里该放置什么而已。
<br/><br/>    他仅仅是一个搬运工。
<br/><br/>    而且张宣还知道，他自己的设计图看是好看，但涉及到各种功能系统时，估计会被批判的体无完肤。
<br/><br/>    不说其它的，一个污水处理系统，他就理不清。
<br/><br/>    见张宣就这样子看着他们，裘博仁和陈敏知道、得拿出点真才实学才能镇住这场子了。
<br/><br/>    裘博仁思索一番，就拿起其中一张西塔楼的图纸说：
<br/><br/>    “图纸上的地铁换乘系统建设、优化接驳方式和动线设计、完善配套设施建设、挖掘特色性、避免同质化等角度的商业综合体，从宏观角度看，是非常合理且具有前瞻性的。
<br/><br/>    但是很多地方需要改进或者推到重来，不然容易形成基坑塌陷、运行阻塞等重大问题....”
<br/><br/>    裘博仁洋洋洒洒说了一大堆，把张宣头都侃晕了，专业性太强，听了老半天，张宣才听懂一点关于基坑半逆作法设计的皮毛。
<br/><br/>    然后就是这一点皮毛，人家就优化了自己很多想当然的布局。
<br/><br/>    细致地说了0来分钟，精通察言观色的裘博仁见张宣快撑不住了时，也是适时住嘴，最后道：
<br/><br/>    “现在只能说这么多，毕竟是纸上谈兵，具体的方案要去现场考察后才能给评判。”
<br/><br/>    知道最后一句是递台阶的话，张宣当即顺坡下驴：“你们大概什么时候有空，我们约个时间。”
<br/><br/>    裘博仁看看手表，说：“我们随时都有空，如果张先生和李小姐现在有时间的话，现在就可以去看看。”
<br/><br/>    张宣起身，很时爽利地发出邀请：“求之不得，那我们现在就去现场吧。”
<br/><br/>    李梅客气地邀请两人一起乘坐虎头奔。
<br/><br/>    但陈敏笑着婉拒了。
<br/><br/>    两口子开一辆桑塔纳跟在虎头奔后面，往天河区开去。
<br/><br/>    路上，陈敏看向前方的虎头奔，想着张宣那年轻到过分的面孔，忍不住问：
<br/><br/>    銆愯瘽璇达紝鐩墠鏈楄鍚功鏈€濂界敤鐨刟pp锛屽挭鍜槄璇伙紝瀹夎鏈€鏂扮増銆傘€/p&gt;
<br/><br/>    “你觉得是真是假？”
<br/><br/>    驾驶座的去裘博仁笑一声：“是真是假，回头调查一下地皮在谁手里就知道了。”
<br/><br/>    陈敏点头，又问：“你说这张宣是二代还是三代？”
<br/><br/>    裘博仁没就这个发表看法，而是说：“二代三代对我们不重要，张宣肯定是有钱人的后代。
<br/><br/>    峩现在只关心这个工程是不是真实存在的，我们能不能拿到手。”
<br/><br/>    陈敏作为女人虽然天生具有八卦之心，但也知道适可而止的道理，听丈夫这么说后，也是不再问。
<br/><br/>    …
<br/><br/>    天河路8号。
<br/><br/>    围着纺织厂和那块空白地皮转一圈。
<br/><br/>    张宣突然问裘博仁和陈敏：“两位觉得这里怎么样？适合建设商业综合体吗？”
<br/><br/>    裘博仁望一眼来来往往的车辆和人口，想到前不久公布的1号地铁线路图，赞叹道：
<br/><br/>    “张先生好眼光，这位置很有商业潜力。”
<br/><br/>    裘博仁和陈敏为了拿下这个大项目，走完第三圈后就祭出了他们的看家本事。
<br/><br/>    比如高档酒店、商场、写字楼和办公楼等办公商用建筑项目的该怎么规划…
<br/><br/>    比如电力等能源动力项目的规划…
<br/><br/>    比如羊城东站、公交、地下隧道等交通运输项目的利用与规划…
<br/><br/>    比如污水处理、空气净化等环保水利项目的规划…
<br/><br/>    认认真真听完两人的看法，张宣服了。
<br/><br/>    彻底服了。
<br/><br/>    不服不行，人家不愧是专业的，仅仅踩个点，就说的条条是道。
<br/><br/>    问题是人家不是忽悠他，因为张宣虽然是个外行人，但前生的阅历和见识还是有一些的。
<br/><br/>    一开始没人点拨，一知半解是不太懂。
<br/><br/>    但如今听这两口子现身说法，瞬间有一种茅塞顿开的感觉。
<br/><br/>    聊了一阵，李梅开口道：“听完你们刚才的规划，我忽然发现1500个停车位好像少了。”
<br/><br/>    闻言，陈敏和裘博仁看看张宣，见张宣没太大反应，陈敏就明确说：
<br/><br/>    “如果按照张先生对未来经济形势的乐观评估，日均承载100万客流量，可供4万人同场同时消费的话，那确实少了。
<br/><br/>    5年内，1500个停车位应该够用。
<br/><br/>    但5年后，就会显得捉襟见肘，容易造成堵塞，不容易引流和存流，对未来发展极其不利。”
<br/><br/>    张宣好想辩解一句自己这是地表的停车位，不算地下的。
<br/><br/>    但临了临了，他还是虚心请教：“该多少合适？”
<br/><br/>    陈敏沉吟一阵，最后说：“你这是住宿、会展多位一体的商业中心。
<br/><br/>    从长远考虑，我建议地下到4层设为停车场，停车位8000往上，最好规划到1.万到1.5万个比较合适。”
<br/><br/>    回忆一番后世的大型停车场，张宣觉得在理，同时又忍不住高看两人一分，不愧是喝了洋墨水的。
<br/><br/>    如今还是满大街自行车奔跑的年代，人家就已经想到了后世车流如织的画面。
<br/><br/>    当然了，也不排除他们去过纽约，去过东京，去过伦敦，然后到这里现学现卖。
<br/><br/>    中午，一家饭馆，四人等菜期间，张宣递了一瓶冰镇亚洲汽水给裘博仁和陈敏。
<br/><br/>    陈敏接过汽水，拧开盖子喝一口就盯着张宣看了几眼，临了问：“张先生有女朋友了吗？”
<br/><br/>    张宣笑道：“我有女朋友了。”
<br/><br/>    接着又说：“别一口一个张先生了，有点见外，直呼我名字就好。”
<br/><br/>    陈敏点头，又问：“我看你的布局很大，你这商业综合体的宗旨是什么？”
<br/><br/>    张宣安然坐好，喝口汽水不急不躁地说：“最上档次、最时尚、最潮流。”
<br/><br/>    说完，见两口子还定定地看着自己，他又补充一句，“打造国内第一CBD，比肩东京银座，成为世界级的存在。”
<br/><br/>    听他这么说，陈敏欲言又止。
<br/><br/>    见状，张宣直接开口：“有什么想法，可以畅所欲言。”
<br/><br/>    陈敏说：“如果按照你的宗旨，那两座甲级写字楼也打造成地标建筑，那0层有些矮了。”
<br/><br/>    张宣：“……”
<br/><br/>    0层还矮了！
<br/><br/>    他也想建高，可他没钱啊。
<br/><br/>    看到他沉默，陈敏这时又说：“其实我有个建议，不过有可能违背你的初衷。”
<br/><br/>    张宣直直地看着她：“但说无妨。”
<br/><br/>    陈敏说：“既然是地标建筑，那就要独一无二，羊城只要一个就行。
<br/><br/>    我建议要么选用五星级酒店作为地标建筑打造，要么选用两座甲级写字楼。”
<br/><br/>    “两座甲级写字楼？”
<br/><br/>    “对。”
<br/><br/>    两世为人，张宣一下子就明白了对方的意思：“你是说像纽约的世贸大夏一样，打造双子塔？”
<br/><br/>    陈敏应承：“这是个不错的选择。而且双子塔的方案，我知道一个团队极其擅长。”
<br/><br/>    张宣情不自禁问：“哪个团队？”
<br/><br/>    陈敏说：“英国阿特金斯建筑事务所。”
<br/><br/>    张宣无语，“你是说正在为迪拜设计帆船酒店的这家事务所？”
<br/><br/>    陈敏问：“哦，你听说过？”
<br/><br/>    张宣撒谎说：“我有个朋友在英国，听她偶尔提了一嘴。”
<br/><br/>    陈敏看出他不想多说这个话题，于是识趣地不深究，而是继续说：“我知道他们团队有一个叫佩里的，极其擅长双子塔的设计。”
<br/><br/>    佩里么…
<br/><br/>    这人我知道，我也听说过，后世厦门的帆船双子塔不就是他设计的嘛…
<br/><br/>    张宣第一时间没做声。
<br/><br/>    他娘的，绕来绕去，竟然绕到了这家事务所。
<br/><br/>    自己哪有那么多钱？
<br/><br/>    再说了，厦门双子塔好看是好看，但毕竟不是世间独一无二。
<br/><br/>    有纽约双子塔和迪拜帆船酒店的珠玉在前，没什么意思。
<br/><br/>    张宣委婉说：“我更倾向于世间独一无二的设计。”
<br/><br/>    陈敏秒懂，这是被拒绝了。
<br/><br/>    不过她压根不介意。
<br/><br/>    陈敏把双子塔的建议拋出来，目的只是引起张宣的更大兴趣，让张宣长长见识的同时，也是向张宣表达两口子的眼界、人脉和份量。
<br/><br/>    用另一种方式告诉他，找我们“万邦设计”没找错人。
<br/><br/>    ps：求订阅！求月票！
<br/><br/>    感谢大家上月的支持，月票第98名！开心！
<br/><br/>    上月更了0万出头的字数，这月目标4万字。
<br/><br/>    希望大家多多订阅支持，多多投月票，让这本没有推荐位的书曝光多一点。
<br/><br/>    月第一天，拜托啦！
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>