    
        <br/><br/>    听到他的话，张涛点了点头，这些知识其实他在一些资料上是有看到的。
<br/><br/>    而这人也是继续说到：
<br/><br/>    “而精神力的强度其实目前并没有比较明确的提升途径……”
<br/><br/>    “那不就是只能冥想顺其自然？”
<br/><br/>    张涛你听啦这话，有些急了，他毕竟在空间系上消耗了非常多的精力，还是希望自己的空间系能够成为自己非常大的底蕴的，这也是他选择空间系为自己院系的主要原因。
<br/><br/>    但是现在告诉他，只需要咸鱼就好，那他选这个系还有个什么劲呀！
<br/><br/>    “别着急呀！我这不是还没有说完吗？
<br/><br/>    精神力的提升依照目前来说，确实没有非常明确的途径。
<br/><br/>    但是，根据调查发现，每当你的精神力损耗巨大的时候，或者是遇到刺激的时候，你的精神力会有非常明显的提升的。
<br/><br/>    不过精神力损耗过度的眩晕感与疼痛感是真的难熬，这种修炼方式还是看你自身意愿的。”
<br/><br/>    “额…具体要怎么去实施呢？”
<br/><br/>    张涛有些不明白他说了这么一大段究竟在表达什么。
<br/><br/>    “其实就是你去安全区外，找妖兽拼命的战斗，厮杀。
<br/><br/>    在精神高度集中的情况之下，一次次的面临生死危机，这样你就可以将我刚刚所说的这一点发挥到极致。
<br/><br/>    但是是真的危险，其实我是不太建议你用这种方法的。”
<br/><br/>    张涛一听他是这么个意思，顿时有些傻眼了。
<br/><br/>    走出安全区？要知道，安全区之外几乎可以说是妖兽的地盘，随时都有可能出现统领级妖兽的地方。
<br/><br/>    在这样的情况之下，让他一个中阶法师去面对这些，张涛真的感觉太坑了。
<br/><br/>    想到这儿，张涛弱弱的问到：
<br/><br/>    “老师，有人用这样的方式修炼吗？”
<br/><br/>    “当然，甚至可以说是很多。”
<br/><br/>    这人有些理所当然的说到。
<br/><br/>    但是还不等张涛反应，他就继续说到：
<br/><br/>    “但是那些人都是高阶及以上的修为了，他们出保护区还是有一定的自保能力的，所以采用这种方法还是比较保险的。
<br/><br/>    而没有高阶，并像你一样觉醒了空间系的，我所知道的，只有一人。”
<br/><br/>    “是谁？”
<br/><br/>    有些好奇的张涛赶紧问到。
<br/><br/>    “一个军方的小子，听说他修炼是出了名的不要命，明明是一个中阶的魔法师，军功都要追上一些高阶的了。
<br/><br/>    很是优秀。”
<br/><br/>    张涛一听，也感觉这个他不曾相识的人挺厉害的，主要是胆子大。
<br/><br/>    “还有什么要问的？”
<br/><br/>    “我想问一下，空间系的课程是怎么安排的。”
<br/><br/>    一听张涛这话，校长的脸色变的有些古怪了起来，但还是说到：
<br/><br/>    “我们学校的空间系因为这么多年了也没有招到什么学生，老师们虽然一直都有工资拿出，但是一直感觉自己没有什么存在感，所以陆陆续续的离开了。
<br/><br/>    所以，目前学校的空间系只有我这么一个。”
<br/><br/>    “什么？”
<br/><br/>    “但是你有我一个已经是绰绰有余了，我堂堂中山学府的副校长，教你还不是手到擒来。
<br/><br/>    再说了，空间系也不需要有太多的指导，大多数都是靠自己去摸索。
<br/><br/>    所以你平时修炼有什么问题的话。可以直接找我，一般没有我解决不了的。”
<br/><br/>    他说的还是比较自信的，毕竟如果他连一个学生的疑惑都解决不了的话，他也没有资格当什么副校长了。
<br/><br/>    “那我平时除了冥想总要上课吧！”
<br/><br/>    “这个我也提前替你想到了，你平时直接去一些你比较感兴趣的其他系的院去旁听一下就行，毕竟你不可能只修炼空间系这一个系的嘛！”
<br/><br/>    听他说的这么流畅，没有什么办法的张涛也只好认了下来。
<br/><br/>    “那我修炼的资源……”
<br/><br/>    “这个你不用担心，虽然我们人少，但是人少也有好处，虽然少一些，但是没有人跟你抢啊！
<br/><br/>    我这一次也是为了你特意向上面申请了，相信几天之后就可以顺利批下来了。”
<br/><br/>    “是吗？谢谢老师。”
<br/><br/>    听到他的话，张涛有些欣喜，毕竟这是这么长的交谈中，为数不多的好消息。
<br/><br/>    “我问完了，老师你还有什么要交代的吗？”
<br/><br/>    “没……诶！对了，你好好准备一下两天之后的首席赛吧！这个对你还是有些帮助的。”
<br/><br/>    “首席赛？”
<br/><br/>    “没错，这也算是我们中山学府的传统了，将所有的新生召集起来，然后来一场统一的对决。
<br/><br/>    决出其中的十强，成为首席。”
<br/><br/>    “成为首席，有什么好处呢？”
<br/><br/>    “除了一些或多或少的资源倾斜以外，他们还会拥有一部分管理学生的权利，当然这些对你来说都可有可无。
<br/><br/>    最重要的，这个首席对于之后中山学府推荐去国府大赛的名额是占有非常大的比重的。
<br/><br/>    而且如果是世家子弟的话，还会有非常不错的声望涨幅。”
<br/><br/>    “国府大赛？”
<br/><br/>    “这个说来话长，一时半会儿也跟你说不清楚，你只需要知道，这是个非常不错的机会，而且好处多多就对了。”
<br/><br/>    他明显有些被张涛这一说三不知的情况给惹凡了，语气都有些不对。
<br/><br/>    而张涛也是注意到了这一点，比较识趣的没有继续问下去。
<br/><br/>    “你还有什么不懂的吗？”
<br/><br/>    “没有了，老师，没有什么事，那我就先走了。”
<br/><br/>    “行。”
<br/><br/>    张涛站起就准备离开，但好像突然想起了什么，回头对着老师说到：
<br/><br/>    “老师，我还不知道你叫什么，以后交谈起来有些不方便。”
<br/><br/>    听到张涛的话，他这才注意到，交谈了这么久，张涛连他的名字都不知道。
<br/><br/>    有些莫名的笑了笑之后，他对着张涛说到：
<br/><br/>    “海平生。”
<br/><br/>    张涛将这个名字默默的记下之后，转身离开。
<br/><br/>    而海平生也是在张涛离开后喝了一口已经有些微微凉的茶，似是感慨的说到：
<br/><br/>    “这事出反常必有妖，你又是走着怎样的秘密呢？”
<br/><br/>    想了一会儿，他似是想通了，释然的笑了笑，说到：
<br/><br/>    “我想这么多干什么，这些个妖孽天才，又有哪个是没有秘密的呢！
<br/><br/>    没有秘密的他，也不能被称为天才了。”
<br/><br/>    想到这儿，海平生将自己手中的茶缓缓放在了茶几上，然后走到办公桌上继续拿起个资料看了起来。        <br/><br/>