    
        <br/><br/>    “噢噢噢……成功了！”
<br/><br/>    浩仁稍稍一愣，很快反应过来这是怎么一回事。
<br/><br/>    是的，成功了，他的第三张底牌终于成功用出来了。
<br/><br/>    而且这一次，比前一次的效果还要好。
<br/><br/>    他感觉到了力量，源源不断的力量涌进了身体，满满的，涨涨的。
<br/><br/>    这是一种前所未有地身体被充满的感觉。
<br/><br/>    这便是他的第三张底牌，也是杀生石的第四个功能——妖血沸腾。
<br/><br/>    一个自浩仁得到杀生石后，只使用过一次的功能。
<br/><br/>    妖血沸腾，可以成功将自身的妖力提升30%左右。
<br/><br/>    光是提升妖力倒还没什么，毕竟浩仁并不会什么强大的妖术。
<br/><br/>    不过，启用了这个能力后，在妖血沸腾状态下，浩仁自身的力量、身体强度、敏捷、反应速度等都会大幅度提升，进入一种类似狂化一般的状态。
<br/><br/>    身体能力增强了，他的剑术自然也大大提升了。
<br/><br/>    最重要的是，还能使用一些乡下老头教给他的，本因为灵力与身体强度不够，平时不敢使用的强大剑术，即所谓的奥义。
<br/><br/>    凭借这些奥义，在封住中川蛍的巫术与剑术后，或许能击败她。
<br/><br/>    这是当时浩仁能定下的三张底牌的计划。
<br/><br/>    只是如今，随着中川蛍觉醒血脉，提升实力之后，这三张底牌，并不能达到预期的效果。
<br/><br/>    不过为今之计也只能搏一搏了，出其不意的使用这张底牌，或许还有一丝机会可以成功。
<br/><br/>    当然，妖血沸腾也有一个缺点，就是在使用完以后，会进入一个相对虚弱的时期。
<br/><br/>    换言之，如果不能在妖血沸腾状态下击败敌人，那么妖血沸腾结束以后，就会任由敌人宰割。
<br/><br/>    不过这个缺点对此刻的浩仁还说也没什么，因为一旦这张底牌没有起到效果，他的下场依旧是任由任由敌人宰割。
<br/><br/>    铛——！
<br/><br/>    再次与中川蛍，为了不被中川蛍看出他力量忽然增强了，浩仁故意收了几分力。
<br/><br/>    好不容易将中川蛍逼退后，浩仁正准备寻找机会使用奥义时，却忽然察觉到了一丝不对的地方。
<br/><br/>    等等，妖力怎么还在增长？
<br/><br/>    好胀，好像有什么……
<br/><br/>    有什么东西要出来了！
<br/><br/>    浩仁身体内，妖力在增长了三分之一左右后，并没有停下，反而还在不停地增长。
<br/><br/>    并且，在他的尾椎位置，那个原本只是球状的毛绒绒雏尾，忽然间宛如打了生长素的植物一般，疯狂地生长了起来。
<br/><br/>    短短一个呼吸间，那球状毛茸之物，便长成了一条毛色健康，富有光泽的金色绒毛长尾。
<br/><br/>    草，怎么长出第二条尾巴了？
<br/><br/>    浩仁瞬间呆了一呆，也因此差点没被中川蛍一剑砍中。
<br/><br/>    好在他周身有三千重灵盾护身，如今虽说已经被中川蛍砍掉了一大半灵盾，但还是堪堪挡下了这一剑。
<br/><br/>    反应过来的浩仁急忙抽身后退，再次拉开与中川蛍的距离，并快速甩出几道折纸。
<br/><br/>    折纸被甩出后，迎风而长，瞬间化成几只纸质大鸟，朝着中川蛍袭去。
<br/><br/>    借着中川蛍应付式神大鸟时，浩仁趁机沟通了杀生石，准备查看一下自身的状态。
<br/><br/>    一段以青色妖力编织而成的文字，缓缓浮现于浩仁脑海中。
<br/><br/>    咦，纸垂怎么变多了？
<br/><br/>    还没来得及查看文字，浩仁却是发现，杀生石中纸垂数量居然增加了足足十个之多。
<br/><br/>    怎么回事？难道是因为长出一条尾巴的原因？
<br/><br/>    抱着这样的疑问，浩仁快速查看了一遍脑海中的青火文字。
<br/><br/>    性别：男
<br/><br/>    种族：妖族
<br/><br/>    血脉：青丘金毛白面九尾狐血脉
<br/><br/>    妖力：A（已解封）
<br/><br/>    九尾觉醒状态：已生出两尾，觉醒一尾，觉醒九宫九星之力。
<br/><br/>    目前已经觉醒第一星，坎宫白星贪狼……
<br/><br/>    掌握妖术：
<br/><br/>    1、C级妖术狐隐术：可以隐藏自身妖气血脉，变成人身，每三天需要休息半个小时，才能再次释放……
<br/><br/>    2、B级妖术气息遮断：可以隐藏气息，干扰敌人的视觉、听觉等五感……
<br/><br/>    3、B级妖术食梦术：可以读取记忆，将记忆变成梦境吃掉，以补充自身妖力，记忆空白的部分，可以编织新的梦境代替……
<br/><br/>    4、S级妖术贪狼之镣铐：贪狼星为掌控空间之星宿，可以将空间实质化，任意封锁空间，或是形成镣铐，停顿空间内任何生物的行动……
<br/><br/>    5、掌握低级妖术若干……
<br/><br/>    6、无
<br/><br/>    ……
<br/><br/>    掌握其他术法：阴阳术若干，巫术若干，攻魔术若干……
<br/><br/>    杀生石中显示的状态，有了较大的改变。
<br/><br/>    其中最明显的莫过于，妖力的提升与九尾觉醒状态的改变。
<br/><br/>    妖力从之前的B+，提升到了A—。
<br/><br/>    而九尾觉醒状态，也从之前的生出一尾（半觉醒），变成了如今的生出两尾，已觉醒一尾。
<br/><br/>    甚至他的妖术栏里，还多了一个S级妖术。
<br/><br/>    “九宫九星之力？白星贪狼？贪狼之镣铐？”
<br/><br/>    面对杀生石显示中，新出现的一个能力与一个妖术，浩仁一时有些懵逼。
<br/><br/>    九宫与九星，浩仁倒是知道。
<br/><br/>    九宫，是古代天朝天文学家将天宫以井字划分乾宫、坎宫、艮宫、震宫、中宫、巽宫、离宫、坤宫、兑宫。
<br/><br/>    九星则是天朝古代神话和天文学结合的产物。
<br/><br/>    九星分别为一白贪狼、二黑巨门、三碧禄存、四绿文曲、五黄廉贞、六白武曲、七赤破军，八白左辅，九紫右弼。
<br/><br/>    在平行世界的岛国，天朝同样存在九星九宫一说。
<br/><br/>    不过稍有不同的是，九星分别都有各自掌控的能力，其中贪狼星是掌控空间的星宿。
<br/><br/>    之前绯鞠便告诉过他，九尾狐妖血脉是可以觉醒的。
<br/><br/>    一旦九尾血脉觉醒了，增加了尾数，必然会觉醒一种血脉能力。
<br/><br/>    九尾九尾，九条狐尾中，每一条都藏有一个逆天的血脉能力。
<br/><br/>    如今的情况明显是他觉醒了九尾血脉。
<br/><br/>    可是为什么会觉醒？
<br/><br/>    难道释放妖血沸腾后，就容易觉醒九尾血脉吗？
<br/><br/>    ……
<br/><br/>    也是在浩仁对自己突然觉醒九尾血脉感到有些懵时，别墅中。
<br/><br/>    “成功了，终于成功了！”
<br/><br/>    在见到浩仁终于长出了第二条狐尾，不知因何脸上染上了一层醉人红晕的雪姬，长长地出了一口气。
<br/><br/>    经过她的不懈努力，总算是成功“帮助”浩仁觉醒了九尾血脉。
<br/><br/>    不过，随即她又疑惑地歪了歪头，依旧是操着没有感情的冷淡语气自语道：
<br/><br/>    “所以，我这样就算是爱上浩仁了吗？”        <br/><br/>