    
<br/><br/>    回到客栈，唐黎归置完买来的东西，给自己倒了杯水，看向在床上翘腿的某人。
<br/><br/>    “我看你不是挺不喜欢蓝姑娘的吗？怎么还会留下来？”
<br/><br/>    宁毓初耸肩：“谁会跟钱过不去？三十两一个月，够咱们到江南的了。”
<br/><br/>    说完，他幽幽叹了口气，先公后私，把个人情绪放在正事之后，什么时候，他变得如此明事理了？
<br/><br/>    要知道他可是随心所欲的混世魔王！
<br/><br/>    果然，生活教会他做人。
<br/><br/>    唐黎自是不知他心中翻腾的心思，轻轻笑了声，熄灯准备睡觉。
<br/><br/>    她就着微弱的夜光摸上床时，小魔王开口道：“你不觉得那蓝阳锦的态度古里古怪的？”
<br/><br/>    唐黎茫然：“有吗？”
<br/><br/>    小魔王不悦道：“有一点。”
<br/><br/>    他不明说，唐黎打趣道：“哪一点？”
<br/><br/>    黑暗中，宁毓初翻了个身，嘀嘀咕咕道：“说不清，反正就是怪。”
<br/><br/>    唐黎摇摇头，拉起被子盖上。
<br/><br/>    明日要上工，得早睡早起。
<br/><br/>    听着身侧平稳的呼吸，宁毓初睁开眼，双手架在脑后。
<br/><br/>    不知道皇爷爷如今身体怎么样了？
<br/><br/>    皇兄在北方赈灾进程如何了？
<br/><br/>    抱着这些疑问，他也渐渐沉入梦乡。
<br/><br/>    翌日清晨。
<br/><br/>    唐黎起身洗漱时，宁毓初已从外头打了套拳法回来了。
<br/><br/>    简单用了早餐后，两人穿戴整齐就朝蓝家的书香店寻去。
<br/><br/>    问了一路，终于在街道角落找到了这家店。
<br/><br/>    避开闹市喧嚣，独有一份静怡。
<br/><br/>    的确适合做文具生意，也符合文人的性子。
<br/><br/>    两人等了会，店门从里头打开。
<br/><br/>    一位中年男子立在门口打了个呵欠，见到两人在外头站着，也没招呼一声，扭头走回柜台，趴着睡了。
<br/><br/>    唐黎和宁毓初面面相觑。
<br/><br/>    这是什么情况？
<br/><br/>    没多会，一顶暖轿停在门口，帘子掀开，蓝阳锦走了出来。
<br/><br/>    原本平澜无波的眸子，在看到唐黎时，喜悦光亮跃动起来。
<br/><br/>    “黎哥哥。”
<br/><br/>    清冷的声调带着丝甜意，像是薄荷糖。
<br/><br/>    唐黎笑道：“蓝姑娘。”
<br/><br/>    宁毓初撇了撇嘴，黎哥哥长黎哥哥短的，也不嫌腻得慌。
<br/><br/>    蓝阳锦走上前，同两人见礼后，说道：“你们来得真早，怎么不进去看看？”
<br/><br/>    宁毓初看了眼酣睡的中年男子：“你觉得呢？”
<br/><br/>    蓝阳锦这才注意到周掌柜在她们聊了这么久都没动静，轻皱眉带着晓月步入店铺，还未近身，就闻到他身上浓浓的酒味。
<br/><br/>    她脸色顿时沉了下来，对晓月使了个眼色，晓月立即上前敲了敲桌子。
<br/><br/>    “周掌柜？周掌柜！”
<br/><br/>    周掌柜睁着醉意迷糊的眼，口齿不清道：“想买什么自己看，别吵我。”
<br/><br/>    宁毓初抱臂倚着门框，讽笑道：“小爷知道你这店经营不下去的真正原因了。”
<br/><br/>    这家店是蓝阳锦名下之一的产业没错，但她不喜经营，喜欢捧书弹琴。
<br/><br/>    正如她讨厌一身铜臭，向往能够成为腹有诗书气自华的人。
<br/><br/>    故而这家店她从未踏足过。
<br/><br/>    亏本是真，父亲要收回是假。
<br/><br/>    不过是她巧借此地，先拖延住黎哥哥的脚步。
<br/><br/>    因为她知道他们缺钱，一定会应招。
<br/><br/>    可蓝阳锦没想到第一日就被自己人打脸。<br/><br/>