    
<br/><br/>    马婷婷闻言紧张的情绪松懈了一些，朝着马太太身边靠了靠，她就只有娘了，从那天被救下开始她就知道她只有这一条路了。
<br/><br/>    母女俩刚说完话，车夫就回来了。
<br/><br/>    “太太，那边是村里的学堂，今天刚刚开业，这会大家都在这边热闹呢，小的还打听到了，赵家人也都在这边。”
<br/><br/>    “学堂，什么学堂？哼，村子里的人就是没什么见识，一个小破学堂也值得这么兴师动众的。”
<br/><br/>    想到什么，马太太的脸色更难看了，那个赵大熊难道就是因为这才不去他们家私塾上学的。
<br/><br/>    哼，真是个蠢熊，这种村子里的学堂哪里能跟县城里的比，想要读书识字还不舍得多花两个字儿，瞧着吧，这人啊，越是抠搜的舍不得花钱越是花得多。
<br/><br/>    马太太望着自己如花似玉的女儿心里有些难受，要不是女儿被那些天杀的掳了去她也不会便宜了赵大熊这头蠢熊。
<br/><br/>    算了，现在说这些也没什么用了。
<br/><br/>    车外，车夫一个字也没应，没一会，马车帘子掀开了，丫鬟探了头出来：“太太让你去找赵家人就说有贵客上门让他们回家待客。”
<br/><br/>    车夫：“……”
<br/><br/>    干车夫这么多年还是第一次见到这种不要脸的人，自己说自己是贵客的。
<br/><br/>    车夫抿了抿嘴又离开了。
<br/><br/>    赵老爷子带着一大家子人正在一边看热闹呢，突然来了个陌生人说一些奇奇怪怪的话，赵老爷子就顺着车夫指的方向看了过去，果然在那边看见了一辆马车。
<br/><br/>    来小马柳村的马车一般不都是来楚家的吗？
<br/><br/>    今儿还是楚家学堂开业得日子，这人是找错了吧。
<br/><br/>    这样想着，赵老爷子就好心地给车夫指了指楚凡。
<br/><br/>    车夫顺着看过去，楚凡正瞧朝这边看过来，见此就主动走了过来。
<br/><br/>    “赵爷爷，是出什么事了吗？”
<br/><br/>    可别有人来找茬，今儿敢来找茬，那可别怪她不客气！
<br/><br/>    楚凡对赵老爷子说话时还客客气气的，看向车夫就带上了冷意。
<br/><br/>    车夫：“……”
<br/><br/>    倒是赵老爷子忙解释道：“哦，来了俩马车，应该是来找你家的，可能是找错了，这人你瞧着可眼熟？”
<br/><br/>    楚凡仔细瞧了瞧车夫，确定这人她的确没有见过，就摇了摇头：“你是谁家的人？来找谁？”
<br/><br/>    车夫愣了一下：“我不是谁家的人，我就是赶马车的。”
<br/><br/>    楚凡：“……”
<br/><br/>    雇车来的吗？
<br/><br/>    楚凡还真想不到谁会雇车来他们家。
<br/><br/>    “那你来找谁？”楚凡又问。
<br/><br/>    “我找姓赵的人家。”
<br/><br/>    楚凡：“……”
<br/><br/>    赵老爷子：“……”
<br/><br/>    “还真是来找我家的，我又不认识你，你找我干啥？”
<br/><br/>    赵老爷子想到了什么，警惕地将赵大熊挡在了身后。
<br/><br/>    楚凡也想到了，来人不会是贾绣芙吧？
<br/><br/>    但这人指明了是来找赵家的，就算真是贾绣芙，楚凡也不好开口把人赶走，反正学堂那边也不用她盯着，楚凡就干脆没走，打算看个究竟。
<br/><br/>    贾绣芙这个时候找来，是想做什么？
<br/><br/>    贾不才的案子有着落了？还是想赖上赵大熊？<br/><br/>