    
        <br/><br/>    “你不说我还想不起来呢！主要是，她的气场真的太强大了！在这种情况之下，我基本都没有注意力分散到别人的身上！”
<br/><br/>    “我倒是觉得，她有点像那位！”这会儿，一直都没有说话的陈序一脸的神秘，手指往上戳了戳，“据盛世集团传闻，他们的幕后BOSS是一个女人！而且，美出天际，秒杀娱乐圈内所有女星的那种！”
<br/><br/>    “你们说，她会不会就是那位幕后女BOSS啊？”
<br/><br/>    周围人一听，再仔细想想许清玥对唐眠的态度，以及唐眠的模样，都忍不住也带起了浓重的怀疑，以及震惊！
<br/><br/>    又美又飒！
<br/><br/>    再是盛世集团的幕后BOSS，那也太人生巅峰了吧！
<br/><br/>    ……
<br/><br/>    另外一边！
<br/><br/>    傅凉玥最终被钱晓宝匆匆催了回去。
<br/><br/>    然而，她一点都不觉得自己有任何的问题，想也不想的，直接跑到傅氏集团。
<br/><br/>    等进入傅氏集团总裁办，傅凉玥第一时间就看向坐在办公椅上的傅凉渊。
<br/><br/>    此时的傅凉渊，坐在办公椅前，外面的阳光从身后打落，让他的身上遍布暖阳，然而却暖不了通身捎带着的冰冷气息。
<br/><br/>    傅凉玥缩了缩脖颈。
<br/><br/>    等想到她这次过来是为了跟傅凉渊申请公道时，顿时一脸的委屈：“大哥！你一定要给我做主！唐眠那个女人要害我！”
<br/><br/>    “我都已经找到了证据了！”
<br/><br/>    “你都不知道她有多过分，她居然……”
<br/><br/>    话语未落，办公桌前的傅凉渊倏然抬起头来。
<br/><br/>    他看向傅凉玥，清隽的脸上满是阴冷，出口的话语仿若带着冰渣：“你又去找她了？”
<br/><br/>    冰冷的、如同机械般的冷感让傅凉玥浑身都哆嗦一下，眼底闪过一抹惧怕，嗫嚅着唇：“大哥，我，我不是特意找她的。”
<br/><br/>    “是她！”
<br/><br/>    傅凉玥吓了一跳，但一说到唐眠的事情，就觉得腰杆能够挺直，当即道：“你不知道，上次送奶奶出国，在机场的时候，她吓唬我！我今天才找到了确切的证据！”
<br/><br/>    完全不需要往下听，傅凉渊就已经知道事情的大概起因经过和后果了，无非就是傅凉玥再一次招惹唐眠。
<br/><br/>    “呵！”
<br/><br/>    傅凉渊冷笑一声，从喉咙里滚出的音节分明，却如同含带着刺人的冰凌子：“看来，我之前的警告你们还是没有听进去！”
<br/><br/>    “滚出去！”
<br/><br/>    话语将落，傅凉渊冷冷地吐出一句话，眼神阴鸷的没有一丝多余的情感：“永远不要再进傅氏集团！只要有我在的地方，都不要让我看到你！！”
<br/><br/>    “大哥！！”
<br/><br/>    傅凉玥震惊又错愕，圆圆的大眼睛里闪过了一抹受伤！
<br/><br/>    傅凉渊这是要为了唐眠那个贱人，而和她这个妹妹彻底划清界限吗？
<br/><br/>    想到这里，傅凉玥的心口一痛，当即就要上前：“你不要被唐眠那个贱人给骗了，你不知道她……”
<br/><br/>    “陈懿！”
<br/><br/>    只需要一句简单的话语，旁边站着的特助陈懿二话不说，也没有任何的怜香惜玉，从身后一把锁住傅凉玥的双臂，将她“请”出了傅氏集团！
<br/><br/>    傅凉玥简直要疯掉！
<br/><br/>    被赶出傅氏集团不说，她还亲自听到陈懿吩咐前台的行政文员：“记住她的脸，不要再让她进入傅氏集团！”        <br/><br/>