    
<br/><br/>    
第1234章


<br/><br/>    
郑父的声音自手机里传过来，“是这样的，晓艳的表叔前几天病了，在华南医院里住院，我听说华南医院现在有个惠民的政策，就是针对家境贫寒的病人，可以提供免费的病房，不收病房费，其他费用也可以优惠很多，你能不能让你老公帮个忙，给晓艳的表叔安排到免费病房去。”


<br/><br/>    
老公？


<br/><br/>    
清宁脸色微变，想要去拿手机，蒋琛突然拍开她的手，冷冷扫她一眼。


<br/><br/>    
清宁硬着头皮回道，“如果您那边附和医院惠民政策的条件，可以自己申请。”


<br/><br/>    
郑父讪讪一笑，“就是不符合，才想找你帮忙嘛！你老公是华南医院的副主任，帮咱们自己家人开个后门，肯定没问题的！”


<br/><br/>    
清宁不敢看蒋琛的脸色，只道，“抱歉，这个我恐怕帮不了您！”


<br/><br/>    
郑父道，“清宁，你老公很容易办到的吧，你帮帮忙啊！”


<br/><br/>    
清宁不想再骗下去，坦诚道，“真的不好意思，何医生其实不是我老公。”


<br/><br/>    
“什么？”郑父有些惊讶，“那天在你们家里，你明明说何医生是你老公啊！”


<br/><br/>    
“嘎吱！”一声。


<br/><br/>    
车子猛的停在路边，清宁后背撞向椅背，立刻抬头，才发现超市已经到了。


<br/><br/>    
只是蒋琛没动，眼底隐着愠怒，冷厉的盯着她。


<br/><br/>    
清宁脸色微白，尴尬不已，对着手机道，“不是，我们没结婚。”


<br/><br/>    
“那是男朋友？”郑父再次问道。


<br/><br/>    
清宁抿紧唇，“也不是！”


<br/><br/>    
郑父那边沉默了片刻，才语气里带着几分不高兴的道，“清宁，你是不是不想帮忙啊？就算不想帮忙也不用骗我啊，那天我们都在，你妈妈说何医生是你的老公，咱们都听的清清楚楚，这个还能是假的？”


<br/><br/>    
他冷笑一声，“晓艳马上就要嫁到你们家去了，咱们以后就是一家人，让你帮这么点忙都推三阻四谎话连篇，这就太不厚道了！”


<br/><br/>    
清宁不知道怎么解释，被说的满脸涨红，“真的非常抱歉，骗您是我们不对，这个忙我确实帮不了您！”


<br/><br/>    
“不愿帮忙直说好了，干嘛撒谎骗人？还是名校毕业的呢，什么素质，跟你们家做亲我都觉得没脸了！”郑父咄咄逼人，不依不饶。


<br/><br/>    
蒋琛突然把手机拿起来，语调冷戾的开口，“要不要在医院开个后门，让你们全家都住进去？”


<br/><br/>    
清宁睁大了眼瞪着蒋琛。


<br/><br/>    
对面郑父更是一怔，气道，“你是谁？”


<br/><br/>    
“她都说了帮不了，不管你是想求人还是作为一个长辈，都该适可而止，她不欠你的！还有，我再清楚的告诉你一遍，魏清宁和何阅没有任何关系，别再因为这些破事儿给她打电话！”


<br/><br/>    
说完，蒋琛直接挂了电话。


<br/><br/>    
他放下手机，侧颜紧绷，冷冷看向魏清宁，“被人骂不知道还回去，你只有怼我的时候才想起来自己长了嘴？”


<br/><br/>    
清宁咬唇，“他是我未来的嫂子的父亲！”


<br/><br/>    
“那又怎么样？”蒋琛冷笑，“婚姻是建立在双方平等关系上的，不管他是谁，也不该对一个晚辈这般恶言恶语，你又不欠他！”


<br/><br/>    
清宁垂下眼去，淡声道，“你的婚姻当然是平等的，但是对于我们这样普通的人家来说，女方就是不能得罪的，尤其是在现在这个时候。”


<br/><br/>    
蒋琛皱了一下眉，幽幽看着她，“所以你怪我多管闲事？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->