    
<br/><br/>    
第847章


<br/><br/>    
司焱笑了笑没说话。


<br/><br/>    
凌一诺清理完了伤口开始上药，之后拿了新的纱布帮他缠上。


<br/><br/>    
纱布需要从他身下绕过来，凌一诺坐在床边上，手臂往他身下探，司焱配合的抬起身。


<br/><br/>    
凌一诺另一只手去够他身下的纱布，环抱的姿势，尤其是从后面看，更像是她抱着他的腰贴在他身上。


<br/><br/>    
凌一诺脑子里莫名的闪出护士的那句话，“没伤到要害，不会影响你们的夫妻生活。”


<br/><br/>    
她脸有些发烫，尤其是想到他身下可能什么都没穿，心跳都开始不稳，给他打结的时候也有些漫不经心。


<br/><br/>    
好容易都收拾好了，凌一诺没敢再久留，起身道，“我给你买了午饭，你吃吧，我去楼下忙了！”


<br/><br/>    
“嗯！”司焱把手里的烟摁灭在烟灰缸里，“谢谢，辛苦了！”


<br/><br/>    
“不客气！”


<br/><br/>    
凌一诺道了一声，放好纱布和伤药，没敢看男人，转身走了。


<br/><br/>    
到了下午楼下不忙的时候，凌一诺上来，手里端着一碗汤，见司焱正坐在沙发上玩手机顿时皱眉道，“谁让你坐起来的，赶紧躺下去！”


<br/><br/>    
司焱道，“已经没事儿了！”


<br/><br/>    
“躺下去！”凌一诺瞪着眼重复。


<br/><br/>    
司焱无奈，只好又躺下。


<br/><br/>    
凌一诺把汤吹了吹，递给他，“我让李哥熬的鸽子汤，对伤口愈合有好处，趁热喝了！”


<br/><br/>    
司焱看着汤皱眉，“我不爱喝这个！”


<br/><br/>    
“你还不爱吃药呢，不也得吃！”凌一诺把汤往前一递，“别啰嗦，赶紧喝！”


<br/><br/>    
“你去忙吧，等会我自己喝！”司焱淡笑道。


<br/><br/>    
“别骗我，我看着你喝！”凌一诺模样娇俏，又带着几分蛮横


<br/><br/>    
司焱深吸了口气，拿过碗来，闭上眼睛，也不细品滋味，大口大口的往下灌。


<br/><br/>    
男人微微仰头，下颌线分明，喝汤的时候喉咙滚动，有一种野性的性感！


<br/><br/>    
凌一诺心头一跳，立刻移开目光，耳根不由自主的红了。


<br/><br/>    
喝了汤，凌一诺拿着碗出去，关上门，看着客厅乱糟糟的一团实在有些看不下去。


<br/><br/>    
让她收拾的话估计三天也收拾不完，干脆打电话在附近约了保洁过来。


<br/><br/>    
保洁从后门进来的，上楼后，凌一诺已经准备好了茶水，笑道，“辛苦大家，需要什么你们和我说，这个屋里有病人，尽量轻一点，不要吵到他休息。”


<br/><br/>    
保洁人员见这小姑娘长的俏皮可爱，说话细声细语的，态度这么好，都一口应承下来，水也没顾得上喝，撸袖子开干。


<br/><br/>    
屋子也实在是脏，来的四个保洁分工行动，整理收纳、洗衣服、搞卫生，有条不紊的忙碌着。


<br/><br/>    
大概两个小时，所有的屋子都整理的差不多了，只剩司焱睡觉的那一间。


<br/><br/>    
二楼有三个卧室，司焱自己占一间，其他五个人睡两间。


<br/><br/>    
凌一诺敲门，等司焱搭话，才推门进去。


<br/><br/>    
司焱似醒不醒，打了个哈欠问道，“外边什么动静？李文他们又打牌了？”


<br/><br/>    
“没有，司老板、您能起来出去一下吗？”凌一诺笑着问道。


<br/><br/>    
司焱看了一下时间，睡了一觉竟然已经下午五点了，他正好想去厕所，喝了一大碗鸽子汤，做梦都在找厕所。


<br/><br/>    
他作势起身，凌一诺立刻过去扶他，“慢点！”


<br/><br/>    
“不用！”司焱推开他，自己扶了一下腰，随后动作正常的往外走。


<br/><br/>    
一开门，司焱顿时一愣。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->