    两个男人就这样，隔着一面墙，背靠背，比着耐心。
<br/><br/>    女人和姜绛一开始还陪着他们，但是后面不知不觉的就困的睡了过去，等到再睁眼已经天亮了。
<br/><br/>    可是却依旧发现两人一脸疲倦的靠在墙那里。
<br/><br/>    真的是决战到了天亮。
<br/><br/>    姜绛走了过来，说道：“你快带点去休息一下，今天还要上课呢。”
<br/><br/>    “那你？”
<br/><br/>    “天都亮了，怕什么。”
<br/><br/>    陆飞看了看窗外的亮光，觉得也是。
<br/><br/>    “那好吧，我去眯一会儿，记得喊我。”
<br/><br/>    “嗯。”
<br/><br/>    另外一边，女人让男人去睡一会儿，男人表示不用，并说要出去打探一下情况。
<br/><br/>    白天的姜绛此刻胆子也似乎大了起来，她走过去，现在猫眼望了一眼，没人，然后开门走了出去，站在走廊，查看起来。
<br/><br/>    因为时间还比较早，才七点左右，所以除了少数几个房间的客人偶尔开门出去外，并没有其他可疑人物。
<br/><br/>    这让正准备出去打探情况的中年男人一下子，在看着姜绛开门出来的瞬间，就吓得直接转背回去了。
<br/><br/>    姜绛自然也看见了对方，不过是背影。
<br/><br/>    “奇怪，刚才回自己隔壁房间男人的背影，怎么那么像老爸？”她喃喃道。
<br/><br/>    被吓得躲回房间的中年男人，被女人问道：“你干嘛这么紧张？”
<br/><br/>    “女儿刚才出来了。”
<br/><br/>    女人紧张道：“碰面了？她看见你了？”
<br/><br/>    “那到没有，我看见她了，但是她应该没看见我。”
<br/><br/>    女人笑道：“你吓我一跳。”
<br/><br/>    “但是我发现了一件事。”
<br/><br/>    中年男人有些不开心，拉着脸回到桌前，给自己倒了一杯水，边喝边说道：“她刚才穿着那小子的睡衣。”
<br/><br/>    “你怎么知道是男生的。”
<br/><br/>    中年男人无语道：“男女睡衣，我会认不出来？”
<br/><br/>    “穿自己的男朋友的睡衣很正常。”
<br/><br/>    “这还正常？”
<br/><br/>    男人伤心道：“两人的关系肯定已经亲密到一定的地步，不仅仅是拉拉小手，亲亲小嘴了。”
<br/><br/>    “行了，大度点，现在的年轻人谈恋爱都这样，你在国外已经应该见习惯了啊。”
<br/><br/>    中年男人辩解道：“国外是国外，这不一样！”
<br/><br/>    “但是女儿迟早都会有这么一天，早晚的事，难不成你还一辈子不准她谈恋爱啊？”
<br/><br/>    “......”中年男人。
<br/><br/>    女人转移话题，说道：“现在我们的任务，我觉得应该是如何帮女儿把好关，确定他是不是真的值得我女儿喜欢。”
<br/><br/>    “你不是说，你很喜欢那个小子，很满意吗？”男人没好气的反问道。
<br/><br/>    “那都是我分析出来的，还是验一验才知道。”
<br/><br/>    中年男人好奇道：“怎么验？”
<br/><br/>    “当然是英雄救美了啊。”
<br/><br/>    女人解释道：“待会儿出了酒店，我们找人拦路抢劫他们，看那小子怎么表现了。”
<br/><br/>    “你这个注意，不会太狗血了？”
<br/><br/>    中年男人笑道：“都很么年代了，还英雄救美，更何况，还是抢自己的女儿，会不会过分了一点？”
<br/><br/>    “虽然狗血，但是实用，在面对突发危险的时候，这种情况最能看出来一个人的品性。”
<br/><br/>    中年男人犹豫了一下，然后说道：“让谁来扮演劫匪？总不能是我吧？”
<br/><br/>    “你不是说，你在BJ有个很好的同学吗？还是警察，可以让他帮忙一下。”
<br/><br/>    “你让警察去扮劫匪，会不会不太好？我也觉得他不会答应。”
<br/><br/>    “你先问一问，再说。”
<br/><br/>    中年男人打完电话后，走过来，无语道：“他居然同意了，还说了一个地址，现在，我们要把女儿他们骗到指定的地点去。”
<br/><br/>    “我来吧。”女人拿出手机，然后对着姜绛发了一条信息。
<br/><br/>    【母亲大人：女儿，我拜托BJ  的朋友给你带了一点东西，你去拿一下，有点急，地址是*******。】
<br/><br/>    一个小时候后，陆飞醒了过来，两人退房，朝着女人发来的地址走去。
<br/><br/>    看定位，好像就在附近不远。
<br/><br/>    只是走着走着，陆飞疑惑道：“你确定是这里？怎么越走，越偏僻啊。”
<br/><br/>    两人刚才走进一个巷道，就迎面碰见了一群人，四五个，走了过来，瞬间就把两人围住了。
<br/><br/>    “陆飞~”
<br/><br/>    “别怕！”陆飞伸手把姜绛护在身后，冷静的问道：“你们要干什么？”
<br/><br/>    “没什么，哥几个缺钱用，想找你们借一点。”
<br/><br/>    陆飞一听，知道自己遇上地痞无赖了。
<br/><br/>    只是他没想到，在天子脚下，居然也有这这种事发生，很是意外。
<br/><br/>    毕竟就现在的社会环境来说，这事在他们小县城，大白天的，都不容易遇见了。
<br/><br/>    不过，陆飞没有丝毫犹豫，爽快的就把身上的现金摸了出来，然后回头让姜绛也把现金拿了出来。
<br/><br/>    他合在一起，递给其中一人，说道：“我们两个人身上就只有这么多，全给你们。”
<br/><br/>    陆飞的反应倒是让对面几个人假“劫匪”愣了愣，差点给整不会了。
<br/><br/>    这个小子也太识时务为俊杰了吧。
<br/><br/>    为首的一个男子，疑惑盯着陆飞，问道：“这么爽快？你都不反抗下？”
<br/><br/>    “反抗有用吗？你们人这么多，我又打不过，与其反抗，惹怒你们，让自己和同伴受伤，最后被抢，还不如现在直接给你。”
<br/><br/>    陆飞警惕的盯着自己面前的几个人，说道：“你们只是想要钱而已，对吧？我给你们就是，只要你不伤害我们。”
<br/><br/>    一群假‘劫匪’听着陆飞的话，不由得有些佩服其他的冷静。
<br/><br/>    一开始还以为他是怂了呢！
<br/><br/>    确实，在面对歹徒的时候，一定要记得不要轻易的去激怒对方，照成不可预估的后果，舍弃钱财，先保护好自己的生命安全才是最重要的事情。
<br/><br/>    这是他们警嚓搞安全教育讲座的时候，经常教别人遇见歹徒的应急处理办法。
<br/><br/>    陆飞见几人依旧围着，再次问道：“钱都给你们了，可以放我们走了吗？”
<br/><br/>    “头儿，现在怎么办？跟计划的剧情不一样啊。”有人嘴角抽了抽，低声在带头的耳边小声问道。
<br/><br/>    带头的人，学着自己所以的小流氓，邪魅一笑：“哥们儿今天不要钱，我看你这小女朋友长得挺漂亮的，让她亲我一口，我就放了你们。”
<br/><br/>    男人说完，立刻在心里道歉道：“姑娘啊，这不能怪叔叔，是你爸爸让我干的，与我无关。”
<br/><br/>    后面一群“小弟”看着自己头的表演，佩服的五体投地，还别说，演的还挺像流氓的。
<br/><br/>    陆飞脸色变了变，知道今天这事无法了。
<br/><br/>    他有些后悔没有早些跟着自行车的老板学功夫。
<br/><br/>    他朝着姜绛使了一个眼色，然后抄起身边的一个废旧物品就扔向了众人，并对着身后喊道：“你快跑。”
<br/><br/>    姜绛也没有犹豫，直接就转头跑了。
<br/><br/>    她知道留在原地也没用，她要去找人来！
<br/><br/>    众人想要追，但是被陆飞拿着一个烂拖把拦在路中央。
<br/><br/>    男人装腔作势道：“小子，你想找死？”
<br/><br/>    “要钱，我可以给你们，但是你们要打她的注意.....”陆飞决然的摇头道：“不行！除非我死了。”
<br/><br/>    众人：“.......”
<br/><br/>    “还有，我赌你们在这天子脚下，也不敢做的太过分！大不了打我一顿，我不怕。”
<br/><br/>    众人：“......”
<br/><br/>    空气安静了下来。
<br/><br/>    本来就是演戏，没想真的动手打人，一时间大家都只是看着他，没有动手。
<br/><br/>    有人低声问道：“头，打吗？这小子说话，太嚣张了！”
<br/><br/>    男人回头没好气的骂道：“打个屁，你还真以为你是流氓啊，你是一个人民警嚓！”
<br/><br/>    众人：“......”
<br/><br/>    陆飞也愣住了，以为自己听错了。
<br/><br/>    警嚓，他们是警嚓？什么鬼？
<br/><br/>    就在陆飞疑惑的时候，刚才带头的男主气势一变，走了上来。
<br/><br/>    他笑道：“同学不好意思，刚才我们派出所正在搞一场真实的盲演，想要知道正常人遇见歹徒后的一些反应。
<br/><br/>    然后我们好根据情况，制定出正确有效的一些应急处置措施，宣传给大家。”
<br/><br/>    说着，他手一指，“你看，哪里还有我们的摄像机在拍摄。”
<br/><br/>    果然，从一边的角落里站了个人出来，手里拿着手机在摄像。
<br/><br/>    陆飞：“......”
<br/><br/>    “快，就是这里！”
<br/><br/>    随着一声焦急的声音传来，大家回头，就看见姜绛带着一群热心的市民赶了过来，瞬间把他们堵在了巷道里。
<br/><br/>    姜绛小手一指，气愤道：“大哥大姐们，就是他们，抢我们钱，还想伤害我男朋友。”
<br/><br/>    “......”
<br/><br/>    陆飞和其他警察见状，顿时有点头大。
<br/><br/>    眼见群情激愤的市民就要大显身手，除暴安良的时候，男人赶紧亮明身份，解释道：“大家冷静，我们是警嚓，我们正在进行一次盲演，让大家误会了。”
<br/><br/>    怕大家不相信，他们还都亮出了自己的证件。
<br/><br/>    热心市民：“.......”
<br/><br/>    大家兴匆匆来，垂头丧气的离去，本以为可以有机会见义勇为，当个无名英雄，谁知道是人家警察在演习。
<br/><br/>    就很淦！
<br/><br/>    姜绛一脸懵逼的来到陆飞身边，小声地问道：“怎么回事？”
<br/><br/>    于是陆飞就给她简单说了一下。
<br/><br/>    姜绛听完，表情很复杂。
<br/><br/>    她有些幽怨的看了领头的那个警察一眼，说道：“警察叔叔，人吓人会吓死人的，哪有你们这样演习的啊，起码事先通知一下啊。”
<br/><br/>    “这件事，确实是叔叔对不起你们，为了弥补给你们带来的心灵伤害，我请你们两个人吃顿饭，赔罪，行不行？”
<br/><br/>    “算了吧，我们还要去拿东西，然后上课呢。”
<br/><br/>    男子招手，有人从不远处的车里拿了一盒护肤品过来，说道：“你说的是这个吧？”
<br/><br/>    姜绛：“？？？”
<br/><br/>    “我就是你妈说的那个朋友。”
<br/><br/>    男人有些尴尬的解释道：“因为知道你要过来拿东西，而我们所刚要搞一场真实的模拟演习。
<br/><br/>    所以就先跟你爸妈通气了，正好拿你们来实验一下。”
<br/><br/>    姜绛：“........”
<br/><br/>    陆飞：“.......”
<br/><br/>    叔叔，你还真会充分利用资源，一点不浪费。
<br/><br/>    还有未来的岳父岳母，你们这也太坑自己的女儿了吧。
<br/><br/>    姜绛是你们亲生的吗？
<br/><br/>    陆飞现在十分怀疑，拿东西是假，就是应朋友的要求，骗过来，配合搞演习的才对！
<br/><br/>    “小伙子，你刚才的处理很冷静，也很正确。”
<br/><br/>    男人好奇的问道：“这些都是你自己的想到吗？”
<br/><br/>    一个普通的学生，碰见地痞流氓，很难有像他那么冷静对待问题的思维。
<br/><br/>    陆飞摇头，回答道：“不是，我爸教我的。”
<br/><br/>    “你爸？”
<br/><br/>    姜绛在一边笑道：“叔叔，他爸也是一名警察。”
<br/><br/>    “原来如此。”男人有些明白了。
<br/><br/>    可是姜绛突然很调皮的说道：“还是可以穿白衬衫的警察哦。”
<br/><br/>    “！！！”
<br/><br/>    这一刻，男人和男人身后的众警嚓看着陆飞直接原地懵逼。
<br/><br/>    好嘛，自己一伙人“打劫了”一个警嚓大佬的儿子。
<br/><br/>    姜绛看着他们一副震惊的样子，心里很解气。
<br/><br/>    哼，谁叫你们刚才吓我们的！
<br/><br/>    现在，自己也吓到了吧？
<br/><br/>    带头的男人最先反应过来，尴尬道：“那叔叔就不留你们两个人了，谢谢你们今天的贡献了。
<br/><br/>    以后有事可以找来我，我叫萧云飞，就是这附近派出所的所长，我身后这些人都是里面的警员。”
<br/><br/>    “好的，萧叔叔再见。”陆飞笑了笑，带着姜绛转头离去。
<br/><br/>    等到两人走后，萧云飞很郁闷。
<br/><br/>    说好了，帮你试探女婿，结果你女婿竟然是警嚓大佬的儿子。
<br/><br/>    这姓姜的，是故意的吧！
<br/><br/>    “萧所，说好了，我们帮忙了，你今天晚上请吃饭的啊。”
<br/><br/>    “不会差你们的，小兔崽子！”男人没好气道：“晚上聚福德火锅！”
<br/><br/>    “萧所大气！”
<br/><br/>    “不过，值班的不准去，守家！”
<br/><br/>    顿时有两人欲哭无泪。
<br/><br/>    大家明明出来打一样的工，却享受不同的待遇。
<br/><br/>    “那你们吃完，可以打包一点回来给我们吗？”
<br/><br/>    有人幸灾乐祸道：“吃你们的泡面去吧。”
<br/><br/>    “滚蛋！”两人怒道。
<br/><br/>    这时，拿着摄像机的民警走了上来，询问道：“萧所，这视频怎么办？”
<br/><br/>    “给我手机一份，另外一份，你保存在局里，以后我们在社区搞安全讲座的时候，就拿这个出来放，作为一个正面的例子，让大家知道在面对抢匪，或者流氓的时候，应该怎么冷静处理。“
<br/><br/>    “好。”
<br/><br/>    蕭云飞收到視频后，就给姜绛的老爸发了一份过去，并附带了一条语音信息。
<br/><br/>    【蓝天白云：恭喜你，你走狗屎运了，这个女婿很不错。有勇有谋，长的也还很精神，比你那会儿强多了。】
<br/><br/>    不一会儿，姜绛老爸的信息就回过来。
<br/><br/>    【姜还是老的辣：这要你说？我女儿的眼光能差？】
<br/><br/>    萧云飞怒了。
<br/><br/>    【蓝天白云：你知道，還要我来帮你试探？】
<br/><br/>    【姜还是老的辣：为了稳妥，懂不懂？不过今天谢谢你了，搞了这么大一个排场，下次我请你吃饭。】
<br/><br/>    【蓝天白云：我呸！你这话说了多少次了？你要脸吗？】
<br/><br/>    【姜还是老的辣：上下铺的兄弟，你跟我说这些，见外了不是？等我回国了，一定来请你吃饭。】
<br/><br/>    【蓝天白云：这可是你说的！】
<br/><br/>    他殊不知，对方早就回国了，就在他眼皮子底下待着呢。
<br/><br/>    不然非得气死！
<br/><br/>    【蓝天白云：对了，既然你态度这么好，我就再告诉你个消息，你这未来亲家可不简单，也是警察，还是能穿白衬衫的那种。】
<br/><br/>    【姜还是老的辣：白衬衫？什么意思？】
<br/><br/>    【蓝天白云：不懂就去百度！】
<br/><br/>    【姜还是老的辣：.......】
<br/><br/>    酒店的房间里面，两人看着萧云飛发来的视频。
<br/><br/>    女人笑道：“这女婿过关了，不错！”
<br/><br/>    中年男人虽然很不想承认，但是在看了视频后，也不得不说道：“还行吧，勉勉强强。”
<br/><br/>    “那我们现在怎么办？”女人问道。
<br/><br/>    中年男人想了下，说道：“等我先睡一觉，然后醒了就去找女儿，今晚平安夜，大家一起见一面，吃个饭！”
<br/><br/>    “好。”
<br/><br/>    -
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>