    
        <br/><br/>    膝枕很舒服，美少女的大腿，软软的、暖暖的。
<br/><br/>    叶离很喜欢。
<br/><br/>    说了很多理论、说了很多猜想后，就突然张开嘴，打个哈欠，顺便揉揉眼睛。
<br/><br/>    “砥信，我能枕着你的腿，在这里睡上一觉吗？”
<br/><br/>    “前辈，莫要得寸进尺。”
<br/><br/>    “别叫我前辈，你可比我大两岁呢，把我叫老了。”
<br/><br/>    “可前辈就是前辈。”
<br/><br/>    布束砥信的观念里面，尊卑有序是很重要的。
<br/><br/>    前辈是前辈、后辈是后辈。
<br/><br/>    前辈能够命令后辈做事、后辈不能对前辈有任何的不敬，当然前辈也有前辈的职责。
<br/><br/>    用日常生活里的例子来说，每次聚餐的时候，一般就是由前辈来负责费用的。
<br/><br/>    布束砥信没跟叶离聚过餐。
<br/><br/>    但以前一起做事的时候，叶离有请她喝饮料、吃零食等。
<br/><br/>    甚至还给她带过便当。
<br/><br/>    那些便当，可是非常好吃的。
<br/><br/>    想想那个时候，还没有接触那么多奇怪的实验，工作虽然有点累，却比现在更加轻松。
<br/><br/>    主要是心灵上的、情绪上的轻松。
<br/><br/>    现在总是紧绷着。
<br/><br/>    低下头看看已经闭上眼睛的叶离，心里很是无奈。
<br/><br/>    叶离却只是说着。
<br/><br/>    “既然这样，那干脆以后就叫我哥哥吧。”
<br/><br/>    “你可是比我小两岁来着。”
<br/><br/>    “你还知道啊，那干嘛要叫我前辈？叫前辈可以、叫哥哥就不行？”
<br/><br/>    “是的。”
<br/><br/>    “切~”
<br/><br/>    闻听此言，叶离撇撇嘴。
<br/><br/>    接着一转身，面向内侧。
<br/><br/>    “让我眯一会儿，等到有人来找我再把我叫醒。”
<br/><br/>    “……是。”
<br/><br/>    虽然这个时候，最好的做法、最正确的做法，就是直接站起来，把他掀翻在地。
<br/><br/>    但布束砥信没有这样做。
<br/><br/>    只是任由他躺着，甚至用手摸摸他的脑袋。
<br/><br/>    毕竟比她小两岁。
<br/><br/>    然而已经十五岁了，该长大的，早就已经长大了。
<br/><br/>    ……
<br/><br/>    常盘台女子中学，是学舍之园内五所贵族女校之一，也是学园都市五大名校之一。
<br/><br/>    想要进入常盘台就读的学生有很多。
<br/><br/>    但常盘台招收学生，条件是显得有点苛刻的，对家世、对能力都有很高的要求。
<br/><br/>    家世上的要求，非富即贵；能力上的要求，是达到level3以上；此外还有别的要求。
<br/><br/>    自从建校以来，常盘台中学的学生人数，基本维持在两百多名的数量，平均每个年级还不到一百个。
<br/><br/>    常盘台名义上是国中，但教学进度比高中更快。
<br/><br/>    随便一个学生出来，都比普通的高中生要厉害得多，有些甚至比大学生都要厉害。
<br/><br/>    这样的成绩，一是因为常盘台的师资力量，二是因为这里的学生本就很有能力。
<br/><br/>    学园都市的能力体系，有一个名词，就是“计算力”。
<br/><br/>    level5等级的那些，一个个都是人形电脑，当然本质上跟电脑还是不同的。
<br/><br/>    而level3的等级，虽然比不上level5的厉害，但跟一般人比起来，那就都是天才。
<br/><br/>    两者相结合，就造成常盘台这个国中学校，比那些一般的大学都要厉害得多。
<br/><br/>    进入常盘台的先决条件，湾内绢保跟泡浮万彬都是符合的。
<br/><br/>    她们两个，一个是level3的水流控制，一个是level3的流体反发；家世虽然不是一流，但怎么说也是“家族”的存在。
<br/><br/>    这两个条件都符合，其他的也是没有问题。
<br/><br/>    虽然并不突出。
<br/><br/>    但经过一系列的考察、考试后，这两个小姑娘，都很顺利的成为常盘台的学生。
<br/><br/>    当叶离结束研究机构的工作，回到公寓的时候，她们都换上了常盘台的校服。
<br/><br/>    一眼看到，还愣了一下。
<br/><br/>    随即满脸笑容。
<br/><br/>    “看来你们都通过了考试，这可真是太好了呢，今晚多做点好吃的庆祝一下吧。”
<br/><br/>    叶离的庆祝方式，从来都是很实在的。
<br/><br/>    那就是美食。
<br/><br/>    而且高兴的时候要吃、不高兴的时候就更加要吃。
<br/><br/>    俗话说得好：民以食为天。
<br/><br/>    总之就是要吃。
<br/><br/>    湾内绢保跟泡浮万彬，都已经习惯他的庆祝方式，也没有提出反对的意见。
<br/><br/>    都是点点头，表示认同。
<br/><br/>    ……
<br/><br/>    到常盘台就读，是一件好事。
<br/><br/>    但也有不好的方面。
<br/><br/>    主要就是这两个妹妹，以后要住在宿舍里面，而且还是学舍之园那里的宿舍。
<br/><br/>    如果是外面这个宿舍、也就是第三位住的这个，想要见面什么的，就方便多了。
<br/><br/>    住在里面那个，不仅宿舍有门禁，学舍之园到了规定时间，也会关闭进出的通道。
<br/><br/>    而且平时还要上课。
<br/><br/>    叶离跟这两个义妹见面的时间，将会大大减少。
<br/><br/>    但也没有办法。
<br/><br/>    毕竟是学校的规定、是学舍之园的规定，又是她们自己选择进入常盘台的，当然是要遵守规定。
<br/><br/>    幸好她们被安排住在同一个宿舍，能够互相照顾。
<br/><br/>    问题是这个宿舍，有一个不太好相处的姑娘：level5的第五位，食蜂操祈。
<br/><br/>    这个学园都市里最强的精神系能力者，喜欢用自己的能力读取、操纵别人的记忆。
<br/><br/>    为了两个妹妹着想，把她们送到宿舍的时候，就顺便跟这个“女王”见面。
<br/><br/>    以前就有接触过。
<br/><br/>    现在的level5们很自由，但刚开始的时候，是要配合很多研究机构做实验的。
<br/><br/>    叶离跟食蜂操祈，也就是那个时候认识的。
<br/><br/>    刚开始是因为实验，让他们两个有所交集，那时候的食蜂操祈还是一个好孩子。
<br/><br/>    很老实的配合做实验、很听科研人员的话。
<br/><br/>    就是不听叶离的。
<br/><br/>    叶离年龄跟她差不多，既不是老师、也不像前辈，而且记录里面还是level0。
<br/><br/>    于是在叶离的面前，就暴露出原本的性格。
<br/><br/>    但也还是有点怕的。
<br/><br/>    为了不让叶离告状，小小的捉弄他一下后，就准备使用能力让他忘掉被捉弄的事情。
<br/><br/>    然而没有用。
<br/><br/>    那个遥控器，不管被她“哔哔”的按了多少次，叶离都只是一脸无聊的表情。
<br/><br/>    结果到了最后，这姑娘就只能用“撒娇”，让叶离不要告状了。
<br/><br/>    也是那个时候开始，两个人有了更多的交流，甚至还互相交换了电话号码。
<br/><br/>    再然后因为多莉的事情，以及其他方面的一些原因，让原本只是有些顽劣的姑娘，变成现在这样稍显恶劣的性格。
<br/><br/>    可能是因为不够信任，跟叶离都有点疏远了。
<br/><br/>    但叶离亲自来找她，她也不会避而不见，只是拿出遥控器，朝着叶离“哔哔”按了几下。
<br/><br/>    当然没有作用。
<br/><br/>    倒是跟她一起喝下午茶的少女们，突然变得双目无神，变成被她操纵的人偶。
<br/><br/>    叶离很自然的在她面前的位置坐下来。
<br/><br/>    “都说过很多次了，不要这么调皮，肆意玩弄别人的精神，小心将来某一天自食恶果。”
<br/><br/>    对于这样的忠告，食蜂操祈完全没有理会：“你来这里找我，就是想要说教的吗？”
<br/><br/>    “那倒不是，只是想要介绍我的两个妹妹给你认识。”
<br/><br/>    “那可真是荣幸。”
<br/><br/>    正常状态下的食蜂操祈，也还是很有大小姐风度的。
<br/><br/>    四处看了一眼。
<br/><br/>    “那么，你的妹妹呢？”
<br/><br/>    “她们到宿舍放行李了，等一会儿就过来。”
<br/><br/>    “名字呢？”
<br/><br/>    “湾内绢保、泡浮万彬。”
<br/><br/>    “我记下来了，放心吧，我会帮你照顾她们的。”
<br/><br/>    话说到这里，两个人的心里就有了默契，其余的也不用多说。
<br/><br/>    食蜂操祈看着许久不见的叶离，对他还是充满好奇。
<br/><br/>    “前两天查了一下，书库里你的资料，还是level0呢。”
<br/><br/>    “是啊。”
<br/><br/>    “那这个到底是怎么回事，就不能满足一下我的好奇心吗？”
<br/><br/>    这样说着，食蜂操祈又举起遥控器“哔哔”的按了几下。
<br/><br/>    然而叶离满脸平静。
<br/><br/>    只是端起面前的、不知是哪个少女的茶杯，稍稍研究一下，想要知道是哪里制造的。
<br/><br/>    “我怎么知道，我就是区区一个个研究员而已。”
<br/><br/>    “你总是这样说。”
<br/><br/>    “那要不然呢，我该怎么说？”
<br/><br/>    “哼~”
<br/><br/>    说是有点疏远了。
<br/><br/>    但在叶离的面前，还是像以前那样，会暴露一点小性子。
<br/><br/>    叶离只是笑笑，没有说话。
<br/><br/>    能够无视她的能力的原因，就是因为叶离有相同的能力。
<br/><br/>    他的天赋，是冰属性。
<br/><br/>    但前世的能力体系，跟这里的能力体系不同。
<br/><br/>    初级的时候，就只有单一的天赋属性；但只要到了中级，就能够使用其他的全部属性的能力。
<br/><br/>    是的，全部。
<br/><br/>    只是在威力上面，跟天赋属性没法比而已。
<br/><br/>    一般要低一个等级。
<br/><br/>    中级修行者使用其他属性的能力，就只有相当于初级的威力；高级、顶级也是同理。
<br/><br/>    甚至半神级、真神级，也是差不多的情况。
<br/><br/>    这还算好的。
<br/><br/>    有些修行者使用其他的能力，要比天赋属性低两个等级；甚至有少数特殊的存在，除了天赋属性外就不能用别的能力。
<br/><br/>    叶离就是正常的修行者。
<br/><br/>    现在是高级，能够使用的精神系能力，就相当于中级的程度。
<br/><br/>    这比不上食蜂操祈。
<br/><br/>    但防御她的精神窥探，还是没有问题的。
<br/><br/>    只是这个不能告诉她。
<br/><br/>    放下手里的茶杯。
<br/><br/>    “我的两个妹妹来了，好好认识一下吧，以后她们两个在这里，就麻烦你照顾一下了。”
<br/><br/>    只要搞定了食蜂操祈，别的就不用担心了。        <br/><br/>