    
        <br/><br/>    晚上。
<br/><br/>    赵氏酒店，排练厅里传来了动感的音乐声。
<br/><br/>    一连排练了好几遍，赵天昊很是兴奋，这首歌曲动感十足，节奏感也很强，他有预感，Day-2凭借这首歌一定会火的。
<br/><br/>    又一次排练结束了，郝多鱼站在这群女人面前，没想到自己在身高上竟然还讨不了好处！？
<br/><br/>    韩国的Day-2女团里面身高都很高，普遍在170左右，加上高跟鞋，只有1.75的郝多鱼确实在身高上差了那么一点点。
<br/><br/>    “你们做好准备了吗？”郝多鱼看着这群美女用英语说道。
<br/><br/>    Day-2的队员们你看我，我看看你，不明白郝多鱼说的这是什么意思。
<br/><br/>    “什么做好准备了没有？”队长李存熙问道。
<br/><br/>    “当然是做好红遍全球的准备了没有！”郝多鱼说道。
<br/><br/>    Day-2的成员都呆了。
<br/><br/>    这货怕是个傻子吧？
<br/><br/>    要不就是脑子有问题？
<br/><br/>    还红遍全球？
<br/><br/>    你能让我们红遍整个韩国，我们就开心的飞起来了，别说红遍整个全球了。
<br/><br/>    别说Day-2的人不信了，就连赵天昊都不相信。
<br/><br/>    “我说郝老板，你先别说红遍全球了，你能先让她们红遍整个华夏在说吧。”赵天昊说道。
<br/><br/>    “多大点儿事儿！”郝多鱼说道。
<br/><br/>    可不就是顺便的事儿吗？
<br/><br/>    先红遍亚洲，然后红遍全球，红遍华夏还真只是顺便的事儿。
<br/><br/>    “……”
<br/><br/>    几个人都不相信郝多鱼的话，认为他是蛤蟆打哈欠——人不大口气不小！
<br/><br/>    “不信算了，到时候你们就知道了，好了，这首歌你们暂时先熟练一下，明天还是教你们舞蹈……”
<br/><br/>    “好。”李存熙点了点头。
<br/><br/>    从韩国造星工厂出来的明星，都是唱跳俱佳的存在，郝多鱼倒是不担心她们没有舞蹈基础。
<br/><br/>    “你还真打算教她们舞蹈啊？”
<br/><br/>    赵天昊以为郝多鱼是在跟他开玩笑，没想到他来真的！
<br/><br/>    “你这不是废话吗？我这舞蹈和歌曲是一套的，这一套要是组合在一起，红遍全球没有问题！
<br/><br/>    要是拆开了，恐怕连华夏都冲不出去！”
<br/><br/>    郝多鱼为了表示自己舞蹈的重要性，把这件事儿说的很重。
<br/><br/>    “那好吧。”赵天昊无奈的说道。
<br/><br/>    真到时候教的太差，找个专业的舞蹈老师在教就好了。
<br/><br/>    “行，你们先练吧……我们再去排练一首歌曲。”郝多鱼说道。
<br/><br/>    “好的。”
<br/><br/>    郝多鱼带着屎壳郎乐队的人开始排练另一首歌《都市贝壳人》，那是给明华地产做的广告语，虽然凡永峰没有过来催促，但答应好的事情还是早点弄比较好。
<br/><br/>    ……
<br/><br/>    壳大壳小都是我家
<br/><br/>    帮我遮风挡雨的地方
<br/><br/>    归属的心因为有了它
<br/><br/>    才慢慢生根发芽
<br/><br/>    ……
<br/><br/>    好听的流行乐声音回荡在整个排练室里。
<br/><br/>    “明天我们去找个录音室把这首歌给录了，然后就能交差了。”排练了好几遍以后，郝多鱼说道。
<br/><br/>    “好。”屎壳郎乐队的人跟着点了点头。
<br/><br/>    郝多鱼的音乐才华，再次的折服了众人。
<br/><br/>    看看人家给一个广告写的歌，多么的好听！
<br/><br/>    你在看看写的歌词，直接就是广告宣传啊！
<br/><br/>    还很贴合实际。
<br/><br/>    几个人从排练室出来，刚好看到了拍摄回来的聂小雨她们。
<br/><br/>    “拍的怎么样了？”郝多鱼看着有些疲惫的聂小雨问道。
<br/><br/>    “我也不知道啊……”
<br/><br/>    郝多鱼有些无语，便看向了朱会峰。
<br/><br/>    “拍摄了差不多两集多了。”朱会峰说道。
<br/><br/>    “剩下的不要拍摄了，先休息几天，把第一集剪辑出来，后期做一下，聂小雨你这几天好好的休息，把主题曲让你唱一下。”郝多鱼说道。
<br/><br/>    这种短视频不能像电视剧一样，直接全部拍出来，毕竟还得恰广告，得赚钱啊！你全部拍摄出来，还怎么赚钱啊？
<br/><br/>    第一集，第二集是用来吸引流量的，后面是用来卖钱的！
<br/><br/>    这是郝多鱼的初步计划。
<br/><br/>    “好的，我知道了。”
<br/><br/>    聂小雨点了点头，忙活了好几天，终于可以休息了，拍摄短剧也是累人啊！
<br/><br/>    “行了，大家都去休息吧……”
<br/><br/>    说完带着自己的儿子回到了房间里。
<br/><br/>    屎壳郎乐队排练的时候郝帅就在一旁看，不排练的时候就跟着陈先河他们一起学习乐器，郝帅倒是每天都过得很滋润。
<br/><br/>    至于作业？
<br/><br/>    那是什么东西？
<br/><br/>    早就让郝多鱼给扔掉了。
<br/><br/>    “爸爸，什么时候我俩能够合唱一首歌？”郝帅有些期待的说道。
<br/><br/>    老爸给好多人写过歌，也给广告写歌，师傅都在夸赞老爸是一个天才，什么类型的歌都会写。
<br/><br/>    按照老陈的原话就是：最让人生气的就是这货特么还能跨语种！
<br/><br/>    英文歌就不说了，毕竟郝多鱼会，可韩语……就过分了啊！
<br/><br/>    你连韩语都不会，竟然写了一首韩语歌……
<br/><br/>    关键还他么好听，这才是最气人的！
<br/><br/>    天才都不足形容郝多鱼的才华，老陈活了这么多年，就没有见过这么变态的人！
<br/><br/>    这还只是人家随便玩玩而已。
<br/><br/>    广告，短剧，创业，游戏，人家都沾，还都牛逼，你说急人不？
<br/><br/>    “你想跟我一起唱歌吗？”郝多鱼问道。
<br/><br/>    “当然了。”郝帅说道。
<br/><br/>    “好，等忙完这一阵子，咱俩就一起唱一首歌！”郝多鱼说道。
<br/><br/>    “真的？”
<br/><br/>    “嗯嗯。”
<br/><br/>    “这简直太棒了！”郝帅很是兴奋的说道。
<br/><br/>    “走了，回去睡觉。”
<br/><br/>    一夜无话，第二天，京城某录音棚里面。
<br/><br/>    凡永峰他们都在外面等着，在郝多鱼唱完歌之后，他鼓起了热烈的掌声。
<br/><br/>    郝多鱼从里面出来之后，问道：“怎么样？还满意吗？”
<br/><br/>    “满意，简直太满意了！”
<br/><br/>    本来只想找他做个广告，没想到他人家不仅把广告语写成了歌，还顺便把自己的APP的名字给改了，贝壳，贝壳好像还挺贴切的啊！
<br/><br/>    虽然高层的领导还没有同意这件事儿，但他已经把这个商标给申请下来了，回去在让高层的领导听听这首歌，这要是还不同意的话，那就没有天理了！
<br/><br/>    “行，你们满意就好，到时候请个明星做代言，直接说：上贝壳APP，找房租房卖房一应俱全！在配上我的那首歌，绝对暴火啊！”郝多鱼很自信的说道。        <br/><br/>