    
        <br/><br/>    【无论从哪方面考虑，这时的你们都需要一个休息的地方。】
<br/><br/>    【可是当你们打算暂时回去修整，第二天再来的时候，你们却发现来时的小路被枯树枝取代。】
<br/><br/>    【透过树林的间隙，你们无法再看到森林的外面，只有模糊不清的灰蒙蒙。】众人下意识看向背后，果然如低语中的一般。
<br/><br/>    明明只是黄昏，树枝下却却是晦暗无光，夕阳没能照入其中半点。
<br/><br/>    张牙舞爪的枯树枝，如同倒下的人高举着的双手，无风，却微微摇曳，抓拽着人的神经。
<br/><br/>    【但是心急的你们并没有太过纠结于这些，你们迫切想要找一个地方休息。】
<br/><br/>    我们很纠结啊！有些学生已经开始怕了，不由自主的开始咽口水。
<br/><br/>    尤其是几个被剧情安排成伤员的男女生，心里更是冰凉。
<br/><br/>    【幸好，那位指路的友人还说过，这里的附近就有一家旅馆，只需要沿着一条比较旧的小石子路走，就可以轻松找到，于是，你们开始了寻找……】
<br/><br/>    低语声到此暂时消失，序章正式开始。
<br/><br/>    “这明摆着就是挖好了陷阱让我们跳唉……”稍微有点脑子的学生都想到了这一点。
<br/><br/>    话说这剧情也太没脑子了吧！这群师生是有多憨憨才会听信一个陌生人的建议啊！
<br/><br/>    可是没办法，主角要是正常人的话，那百分之八十的恐怖片都不用拍了。
<br/><br/>    况且他们现在就是这群师生，骂自己也没啥意思。
<br/><br/>    “这和电影里的根本不一样，这一点也不浪漫……”看过电影的女生被这反差极大的氛围吓到了，这和原作完全不相符！
<br/><br/>    哦，也许，这才是真正的原著。
<br/><br/>    “不管怎么样，我们先找到去旅馆的小路吧，序章的任务是在完全天黑之前到达旅馆，不然会有可怕的事情发生。”
<br/><br/>    说白了就是任务失败的惩罚，踢出副本，可具体是怎么踢出，没人想要亲自试试，因为肯定不是什么安乐死。
<br/><br/>    众人立刻行动了起来，每两个人搀扶着一个受伤的人，剩下的人则将他们围在中间。
<br/><br/>    都是同班同学，没必要像在幻界中那样提防，所以团结是最好的选择。
<br/><br/>    语曦也站在保护圈中，她看了眼学生空空的双手。
<br/><br/>    “我只会扮演剧情中老师的戏份，所以不会出手，你们也不要指望我能在危急时刻救下你们。”
<br/><br/>    站在外圈的负责保护的同学顿时心中一紧，也不再藏着掖着，顾忌损伤什么的，都拿出了自己目前最好的武器和道具。
<br/><br/>    当然，他们大部分都只有一根最基础的“木棍”法杖，所以坏了也不会有多心疼。
<br/><br/>    除了某些人，比如任息云，他的背包里可是背着一根高级附魔法杖的。
<br/><br/>    然鹅，他被副本意志一眼识破本质，直接被剧情杀成了伤员。
<br/><br/>    另外几个受伤的人也是大致如此，不是有好装备，就是性格比较皮的。
<br/><br/>    很显然，这是副本意志别有用意，刻意防止了“开挂”的现象发生。
<br/><br/>    而语曦之所以没有受伤，是因为作为教师，她有特殊的权限。
<br/><br/>    现在的她就相当于一个NPC，会跟随着主角团，但是却不会插手。
<br/><br/>    可说起主角……嗯？主角呢？洛槐呢？
<br/><br/>    “小洛呢？”
<br/><br/>    从头到尾都十分冷静的语曦突然发现团队里少了个最重要的人，她急了。
<br/><br/>    “小洛跑哪去了？”她一边心中疑问，一边眼睛在队伍里搜寻着，希望是她看错了。
<br/><br/>    可是班里的确少了一个人，洛槐不见了……
<br/><br/>    但是她才说完自己不会插手，要是就因为这个原因去找人，那她在班里的威信可就要丧失了。
<br/><br/>    “希望小洛不要被吓到……”语曦默默祈祷。
<br/><br/>    毕竟小洛如果不是在她身边吓哭的，那就毫无意义了。
<br/><br/>    ……
<br/><br/>    在森林的另一边，繁茂的树林遮掩下，却藏着一道漆黑的深渊，这里的氛围和低语也如出一辙。
<br/><br/>    “嗨～～咯～～？有人吗？”
<br/><br/>    洛槐倒挂在树枝上，几根尖锐的树枝翘起刺穿了他的腰子。
<br/><br/>    他此时正在试图呼叫同学，声音在岩壁上不断反弹，形成了回音。
<br/><br/>    但是除了风穿过的呜呜声以外，什么都没有。
<br/><br/>    “看来是没人了……”洛槐垂下了放在嘴边当喇叭的双手。
<br/><br/>    在这种情况下还没惨叫出来的人大概也就他一个了。
<br/><br/>    融合之血是最好的止血剂。
<br/><br/>    刚刚的低语声同样在他的耳朵里响起。
<br/><br/>    可是他听见的低语却多了一句。
<br/><br/>    【你落下山崖，面临垂死的危机，因为你的存在感很低，没有任何人注意到你……】
<br/><br/>    为什么他能确定这是多出来的一句呢？因为低语的称谓从“你们”变成了“你”。
<br/><br/>    “为什么就对我一个特殊对待，这开局难度是不是太高了……”
<br/><br/>    他打开副本的任务日志，想要看看其他人怎么样。
<br/><br/>    全班师生都是组队状态，所以可以从队内任务日志中看见他人分配到的任务，以及状态。
<br/><br/>    这看似是降低了沟通难度，但实际上却是恐怖气氛渲染最好的方式。
<br/><br/>    所谓无知者无惧，有时候知道发生了些什么，反而更加可怕。
<br/><br/>    任大爷｛轻伤｝【月圆之夜序章?迷失】
<br/><br/>    哈啦啦｛疲倦｝【月圆之夜序章?迷失】
<br/><br/>    ……
<br/><br/>    其他人包括语曦姐的任务都是【迷失】，可唯独他的是：
<br/><br/>    木鬼｛重伤｝【月圆之夜序章?求生】
<br/><br/>    “……”
<br/><br/>    本来就随口一说，没想到还真是差别对待。
<br/><br/>    他浑然没有意识到，自己身上背着个军火库……
<br/><br/>    副本意志第一时间将他列为了重点对象，先想办法弄死再说。
<br/><br/>    不过哪怕是副本意志也得按照剧情来，不能直接抹杀，所以干脆就把洛槐丢到了地图最远端的一处悬崖里。
<br/><br/>    只是没想到，洛槐即使是被树枝戳穿了腰部，依然还是活着。
<br/><br/>    自打上次被腰斩了之后，洛槐感觉自己的腰结实了不少。
<br/><br/>    显然，他的身体对于腰部受伤已经准备了一系列方案。
<br/><br/>    这就是个挂壁，绝对不能让他爬出来，副本意志更加坚信这一点。
<br/><br/>    轰隆隆。
<br/><br/>    洛槐又听见上方传来了岩石滚落的声响。
<br/><br/>    他连忙掏出铁剑，反手一剑斩断身后被压弯的树枝。
<br/><br/>    然后带着插在腰上的一截树枝，滚到了一块岩石后面。        <br/><br/>