    
        <br/><br/>    “槐花？槐花？你在里屋干什么呢？出来把韭菜摘一下。”
<br/><br/>    秦淮茹撸了撸袖子，就想先和面，活好面之后，面团还得醒一下，那个时间正好调馅。
<br/><br/>    槐花闷闷的从里屋出来了，她还可惜刚才的妆容呢。
<br/><br/>    “韭菜在那边的盆里，你摘一下，今天晚上，咱们包饺子吃。”秦淮茹看她的样子，还有些头疼。
<br/><br/>    饺子？槐花高兴了起来，一听到好吃的，她立马就把刚才的事忘了。
<br/><br/>    “槐花这就去。”她跑到盆子跟前，然后蹲下就摘起了韭菜。
<br/><br/>    这个时候的韭菜，应该是第一茬，秦淮茹看过，挺干净的，槐花摘起来也不费劲。
<br/><br/>    趁着槐花摘韭菜，她挖了一面瓢的白面，倒进了瓷盆里，然后便活起了面。
<br/><br/>    没一会，她就把面活好了，她使劲揉了揉，然后放到面盆里，接着她把盖帘盖了上去。
<br/><br/>    她又去架子上拿了几个鸡蛋，包饺子光韭菜可不行，她准备再炒几个鸡蛋，包韭菜鸡蛋饺子。
<br/><br/>    炉子上坐着锅，她倒了点花生油进去，然后把鸡蛋炒了炒。
<br/><br/>    鸡蛋一翻炒就行，她喜欢吃嫩的，不用炒太久。
<br/><br/>    秦淮茹炒着鸡蛋，可把旁边摘韭菜的槐花馋坏了，她摘一会，就忍不住抬头看看，摘一会，就抬头看看，太香了，她馋得直咽唾沫。
<br/><br/>    秦淮茹看着觉得好笑，不过她没说什么，就先让槐花馋着吧。
<br/><br/>    炒好鸡蛋，她铲进盆里晾着，正好槐花的韭菜也摘好了，她便拿着洗了洗，然后又用菜刀切了切。
<br/><br/>    把切好的韭菜，放到鸡蛋盆里，她先拌了一下，然后才放上了盐。
<br/><br/>    她拌了拌馅，感觉差不多了，便朝旁边的槐花说道：“槐花，过来尝尝咸淡。”
<br/><br/>    槐花美滋滋地走了过来，她张着嘴，就等着吃了。
<br/><br/>    秦淮茹白了她一眼，她拿着筷子，夹了一点拌好的馅，然后放进了槐花嘴里。
<br/><br/>    “怎么样？咸了还是淡了？”
<br/><br/>    槐花吧唧了吧唧嘴，“妈，再给槐花多夹点，这么少，槐花都没尝出咸淡来。”
<br/><br/>    “小屁孩，还没熟呢，吃多了闹肚子。”秦淮茹白了她一眼，索性自己夹了点尝了尝。
<br/><br/>    槐花看着可就傻了眼。
<br/><br/>    “嗯，咸淡正好。”秦淮茹点了点头，别说包饺子了，就只生吃馅，她都觉得味道挺好的。
<br/><br/>    秦淮茹端着馅盆，走到案板前，她把面盆里，活好的面拿了出来，然后就包起了饺子。
<br/><br/>    槐花一旁眼巴巴的看着，馋得不行，她恨不得现在就吃，想着想着，她咽起了唾沫。
<br/><br/>    秦淮茹在案板旁，看着槐花的馋样，就觉得好笑，这小屁孩，前几天，她刚吃过鸡肉，有这么馋吗？
<br/><br/>    馅不少，她和的面也不少，家里的盖帘上，她包了满满的一盖帘。
<br/><br/>    这个盖帘是用高粱杆缝的，圆圆的盖帘可不小，上边摆满了秦淮茹刚包的水饺，看着很是喜人。
<br/><br/>    秦淮茹端着锅，去了院子里水龙头那，她洗了洗手，锅里添上水，然后把锅端到了炉子上。
<br/><br/>    外边的天已经黑了，秦淮茹和槐花，在屋里眼巴巴地等着煮饺子吃，现在别说槐花了，她都有些馋了。
<br/><br/>    锅开之后，秦淮茹赶紧把盖帘上的饺子，下了进去，她拿着勺子搅了搅。
<br/><br/>    煮了一会，秦淮茹感觉差不多了，她就招呼起了槐花，“槐花，快去拿碗。”
<br/><br/>    槐花早就等不及了，她跑到架子旁，拿了两个碗就走了过来，“妈，给你。”
<br/><br/>    秦淮茹接过来，赶紧拿着勺子，捞起了锅里的水饺，她盛了满满的一大碗。
<br/><br/>    一碗的热水饺，秦淮茹可不敢让槐花拿，她端到桌子上，然后又回去盛了起来。
<br/><br/>    槐花拿的碗不够，秦淮茹又去架子上拿了俩碗，一锅水饺，她盛了满满的四大碗。
<br/><br/>    就这样，盖帘上还有一半多水饺没煮的呢，她今天包的可是不少，她把盖帘上的水饺，又下进了锅里，她拿着勺子，在锅里搅了搅，然后才回到了桌子旁。
<br/><br/>    秦淮茹坐在马扎上，看着眼前满满的一大碗水饺，她也是直咽唾沫。
<br/><br/>    “槐花，快吃吧，你还等什么呢？”
<br/><br/>    “槐花等妈呢。”
<br/><br/>    槐花还没动筷子，就等着秦淮茹呢，她早就馋得不行了，看妈坐下了，她也不客气了，她拿着筷子伸向了碗里的水饺。
<br/><br/>    “哦……哦……”刚出锅的水饺很烫，槐花着急吃，被烫得呲牙咧嘴的。
<br/><br/>    “慢点吃，又没人和你抢，你急什么？今天我包得多，紧着你吃，你也吃不完……”秦淮茹笑着说道。
<br/><br/>    秦淮茹可不和槐花似的那么急，她拿了一个小碗，摆到了桌子上，里边倒了一点点醋，然后她夹起水饺，蘸着吃了起来。
<br/><br/>    水饺送进嘴里，秦淮茹一咬，嗯……那味道，简直幸福得要死，太好吃了。
<br/><br/>    过年好几个月了，这还是她第一次吃饺子，她吃着，夸张点说，眼泪都要流下来了。
<br/><br/>    “妈，你包的饺子太好吃了……”
<br/><br/>    “好吃，就多吃点。”
<br/><br/>    秦淮茹笑了笑，其实她手艺也就那样，还是槐花吃的好东西少。
<br/><br/>    “砰，砰，砰。”
<br/><br/>    秦淮茹正吃着饺子呢，就听见自家的门被拍得砰砰响，她有些疑惑，“谁啊？”
<br/><br/>    “是我，姐，你关什么门啊？这才几点呢？”
<br/><br/>    京茹在门前嗅了嗅，又大声喊了起来：“姐，你关着门，吃什么好东西呢？”
<br/><br/>    秦淮茹很是疑惑，她没有关门啊？
<br/><br/>    “妈，槐花关的……”槐花吃着饺子，抽空回了一句。
<br/><br/>    “你关门干嘛？”秦淮茹起身朝门口走去，心中还有些疑惑。
<br/><br/>    “我就知道小姨会来……”槐花小声嘟囔着。
<br/><br/>    嗨，秦淮茹听闻，不由地笑着回头看了她一眼，人小鬼大，合着，她提前关好门，就是为了防京茹的呗……
<br/><br/>    秦淮茹打开房门，京茹立马冲了进来，“姐，你吃什么呢？我在外边就闻到香味了。”
<br/><br/>    她一进来就往桌子上看去，“饺子？”
<br/><br/>    京茹眼前一亮，随即又抱怨道：“好啊，姐，哪有你这样的？还偷着吃饺子……”
<br/><br/>    秦淮茹没好气地看着她，“什么叫偷着吃饺子？对了，你不是说，今天不来吃饭吗？”
<br/><br/>    “哼，我就知道小姨会来，小姨长着狗鼻子……”槐花很是不忿。        <br/><br/>