    
<br/><br/>    谈到严湛，童延和何sir关系瞬间拉近不少。
<br/><br/>    何sir提议：“既然你和他是朋友，不如请他帮忙？”
<br/><br/>    “我有好几年没见他了，正好这次来办事顺便叙叙旧。”
<br/><br/>    何sir现在倒是没什么挖人的心思。
<br/><br/>    毕竟，人家以前只是个大学生就不简单，现在混成公司总裁了，就更厉害。
<br/><br/>    若人在港城，他肯定特聘回来兼任技术顾问，可惜，在内地。
<br/><br/>    “他比较忙。”童延怎么可能看不出来这人对严湛的“觊觎”。
<br/><br/>    也得严湛有空啊，不过，何sir的话倒是提醒了他。
<br/><br/>    可以特聘阿湛做技术顾问。
<br/><br/>    在警方没有厉害的技术人员之前，严湛绝对是这个领域的神。
<br/><br/>    何sir没再说话，心里寻思，可能这个童延和阿湛关系也就一般，否则怎么连让他找严湛帮忙都推三阻四的？
<br/><br/>    “警方目前正在全力搜捕何sir所说的盗宝联盟中的两人，何sir如果有兴趣，可以看看我们的行动部署。”
<br/><br/>    童延话锋一转，就想让何仁东帮忙。
<br/><br/>    何仁东既然能拿出这些人的资料，想必对这几个人也有一定研究。
<br/><br/>    童延开口，也正中何sir下怀。
<br/><br/>    他跟着童延一起去开会。
<br/><br/>    “对了，童队，我有个线人说，他们现在被追得四处逃散，需要一个相对安全的房子碰头。你看什么地方表面上瞧着不好部署抓人，实际上又能在警方掌控之中的？”
<br/><br/>    何sir语出惊人。
<br/><br/>    童延惊讶地看着他：“何sir在内地还有这种线人？”
<br/><br/>    连对方想要什么都知道，这人也太厉害了。
<br/><br/>    “这盗宝联盟里面有个是港城的，他找了中介，我恰好得了消息。”何sir一脸坦然。
<br/><br/>    童延破有深意地看他一眼：“何sir厉害，我这边倒是想到一个好地方。”
<br/><br/>    城中村。
<br/><br/>    那里车进车出不方便，但岔路多，人也多。
<br/><br/>    对于歹徒来说，那里是底层人民的聚集地，想要隐藏身份很容易。
<br/><br/>    再者，那是个很好逃跑，警方不好布局实施抓捕的地方。
<br/><br/>    不过，只要安排妥当，他们可以提前布局。
<br/><br/>    童延之所以想到这里，也是前两天才在那里布置了一场对X组织的异化人的抓捕行动。
<br/><br/>    他摸熟了那附近的路段，不管对方从哪条路逃跑，他们都可以提前布局。
<br/><br/>    如果对方有布置逃跑路线的高手，正好，可以请严湛帮个忙，提前预判对方的逃跑路径。
<br/><br/>    想到这里，他就没忍住给严湛打了电话。
<br/><br/>    一边打还一边查，城中村那里有哪户是比较适合租出去给盗宝联盟做临时窝点的。
<br/><br/>    “阿湛，帮个忙，城中村那边……”
<br/><br/>    严湛接到电话，也没细想，脑子里自动出现了城中村的布局。
<br/><br/>    然后又听童延说选套房子，自然就想到了曼殊。
<br/><br/>    如果他没记错的话，曼殊在城中村买了两套。
<br/><br/>    “房子，我这边有，不过，如果损坏——”
<br/><br/>    严湛话没说完，就被童延打断：“阿湛，你什么时候变得这么抠了？等等，你怎么会有城中村的房子？”
<br/><br/>    “不是我的，是曼殊。”严湛没有隐瞒。
<br/><br/>    “曼殊在那里有房子？”童延突然想起上次曼殊手里的房子钥匙，“是五楼那套吗？她不说那是她朋友的房子吗？”<br/><br/>