    
                <br/><br/>    
                第3029章
                
            
            <br/><br/>    
                她知道这两个人只是七品境界的武者，虽然在他这个年纪，还算是不错了。
                
            
            <br/><br/>    
                但跟真正的高手比起来，终究还是差远了。
                
            
            <br/><br/>    
                只要不是宗师，那都是凡人！
                
            
            <br/><br/>    
                不得不说，明兰出身优渥，她的眼界也非常高！
                
            
            <br/><br/>    
                可惜她并不知道周元的真正实力！
                
            
            <br/><br/>    
                一旁的晶彩也没有多说，她对于明兰的想法，还是知道一些的。
                
            
            <br/><br/>    
                但她宁愿让明兰误会周元只是一个普通人，也不想让明兰知道周元的优秀之处！
                
            
            <br/><br/>    
                这样的话，不就是给自己竖立一个对手吗？
                
            
            <br/><br/>    
                明兰见晶彩不愿多说，还以为自己的话已经对她产生作用了。
                
            
            <br/><br/>    
                心想到时候一定要让所有人都知道，晶彩已经喜欢上一个普通人了！
                
                    
                
            
            <br/><br/>    
                而且还是倒贴的！
                
            
            <br/><br/>    
                周元离开之后，回到了自己的临时住所修炼。
                
            
            <br/><br/>    
                其实也就是城主府，隔壁那条街的一处大宅院！
                
            
            <br/><br/>    
                这处宅院，其实原本是孤叶城一个官员的房子。
                
            
            <br/><br/>    
                但这家伙还算时候有点骨气，在孤叶城沦陷后，誓死不从。
                
            
            <br/><br/>    
                最后周元一剑就把他给砍了。
                
            
            <br/><br/>    
                在那之后，他的宅子，自然也就成了周元的住所。
                
            
            <br/><br/>    
                还有周边一些宅院，也被精锐部队征用，成了他们的临时落脚地。
                
            
            <br/><br/>    
                周元已经说了，这段时间，会教他们一些适合在战场上使用的战阵。
                
            
            <br/><br/>    
                在战场上，这三百人，全都是八品，肯定可以发挥巨大的力量！
                
            
            <br/><br/>    
                可要是加上战阵的力量之后，他们发挥出来的力量肯定会更大！
                
            
            <br/><br/>    
                甚至就算是左白这样的高手，单独遇到了拥有周元特殊战阵的三百高手，他都讨不了好！
                
            
            <br/><br/>    
                或许在他们的刺杀下，左白这种战灵境界的人，能够活下来。
                
            
            <br/><br/>    
                但想要杀死多少，或者阻拦他们的行动，这基本上是不可能的！
                
            
            <br/><br/>    
                随后的几天时间，周元就在这条街上，对精锐部队的人进行训练。
                
            
            <br/><br/>    
                陈亨还有吴蛮等剩下的二十五个人，后来也加入了精锐部队。
                
            
            <br/><br/>    
                成为了精锐部队的一员。
                
            
            <br/><br/>    
                一开始他们还觉得有些不服气！
                
            
            <br/><br/>    
                毕竟他们可是第一个攻下冥绝城城市的功臣！
                
            
            <br/><br/>    
                要是回到银蛇城内的话，荣华富贵唾手可得！
                
            
            <br/><br/>    
                甚至也不是没有人想过要离开！
                
            
            <br/><br/>    
                毕竟不是每一个人加入边军，都想要建功立业的！
                
            
            <br/><br/>    
                其实大部分人，并非因为这个原因加入边军！
                
            
            <br/><br/>    
                这二十五人当中，也有不少人是因为其他原因加入边军！
                
            
            <br/><br/>    
                现在他们已经有了回去之后享受荣华富贵的基础，所以难免想要动摇。
                
            
            <br/><br/>    
                可周元的一句话，却让他们全都打消了这个念头！
                
            
            <br/><br/>    
                “你们是想回去当个富家翁，乃至享受全国的赞誉，还是跟在我身边，继续攻城略地？”
                
            
            <br/><br/>    
                这句话，很简单。
                
            
            <br/><br/>    
                没有任何挽留，也没有给他们许诺什么荣华富贵。
                
            
            <br/><br/>    
                甚至周元后面还补充了，要是跟在他身边，是很有可能会死的！
                
            
            <br/><br/>    
                但最终结果却说明了一切。
                
            
            <br/><br/>    
                二十五个人，不管他们此前有什么样的想法，最后都选择留在周元身边！
                
            
            <br/><br/>    
                他们想的不是建功立业，甚至连期盼着的荣华富贵也已经抛之脑后了。
                
            
            <br/><br/>    
                因为跟在周元身边，他们不一定会有荣华富贵！
                
            
            <br/><br/>    
                乃至在未来的某个时刻，会跟之前已经阵亡了的同伴一样，死在异国他乡！
                
            
            <br/><br/>    
                可周元却能给他们带来更加至高无上的荣耀！
                
            
            <br/><br/>