    
<br/><br/>    “王大伯，你尝尝这鱼肉也不错。”
<br/><br/>    “哎，大伯哪能要你小子碗里的肉。”王村长笑着推辞，却是把碗往另一边挪了挪。
<br/><br/>    楚老二：“……”
<br/><br/>    “王大伯吃得高兴就好。”
<br/><br/>    这一顿饭吃得宾主尽欢。
<br/><br/>    嗯，除了照顾宾客差点连汤汁都捞不到的楚老二。
<br/><br/>    几个小的也是吃得肚皮溜圆，饱嗝一个接一个的响亮。
<br/><br/>    老太太对着三房门喊了一声，楚老三和杜氏两口子就像饿了几天的猪似的，立时冲了出来，甜甜的应了一声：“娘~”
<br/><br/>    而肚子的回答却比他们的更加响亮。
<br/><br/>    “轰”一声！
<br/><br/>    楚家族上的几个老爷们都没忍住，噗嗤笑了出来。
<br/><br/>    还有几个，坏心得很，走上面拍着楚老三的肩头就打了个响亮的饱嗝：“老三，四婶婶的手艺可真好，你小子原来这般有口福！”
<br/><br/>    “老三，一顿不吃没关系的，四婶婶待你真好，要是我做出这样的事，我娘非得抽死我不成！”
<br/><br/>    “老三，以后你家有什么需要帮忙的，你可千万别跟兄弟客气，兄弟肯定二话不说第一个就来！”
<br/><br/>    “老三，算我一个。”
<br/><br/>    “算我一个！”
<br/><br/>    楚老三听着众人安慰中带着羡慕嫉妒的酸话，心痛到没法呼吸！
<br/><br/>    这些个苟日的啊！
<br/><br/>    一点剩菜都没给他留啊！
<br/><br/>    盘子舔得比脸都干净。
<br/><br/>    他娘的，从前老娘就没做过这么香的饭好吗？
<br/><br/>    你们一个个的，羡慕嫉妒个屁啊！
<br/><br/>    楚老三很难受，还要强颜欢笑的跟兄弟们说话。
<br/><br/>    而杜氏比他更难受，因为老太太叫她出来，是让她跟田氏一起刷洗碗筷的。
<br/><br/>    闻着空气中残余的香味，刷洗着比脸还干净的盘子，杜氏又一次流下了悔恨的泪水。
<br/><br/>    楚凡乖巧的领着弟弟妹妹上前先跟楚族长和王村长见了礼，又跟各位叔伯见了礼，这才领着一串弟弟妹妹去了正屋。
<br/><br/>    众人见楚凡识大体懂礼貌的样子，一个个面上都露出了满意之色。
<br/><br/>    这哪里是自家婆娘（儿媳妇）口中那个蛮横泼辣不讲理的野丫头。
<br/><br/>    明明是个乖巧可爱又懂事的小姑娘嘛！
<br/><br/>    回去就跟自家人说说，别人乱传就算了，她们可不许再跟着乱传了。
<br/><br/>    尤其是楚族长。
<br/><br/>    都是姓楚的呢！
<br/><br/>    以前碍于楚老太不讲道理，几家的孩子也少走动了，这以后该走动的还是得走动起来才行！
<br/><br/>    待楚凡领着一串孩子去了正屋，楚族长冲着被兄弟们团团包围住，脸快要笑僵了的楚老三招了招手。
<br/><br/>    “三小子，你过来。”
<br/><br/>    楚老三抖了抖，应了一声，迈着僵硬的步伐朝着楚族长走了过来。
<br/><br/>    “跪下！”
<br/><br/>    楚老三扑通一下就跪了下去，膝盖上顿时传来钻心的疼痛。
<br/><br/>    呜呜呜……又要跪多久啊！
<br/><br/>    “你娘生你养你，你竟是联合外人来欺负她，你就不怕你爹晚上从地底下爬上来找你！”
<br/><br/>    楚老三：“(┯_┯)”别吓我，我胆子小！
<br/><br/>    “大伯，我没联合外人欺负我娘，我就是瞧着我娘有些不一样担心她……”楚老三小声辩驳。
<br/><br/>    楚族长眉眼一厉，一拍桌子，怒道：“你还敢胡说！”<br/><br/>