    
<br/><br/>    夜晚。
<br/><br/>    顾时蓝刚刚收工，程微然帮她收拾好背包，问：“看你状态挺不好的，要不要去吃个夜宵，放松一下？”
<br/><br/>    “不要了，我想早点回去休息，你去吃吧。”顾时蓝笑了笑，从程微然手中拿走背包，自顾自的离开。
<br/><br/>    程微然看着她的背影，说不出哪里不对劲，但她的笑容和平时不一样。
<br/><br/>    平日里的顾时蓝虽然笑容淡淡的，但眸中却可以看到光，此时的她脸上扯出笑容，眼底暗淡毫无笑意。
<br/><br/>    程微然叹了口气，果然再强悍的女人，在感情面前，也可以很脆弱。
<br/><br/>    程微然跟在顾时蓝的身后不远处，突然发现一辆车子远远的沿着马路，跟在顾时蓝的身后。
<br/><br/>    车子行驶的速度很慢，似乎有意的尾随着顾时蓝。
<br/><br/>    直到顾时蓝进了酒店，程微然想要确认是不是哪家媒体毫无下限跟踪，下一秒就看到车门打开，慕靳晟从车里走了出来。
<br/><br/>    慕靳晟并没有跟着顾时蓝进酒店，而是朝着她的方向走了过来。
<br/><br/>    程微然怔了怔，直到男人走到她面前，她不解的问：“慕总这是……和时蓝闹矛盾了？”
<br/><br/>    慕靳晟没有否认，将名片递给程微然，“程小姐，这几日麻烦你陪着她，有事情第一时间给我打电话。”
<br/><br/>    程微然愕然的接过名片，一时间没有反应过来。
<br/><br/>    慕靳晟竟然对她用“麻烦”二字，这让她一时间无法消化。
<br/><br/>    慕靳晟没有多留，交代完之后，便转身离开。
<br/><br/>    看着男人的背影，程微然忍不住开口：“慕总，我知道你们的私事，我不该干涉，但是我在时蓝身边这么久，我看得出来，她对你是用心的。”
<br/><br/>    慕靳晟脚步一顿，回了句：“谢谢。”
<br/><br/>    程微然看着慕靳晟离开的背影，发了好一会儿呆，然后将视线落在手中的名片上，拿出手机存下电话号码。
<br/><br/>    虽然她不了解慕靳晟这个人，但她明白，一个男人愿意为了一个女人这么用心，是认真的。
<br/><br/>    突然，身旁响起一道清冷的声音，“存我的电话号码没见你这么积极。”
<br/><br/>    程微然吓了一跳，猛地后退一步，脚下一绊，整个身子往后仰。
<br/><br/>    下一秒，一只手揽在她的腰间，将她扶稳，她下意识的抱住对方，平衡着自己的身体。
<br/><br/>    “程微然，你在心虚什么？”
<br/><br/>    祁怀低头看着怀里的女人，咋咋呼呼的样子，有点搞笑。
<br/><br/>    程微然反应过来，连忙后退两步，和他拉开距离。
<br/><br/>    “你干嘛走路一声不吭的？吓死人了。”
<br/><br/>    “我走路正常，只是你盯着我大哥的名片太过专注，没有注意到我。”祁怀看了眼她手机屏幕，确定她将号码储存，将她手中的名片抽走，放进自己口袋里。
<br/><br/>    程微然：“……”
<br/><br/>    一张名片而已，他至于吗！
<br/><br/>    她收起手机，溜达着往酒店走，想到祁怀和慕靳晟的关系，她歪头看着他，“你知不知道，慕总和时蓝之间，发生了什么事情？”
<br/><br/>    对上她好奇的目光，祁怀语气淡淡的，“别人的事情，少多管闲事。”<br/><br/>