    
        <br/><br/>    第111章她作弊
<br/><br/>    云汐的表现，震惊了所有观众。
<br/><br/>    同时，表演赛A队和B队的选手也惊呆了。
<br/><br/>    “我们……玩的是同一款游戏吗？”庄颜忍不住问道。
<br/><br/>    但作为云汐的书粉，庄颜的心情以激动居多。
<br/><br/>    盛杰：“……你真的很棒。”
<br/><br/>    他是由衷赞叹，毕竟他也是书粉。
<br/><br/>    楚歌默默的看着云汐完成射击，表情淡然，似乎眼前发生的一切都理所当然。
<br/><br/>    只有顾司晨微微一笑，游戏中的他双腿是健康的，可以正常行走。
<br/><br/>    他主动走到云汐身边，并为她填充弹夹、补充弹药箱。
<br/><br/>    枪械9级96％的顾司晨，毫无疑问是与楚歌评级的游戏大神。
<br/><br/>    但现在，他就像是云汐的勤务兵，只是默默为云汐服务着。
<br/><br/>    “我准备好了。”
<br/><br/>    站着的顾司晨，比云汐高出一个头都不止。
<br/><br/>    她第一次仰头与顾司晨说话，都感觉有些不习惯了。
<br/><br/>    “我知道。”顾司晨的声音充满磁性和稳重，但似乎还有几分温柔。
<br/><br/>    B队那边，唯一淡定的人是YZ副队长林启。
<br/><br/>    “林……林副队长，云汐是卡游戏BUG了吗？她的枪械等级怎么可以升得这么快？”秦柔难以置信的说道。
<br/><br/>    虽然，以她职业选手的实力，还看不上云汐刚升到5级的枪械等级。
<br/><br/>    但云汐的升级速度，实在快得神乎其神！
<br/><br/>    林启神秘一笑，但没说什么，只也露出一副理所当然的表情。
<br/><br/>    “我要举报！她一定是用了作弊软件！”
<br/><br/>    云薇薇最不能接受云汐的出色。
<br/><br/>    虽然现在是表演赛现场，但她居然打开了游戏内的举报系统，要当众举报云汐作弊？
<br/><br/>    于是，表演赛的巨大屏幕上，其中一个分屏画面，无数观众都清晰的看见：云薇薇举报云汐作弊！
<br/><br/>    【废土】作为全球热度最高的游戏，其审查作弊的效率很高，在线客服的回复也极快。
<br/><br/>    叮！
<br/><br/>    云薇薇立刻就收到客服的回复邮件：
<br/><br/>    “尊敬的玩家您好，已收到您对于XXX玩家疑似作弊的举报申请。经系统审核确定，该名玩家属于正常游戏，并无作弊事实。感谢您对【废土】游戏的支持，本邮件无需回复。”
<br/><br/>    官方确认，云汐没有作弊。
<br/><br/>    云薇薇难以置信：“这……这不可能！她不作弊，枪械等级怎么升得那么快？”
<br/><br/>    没有人回答她的问题，但正在欣赏表演赛的观众们，心中却都冒出两个字：天才。
<br/><br/>    这大概是唯一合理的解释。
<br/><br/>    “林副队长，你说我们能赢吗？”秦柔忍不住问道。
<br/><br/>    原先，A队只有楚歌一名职业选手，虽然他是最强的，但秦柔仍觉得A队其他4人会拖累楚歌。
<br/><br/>    到最后，这场表演赛的结果可能是B队生出，而她也将获得一次战胜楚歌的机会。
<br/><br/>    战胜电竞之神楚歌？
<br/><br/>    这绝对是秦柔职业生涯的最高光时刻。
<br/><br/>    可现在，秦柔却怀疑自己可能会输？
<br/><br/>    “赢？”
<br/><br/>    林启露出一个古怪的表情。
<br/><br/>    “你怎么会有这种念头？”
<br/><br/>    秦柔懵了。
<br/><br/>    副队长什么意思？
<br/><br/>    难道打从一开始，他就从没想过B队能赢？
<br/><br/>    可是凭什么？
<br/><br/>    难道林副队长……从一开始就知道，A队不止楚歌一尊大神？
<br/><br/>    兽潮开始，秦柔已来不及细想。        <br/><br/>