    
<br/><br/>    “弟妹你别怪她，这丫头被我宠坏了，主子说话也敢多嘴。”
<br/><br/>    叶雪娥暗自摇头，又回过头来笑着跟林二夫人解释。
<br/><br/>    “哎哎，我没事，大嫂你是知道我的，心直口快,想什么说什么，没个把门的。”
<br/><br/>    林二夫人不甚在意的笑笑，扭过身子吩咐丫鬟。
<br/><br/>    “明翠，你去厨房说一声，让他们中午多做些饭菜，世子爷和三位少爷都来了，家里人多，莫要耽搁了饭点。”
<br/><br/>    “是。”
<br/><br/>    明翠微弯腰身，恭敬的答应了，转身便走。
<br/><br/>    “把野菜拿去，正好中午加个菜。”
<br/><br/>    叶雪娥连忙喊住她，把手里的菜篮子递过去。
<br/><br/>    “还有我的。”
<br/><br/>    颖儿也缓过劲来了，学着夫人的样子，也把自己手里提的菜篮子递了过去。
<br/><br/>    “是，夫人。”
<br/><br/>    明翠一手接过一个菜篮，恭敬的答应了，转身走向厨房。
<br/><br/>    “大哥难得来一趟乡下，得多做点好吃得才行。”
<br/><br/>    林儿夫人脑子转的快，眸光闪亮：“苏家的厨娘最擅长炖鸡,要不请她来家里一趟，给大哥炖个......，那个叫什么来着，特别鲜美的.....”
<br/><br/>    “黄精炖鸡。”
<br/><br/>    叶雪娥笑眯眯的接腔。
<br/><br/>    “对！”
<br/><br/>    林二夫人心下一喜：“就是那个黄精炖鸡,甭提有多好吃了。”
<br/><br/>    “这个点去请人不太好吧？”
<br/><br/>    叶雪娥心有犹豫：“临近晌午了，苏家也该做饭了。”
<br/><br/>    “夫人稍等片刻,颖儿这就去苏家，问刘婆有没有空。”
<br/><br/>    颖儿在后面听的清楚,心下一喜，转头就往外跑。
<br/><br/>    世子爷吃的高兴，许是能在乡下多住些日子，多陪陪夫人。
<br/><br/>    她一心为夫人着想，跑得飞快，一转眼就没影了。
<br/><br/>    “哎哎，这丫头，越说越来劲了，自作主张，让人笑话。”
<br/><br/>    叶雪娥眼见着她跑远了，无奈的揉了揉眉心。
<br/><br/>    “让她去吧，苏家离着不远，一来一回耽搁不了多少时间。”
<br/><br/>    这一次，林二夫人没有埋怨颖儿，反过来帮她说话。
<br/><br/>    “哎哎，行吧，去就去吧，要是倾落在家就好了。”
<br/><br/>    叶雪娥没了脾气，含笑点头。
<br/><br/>    “倾落今儿是上学吧，中午回不来。”
<br/><br/>    林二夫人稍显遗憾。
<br/><br/>    “嗯，她前天刚开学，十天才能休息一次。”
<br/><br/>    叶雪娥眸光流转，幽幽一叹：“两位夫子管教的严格，不允许随意请假。”
<br/><br/>    “来不了就算了。”
<br/><br/>    林二夫人忽而灵光一闪，面露喜色：“咱们晚上再置办一桌酒席，请秀娥妹妹一家人来赴宴。”
<br/><br/>    “那敢情好，两天没见着倾落了，怪想她的。”
<br/><br/>    叶雪娥闻言欣喜，顿时有了精气神。
<br/><br/>    “哎哎，我咋就没那么好命呀！那么乖巧可爱的小姑娘，咋就不是我的女儿。”
<br/><br/>    林二夫人一看又酸了，拉着长长的语调唉声叹气。
<br/><br/>    **
<br/><br/>    林潇阳与叶雪娥夫妻二人的感情，寡淡的像白开水。
<br/><br/>    一顿午饭吃下来，仅是在叶雪娥穿着农家服饰进屋时，林潇阳的眸光闪过些许惊艳，此后便再也没有交集。
<br/><br/>    颖儿果然请了刘婆过来，炖了一锅黄精炖鸡。
<br/><br/>    林潇阳吃的有滋有味，喝了酒人也乏了，便歇在了夫人房里。<br/><br/>