    
<br/><br/>    田妈妈把饭给田蜜喂到嘴边。
<br/><br/>    可田蜜的目光却一直盯着爸爸。
<br/><br/>    意思是，你得现在就给顾叔叔打电话，和人家说注资的事。
<br/><br/>    “我就没见过你这么上赶着的女儿！”
<br/><br/>    田总气得吐血。
<br/><br/>    “就算咱们要帮忙，那也得顾家求上门才行，知道吧？”
<br/><br/>    “不然，人家以后会看轻你。”
<br/><br/>    田妈妈也道：“你爸爸说得对，一家有女百家求。不管顾家怎么想，但你必须是他们求回去的。”
<br/><br/>    田蜜一想，好像爸妈说得也没什么不对。
<br/><br/>    如果顾家不肯低头，就想拿到注资，那顾家以后会感激她，对她好吗？
<br/><br/>    “我知道了，注资的事，可以慢慢来，但顾子墨那里……”
<br/><br/>    田爸点头：“我这就去找人打听，尽量给你把人弄出来。”
<br/><br/>    “不过，如果我们帮了顾家，甚至把顾子墨弄出来之后，他不肯对你好，怎么办？”
<br/><br/>    田蜜这个时候，却是轻松笑了：“爸爸，我对他这么好，他怎么可能负我呢？”
<br/><br/>    田爸爸笑女儿天真：“怎么不可能？那谁，不就是这样的例子。凤凰男一个，最后原配早早死了，他把私生女和小老婆领进门。关键是，私生女比原配生的女儿还大半岁！”
<br/><br/>    这种例子，在他们这个圈子里屡见不鲜。
<br/><br/>    田爸爸可不希望自家女儿，成为那个含恨而终的原配。
<br/><br/>    “我不会成为那个原配，我相信，顾子墨也不会那么没良心。”
<br/><br/>    “如果他真是那样的人……那我就改变他！”
<br/><br/>    现在，田爸爸还只当女儿天真。
<br/><br/>    一个男人，你想改变就能改变吗？
<br/><br/>    后来，他才知道，他是小瞧了自己的女儿。
<br/><br/>    一个偏执恋爱的人，怎么可能用正常人的手段去改变男人呢？
<br/><br/>    田爸爸去打听顾子墨的事，很快严家这边就知道了。
<br/><br/>    特别是，他找到了秦东楼。
<br/><br/>    秦爸爸回家说漏了嘴，也不知道是有意无意。
<br/><br/>    但秦格格转眼就把消息透露给曼殊了。
<br/><br/>    甚至还特别夸张。
<br/><br/>    “你不知道，田总找到我家的时候，我爸也非常惊讶。”
<br/><br/>    “我们家如果愿意撤诉，田总那边，给了我爸很多好处。”
<br/><br/>    “田总肯定不止找了我们一家。”
<br/><br/>    “我爸没答应，但也没拒绝，只说考虑一下。”
<br/><br/>    曼殊皱眉：“田家为什么要插手？”
<br/><br/>    单纯的帮顾子墨吗？
<br/><br/>    她怎么就不信呢？
<br/><br/>    哦，对了，上次顾家说要联姻的对象，叫什么来着？
<br/><br/>    好像是姓田吧？
<br/><br/>    难道……
<br/><br/>    曼殊看向秦格格：“田家是不是有个女儿？”还对顾子墨是真爱？
<br/><br/>    “是，不过……”秦格格欲言又止。
<br/><br/>    曼殊能想到的，她自然也会想到。
<br/><br/>    就是因为想到了，才觉得，这两家如果真的联姻，还真是不知道谁更受委屈。
<br/><br/>    “田家的小姐，有缺陷？”如果不是这样，田家不可能上赶着。
<br/><br/>    而且，秦格格的表情，说明一切。
<br/><br/>    “倒也不是缺陷。”秦格格从手机里调出一张照片，“这是去年拍的，你看吧。”
<br/><br/>    田家的小姐田蜜，长得不算丑，如果能减肥成功，应该还挺漂亮。
<br/><br/>    “田蜜姐比较胖，而且瘦不下来那种。”<br/><br/>