    
        <br/><br/>    “嘛，横沟警部没觉得这两种枪很熟悉吗？”藤原佑眨眨眼，问到。
<br/><br/>    “熟悉？”
<br/><br/>    横沟重悟盯着被交到自己手上的两把枪，陷入了沉思。
<br/><br/>    M1911和FNP90……
<br/><br/>    “等等，这不是追杀基德的人用的枪吗？”横沟重悟惊道。
<br/><br/>    “啊，看来是有些人不希望真相被别人发现呢……”藤原佑无奈地摊了摊手，将众人的推理解释了一遍后，挠了挠脸颊，疑惑道：“就是有一点我不太明白——”
<br/><br/>    “嗯？”
<br/><br/>    在场的几人同时看了过来，毛利小五郎不由问到：“不明白什么？”
<br/><br/>    “他们都敢直接杀人灭口了，为什么不选择把现场破坏掉？”藤原佑轻快地眨了眨眼，“放火烧一栋空楼比行凶杀人造成的影响轻多了吧？”
<br/><br/>    瘫软在地的行凶者：咦？为什么他们没想到！
<br/><br/>    “咳嗯，总之，接下去你们就不要参与了。”横沟重悟用没得商量的语气道，“我们会尽快将人找出来的，请各位放心！”
<br/><br/>    “那个，横沟警部——”藤原佑对着严阵以待的横沟重悟道：“不参与没问题，不过我这边有一些情报要提供。”
<br/><br/>    “哦哦，没问题！”
<br/><br/>    不参与就好！不参与就好！
<br/><br/>    放松警戒的横沟重悟舒缓了神情，问到：“请问是什么情报。”
<br/><br/>    “我之前让人去查了查，伊东末彦原本的财产被人以各种手段转移到了深山商务的名下——”藤原佑将安室透帮忙查来的情报邮件复制一份发了过去，“神奇的是，在转移完成后，这些财产中的绝大部分都被转移到了另一个不记名账户下，而根据银行的监控来看，这个账户似乎属于一名年轻女性。”
<br/><br/>    “看来那位深山社长很宠这位学妹啊！”服部平次嗤笑了一声。
<br/><br/>    “还不止这些——”‘白马探’勾起嘴角，”那位社长‘辛苦’收集的藏品似乎都……来历不正。”
<br/><br/>    “哦？”横沟重悟重重点头，“知道了，我们会请深山社长协助调查的，那么——”
<br/><br/>    “等等，还有——”藤原佑抬了抬手，继续道：“伊东末彦应该就在接见毛利侦探他们的那间套房某处。”
<br/><br/>    “在那里？”横沟重悟惊讶地瞪大了眼睛。
<br/><br/>    “啊，我让人调了一下房间的用餐和保洁记录，从10天前开始，每天都会有足够成年男性食用的餐点被送进去，而且也会有更替的衣物之类的送去清洗——”藤原佑笑了笑，接着道：“再加上保洁员曾抱怨过再之前某段时间，房间的灰尘连续几天都多得就像几个月没打扫一样，所以我想他应该是私自将房间进行了改装……嗯，大概就这些了。”
<br/><br/>    “好的，我们会立刻布控！”横沟重悟振奋道。
<br/><br/>    前不久警方在几个地点都找到了大量的C4炸药，可是让全警局的成员都绷紧了神经，这次一定要将人逮捕归案！
<br/><br/>    不过过去想把两个袭击者拉起来的警员半天没拉动人，无法立刻行动的横沟重悟皱了皱眉，催促到：
<br/><br/>    “怎么还没好？”
<br/><br/>    “警部，他们不肯动弹……”一名警员委屈地抬头，“要不再来两个人帮忙？”
<br/><br/>    “真是的，你们做这种无谓的抵抗是没用的！”横沟重悟大步流星地走了过去，扯起一个人的衣领就开始怒吼。
<br/><br/>    “阿诺——”藤原佑冲横沟重悟笑了笑，一脸歉疚地说到：“他们有可能真的起不来，警部。”
<br/><br/>    “哈？”横沟重悟歪了歪脑袋。
<br/><br/>    “之前我不小心把他们打脱臼了，然后用接骨的手法帮他们接了回去……”藤原佑很是无辜地回答，“大概是他们没见过华国中医的治疗手法，被吓到了？”
<br/><br/>    “哦，原来是这样啊！没事，这点小事就被吓成这样——”横沟重悟一脸鄙视地看着手上的男人，往旁边啐了一口，站起身道：“丢脸。”
<br/><br/>    毛利柯南服部黑羽：不，可能并不丢脸。
<br/><br/>    看着被警察们合力架出去的两名袭击者，柯南回头瞄了眼身后呈蛛网状向内凹陷的墙壁，默默擦了把汗。
<br/><br/>    所以，佑哥究竟使了多大力？
<br/><br/>    藤原佑正好瞥见柯南的动作，微微一笑，道：“新装备第一次使用，一下子没掌握好力度。”
<br/><br/>    众人：我信你个鬼！
<br/><br/>    不过，总算都结束了……
<br/><br/>    “嘛，趁着还有时间，一起去乐园转上一圈如何？”重新踏进阳光下的服部平次建议到，“说不定还能看见伊东末彦‘CRY’的样子？”
<br/><br/>    “那当然不容错过。”已经请寺井黄之助扮成女管家的样子进了奇幻乐园的‘白马探’笑着点头赞同。
<br/><br/>    “哈哈，同去同去。”毛利小五郎理了理胡子，爽朗一笑。
<br/><br/>    一行人再次坐上了来时的汽车，朝着一切开始的地点驶去。
<br/><br/>    ……
<br/><br/>    下午5点50分，奇幻乐园入口处。
<br/><br/>    “平次！”不停张望着入口的远山和叶用力挥了挥手，“这边这边！”
<br/><br/>    “哟～和叶～”青梅第一眼就看到了自己，而不是身旁的白马探，大阪男孩表示很高兴。
<br/><br/>    “哟什么哟啊！”远山和叶突然鼓起脸，“说好一起玩的，突然忙起工作是怎么回事？”
<br/><br/>    “抱歉抱歉，”没准备把事情说出来让女孩担心的服部平次摸了摸后脑勺，“突发事件，突发事件。”
<br/><br/>    “嘛，算了，”见男孩服软，远山和也消了气，“不过等会儿要陪我坐云霄飞车哦！”
<br/><br/>    “好好好。”服部平次笑着答应下来。
<br/><br/>    他的和叶没事，怎么都好。
<br/><br/>    “噗，真是相称的两人呢！”毛利兰偷笑一声，低头看向柯南，“和爸爸一起破案辛苦了，柯南。”
<br/><br/>    “不，不辛苦。”
<br/><br/>    柯南摇摇头，为了你，怎么都不苦。
<br/><br/>    “爸爸，事情都解决了吗？”毛利兰看向父亲。
<br/><br/>    “嗯，解决了，还有小佑也来了——”毛利小五郎道，“不过他刚刚帮我们停车去了。”
<br/><br/>    “佑哥哥？”
<br/><br/>    耳尖的步美看了过来，然后再度朝入口望去。
<br/><br/>    那边，藤原佑正和铃木园子、灰原哀一起说说笑笑地慢慢往这边走来。
<br/><br/>    “呀，佑哥哥也来了！”步美三人欢快地飞奔了过去，邀功道：“佑哥哥，我们之前抓到一个抢劫犯哦！”
<br/><br/>    “哦？这么厉害吗？”藤原佑故作不信地挑了挑眉。        <br/><br/>