    
        <br/><br/>    生存挑战官方为了帮助杨辰开道，顺便蹭一下热度。
<br/><br/>    特意花钱在各大广场买了广告位，在户外广告屏上播放了杨辰的直播间画面。
<br/><br/>    此时，各大广场上的人们都停下脚步观看起来。
<br/><br/>    “这是什么情况？放的电影吗？”
<br/><br/>    “不是啊。这不是杨辰和赵小骨嘛？他俩在飙车啊！”
<br/><br/>    “不对！赵小骨怀里抱着的是医用保存箱，里面肯定保存着重要的人体器官。”
<br/><br/>    “所以，他们这是在赶着把器官送到医院去？”
<br/><br/>    “哇，这么刺激的吗？现场直播啊！”
<br/><br/>    ……
<br/><br/>    此时，北闸区某购物广场上的人们正在观看大屏幕。
<br/><br/>    突然，一阵轰鸣声传来。
<br/><br/>    再结合画面里的场景，他们知道是杨辰开车过来了。
<br/><br/>    他们赶紧都跑到路边迎接。
<br/><br/>    很快，布加迪出现在大家的视野中。
<br/><br/>    两秒钟之后，布加迪呼啸而过。
<br/><br/>    又过了两秒钟，布加迪消失了。
<br/><br/>    “杨辰加油！”
<br/><br/>    “杨辰！”
<br/><br/>    “加油！”
<br/><br/>    “哇，这车速也太快了吧。”
<br/><br/>    “我的妈呀，赵小骨是怎么敢坐这种车子的啊。换成是我，非得吓尿了不可。”
<br/><br/>    “这种路况他都敢开这么快，这是不要命了啊。不能为了救其他人的命就不顾自己的命啊。再说了，旁边还坐着赵小骨呢。自己不想活，也不能害她啊。”
<br/><br/>    “我草！怎么会有你这种人啊！人家为了救人正在拼命，你在这里说什么闲话呢？换成是你，你肯定害怕车子被损坏，连送都不会送！”
<br/><br/>    “就是，自私自利的人。人家自己都不性命安全了，你还在这里讲风凉话。我草！”
<br/><br/>    ……
<br/><br/>    很快车子顺利通过了北闸区最热闹的地段。
<br/><br/>    接线员：“下一个十字路口左转，进入新景路，靠左侧车道行驶，我们的同志已经清理好了，你可以大胆地开。”
<br/><br/>    杨辰：“逆行啊！你确定吗？”
<br/><br/>    接线员：“确定！这一段过去就能进入京南路，你就可以走捷径去市一院了。这段路只有两公里，以你的车速很快就过去了。我们的同志看着呢，不会有事。”
<br/><br/>    杨辰嗯了一声。
<br/><br/>    事急从权，逆行就逆行吧。
<br/><br/>    希望不要再出现一辆不知好歹的奔驰车就行。
<br/><br/>    很快，十字路口到了。
<br/><br/>    杨辰用一个飘逸左转进入新景路，并且顺利进入了左边车道。
<br/><br/>    沿途的司机都看呆了。
<br/><br/>    “这就是运送心脏的车子吗？”
<br/><br/>    “我草，这车速真是要命，给它按上翅膀绝对就起飞了。”
<br/><br/>    “加油！祝你成功！”
<br/><br/>    “加油！加油……”
<br/><br/>    沿途的车主们都大喊起来。
<br/><br/>    杨辰嘴角露出了一丝微笑，得到大家的认可总是一种美好的感受。
<br/><br/>    然而，这个世上总是有一些“特立独行”的人。
<br/><br/>    比如，有时候可以在网上看到救护车或者消防车出任务，拼命鸣笛，前面就是有私家车不让道。
<br/><br/>    正常根本没法理解这种行为，可是就偏偏有人这么干。
<br/><br/>    当大家都把左边车道让出来给杨辰的布加迪行驶的时候，偏偏就有一个人不这么干。
<br/><br/>    眼看着这两公里的路要过去了，杨辰刚做好下一个路口转弯的准备，又是一辆黑色奔驰车探出了半个头。
<br/><br/>    杨辰当即大惊，赶紧急打方向盘。
<br/><br/>    由于车速太快，稍微打一点方向盘，车子就冲上了人行道。
<br/><br/>    那辆黑色奔驰见自己好像惹祸了，赶紧又退了回来。
<br/><br/>    杨辰忍不住大骂：“你大爷啊！”
<br/><br/>    随后，他又强行把车子开了回来。
<br/><br/>    虽然有惊无险，但是刚才车子冲上人行道又回来，底盘绝对受了重伤。
<br/><br/>    这尼玛还没有正式买过来就受了重伤，给谁都心疼啊。
<br/><br/>    接线员都怒了，立刻质问道：“怎么回事啊？沿途的同志看紧一点啊！这是要命的事情啊！一次就算了，又来一次，不能每次都指望杨辰临场应变啊！”
<br/><br/>    杨辰实在忍不住骂道：“你们特么能不能给点力啊！你们这是想玩死我啊！我车子还没过户就要报废了，谁给我报销啊！”
<br/><br/>    接线员：“不好意思啊。等事情过去了，我们会帮你跟病人家属和医院方面沟通，帮你承担一部分修车费。”
<br/><br/>    杨辰：“这不是修车费的事情啊！我车子还没过户就要大修一次，我心里不舒服啊！算了，算了！接下来的路段能不能保证畅通无阻啊！再来一次刚才的情况，我就要疯掉了。”
<br/><br/>    接线员：“没问题！我再跟沿途的同志强调一下，让他们一定保证不会再出现突然变道的情况。”
<br/><br/>    杨辰：“行！我再相信你们一次！”
<br/><br/>    此时，刚才变道的那辆奔驰车已经被所有观看杨辰直播间的观众们记住了。
<br/><br/>    “车牌号海A.3938H，大家记住这个车牌号，见一次打他一次！”
<br/><br/>    “这种司机不赶紧吊销他的驾照，难道等着他造成严重的交通事故才吊销吗？”
<br/><br/>    “总是有这种人，其他人见到应急车辆都会主动让道，偏偏有些人死活不让道。我之前还看到消防车赶着去救火，一辆私家车就是挡在前面不让路的呢。”
<br/><br/>    “又是奔驰，我操了，开奔驰的人都这个德行吗？为什么最近出事的不是奔驰就是特斯拉，反正就它俩最多事。”
<br/><br/>    “车主叫陈大海，海城永绿环保公司的老总。公司名字起得很高大上，其实就是一个处理垃圾的小作坊。”
<br/><br/>    “玛德，住在附近的兄弟们，看你们的了。如果这家伙还能这么开奔驰出来晃悠害人，那就是你们的责任了。”
<br/><br/>    ……
<br/><br/>    一路畅通无阻，杨辰开车进入了旭辉区。
<br/><br/>    根据接线员所说，还有大概4公里就能到市一院，让杨辰做好减速准备。
<br/><br/>    杨辰嗯了一声，继续踩油门加最后一段速度。
<br/><br/>    大概行驶了两公里，他开始减速了。
<br/><br/>    此时，医院门口已经清理干净。
<br/><br/>    别说车子了，就是人都被控制了，全部拦着不准上路。
<br/><br/>    负责给病人做手术的医生已经在门口等着接收心脏保存箱了。
<br/><br/>    “嗡嗡……”
<br/><br/>    跑车的轰鸣声传来，医院门口所有的人都翘首以盼，顺着声音望了过去。
<br/><br/>    “来了，来了……”
<br/><br/>    “一共用了多长时间？”
<br/><br/>    “一共用了25分钟，比预计还少了5分钟。”
<br/><br/>    “真是厉害啊！这么远的路程，他居然用25分钟就跑完了。”
<br/><br/>    “中间还出现了几次特别危险的情况，全都靠着杨辰超强的临场应变能力化险为夷。如果换一个人，绝对已经永远留在路上了。”
<br/><br/>    ……
<br/><br/>    就在大家议论的时候，布加迪冲到了医院门口，然后稳稳停住。
<br/><br/>    医护人员赶紧跑上去迎接。
<br/><br/>    所有围观的人都大喊起来。
<br/><br/>    “杨辰，牛逼！”
<br/><br/>    “杨辰！”
<br/><br/>    “牛逼！”        <br/><br/>