    辛葵刻意将「泡澡澡」三个字用顿顿的语气强调。说完这句话后,  她复又等了会儿。
<br/><br/>    听筒那端的贺云沂一直没吭声。
<br/><br/>    只有清浅的呼吸声交错而来。
<br/><br/>    若不是有这，辛葵还以为他直接掉线了。
<br/><br/>    她还想再说些什么,  贺云沂应了声“好”后，径自挂断了电话。
<br/><br/>    “”
<br/><br/>    什么呀，这是什么反应？
<br/><br/>    辛葵本来还想逗他玩儿，结果这人压根不接招？
<br/><br/>    这完全不是贺臭流氓以往的作风啊。
<br/><br/>    小姑娘撅了下嘴，到底也没往心里去。贺云沂上次突然过来是什么时候来着辛葵掰了下手指，好像是跨年夜那天的后半夜。
<br/><br/>    贺云沂那时候刚忙完舞台，就跑过来守株待葵,  完全没和她提前报备。
<br/><br/>    逮住她人以后,  两人复又像之前那般探索造作了会儿，她被他弄得有些困极,  很快便沉沉睡去。
<br/><br/>    认真说来，贺云沂将她的房牌号记得熟稔，房卡也从她这儿顺走了一张。
<br/><br/>    简直是来去自如。
<br/><br/>    直至后来有一次,  她大早上听见房门那儿传来的刷卡声，都没太往心里去了。
<br/><br/>    不是贺云沂才奇了怪了。
<br/><br/>    辛葵思绪绕回来，将自己落在剧组片场里的东西收拾了番,  刚要抬腿迈开,  一旁有场记跟过来,  抬手阻拦住她。
<br/><br/>    “妹妹！”
<br/><br/>    “嗯？”辛葵应声望过去。
<br/><br/>    “你是不是不在这边待？”
<br/><br/>    “对我回酒店。”
<br/><br/>    “那正好，给你拿了两例打包好的汤圆,  你拿回酒店吃吧。”
<br/><br/>    辛葵接过来,  暗自想着刚好给贺云沂一份。
<br/><br/>    她应着接过来,  “也行，那谢谢啦，我拿走了。”
<br/><br/>    场记特别喜欢她,  『摸』了『摸』她的发尾，“去吧。”
<br/><br/>    辛葵回酒店是想拿些必备的日用品，贺云沂那儿她的东西并不多。
<br/><br/>    反观他自己，倒是在她这边，放了不少的东西。
<br/><br/>    大致收拾了一番后，辛葵给龙淼发了消息。
<br/><br/>    辛辛向葵：「姐姐，我临时有事，今晚不找你睡啦！」
<br/><br/>    辛辛向葵：「希望你元宵节过得快乐~」
<br/><br/>    三水：「嗯，知道了，收到祝福，你也是。」
<br/><br/>    想到贺云沂之前说的话，辛葵脑海里转了转。
<br/><br/>    而后大概是良心作祟，她终究是没忍住，问出了口。
<br/><br/>    辛辛向葵：「你今晚有安排不？」
<br/><br/>    三水：「酒店里补觉，顺便喝点红酒。/红唇.jpg/」
<br/><br/>    辛辛向葵：「这样啊，那也行~」
<br/><br/>    聊完以后的辛葵想想，这哪儿是有人陪啊。
<br/><br/>    这明明是和红酒作伴。
<br/><br/>    出了酒店，辛葵拎着大包小包，直奔地下车库。
<br/><br/>    自从过年期间顾迎蔓来剧组探班过，她就正大光明地开起了自己的小甲壳虫。
<br/><br/>    因为大部分时间都在闭关拍戏，李严和小助理跟班的时候，也完全没有之前那么严格了。
<br/><br/>    眼下因着元宵节，剧组放假，他们俩也不见踪影。
<br/><br/>    计算着时间，辛葵想着也不怎么赶，干脆用车载音响开了迪斯科舞曲，边听边在主城区里，缓缓驶往江边。
<br/><br/>    贺云沂这儿她来过，这里除了人工机械开门，还有系统识别的面容验证。
<br/><br/>    也不知道他什么时候给她录了入，辛葵这次进出，堪称是畅通无阻。
<br/><br/>    直到电梯入户到了他门前，辛葵才想起还要输密码。
<br/><br/>    以往跟着贺云沂，都是他手动。
<br/><br/>    她依稀回忆了下何阮阳之前告诉她的那几个数字，小手放置在指控板上方的数码键盘上，直接摁下。
<br/><br/>    随着「哔哔——」的两声，开门显示失败。
<br/><br/>    “”
<br/><br/>    辛葵愣了愣，将手里的袋子都放在地上，照着原有的数字，继而又输入了一遍。
<br/><br/>    熟悉的“哔哔”声再次传来。
<br/><br/>    小姑娘傻眼了。
<br/><br/>    就在她第三次还想尝试的时候，门缓缓地打开了。
<br/><br/>    贺云沂出现在玄关处，他的面容背着光，让人看不太清。
<br/><br/>    “你傻么？进不来和我说一声。”
<br/><br/>    “可我想着我是有密码的嘛。”辛葵也不知道今天这密码怎么回事，挠挠头，“难道是我记错了？”
<br/><br/>    “你上次来过之后就换了。”贺云沂说着，颀长的身姿稍稍迈出来，弯腰将她落在地上的袋子全部拎起来。
<br/><br/>    “换？”辛葵被他空出来的另一只手给揽了进去，她顺势去换上绵软的拖鞋，“好啊你，你现在都防我了！”
<br/><br/>    贺云沂凑近，像是之前那般，在她鼻尖咬了口，“要是防你，能让你过来？”
<br/><br/>    话落，他拎着袋子去了客厅。
<br/><br/>    辛葵转过身来，站在玄关口，望着前方紧闭着的房门。
<br/><br/>    倏然，福至心灵，她脑海里闪过一个念头，好像抓住了，又好像没抓住，“所以你换成什么了？”
<br/><br/>    贺云沂转身而立，视线撂过来的同时，下颌稍抬，“你去试试看。”
<br/><br/>    他没具体说是什么，但辛葵冥冥之中，好似有了那么点头绪。
<br/><br/>    房门进出都可以刷密码，辛葵也就没出门，半伏着身子去试密码。
<br/><br/>    果不其然，这次不再是“哔哔”声，而是“滴”的一下。
<br/><br/>    和之前贺云沂手机锁屏一样，他用了两人在一起那天的日期。
<br/><br/>    预想中的答案归档，辛葵直起身来，拍拍自己的手，语气很是骄傲，“好简单，我还以为是什么惊天绝世了不得的达芬奇密码呢。”
<br/><br/>    贺云沂望了她一眼，“那刚才没进来的又是谁？”
<br/><br/>    “我又不知道你换密码了。”辛葵停顿在原地，终将是将目光抛向他，“你应该夸我厉害！”
<br/><br/>    听着她臭屁的语气，年轻的男人嘴角勾了勾，继而长臂伸展，朝着她招了招手。
<br/><br/>    “干嘛，你招小狗呢。”说是这样说，辛葵还是屁颠屁颠地蹦过去。
<br/><br/>    大概是冲劲儿过大了，贺云沂伸手抱她的时候，整个人被撞得往后怼了怼，后背靠在客厅旁的长桌上。
<br/><br/>    辛葵的额头在不经意间，恰恰好对着他的锁骨那儿，凿了两凿。
<br/><br/>    贺云沂蹙眉，当即闷哼一声。
<br/><br/>    这样的动静引得小姑娘在他的怀中抬眸，语气略有心虚，“你没事儿吧”
<br/><br/>    “你说呢。”贺云沂敛眸。
<br/><br/>    辛葵敷衍地应了两下，『摸』『摸』自己，“那就好那就好，我的额头倒是有点疼——”
<br/><br/>    说到这儿，她眨眨眼睫，“你要不给我呼呼？”
<br/><br/>    贺云沂几乎被她气笑了，偏偏反其道而行，低头咬住她的腮帮子，稍稍用了点劲儿，好半晌都没松开。小姑娘挣扎间，细腰反倒是被箍得更紧了。
<br/><br/>    无声之中，两人不知道闹了多久，等到她再次被放开的时候，贺云沂像个没事人一样，圈着她不松手，在她耳边吹气，明晰指尖点了点客厅的桌面，“你带了什么东西过来？这么多。”
<br/><br/>    “就一些日用品啊。”辛葵说到这儿，才猛地一拍额头，“哎呀，我才想起来——我还特地给你带了汤圆，今天元宵节嘛，剧组里的场记姐姐给了我两份！”
<br/><br/>    贺云沂点点头，还没来得及说什么，见辛葵要去翻袋子，这才稍稍松了手。
<br/><br/>    小姑娘从袋子里拿出两个打包盒，放置在桌面上，还没打开，先用手背碰了碰。
<br/><br/>    触手温热不在。
<br/><br/>    辛葵哈哈笑，“凉凉了，彻底的。”
<br/><br/>    等到她再打开的时候，笑意敛去，倒是怎么笑也笑不出来了。
<br/><br/>    她转眼看向贺云沂，欲哭无泪，“怎么办这都成糊状的坨坨了”
<br/><br/>    贺云沂顺着辛葵方才指的那个方向去看。
<br/><br/>    果真是如此。
<br/><br/>    原本圆滚滚的白胖汤圆，经过水的泡发，一个捱着一个，拥挤着悬浮起来，半点缝隙未见。
<br/><br/>    贺云沂看了会儿，“你特地拿来给我吃的？”
<br/><br/>    “对啊。”辛葵点点头。
<br/><br/>    贺云沂没再吭声，拿起附赠的餐具套装，缓缓地撕开。
<br/><br/>    他作势要去捞，被眼疾手快的辛葵拦下。
<br/><br/>    “哎呀呀，这都凉了——”
<br/><br/>    “只是凉了。”
<br/><br/>    “可还坨了啊，这样肯定不好吃，不行，你别吃。”小姑娘反手挡住他面前，“要不你热热，我和你一起吃。”
<br/><br/>    “行。”贺云沂放下勺子，顺带转过身来，将辛葵抵在桌面，他缓缓靠近，双手撑在她腰边两侧，略微弯腰，“汤圆是不热了，我的热你怎么解？”
<br/><br/>    辛葵愣了好一会儿，才明白过来这话里的虎狼之词。
<br/><br/>    她假装没听懂。
<br/><br/>    因着贺云沂凑近，这个角度，她刚好能望入他燃着暗火的双眸。
<br/><br/>    她被抵着，上身略微后仰，天鹅颈拉出漂亮的弧度，“你怎么这样啊？”
<br/><br/>    “你说说，我怎么样了？”
<br/><br/>    话落，贺云沂偏头，在她的颈侧吮了口，眉眼染笑，继而又道，“难道是这样？”
<br/><br/>    小姑娘耳垂染上绯然血红，一动不动，生怕惹得他哪儿又不对劲。
<br/><br/>    辛葵退无可退，灵机一动，“说好了要泡澡的，你给我准备热水了没？”
<br/><br/>    贺云沂没再逗她，略略起身，“早就放好了，你收拾一下去洗。”
<br/><br/>    小姑娘听了，拿起自己的衣物，头也不回地跑了——
<br/><br/>    浴室里开了暖气片。
<br/><br/>    浴缸里的水恒温而流，汩汩声渐渐放大。贺云沂不知道从哪儿买来的浴球，已然花开了，层层波澜泛着透明的水晶粉，辛葵好奇之余，凑近用鼻子嗅了嗅。
<br/><br/>    她月牙眼儿弯弯，笑起来。
<br/><br/>    这竟然，还是『奶』油草莓味的。
<br/><br/>    放松之余，辛葵安心地泡了会儿。
<br/><br/>    待到身体都散发出舒适的信号，她在蒸腾着的朦胧里，倏然觉得今晚格外美好。
<br/><br/>    元宵节，古时上元节延伸而来的彩灯会，讲究的就是阖家团圆。
<br/><br/>    在这样的日子里，两人还能够有时间，相聚在一起。
<br/><br/>    贺云沂照例没有来催，辛葵泡到最后，觉得脑袋发晕，这才起身去冲了澡。
<br/><br/>    她在这儿放的本来就有睡衣，她换了另外一款向日葵花样的睡裙，这才慢悠悠地踱了出去。
<br/><br/>    整个房子都没开灯。
<br/><br/>    大平层开阔而眺，江畔的灯塔将光反『射』进落地窗，投下半昏的影圈。
<br/><br/>    也不算是看不清。
<br/><br/>    这个时间点，只开放式的厨房那儿，晕着小小的，昏黄的光圈。
<br/><br/>    贺云沂站在料理台旁，垂着眸，手里搅动着汤圆。
<br/><br/>    辛葵隔着台子，杵在他对面，手肘撑在桌面上，双手撑住脸看他。
<br/><br/>    细碎的黑发下，他长睫鸦黑。
<br/><br/>    察觉到她的打量，贺云沂直接看过来。
<br/><br/>    “洗好了？”
<br/><br/>    “嗯，你要不要去洗？”
<br/><br/>    “我之前洗过了。”
<br/><br/>    辛葵这才注意到他身上的深灰睡衣。
<br/><br/>    “离远点。”贺云沂在水汽沸腾而起的氤氲间，缓缓地开了口，“这边雾气大。”
<br/><br/>    辛葵不听他的，愣是赖在这边。
<br/><br/>    不知过了多久，贺云沂才关了火。
<br/><br/>    “汤圆好了，你要吃多少？”
<br/><br/>    辛葵笑眯眯地应下，“你给我盛多少，我就吃多少。”
<br/><br/>    “今晚有烟火，应该等会儿就开始了。”贺云沂说着，眼神撂向远处的落地窗，“要看么？”
<br/><br/>    “我们边吃汤圆边看？”见他还没应，辛葵采取了连发式的攻略，“好不好好不好！”
<br/><br/>    说着，她还特地绕过料理台，去扒拉贺云沂的手臂。
<br/><br/>    他也是拿她的赖皮没办法，鉴于她这般的强烈要求，贺云沂终究是妥协，“可以，我挪个小茶几，你先过去坐着。”
<br/><br/>    辛葵得了应允，欢天喜地朝着落地窗那边奔过去了。
<br/><br/>    元宵本就是特殊的节庆日，江畔一侧的灯塔都染上了中国红。
<br/><br/>    星光粲然中，江面被轮船缓缓地划开。深沉的夜浓墨得晕染不开，映衬着整座城市的辉景，远处天际接连了一片灯光橘彩。
<br/><br/>    小姑娘贴在窗面上，默默地看着这般的江景。
<br/><br/>    她的心好像比任何时候，都要来得宁静些。
<br/><br/>    “过来坐。”贺云沂将茶几汤碗都放好了，喊她过来。
<br/><br/>    辛葵在他身侧盘腿而坐，两人落座于绵软的地毯之上。
<br/><br/>    一边望着落地窗外的夜景，一边吃着汤圆。
<br/><br/>    “重新煮过的，感觉和刚出炉的一样好吃。”辛葵砸吧砸吧了几下，抬眼望向身侧的贺云沂。
<br/><br/>    “你觉得好吃就行。”他吃了几个就没再碰了，顺带又抬手抹掉她不小心沾染到嘴角的黑芝麻馅儿。
<br/><br/>    空气之中，好像瞬时沾染了点芝麻味的甜。
<br/><br/>    还是黑芝麻。
<br/><br/>    小姑娘本就白净，泡完澡后，像是水灵灵的嫩藕，该有的地方都有，鼓囊囊地撑起。她纤细的小腿『露』出睡裙，在他面前完全不设防，媚而不自知。
<br/><br/>    贺云沂喉结微动，抬手去抚她。
<br/><br/>    辛葵和他亲近惯了，丝毫没觉得不适，反倒是任由他去了。
<br/><br/>    等待了一会儿，小姑娘辗转又望了望四周。
<br/><br/>    整个房子仍然是没开灯的状态，除却附近靠窗的地方泛着亮，其余的都隐匿在浑然的黑暗之中。
<br/><br/>    辛葵猛然想到了什么，只觉得自己到现在才反应过来。
<br/><br/>    她拍开贺云沂的手，用自己的肩膀横过去，碰了碰他的，“你刚刚就都没开灯，你说，你是不是早就计划好要带我去看烟火了！”
<br/><br/>    贺云沂之前还特意询问了番。
<br/><br/>    眼下看来应该是早就盘算好了。
<br/><br/>    贺云沂这次没否认，“今天反应倒是快。”
<br/><br/>    这话说的
<br/><br/>    “我一直反应都很快啊。”
<br/><br/>    小姑娘哼了下，嘴角『荡』漾着小小的弧度，继而转身看向天空，“可是你说很快就有烟火了，我怎么到现在都没看到呢。”
<br/><br/>    “在不经意间看到才最好，不是么。”
<br/><br/>    像是认证他这番话是对的那般，贺云沂话落，整个天空绚烂而起，仿若泛了白光。
<br/><br/>    室内被照耀得亮堂，贺云沂的侧脸映出近乎昳丽的轮廓，优越眉骨轻抬，整个人好看得不像话。
<br/><br/>    几秒而过，他半边脸复又隐入半明半昧之间。
<br/><br/>    贺云沂的嗓音也随之低低而来，“你看，现在不就来了么？”
<br/><br/>    在这般的情形下，他半撑着身子探过来，用手扦住她的下巴，滚然而灼的吻烙下来。
<br/><br/>    辛葵半仰着承受，继而彻底地软瘫在柔棉的地毯之上。
<br/><br/>    她的视野里，除却上方的他，还有忽明忽灭的绚烂烟火，以及无尽无垠的夜空。
<br/><br/>    烟火会持续了很久，两人用比以往任何一次都有的热烈来回应。
<br/><br/>    太久没见依旧会钟情的攒动；每每相处依旧觉得不够的消磨时光；以及时至今日，依然觉得热忱的那颗初心。
<br/><br/>    从血『液』里，汩汩静流，纷纷而来。
<br/><br/>    亲到后来，贺云沂有些忍不了了。
<br/><br/>    其实之前几次在酒店里，他这样后，都是什么话也不说就放开她，跑去浴室冲冷水澡，那般冷的天，他都硬生生地捱下来了。
<br/><br/>    这一次，收放大抵是不能自如。
<br/><br/>    在一轮捱过一轮的清醒沉沦间反反复复，辛葵的手探入他的发间。
<br/><br/>    “要不就”说到这儿，她明明可以发声，却是无论如何都不能再发出任何声响了。
<br/><br/>    嗓子像是自动上了枷锁，无论如何也重启不了。
<br/><br/>    贺云沂凝视着她，眸中沉『色』而起，几欲能够滴下水那般。
<br/><br/>    他低头，在她额前郑重地印下一吻，“放心，我会轻。”
<br/><br/>    贺云沂没再多作停留，只是打横抱起小姑娘，在最后那抹烟火绽放之际，将人带入卧室，顺带关上了房门。
<br/><br/>    被抛向床褥的时候，辛葵捂着眼儿不敢看他，但是随即很快，又被他不断地啜亲扰『乱』了思绪。
<br/><br/>    因为是她，哪怕心尖儿紧一阵松一阵地收缩，好像都没有大碍了。
<br/><br/>    缓缓地剥开葵花籽后，贺云沂闭眼静了瞬。
<br/><br/>    再抵下来的时候，他眸中透着点儿燃烧着的疯狂。
<br/><br/>    耐心地用手指帮着润着，待到她准备好了，他嗓音淳淳，“行不行？”
<br/><br/>    “你可不可以不问？”辛葵的蚊子声再现江湖，紧闭着双眼，不敢看人。
<br/><br/>    随着床头柜被翻开，继而是一阵窸窣的声响。
<br/><br/>    贺云沂掰着分开她，声音再落下的时候，轻轻道，“交给我，别怕。”
<br/><br/>    陷入到最原始的那刻，两人都愣了瞬。
<br/><br/>    辛葵是略有紧绷，秀眉皱起；贺云沂则是
<br/><br/>    小姑娘脑子里几欲是浆糊，但『迷』『迷』蒙蒙间也感应到了什么。
<br/><br/>    贺云沂好像是、好像是一开始就结束了。
<br/><br/>    一片诧然间，她想去睁眼，发现有一双手覆盖在她的眼睫之上。
<br/><br/>    这是不让她看的意思？
<br/><br/>    贺云沂的动作里暗含了许多复杂的情绪，有纳闷，有不甘，甚至于是——不可置信？
<br/><br/>    辛葵象征『性』地拍拍他，“啊这个我没关系的”
<br/><br/>    小姑娘说的也是实话，她有些不适，又有些——但大抵还是舒适占了上风。
<br/><br/>    所以她没觉得什么大不了。
<br/><br/>    可辛葵不知道的是，她不开口还好，一开口就打开了某些濒临着的开关。
<br/><br/>    贺云沂沉寂了一会儿，很快就卷土重来了。
<br/><br/>    这一回他又去床头柜上『摸』索，但带下来的是一整盒东西，直接放在枕侧。
<br/><br/>    辛葵还没来得及反应过来，无数呼声被卷进。
<br/><br/>    这一回她尝着点味儿了，床杆连带着晃着，一直摇进了仿佛永远没有尽头的深夜——
<br/><br/>    因着是元宵节，凌晨的时候，新一轮的烟火盛放。
<br/><br/>    z市大抵还有谁在这天表白，空中留有几秒爱心的告白字样。即便是高层而住的江景房，离街道很远，但那般的欢呼，仿佛都随着烟火，炸在了眼前。
<br/><br/>    这会儿还有轰鸣的礼炮，将房内还在继续的声音掩盖住。
<br/><br/>    辛葵被抱起来的时候，浑身涔出了细细的一层汗。
<br/><br/>    不洗的话，贺云沂怕她这样睡了会着凉，只套了睡裤，强硬地带着打着瞌睡的小鹌鹑去了浴室。
<br/><br/>    小姑娘又开始不睁眼了，狐假虎威地赶贺云沂走，然而对方耐心而蹲，就这么看着，丝毫没有要离开的迹象。
<br/><br/>    “你走开”
<br/><br/>    “不走。”贺云沂闹得久，这会儿居然还神采奕奕，只觉得怎么看也看不够似的，一直定定地盯着面前娇艳如花的女孩儿。
<br/><br/>    “那你能别看我吗？”辛葵偷偷睁开眼缝，瞄了眼他后，很快又闭上双眼。
<br/><br/>    贺云沂应得很快，“不能。”
<br/><br/>    这样以后，他居然还有心思，锲而不舍地追问，“还要不要浴球？”
<br/><br/>    “不！要！”
<br/><br/>    看她昏昏欲睡柔软无骨的小模样，贺云沂倏然开口，“是你自己之前说的，怎么又怪到我头上了？”
<br/><br/>    辛葵不明所以，她怪他什么了？
<br/><br/>    她疑『惑』不已，只觉得这人脸皮贼厚，“我说什么啦？”
<br/><br/>    “你说泡澡澡。”贺云沂带着她回忆。
<br/><br/>    继而，他语气懒洋洋的，定定补充，“一个人是泡澡；两个人一起，是泡澡澡。”
<br/><br/>    “”
<br/><br/>    小姑娘沉默了。
<br/><br/>    她竟然觉得贺云沂说的，还挺有道理。<br/><br/>    　　<br/><br/>