    蜡烛穿着棕色夹克，踩着登山靴走出木屋，叼着一支烟来到向强身边：“有人以为这里是天堂，有人认为这里是地狱，你觉得呢？“
<br/><br/>    向强举起军用水壶，饮一口酒：“我觉得…这里只是金三角。”
<br/><br/>    “呵呵。”蜡烛轻笑一声，吐出烟雾：“永猜将军叫你我进去。“
<br/><br/>    向强单手撑着地面起身，拍拍屁股上泥土，点点头。
<br/><br/>    二人一同来到座吊脚楼前，经过士兵的盘问禀告，二人进入屋内，一名浓眉大眼，身着军装，面颊尖瘦的中年男人站在屋内，手持一根指挥棍，正对着一幅制作精良的军事沙盘，背后挂着一幅金三角地区彩绘地图，回头望向两人笑道：“哈哈哈，远道而来的贵客，大力其山的风景如何？“
<br/><br/>    金三角是位于缅甸、老挝、泰国交界处的边境地段，因交通闭塞，山峦叠嶂，上世纪2年代来就被誉为冒险家的乐园，诞生过诸多割据武装。
<br/><br/>    一条湄公河穿过中华，缅北，老挝在内的六个国家，一路把东南亚的崇山峻岭拦腰切断，加上山脉之间众多的深谷和湍急的支流，造成了无数的峡谷和绝壁，形成了大片的交通死角。
<br/><br/>    同时，降雨充沛的雨林气候，极利动植物生长，天生就为种植粉花带来便利，总面积约15~20万平方公里的土地上，大大小小布满3000多個村镇。
<br/><br/>    蜡烛讨好的笑道：“永猜将军，大力其山上的风景依旧美丽。”
<br/><br/>    当地毒枭们便是控制着村镇里的百姓种植粉花，3000多个村镇几十万人近乎都成为白粉工业的奴隶。
<br/><br/>    永猜平静点头：“新记公司接手和义海配额的事情，我没有意见，不过和义海延迟一个月才派人前来接货，违背了合同的规定，萨坤！”
<br/><br/>    “将军！”一名少校把两个穿着衬衫的华人推进木屋，蜡烛回头一看，面色骤变：“永猜将军！“
<br/><br/>    “和义海有按时付过货款！“
<br/><br/>    原来，在二人享受晚宴的时候，另外两个同行的义海已经被捆住手脚，谁都看得出永猜是要杀人立威。
<br/><br/>    只见，永猜冷酷的望向他道：“若是和义海没有提前付款，那就不是这种结果！在金三角做生意最重要的就是守约！守信！“
<br/><br/>    蜡烛辩解道：“我们已经退出和义海.“
<br/><br/>    “要么我对你开枪，要么你对他们开枪，和义海不死人走不出金三角。”永猜直视着蜡烛道：“来金三角做生意，没这么简单！“
<br/><br/>    往常，蜡烛都是跟着元宝同永猜将军见面，记忆里永猜一直是冷静沉着的形象，只觉得金三角熟门熟路和其他地区没有区别，未想到，以前都有大佬在前面顶着，今日方见识到毒枭军阀的冷酷之处。
<br/><br/>    永猜手中握着指挥棒，回过头继续观看沙盘，少校解开腰间的皮袋，取出一把柯尔特手枪递上前，几名武装分子手持步枪，站在屋内对准二人，蜡烛缓缓举起枪，关掉保险，指向面前跪在地上的两名兄弟。
<br/><br/>    “蜡烛哥，我们可是一同烧黄纸的好兄弟！”筷子叫道。
<br/><br/>    “嘭！&#34;
<br/><br/>    蜡烛扣下扳机。
<br/><br/>    筷子额头出现一个血洞，身体造冲力一推，后昂着栽倒在地。
<br/><br/>    鸽子仔望见身旁的筷子哥身死，目眦欲裂，面若癫狂的大声吼道：“蜡烛，你TM的失心疯啊！连筷子哥都杀！“
<br/><br/>    “筷子哥帮你做过多少事，一同跟你出生入死，带兄弟跟你过档，你折了筷子哥，新记分分钟吹灭你根蜡烛！“
<br/><br/>    蜡烛眼神泛着杀气，一不做二不休，把枪口对准鸽子仔，鸽子仔扭动着身体吼叫：“义海兄弟讲的是乜？是忠义！你不配为义海人，兄弟们跟你迟早都要…“
<br/><br/>    “嘭！&#34;
<br/><br/>    蜡烛再度扣下扳机。
<br/><br/>    第二枚子弹射出枪膛，干脆利落带走第二个人。
<br/><br/>    “对唔住，我们不是义海的人了还讲什么义海？”
<br/><br/>    屋内的卫兵们训练有素的把两具尸体拖走。
<br/><br/>    永猜回过头望向两人，点点头：“会有人带你们到山下的乡镇去拿货，货在金三角内由我们负责，货出了金三角你们自己负责…新记的份额加五十吨！“
<br/><br/>    “多谢永猜将军。”向强沉声说道。
<br/><br/>    1984年，金三角年产量在1000吨左右，不过几个大毒枭分一分，每个毒枭产额在两三百之间，毒枭互相争斗，背后供给不同的社团，和义海算是永猜的大主顾，合作向来比较和睦，但是和义海放弃走粉必会引来永猜的不满，就算替永猜找好卖家，延续之前的线，但一样具有风险。
<br/><br/>    何况，新记本来的供货商并非永猜。
<br/><br/>    蜡烛反手将枪递给萨坤，萨坤把接过手枪，插回枪袋，面色冷峻的扫过他一眼，蜡烛便跟着向强离开吊脚楼，跟着向强说道：“向生，事情都谈拢了。“
<br/><br/>    “往后，我就带兄弟们跟着温水。“
<br/><br/>    向强点点头：“好，新记这条线正需要一个熟悉的人负责，你过档到新记，新记不会亏待你的。“
<br/><br/>    “今晚的事…”蜡烛道。
<br/><br/>    “人都是永猜杀的。”向强很机敏的道：“毒枭本来就喜怒无常，残酷暴戾，兄弟们不会说什么。“
<br/><br/>    &#34;多谢向生。”蜡烛鞠躬欠身，无形中就给向强纳了一张投名状，向强掌握着他杀死两个兄弟的消息，自是觉得有一个把柄在手。
<br/><br/>    蜡烛也得偿所愿单独负责走粉生意，等于是取代先前的大佬元宝，收入地位一下直线飙升，未来不久就能扎职一个新记红棍做做。
<br/><br/>    第二天，上午。
<br/><br/>    蜡烛，向强二人骑着大象渡过山间季河，一行人非常顺利的抵达一座村镇，带着货物驱车驶离村镇，
<br/><br/>    一路风风雨雨，几番枪战，最终顺利把货通过老挝马帮运入缅甸，在缅北港口装货出海前往香江。
<br/><br/>    二十天后，一个夜晚。
<br/><br/>    尖沙咀，码头。
<br/><br/>    繁星点点。
<br/><br/>    一艘国际货轮按照通知的泊位编码缓缓入港，停靠在既定泊区内，泊区前做好准备的码头工人开始登船做事。
<br/><br/>    向强满面风霜，脸上挂满胡渣，一身黑色西装肮脏破旧，像及一个乡下进城的工人。
<br/><br/>    蜡烛甩开一个打火机，搓开火苗，递到他嘴前：“向生。“
<br/><br/>    “多谢。”向强吸上口烟，吐出白雾。
<br/><br/>    海风将烟雾吹散。
<br/><br/>    蜡烛说道：“海关的人马已经打点清楚，上半夜先等客人下船，下半夜我们再卸货。”
<br/><br/>    “这艘货轮是运煤的，光是煤就有两百吨，我们那三吨货轻轻松松就卸完。“
<br/><br/>    向强摘下嘴角的香烟，认同的点点头：“货车都安排了。”
<br/><br/>    “应该没问题。“
<br/><br/>    说实话，他经过一次金三角之旅，胆量变得强大，性格却开始多疑。
<br/><br/>    新记公司已经把卸货的货车，人手全部安排到位，只等货车把货运去仓库，接下来就是拆货数钞票的过程了。
<br/><br/>    当然，走粉每一个环节都不能出事，一旦出事就是功亏一篑，所以，就算胜利近在眼前，向强依旧保持着警惕。
<br/><br/>    这一批货是和义海先前留在金三角的赠品。
<br/><br/>    向家走一回试试水。
<br/><br/>    足足五十吨配额，
<br/><br/>    大交易还在后面呢！
<br/><br/>    向前让挥手招来一个新记兄弟，令兄弟前去跟码头的车队接头，两组人马很快接头完毕，一片寂静的夜幕下，三十多名记警员与十五名扫毒组警员潜伏在一座座货箱背后，全体警员都手持武器，身穿防弹背心，静静等待长官的命令。
<br/><br/>    &#34;刘sir。&#34;
<br/><br/>    “是否行动？”扫毒组卓治真挂着耳麦，带着一组警员俯身在B点区域。
<br/><br/>    刘建文身穿灰色西装，沉着冷静：“见货见人。”
<br/><br/>    “明白！“
<br/><br/>    卓治真点头答应。
<br/><br/>    一群集团硬生生在寒风中熬了三个小时，三小时后，三辆货车同五辆轿车停在货轮旁，两个新记头目开始组织马仔卸货，伴随着一个个木箱被推下货轮，刘建文的脸上流露出喜色：“行动！“
<br/><br/>    &#34;yes,sir六个小组的警员肃声应命。
<br/><br/>    六支小队举起防爆盾牌，冲锋枪，手电筒，手枪，化作六支利箭迅速向目标冲去，手电筒打在货车司机脸上，照出一幅惊恐的面孔。
<br/><br/>    “皇家警察！”
<br/><br/>    “皇家警察！“
<br/><br/>    远处，海面上两艘水警船拉响警笛，六艘快艇打开灯光，顺着浪潮扑向货轮。
<br/><br/>    “向生！“
<br/><br/>    蜡烛站在码头，望向船弦，满脸震惊。
<br/><br/>    向强头也不回的丢掉烟蒂，进入船舱。
<br/><br/>    “有差佬！“
<br/><br/>    “快闪啊！“
<br/><br/>    码头上二十几人一片慌乱。
<br/><br/>    一些亡命之徒拔出手枪，当即跟警方交火，码头上瞬间响起枪火声，警方一看就是收到线报，有备而来，一交火便大占上风，五分钟时间就将罪犯打散。
<br/><br/>    蜡烛在黑夜中跳下码头，堤坝夺路而逃，脚步跄踉，身姿狼狈。
<br/><br/>    警员们盯着货物。
<br/><br/>    两名警员持枪追来。
<br/><br/>    一辆轿车在码头旁按响喇叭，闪着灯光，蜡烛见状又连滚带爬的跑上码头，蹿入车内捏着枪气喘吁吁，只觉得劫后余生，庆幸的道：“多谢兄弟！”
<br/><br/>    “你没资格叫我兄弟！
<br/><br/>    车内，后视镜，倒映出一个缺角的脑袋，那个人抬起头道：“宾哥叫我给你带句话！”
<br/><br/>    “下次有机会好好选。“
<br/><br/>    “走错路就算了，还TM做错事！”那人骂道。
<br/><br/>    蜡烛的眼神在后视镜里极度惊恐，座位旁一个人影掏出尼龙绳，瞬间就套在蜡烛脖子上，狠狠一扯，
<br/><br/>    面目狰狞道：“去死吧！“
<br/><br/>    扑街！“<br/><br/>