    
<br/><br/>    饶是丁紫菀向来好脾气也被单莹这一下一下得闹得头疼。
<br/><br/>    于是就柔柔的笑着不说话。
<br/><br/>    时而揉了揉额头，一副自己不太舒服的样子。
<br/><br/>    没人搭腔，就单莹一个人唱独角戏，这戏也就唱不下去了。
<br/><br/>    单莹心里恼丁紫菀，面上却丝毫不显，反而一副关心的神色。
<br/><br/>    “丁姐姐这是怎么了？哪里不舒服吗？”
<br/><br/>    “没什么大碍，就突然有些头疼，休息一会就好了。”
<br/><br/>    单莹脸有些黑。
<br/><br/>    明明刚才都还好好的，这会就突然头疼了，难不成是她把她吵得头疼了？
<br/><br/>    单莹暗暗深呼吸一口气：“楚小娘子，丁姐姐说有些头疼，你们这边有没有客房让丁姐姐休息一下。”
<br/><br/>    前面的三人齐齐转了过来担忧地看向丁紫菀。
<br/><br/>    楚凡更是松开了白玙薇和曹襄噔噔噔的跑了过来。
<br/><br/>    “丁姐姐，你头疼吗？可是着凉了？我给你找个大夫来看看？还是你要……”
<br/><br/>    丁紫菀都想翻白眼了，她这头疼是装的单莹看不出来吗？
<br/><br/>    这人以前也没发觉有这么讨厌啊！
<br/><br/>    好脾气的人都要受不了了。
<br/><br/>    面对楚凡三人的担忧的和关心，丁紫菀只得暂时压下心头的不悦，对着楚凡和煦笑道：“我没事，前两天有些忙，应该是累到了，我想着出来放松一下，曹妹妹就约我过来了，正好今儿到这好好松快松快。”
<br/><br/>    “嗯，丁姐姐你来这松快就对了，我瞧你脸色不是很好的样子，虽然咱们年轻，但也不能把身体底子熬坏了。”
<br/><br/>    丁紫菀笑着拍了楚凡几下：“瞧你，明明年纪最小，说起话来却跟上了年纪的大娘一样。”
<br/><br/>    “我哪里跟大娘一样了？丁姐姐你可别瞎说，”楚凡惊诧随即傲娇道，“我可正是含苞的花骨朵呢！”
<br/><br/>    “呸，你个厚脸皮，”白玙薇不客气地啐了楚凡一口，附和着丁紫菀，“我到觉得丁姐姐说的对，你以前说我的那些，现在想来，可不就是像大娘一样。”
<br/><br/>    “哈哈哈哈。”
<br/><br/>    曹襄就在一边抱着肚子大笑：“楚凡妹妹，我要不要改了口试试。”
<br/><br/>    楚凡气恼跺脚：“曹姐姐，你也打趣欺负我！”
<br/><br/>    四个人一下就聊得欢腾起来，单莹好几次张口，愣是没找到插嘴的机会，不由气恼。
<br/><br/>    哼！
<br/><br/>    单莹在心里重重冷哼，面上却还得端着一副笑脸。
<br/><br/>    几人说笑间就到了二进院子这边，曹襄指着一片青葱绿植道：“唔，楚凡妹妹，我想吃这个，这是什么？”
<br/><br/>    “这是香菜，曹姐姐你会吃香菜？”
<br/><br/>    香菜这玩意儿，喜欢的爱得不行，蘸料时少了香菜就是少了灵魂，不喜欢的见到它就跟见到什么恶狼一样。
<br/><br/>    “呀，原来这就是香菜啊，我最喜欢香菜了，我家里厨娘炒牛肉的时候喜欢放。”
<br/><br/>    香菜炒牛肉，的确是道美味佳肴。
<br/><br/>    “我家这里可没有牛肉，”说到牛肉楚凡不自觉咽了咽口水，她都好久没吃到牛肉了，这一说起来还有些馋了呢。
<br/><br/>    红烧牛肉，小炒牛肉，牛肉火锅，烤牛肉串，牛肉面……
<br/><br/>    啊，越想越馋了！<br/><br/>