    
<br/><br/>    “谢谢……”
<br/><br/>    澜汐别扭了半天，在两人逃出嘉隆关以后，跟凤卿说了一句谢谢。
<br/><br/>    “谢什么？”凤卿蹙眉。
<br/><br/>    “你……梓潼是我的徒弟，原本应该我替他去取……”澜汐有些不愿意多说。
<br/><br/>    “我也不是平白无故的帮你徒弟，梓凌没有告诉你我想要什么？”凤卿淡笑。
<br/><br/>    “你为什么非要她的眼睛？我的给你……”澜汐在这件事上有些生气。
<br/><br/>    “约定是我和梓凌达成的，我只要她的眼睛，她的眼睛里有天珠碎片……是我能找回离墨的关键。”垂眸，凤卿的情绪有些低沉。
<br/><br/>    澜汐紧张的握紧了下缰绳。“接下来去哪？”
<br/><br/>    “多给梓凌一些看这个世界的时间，让她好好陪陪弟弟，我要先去解决野蛮人入关的问题，事情没有那么简单。”凤卿莫名心慌的厉害。
<br/><br/>    “好，我陪你去。”澜汐跟在凤卿身后。
<br/><br/>    “你要知道，这一去危险重重。”凤卿蹙眉，不想让这个女人无缘无故牵扯进来。
<br/><br/>    “既然是为了救我的徒弟才会导致野蛮人入侵……那我这个做师父的，应该收拾这些烂摊子。”澜汐咬了咬牙，跟在凤卿身后。
<br/><br/>    凤卿看了澜汐一眼，快马加鞭往嘉隆关赶去。
<br/><br/>    ……
<br/><br/>    嘉隆关。
<br/><br/>    “小姐，我们在流火部落打听到了天珠的下落，是先……”
<br/><br/>    凤卿和澜汐与楚泽在嘉隆关汇合。
<br/><br/>    凤卿抬手示意楚泽先不要提天珠的事情，视线落在作战地图上。“现在野蛮部落突然倾巢出动，所有的食人族往这几个方向侵略。西域受灾最严重，而其余国家和部落也不过是边关百姓受到了侵扰和伤害，这些野蛮人……在怕什么？”
<br/><br/>    凤卿有些看不明白，但这些食人族一定是在害怕什么，或者被什么压制。
<br/><br/>    “现在还不确定。”楚泽摇头。
<br/><br/>    “派兵在边关处拦截，尽最大可能不要让食人族深入关内。”
<br/><br/>    “是！”楚泽点头。
<br/><br/>    “我亲自去流火部落寻找天珠碎片，楚泽，嘉隆关交给你了。”凤卿想要尽快找到天珠碎片，尽快回到离墨身边。
<br/><br/>    “小姐……”楚泽有些不放心。
<br/><br/>    “没事，不用担心我。”凤卿冲楚泽笑了一下。“我从京都逃离，安王一定会派兵追我，替我拦住他们。”
<br/><br/>    “好。”楚泽点头，有些犹豫，不知道要不要问问小姐寻找天珠碎片的理由。
<br/><br/>    可有些话，他不想捅破。
<br/><br/>    知道了又能如何，还是要服从。
<br/><br/>    “我们要去哪？”澜汐跟在凤卿身后。
<br/><br/>    “你不是想知道如何再见到离墨吗？那就跟紧我。”凤卿深意走出营帐，快速上马。
<br/><br/>    澜汐垂眸，紧张的握紧双手，她的心思总是那么快就能被别人猜透。
<br/><br/>    她跟着凤卿一是为了还梓潼的恩情，二是为了……还能再见到离墨。
<br/><br/>    “十一……还有四天的时间，我们要快去快回。”凤卿看了眼流火的位置，与西燕神域搭界，她们现在往那边赶，如果顺利的话……能得到天珠碎片后在上神域与离墨汇合。
<br/><br/>    ……
<br/><br/>    离墨所在乾坤。
<br/><br/>    “魔星降世！霍乱人间，到处都是者野蛮的食人族！”
<br/><br/>    “我们西域被食人族侵害最厉害，那离墨就是魔星！”
<br/><br/>    季臣舟有些生气，跪在拖把峥面前。“王上，离墨带走的是我们西域的国宝，摘星楼上的宝物被他拿走，所以这些食人的野蛮部落才敢如此肆无忌惮的蚕食西域的无辜百姓！”
<br/><br/>    “王上，您去看看，看看者各处的百姓！商铺停运，食人族残暴，宛如人间地狱！”
<br/><br/>    “天鉴殿的预言已出，我们不得不信！”
<br/><br/>    拖把峥蹙眉。“天鉴殿不过就是地下城控制各国的把戏！”
<br/><br/>    他不信什么魔星。
<br/><br/>    若是离墨真的能操控这些野蛮部落，那嘉隆关就不可能被食人族践踏。
<br/><br/>    “地下城与五毒谷的人全部被离墨所杀，如今那宝物也被离墨带走，怎么可能还有人能操控天鉴殿，是天意，这才是神的旨意！地下城的人也不过是神的使臣！”季臣舟试图说服拖把峥。
<br/><br/>    “神的旨意……”拓跋峥蹙了蹙眉。“真的有神吗？”
<br/><br/>    “王上，顺应天意，得神意者得天下。”季臣舟再次开口。
<br/><br/>    抬手揉了揉眉心，拓跋峥慢慢起身。“当务之急，派兵驻守城墙，加固城门，防止野蛮部落继续侵蚀边关。”
<br/><br/>    “我们应该出兵，讨伐嘉隆关，讨伐离墨！”季臣舟有些生气，拓跋峥什么时候变得如此畏畏缩缩了。
<br/><br/>    “王上，如今各国都已经集结兵力，离墨必须讨伐！”
<br/><br/>    拓跋峥有些为难，他答应过凤卿不主动出兵对离墨下手。
<br/><br/>    “王上，大敌当前，杀离墨一人可保天下苍生，您还在犹豫什么！”
<br/><br/>    “王上！”
<br/><br/>    所有大臣都开始逼迫拓跋峥。
<br/><br/>    ……
<br/><br/>    神域，雪山脚下。
<br/><br/>    黑羽为了保护阿岚若受了伤，身上的黑血涌出，伤口愈合开始变慢。
<br/><br/>    “用我的血……”阿岚若想要救黑羽。
<br/><br/>    “别动！你若是用血救我，我宁愿去死！”黑羽趁机抓住阿岚若的手，呼吸有些急促。“国师大人不用管我，去做你想做的事情。”
<br/><br/>    阿岚若脸色总是苍白的吓人，他的血没有再生的能力，可却能治他人重伤。
<br/><br/>    “你好好养伤……”阿岚若紧张开口，转身往天王墓地的位置走。
<br/><br/>    黑羽点了点头，松了口气。
<br/><br/>    天王墓地。
<br/><br/>    离墨跟着黑狼去了墓地深处，四处都是怪物叫声，还有血腥气息。
<br/><br/>    “这些怪物在守护什么？”离墨蹙了蹙眉，看了眼主棺木。“是西燕第一人帝王的棺椁？”
<br/><br/>    离墨自己也知道，西燕王是凤鵉王朝以前的大将军。
<br/><br/>    也是他的生母，凤鵉王朝最后一人君主君临陌唯一皇后的亲弟弟。
<br/><br/>    “你让我打开棺椁？”见黑狼用脑袋去顶棺椁，离墨惊愕的问了一句。
<br/><br/>    “嗷！”黑狼应了一声。
<br/><br/>    “嘶嘶！”见离墨靠近棺椁，那些怪物全部苏醒在四周蠢蠢欲动的盯着离墨。仿佛只要离墨动棺椁一下，这些怪物都会把离墨撕碎。
<br/><br/>    “嗷！”黑狼怒意浓郁的吼了一声，警惕的盯着所有怪物。
<br/><br/>    离墨慢慢凝聚内息，在黑狼的掩护下，将棺椁打开。
<br/><br/>    “嘭！”棺盖摔在地上，离墨惊愕的站在棺椁边缘。
<br/><br/>    那里面，根本就不是西燕第一位帝王的尸体。
<br/><br/>    而是一个女人，一个存放了百年甚至更久都没有丝毫腐烂的女尸。<br/><br/>