    
<br/><br/>    江华问徐致中：“大夫怎么说？”
<br/><br/>    徐致中低着头，“大夫说，有点内伤，还有一条腿断了，断的地方不大好，在大腿根上，虽已经接上，但往后多半是要瘸的。”
<br/><br/>    顾云娇神色凝重，大腿根的话，这的确是断的地方不好。
<br/><br/>    便是在现代，这个地方断了，也是不好打石膏的，得进行手术，在骨头上打钢钉固定，等到骨头长好，再将里头的钢钉取出。
<br/><br/>    就现在的医疗条件，不可能打钢钉，骨头也就容易移位，所以，瘸腿的几率非常高。
<br/><br/>    徐致中继续道：“还不止腿上的伤，那么高摔下来，五脏六腑肯定是伤着了，再就是脑袋，李大夫说宥之昏迷不醒，兴许也伤着了脑袋。”
<br/><br/>    陈氏眼巴巴的看着徐致中，江华急切的问道：“伤着脑袋了那又如何？”
<br/><br/>    徐致中看一眼陈氏，叹口气，“李大夫说，脑袋伤了可就说不好了，往后变成傻子都有可能。”
<br/><br/>    陈氏晃了两下几乎晕倒，顾云娇将她扶住了。
<br/><br/>    徐致中说完又道：“我守了江兄一夜，困得不行，既然伯母来了，那我就先回去歇息了。”
<br/><br/>    江华扯住他，“你先别忙着走，我家三郎到底是怎么摔的，我们都还不知道，你得给我们一个交代。”
<br/><br/>    徐致中眉头微皱，“这原也不干我的事，是郑兄中了举，请书院的夫子还有我们几个同窗去醉仙居赴宴。”
<br/><br/>    “宥之许是没能考试心中郁闷，喝多了些，出去解手回来，便从栏杆边上掉下去了。”
<br/><br/>    江华仍旧拉住他，“那这么说来，我家三郎摔成这样与那姓郑的脱不了关系，你们这些一起喝酒的也脱不了干系！”
<br/><br/>    徐致中将自己的衣裳从他手里扯回来，恼怒道：“你这人好不讲理，宥之是自己摔的，与人何干？”
<br/><br/>    “行了，我也不跟你啰嗦了，我改日再来看望江兄。”说完，他快步往外走了。
<br/><br/>    江华想要扯住他，又有点怂，毕竟徐致中是秀才，有功名的人，他不敢得罪。
<br/><br/>    正犹豫着，徐致中已经走远了。
<br/><br/>    一个伙计进来，“你们是江秀才的家人？先将接骨费用，还有诊费结一下。”
<br/><br/>    陈氏脑袋还懵着，“多少银子？”
<br/><br/>    伙计道：“二两。”
<br/><br/>    他拿着一张药方递过来，顾云娇顺手接着，伙计道：“医馆里不卖药，你们自己去王家药铺抓药。”
<br/><br/>    江华皱眉，“药还没用，就要二两银子？”
<br/><br/>    伙计似笑非笑的，“嫌贵？这接骨可不是一般的大夫能接的，只收二两银子还是看在江秀才是读书人的份上。”
<br/><br/>    他接着道：“等一会儿，你去抓了药，你便知道，二两银子，真个便宜。”
<br/><br/>    陈氏身上只有一两多银子，那一两银子还是顾云娇之前给她的。
<br/><br/>    她紧紧揪着胸口的衣裳，艰涩的道：“这，我来的急，没带那么多银子，要不，我让家里人回去拿了送过来？”
<br/><br/>    伙计点点头，“成，不过，我提醒你，尽快拿银子抓了药给病人吃。”
<br/><br/>    “他这伤耽误不得。”<br/><br/>