    
        <br/><br/>    结束了帮派联赛，李波还没有睡意。
<br/><br/>    他们几个挂机副本的，跟帮派人员交流心得(狂吹牛皮)。
<br/><br/>    李波想了下，自己在雄鹰岭的三速度戒指不够好，鉴定一波戒指得了。
<br/><br/>    当时的三速度属于第一三速度的，但是现在因为珍宝阁的存在，或许即将不保第一的地位。
<br/><br/>    必须刷出更强的才行，即使没现在的这个好，也可以留在团队里面。
<br/><br/>    出三封印的戒指可以卖给黄斌或者借给他用，借的话就得他出星辉石的钱了。
<br/><br/>    跟张飞鹏说一声，登录他的灵饰仓库号，取出来一车准备开搞。
<br/><br/>    叮！叮！叮！
<br/><br/>    没一样的加成成就，李波也没慌。
<br/><br/>    一车就出成就，不现实，再说李波女儿村号基本啥成就都有的。
<br/><br/>    九曜光华
<br/><br/>    等级140
<br/><br/>    防御+30
<br/><br/>    耐久度500
<br/><br/>    法术暴击等级+15
<br/><br/>    法术暴击等级+14
<br/><br/>    法术伤害+17
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    第三个才出货，双法爆一法伤，极品中的垃圾。
<br/><br/>    防御有点低，才爆了2点，属性看不过去。
<br/><br/>    法术暴击等级一个国标，一个爆了一点，更加的没下限。
<br/><br/>    法术伤害倒是爆了三点，也说不过去。这或许是最垃圾的双法爆一法伤行列了。
<br/><br/>    不过禁不住它属性是对的，就这还能值个一万三千块的。
<br/><br/>    性价比来说是挺高的，不过现在传统法系快要没落了，也就帮派联赛、华山能发挥光和热了。
<br/><br/>    这个后面就开始全拉，连续三车没出货，这让李波有种错觉是不是于二狗跟小龙女没上的。
<br/><br/>    仔细检查两遍，才确实没问题。
<br/><br/>    是偃旗息鼓还是接着奏乐接着舞呢？
<br/><br/>    大点干，早点散。
<br/><br/>    一万三千块，李波掰扯能鉴定多少车可以亏完的。
<br/><br/>    45个左右，下面这车要是在不出，李波就有点慌了。
<br/><br/>    没有回本，心中总是不踏实。
<br/><br/>    不踏实容易继续下去，人菜瘾大，陷入无底洞。
<br/><br/>    “三速度，四伤害，三封印，三法伤，给我安排下，三十爸爸！”这车李波连口号都号上了，内心是真的焦躁了。
<br/><br/>    九曜光华
<br/><br/>    等级140
<br/><br/>    防御+33
<br/><br/>    耐久度500
<br/><br/>    法术暴击等级+15
<br/><br/>    法术暴击等级+14
<br/><br/>    法术暴击等级+20
<br/><br/>    制造者：天下无贼强化打造
<br/><br/>    三法爆，我去，有点炸裂！
<br/><br/>    主属性防御是对的，爆了五点，下排20的真高，总共爆了7点的，还不错的。
<br/><br/>    然而，李波还是高兴不起来，不知道想笑还是想哭。
<br/><br/>    你说想哭，偏偏它还出了三条同属性，而且是贵的三法爆。
<br/><br/>    你说想笑，偏偏它这个时候来三法爆的，李波心疼自己三秒。
<br/><br/>    不是觉得这个灵饰不好，是来的太晚了。
<br/><br/>    李波去年在曲阜孔庙以及雄鹰岭的时候，刷过很多车灵饰。然而到现在才出三法爆戒指，这有种49年进国军的感觉。
<br/><br/>    传统法系龙宫都要下水道了，你来三法爆做什么！
<br/><br/>    三法伤也能接受啊，好歹还能诱惑下女魃墓值点钱的。
<br/><br/>    三法爆因为女魃墓不需要，传统法系起不来，掉价很快。
<br/><br/>    没看到李波都让张飞鹏的龙宫在去年，将三法爆的灵饰都卖了，换上双法伤一法爆的了。
<br/><br/>    去年的三法爆三四十万人民币都是能值的，现在25万都不一定卖的出去。
<br/><br/>    如果是你，你做何感想，是不是觉得痛惜。
<br/><br/>    不过好歹出了三法爆，能卖钱回本了，值得庆祝下，李波瞬间看开了。
<br/><br/>    命里有时终须有，命里无时莫强求。
<br/><br/>    往下看，说不定下一个三速度让自己高兴下呢。
<br/><br/>    “嘶！”
<br/><br/>    九曜光华
<br/><br/>    等级140
<br/><br/>    防御+35
<br/><br/>    耐久度500
<br/><br/>    速度+15
<br/><br/>    速度+13
<br/><br/>    速度+14
<br/><br/>    制造者：天下无贼强化打造
<br/><br/>    恐怖如斯！
<br/><br/>    天下无贼？
<br/><br/>    为什么不是just画晚呢？
<br/><br/>    这是哪个打造师的，李波不记得他们有号叫这个名字的啊。
<br/><br/>    他们打造东西难道还用别人的？
<br/><br/>    有点东西，可能是李波都不知道的小号。李波猜测大概率是打造体力不够了，正好还有一个，随便找了一个打造师敲了。
<br/><br/>    不过不影响李波欣赏这件戒指的强大属性。
<br/><br/>    主属性是防御35点，爆了7点，离满值也差7点。
<br/><br/>    这么一看，李波顿时有种错觉防御好像不那么高的啊。
<br/><br/>    下排速度15，13，14，这就好像有点意思了。
<br/><br/>    140的戒指、耳饰的国标速度是10点，满值是15点，这样一来下排速度就爆了12点。
<br/><br/>    确实有点高，别看离满属性还比较远。
<br/><br/>    三条同属性的灵饰，不容易爆属性，特别是比较影响面板的伤害跟速度的。
<br/><br/>    这条戒指李波回忆了一下，似乎算的上第一三速度戒指了，比以后千总的要好。
<br/><br/>    比李波现在的下排爆五点的三速度戒指好多了，原来的可以退役。
<br/><br/>    以后可以等时间锁到了卖了，或者借给他们用用的，反正羊毛出在羊身上。
<br/><br/>    一车出双三条，还是法爆，速度，梦幻唯我李三皮了。
<br/><br/>    这会李波才算是真正的乐开了花，一扫三法爆的惋惜，三法爆肯定是三十爸爸给的甜头的。
<br/><br/>    这车还要看完，如果再来三条同属性，李波就运气无敌了。
<br/><br/>    九曜光华
<br/><br/>    等级140
<br/><br/>    伤害+31
<br/><br/>    耐久度500
<br/><br/>    治疗能力+12
<br/><br/>    速度+11
<br/><br/>    法术伤害+14
<br/><br/>    制造者：just画晚强化打造
<br/><br/>    “我就知道是这样。”最后几个就不够看了，没有一个能值钱的。
<br/><br/>    都是分解星辉石的，就是不知道能出几个星辉石的。
<br/><br/>    这戒指属性乱七八糟的不说，属性还没怎么爆的。
<br/><br/>    看来今天就是两条三属性收场了，三速度丢入仓库。
<br/><br/>    三法爆李波赶紧准备上架卖了，现在女魃墓刚刚崛起。武神坛也就紫禁城、珍宝阁弄女魃墓了。
<br/><br/>    都知道女魃墓比传统法系好，但是武神坛魔天宫、魔王寨依然不少的。
<br/><br/>    大家都没有弄女魃墓的意识，蛇卵容易成大问题。
<br/><br/>    趁着大家认知的还未健全，李波速速将三法爆戒指18万的价格上了藏宝阁，顺便开启还价功能。
<br/><br/>    不知道有没有想捡漏的商人或者服战老板看上，说不定不还价直接秒了。
<br/><br/>    要知道，李波现在摆的这个价格在现在相当低的。三法爆现在最低二十二万的，李波这个低了两万的。
<br/><br/>    只要还价不低于十五万，李波都卖的。
<br/><br/>    后面三法爆掉的太凶猛了，这样属性的戒指后面连五万都不值的。
<br/><br/>    今天一波三折，不过好歹出货了，李波也就休息了，明天还有帮派联赛的。
<br/><br/>    他们几个估计又是十二点、一点才睡的，李波也不提醒了。        <br/><br/>