    
        <br/><br/>    说是只买一包辣条，楚清那货还多拿了个雪糕。
<br/><br/>    林昕知道他的脾性就这样，自恋加厚脸皮，也没多说，付了钱，一人一个雪糕吃着走回去。
<br/><br/>    在上楼梯的时候，楚清瞄了一眼林昕手里拿着的巧克力，嘿了一声，“昕哥，怎么就只买一块？两条船上的人，好像不够分啊。”
<br/><br/>    “滚蛋！别跟我提这事，不然我把你的黑历史都爆出来。”
<br/><br/>    林昕知道这个同桌的很多秘密，都是在宿舍里面，关了灯之后聊天知道的。
<br/><br/>    现在宿舍里面的人，都还不怎么熟悉，等过个一、两个月，大家混熟了，那画面真的是太美了。
<br/><br/>    个个舍友都有自己的一套虎狼之词，聊到兴奋的时候，那是张口就来。
<br/><br/>    还有突然揩油的，突然扑上去的……各种高难度的动作让人眼花缭乱。
<br/><br/>    林昕在宿舍里面，也被两人扑倒过，一个是楚清，另一个就是高鸣。
<br/><br/>    这两个家伙，算是和林昕关系最好的。
<br/><br/>    当然，舍友们还是很纯洁的，扑上去不过是做做样子而已，意思是征服了对方。
<br/><br/>    楚清立即撇了撇嘴，一脸怀疑道，“我能有什么黑历史？再说你才认识我多久啊，就知道我的黑历史，别吹了。”
<br/><br/>    “你不信？”
<br/><br/>    “昕哥，你可以说我不够胖，说我其他的缺点，但是你别侮辱我的智商。”
<br/><br/>    “好，那我说两件事。”
<br/><br/>    林昕吃了口雪糕，嘴角翘起道，“你小时候被鸭子啄过，还被鸭子追着跑哭了，你初二那年写了封情书给后桌的女生，想和她聊生物知识，结果被她回了两个字，色胚，还差点告诉老师了……”
<br/><br/>    楚清听到第一件事，就已经瞪大了眼睛，再听到初二情书的那件事，连嘴巴都张大了，半晌无语。
<br/><br/>    他是真的被惊住了。
<br/><br/>    这些黑历史都是他心底最深处的秘密，昕哥他怎么会知道的？
<br/><br/>    这完全没道理啊。
<br/><br/>    “我滴神啊！”
<br/><br/>    楚清咬了一大口雪糕，冻得眉头都皱起来了，一脸不可思议道，“不是，昕哥，我跟你说过这些事情？没有？那你怎么会知道的？不可能啊！完全不可能，我的发小，最多知道我被鸭子啄过，我初二的同桌，也知道我写情书的事，可要是说，知道这两件事情的，还真没有……”
<br/><br/>    楚清突然不说话了，转过头看着林昕，那眼神要多幽怨，就有多幽怨。
<br/><br/>    “现在信了吧？你这家伙，晚上睡觉爱说梦话，说了很多心底的秘密，我睡眠比较浅，自然就听到了。”
<br/><br/>    “是吗？为什么我总觉得你在说谎？”
<br/><br/>    “不，我们都是正经人，从不说谎。”
<br/><br/>    “不不不，你不是。”
<br/><br/>    见楚清被自己转移了注意力，林昕笑了笑，懒得和他多说，继续上楼，回到教室。
<br/><br/>    在路过黑妞的桌子时，林昕顺手把那块巧克力放下，随口说道，“请你吃的。”
<br/><br/>    现在还是下课时间，正在和小雨对着试卷答案的许初晴，瞥了一眼桌上放着的那块德芙巧克力，眼睛微微一亮，很快收了回去，继续和小雨对着答案，漫不经心说道，“谢谢。”
<br/><br/>    夏雨雪看了一眼那块巧克力，又看了一眼同桌的嘴角，果然啊，像上午那样，有弧度弯起来了，就是在偷笑！
<br/><br/>    可是，为什么发现这些的总是自己？
<br/><br/>    我根本就没想做你们两个的电灯泡啊，现在好了，何止十万瓦，都快朝着百万瓦前进了。
<br/><br/>    “不客气。”
<br/><br/>    林昕抽出纸巾，擦了擦嘴角，随手丢进垃圾桶里面。
<br/><br/>    “哈哈，昕哥，这次打得可真是痛快啊，六班被我们捶得真惨。”
<br/><br/>    这时，高鸣和赵晚晖等人也回来了，一进教室就大笑着对林昕说道。
<br/><br/>    “下次有机会，再捶他们一次。”林昕也笑着回应道。
<br/><br/>    “哈哈，爽快！和昕哥你一起打篮球就是爽，那我去找六班的体育委员约个时间再打。”
<br/><br/>    “好。”
<br/><br/>    林昕点点头，从书桌底下抽出下一节课的课本，再侧头扫了一眼，“看着我干嘛？”
<br/><br/>    “昕哥，跟我说说呗，你和那个陈胜，真的没有不共戴天之仇？”
<br/><br/>    楚清一脸狐疑地看着林昕，“我总觉得，你就是在针对他。”
<br/><br/>    “你想多了，他还不值得我去针对。”
<br/><br/>    “我信你才怪。”
<br/><br/>    楚清嘀咕了一句，见林昕不肯说，也没有继续追问，自言自语起来，“该不会是真的喜欢上学习委员了吧？”
<br/><br/>    前桌坐着的许初晴，一直在听着身后的动静。
<br/><br/>    当她听到楚清的嘀咕声时，忽然用力握紧手里的圆珠笔，也没有再继续讲下去。
<br/><br/>    夏雨雪感到有些疑惑，抬头看着同桌，好奇问道，“初晴，你怎么了？”
<br/><br/>    许初晴迅速回过神来，摇了摇头道，“没什么，我继续说吧……”
<br/><br/>    上课铃声响起，物理课开始了。
<br/><br/>    ……
<br/><br/>    很快上完了最后一节课，放学铃声响起，一个个同学陆续走出教室，有的回家，有的回宿舍，有的先去吃饭，有的先去打水洗澡。
<br/><br/>    林昕一手撑着桌子，一手拍了拍黑妞的肩膀，正想问问她，是先跟自己去吃饭，还是一起去洗澡。
<br/><br/>    结果，有个出乎意料的人儿出现在他的面前。
<br/><br/>    学习委员余洁，抱着课本，走到林昕的面前，低声说道，“林昕，你现在有时间吗？我、我想请你吃个饭。”
<br/><br/>    什么情况？
<br/><br/>    不止是楚清和夏雨雪两人呆住了，看了看余洁，又看了看林昕，不明白学习委员怎么会突然想请林昕吃饭？
<br/><br/>    接着夏雨雪看向自己的同桌，还悄悄地伸手，扯了扯同桌的衣服，示意有人在抢你的林昕。
<br/><br/>    许初晴正在整理桌面，自然也听到了余洁的声音，却没有感到任何的意外，反而觉得这是在情理之中的事情。
<br/><br/>    毕竟林昕帮她威胁了一下那个陈胜。
<br/><br/>    只是，林昕他是怎么知道，污蔑学习委员的那些谣言，就是陈胜做的呢？
<br/><br/>    如果不是的话，那陈胜和六班今天不是白挨打了吗？
<br/><br/>    想着这些，许初晴的脸上露出了几分笑意，感觉林昕这家伙越来越有趣了，也想知道他身上更多的秘密。
<br/><br/>    不过这些都不急，只要他在自己的视线范围内，就有机会了解清楚。
<br/><br/>    于是下一刻，许初晴起身说了一句，“小雨，走吧，先去吃个晚饭。”        <br/><br/>