    
        <br/><br/>    我牛更衣室。
<br/><br/>    斯科特教练准备当众反省自己在第四节糟糕的临场能力。
<br/><br/>    “我是球队领袖，输球是我的责任，教练的战术OK，我们全场领先了38分钟，随后发动了强有力的反击，但是，输就是输，很好，现在又多了一个仇人……”
<br/><br/>    在斯科特眼里，科比主动揽下输球责任的样子帅极了。
<br/><br/>    然后，吴昊走到斯科特面前，“我这人有一个原则，做错要承认，挨打要立正，跟爷们搞团建必须要相互尊重，扯别的没有用。”
<br/><br/>    斯科特知道吴昊不是故意让自己难堪，因为他正好想找个理由向拼搏一整晚的弟子们道歉。
<br/><br/>    “对不起，我在第四节的前两分钟做了错误的判断，科比做的很好，大家做的都很棒……”
<br/><br/>    “够了！”
<br/><br/>    吴昊一句够了，然后带头为勇于认错的教练鼓掌。
<br/><br/>    接着是加索尔兄弟、科沃尔、大本、阿泰……
<br/><br/>    只见公牛全员为斯科特鼓劲，“教练，下一次交手，我们会打爆凯尔特人！”
<br/><br/>    这样的更衣室气氛让斯科特松了一口气，默默朝科比和吴昊露出了纯真的笑容。
<br/><br/>    没有队友、没有工作人员、没有媒体记者，吴昊单独前往救治那位悲催美女的医院。
<br/><br/>    医生、护士全都驻足注视着这位天朝大男孩。
<br/><br/>    吴昊还不是NBA巨星，仅限今晚，这里所有人都是他的粉丝。
<br/><br/>    “吴，病人没有实质性的损伤，只要观察一晚就可以出院了。”
<br/><br/>    “很棒，我进去跟她问候一下。”
<br/><br/>    吴昊刚走进病房，病床上就响起了温柔的女声，“吴？”
<br/><br/>    “嗨，我可以进来吗？”吴昊懵了，这个女人隔着帘子怎么知道是我来了。
<br/><br/>    “感谢上帝，因为脚步声很重，所以我向上帝祈祷是你……”
<br/><br/>    哎呦呦，这个小妮子还挺聪明的。
<br/><br/>    吴昊刚准备拉开病床的围帘，女人却坐了起来，然后走下病床从吴昊身边笑盈盈的擦身而过。
<br/><br/>    看着女人关上了单人病房的大门，咔哒一声上了锁。
<br/><br/>    吴昊露出了天真懵懂的小表情，“感觉你恢复的不错？”
<br/><br/>    女人一甩柔顺的红发，穿着病号服来到吴昊面前，切换到诱人模式，“不错到我很想再试一次……”
<br/><br/>    “试什么？”“上次，你把我压倒了，这次，我想试试在上面是什么感觉的……”
<br/><br/>    卧槽，这些米国大妞也太随便了，我是这么随便的人吗？
<br/><br/>    吴昊闪开，顺便确认了一下病房里有木有监控。
<br/><br/>    没有……那就可以‘公事公办’了。
<br/><br/>    “怕了，胆小鬼？”
<br/><br/>    女人朝吴昊勾了勾手指，然后翻身爬上了病床。
<br/><br/>    “你就准备好再晕一次吧。”
<br/><br/>    “不怕，因为你会救我。”
<br/><br/>    然后……干了个爽。
<br/><br/>    唯一有点尴尬的是吴昊留下了1千刀，不是留给美女的，这是为了赔偿医院的病床……
<br/><br/>    美女名叫安琪拉，米俄混血，服装设计师，在圈子里小有名气，凯子铁粉，但在今晚之后改变了信仰。
<br/><br/>    以后每当凯子主场迎战公牛，场边总会坐着身穿红色五号的安琪拉，所以，吴昊在波士顿的夜晚就是一个字，干！
<br/><br/>    ********
<br/><br/>    回到芝加哥，公牛坐镇主场迎战湖人。
<br/><br/>    因为湖人现在的实力很一般，所以这场球的关注度没有科比重回斯台普斯之战高。
<br/><br/>    吴昊张开双臂把大圣抱了起来。
<br/><br/>    “悦哥，还是太轻了，瞅瞅人家阿联的增肌速度，你看国内还有人再叫他莲妹吗？”
<br/><br/>    噗……孙悦不厚道的笑了。
<br/><br/>    库普切克的原定计划是选中孙悦，但是保留签约权。
<br/><br/>    结果科比的离开引发了一连串蝴蝶效应，所以孙悦顺利签约湖人并且逐渐增加了上场时间。
<br/><br/>    吴昊用小拳头锤了锤孙悦的肩膀，心想，我给了你一个能在NBA打上球的机会，至于能不能抓住机会就看你自己的了。
<br/><br/>    ‘喇嘛’奥多姆幽怨的看着吴昊。
<br/><br/>    科比关心道，“你……没事吧？”
<br/><br/>    奥多姆尴尬的点了点头。
<br/><br/>    其实吧，喇嘛明显感觉那玩意不如以前好使了，然后一传十十传百，最后的结果就是女伴数量锐减，剩下的就是真爱了……
<br/><br/>    炮场失意，球场得意。
<br/><br/>    奥多姆在离开快船之后重回巅峰。
<br/><br/>    最近的五场更是打出了场均24.3分10篮板3助攻的全明星表现，成功拿到了西部周最佳。
<br/><br/>    只是奥多姆不知道，掘金方面正在推动一场交易，丹佛人决定为了总冠军再疯狂一次。
<br/><br/>    公牛是全联盟目前攻守最平衡的球队，这一点就连拥有GDP的大狗刺也得乖乖靠边站。
<br/><br/>    凯尔特人是公认防守效率最高的球队，加内特甚至出现在了DPOY的候选者名单上面。
<br/><br/>    所以，掘金要在黄金双枪的基础上成为联盟进攻的TOP.1！
<br/><br/>    联盟绝对不会插手这笔交易。
<br/><br/>    因为无论是谁冲出东部，只要掘金冲出西部，那么08总决的收视率都会爆表！
<br/><br/>    本戈登同样不是库普切克心目中的重建基石，湖人高层也没有想把湖人带进季后赛的意思。
<br/><br/>    坐拥一批年轻球员以及一堆首轮签的湖人队已经瞄上了三大巨星，‘小皇帝’勒布朗詹姆斯、‘蜂王’克里斯保罗以及‘魔兽’德怀特霍华德……
<br/><br/>    公牛VS湖人的比赛没有太多波折。
<br/><br/>    我牛全程领先湖人，然后在第三节一波流杀死了比赛的悬念。
<br/><br/>    110:94，公牛主场16分大胜湖人。
<br/><br/>    湖人这边奥多姆20+10，本戈登20分。
<br/><br/>    孙悦登场14分钟拿到了8分1篮板2助攻1抢断1盖帽。
<br/><br/>    公牛这边，我科三节打卡得到22分3篮板2助攻2抢断的标准‘躺赢’数据，大加拿到18分12篮板的两双。
<br/><br/>    全队五人得分上双，换言之，吴昊的助攻数据又爆表了。
<br/><br/>    同样是三节打卡，但是吴昊砍下30分2篮板16次助攻1抢断的‘大腿级’数据！
<br/><br/>    至于躺赢值？
<br/><br/>    输球之后总要爆发一次发泄不满，咱打球就是为了痛快二字！
<br/><br/>    再说了，毕竟是天朝德比之战嘛，为了在同胞面前装装逼，啊不是，秀肌肉，吴昊毫不客气的打懵了孙悦。
<br/><br/>    然后等到比赛结束，吴昊拍着孙悦的肩膀，语重心长的说道，“我能做到的，大姚能做到的，你，同样可以！”
<br/><br/>    “嗯，昊子，下赛季见面的时候，我不会再输了！”
<br/><br/>    孙悦干了这口毒鸡汤。
<br/><br/>    为了成为更好的自己，孙悦回到斜月三星洞，啊不是，洛杉矶开始了疯狂特训ing……        <br/><br/>