    
        <br/><br/>    “我先给你演练一遍吧。”
<br/><br/>    说完，秦阳从一旁的兵器架上去除一把没有开刃的合金利剑。
<br/><br/>    然后走到测力壁前。
<br/><br/>    测力壁是安全局新发现的一种材料，和科技相融，拥有可吸收能量，可自主恢复以及极其强大的韧性，专门用来测试兵器之类武功的威力。
<br/><br/>    然后，秦阳开始快速的舞动手里的长剑。
<br/><br/>    整个人宛若幻影，虚晃之间夹杂着层层残影，全身上下散发着淡淡的金光。
<br/><br/>    仿佛人间之圣！
<br/><br/>    “剑一！”
<br/><br/>    说时迟那时快，一道金色剑气骤然飞出，直接撞击在测力一一个被分为十层的表用出现了一个数字六。
<br/><br/>    这代表秦阳这一剑的破坏力达到了六级超凡者。
<br/><br/>    此时，秦阳并没有停止并且继续挥剑。
<br/><br/>    从剑一到剑十八一个一个使用。
<br/><br/>    每一剑都能造成六级的伤害威力。
<br/><br/>    “剑网！”
<br/><br/>    突然，秦阳开始快速挥剑，一时间十八道剑气同时出现，化作一张由剑气组成的剑网。
<br/><br/>    一剑刺出，剑网落到测力壁上，一个数字七出现在一旁。
<br/><br/>    “好了，就先学这几招，后面的我慢慢教你。”
<br/><br/>    秦阳随后继续解释道，“我刚才所维持的力量差不多就是四级，在圣灵剑法的加持下威力达到了六级。”
<br/><br/>    “当然，这是在大圆满的状态下，不过就算如此，只要你小有所成，越一大层次杀敌还是不难的。”
<br/><br/>    李忆之目光一亮，这剑法华丽，威力其高，肯定是宝贝。
<br/><br/>    能把这种武功交给她，她突然感觉自己希望还是很大的。
<br/><br/>    殊不知，类似圣灵剑法这类的武功秦阳并不少。
<br/><br/>    之后，秦阳开始认真教学，李忆之也很认真的听。
<br/><br/>    第一次教学，秦阳感觉也不是那么难，弟子一点就通，李忆之几乎毫无阻碍的就将剑一到剑十八的套路摸清了。
<br/><br/>    接下来就是熟悉和演练，以及最重要的对剑了。
<br/><br/>    很快，一天就过去了。
<br/><br/>    此时，训练室中李忆之的剑法用的有模有样的。
<br/><br/>    不过只是剑招，剑意还没有立即领悟。
<br/><br/>    “好了，今天就到这里，回去好好想一想，剑一到剑十八其中蕴含的剑意，只有领悟了剑意，你才可以算是学会了前面这些剑招。”
<br/><br/>    秦阳说完，也不管李忆之不舍的眼神，自己屁股一拍直接就走了。
<br/><br/>    第二天，西湖大学训练室。
<br/><br/>    “学长，我领悟剑意了。”
<br/><br/>    李忆之和秦阳刚一见面，就一脸喜悦的凑过来激动的说道。
<br/><br/>    “什么？你领悟剑意了？”
<br/><br/>    秦阳一脸惊讶，昨天才教会剑招，今天就领悟剑意。
<br/><br/>    要说一个苦修剑修经过秦阳一番指导顿悟领悟剑意那还说的过去，但是李忆之以前明明没学过剑法，甚至昨天还是第一次用剑，这就领悟了？
<br/><br/>    “你怎么领悟的？”
<br/><br/>    秦阳满心的好奇。
<br/><br/>    听见秦阳的话，李忆之俏脸一红，小声说道，“昨天做梦，在梦里面和我学长结婚了，还有了小宝宝，然后一觉醒来，发现竟然领悟了剑意。”
<br/><br/>    “这是有情剑意吧，可能就是因为这个梦。”
<br/><br/>    说完，一脸充满爱意的眼神看着秦阳。
<br/><br/>    如果说之前只是喜欢，那么因为剑意的执念，直接让李忆之将喜欢变成了爱意。
<br/><br/>    听见这话，秦阳一脸懵逼，这就领悟了有情剑意？
<br/><br/>    好吧，天命之子不能用常理来看。
<br/><br/>    “既然领悟了，那今天我就给你喂招，让你熟悉一下。”
<br/><br/>    说完，秦阳丢给李忆之一把剑，自己也拿了一把。
<br/><br/>    之后，秦阳毫不客气的直接出手了。
<br/><br/>    一招就中！
<br/><br/>    “你怎么不躲？我已经将实力压制到和你一个层次了，你应该能躲过去。”
<br/><br/>    秦阳看着被剑架在脖子上的李忆之疑惑的说道。
<br/><br/>    “学长，我舍不得.....对你出手。”
<br/><br/>    李忆之小声嘀咕道。
<br/><br/>    秦阳，“....…”
<br/><br/>    “想学就出手，要不然我不教了。”
<br/><br/>    秦阳语气严厉的说道。
<br/><br/>    “好吧。”
<br/><br/>    见状，李忆之只能委屈的说道。
<br/><br/>    之后，秦阳再度出手，这一次李忆之还算有进步，开始出剑了。
<br/><br/>    秦阳看见李忆之实战生疏的技巧可是特意喂招，很快，在李忆之惊人的领悟力下，两人这才算打的有来有回。
<br/><br/>    “用剑意。”
<br/><br/>    然后，两人开始使用剑意对抗。
<br/><br/>    可是，不知道什么情况，一本无上绝学硬是被两人玩成了情意绵绵剑法。
<br/><br/>    秦阳的剑意莫名其妙的被李忆之那有情剑意影响力，就好像他本人还没被李忆之打动，他的剑意先被李忆之的剑意打动了。
<br/><br/>    叛徒！
<br/><br/>    秦阳气愤的想到。
<br/><br/>    “好了，就到这里了，接下来学习后面的剑十九到剑二十二吧。”
<br/><br/>    秦阳收回合金长剑说道。
<br/><br/>    这一次和前面一样，李忆之很快领悟的剑招，接下来就是继续领悟剑意了。
<br/><br/>    第三天，训练室。
<br/><br/>    李忆之失落的来了，因为并没有领悟无情剑意，结果只能继续熟悉前面学的。
<br/><br/>    对此，秦阳才稍微感觉到正常一点。
<br/><br/>    第四天。
<br/><br/>    这一天李忆之依旧没有领悟无情剑意。
<br/><br/>    只能继续熟悉前面的剑招.........
<br/><br/>    于是接下来连续好长时间，李忆之的无情剑意没有一丝进步，反倒是有情剑意已经快要成熟了。
<br/><br/>    并且修为达到四级巅峰的李忆之已经能成功将圣灵剑法第一阶段发挥出大成的威力，可以越两个大境界对敌了。
<br/><br/>    ……
<br/><br/>    秦阳教学第十五天。
<br/><br/>    训练室。
<br/><br/>    “你怎么这么蠢，什么都学不会。”
<br/><br/>    秦阳一脸恨铁不成钢的说道。
<br/><br/>    一开始，看见李忆之进境那么快，他还想着说不定能早早收工，结果前两天快的比火箭都快，后面就是和蜗牛一样慢慢的在爬。
<br/><br/>    “我也没办法，不知道为什么无情剑意总是领悟不出来。”
<br/><br/>    李忆之低着头很怯懦的说道。
<br/><br/>    “唉。”
<br/><br/>    秦阳无奈摇了摇头。
<br/><br/>    想着想着，突然一个想法闪过他的脑海。
<br/><br/>    于是回头说道，“我有个办法，可以尝试一下，不过需要用点特殊的方法。”
<br/><br/>    “来吧老师。”
<br/><br/>    李忆之不忍心看着秦阳对她的失落，一听见有办法，立即说道。
<br/><br/>    “你先坐着吧。”
<br/><br/>    秦阳说道。
<br/><br/>    李忆之盘腿坐下后，秦阳走到其身边。
<br/><br/>    “准备好了吗？”
<br/><br/>    “好了！”
<br/><br/>    秦阳点了点头，突然一手抓向李忆之的小脑袋。
<br/><br/>    “摄魂大法！”
<br/><br/>    一瞬间，他强大的精神力就入侵到李忆之的精神世界之中。
<br/><br/>    刚一进去，他就看见满目喜气洋洋的环境，李忆之穿着大红长袍，似乎在结婚，而其身边还有一个身影，正是她梦中的秦阳。
<br/><br/>    “这他娘的要是能练成无情剑法那还有鬼了。”
<br/><br/>    “对不起了！”
<br/><br/>    说完，秦阳精神力直接转化为杀意波动，入侵到这个精神世界中。
<br/><br/>    只见，原本喜气洋洋的梦境瞬间崩塌，衰败变成了灰色。
<br/><br/>    随着杀意波动的入侵，很快凄惨的画面出现了。
<br/><br/>    为了刺激李忆之，秦阳在梦境中构造出各种可以让李忆之绝望的画面。
<br/><br/>    当然，因为讲究两极对立，梦境主角还有他。
<br/><br/>    不过他让原本的婚礼变成了丧礼。
<br/><br/>    让李忆之梦境中的他不断的在李忆之面前各种惨死。
<br/><br/>    总之，秦阳自己都感觉自己太狠了。
<br/><br/>    不过，因为狠，效果也是出奇的好。
<br/><br/>    梦境中的李忆之实力一点点强大，代表她的精神力也开始强大。
<br/><br/>    强大后的李忆之开始不断阻止秦阳的死亡，可是结局总是很凄惨。
<br/><br/>    最终，当梦境中的李忆之强大到一定地步时尖叫一声，梦境..破碎了！        <br/><br/>