    
        <br/><br/>    苏秀衣，从床上起身，伸手一挥，脚边的血犬被一股可怕的力量禁锢，落在了苏秀衣手心。
<br/><br/>    血犬此刻，动弹不得，哪怕苏秀衣将它当做了宠物，也认了。
<br/><br/>    因为此刻，在它的感知之中，苏秀衣太恐怖，此刻的苏秀衣，已经抵达了世间的巅峰武力。
<br/><br/>    已经站在武道的巅峰。
<br/><br/>    苏秀衣嘴角含笑，摸着血犬的头，一步踏出，身体消失在了万文院之中。
<br/><br/>    出现在了南天书院之中，大雨之中，苏秀衣行走在雨中，但是没有一滴的雨落在苏秀衣的身上，苏秀衣的身上，一尘不染。
<br/><br/>    如同九天之上，降临的谪仙人。
<br/><br/>    苏秀衣的脚步不快，但是每一步踏出，身体都出现在了极远的距离，苏秀衣速度，时快时慢，大雨之中，含笑的看着这里的一草一木。
<br/><br/>    这些地方，可是都有着不少回忆，哪怕这些回忆，属于另一个灵魂。
<br/><br/>    南天城，哪怕是夜雨之中，也有着无数的修行者潜伏，但是，今日的苏秀衣，在这些人的眼中，仿佛是透明的一般，没有一人发现苏秀衣的踪迹。
<br/><br/>    苏秀衣，将南天城游了一圈，心情大好。
<br/><br/>    身影出现在了酒楼之中，在大厅之中盘坐，自取酒水，喝了足足半个时辰，也没有任何一人发现，直到苏秀衣离去，留在桌子上碎银子，才告诉主人，这里有人畅饮过。
<br/><br/>    ······
<br/><br/>    妖神山脉之中。
<br/><br/>    圣洞之中，无比的安静，胡青韵盘膝而坐。
<br/><br/>    胡青韵缓缓地睁开了眼睛，在她的身体周围，生死流转，阴阳显化，下一刻，在她的身前，一刻石子，化为了一道活生生的男子，这男子，竟然是苏秀衣模样。
<br/><br/>    男子对着胡青韵一笑，竟然开口了，“青韵，好久不见。”
<br/><br/>    胡青韵没有回答，但是嘴角泛起一抹满意和思念之色。
<br/><br/>    “可惜，你不是他！”
<br/><br/>    “你终究是我创造的。”
<br/><br/>    胡青韵的嘴角笑意消失，苏秀衣化为了一颗石子。
<br/><br/>    此刻的胡青韵，跨入了阴阳境界。
<br/><br/>    一念造物。
<br/><br/>    但是随即，在胡青韵的身前，浮现了一道虚影。
<br/><br/>    这道虚影，竟然是从胡青韵的身体之中走出来的，美艳无双，但是比胡青韵更加的清冷，仿佛不食人间烟火一般。
<br/><br/>    悬浮在胡青韵的眼前，看着这个陌生的世界，听着外面的雨声，眉头动了动。
<br/><br/>    似乎闪过一道惊喜，又似乎什么也没有出现。
<br/><br/>    很快目光落在了胡青韵的身上。
<br/><br/>    清冷的声音响起，“你的要求，我帮你达到了，等你完成你的计划，你的身体，就属于我了。”
<br/><br/>    看着这道身影出现，胡青韵的脸上，没有丝毫的神情变化。
<br/><br/>    “我知道，我承诺过，等我报仇之后，我就会追随我的夫君而去，这个世间，对我而言，没有任何留恋的，哪怕武破虚空，真的长生了，与我而言，没有任何的意义。”
<br/><br/>    胡青韵的神色，异常的冷静。
<br/><br/>    给自己倒了一杯茶，一饮而尽。
<br/><br/>    她喝茶的样子，几乎与苏秀衣一模一样。
<br/><br/>    “长生，真的比不过一个男人吗？”
<br/><br/>    “阿韵，我觉得你很傻，哪怕你的决定，是我想要的，但是我依然还是要告诉你，道，才是追求。”
<br/><br/>    虚影淡漠的道，仿佛没有一丝的感情。
<br/><br/>    这道魂魄，不属于这时代，是胡青韵燃烧灵魂献祭，解封的，也是因为这道身影，胡青韵的实力，才提升的如此快。
<br/><br/>    因为一切的感悟，都是此人强行给与的。
<br/><br/>    胡青韵的寿命，已经无多了。
<br/><br/>    “你回去吧！”
<br/><br/>    “在继续汲取灵气恢复，我抹杀了你。”
<br/><br/>    “现在还不是你出现的时候！”
<br/><br/>    胡青韵抬头看了一眼虚影，声音微冷的道。
<br/><br/>    “抱歉，情不自禁，毕竟新时代的力量，让人贪恋啊！”虚影有些忌惮的看了一眼胡青韵，身影进入了胡青韵的身躯之中，不敢继续汲取力量恢复实力。
<br/><br/>    因为在她的眼中，胡青韵已经入魔了，极其的可怕。
<br/><br/>    若是她胆敢破坏协议，那么胡青韵绝对会杀了她，哪怕同归于尽。
<br/><br/>    协议之中，胡青韵斩杀苏天龙之后，才会让她掌控身躯。
<br/><br/>    天地复苏，这是天大的机缘，是武破虚空，证道长生的机会，她是上古自封的存在，也是青丘狐族的上古至强，本来想要解封，只有灵气复苏才行，但是胡青韵为了得到力量报仇，强行让她苏醒了。
<br/><br/>    ······
<br/><br/>    人境之外，几道身影浮现。
<br/><br/>    这些身影看起来是人族，但是脸上有着奇异的符文，是天渊族。
<br/><br/>    为首的，是一位身体佝偻的老人，仿佛随时都会死去一般，但是，周围的人对他无比的恭敬。
<br/><br/>    “老祖，我们真的要进入人境吗？”
<br/><br/>    天渊族的当代皇，一脸恭敬的问道。
<br/><br/>    因为对于人境，他是无比的忌惮。
<br/><br/>    听见这话，老人艰难的抬起头，嘴角泛起一抹让人恐惧的笑意，“当然，诅咒法杖可是我天渊族的神器，必须拿回来，有着大用，我修行的神通，需要与诅咒法杖结合，才会发挥出最大威力。”
<br/><br/>    “你们怕什么，本皇，可是有着天人合一的境界，在这个灵气还未复苏的时代，我就是巅峰王者，去人境偏僻之地取一件东西，都不行吗？”
<br/><br/>    “只要你们按照我的吩咐去做，就行。”
<br/><br/>    老者，正是天渊族上古的皇，是天渊族花费大代价唤醒的存在。
<br/><br/>    今日潜入人境，为的就是去万文院，取回诅咒法杖。
<br/><br/>    “走吧！”
<br/><br/>    老者有些忌惮的看了一眼大周皇族所在的之地，带着天渊族的人，悄无声息的进入了人境，镇守在边界的人，都没发现此人。
<br/><br/>    万文院之中，苏秀衣睁开了眼睛。
<br/><br/>    “真的天人，就是巅峰了吗？”
<br/><br/>    今日，苏秀衣修炼许久，但是却发现进步的速度，是平日里的百分之一，被一股冥冥之中的力量，干扰了。
<br/><br/>    只要全力吸收天地之力，仿佛这天地，就要反噬自己一样。
<br/><br/>    这让苏秀衣，不由皱眉。
<br/><br/>    但是苏秀衣知道，天人是巅峰不错，但是这世间绝对不仅仅只有他一个天人，想要真正的无敌，只有先一步，跨入下一境界才行。
<br/><br/>    别人或许不行，但是他有着外挂，或许能做到。        <br/><br/>