    
<br/><br/>    “嗷，吃烤鱼咯。”顾德旺兄弟、程哥儿、顾庆喜全都围到院子里的桌子旁，分吃着烤鱼。
<br/><br/>    一条巴掌大的鲤鱼，顾锦里一口没吃就没了。
<br/><br/>    秦三郎看见了，加快烤鱼的速度，不多时，又烤熟三条鲤鱼，给了顾德旺兄弟一条，程哥儿和顾庆喜一条，剩下一条给了顾锦里：“你们先吃，我再去烤。”
<br/><br/>    顾锦里终于吃到烤鱼。鱼是山里深潭的鲤鱼，肉质紧实鲜美，带着酱汁跟烤炙的焦香，一口下去，通体舒畅，好吃极了。
<br/><br/>    吃完后，她去换秦三郎：“秦小哥，你去吃点东西，我来烤。”
<br/><br/>    因着下午要吃席，他们并没有吃午饭，大家都饿着，秦三郎也一样，听到这话，便自己去找东西吃。
<br/><br/>    他吃的是罗武从厨房搬来的豆渣饼，没有吃烤鱼。
<br/><br/>    顾锦里看见他啃豆渣饼，把一条烤好的鲤鱼放到陶盘里，塞进他的手中：“吃，明明喜欢吃烤鱼，干啥要委屈自己。”
<br/><br/>    她往木桶里看了一眼，道：“还有八条呢，够吃的。”
<br/><br/>    秦三郎一愣，小鱼知道他爱吃烤鱼啊。
<br/><br/>    他笑了笑，没有再推迟，把她递来的烤鱼全吃了。
<br/><br/>    顾锦里看看四周，见院子里除了他们在烤鱼以外，其他人不是在堂屋里就是在厨房忙活，便冲秦三郎招招手，等他凑过来后，低声问他：“秦小哥，大楚军中吃的是什么军粮？”
<br/><br/>    军粮？
<br/><br/>    “怎么想起问这个？”秦三郎很惊讶，这等事情，可不是她一个小姑娘该问的。
<br/><br/>    但他还是告诉她：“分等级，底下的士兵一般吃高粱干饼，有时候也会吃黄豆、红薯充饥，再上去的先锋军，吃得比较好，是一种用面做的干饼，这两样吃食都很硬很干，耐放。不过最多也只能放一个月左右，再久就不能吃了。”
<br/><br/>    “至于肉类，一般是战前或者战后会宰杀牲口吃肉。有肉干，但不多。”
<br/><br/>    顾锦里听得皱眉：“那油呢？”
<br/><br/>    秦三郎笑道：“会先熬好，一缸一缸的存着，做饭的时候，放点油下去，能让士兵的肚子里有点油水。”
<br/><br/>    顾锦里：“吃得真差。”
<br/><br/>    秦三郎道：“已经算是好的。西北缺粮，很多时候士兵连高粱干饼都吃不上，要吃炖黄豆或者啃红薯。”
<br/><br/>    “可红薯放久了会腐烂，每年窖藏的红薯都会有很多烂掉的，有时候实在没粮了，士兵也会吃烂了一半的红薯，不少士兵因此拉肚子。”
<br/><br/>    军粮一直是个大难题，别说大楚，前朝也是无法解决的。
<br/><br/>    “为什么问这个？”秦三郎想起她说过的，给顾大丫一家想了一种新吃食的事，便问道：“你是又想出什么新吃食了？”
<br/><br/>    顾锦里点头：“嗯，是一种用红薯做的粉条，可以存放一年以上。”
<br/><br/>    “粉条是什么东西？”秦三郎皱眉，从来没有听说过。
<br/><br/>    顾锦里解释道：“是一种像面条一样的食物。把粉条晒干后，烧锅开水，把粉条给放进去，煮熟后就能成为一种像面条的粮食，耐存放，容易携带，方便煮熟。”
<br/><br/>    秦三郎听得一惊，压低声音说：“你是说，你会用红薯做出一种像是面条一样的吃食，还能储藏很久，不易腐烂。”
<br/><br/>    顾锦里点头：“嗯。”
<br/><br/>    秦三郎的脸色变了，说道：“小鱼，这东西不能做，会招祸。”
<br/><br/>    红薯价贱，要是真的能用红薯做出一种耐存放的，像是面条一样的食物，整个大楚都会震动！
<br/><br/>    顾锦里听完秦三郎的话，也觉得红薯粉是不能做了。
<br/><br/>    有句话叫做民以食为天，在古代，粮食万分重要。
<br/><br/>    又有句话叫做，三军未动粮草先行，军粮历来是每一个朝廷的重中之重。
<br/><br/>    红薯粉这种东西，放在现代没什么，可放在古代，那就是个能引起震动的东西。
<br/><br/>    她如今没权没势的，做出这种东西来，那就是找死！
<br/><br/>    顾锦里点头，答应他：“嗯，我不做了，我给姑姑他们再想一种新吃食。”
<br/><br/>    原本她是觉得红薯价贱，成本低，想用红薯做红薯粉条，让姑姑一家卖红薯粉的，如今看来，还是别做的好。
<br/><br/>    秦三郎见她答应下来，松了一口气，往四周看看，见顾德旺他们已经吃完鱼，跑去厨房廊下，用木盘子帮忙洗菜后，方才低声说道：“这事谁也别说，烂在肚子里……你要是真的想做那种粉条，等以后咱们的本事大了，能护住了再做。”
<br/><br/>    如今可是做不得。
<br/><br/>    这个东西跟豆腐不一样，豆腐不易存放，也不能当饭吃，可红薯粉条却能。
<br/><br/>    这等涉及军粮的事，要是被世家大族知道，别说他们几家，为了方子，会不惜把整个村子都给屠了。
<br/><br/>    “好，不做，不说。”顾锦里笑道：“你别担心，我做事有分寸的，这不是觉得有风险，立马来问你了嘛。”
<br/><br/>    秦三郎笑着点头，夸她：“嗯，小鱼很聪明，做得很对。”
<br/><br/>    幸亏是问了，要不然，后果不敢想象。
<br/><br/>    “都在呢，可真热闹。”何村长带着何金生，提着贺礼来了，刚进罗家的院子就看见秦三郎跟罗武，立刻笑道：“你们两个小子，可是为咱们大丰村长脸了，以后咱们村里的人走出去，说村里出了军爷跟差爷，那十里八乡的人都要高看咱们村人一眼呢。”
<br/><br/>    又冲着走来迎接的三爷爷道：“顾老哥，恭喜恭喜啊，你们几家的后生可是出息了，摇身一变，成官家人咯。”
<br/><br/>    三爷爷笑道：“村长说笑了，不过是在衙门里给大人们跑跑腿，不是什么官家人，离出息还远着呢。”
<br/><br/>    说话着，把何村长祖孙迎进堂屋。
<br/><br/>    何村长坐下后，对何金生道：“愣着做啥？把贺礼给你罗武哥啊。”
<br/><br/>    “诶。”何金生赶忙把提着的贺礼递给罗武：“罗武哥，这是我家给你们的贺礼。”
<br/><br/>    罗武把贺礼收下，道：“多谢村长，你们先坐，我去厨房帮忙，咱们再过半个时辰就能开席。”
<br/><br/>    “不急不急，一个村子的，啥时候吃席都成，又不赶着回去。”何村长推推何金生：“别在这里杵着，去给你罗武哥帮忙去，看看有啥活计是你能做的。”
<br/><br/>    何金生虽然是个书生，却不娇气，听到何村长的话，立刻跟在罗武身后，忙前忙后。<br/><br/>