    
<br/><br/>    叹口气。
<br/><br/>    戚染染重新躺回了床上。
<br/><br/>    理想很丰满，现实太骨感。
<br/><br/>    她空有一颗心，没组建后宫的机会。
<br/><br/>    反倒是成了狗皇帝后宫池子里的小咸鱼。
<br/><br/>    啧啧啧。
<br/><br/>    她那些偶尔活跃起来的小心思，还没长出芽来，就被残忍地扼杀在摇篮里。
<br/><br/>    细想想。
<br/><br/>    人生啊。
<br/><br/>    就是这么地无理取闹！
<br/><br/>    想要的，得不来。
<br/><br/>    别人得到的，还不稀罕。
<br/><br/>    一看她那又是遗憾又是感叹的模样，宇文宸就知道不会想什么好事。
<br/><br/>    准备来说，她也没想过多正经的。
<br/><br/>    这个时候太医院的药也送了过来。
<br/><br/>    彩月见状，本来是要给自家娘娘喂药的。
<br/><br/>    可面前伸过来一支修长的手。
<br/><br/>    接着，彩月就眼睁睁地看着面前的药碗被皇上拿走了。
<br/><br/>    宇文宸面无表情地坐在床边，发号施令，
<br/><br/>    “起来，喝药。”
<br/><br/>    戚染染从床上爬起来，在看到黑乎乎的汁，身体往后仰，满脸都是抗拒，
<br/><br/>    “能不喝么？”
<br/><br/>    对此，她很嫌弃。
<br/><br/>    黑漆漆的一碗药，喝一口还不得苦死。
<br/><br/>    她好不容易她捡回条命。
<br/><br/>    要是被药给苦死那就太不值当了。
<br/><br/>    宇文宸已经用勺子舀了一勺，冷脸反问，“你说呢？”
<br/><br/>    戚染染做最后的挣扎，
<br/><br/>    “我觉得不用吃药，我就是心口疼。
<br/><br/>    最多落下点淤青。
<br/><br/>    贴膏药，都比喝药合适啊！”
<br/><br/>    到现在，她心口上也就是青了一块。
<br/><br/>    宇文宸话不多，“这是姜太医所开的受惊安神药，喝了。”
<br/><br/>    戚染染奇怪看了他一眼。
<br/><br/>    受I精，她知道，。
<br/><br/>    安神，她也知道。
<br/><br/>    可能放在一起，她就不知道了。
<br/><br/>    关键是，她觉得，也不需要啊！
<br/><br/>    抱着自己的膝盖，
<br/><br/>    “皇上，你完全可以澄清一下，咱们并没有发展到那程度啊。
<br/><br/>    而且，我这不还‘受伤’了，您不是都给安排好了。”
<br/><br/>    宇文宸剑眉微颦，
<br/><br/>    “又在乱说什么？
<br/><br/>    朕让你喝，就喝，哪来的那么多废话。”
<br/><br/>    戚染染：“……”
<br/><br/>    宇文宸注视一息，“还要不要吃你的那些菜。”
<br/><br/>    戚染染瞪眼。
<br/><br/>    特么！
<br/><br/>    又威胁。
<br/><br/>    “还有你的铺子，不是要找你三哥商量？还要不要见他了？”
<br/><br/>    戚染染腮帮子鼓了鼓，突然拿起碗，一口气全都给喝了。
<br/><br/>    为了钱和吃的，她忍一回。
<br/><br/>    宇文宸没想到她这么利索地就喝完了药，有一瞬的诧异。
<br/><br/>    接着，招了下手，随后有李公公捧上来蜜饯。
<br/><br/>    “若是觉得苦，就吃……”
<br/><br/>    已经迅速拿过，且已经成功吐出一个核的戚染染，正趴在床边，用一双桃花眼，聚精会神盯着他的方向，一边吃，一边竖着耳朵听他讲话。
<br/><br/>    于是，宇文宸默默把后半句话咽了回去。
<br/><br/>    连续吃了几个蜜饯，正当戚染染再伸手时，宇文宸先她一步，移开了。
<br/><br/>    “已过人定，明日再吃。”
<br/><br/>    说完，就把盛着蜜饯的盘子让李公公撤下去。
<br/><br/>    戚染染嗷嗷地看着，宇文宸见状，薄唇微抿，抬手又拿了一颗。
<br/><br/>    原本就想放在她手心里。
<br/><br/>    然而，还不等他有动作，就先被某个贪吃的小咸鱼直接叼走了。
<br/><br/>    “谢谢皇上。”
<br/><br/>    指尖似是触及柔软的触感，突然就发烫起来。
<br/><br/>    宇文宸眼底闪过抹惊慌，移开眼神的时候，悄然握起了发烫的指尖。<br/><br/>