    
<br/><br/>    所以，另一个新同学，其实只是陈雨停的幌子？
<br/><br/>    他给学校捐一栋楼，就是为了能跟陈然做同学？
<br/><br/>    这个年纪的学生，脑洞都很大的。
<br/><br/>    自从有了这样的想法，她觉得自己以后都不能直视陈然了。
<br/><br/>    祖宗是什么称呼，也太甜了！
<br/><br/>    没想到陈然不喜欢暗恋他一年的吴玲玲，竟然是因为……性别不匹配？
<br/><br/>    陈雨停完全不知道同学们已经陷入了脑补，更不知道外头陈然正在为他的事情焦头烂额。
<br/><br/>    他想到了什么似的，又往外走。
<br/><br/>    看到李佳音还在堵着那个女同学说什么，女同学看起来有些营养不良。
<br/><br/>    “怎么，你也想多管闲事？”
<br/><br/>    李佳音已经说通杨莉莉给自己写检讨了，正打算出去吃饭，就见陈雨停盯着她和杨莉莉看。
<br/><br/>    她下意识皱眉，不太喜欢这个和颜曼殊走得近的男生。
<br/><br/>    还有他今天英语自我介绍说的都是什么风言风语，说他住在医院，这不是故意开玩笑出风头吗？
<br/><br/>    她看对方身体一点问题都没有，跟颜曼殊走得近说不定是脑子有病。
<br/><br/>    曼殊：嗨呀，不瞒您说，您猜对了！
<br/><br/>    “我上厕所。”陈雨停目不斜视，径直路过。
<br/><br/>    不过，趁李佳音不注意，偷偷往营养不良小妹妹手里塞了一块儿巧克力。
<br/><br/>    “巧克力太甜了，吃多了牙疼。”
<br/><br/>    他没头没脑地说了一句，李佳音没领会到他的意思。
<br/><br/>    只觉得这个神经病连说话都颠三倒四。
<br/><br/>    但陈雨停已经先她一步下楼，她扭头警告似的看了杨莉莉一眼，然后追出去。
<br/><br/>    “喂，你和颜曼殊是什么关系，你们之前是不是就认识？”
<br/><br/>    李佳音怎么想都觉得不对劲。
<br/><br/>    这个新同学和颜曼殊太熟悉了，特别是要求对方给他买饭，熟练得好像做过千百万次。
<br/><br/>    颜曼殊不会是靠着陈雨停的关系和钱，才进的英才吧？
<br/><br/>    难道她进英才真的跟喻言一点关系都没有？
<br/><br/>    如果真是那样，那她还有必要针对颜曼殊吗？
<br/><br/>    “同学关系呀。”陈雨停转过头来，冲李佳音一笑，露出八颗牙齿。
<br/><br/>    怎么可能？
<br/><br/>    她还想追问，但陈雨停已经走了。
<br/><br/>    他说他去厕所，但他怎么往办公楼那边去？
<br/><br/>    难道他是去告状的？
<br/><br/>    李佳音心里有点小忐忑，但到底没追上去。
<br/><br/>    算了，就算这人多管闲事去告状，她也是不会承认的。
<br/><br/>    反正杨莉莉有把柄在她手里，绝对不会轻易揭发她。
<br/><br/>    再说了，她只是让杨莉莉帮忙写个检讨，又不是不给钱。
<br/><br/>    一个愿打一个愿挨。
<br/><br/>    学校知道了又能怎么样？
<br/><br/>    大不了罚她多写几千字。
<br/><br/>    陈雨停揉了揉鼻子，有些嫌弃。
<br/><br/>    他去办公大楼，自然是因为那边的洗手间没有什么异味。
<br/><br/>    不像学生每天去的厕所，特别是男厕所，气息浓郁。
<br/><br/>    曼殊这边，匆匆赶到食堂，拿学生证做证明买了饭卡。
<br/><br/>    秦格格已经排到该她打饭了。
<br/><br/>    她只把饭卡递给对方，让她帮忙打了两荤两素一汤。
<br/><br/>    他们在食堂二楼，比一楼人要稍微少一点，吃得也更丰富。
<br/><br/>    不乏有一班的人看见她们。
<br/><br/>    甚至有人问秦格格是不是在请曼殊吃饭。
<br/><br/>    因为，在他们的认知里，曼殊是农村来的，那就跟贫困生没什么区别。
<br/><br/>    怎么可能吃得起二楼的饭菜？<br/><br/>