    十一月三号，星期三，天气阴。
<br/><br/>    陆飞跟某人约定的时间到了。
<br/><br/>    下完课之后，他就被通知到院长办公室。
<br/><br/>    就这，还引起了宿舍里面其他三人的疑惑。
<br/><br/>    “陆飞，最近怎么院长老喊你去办公室？有什么事吗？”
<br/><br/>    陆飞撒谎道：“没有，可能就是跟我说校足球杯的事。”
<br/><br/>    “哦，确实今年有你的加入，最近比赛都赢了其他系，可能院长也看到了希望。”
<br/><br/>    诸葛南北分析道：“估计他是想勉励你几句，好让咱们计算机系能够创造奇迹，扬威吐气一次，不用每年都垫底，害他被其他院系的同时嘲笑。”
<br/><br/>    “恩。”
<br/><br/>    对于诸葛南北给自己找的理由，陆飞表示很满意。
<br/><br/>    跟大家分开，独自来院长办公室。
<br/><br/>    还是自己熟悉的座位，还是几天前熟悉的两人。
<br/><br/>    军人李崇军开门见山的朝着陆飞问道：“三天的时间已经到了，你想好了吗？”
<br/><br/>    “我想好了。”
<br/><br/>    陆飞不带犹豫的回答道：“我放弃。”
<br/><br/>    “为什么？”李崇军皱了皱眉。
<br/><br/>    陆飞诚实道：“虽然因为家庭的原因，我从小就喜欢当兵，也想要去当兵，但是我觉得，我喜欢旳人，或者喜欢我的人，更需要我，不希望我以后离开。”
<br/><br/>    “你这么优秀，难道就不想为这个国家做点什么吗？
<br/><br/>    加入我们，你会发现，自己可以为这个国家做很多事。”
<br/><br/>    陆飞摇了摇头：“也许吧，但是为祖国做贡献的方法有很多种，不一定非要加入你们。”
<br/><br/>    “真不考虑一下？”军人问道。
<br/><br/>    “抱歉了，谢谢你们的邀请，我已经考虑好了。”
<br/><br/>    陆飞起身说道：“如果没有其他事，院长，我就先走了。”
<br/><br/>    “恩，去吧，不要有心里负担。”院长挥了挥手。
<br/><br/>    李崇军看着挺胸抬头，身形笔直走出去的陆飞，眼神有些不舍和不甘。
<br/><br/>    院长看着身边的人，安慰道：“老李啊，既然人家孩子不愿意，就算了。”
<br/><br/>    李崇军作为部队某组织在外招人的办事人员，这些跟院长打交到也很多次了，彼此也算是熟悉。
<br/><br/>    “不是，我不舍得，是这次的招人任务，我没完成啊。”
<br/><br/>    李崇军苦笑道：“你也知道，数学系的那个人，当天就直接拒绝了，他的家庭背景也不是太纯粹，拒绝就拒绝了。
<br/><br/>    但是这孩子不一样，他的思维能力，很厉害，家庭背景也很纯粹，是一个很合适我们部队性质的人员。
<br/><br/>    还有，刚才他面对我们，拒绝的时候，不卑不亢，走出去的时候，更是神态自若，这说明他的心理素质也很好。”
<br/><br/>    “你说这么多，他再怎么好，人家孩子不愿意，难道你还能逼人家?”
<br/><br/>    院长笑道：“如果是这样，我这个院子就护犊子了哈，要向上反应哈。”
<br/><br/>    院长虽然是带着笑容在跟自己说话，但是这事他是真会干的出来。
<br/><br/>    “我会让他自愿的。”
<br/><br/>    李崇军说道：“刚才他的回答并不是说，他不想去，而是因为他喜欢的人呢，和喜欢他的人让他不舍得离开而已。”
<br/><br/>    “我不管这些，反正你要是敢逼我学生，我第一个不答应。”
<br/><br/>    “院长，我们又不是土匪。“
<br/><br/>    院长笑骂一声：“你们不是土匪？你们自己说说，这些年，从我这里挖走了多少天才？
<br/><br/>    他们每个人走出社会，都可能会成为一个互联网领域的小巨人。”
<br/><br/>    “现在他们一样是巨人，在计算机信息领域里面发光发热，只是没有人知道他们罢了。”
<br/><br/>    院长叹了一口气。
<br/><br/>    “对啊，一加入你们，这一辈就注定默默无闻了。”
<br/><br/>    祖国之所这么盛世太平，都是因为一直有一群默默无闻的人在砥砺前行。
<br/><br/>    在大家看不见的地方，鲜血和战斗一直在继续，没停过。
<br/><br/>    李崇军铿锵道：“可是这个国家，总是要有人站出来，默默付出才行。
<br/><br/>    现在不比过去，靠勇气，靠不怕死的精神，信息化的战争很重要。”
<br/><br/>    “这次不行，下次再来，不就好了？”
<br/><br/>    李崇军将一张照片放在院长面前，摇头道：“好苗子很难碰见，我不想失去，我会想办法说服他的。”
<br/><br/>    然后便离开了院长办公司。
<br/><br/>    陆飞思考的这三天，他并不是什么都没做。
<br/><br/>    相反的，他做了很多事情。
<br/><br/>    院长看着桌子上的照片，有些出神。
<br/><br/>    那是陆飞第一次来BJ，站在天安门广场国旗下，敬着军礼的照片。
<br/><br/>    不知道为什么，李崇军会有。
<br/><br/>    但是你仔细一想，如果国家想要查你，你基本上也就没有什么秘密。
<br/><br/>    -
<br/><br/>    接下来的一段时间，陆飞跟姜绛在学校的日子很平静。
<br/><br/>    陆飞的校足球杯再进行第二轮。
<br/><br/>    前面接连两场爆冷，让他们系反败为胜，一下子就踢出了信心。
<br/><br/>    以前不太爱看弱队比赛的同学，现在也都慢慢多了起来，专门跑来看他们这匹黑马。
<br/><br/>    后面大家更是越踢越猛，发挥的越来越好。
<br/><br/>    他们队目前的成绩，在积分榜上排已经来到了21名，属于中上水平了。
<br/><br/>    除了校足球杯，学校的另一项校园歌手比赛的选拔也正式开始了。
<br/><br/>    姜绛在陆飞的建议下，也报名参加了比赛。
<br/><br/>    第一轮系里海选的时候，是苏小宝陪着她一起去的。
<br/><br/>    很顺利，过了。
<br/><br/>    接下来又陆续的筛选了几轮，陆飞来陪着参加了2次。
<br/><br/>    最后成功从系里面脱颖而出，进入了全校的选拔。
<br/><br/>    平时陆飞不上课，不去图书馆，有空的时候就会陪着姜绛去上课。
<br/><br/>    就是每次去上郑教授的课，陆飞感觉十分尴尬。
<br/><br/>    因为郑教授有时候会故意抽姜绛起来回答问题。
<br/><br/>    如果姜绛答不出来，或者回答的不够满意，教授就会笑着说：“陆飞同学，你要起来帮你的女朋友回答一下这道题吗？”
<br/><br/>    这个时候，全教室的人就会笑起来。
<br/><br/>    以至于陆飞的优秀，被大家调侃道：“姜绛，你上课还带着外挂来呢。”
<br/><br/>    就连郑教授也会在陆飞回答对问题之后，当着全教室的学生，开玩笑的说道：“没想到，学我课学的最好的学生，竟然会是一個旁听生。”
<br/><br/>    这话，七分真，三分假。
<br/><br/>    所以陆飞在金融系越来越出名了，大家都知道，在他们系，有这么一对神仙伴侣。
<br/><br/>    十号，是发稿费的日子。
<br/><br/>    姜绛上午的课是后面一节，所以睡了一下懒觉。
<br/><br/>    一直睡到9点钟才起来。
<br/><br/>    苏小宝已经锻炼回来了，还好心的给姜绛带了早饭。
<br/><br/>    姜绛起床，洗漱完，就开始吃起了早饭。
<br/><br/>    她一边吃，一边看起了手机。
<br/><br/>    在通知栏里，她看见了自己银行发来的到账信息。
<br/><br/>    也就是说她的稿费到了。
<br/><br/>    为了确定，她打开了自己的银行的APP，看了一眼余额，没错。
<br/><br/>    某点这点好，从来不拖欠稿费，不想他们有些人在某空上的战斗贴，其他网站，动不动就扣了你的稿费，或者找个理由不发。
<br/><br/>    在这个资本横行，比烂的行业，自己这个平台还算是个有点良心的东家。
<br/><br/>    既然稿费发了，那么姜绛就要还手的钱了。
<br/><br/>    她转头对着苏小宝说道：“宝儿姐，好久你带我再去一趟那个手表店呗。”
<br/><br/>    “干嘛？”苏小宝疑惑道：“你还要买表？自己带？还是送人？”
<br/><br/>    姜绛否认道：“都不是！我是想去找一下那个老板。”
<br/><br/>    “你找他干嘛？”
<br/><br/>    苏小宝说道：“他好像出去旅游了，至于什么时候回来，我不清楚。”
<br/><br/>    “这样吗？”
<br/><br/>    姜绛犹豫了一下，然后说道：“宝儿姐，我稿费发了，我本来是想让你带我去找他，把剩下的表钱给还了。
<br/><br/>    既然，他不在，那我给你吧，你帮我转给他。”
<br/><br/>    “我不懂你什么意思？”苏小宝眼神闪烁了一下。
<br/><br/>    姜绛笑道：“宝儿姐，你就不要装了，我知道那个老板跟你关系肯定不一般，那天那个表能这么便宜卖给我，肯定也是因为你。
<br/><br/>    我当时就看出来了，只是我确实很喜欢那块表，就装了一下糊涂，想着先给一部分钱买下来，之后赚了再补上。”
<br/><br/>    苏小宝：“.......”
<br/><br/>    “我给你转过来了剩下的七万，你自己看一下。“
<br/><br/>    姜绛在手机上操作了一番，说道：“钱太多，微信转不过来，我直接转你银行卡了。”
<br/><br/>    之前，姜绛给苏小宝转过几次钱，所以有她的银行卡账号。
<br/><br/>    见宝儿姐想要说话，姜绛又说道：“宝儿姐，好朋友归好朋友，但是有些事情，尤其还是生意上的事，还是要分清楚。
<br/><br/>    虽然我知道你家有钱，那个老板家也很有钱，不在乎这么点，但是我们在乎。”
<br/><br/>    “所以，你这段时间拼命更新，就是为了赚稿费，给表的钱？”苏小宝问道。
<br/><br/>    姜绛点头道：“恩。”
<br/><br/>    “那好吧，钱我收下，但是我想说，你给多了。”
<br/><br/>    说着，苏小宝直接微信给姜绛转了1万5千块钱过来。
<br/><br/>    姜绛：“？？？”
<br/><br/>    苏小宝沉默了一下，解释道：“陆飞已经先帮你还了一万五千块给我了。”
<br/><br/>    姜绛一听，惊讶道：“他怎么会知道？”
<br/><br/>    “那天请你们去我家玩，我妈不小心告诉他的。”
<br/><br/>    “......”姜绛。
<br/><br/>    难怪那天他会突然问自己手腕上那块表多少钱。
<br/><br/>    一想起自己还骗他说是那是假表，只要了三千块钱，她就觉得有些尴尬。
<br/><br/>    可是那天明明知道真相他，不仅没有拆穿自己，反而悄悄帮自己还起钱来。
<br/><br/>    她是知道陆飞大概有多少钱的，那一万五千块钱，肯定是他的全部了。
<br/><br/>    姜绛的心情有些难受。
<br/><br/>    苏小宝关心的问道：“对了，你把钱都给我了，那你这个月的稿费还有剩下的生活费吗？”
<br/><br/>    “还够。”
<br/><br/>    姜绛有些心不在焉的回答道：“我这个月有十五万的稿费，所以还剩下一半，放心吧。“
<br/><br/>    “......”苏小宝。
<br/><br/>    -
<br/><br/>    上午最后一节课上完之后，姜绛就跑到了陆飞的教室楼下，等着对方了。
<br/><br/>    陆飞上完课出来，看着姜绛，有些意外。
<br/><br/>    “你怎么在这里？“
<br/><br/>    姜绛笑道：“我来等你下课后一起去吃饭啊。”
<br/><br/>    “我记得你今天上午也是最后一节课啊。”
<br/><br/>    “我提前几分钟逃课了。”
<br/><br/>    陆飞盯着她。
<br/><br/>    “我知道错了，下次不会了。“
<br/><br/>    姜绛挽着陆飞的手臂，边走边问道：“中午你想吃什么？我请你。”
<br/><br/>    “今天发稿费了，说话底气这么足？”陆飞问道。
<br/><br/>    “那是当然，有钱！”
<br/><br/>    陆飞点头道：“好，我中午就不可客气了。”
<br/><br/>    说不客气，最后两人打完菜，刷卡的时候，都没超过二十。
<br/><br/>    吃饭的时候，陆飞发现姜绛有心事，一副欲言又止的样子，主动问道：“你今天是不是有事想跟我说？”
<br/><br/>    “你怎么知道？”姜绛抬头问道。
<br/><br/>    陆飞笑道：“你就差用笔把字写在脸上了。”
<br/><br/>    “我有这么明显吗？”
<br/><br/>    “有。”
<br/><br/>    姜绛犹豫了一下，然后说道：“陆飞，你是不是早就知道手表的事了？”
<br/><br/>    “恩。”陆飞看了她一眼，吃了一口饭，平淡的应了一声。
<br/><br/>    他没有问是谁告诉她的。
<br/><br/>    因为用屁股想也想知道，肯定是苏小宝。
<br/><br/>    按照姜绛的性格，稿费发下来的第一件事，肯定是先还清手表的钱。
<br/><br/>    因为自己已经替她还了一部分钱，所以她不会收姜绛那么多。
<br/><br/>    不收那么多，苏小宝肯定就要解释原因，那么自己知道表的事情，就自然而然的说了出来。
<br/><br/>    姜绛问道：“你既然你知道了，那你怎么不告诉我？”
<br/><br/>    “告诉你干嘛？你还不是没给我说，还骗我说那是假表，你个骗子。“
<br/><br/>    陆飞故作轻松的笑道：“你知不知道，顾毅就问过我表在哪里买的，他也想要叫我帮忙买一块差不多的，我差点就答应了。
<br/><br/>    三千跟十万，你说我到时候怎么给他？”
<br/><br/>    “那你也不能悄悄帮我还钱啊。”
<br/><br/>    姜绛有些生气道：“你还一次性把你所有的钱都拿出来了，你平时不吃饭的，不买东西的吗？”
<br/><br/>    “你又不是不知道，在学校吃饭最便宜，都不用怎么花钱，而我除了吃饭，平时都不怎么用钱的。”
<br/><br/>    陆飞开玩笑道：“再说了，万一实在我没钱吃饭了，还能来找你啊，你可是说过，你会养我的。”
<br/><br/>    “养，我会把你养的白变胖胖的。”
<br/><br/>    陆飞白了她一眼：“我谢谢你了，我又不是猪。”
<br/><br/>    “你就是猪。”
<br/><br/>    “那你是什么？”陆飞反问道。
<br/><br/>    姜绛笑道：“我当然是一颗水灵灵的白菜啊。”
<br/><br/>    “.......”陆飞。
<br/><br/>    “所以猪先生，你打算什么时候拱了我这颗白菜啊？”
<br/><br/>    陆飞瞪了她一眼，然后说道：“那我问你一个问题。”
<br/><br/>    “什么问题？”
<br/><br/>    “如果此刻，你现在的生命只剩下最后一个小时了，你会干什么？”
<br/><br/>    姜绛想了想，撑着下巴，盯着陆飞，说道：“我大概会一直这样看着你，一动不动。”
<br/><br/>    “一动不动，那是王八。”陆飞突然笑道。
<br/><br/>    姜绛：“.......”<br/><br/>