    
<br/><br/>    五判官面露诧异之色，半晌摆摆手，“不是，我也不太清楚，就是听别人说的。”
<br/><br/>    我撇撇嘴，他明显是在骗我。
<br/><br/>    他肯定知道，这话说到一半，他是真的不敢说还是故意的？
<br/><br/>    曲朝露她师父那么厉害的人物，都说不知道诡门通往何处，他一个判官上来就说诡门通往黄泉……
<br/><br/>    凑巧的是饶夜炀又镇守黄泉，思来想去，我更倾向于他是故意的。
<br/><br/>    他想让我找到诡门，进入黄泉。
<br/><br/>    想通这一点，我也没再问。
<br/><br/>    我们到鬼庙的时候，已经晚上十一点多，刚走进那个山坳，我就打了个寒战。
<br/><br/>    一股凉意往骨头缝里钻。
<br/><br/>    五判官指着前面说：“这就是鬼庙的真面目。”
<br/><br/>    我顺着他指的方向看过去，不由得瞪大眼睛。
<br/><br/>    白天的石头屋子已经消失不见，取而代之的是一间高大的大殿，正门开着，里面燃烧着蜡烛，在大殿房顶上密密麻麻的挂着人皮，也没有风，可人皮却飘飘荡荡的。
<br/><br/>    五判官右手一握，在他手上出现一支光秃秃的笔杆，“我们需要把鬼庙的主人引出来，我怀疑他就藏在那些人皮之中。”
<br/><br/>    话落，他大喝一声，直接朝着鬼庙冲过去。
<br/><br/>    我在原地站着，总觉得自己忽略啥，这事有些不对劲。
<br/><br/>    在我想这些的时候，鬼庙里咚的一声。
<br/><br/>    我浑身一颤，这事人皮鼓的声音！
<br/><br/>    不过我能听得出来，这鼓声跟我在饶家老宅听见的不一样。
<br/><br/>    对，人皮鼓！
<br/><br/>    我终于想起自己忽略了啥，饶家老宅也有一张人皮，他自称是鬼眼。
<br/><br/>    难道鬼庙这里也是在炼制鬼眼？
<br/><br/>    从我牵扯进这些事情以来，我已经见过两种养制鬼眼的方法，一种是寓言，利用人的七情六欲来蕴养；一种就是人皮。
<br/><br/>    只是我现在还不明白利用人皮到底是怎么个蕴养方法。
<br/><br/>    但是是谁在蕴养鬼眼？
<br/><br/>    说是鬼眼通天，它真正的作用又是啥？
<br/><br/>    我越想越糊涂。
<br/><br/>    “啊！”五判官痛呼一声，鬼庙里传来砰砰的响声。
<br/><br/>    我忙着看过去，五判官身上的衣服已经破破烂烂，魂体也有些发虚。
<br/><br/>    鬼庙中的人皮却还剩下一大半。
<br/><br/>    犹豫半晌，我从兜里摸出一张金符，一边往过跑，一边大喝：“看金符！”
<br/><br/>    直接将金符扔了进去。
<br/><br/>    鬼庙颤动起来，一只苍白的手突然伸出来，一把抓住那张金符。
<br/><br/>    我摸出饶夜炀给我的匕首，毫不犹豫的朝着那只手扎过去。
<br/><br/>    噗嗤一声，匕首直接扎进了那只手里。
<br/><br/>    我心里咯噔一下，手的主人有身体！
<br/><br/>    鬼庙中突然一阵咔擦的响声，鬼庙外墙破裂，庙中的人皮突然烧了起来。
<br/><br/>    五判官慌忙退出来。
<br/><br/>    我去，饶夜炀的匕首竟然有这么大的威力！
<br/><br/>    又是一只苍白的手伸出来，将匕首扒下来，一阵风吹过，鬼庙瞬间消散，只留下一个身形瘦削的女人站在原地。
<br/><br/>    她穿着一身灰扑扑的麻布衣，脚上拴着铁链，身前的衣服上写着一个血红的“囚”字。
<br/><br/>    她捏着匕首，把金符扔到地上，阴冷的说：“假的。”
<br/><br/>    我心道当然是假的，曲朝露就给我一张金符，已经被我用了，刚刚出去那张是我自己描出来的。
<br/><br/>    不过我也有些失望，我描出来的普通符纸都能用，唯独金符，描出来就是废纸一张。
<br/><br/>    女人面容清秀，可眼中却有说不出来的癫狂，“我在此修炼，你们为何要对我出手？”
<br/><br/>    五判官喝道：“你派人屠杀无辜的渡阴人和鬼怪，我怎能不管？”
<br/><br/>    “不是我，是地下。”女人神情冷淡，“这是我跟地下做的交易，我替他们杀万人，他们允我自由。”
<br/><br/>    “屠戮万人已是大罪，你纵使获得自由，也会遭天谴。”五判官冷声道。
<br/><br/>    我诧异的看他一眼，身为地下的判官，他竟然完全不提地下跟这女鬼的交易。
<br/><br/>    看来他早就知道。
<br/><br/>    我大概想明白了，五判官早就知道女人跟地下的交易。
<br/><br/>    那饶夜炀肯定也知道，既然如此，饶夜炀为啥要让我过来？
<br/><br/>    女人淡淡的看判官一眼，转头看向我，突然在地上用力一跺，阴风盘旋而起，她黑发暴涨，彷如利剑，向五判官刺过去。
<br/><br/>    五判官连忙挥舞着笔杆抵挡。
<br/><br/>    同时女人的一缕头发来到我面前，我眼珠一转，胡乱的扔出去几张黄符，做出一副无力抵抗的模样，直接被女人用头发拽到身前。
<br/><br/>    她嘴角勾起，“有趣。”
<br/><br/>    话落，她双眼一瞪，眉心缓缓鼓起，魂血就跟条胖虫子似的爬了出去，紧接着冲进我嘴里。
<br/><br/>    “我等你……很久了。”她叹息道。
<br/><br/>    魂血从嗓子眼滑下去，一股浓郁的腥臭味升腾开来。
<br/><br/>    “呕……”我不受控制的干呕。
<br/><br/>    女人把我甩到一边，又是一声厉喝，黑发再次暴涨，径直朝着五判官冲过去。
<br/><br/>    我趴在地上，是真吐了，吐的我眼泪都流出来了。
<br/><br/>    没了魂血，女人也是强弩之末，几招过后就被五判官一笔杆扎进胸口，魂体炸开，没了踪影。
<br/><br/>    我勉强扶着树站起来，看着五判官过来，有气无力的问：“解决了？”
<br/><br/>    五判官点头，皱眉说：“魂血可不能乱吃。”
<br/><br/>    我翻了个白眼，“我知道啊，可我被她用头发捆着，动都动不了。”
<br/><br/>    “往日你跟着尊使除鬼，也是如此？”他拧眉问。
<br/><br/>    我咬唇，红着眼睛说：“有他在，用得着我出手吗？我就在旁边扔扔黄符。”
<br/><br/>    他失望的摇摇头，等我缓过来一些，就领着我往回走。
<br/><br/>    走了几步，我发现跟来时的路有些偏差。
<br/><br/>    我假装没发现，从兜里掏出一张黄符，炫耀地说：“就算是他不在我身边，我也不会出事，他给我留了黄符，只要我把黄符点燃，他就会来找我。”
<br/><br/>    五判官脚步一顿，半晌又重新走上来时的那条路。
<br/><br/>    我心中冷笑，这判官果然是不简单。
<br/><br/>    按理来说，有判官在，饶夜炀应该不会让我插手这里的鬼怪之事，可他让我来了，肯定是因为那个鬼特殊。
<br/><br/>    而他对待鬼……向来就是吞掉对方的魂血。
<br/><br/>    多简单的事。<br/><br/>