    
<br/><br/>    江华心里窃喜，两老跟着他的话，将来他们百年之后，手里的田产还有这上房都是他的。
<br/><br/>    他和刘氏交换了一下眼色，上前扶着老爷子，“爹，您别跟我二哥生气，他现在脑子似乎不大正常了。”
<br/><br/>    顾云娇他们就在上房的吵闹声中吃完了年饭。
<br/><br/>    晚上陈氏大手笔的燃了两盆炭火，一家人坐在堂屋烤火守岁。
<br/><br/>    江宥之顺便宣布道：“过两天，也就是初三，咱们全家出远门去。”
<br/><br/>    六郎最喜欢往外跑，闻言欢喜的道：“去哪去哪？”
<br/><br/>    江宥之笑笑，“去府城。”
<br/><br/>    六郎差点高兴疯了，“太好了，太好了，听说府城可好玩了，是最好最好的地方。”
<br/><br/>    顾川在旁边不赞同的道：“谁说的，京城才是最好的地方！”
<br/><br/>    顾云娇笑盈盈的看着几个孩子打嘴仗。
<br/><br/>    江宥之坐在火旁边，不声不响的剥瓜子。
<br/><br/>    不一会儿，他就剥了一堆，拿个小碟子装着，不声不响的递给了顾云娇。
<br/><br/>    顾云娇对这个小叔子是越来越满意了，笑盈盈的接过来，不紧不慢的吃。
<br/><br/>    第二天初一，江家却冷冷清清的。
<br/><br/>    江家去年一年，没了大郎和二郎，过年便不能串门走亲戚。
<br/><br/>    陈氏正好也不出门，连着两天都在家里整理东西，已经打好了几个大包袱。
<br/><br/>    顾云娇也将自己和顾川的东西也收拾得差不多了。
<br/><br/>    初二晚上，一家人早早的就睡了。
<br/><br/>    寅时正(四点）陈氏就起了。
<br/><br/>    她拿鸡蛋面粉煎了一堆饼子，接着江宥之也起来了，吃了饼子，帮着收拾厨房的东西。
<br/><br/>    顾云娇和三丫也起来了。
<br/><br/>    起来先将床上的被子什么的打包好，然后洗漱完去厨房吃饼子。
<br/><br/>    到了卯时初，刘二的车就过来了。
<br/><br/>    他在外头喊了两声，江宥之赶紧出去开了院门，马车赶了进来，接着另外两辆马车也来了，刘二和两个车夫帮着往上面搬东西。
<br/><br/>    大铁锅，砧板，菜刀，就连药罐子陈氏也带上了。
<br/><br/>    一辆车没棚子，正好专门拉行李，锅盆瓢碗箱子什么的都往那上面堆。
<br/><br/>    刘二的车和另一辆车是有棚的，这两辆车里放点被子什么的，正好坐人。
<br/><br/>    大家伙来来回回正搬得热火朝天的时候，起来做早饭的杨氏打着呵欠从屋里出来了，她看到院子里三辆马车呆了一下，接着转身进去就喊江荣，“当家的，你快起来，大房的人要跑！”
<br/><br/>    江荣迷迷糊糊从床上坐起，“什么？”
<br/><br/>    杨氏急了，“大房在搬家呢，家什都堆到马车上去了，你赶紧看看去！”
<br/><br/>    江荣滋溜爬起来，穿了衣裳，跑出来一看，好家伙，三辆马车，其中一辆拉行李的已经堆得老高了。
<br/><br/>    他急急忙忙过来，一把抓住正在将被子往车上放的江宥之，“三郎，你们这是要去哪？”
<br/><br/>    江宥之朝他笑笑，“我打算去府城求学。”
<br/><br/>    江荣道：“求学？”
<br/><br/>    他指着另一辆车上的铁锅，“求学还要带着铁锅去？”
<br/><br/>    江宥之挣脱开他的手，淡淡的道：“娘也跟着去照顾我。”<br/><br/>