    
<br/><br/>    下一位受害者是网名叫小白兔白不白的。
<br/><br/>    当他连同视频的时候，整个直播间再次刷起屏来。
<br/><br/>    毕竟这个网名说什么也得是个小姐姐吧？
<br/><br/>    可视频前的，居然是一个满脸络腮胡，看起来凶神恶煞，没杀几个人都对不起他这气质的壮汉。
<br/><br/>    “这位宝友是不是和上一个宝友的名字弄错了？”
<br/><br/>    “我看是系统出错了吧，这也太扯了。”
<br/><br/>    “侠骨柔情，壮汉凭什么不能拥有少女心？”
<br/><br/>    “小白兔怎么了？小白兔就不能是络腮胡大汉吗？你们这是偏见！（狗头保命）”
<br/><br/>    秦夜没有管直播间的弹幕，而是看着小白兔白不白，笑道：“宝友，拿出宝贝吧。”
<br/><br/>    “秦大师，你给我看看，这串手珠怎么样？”
<br/><br/>    小白兔白不白将一串手珠拿了出来。
<br/><br/>    这手珠由一颗颗圆圆的小木头串连而成，整体的色调偏黑，和市面上大多数手珠不同。
<br/><br/>    而秦夜这边还没开始说话，直播间的观众就开始笑了起来。
<br/><br/>    “这位受害者，该不会又是祖上传下来的吧？这手珠我知道，淘宝上五块钱一串！”
<br/><br/>    “什么五块钱一串，分明就是十块钱！”
<br/><br/>    “楼上都错了，我刷抖声的时候，经常看到这种视频，一个小伙创业，从非洲运来原木，然后磨成这种珠子，只卖9.9！”
<br/><br/>    “别说，这玩意一个个的还挺整齐，我勉为其难，出19.9买下来吧！”
<br/><br/>    “我出39.9元，卖给我！”
<br/><br/>    “我出五万！如果不够，你只管再加，如果够了的话，你当我没说！”
<br/><br/>    看着直播间一条条弹幕，小白兔白不白的脸色也不好了起来。
<br/><br/>    这东西是他奶奶给他的，现在因为家里治病急需要钱，所以才拿这个来试试运气。
<br/><br/>    可看他们这么一说，他顿时没了自信。
<br/><br/>    这玩意真的值钱吗？
<br/><br/>    【黄金神瞳】鉴定扫描。
<br/><br/>    【千年雷木制成的手珠，拥有强身健体，避灾避祸的功效，价值预估在五百万左右！】
<br/><br/>    看到这条消息，秦夜笑了笑，说道：“各位宝友可别急着下定论，这位宝友拿出的东西，是今天最好的宝贝！”
<br/><br/>    “纳尼？！秦大师，你可别为了打我们脸编瞎话啊！”
<br/><br/>    “楼上的，这你就不懂了吧？秦大师这是话里有话，他说是今天最好的，也许只是比前面那几个好一点点呢？”
<br/><br/>    “楼上的，你就可劲的瞎掰吧，你看秦大师的表情像是这意思吗？”
<br/><br/>    “就是，秦大师一直很严谨，怎么可能会开这种玩笑？”
<br/><br/>    “秦大师，我刚看了你在酒店暴揍小混混的视频，好帅啊，我要为你生猴子！”
<br/><br/>    “牛批，楼上这是跨物种交配？”
<br/><br/>    “哈哈哈……楼上的笑死我了！”
<br/><br/>    秦夜扫了一眼弹幕，对小白兔白不白说道：“宝友，你这手珠乃是千年雷木制成的手珠，自带强身健体，避灾避祸的特效，如果你要卖，起码值五百万，如果你不卖，带在身边可以让你一辈子远离小灾小病。”
<br/><br/>    “五百万？！”
<br/><br/>    小白兔白不白直接吓傻了。
<br/><br/>    他希望这手珠值钱，但没想到这玩意这么值钱！
<br/><br/>    “卧槽！卧槽！卧槽！”
<br/><br/>    “秦大师，你开玩笑的吧？这比那商会上拍卖的东西都值钱啊！”
<br/><br/>    “五百万，这尼玛是中彩票了啊！”
<br/><br/>    “刚刚我出五万，请宝友卖给我！”
<br/><br/>    “楼上想的太美了吧？”
<br/><br/>    “呵呵……叫你们刚刚嘲讽，现在脸疼不疼？”
<br/><br/>    “说的好像你没有一样。”
<br/><br/>    “我酸了啊！我真的酸了啊！”
<br/><br/>    “别说那些了，我就想问问秦大师，啥是千年雷木啊！”
<br/><br/>    直播间的观众在知道这个值五百万之后，彻底炸锅了。
<br/><br/>    各种羡慕的弹幕不断的刷屏。
<br/><br/>    而秦夜的直播间人气，也在这个时候开始不断上涨，在众多观众刷起的热度下，无数人涌入了这个直播间。
<br/><br/>    “千年雷木就是一颗千年老树被雷电劈了之后产生的木块。”
<br/><br/>    “这种木块在古代的时候，价值超过黄金，即便是这么一小串，也足以卖出五百万的天价。”
<br/><br/>    秦夜解释了不少观众的疑惑。
<br/><br/>    小白兔白不白则是满脸泛着红光，激动的问道：“秦大师，你说的都是真的吗？”
<br/><br/>    “宝友是不看我的标题么？错一赔百！”
<br/><br/>    秦夜这句话下来，小白兔白不白彻底兴奋了起来，高兴的说：“秦大师，谢谢你！太谢谢你了！”
<br/><br/>    “无需多谢，有请下一位宝友。”
<br/><br/>    秦夜一脸淡然。
<br/><br/>    如今五百万并不能让他动容。
<br/><br/>    有了这能力，以后赚钱那都是小问题。
<br/><br/>    小白兔白不白又一番道谢后，便是挂断了视频连接。
<br/><br/>    可就在秦夜准备抱下一位网友上麦的时候，一声“砰”的炸响，从门口传来。
<br/><br/>    紧跟着，昨日的赵二狗，便是跟在一个一脸凶神恶煞的男人身后，冲了进来。
<br/><br/>    在他们的身后，还跟着二十来个小弟。
<br/><br/>    “是昨天那个被秦大师教训的小混混！”
<br/><br/>    “这是来者不善啊！这么多人，秦大师怎么办？”
<br/><br/>    “别说了，我已经报警了！”
<br/><br/>    “报警有什么用？等警察来了，秦大师的尸体都凉了！”
<br/><br/>    “秦大师身手可好着呢！怕什么？”
<br/><br/>    “再好也不可能对付二十多个人啊！”
<br/><br/>    因为秦夜这是全息直播，直播间的观众完全能看到赵二狗等人的到来。
<br/><br/>    而为首的一个男人，则是很快走到了秦夜的面前，说道：“臭小子，钱准备好了没有？没忘了我之前说什么吧？”
<br/><br/>    这男人正是给秦夜放贷的梁宽，也是这一带的地头蛇。
<br/><br/>    “这是欠你们的钱。”
<br/><br/>    秦夜很干脆的将装有七十万的手提箱放在了桌子上。
<br/><br/>    既然真的欠人家钱，秦夜自然会还，绝不会欠人半个子。
<br/><br/>    梁宽也是愣了一下，他没想到前段时间都快破产的秦夜，这会居然能拿出钱来。
<br/><br/>    打开来一看，发现里面还真是一踏一踏的真钞。
<br/><br/>    让手下点了点，七十万，一分不少！
<br/><br/>    他震惊的看了一眼秦夜，见对方一脸不以为然的态度，也是冷笑了一声。
<br/><br/>    他将手提箱盖上，摇了摇头，说道：“这还不够。”
<br/><br/>    “怎么不够了？”
<br/><br/>    秦夜看向梁宽，与其对视。
<br/><br/>    梁宽则是冷笑道：“你欠我两百万，这里面就七十万，特么怎么够了？”<br/><br/>